Nativescript UI Chart Components: IBubbleDataSet
Module: interfaces/datasets/IBubbleDataSet
Interface IBubbleDataSet
Hierarchy
IBarLineScatterCandleBubbleDataSet<BubbleEntry>
IBubbleDataSet
Implemented by
BubbleDataSet
Index
Properties
xProperty
yProperty
Methods
addEntry
addEntryOrdered
calcMinMax
calcMinMaxYRange
clear
contains
getAxisDependency
getColor
getColors
getEntriesAndIndexesForXValue
getEntriesForXValue
getEntryAndIndexForXValue
getEntryCount
getEntryForIndex
getEntryForXValue
getEntryIndex
getEntryIndexForXValue
getFillShader
getForm
getFormLineDashEffect
getFormLineWidth
getFormSize
getHighLightColor
getHighlightCircleWidth
getIconsOffset
getIndexInEntries
getLabel
getMaxSize
getValueFormatter
getValueTextColor
getValueTextSize
getValueTypeface
getValues
getXMax
getXMin
getYMax
getYMin
init
isDrawIconsEnabled
isDrawValuesEnabled
isHighlightEnabled
isNormalizeSizeEnabled
isVisible
needsFormatter
removeEntry
removeEntryAtIndex
removeEntryByXValue
removeFirst
removeLast
setAxisDependency
setDrawIcons
setDrawValues
setHighlightCircleWidth
setHighlightEnabled
setIconsOffset
setLabel
setValueFormatter
setValueTextColor
setValueTextColors
setValueTextSize
setValueTypeface
setVisible
Properties
xProperty
xProperty: string
Inherited from IBarLineScatterCandleBubbleDataSet.xProperty
yProperty
yProperty: string
Inherited from IBarLineScatterCandleBubbleDataSet.yProperty
Methods
addEntry
addEntry(e: BubbleEntry): boolean
Inherited from IBarLineScatterCandleBubbleDataSet.addEntry
Adds an Entry to the DataSet dynamically. Entries are added to the end of the list. This will also recalculate the current minimum and maximum values of the DataSet and the value-sum.
Parameters
e: BubbleEntry
Returns boolean
addEntryOrdered
addEntryOrdered(e: BubbleEntry): any
Inherited from IBarLineScatterCandleBubbleDataSet.addEntryOrdered
Adds an Entry to the DataSet dynamically. Entries are added to their appropriate index in the values array respective to their x-position. This will also recalculate the current minimum and maximum values of the DataSet and the value-sum.
Parameters
e: BubbleEntry
Returns any
calcMinMax
calcMinMax(): any
Inherited from IBarLineScatterCandleBubbleDataSet.calcMinMax
Calculates the minimum and maximum x and y values (mXMin, this.mXMax, this.mYMin, this.mYMax).
Returns any
calcMinMaxYRange
calcMinMaxYRange(fromX: number, toX: number): any
Inherited from IBarLineScatterCandleBubbleDataSet.calcMinMaxYRange
Calculates the min and max y-values from the Entry closest to the given fromX to the Entry closest to the given toX value. This is only needed for the autoScaleMinMax feature.
Parameters
fromX: number
toX: number
Returns any
clear
clear(): any
Inherited from IBarLineScatterCandleBubbleDataSet.clear
Removes all values from this DataSet and does all necessary recalculations.
Returns any
contains
contains(entry: BubbleEntry): boolean
Inherited from IBarLineScatterCandleBubbleDataSet.contains
Checks if this DataSet contains the specified Entry. Returns true if so, false if not. NOTE: Performance is pretty bad on this one, do not over-use in performance critical situations.
Parameters
entry: BubbleEntry
Returns boolean
getAxisDependency
getAxisDependency(): AxisDependency
Inherited from IBarLineScatterCandleBubbleDataSet.getAxisDependency
Returns the axis this DataSet should be plotted against.
Returns AxisDependency
getColor
getColor(index?: number): string | Color
Inherited from IBarLineScatterCandleBubbleDataSet.getColor
Returns the color at the given index of the DataSet's color array. Performs a IndexOutOfBounds check by modulus.
Parameters
Optional index: number
Returns string | Color
getColors
getColors(): (string | Color)[]
Inherited from IBarLineScatterCandleBubbleDataSet.getColors
returns all the colors that are set for this DataSet
Returns (string | Color)[]
getEntriesAndIndexesForXValue
getEntriesAndIndexesForXValue(xValue: number): { entry: BubbleEntry; index: number }[]
Inherited from IBarLineScatterCandleBubbleDataSet.getEntriesAndIndexesForXValue
Returns all Entry objects found at the given x-value with binary search. An empty array if no Entry object at that x-value. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: number
Returns { entry: BubbleEntry; index: number }[]
getEntriesForXValue
getEntriesForXValue(xValue: number): BubbleEntry[] | ObservableArray<BubbleEntry>
Inherited from IBarLineScatterCandleBubbleDataSet.getEntriesForXValue
Returns all Entry objects found at the given x-value with binary search. An empty array if no Entry object at that x-value. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: number
Returns BubbleEntry[] | ObservableArray<BubbleEntry>
getEntryAndIndexForXValue
getEntryAndIndexForXValue(xValue: number, closestToY: number, rounding?: Rounding): { entry: BubbleEntry; index: number }
Inherited from IBarLineScatterCandleBubbleDataSet.getEntryAndIndexForXValue
Returns the first Entry object found at the given x-value with binary search. If the no Entry at the specified x-value is found, this method returns the Entry at the closest x-value according to the rounding. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: number
the x-value
closestToY: number
If there are multiple y-values for the specified x-value,
Optional rounding: Rounding
determine whether to round up/down/closest if there is no Entry matching the provided x-value
Returns { entry: BubbleEntry; index: number }
entry: BubbleEntry
index: number
getEntryCount
getEntryCount(): number
Inherited from IBarLineScatterCandleBubbleDataSet.getEntryCount
Returns the number of y-values this DataSet represents -> the size of the y-values array -> yvals.length
Returns number
getEntryForIndex
getEntryForIndex(index: number): BubbleEntry
Inherited from IBarLineScatterCandleBubbleDataSet.getEntryForIndex
Returns the Entry object found at the given index (NOT xIndex) in the values array.
Parameters
index: number
Returns BubbleEntry
getEntryForXValue
getEntryForXValue(xValue: number, closestToY: number, rounding?: Rounding): BubbleEntry
Inherited from IBarLineScatterCandleBubbleDataSet.getEntryForXValue
Returns the first Entry object found at the given x-value with binary search. If the no Entry at the specified x-value is found, this method returns the Entry at the closest x-value according to the rounding. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: number
the x-value
closestToY: number
If there are multiple y-values for the specified x-value,
Optional rounding: Rounding
determine whether to round up/down/closest if there is no Entry matching the provided x-value
Returns BubbleEntry
getEntryIndex
getEntryIndex(e: BubbleEntry): number
Inherited from IBarLineScatterCandleBubbleDataSet.getEntryIndex
Returns the position of the provided entry in the DataSets Entry array. Returns -1 if doesn't exist.
Parameters
e: BubbleEntry
Returns number
getEntryIndexForXValue
getEntryIndexForXValue(xValue: number, closestToY: number, rounding: Rounding): number
Inherited from IBarLineScatterCandleBubbleDataSet.getEntryIndexForXValue
Returns the first Entry index found at the given x-value with binary search. If the no Entry at the specified x-value is found, this method returns the Entry at the closest x-value according to the rounding. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: number
the x-value
closestToY: number
If there are multiple y-values for the specified x-value,
rounding: Rounding
determine whether to round up/down/closest if there is no Entry matching the provided x-value
Returns number
getFillShader
getFillShader(): any
Inherited from IBarLineScatterCandleBubbleDataSet.getFillShader
Returns the shader used for filling the area below the line.
Returns any
getForm
getForm(): LegendForm
Inherited from IBarLineScatterCandleBubbleDataSet.getForm
The form to draw for this dataset in the legend.
Return `DEFAULT` to use the default legend form.
Returns LegendForm
getFormLineDashEffect
getFormLineDashEffect(): DashPathEffect
Inherited from IBarLineScatterCandleBubbleDataSet.getFormLineDashEffect
The line dash path effect used for shapes that consist of lines.
Return `null` to use the default legend form line dash effect.
Returns DashPathEffect
getFormLineWidth
getFormLineWidth(): number
Inherited from IBarLineScatterCandleBubbleDataSet.getFormLineWidth
The line width for drawing the form of this dataset in the legend
Return `Float.NaN` to use the default legend form line width.
Returns number
getFormSize
getFormSize(): number
Inherited from IBarLineScatterCandleBubbleDataSet.getFormSize
The form size to draw for this dataset in the legend.
Return `Float.NaN` to use the default legend form size.
Returns number
getHighLightColor
getHighLightColor(): any
Inherited from IBarLineScatterCandleBubbleDataSet.getHighLightColor
Returns the color that is used for drawing the highlight indicators.
Returns any
getHighlightCircleWidth
getHighlightCircleWidth(): number
Returns the width of the highlight-circle that surrounds the bubble
Returns number
getIconsOffset
getIconsOffset(): MPPointF
Inherited from IBarLineScatterCandleBubbleDataSet.getIconsOffset
Get the offset for drawing icons.
Returns MPPointF
getIndexInEntries
getIndexInEntries(xIndex: number): number
Inherited from IBarLineScatterCandleBubbleDataSet.getIndexInEntries
This method returns the actual index in the Entry array of the DataSet for a given xIndex. IMPORTANT: This method does calculations at runtime, do not over-use in performance critical situations.
Parameters
xIndex: number
Returns number
getLabel
getLabel(): string
Inherited from IBarLineScatterCandleBubbleDataSet.getLabel
Returns the label string that describes the DataSet.
Returns string
getMaxSize
getMaxSize(): number
Returns number
getValueFormatter
getValueFormatter(): IValueFormatter
Inherited from IBarLineScatterCandleBubbleDataSet.getValueFormatter
Returns the formatter used for drawing the values inside the chart.
Returns IValueFormatter
getValueTextColor
getValueTextColor(index?: number): string | Color
Inherited from IBarLineScatterCandleBubbleDataSet.getValueTextColor
Returns the color at the specified index that is used for drawing the values inside the chart. Uses modulus internally.
Parameters
Optional index: number
Returns string | Color
getValueTextSize
getValueTextSize(): number
Inherited from IBarLineScatterCandleBubbleDataSet.getValueTextSize
Returns the text size that is used for drawing the values inside the chart
Returns number
getValueTypeface
getValueTypeface(): Font
Inherited from IBarLineScatterCandleBubbleDataSet.getValueTypeface
Returns the typeface that is used for drawing the values inside the chart
Returns Font
getValues
getValues(): BubbleEntry[] | ObservableArray<BubbleEntry>
Inherited from IBarLineScatterCandleBubbleDataSet.getValues
Returns the values that belong to DataSet.
Returns BubbleEntry[] | ObservableArray<BubbleEntry>
getXMax
getXMax(): number
Inherited from IBarLineScatterCandleBubbleDataSet.getXMax
returns the maximum x-value this DataSet holds
Returns number
getXMin
getXMin(): number
Inherited from IBarLineScatterCandleBubbleDataSet.getXMin
returns the minimum x-value this DataSet holds
Returns number
getYMax
getYMax(): number
Inherited from IBarLineScatterCandleBubbleDataSet.getYMax
returns the maximum y-value this DataSet holds
Returns number
getYMin
getYMin(): number
Inherited from IBarLineScatterCandleBubbleDataSet.getYMin
returns the minimum y-value this DataSet holds
Returns number
init
init(): any
Inherited from IBarLineScatterCandleBubbleDataSet.init
Initializes DataSet chart data.
Returns any
isDrawIconsEnabled
isDrawIconsEnabled(): boolean
Inherited from IBarLineScatterCandleBubbleDataSet.isDrawIconsEnabled
Returns true if y-icon drawing is enabled, false if not
Returns boolean
isDrawValuesEnabled
isDrawValuesEnabled(): boolean
Inherited from IBarLineScatterCandleBubbleDataSet.isDrawValuesEnabled
Returns true if y-value drawing is enabled, false if not
Returns boolean
isHighlightEnabled
isHighlightEnabled(): boolean
Inherited from IBarLineScatterCandleBubbleDataSet.isHighlightEnabled
returns true if highlighting of values is enabled, false if not
Returns boolean
isNormalizeSizeEnabled
isNormalizeSizeEnabled(): boolean
Returns boolean
isVisible
isVisible(): boolean
Inherited from IBarLineScatterCandleBubbleDataSet.isVisible
Returns true if this DataSet is visible inside the chart, or false if it is currently hidden.
Returns boolean
needsFormatter
needsFormatter(): boolean
Inherited from IBarLineScatterCandleBubbleDataSet.needsFormatter
Returns true if the valueFormatter object of this DataSet is null.
Returns boolean
removeEntry
removeEntry(e: BubbleEntry): boolean
Inherited from IBarLineScatterCandleBubbleDataSet.removeEntry
Removes an Entry from the DataSets entries array. This will also recalculate the current minimum and maximum values of the DataSet and the value-sum. Returns true if an Entry was removed, false if no Entry could be removed.
Parameters
e: BubbleEntry
Returns boolean
removeEntryAtIndex
removeEntryAtIndex(index: number): boolean
Inherited from IBarLineScatterCandleBubbleDataSet.removeEntryAtIndex
Removes the Entry object at the given index in the values array from the DataSet. Returns true if an Entry was removed, false if no Entry could be removed.
Parameters
index: number
Returns boolean
removeEntryByXValue
removeEntryByXValue(xValue: number): boolean
Inherited from IBarLineScatterCandleBubbleDataSet.removeEntryByXValue
Removes the Entry object closest to the given x-value from the DataSet. Returns true if an Entry was removed, false if no Entry could be removed.
Parameters
xValue: number
Returns boolean
removeFirst
removeFirst(): boolean
Inherited from IBarLineScatterCandleBubbleDataSet.removeFirst
Removes the first Entry (at index 0) of this DataSet from the entries array. Returns true if successful, false if not.
Returns boolean
removeLast
removeLast(): boolean
Inherited from IBarLineScatterCandleBubbleDataSet.removeLast
Removes the last Entry (at index size-1) of this DataSet from the entries array. Returns true if successful, false if not.
Returns boolean
setAxisDependency
setAxisDependency(dependency: AxisDependency): any
Inherited from IBarLineScatterCandleBubbleDataSet.setAxisDependency
Set the y-axis this DataSet should be plotted against (either LEFT or RIGHT). Default: LEFT
Parameters
dependency: AxisDependency
Returns any
setDrawIcons
setDrawIcons(enabled: boolean): any
Inherited from IBarLineScatterCandleBubbleDataSet.setDrawIcons
Set this to true to draw y-icons on the chart.
NOTE (for bar and line charts): if maxVisibleCount is reached, no icons will be drawn even if this is enabled
Parameters
enabled: boolean
Returns any
setDrawValues
setDrawValues(enabled: boolean): any
Inherited from IBarLineScatterCandleBubbleDataSet.setDrawValues
set this to true to draw y-values on the chart.
NOTE (for bar and line charts): if maxVisibleCount is reached, no values will be drawn even if this is enabled
Parameters
enabled: boolean
Returns any
setHighlightCircleWidth
setHighlightCircleWidth(width: number): any
Sets the width of the circle that surrounds the bubble when highlighted, in dp.
Parameters
width: number
Returns any
setHighlightEnabled
setHighlightEnabled(enabled: boolean): any
Inherited from IBarLineScatterCandleBubbleDataSet.setHighlightEnabled
If set to true, value highlighting is enabled which means that values can be highlighted programmatically or by touch gesture.
Parameters
enabled: boolean
Returns any
setIconsOffset
setIconsOffset(offset: MPPointF): any
Inherited from IBarLineScatterCandleBubbleDataSet.setIconsOffset
Offset of icons drawn on the chart.
For all charts except Pie and Radar it will be ordinary (x offset,y offset).
For Pie and Radar chart it will be (y offset, distance from center offset); so if you want icon to be rendered under value, you should increase X component of CGPoint, and if you want icon to be rendered closet to center, you should decrease height component of CGPoint.
Parameters
offset: MPPointF
Returns any
setLabel
setLabel(label: string): any
Inherited from IBarLineScatterCandleBubbleDataSet.setLabel
Sets the label string that describes the DataSet.
Parameters
label: string
Returns any
setValueFormatter
setValueFormatter(f: IValueFormatter): any
Inherited from IBarLineScatterCandleBubbleDataSet.setValueFormatter
Sets the formatter to be used for drawing the values inside the chart. If no formatter is set, the chart will automatically determine a reasonable formatting (concerning decimals) for all the values that are drawn inside the chart. Use chart.getDefaultValueFormatter() to use the formatter calculated by the chart.
Parameters
f: IValueFormatter
Returns any
setValueTextColor
setValueTextColor(color: number): any
Inherited from IBarLineScatterCandleBubbleDataSet.setValueTextColor
Sets the color the value-labels of this DataSet should have.
Parameters
color: number
Returns any
setValueTextColors
setValueTextColors(colors: number[]): any
Inherited from IBarLineScatterCandleBubbleDataSet.setValueTextColors
Sets a list of colors to be used as the colors for the drawn values.
Parameters
colors: number[]
Returns any
setValueTextSize
setValueTextSize(size: number): any
Inherited from IBarLineScatterCandleBubbleDataSet.setValueTextSize
Sets the text-size of the value-labels of this DataSet in dp.
Parameters
size: number
Returns any
setValueTypeface
setValueTypeface(tf: string): any
Inherited from IBarLineScatterCandleBubbleDataSet.setValueTypeface
Sets a Typeface for the value-labels of this DataSet.
Parameters
tf: string
Returns any
setVisible
setVisible(visible: boolean): any
Inherited from IBarLineScatterCandleBubbleDataSet.setVisible
Set the visibility of this DataSet. If not visible, the DataSet will not be drawn to the chart upon refreshing it.
Parameters
visible: boolean
Returns any
