Nativescript UI Chart Components: CombinedDataProvider
Module: interfaces/dataprovider/CombinedDataProvider
Interface CombinedDataProvider
Created by philipp on 11/06/16.
Hierarchy
LineDataProvider
BarDataProvider
BubbleDataProvider
CandleDataProvider
ScatterDataProvider
CombinedDataProvider
Implemented by
CombinedChart
Index
Methods
getAxis
getBarData
getBubbleData
getCandleData
getCenterOfView
getCenterOffsets
getCombinedData
getContentRect
getData
getDefaultValueFormatter
getHighestVisibleX
getLineData
getLowestVisibleX
getMaxHighlightDistance
getMaxVisibleCount
getMeasuredHeight
getMeasuredWidth
getScatterData
getTransformer
getXChartMax
getXChartMin
getXRange
getYChartMax
getYChartMin
isDrawBarShadowEnabled
isDrawValueAboveBarEnabled
isHighlightFullBarEnabled
isInverted
Methods
getAxis
getAxis(dependency: AxisDependency): any
Parameters
dependency: AxisDependency
Returns any
Inherited from LineDataProvider.getAxis
getBarData
getBarData(): BarData
Returns BarData
Inherited from BarDataProvider.getBarData
getBubbleData
getBubbleData(): BubbleData
Returns BubbleData
Inherited from BubbleDataProvider.getBubbleData
getCandleData
getCandleData(): CandleData
Returns CandleData
Inherited from CandleDataProvider.getCandleData
getCenterOfView
getCenterOfView(): MPPointF
Returns MPPointF
Inherited from ScatterDataProvider.getCenterOfView
getCenterOffsets
getCenterOffsets(): MPPointF
Returns MPPointF
Inherited from ScatterDataProvider.getCenterOffsets
getCombinedData
getCombinedData(): CombinedData
Returns CombinedData
getContentRect
getContentRect(): Rect
Returns Rect
Inherited from ScatterDataProvider.getContentRect
getData
getData(): BarLineScatterCandleBubbleData<any, any>
Returns BarLineScatterCandleBubbleData<any, any>
Inherited from ScatterDataProvider.getData
getDefaultValueFormatter
getDefaultValueFormatter(): ValueFormatter
Returns ValueFormatter
Inherited from ScatterDataProvider.getDefaultValueFormatter
getHighestVisibleX
getHighestVisibleX(): any
Returns any
Inherited from ScatterDataProvider.getHighestVisibleX
getLineData
getLineData(): LineData
Returns LineData
Inherited from LineDataProvider.getLineData
getLowestVisibleX
getLowestVisibleX(): any
Returns any
Inherited from ScatterDataProvider.getLowestVisibleX
getMaxHighlightDistance
getMaxHighlightDistance(): any
Returns the maximum distance in scren dp a touch can be away from an entry to cause it to get highlighted.
Returns
Returns any
Inherited from ScatterDataProvider.getMaxHighlightDistance
getMaxVisibleCount
getMaxVisibleCount(): any
Returns any
Inherited from ScatterDataProvider.getMaxVisibleCount
getMeasuredHeight
getMeasuredHeight(): any
Returns any
Inherited from ScatterDataProvider.getMeasuredHeight
getMeasuredWidth
getMeasuredWidth(): any
Returns any
Inherited from ScatterDataProvider.getMeasuredWidth
getScatterData
getScatterData(): ScatterData
Returns ScatterData
Inherited from ScatterDataProvider.getScatterData
getTransformer
getTransformer(axis?: AxisDependency): Transformer
Parameters
Optional axis: AxisDependency
Returns Transformer
Inherited from ScatterDataProvider.getTransformer
getXChartMax
getXChartMax(): any
Returns the maximum x value of the chart, regardless of zoom or translation.
Returns
Returns any
Inherited from ScatterDataProvider.getXChartMax
getXChartMin
getXChartMin(): any
Returns the minimum x value of the chart, regardless of zoom or translation.
Returns
Returns any
Inherited from ScatterDataProvider.getXChartMin
getXRange
getXRange(): any
Returns any
Inherited from ScatterDataProvider.getXRange
getYChartMax
getYChartMax(): any
Returns the maximum y value of the chart, regardless of zoom or translation.
Returns
Returns any
Inherited from ScatterDataProvider.getYChartMax
getYChartMin
getYChartMin(): any
Returns the minimum y value of the chart, regardless of zoom or translation.
Returns
Returns any
Inherited from ScatterDataProvider.getYChartMin
isDrawBarShadowEnabled
isDrawBarShadowEnabled(): boolean
Returns boolean
Inherited from BarDataProvider.isDrawBarShadowEnabled
isDrawValueAboveBarEnabled
isDrawValueAboveBarEnabled(): boolean
Returns boolean
Inherited from BarDataProvider.isDrawValueAboveBarEnabled
isHighlightFullBarEnabled
isHighlightFullBarEnabled(): boolean
Returns boolean
Inherited from BarDataProvider.isHighlightFullBarEnabled
isInverted
isInverted(axis: AxisDependency): any
Parameters
axis: AxisDependency
Returns any
Inherited from ScatterDataProvider.isInverted
