Nativescript plugin for Charts: IPieDataSet
Module: interfaces/datasets/IPieDataSet
Interface IPieDataSet
Created by Philipp Jahoda on 21/10/15.
interface IPieDataSet {
    automaticallyDisableSliceSpacing: boolean;
    axisDependency: AxisDependency;
    color: string | Color;
    colors: (string | Color)[];
    drawIconsEnabled: boolean;
    drawValuesEnabled: boolean;
    entryCount: number;
    fillShader: any;
    form: LegendForm;
    formLineDashEffect: DashPathEffect;
    formLineWidth: number;
    formSize: number;
    highlightEnabled: boolean;
    iconsOffset: MPPointF;
    label: string;
    needsFormatter: boolean;
    selectionShift: number;
    sliceSpace: number;
    usingSliceColorAsValueLineColor: boolean;
    valueFormatter: IValueFormatter;
    valueLineColor: any;
    valueLinePart1Length: number;
    valueLinePart1OffsetPercentage: number;
    valueLinePart2Length: number;
    valueLineVariableLength: boolean;
    valueLineWidth: number;
    valueTextColor: string | Color;
    valueTextColors: (string | Color)[];
    valueTextSize: number;
    valueTypeface: Font;
    values: PieEntry[] | ObservableArray<PieEntry>;
    visible: boolean;
    xMax: number;
    xMin: number;
    xProperty: string;
    xValuePosition: ValuePosition;
    yMax: number;
    yMin: number;
    yProperty: string;
    yValuePosition: ValuePosition;
    addEntry(e): boolean;
    addEntryOrdered(e): any;
    calcMinMax(): any;
    calcMinMaxYRange(fromX, toX): any;
    clear(): any;
    contains(entry): boolean;
    getColor(index?): string | Color;
    getEntriesAndIndexesForXValue(xValue): {
        entry: PieEntry;
        index: number;
    }[];
    getEntriesForXValue(xValue): PieEntry[] | ObservableArray<PieEntry>;
    getEntryAndIndexForXValue(xValue, closestToY, rounding?): {
        entry: PieEntry;
        index: number;
    };
    getEntryForIndex(index): PieEntry;
    getEntryForXValue(xValue, closestToY, rounding?): PieEntry;
    getEntryIndex(e): number;
    getEntryIndexForXValue(xValue, closestToY, rounding): number;
    getEntryXValue(e, entryIndex): number;
    getIndexInEntries(xIndex): number;
    init(): any;
    removeEntry(e): boolean;
    removeEntryAtIndex(index): boolean;
    removeEntryByXValue(xValue): boolean;
    removeFirst(): boolean;
    removeLast(): boolean;
}
Hierarchy (view full)
IDataSet<PieEntry>
IPieDataSet
Implemented by
PieDataSet
Index
Properties
automaticallyDisableSliceSpacing
axisDependency
color
colors
drawIconsEnabled
drawValuesEnabled
entryCount
fillShader
form
formLineDashEffect
formLineWidth
formSize
highlightEnabled
iconsOffset
label
needsFormatter
selectionShift
sliceSpace
usingSliceColorAsValueLineColor
valueFormatter
valueLineColor
valueLinePart1Length
valueLinePart1OffsetPercentage
valueLinePart2Length
valueLineVariableLength
valueLineWidth
valueTextColor
valueTextColors
valueTextSize
valueTypeface
values
visible
xMax
xMin
xProperty
xValuePosition
yMax
yMin
yProperty
yValuePosition
Methods
addEntry
addEntryOrdered
calcMinMax
calcMinMaxYRange
clear
contains
getColor
getEntriesAndIndexesForXValue
getEntriesForXValue
getEntryAndIndexForXValue
getEntryForIndex
getEntryForXValue
getEntryIndex
getEntryIndexForXValue
getEntryXValue
getIndexInEntries
init
removeEntry
removeEntryAtIndex
removeEntryByXValue
removeFirst
removeLast
Properties
automaticallyDisableSliceSpacing
automaticallyDisableSliceSpacing: boolean
When enabled, slice spacing will be 0.0 when the smallest value is going to be smaller than the slice spacing itself.
axisDependency
axisDependency: AxisDependency
the axis this DataSet should be plotted against.
Inherited from IDataSet.axisDependency
color
color: string | Color
Inherited from IDataSet.color
colors
colors: (string | Color)[]
returns all the colors that are set for this DataSet
Inherited from IDataSet.colors
drawIconsEnabled
drawIconsEnabled: boolean
Set this to true to draw y-icons on the chart.
NOTE (for bar and line charts): if maxVisibleValueCount is reached, no icons will be drawn even if this is enabled
Inherited from IDataSet.drawIconsEnabled
drawValuesEnabled
drawValuesEnabled: boolean
set this to true to draw y-values on the chart.
NOTE (for bar and line charts): if maxVisibleValueCount is reached, no values will be drawn even if this is enabled
Param: enabled
Inherited from IDataSet.drawValuesEnabled
Readonly entryCount
entryCount: number
Returns the number of y-values this DataSet represents -> the size of the y-values array -> yvals.length
Inherited from IDataSet.entryCount
fillShader
fillShader: any
Returns the shader used for filling the area below the line.
Inherited from IDataSet.fillShader
form
form: LegendForm
The form to draw for this dataset in the legend.
Return `DEFAULT` to use the default legend form.
Inherited from IDataSet.form
formLineDashEffect
formLineDashEffect: DashPathEffect
The line dash path effect used for shapes that consist of lines.
Return `null` to use the default legend form line dash effect.
Inherited from IDataSet.formLineDashEffect
formLineWidth
formLineWidth: number
The line width for drawing the form of this dataset in the legend
Return `Float.NaN` to use the default legend form line width.
Inherited from IDataSet.formLineWidth
formSize
formSize: number
The form size to draw for this dataset in the legend.
Return `Float.NaN` to use the default legend form size.
Inherited from IDataSet.formSize
highlightEnabled
highlightEnabled: boolean
If set to true, value highlighting is enabled which means that values can be highlighted programmatically or by touch gesture.
Inherited from IDataSet.highlightEnabled
iconsOffset
iconsOffset: MPPointF
Offset of icons drawn on the chart.
For all charts except Pie and Radar it will be ordinary (x offset,y offset).
For Pie and Radar chart it will be (y offset, distance from center offset); so if you want icon to be rendered under value, you should increase X component of CGPoint, and if you want icon to be rendered closet to center, you should decrease height component of CGPoint.
Inherited from IDataSet.iconsOffset
label
label: string
the label string that describes the DataSet.
Inherited from IDataSet.label
Readonly needsFormatter
needsFormatter: boolean
Returns true if the valueFormatter object of this DataSet is null.
Inherited from IDataSet.needsFormatter
selectionShift
selectionShift: number
indicates the selection distance of a pie slice
sliceSpace
sliceSpace: number
the space in pixels between the chart-slices, default 0
usingSliceColorAsValueLineColor
usingSliceColorAsValueLineColor: boolean
valueFormatter
valueFormatter: IValueFormatter
Sets the formatter to be used for drawing the values inside the chart. If no formatter is set, the chart will automatically determine a reasonable formatting (concerning decimals) for all the values that are drawn inside the chart. Use chart.defaultValueFormatter to use the formatter calculated by the chart.
Inherited from IDataSet.valueFormatter
valueLineColor
valueLineColor: any
When valuePosition is OutsideSlice, indicates line color
valueLinePart1Length
valueLinePart1Length: number
When valuePosition is OutsideSlice, indicates length of first half of the line
valueLinePart1OffsetPercentage
valueLinePart1OffsetPercentage: number
When valuePosition is OutsideSlice, indicates offset as percentage out of the slice size
valueLinePart2Length
valueLinePart2Length: number
When valuePosition is OutsideSlice, indicates length of second half of the line
valueLineVariableLength
valueLineVariableLength: boolean
When valuePosition is OutsideSlice, this allows variable line length
valueLineWidth
valueLineWidth: number
When valuePosition is OutsideSlice, indicates line width
valueTextColor
valueTextColor: string | Color
Sets the color the value-labels of this DataSet should have.
Param: color
Inherited from IDataSet.valueTextColor
valueTextColors
valueTextColors: (string | Color)[]
Sets a list of colors to be used as the colors for the drawn values.
Inherited from IDataSet.valueTextColors
valueTextSize
valueTextSize: number
Sets the text-size of the value-labels of this DataSet in dp.
Inherited from IDataSet.valueTextSize
valueTypeface
valueTypeface: Font
Sets a Typeface for the value-labels of this DataSet.
Inherited from IDataSet.valueTypeface
values
values: PieEntry[] | ObservableArray<PieEntry>
Returns the values that belong to DataSet.
Inherited from IDataSet.values
visible
visible: boolean
Set the visibility of this DataSet. If not visible, the DataSet will not be drawn to the chart upon refreshing it.
Inherited from IDataSet.visible
Readonly xMax
xMax: number
returns the maximum x-value this DataSet holds
Inherited from IDataSet.xMax
Readonly xMin
xMin: number
returns the minimum x-value this DataSet holds
Inherited from IDataSet.xMin
xProperty
xProperty: string
Inherited from IDataSet.xProperty
xValuePosition
xValuePosition: ValuePosition
Readonly yMax
yMax: number
returns the maximum y-value this DataSet holds
Inherited from IDataSet.yMax
Readonly yMin
yMin: number
returns the minimum y-value this DataSet holds
Inherited from IDataSet.yMin
yProperty
yProperty: string
Inherited from IDataSet.yProperty
yValuePosition
yValuePosition: ValuePosition
Methods
addEntry
addEntry(e): boolean
Adds an Entry to the DataSet dynamically. Entries are added to the end of the list. This will also recalculate the current minimum and maximum values of the DataSet and the value-sum.
Parameters
e: PieEntry
Returns boolean
Inherited from IDataSet.addEntry
addEntryOrdered
addEntryOrdered(e): any
Adds an Entry to the DataSet dynamically. Entries are added to their appropriate index in the values array respective to their x-position. This will also recalculate the current minimum and maximum values of the DataSet and the value-sum.
Parameters
e: PieEntry
Returns any
Inherited from IDataSet.addEntryOrdered
calcMinMax
calcMinMax(): any
Calculates the minimum and maximum x and y values (mXMin, this.mXMax, this.mYMin, this.mYMax).
Returns any
Inherited from IDataSet.calcMinMax
calcMinMaxYRange
calcMinMaxYRange(fromX, toX): any
Calculates the min and max y-values from the Entry closest to the given fromX to the Entry closest to the given toX value. This is only needed for the autoScaleMinMax feature.
Parameters
fromX: number
toX: number
Returns any
Inherited from IDataSet.calcMinMaxYRange
clear
clear(): any
Removes all values from this DataSet and does all necessary recalculations.
Returns any
Inherited from IDataSet.clear
contains
contains(entry): boolean
Checks if this DataSet contains the specified Entry. Returns true if so, false if not. NOTE: Performance is pretty bad on this one, do not over-use in performance critical situations.
Parameters
entry: PieEntry
Returns boolean
Inherited from IDataSet.contains
getColor
getColor(index?): string | Color
Returns the color at the given index of the DataSet's color array. Performs a IndexOutOfBounds check by modulus.
Parameters
Optional index: number
Returns string | Color
Inherited from IDataSet.getColor
getEntriesAndIndexesForXValue
getEntriesAndIndexesForXValue(xValue): {
    entry: PieEntry;
    index: number;
}[]
Returns all Entry objects found at the given x-value with binary search. An empty array if no Entry object at that x-value. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: number
Returns {
    entry: PieEntry;
    index: number;
}[]
Inherited from IDataSet.getEntriesAndIndexesForXValue
getEntriesForXValue
getEntriesForXValue(xValue): PieEntry[] | ObservableArray<PieEntry>
Returns all Entry objects found at the given x-value with binary search. An empty array if no Entry object at that x-value. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: number
Returns PieEntry[] | ObservableArray<PieEntry>
Inherited from IDataSet.getEntriesForXValue
getEntryAndIndexForXValue
getEntryAndIndexForXValue(xValue, closestToY, rounding?): {
    entry: PieEntry;
    index: number;
}
Returns the first Entry object found at the given x-value with binary search. If the no Entry at the specified x-value is found, this method returns the Entry at the closest x-value according to the rounding. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: number
the x-value
closestToY: number
If there are multiple y-values for the specified x-value,
Optional rounding: Rounding
determine whether to round up/down/closest if there is no Entry matching the provided x-value
Returns {
    entry: PieEntry;
    index: number;
}
entry: PieEntry
index: number
Inherited from IDataSet.getEntryAndIndexForXValue
getEntryForIndex
getEntryForIndex(index): PieEntry
Returns the Entry object found at the given index (NOT xIndex) in the values array.
Parameters
index: number
Returns PieEntry
Inherited from IDataSet.getEntryForIndex
getEntryForXValue
getEntryForXValue(xValue, closestToY, rounding?): PieEntry
Returns the first Entry object found at the given x-value with binary search. If the no Entry at the specified x-value is found, this method returns the Entry at the closest x-value according to the rounding. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: number
the x-value
closestToY: number
If there are multiple y-values for the specified x-value,
Optional rounding: Rounding
determine whether to round up/down/closest if there is no Entry matching the provided x-value
Returns PieEntry
Inherited from IDataSet.getEntryForXValue
getEntryIndex
getEntryIndex(e): number
Returns the position of the provided entry in the DataSets Entry array. Returns -1 if doesn't exist.
Parameters
e: PieEntry
Returns number
Inherited from IDataSet.getEntryIndex
getEntryIndexForXValue
getEntryIndexForXValue(xValue, closestToY, rounding): number
Returns the first Entry index found at the given x-value with binary search. If the no Entry at the specified x-value is found, this method returns the Entry at the closest x-value according to the rounding. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: number
the x-value
closestToY: number
If there are multiple y-values for the specified x-value,
rounding: Rounding
determine whether to round up/down/closest if there is no Entry matching the provided x-value
Returns number
Inherited from IDataSet.getEntryIndexForXValue
getEntryXValue
getEntryXValue(e, entryIndex): number
Parameters
e: BaseEntry
entryIndex: number
Returns number
Inherited from IDataSet.getEntryXValue
getIndexInEntries
getIndexInEntries(xIndex): number
This method returns the actual index in the Entry array of the DataSet for a given xIndex. IMPORTANT: This method does calculations at runtime, do not over-use in performance critical situations.
Parameters
xIndex: number
Returns number
Inherited from IDataSet.getIndexInEntries
init
init(): any
Initializes DataSet chart data.
Returns any
Inherited from IDataSet.init
removeEntry
removeEntry(e): boolean
Removes an Entry from the DataSets entries array. This will also recalculate the current minimum and maximum values of the DataSet and the value-sum. Returns true if an Entry was removed, false if no Entry could be removed.
Parameters
e: PieEntry
Returns boolean
Inherited from IDataSet.removeEntry
removeEntryAtIndex
removeEntryAtIndex(index): boolean
Removes the Entry object at the given index in the values array from the DataSet. Returns true if an Entry was removed, false if no Entry could be removed.
Parameters
index: number
Returns boolean
Inherited from IDataSet.removeEntryAtIndex
removeEntryByXValue
removeEntryByXValue(xValue): boolean
Removes the Entry object closest to the given x-value from the DataSet. Returns true if an Entry was removed, false if no Entry could be removed.
Parameters
xValue: number
Returns boolean
Inherited from IDataSet.removeEntryByXValue
removeFirst
removeFirst(): boolean
Removes the first Entry (at index 0) of this DataSet from the entries array. Returns true if successful, false if not.
Returns boolean
Inherited from IDataSet.removeFirst
removeLast
removeLast(): boolean
Removes the last Entry (at index size-1) of this DataSet from the entries array. Returns true if successful, false if not.
Returns boolean
Inherited from IDataSet.removeLast
