Nativescript plugin for Charts: IRadarDataSet
Module: interfaces/datasets/IRadarDataSet
Interface IRadarDataSet
Created by Philipp Jahoda on 03/11/15.
interface IRadarDataSet {
    axisDependency: AxisDependency;
    color: string | Color;
    colors: (string | Color)[];
    drawFilledEnabled: boolean;
    drawHighlightCircleEnabled: boolean;
    drawHorizontalHighlightIndicator: boolean;
    drawIconsEnabled: boolean;
    drawValuesEnabled: boolean;
    drawVerticalHighlightIndicator: boolea;
    entryCount: number;
    fillAlpha: number;
    fillColor: any;
    fillDrawable: ImageSource;
    fillShader: any;
    form: LegendForm;
    formLineDashEffect: DashPathEffect;
    formLineWidth: number;
    formSize: number;
    highlightCircleFillColor: string | Color;
    highlightCircleInnerRadius: number;
    highlightCircleOuterRadius: number;
    highlightCircleStrokeAlpha: number;
    highlightCircleStrokeColor: string | Color;
    highlightCircleStrokeWidth: number;
    highlightColor: any;
    highlightDashPathEffect: PathEffect;
    highlightEnabled: boolean;
    highlightLineWidth: number;
    iconsOffset: MPPointF;
    label: string;
    lineWidth: number;
    needsFormatter: boolean;
    valueFormatter: IValueFormatter;
    valueTextColor: string | Color;
    valueTextColors: (string | Color)[];
    valueTextSize: number;
    valueTypeface: Font;
    values: RadarEntry[] | ObservableArray<RadarEntry>;
    visible: boolean;
    xMax: number;
    xMin: number;
    xProperty: string;
    yMax: number;
    yMin: number;
    yProperty: string;
    addEntry(e): boolean;
    addEntryOrdered(e): any;
    calcMinMax(): any;
    calcMinMaxYRange(fromX, toX): any;
    clear(): any;
    contains(entry): boolean;
    getColor(index?): string | Color;
    getEntriesAndIndexesForXValue(xValue): {
        entry: RadarEntry;
        index: number;
    }[];
    getEntriesForXValue(xValue): RadarEntry[] | ObservableArray<RadarEntry>;
    getEntryAndIndexForXValue(xValue, closestToY, rounding?): {
        entry: RadarEntry;
        index: number;
    };
    getEntryForIndex(index): RadarEntry;
    getEntryForXValue(xValue, closestToY, rounding?): RadarEntry;
    getEntryIndex(e): number;
    getEntryIndexForXValue(xValue, closestToY, rounding): number;
    getEntryXValue(e, entryIndex): number;
    getEntryYValue(e): number;
    getIndexInEntries(xIndex): number;
    init(): any;
    removeEntry(e): boolean;
    removeEntryAtIndex(index): boolean;
    removeEntryByXValue(xValue): boolean;
    removeFirst(): boolean;
    removeLast(): boolean;
}
Hierarchy (view full)
ILineRadarDataSet<RadarEntry>
IRadarDataSet
Implemented by
RadarDataSet
Index
Properties
axisDependency
color
colors
drawFilledEnabled
drawHighlightCircleEnabled
drawHorizontalHighlightIndicator
drawIconsEnabled
drawValuesEnabled
drawVerticalHighlightIndicator
entryCount
fillAlpha
fillColor
fillDrawable
fillShader
form
formLineDashEffect
formLineWidth
formSize
highlightCircleFillColor
highlightCircleInnerRadius
highlightCircleOuterRadius
highlightCircleStrokeAlpha
highlightCircleStrokeColor
highlightCircleStrokeWidth
highlightColor
highlightDashPathEffect
highlightEnabled
highlightLineWidth
iconsOffset
label
lineWidth
needsFormatter
valueFormatter
valueTextColor
valueTextColors
valueTextSize
valueTypeface
values
visible
xMax
xMin
xProperty
yMax
yMin
yProperty
Methods
addEntry
addEntryOrdered
calcMinMax
calcMinMaxYRange
clear
contains
getColor
getEntriesAndIndexesForXValue
getEntriesForXValue
getEntryAndIndexForXValue
getEntryForIndex
getEntryForXValue
getEntryIndex
getEntryIndexForXValue
getEntryXValue
getEntryYValue
getIndexInEntries
init
removeEntry
removeEntryAtIndex
removeEntryByXValue
removeFirst
removeLast
Properties
axisDependency
axisDependency: AxisDependency
the axis this DataSet should be plotted against.
Inherited from ILineRadarDataSet.axisDependency
color
color: string | Color
Inherited from ILineRadarDataSet.color
colors
colors: (string | Color)[]
returns all the colors that are set for this DataSet
Inherited from ILineRadarDataSet.colors
drawFilledEnabled
drawFilledEnabled: boolean
Rtrue if filled drawing is enabled, false if not
Inherited from ILineRadarDataSet.drawFilledEnabled
drawHighlightCircleEnabled
drawHighlightCircleEnabled: boolean
drawHorizontalHighlightIndicator
drawHorizontalHighlightIndicator: boolean
Returns true if vertical highlight indicator lines are enabled (drawn)
Returns
Inherited from ILineRadarDataSet.drawHorizontalHighlightIndicator
drawIconsEnabled
drawIconsEnabled: boolean
Set this to true to draw y-icons on the chart.
NOTE (for bar and line charts): if maxVisibleValueCount is reached, no icons will be drawn even if this is enabled
Inherited from ILineRadarDataSet.drawIconsEnabled
drawValuesEnabled
drawValuesEnabled: boolean
set this to true to draw y-values on the chart.
NOTE (for bar and line charts): if maxVisibleValueCount is reached, no values will be drawn even if this is enabled
Param: enabled
Inherited from ILineRadarDataSet.drawValuesEnabled
drawVerticalHighlightIndicator
drawVerticalHighlightIndicator: boolea
Returns true if vertical highlight indicator lines are enabled (drawn)
Returns
Inherited from ILineRadarDataSet.drawVerticalHighlightIndicator
Readonly entryCount
entryCount: number
Returns the number of y-values this DataSet represents -> the size of the y-values array -> yvals.length
Inherited from ILineRadarDataSet.entryCount
fillAlpha
fillAlpha: number
Returns the alpha value that is used for filling the line surface, default: 85
Inherited from ILineRadarDataSet.fillAlpha
fillColor
fillColor: any
Returns the color that is used for filling the line surface area.
Inherited from ILineRadarDataSet.fillColor
fillDrawable
fillDrawable: ImageSource
Returns the drawable used for filling the area below the line.
Inherited from ILineRadarDataSet.fillDrawable
fillShader
fillShader: any
Returns the shader used for filling the area below the line.
Inherited from ILineRadarDataSet.fillShader
form
form: LegendForm
The form to draw for this dataset in the legend.
Return `DEFAULT` to use the default legend form.
Inherited from ILineRadarDataSet.form
formLineDashEffect
formLineDashEffect: DashPathEffect
The line dash path effect used for shapes that consist of lines.
Return `null` to use the default legend form line dash effect.
Inherited from ILineRadarDataSet.formLineDashEffect
formLineWidth
formLineWidth: number
The line width for drawing the form of this dataset in the legend
Return `Float.NaN` to use the default legend form line width.
Inherited from ILineRadarDataSet.formLineWidth
formSize
formSize: number
The form size to draw for this dataset in the legend.
Return `Float.NaN` to use the default legend form size.
Inherited from ILineRadarDataSet.formSize
highlightCircleFillColor
highlightCircleFillColor: string | Color
highlightCircleInnerRadius
highlightCircleInnerRadius: number
highlightCircleOuterRadius
highlightCircleOuterRadius: number
highlightCircleStrokeAlpha
highlightCircleStrokeAlpha: number
highlightCircleStrokeColor
highlightCircleStrokeColor: string | Color
highlightCircleStrokeWidth
highlightCircleStrokeWidth: number
highlightColor
highlightColor: any
Returns the color that is used for drawing the highlight indicators.
Inherited from ILineRadarDataSet.highlightColor
highlightDashPathEffect
highlightDashPathEffect: PathEffect
Returns the DashPathEffect that is used for highlighting.
Returns
Inherited from ILineRadarDataSet.highlightDashPathEffect
highlightEnabled
highlightEnabled: boolean
If set to true, value highlighting is enabled which means that values can be highlighted programmatically or by touch gesture.
Inherited from ILineRadarDataSet.highlightEnabled
highlightLineWidth
highlightLineWidth: number
Returns the line-width in which highlight lines are to be drawn.
Returns
Inherited from ILineRadarDataSet.highlightLineWidth
iconsOffset
iconsOffset: MPPointF
Offset of icons drawn on the chart.
For all charts except Pie and Radar it will be ordinary (x offset,y offset).
For Pie and Radar chart it will be (y offset, distance from center offset); so if you want icon to be rendered under value, you should increase X component of CGPoint, and if you want icon to be rendered closet to center, you should decrease height component of CGPoint.
Inherited from ILineRadarDataSet.iconsOffset
label
label: string
the label string that describes the DataSet.
Inherited from ILineRadarDataSet.label
lineWidth
lineWidth: number
the stroke-width of the drawn line
Inherited from ILineRadarDataSet.lineWidth
Readonly needsFormatter
needsFormatter: boolean
Returns true if the valueFormatter object of this DataSet is null.
Inherited from ILineRadarDataSet.needsFormatter
valueFormatter
valueFormatter: IValueFormatter
Sets the formatter to be used for drawing the values inside the chart. If no formatter is set, the chart will automatically determine a reasonable formatting (concerning decimals) for all the values that are drawn inside the chart. Use chart.defaultValueFormatter to use the formatter calculated by the chart.
Inherited from ILineRadarDataSet.valueFormatter
valueTextColor
valueTextColor: string | Color
Sets the color the value-labels of this DataSet should have.
Param: color
Inherited from ILineRadarDataSet.valueTextColor
valueTextColors
valueTextColors: (string | Color)[]
Sets a list of colors to be used as the colors for the drawn values.
Inherited from ILineRadarDataSet.valueTextColors
valueTextSize
valueTextSize: number
Sets the text-size of the value-labels of this DataSet in dp.
Inherited from ILineRadarDataSet.valueTextSize
valueTypeface
valueTypeface: Font
Sets a Typeface for the value-labels of this DataSet.
Inherited from ILineRadarDataSet.valueTypeface
values
values: RadarEntry[] | ObservableArray<RadarEntry>
getEntryYValue
Returns the values that belong to DataSet.
Inherited from ILineRadarDataSet.values
visible
visible: boolean
Set the visibility of this DataSet. If not visible, the DataSet will not be drawn to the chart upon refreshing it.
Inherited from ILineRadarDataSet.visible
Readonly xMax
xMax: number
returns the maximum x-value this DataSet holds
Inherited from ILineRadarDataSet.xMax
Readonly xMin
xMin: number
returns the minimum x-value this DataSet holds
Inherited from ILineRadarDataSet.xMin
xProperty
xProperty: string
Inherited from ILineRadarDataSet.xProperty
Readonly yMax
yMax: number
returns the maximum y-value this DataSet holds
Inherited from ILineRadarDataSet.yMax
Readonly yMin
yMin: number
returns the minimum y-value this DataSet holds
Inherited from ILineRadarDataSet.yMin
yProperty
yProperty: string
Inherited from ILineRadarDataSet.yProperty
Methods
addEntry
addEntry(e): boolean
Adds an Entry to the DataSet dynamically. Entries are added to the end of the list. This will also recalculate the current minimum and maximum values of the DataSet and the value-sum.
Parameters
e: RadarEntry
Returns boolean
Inherited from ILineRadarDataSet.addEntry
addEntryOrdered
addEntryOrdered(e): any
Adds an Entry to the DataSet dynamically. Entries are added to their appropriate index in the values array respective to their x-position. This will also recalculate the current minimum and maximum values of the DataSet and the value-sum.
Parameters
e: RadarEntry
Returns any
Inherited from ILineRadarDataSet.addEntryOrdered
calcMinMax
calcMinMax(): any
Calculates the minimum and maximum x and y values (mXMin, this.mXMax, this.mYMin, this.mYMax).
Returns any
Inherited from ILineRadarDataSet.calcMinMax
calcMinMaxYRange
calcMinMaxYRange(fromX, toX): any
Calculates the min and max y-values from the Entry closest to the given fromX to the Entry closest to the given toX value. This is only needed for the autoScaleMinMax feature.
Parameters
fromX: number
toX: number
Returns any
Inherited from ILineRadarDataSet.calcMinMaxYRange
clear
clear(): any
Removes all values from this DataSet and does all necessary recalculations.
Returns any
Inherited from ILineRadarDataSet.clear
contains
contains(entry): boolean
Checks if this DataSet contains the specified Entry. Returns true if so, false if not. NOTE: Performance is pretty bad on this one, do not over-use in performance critical situations.
Parameters
entry: RadarEntry
Returns boolean
Inherited from ILineRadarDataSet.contains
getColor
getColor(index?): string | Color
Returns the color at the given index of the DataSet's color array. Performs a IndexOutOfBounds check by modulus.
Parameters
Optional index: number
Returns string | Color
Inherited from ILineRadarDataSet.getColor
getEntriesAndIndexesForXValue
getEntriesAndIndexesForXValue(xValue): {
    entry: RadarEntry;
    index: number;
}[]
Returns all Entry objects found at the given x-value with binary search. An empty array if no Entry object at that x-value. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: number
Returns {
    entry: RadarEntry;
    index: number;
}[]
Inherited from ILineRadarDataSet.getEntriesAndIndexesForXValue
getEntriesForXValue
getEntriesForXValue(xValue): RadarEntry[] | ObservableArray<RadarEntry>
Returns all Entry objects found at the given x-value with binary search. An empty array if no Entry object at that x-value. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: number
Returns RadarEntry[] | ObservableArray<RadarEntry>
Inherited from ILineRadarDataSet.getEntriesForXValue
getEntryAndIndexForXValue
getEntryAndIndexForXValue(xValue, closestToY, rounding?): {
    entry: RadarEntry;
    index: number;
}
Returns the first Entry object found at the given x-value with binary search. If the no Entry at the specified x-value is found, this method returns the Entry at the closest x-value according to the rounding. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: number
the x-value
closestToY: number
If there are multiple y-values for the specified x-value,
Optional rounding: Rounding
determine whether to round up/down/closest if there is no Entry matching the provided x-value
Returns {
    entry: RadarEntry;
    index: number;
}
entry: RadarEntry
index: number
Inherited from ILineRadarDataSet.getEntryAndIndexForXValue
getEntryForIndex
getEntryForIndex(index): RadarEntry
Returns the Entry object found at the given index (NOT xIndex) in the values array.
Parameters
index: number
Returns RadarEntry
Inherited from ILineRadarDataSet.getEntryForIndex
getEntryForXValue
getEntryForXValue(xValue, closestToY, rounding?): RadarEntry
Returns the first Entry object found at the given x-value with binary search. If the no Entry at the specified x-value is found, this method returns the Entry at the closest x-value according to the rounding. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: number
the x-value
closestToY: number
If there are multiple y-values for the specified x-value,
Optional rounding: Rounding
determine whether to round up/down/closest if there is no Entry matching the provided x-value
Returns RadarEntry
Inherited from ILineRadarDataSet.getEntryForXValue
getEntryIndex
getEntryIndex(e): number
Returns the position of the provided entry in the DataSets Entry array. Returns -1 if doesn't exist.
Parameters
e: RadarEntry
Returns number
Inherited from ILineRadarDataSet.getEntryIndex
getEntryIndexForXValue
getEntryIndexForXValue(xValue, closestToY, rounding): number
Returns the first Entry index found at the given x-value with binary search. If the no Entry at the specified x-value is found, this method returns the Entry at the closest x-value according to the rounding. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: number
the x-value
closestToY: number
If there are multiple y-values for the specified x-value,
rounding: Rounding
determine whether to round up/down/closest if there is no Entry matching the provided x-value
Returns number
Inherited from ILineRadarDataSet.getEntryIndexForXValue
getEntryXValue
getEntryXValue(e, entryIndex): number
Parameters
e: BaseEntry
entryIndex: number
Returns number
Inherited from ILineRadarDataSet.getEntryXValue
getEntryYValue
getEntryYValue(e): number
Parameters
e: RadarEntry
Returns number
Inherited from ILineRadarDataSet.getEntryYValue
getIndexInEntries
getIndexInEntries(xIndex): number
This method returns the actual index in the Entry array of the DataSet for a given xIndex. IMPORTANT: This method does calculations at runtime, do not over-use in performance critical situations.
Parameters
xIndex: number
Returns number
Inherited from ILineRadarDataSet.getIndexInEntries
init
init(): any
Initializes DataSet chart data.
Returns any
Inherited from ILineRadarDataSet.init
removeEntry
removeEntry(e): boolean
Removes an Entry from the DataSets entries array. This will also recalculate the current minimum and maximum values of the DataSet and the value-sum. Returns true if an Entry was removed, false if no Entry could be removed.
Parameters
e: RadarEntry
Returns boolean
Inherited from ILineRadarDataSet.removeEntry
removeEntryAtIndex
removeEntryAtIndex(index): boolean
Removes the Entry object at the given index in the values array from the DataSet. Returns true if an Entry was removed, false if no Entry could be removed.
Parameters
index: number
Returns boolean
Inherited from ILineRadarDataSet.removeEntryAtIndex
removeEntryByXValue
removeEntryByXValue(xValue): boolean
Removes the Entry object closest to the given x-value from the DataSet. Returns true if an Entry was removed, false if no Entry could be removed.
Parameters
xValue: number
Returns boolean
Inherited from ILineRadarDataSet.removeEntryByXValue
removeFirst
removeFirst(): boolean
Removes the first Entry (at index 0) of this DataSet from the entries array. Returns true if successful, false if not.
Returns boolean
Inherited from ILineRadarDataSet.removeFirst
removeLast
removeLast(): boolean
Removes the last Entry (at index size-1) of this DataSet from the entries array. Returns true if successful, false if not.
Returns boolean
Inherited from ILineRadarDataSet.removeLast
