Nativescript UI Chart Components: ChartInterface
Module: interfaces/dataprovider/ChartInterface
Interface ChartInterface
Interface that provides everything there is to know about the dimensions, bounds, and range of the chart.
Hierarchy
ChartInterface
BarLineScatterCandleBubbleDataProvider
Implemented by
Chart
Index
Methods
getCenterOfView
getCenterOffsets
getContentRect
getData
getDefaultValueFormatter
getMaxHighlightDistance
getMaxVisibleCount
getMeasuredHeight
getMeasuredWidth
getXChartMax
getXChartMin
getXRange
getYChartMax
getYChartMin
Methods
getCenterOfView
getCenterOfView(): MPPointF
Returns MPPointF
getCenterOffsets
getCenterOffsets(): MPPointF
Returns MPPointF
getContentRect
getContentRect(): Rect
Returns Rect
getData
getData(): ChartData<any, any>
Returns ChartData<any, any>
getDefaultValueFormatter
getDefaultValueFormatter(): ValueFormatter
Returns ValueFormatter
getMaxHighlightDistance
getMaxHighlightDistance(): any
Returns the maximum distance in scren dp a touch can be away from an entry to cause it to get highlighted.
Returns
Returns any
getMaxVisibleCount
getMaxVisibleCount(): any
Returns any
getMeasuredHeight
getMeasuredHeight(): any
Returns any
getMeasuredWidth
getMeasuredWidth(): any
Returns any
getXChartMax
getXChartMax(): any
Returns the maximum x value of the chart, regardless of zoom or translation.
Returns
Returns any
getXChartMin
getXChartMin(): any
Returns the minimum x value of the chart, regardless of zoom or translation.
Returns
Returns any
getXRange
getXRange(): any
Returns any
getYChartMax
getYChartMax(): any
Returns the maximum y value of the chart, regardless of zoom or translation.
Returns
Returns any
getYChartMin
getYChartMin(): any
Returns the minimum y value of the chart, regardless of zoom or translation.
Returns
Returns any
