Nativescript plugin for Charts: CandleDataProvider
Module: interfaces/dataprovider/CandleDataProvider
Interface CandleDataProvider
Interface that provides everything there is to know about the dimensions, bounds, and range of the chart.
interface CandleDataProvider {
    candleData: CandleData;
    centerOffsets: MPPointF;
    centerOfView: MPPointF;
    contentRect: Rect;
    data: BarLineScatterCandleBubbleData<any, any>;
    defaultValueFormatter: ValueFormatter;
    highestVisibleX: any;
    highlightsFilterByAxis: boolean;
    lowestVisibleX: any;
    maxHighlightDistance: number;
    maxVisibleValueCount: number;
    transformer: Transformer;
    xChartMax: number;
    xChartMin: number;
    xRange: number;
    yChartMax: number;
    yChartMin: number;
    getMeasuredHeight(): any;
    getMeasuredWidth(): any;
    getPixelForEntry(set: IDataSet<Entry>, entry: Entry, index: any): MPPointF;
    getTransformer(axis?: AxisDependency): Transformer;
    isInverted(axis: AxisDependency): any;
}
Hierarchy (View Summary)
BarLineScatterCandleBubbleDataProvider
CandleDataProvider
CombinedDataProvider
Implemented by
CandleStickChart
Index
Properties
candleData
centerOffsets
centerOfView
contentRect
data
defaultValueFormatter
highestVisibleX
highlightsFilterByAxis
lowestVisibleX
maxHighlightDistance
maxVisibleValueCount
transformer
xChartMax
xChartMin
xRange
yChartMax
yChartMin
Methods
getMeasuredHeight
getMeasuredWidth
getPixelForEntry
getTransformer
isInverted
Properties
candleData
candleData: CandleData
centerOffsets
centerOffsets: MPPointF
Inherited from BarLineScatterCandleBubbleDataProvider.centerOffsets
centerOfView
centerOfView: MPPointF
Inherited from BarLineScatterCandleBubbleDataProvider.centerOfView
contentRect
contentRect: Rect
Inherited from BarLineScatterCandleBubbleDataProvider.contentRect
data
data: BarLineScatterCandleBubbleData<any, any>
Inherited from BarLineScatterCandleBubbleDataProvider.data
defaultValueFormatter
defaultValueFormatter: ValueFormatter
Inherited from BarLineScatterCandleBubbleDataProvider.defaultValueFormatter
highestVisibleX
highestVisibleX: any
Inherited from BarLineScatterCandleBubbleDataProvider.highestVisibleX
highlightsFilterByAxis
highlightsFilterByAxis: boolean
Wether to filter highlights by axis. Default is true
Inherited from BarLineScatterCandleBubbleDataProvider.highlightsFilterByAxis
lowestVisibleX
lowestVisibleX: any
Inherited from BarLineScatterCandleBubbleDataProvider.lowestVisibleX
maxHighlightDistance
maxHighlightDistance: number
Returns the maximum distance in scren dp a touch can be away from an entry to cause it to get highlighted.
Inherited from BarLineScatterCandleBubbleDataProvider.maxHighlightDistance
maxVisibleValueCount
maxVisibleValueCount: number
Inherited from BarLineScatterCandleBubbleDataProvider.maxVisibleValueCount
Readonly transformer
transformer: Transformer
Inherited from BarLineScatterCandleBubbleDataProvider.transformer
xChartMax
xChartMax: number
Returns the maximum x value of the chart, regardless of zoom or translation.
Inherited from BarLineScatterCandleBubbleDataProvider.xChartMax
xChartMin
xChartMin: number
Returns the minimum x value of the chart, regardless of zoom or translation.
Inherited from BarLineScatterCandleBubbleDataProvider.xChartMin
xRange
xRange: number
Inherited from BarLineScatterCandleBubbleDataProvider.xRange
yChartMax
yChartMax: number
Returns the maximum y value of the chart, regardless of zoom or translation.
Inherited from BarLineScatterCandleBubbleDataProvider.yChartMax
yChartMin
yChartMin: number
Returns the minimum y value of the chart, regardless of zoom or translation.
Inherited from BarLineScatterCandleBubbleDataProvider.yChartMin
Methods
getMeasuredHeight
getMeasuredHeight(): any
Returns any
Inherited from BarLineScatterCandleBubbleDataProvider.getMeasuredHeight
getMeasuredWidth
getMeasuredWidth(): any
Returns any
Inherited from BarLineScatterCandleBubbleDataProvider.getMeasuredWidth
getPixelForEntry
getPixelForEntry(set: IDataSet<Entry>, entry: Entry, index: any): MPPointF
Parameters
set: IDataSet<Entry>
entry: Entry
index: any
Returns MPPointF
Inherited from BarLineScatterCandleBubbleDataProvider.getPixelForEntry
getTransformer
getTransformer(axis?: AxisDependency): Transformer
Parameters
Optional axis: AxisDependency
Returns Transformer
Inherited from BarLineScatterCandleBubbleDataProvider.getTransformer
isInverted
isInverted(axis: AxisDependency): any
Parameters
axis: AxisDependency
Returns any
Inherited from BarLineScatterCandleBubbleDataProvider.isInverted
