Nativescript plugin for Charts: CombinedDataProvider
Module: interfaces/dataprovider/CombinedDataProvider
Interface CombinedDataProvider
Created by philipp on 11/06/16.
interface CombinedDataProvider {
    barData: BarData;
    bubbleData: BubbleData;
    candleData: CandleData;
    centerOffsets: MPPointF;
    centerOfView: MPPointF;
    combinedData: CombinedData;
    contentRect: Rect;
    data: BarLineScatterCandleBubbleData<any, any>;
    defaultValueFormatter: ValueFormatter;
    drawBarShadowEnabled: boolean;
    drawValueAboveBarEnabled: boolean;
    highestVisibleX: any;
    highlightFullBarEnabled: boolean;
    highlightsFilterByAxis: boolean;
    lineData: LineData;
    lowestVisibleX: any;
    maxHighlightDistance: number;
    maxVisibleValueCount: number;
    scatterData: ScatterData;
    transformer: Transformer;
    xChartMax: number;
    xChartMin: number;
    xRange: number;
    yChartMax: number;
    yChartMin: number;
    getAxis(dependency: AxisDependency): any;
    getMeasuredHeight(): any;
    getMeasuredWidth(): any;
    getPixelForEntry(set: IDataSet<Entry>, entry: Entry, index: any): MPPointF;
    getTransformer(axis?: AxisDependency): Transformer;
    isInverted(axis: AxisDependency): any;
}
Hierarchy (View Summary)
LineDataProvider
BarDataProvider
BubbleDataProvider
CandleDataProvider
ScatterDataProvider
CombinedDataProvider
Implemented by
CombinedChart
Index
Properties
barData
bubbleData
candleData
centerOffsets
centerOfView
combinedData
contentRect
data
defaultValueFormatter
drawBarShadowEnabled
drawValueAboveBarEnabled
highestVisibleX
highlightFullBarEnabled
highlightsFilterByAxis
lineData
lowestVisibleX
maxHighlightDistance
maxVisibleValueCount
scatterData
transformer
xChartMax
xChartMin
xRange
yChartMax
yChartMin
Methods
getAxis
getMeasuredHeight
getMeasuredWidth
getPixelForEntry
getTransformer
isInverted
Properties
barData
barData: BarData
Inherited from BarDataProvider.barData
bubbleData
bubbleData: BubbleData
Inherited from BubbleDataProvider.bubbleData
candleData
candleData: CandleData
Inherited from CandleDataProvider.candleData
centerOffsets
centerOffsets: MPPointF
Inherited from ScatterDataProvider.centerOffsets
centerOfView
centerOfView: MPPointF
Inherited from ScatterDataProvider.centerOfView
combinedData
combinedData: CombinedData
contentRect
contentRect: Rect
Inherited from ScatterDataProvider.contentRect
data
data: BarLineScatterCandleBubbleData<any, any>
Inherited from ScatterDataProvider.data
defaultValueFormatter
defaultValueFormatter: ValueFormatter
Inherited from ScatterDataProvider.defaultValueFormatter
drawBarShadowEnabled
drawBarShadowEnabled: boolean
Inherited from BarDataProvider.drawBarShadowEnabled
drawValueAboveBarEnabled
drawValueAboveBarEnabled: boolean
Inherited from BarDataProvider.drawValueAboveBarEnabled
highestVisibleX
highestVisibleX: any
Inherited from ScatterDataProvider.highestVisibleX
highlightFullBarEnabled
highlightFullBarEnabled: boolean
Inherited from BarDataProvider.highlightFullBarEnabled
highlightsFilterByAxis
highlightsFilterByAxis: boolean
Wether to filter highlights by axis. Default is true
Inherited from ScatterDataProvider.highlightsFilterByAxis
lineData
lineData: LineData
Inherited from LineDataProvider.lineData
lowestVisibleX
lowestVisibleX: any
Inherited from ScatterDataProvider.lowestVisibleX
maxHighlightDistance
maxHighlightDistance: number
Returns the maximum distance in scren dp a touch can be away from an entry to cause it to get highlighted.
Inherited from ScatterDataProvider.maxHighlightDistance
maxVisibleValueCount
maxVisibleValueCount: number
Inherited from ScatterDataProvider.maxVisibleValueCount
scatterData
scatterData: ScatterData
Inherited from ScatterDataProvider.scatterData
Readonly transformer
transformer: Transformer
Inherited from ScatterDataProvider.transformer
xChartMax
xChartMax: number
Returns the maximum x value of the chart, regardless of zoom or translation.
Inherited from ScatterDataProvider.xChartMax
xChartMin
xChartMin: number
Returns the minimum x value of the chart, regardless of zoom or translation.
Inherited from ScatterDataProvider.xChartMin
xRange
xRange: number
Inherited from ScatterDataProvider.xRange
yChartMax
yChartMax: number
Returns the maximum y value of the chart, regardless of zoom or translation.
Inherited from ScatterDataProvider.yChartMax
yChartMin
yChartMin: number
Returns the minimum y value of the chart, regardless of zoom or translation.
Inherited from ScatterDataProvider.yChartMin
Methods
getAxis
getAxis(dependency: AxisDependency): any
Parameters
dependency: AxisDependency
Returns any
Inherited from LineDataProvider.getAxis
getMeasuredHeight
getMeasuredHeight(): any
Returns any
Inherited from ScatterDataProvider.getMeasuredHeight
getMeasuredWidth
getMeasuredWidth(): any
Returns any
Inherited from ScatterDataProvider.getMeasuredWidth
getPixelForEntry
getPixelForEntry(set: IDataSet<Entry>, entry: Entry, index: any): MPPointF
Parameters
set: IDataSet<Entry>
entry: Entry
index: any
Returns MPPointF
Inherited from ScatterDataProvider.getPixelForEntry
getTransformer
getTransformer(axis?: AxisDependency): Transformer
Parameters
Optional axis: AxisDependency
Returns Transformer
Inherited from ScatterDataProvider.getTransformer
isInverted
isInverted(axis: AxisDependency): any
Parameters
axis: AxisDependency
Returns any
Inherited from ScatterDataProvider.isInverted
