Nativescript plugin for Charts: ChartInterface
Module: interfaces/dataprovider/ChartInterface
Interface ChartInterface
Interface that provides everything there is to know about the dimensions, bounds, and range of the chart.
interface ChartInterface {
    centerOffsets: MPPointF;
    centerOfView: MPPointF;
    contentRect: Rect;
    data: ChartData<any, any>;
    defaultValueFormatter: ValueFormatter;
    highlightsFilterByAxis: boolean;
    maxHighlightDistance: number;
    maxVisibleValueCount: number;
    xChartMax: number;
    xChartMin: number;
    xRange: number;
    yChartMax: number;
    yChartMin: number;
    getMeasuredHeight(): any;
    getMeasuredWidth(): any;
}
Hierarchy (View Summary)
ChartInterface
BarLineScatterCandleBubbleDataProvider
Implemented by
Chart
Index
Properties
centerOffsets
centerOfView
contentRect
data
defaultValueFormatter
highlightsFilterByAxis
maxHighlightDistance
maxVisibleValueCount
xChartMax
xChartMin
xRange
yChartMax
yChartMin
Methods
getMeasuredHeight
getMeasuredWidth
Properties
centerOffsets
centerOffsets: MPPointF
centerOfView
centerOfView: MPPointF
contentRect
contentRect: Rect
data
data: ChartData<any, any>
defaultValueFormatter
defaultValueFormatter: ValueFormatter
highlightsFilterByAxis
highlightsFilterByAxis: boolean
Wether to filter highlights by axis. Default is true
maxHighlightDistance
maxHighlightDistance: number
Returns the maximum distance in scren dp a touch can be away from an entry to cause it to get highlighted.
maxVisibleValueCount
maxVisibleValueCount: number
xChartMax
xChartMax: number
Returns the maximum x value of the chart, regardless of zoom or translation.
xChartMin
xChartMin: number
Returns the minimum x value of the chart, regardless of zoom or translation.
xRange
xRange: number
yChartMax
yChartMax: number
Returns the maximum y value of the chart, regardless of zoom or translation.
yChartMin
yChartMin: number
Returns the minimum y value of the chart, regardless of zoom or translation.
Methods
getMeasuredHeight
getMeasuredHeight(): any
Returns any
getMeasuredWidth
getMeasuredWidth(): any
Returns any
