Nativescript UI Chart Components: CombinedDataProvider
Module: interfaces/dataprovider/CombinedDataProvider
Interface CombinedDataProvider
Created by philipp on 11/06/16.
Hierarchy
LineDataProvider
BarDataProvider
BubbleDataProvider
CandleDataProvider
ScatterDataProvider
CombinedDataProvider
Implemented by
CombinedChart
Index
Methods
getAxis
getBarData
getBubbleData
getCandleData
getCenterOfView
getCenterOffsets
getCombinedData
getContentRect
getData
getDefaultValueFormatter
getHighestVisibleX
getLineData
getLowestVisibleX
getMaxHighlightDistance
getMaxVisibleCount
getMeasuredHeight
getMeasuredWidth
getScatterData
getTransformer
getXChartMax
getXChartMin
getXRange
getYChartMax
getYChartMin
isDrawBarShadowEnabled
isDrawValueAboveBarEnabled
isHighlightFullBarEnabled
isInverted
Methods
getAxis
getAxis(dependency: AxisDependency): any
Inherited from LineDataProvider.getAxis
Parameters
dependency: AxisDependency
Returns any
getBarData
getBarData(): BarData
Inherited from BarDataProvider.getBarData
Returns BarData
getBubbleData
getBubbleData(): BubbleData
Inherited from BubbleDataProvider.getBubbleData
Returns BubbleData
getCandleData
getCandleData(): CandleData
Inherited from CandleDataProvider.getCandleData
Returns CandleData
getCenterOfView
getCenterOfView(): MPPointF
Inherited from ScatterDataProvider.getCenterOfView
Returns MPPointF
getCenterOffsets
getCenterOffsets(): MPPointF
Inherited from ScatterDataProvider.getCenterOffsets
Returns MPPointF
getCombinedData
getCombinedData(): CombinedData
Returns CombinedData
getContentRect
getContentRect(): Rect
Inherited from ScatterDataProvider.getContentRect
Returns Rect
getData
getData(): BarLineScatterCandleBubbleData<any, any>
Inherited from ScatterDataProvider.getData
Returns BarLineScatterCandleBubbleData<any, any>
getDefaultValueFormatter
getDefaultValueFormatter(): ValueFormatter
Inherited from ScatterDataProvider.getDefaultValueFormatter
Returns ValueFormatter
getHighestVisibleX
getHighestVisibleX(): any
Inherited from ScatterDataProvider.getHighestVisibleX
Returns any
getLineData
getLineData(): LineData
Inherited from LineDataProvider.getLineData
Returns LineData
getLowestVisibleX
getLowestVisibleX(): any
Inherited from ScatterDataProvider.getLowestVisibleX
Returns any
getMaxHighlightDistance
getMaxHighlightDistance(): any
Inherited from ScatterDataProvider.getMaxHighlightDistance
Returns the maximum distance in scren dp a touch can be away from an entry to cause it to get highlighted.
Returns any
getMaxVisibleCount
getMaxVisibleCount(): any
Inherited from ScatterDataProvider.getMaxVisibleCount
Returns any
getMeasuredHeight
getMeasuredHeight(): any
Inherited from ScatterDataProvider.getMeasuredHeight
Returns any
getMeasuredWidth
getMeasuredWidth(): any
Inherited from ScatterDataProvider.getMeasuredWidth
Returns any
getScatterData
getScatterData(): ScatterData
Inherited from ScatterDataProvider.getScatterData
Returns ScatterData
getTransformer
getTransformer(axis?: AxisDependency): Transformer
Inherited from ScatterDataProvider.getTransformer
Parameters
Optional axis: AxisDependency
Returns Transformer
getXChartMax
getXChartMax(): any
Inherited from ScatterDataProvider.getXChartMax
Returns the maximum x value of the chart, regardless of zoom or translation.
Returns any
getXChartMin
getXChartMin(): any
Inherited from ScatterDataProvider.getXChartMin
Returns the minimum x value of the chart, regardless of zoom or translation.
Returns any
getXRange
getXRange(): any
Inherited from ScatterDataProvider.getXRange
Returns any
getYChartMax
getYChartMax(): any
Inherited from ScatterDataProvider.getYChartMax
Returns the maximum y value of the chart, regardless of zoom or translation.
Returns any
getYChartMin
getYChartMin(): any
Inherited from ScatterDataProvider.getYChartMin
Returns the minimum y value of the chart, regardless of zoom or translation.
Returns any
isDrawBarShadowEnabled
isDrawBarShadowEnabled(): boolean
Inherited from BarDataProvider.isDrawBarShadowEnabled
Returns boolean
isDrawValueAboveBarEnabled
isDrawValueAboveBarEnabled(): boolean
Inherited from BarDataProvider.isDrawValueAboveBarEnabled
Returns boolean
isHighlightFullBarEnabled
isHighlightFullBarEnabled(): boolean
Inherited from BarDataProvider.isHighlightFullBarEnabled
Returns boolean
isInverted
isInverted(axis: AxisDependency): any
Inherited from ScatterDataProvider.isInverted
Parameters
axis: AxisDependency
Returns any
