Nativescript UI Chart Components: IBubbleDataSet
Module: interfaces/datasets/IBubbleDataSet
Interface IBubbleDataSet
Created by philipp on 21/10/15.
Hierarchy
IBarLineScatterCandleBubbleDataSet<BubbleEntry>
IBubbleDataSet
Implemented by
BubbleDataSet
Index
Properties
xProperty
yProperty
Methods
addEntry
addEntryOrdered
calcMinMax
calcMinMaxYRange
clear
contains
getAxisDependency
getColor
getColors
getEntriesAndIndexesForXValue
getEntriesForXValue
getEntryAndIndexForXValue
getEntryCount
getEntryForIndex
getEntryForXValue
getEntryIndex
getEntryIndexForXValue
getEntryXValue
getFillShader
getForm
getFormLineDashEffect
getFormLineWidth
getFormSize
getHighLightColor
getHighlightCircleWidth
getIconsOffset
getIndexInEntries
getLabel
getMaxSize
getValueFormatter
getValueTextColor
getValueTextSize
getValueTypeface
getValues
getXMax
getXMin
getYMax
getYMin
init
isDrawIconsEnabled
isDrawValuesEnabled
isHighlightEnabled
isNormalizeSizeEnabled
isVisible
needsFormatter
removeEntry
removeEntryAtIndex
removeEntryByXValue
removeFirst
removeLast
setAxisDependency
setDrawIcons
setDrawValues
setHighlightCircleWidth
setHighlightEnabled
setIconsOffset
setLabel
setValueFormatter
setValueTextColor
setValueTextColors
setValueTextSize
setValueTypeface
setVisible
Properties
xProperty
xProperty: string
Inherited from IBarLineScatterCandleBubbleDataSet.xProperty
yProperty
yProperty: string
Inherited from IBarLineScatterCandleBubbleDataSet.yProperty
Methods
addEntry
addEntry(e: BubbleEntry): boolean
Adds an Entry to the DataSet dynamically. Entries are added to the end of the list. This will also recalculate the current minimum and maximum values of the DataSet and the value-sum.
Parameters
e: BubbleEntry
Returns boolean
Inherited from IBarLineScatterCandleBubbleDataSet.addEntry
addEntryOrdered
addEntryOrdered(e: BubbleEntry): any
Adds an Entry to the DataSet dynamically. Entries are added to their appropriate index in the values array respective to their x-position. This will also recalculate the current minimum and maximum values of the DataSet and the value-sum.
Parameters
e: BubbleEntry
Returns any
Inherited from IBarLineScatterCandleBubbleDataSet.addEntryOrdered
calcMinMax
calcMinMax(): any
Calculates the minimum and maximum x and y values (mXMin, this.mXMax, this.mYMin, this.mYMax).
Returns any
Inherited from IBarLineScatterCandleBubbleDataSet.calcMinMax
calcMinMaxYRange
calcMinMaxYRange(fromX: number, toX: number): any
Calculates the min and max y-values from the Entry closest to the given fromX to the Entry closest to the given toX value. This is only needed for the autoScaleMinMax feature.
Parameters
fromX: number
toX: number
Returns any
Inherited from IBarLineScatterCandleBubbleDataSet.calcMinMaxYRange
clear
clear(): any
Removes all values from this DataSet and does all necessary recalculations.
Returns any
Inherited from IBarLineScatterCandleBubbleDataSet.clear
contains
contains(entry: BubbleEntry): boolean
Checks if this DataSet contains the specified Entry. Returns true if so, false if not. NOTE: Performance is pretty bad on this one, do not over-use in performance critical situations.
Returns
Parameters
entry: BubbleEntry
Returns boolean
Inherited from IBarLineScatterCandleBubbleDataSet.contains
getAxisDependency
getAxisDependency(): AxisDependency
Returns the axis this DataSet should be plotted against.
Returns
Returns AxisDependency
Inherited from IBarLineScatterCandleBubbleDataSet.getAxisDependency
getColor
getColor(index?: number): string | Color
Returns the color at the given index of the DataSet's color array. Performs a IndexOutOfBounds check by modulus.
Returns
Parameters
Optional index: number
Returns string | Color
Inherited from IBarLineScatterCandleBubbleDataSet.getColor
getColors
getColors(): (string | Color)[]
returns all the colors that are set for this DataSet
Returns
Returns (string | Color)[]
Inherited from IBarLineScatterCandleBubbleDataSet.getColors
getEntriesAndIndexesForXValue
getEntriesAndIndexesForXValue(xValue: number): {
entry: BubbleEntry;
index: number;
}[]
Returns all Entry objects found at the given x-value with binary search. An empty array if no Entry object at that x-value. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Returns
Parameters
xValue: number
Returns {
entry: BubbleEntry;
index: number;
}[]
Inherited from IBarLineScatterCandleBubbleDataSet.getEntriesAndIndexesForXValue
getEntriesForXValue
getEntriesForXValue(xValue: number): BubbleEntry[] | ObservableArray<BubbleEntry>
Returns all Entry objects found at the given x-value with binary search. An empty array if no Entry object at that x-value. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Returns
Parameters
xValue: number
Returns BubbleEntry[] | ObservableArray<BubbleEntry>
Inherited from IBarLineScatterCandleBubbleDataSet.getEntriesForXValue
getEntryAndIndexForXValue
getEntryAndIndexForXValue(xValue: number, closestToY: number, rounding?: Rounding): {
entry: BubbleEntry;
index: number;
}
Returns the first Entry object found at the given x-value with binary search. If the no Entry at the specified x-value is found, this method returns the Entry at the closest x-value according to the rounding. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Returns
Parameters
xValue: number
the x-value
closestToY: number
If there are multiple y-values for the specified x-value,
Optional rounding: Rounding
determine whether to round up/down/closest if there is no Entry matching the provided x-value
Returns {
entry: BubbleEntry;
index: number;
}
entry: BubbleEntry
index: number
Inherited from IBarLineScatterCandleBubbleDataSet.getEntryAndIndexForXValue
getEntryCount
getEntryCount(): number
Returns the number of y-values this DataSet represents -> the size of the y-values array -> yvals.length
Returns
Returns number
Inherited from IBarLineScatterCandleBubbleDataSet.getEntryCount
getEntryForIndex
getEntryForIndex(index: number): BubbleEntry
Returns the Entry object found at the given index (NOT xIndex) in the values array.
Returns
Parameters
index: number
Returns BubbleEntry
Inherited from IBarLineScatterCandleBubbleDataSet.getEntryForIndex
getEntryForXValue
getEntryForXValue(xValue: number, closestToY: number, rounding?: Rounding): BubbleEntry
Returns the first Entry object found at the given x-value with binary search. If the no Entry at the specified x-value is found, this method returns the Entry at the closest x-value according to the rounding. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Returns
Parameters
xValue: number
the x-value
closestToY: number
If there are multiple y-values for the specified x-value,
Optional rounding: Rounding
determine whether to round up/down/closest if there is no Entry matching the provided x-value
Returns BubbleEntry
Inherited from IBarLineScatterCandleBubbleDataSet.getEntryForXValue
getEntryIndex
getEntryIndex(e: BubbleEntry): number
Returns the position of the provided entry in the DataSets Entry array. Returns -1 if doesn't exist.
Returns
Parameters
e: BubbleEntry
Returns number
Inherited from IBarLineScatterCandleBubbleDataSet.getEntryIndex
getEntryIndexForXValue
getEntryIndexForXValue(xValue: number, closestToY: number, rounding: Rounding): number
Returns the first Entry index found at the given x-value with binary search. If the no Entry at the specified x-value is found, this method returns the Entry at the closest x-value according to the rounding. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Returns
Parameters
xValue: number
the x-value
closestToY: number
If there are multiple y-values for the specified x-value,
rounding: Rounding
determine whether to round up/down/closest if there is no Entry matching the provided x-value
Returns number
Inherited from IBarLineScatterCandleBubbleDataSet.getEntryIndexForXValue
getEntryXValue
getEntryXValue(e: BaseEntry, entryIndex: number): number
Parameters
e: BaseEntry
entryIndex: number
Returns number
Inherited from IBarLineScatterCandleBubbleDataSet.getEntryXValue
getFillShader
getFillShader(): any
Returns the shader used for filling the area below the line.
Returns
Returns any
Inherited from IBarLineScatterCandleBubbleDataSet.getFillShader
getForm
getForm(): LegendForm
The form to draw for this dataset in the legend.
Return `DEFAULT` to use the default legend form.
Returns LegendForm
Inherited from IBarLineScatterCandleBubbleDataSet.getForm
getFormLineDashEffect
getFormLineDashEffect(): DashPathEffect
The line dash path effect used for shapes that consist of lines.
Return `null` to use the default legend form line dash effect.
Returns DashPathEffect
Inherited from IBarLineScatterCandleBubbleDataSet.getFormLineDashEffect
getFormLineWidth
getFormLineWidth(): number
The line width for drawing the form of this dataset in the legend
Return `Float.NaN` to use the default legend form line width.
Returns number
Inherited from IBarLineScatterCandleBubbleDataSet.getFormLineWidth
getFormSize
getFormSize(): number
The form size to draw for this dataset in the legend.
Return `Float.NaN` to use the default legend form size.
Returns number
Inherited from IBarLineScatterCandleBubbleDataSet.getFormSize
getHighLightColor
getHighLightColor(): any
Returns the color that is used for drawing the highlight indicators.
Returns
Returns any
Inherited from IBarLineScatterCandleBubbleDataSet.getHighLightColor
getHighlightCircleWidth
getHighlightCircleWidth(): number
Returns the width of the highlight-circle that surrounds the bubble
Returns
Returns number
getIconsOffset
getIconsOffset(): MPPointF
Get the offset for drawing icons.
Returns MPPointF
Inherited from IBarLineScatterCandleBubbleDataSet.getIconsOffset
getIndexInEntries
getIndexInEntries(xIndex: number): number
This method returns the actual index in the Entry array of the DataSet for a given xIndex. IMPORTANT: This method does calculations at runtime, do not over-use in performance critical situations.
Returns
Parameters
xIndex: number
Returns number
Inherited from IBarLineScatterCandleBubbleDataSet.getIndexInEntries
getLabel
getLabel(): string
Returns the label string that describes the DataSet.
Returns
Returns string
Inherited from IBarLineScatterCandleBubbleDataSet.getLabel
getMaxSize
getMaxSize(): number
Returns number
getValueFormatter
getValueFormatter(): IValueFormatter
Returns the formatter used for drawing the values inside the chart.
Returns
Returns IValueFormatter
Inherited from IBarLineScatterCandleBubbleDataSet.getValueFormatter
getValueTextColor
getValueTextColor(index?: number): string | Color
Returns the color at the specified index that is used for drawing the values inside the chart. Uses modulus internally.
Returns
Parameters
Optional index: number
Returns string | Color
Inherited from IBarLineScatterCandleBubbleDataSet.getValueTextColor
getValueTextSize
getValueTextSize(): number
Returns the text size that is used for drawing the values inside the chart
Returns
Returns number
Inherited from IBarLineScatterCandleBubbleDataSet.getValueTextSize
getValueTypeface
getValueTypeface(): Font
Returns the typeface that is used for drawing the values inside the chart
Returns
Returns Font
Inherited from IBarLineScatterCandleBubbleDataSet.getValueTypeface
getValues
getValues(): BubbleEntry[] | ObservableArray<BubbleEntry>
Returns the values that belong to DataSet.
Returns
Returns BubbleEntry[] | ObservableArray<BubbleEntry>
Inherited from IBarLineScatterCandleBubbleDataSet.getValues
getXMax
getXMax(): number
returns the maximum x-value this DataSet holds
Returns
Returns number
Inherited from IBarLineScatterCandleBubbleDataSet.getXMax
getXMin
getXMin(): number
returns the minimum x-value this DataSet holds
Returns
Returns number
Inherited from IBarLineScatterCandleBubbleDataSet.getXMin
getYMax
getYMax(): number
returns the maximum y-value this DataSet holds
Returns
Returns number
Inherited from IBarLineScatterCandleBubbleDataSet.getYMax
getYMin
getYMin(): number
returns the minimum y-value this DataSet holds
Returns
Returns number
Inherited from IBarLineScatterCandleBubbleDataSet.getYMin
init
init(): any
Initializes DataSet chart data.
Returns any
Inherited from IBarLineScatterCandleBubbleDataSet.init
isDrawIconsEnabled
isDrawIconsEnabled(): boolean
Returns true if y-icon drawing is enabled, false if not
Returns
Returns boolean
Inherited from IBarLineScatterCandleBubbleDataSet.isDrawIconsEnabled
isDrawValuesEnabled
isDrawValuesEnabled(): boolean
Returns true if y-value drawing is enabled, false if not
Returns
Returns boolean
Inherited from IBarLineScatterCandleBubbleDataSet.isDrawValuesEnabled
isHighlightEnabled
isHighlightEnabled(): boolean
returns true if highlighting of values is enabled, false if not
Returns
Returns boolean
Inherited from IBarLineScatterCandleBubbleDataSet.isHighlightEnabled
isNormalizeSizeEnabled
isNormalizeSizeEnabled(): boolean
Returns boolean
isVisible
isVisible(): boolean
Returns true if this DataSet is visible inside the chart, or false if it is currently hidden.
Returns
Returns boolean
Inherited from IBarLineScatterCandleBubbleDataSet.isVisible
needsFormatter
needsFormatter(): boolean
Returns true if the valueFormatter object of this DataSet is null.
Returns
Returns boolean
Inherited from IBarLineScatterCandleBubbleDataSet.needsFormatter
removeEntry
removeEntry(e: BubbleEntry): boolean
Removes an Entry from the DataSets entries array. This will also recalculate the current minimum and maximum values of the DataSet and the value-sum. Returns true if an Entry was removed, false if no Entry could be removed.
Parameters
e: BubbleEntry
Returns boolean
Inherited from IBarLineScatterCandleBubbleDataSet.removeEntry
removeEntryAtIndex
removeEntryAtIndex(index: number): boolean
Removes the Entry object at the given index in the values array from the DataSet. Returns true if an Entry was removed, false if no Entry could be removed.
Returns
Parameters
index: number
Returns boolean
Inherited from IBarLineScatterCandleBubbleDataSet.removeEntryAtIndex
removeEntryByXValue
removeEntryByXValue(xValue: number): boolean
Removes the Entry object closest to the given x-value from the DataSet. Returns true if an Entry was removed, false if no Entry could be removed.
Parameters
xValue: number
Returns boolean
Inherited from IBarLineScatterCandleBubbleDataSet.removeEntryByXValue
removeFirst
removeFirst(): boolean
Removes the first Entry (at index 0) of this DataSet from the entries array. Returns true if successful, false if not.
Returns
Returns boolean
Inherited from IBarLineScatterCandleBubbleDataSet.removeFirst
removeLast
removeLast(): boolean
Removes the last Entry (at index size-1) of this DataSet from the entries array. Returns true if successful, false if not.
Returns
Returns boolean
Inherited from IBarLineScatterCandleBubbleDataSet.removeLast
setAxisDependency
setAxisDependency(dependency: AxisDependency): any
Set the y-axis this DataSet should be plotted against (either LEFT or RIGHT). Default: LEFT
Parameters
dependency: AxisDependency
Returns any
Inherited from IBarLineScatterCandleBubbleDataSet.setAxisDependency
setDrawIcons
setDrawIcons(enabled: boolean): any
Set this to true to draw y-icons on the chart.
NOTE (for bar and line charts): if maxVisibleCount is reached, no icons will be drawn even if this is enabled
Parameters
enabled: boolean
Returns any
Inherited from IBarLineScatterCandleBubbleDataSet.setDrawIcons
setDrawValues
setDrawValues(enabled: boolean): any
set this to true to draw y-values on the chart.
NOTE (for bar and line charts): if maxVisibleCount is reached, no values will be drawn even if this is enabled
Parameters
enabled: boolean
Returns any
Inherited from IBarLineScatterCandleBubbleDataSet.setDrawValues
setHighlightCircleWidth
setHighlightCircleWidth(width: number): any
Sets the width of the circle that surrounds the bubble when highlighted, in dp.
Parameters
width: number
Returns any
setHighlightEnabled
setHighlightEnabled(enabled: boolean): any
If set to true, value highlighting is enabled which means that values can be highlighted programmatically or by touch gesture.
Parameters
enabled: boolean
Returns any
Inherited from IBarLineScatterCandleBubbleDataSet.setHighlightEnabled
setIconsOffset
setIconsOffset(offset: MPPointF): any
Offset of icons drawn on the chart.
For all charts except Pie and Radar it will be ordinary (x offset,y offset).
For Pie and Radar chart it will be (y offset, distance from center offset); so if you want icon to be rendered under value, you should increase X component of CGPoint, and if you want icon to be rendered closet to center, you should decrease height component of CGPoint.
Parameters
offset: MPPointF
Returns any
Inherited from IBarLineScatterCandleBubbleDataSet.setIconsOffset
setLabel
setLabel(label: string): any
Sets the label string that describes the DataSet.
Parameters
label: string
Returns any
Inherited from IBarLineScatterCandleBubbleDataSet.setLabel
setValueFormatter
setValueFormatter(f: IValueFormatter): any
Sets the formatter to be used for drawing the values inside the chart. If no formatter is set, the chart will automatically determine a reasonable formatting (concerning decimals) for all the values that are drawn inside the chart. Use chart.getDefaultValueFormatter() to use the formatter calculated by the chart.
Parameters
f: IValueFormatter
Returns any
Inherited from IBarLineScatterCandleBubbleDataSet.setValueFormatter
setValueTextColor
setValueTextColor(color: number): any
Sets the color the value-labels of this DataSet should have.
Parameters
color: number
Returns any
Inherited from IBarLineScatterCandleBubbleDataSet.setValueTextColor
setValueTextColors
setValueTextColors(colors: number[]): any
Sets a list of colors to be used as the colors for the drawn values.
Parameters
colors: number[]
Returns any
Inherited from IBarLineScatterCandleBubbleDataSet.setValueTextColors
setValueTextSize
setValueTextSize(size: number): any
Sets the text-size of the value-labels of this DataSet in dp.
Parameters
size: number
Returns any
Inherited from IBarLineScatterCandleBubbleDataSet.setValueTextSize
setValueTypeface
setValueTypeface(tf: string): any
Sets a Typeface for the value-labels of this DataSet.
Parameters
tf: string
Returns any
Inherited from IBarLineScatterCandleBubbleDataSet.setValueTypeface
setVisible
setVisible(visible: boolean): any
Set the visibility of this DataSet. If not visible, the DataSet will not be drawn to the chart upon refreshing it.
Parameters
visible: boolean
Returns any
Inherited from IBarLineScatterCandleBubbleDataSet.setVisible
