Nativescript plugin for Charts: IBarDataSet
Module: interfaces/datasets/IBarDataSet
Interface IBarDataSet
Created by philipp on 21/10/15.
interface IBarDataSet {
    axisDependency: AxisDependency;
    barBorderColor: any;
    barBorderWidth: number;
    barShadowColor: any;
    color: string | Color;
    colors: (string | Color)[];
    drawIconsEnabled: boolean;
    drawValuesEnabled: boolean;
    entryCount: number;
    fillShader: any;
    form: LegendForm;
    formLineDashEffect: DashPathEffect;
    formLineWidth: number;
    formSize: number;
    highLightAlpha: number;
    highlightColor: any;
    highlightEnabled: boolean;
    iconsOffset: MPPointF;
    label: string;
    needsFormatter: boolean;
    stacked: boolean;
    stackLabels: string[];
    stackSize: number;
    valueFormatter: IValueFormatter;
    values: BarEntry[] | ObservableArray<BarEntry>;
    valueTextColor: string | Color;
    valueTextColors: (string | Color)[];
    valueTextSize: number;
    valueTypeface: Font;
    visible: boolean;
    xMax: number;
    xMin: number;
    xProperty: string;
    yMax: number;
    yMin: number;
    yProperty: string;
    addEntry(e: BarEntry): boolean;
    addEntryOrdered(e: BarEntry): any;
    calcMinMax(): any;
    calcMinMaxYRange(fromX: number, toX: number): any;
    clear(): any;
    contains(entry: BarEntry): boolean;
    getColor(index?: number): string | Color;
    getEntriesAndIndexesForXValue(
        xValue: number,
    ): { entry: BarEntry; index: number }[];
    getEntriesForXValue(xValue: number): BarEntry[] | ObservableArray<BarEntry>;
    getEntryAndIndexForXValue(
        xValue: number,
        closestToY: number,
        rounding?: Rounding,
    ): { entry: BarEntry; index: number };
    getEntryForIndex(index: number): BarEntry;
    getEntryForXValue(
        xValue: number,
        closestToY: number,
        rounding?: Rounding,
    ): BarEntry;
    getEntryIndex(e: BarEntry): number;
    getEntryIndexForXValue(
        xValue: number,
        closestToY: number,
        rounding: Rounding,
    ): number;
    getEntryXValue(e: BaseEntry, entryIndex: number): number;
    getEntryYValue(e: BarEntry): number;
    getIndexInEntries(xIndex: number): number;
    init(): any;
    removeEntry(e: BarEntry): boolean;
    removeEntryAtIndex(index: number): boolean;
    removeEntryByXValue(xValue: number): boolean;
    removeFirst(): boolean;
    removeLast(): boolean;
}
Hierarchy (View Summary)
IBarLineScatterCandleBubbleDataSet<BarEntry>
IBarDataSet
Implemented by
BarDataSet
Index
Properties
axisDependency
barBorderColor
barBorderWidth
barShadowColor
color
colors
drawIconsEnabled
drawValuesEnabled
entryCount
fillShader
form
formLineDashEffect
formLineWidth
formSize
highLightAlpha
highlightColor
highlightEnabled
iconsOffset
label
needsFormatter
stacked
stackLabels
stackSize
valueFormatter
values
valueTextColor
valueTextColors
valueTextSize
valueTypeface
visible
xMax
xMin
xProperty
yMax
yMin
yProperty
Methods
addEntry
addEntryOrdered
calcMinMax
calcMinMaxYRange
clear
contains
getColor
getEntriesAndIndexesForXValue
getEntriesForXValue
getEntryAndIndexForXValue
getEntryForIndex
getEntryForXValue
getEntryIndex
getEntryIndexForXValue
getEntryXValue
getEntryYValue
getIndexInEntries
init
removeEntry
removeEntryAtIndex
removeEntryByXValue
removeFirst
removeLast
Properties
axisDependency
axisDependency: AxisDependency
the axis this DataSet should be plotted against.
Inherited from IBarLineScatterCandleBubbleDataSet.axisDependency
barBorderColor
barBorderColor: any
Returns the color drawing borders around the bars.
barBorderWidth
barBorderWidth: number
Returns the width used for drawing borders around the bars. If borderWidth === 0, no border will be drawn.
barShadowColor
barShadowColor: any
Returns the color used for drawing the bar-shadows. The bar shadows is a surface behind the bar that indicates the maximum value.
color
color: string | Color
Inherited from IBarLineScatterCandleBubbleDataSet.color
colors
colors: (string | Color)[]
returns all the colors that are set for this DataSet
Inherited from IBarLineScatterCandleBubbleDataSet.colors
drawIconsEnabled
drawIconsEnabled: boolean
Set this to true to draw y-icons on the chart.
NOTE (for bar and line charts): if maxVisibleValueCount is reached, no icons will be drawn even if this is enabled
Inherited from IBarLineScatterCandleBubbleDataSet.drawIconsEnabled
drawValuesEnabled
drawValuesEnabled: boolean
set this to true to draw y-values on the chart.
NOTE (for bar and line charts): if maxVisibleValueCount is reached, no values will be drawn even if this is enabled
Param: enabled
Inherited from IBarLineScatterCandleBubbleDataSet.drawValuesEnabled
Readonly entryCount
entryCount: number
Returns the number of y-values this DataSet represents -> the size of the y-values array -> yvals.length
Inherited from IBarLineScatterCandleBubbleDataSet.entryCount
fillShader
fillShader: any
Returns the shader used for filling the area below the line.
Inherited from IBarLineScatterCandleBubbleDataSet.fillShader
form
form: LegendForm
The form to draw for this dataset in the legend.
Return `DEFAULT` to use the default legend form.
Inherited from IBarLineScatterCandleBubbleDataSet.form
formLineDashEffect
formLineDashEffect: DashPathEffect
The line dash path effect used for shapes that consist of lines.
Return `null` to use the default legend form line dash effect.
Inherited from IBarLineScatterCandleBubbleDataSet.formLineDashEffect
formLineWidth
formLineWidth: number
The line width for drawing the form of this dataset in the legend
Return `Float.NaN` to use the default legend form line width.
Inherited from IBarLineScatterCandleBubbleDataSet.formLineWidth
formSize
formSize: number
The form size to draw for this dataset in the legend.
Return `Float.NaN` to use the default legend form size.
Inherited from IBarLineScatterCandleBubbleDataSet.formSize
highLightAlpha
highLightAlpha: number
Returns the alpha value (transparency) that is used for drawing the highlight indicator.
highlightColor
highlightColor: any
Returns the color that is used for drawing the highlight indicators.
Inherited from IBarLineScatterCandleBubbleDataSet.highlightColor
highlightEnabled
highlightEnabled: boolean
If set to true, value highlighting is enabled which means that values can be highlighted programmatically or by touch gesture.
Inherited from IBarLineScatterCandleBubbleDataSet.highlightEnabled
iconsOffset
iconsOffset: MPPointF
Offset of icons drawn on the chart.
For all charts except Pie and Radar it will be ordinary (x offset,y offset).
For Pie and Radar chart it will be (y offset, distance from center offset); so if you want icon to be rendered under value, you should increase X component of CGPoint, and if you want icon to be rendered closet to center, you should decrease height component of CGPoint.
Inherited from IBarLineScatterCandleBubbleDataSet.iconsOffset
label
label: string
the label string that describes the DataSet.
Inherited from IBarLineScatterCandleBubbleDataSet.label
Readonly needsFormatter
needsFormatter: boolean
Returns true if the valueFormatter object of this DataSet is null.
Inherited from IBarLineScatterCandleBubbleDataSet.needsFormatter
Readonly stacked
stacked: boolean
Returns true if this DataSet is stacked (stacksize > 1) or not.
stackLabels
stackLabels: string[]
Returns the labels used for the different value-stacks in the legend. This is only relevant for stacked bar entries.
stackSize
stackSize: number
Returns the maximum number of bars that can be stacked upon another in this DataSet. This should return 1 for non stacked bars, and > 1 for stacked bars.
valueFormatter
valueFormatter: IValueFormatter
Sets the formatter to be used for drawing the values inside the chart. If no formatter is set, the chart will automatically determine a reasonable formatting (concerning decimals) for all the values that are drawn inside the chart. Use chart.defaultValueFormatter to use the formatter calculated by the chart.
Inherited from IBarLineScatterCandleBubbleDataSet.valueFormatter
values
values: BarEntry[] | ObservableArray<BarEntry>
getEntryYValue
Returns the values that belong to DataSet.
Inherited from IBarLineScatterCandleBubbleDataSet.values
valueTextColor
valueTextColor: string | Color
Sets the color the value-labels of this DataSet should have.
Param: color
Inherited from IBarLineScatterCandleBubbleDataSet.valueTextColor
valueTextColors
valueTextColors: (string | Color)[]
Sets a list of colors to be used as the colors for the drawn values.
Inherited from IBarLineScatterCandleBubbleDataSet.valueTextColors
valueTextSize
valueTextSize: number
Sets the text-size of the value-labels of this DataSet in dp.
Inherited from IBarLineScatterCandleBubbleDataSet.valueTextSize
valueTypeface
valueTypeface: Font
Sets a Typeface for the value-labels of this DataSet.
Inherited from IBarLineScatterCandleBubbleDataSet.valueTypeface
visible
visible: boolean
Set the visibility of this DataSet. If not visible, the DataSet will not be drawn to the chart upon refreshing it.
Inherited from IBarLineScatterCandleBubbleDataSet.visible
Readonly xMax
xMax: number
returns the maximum x-value this DataSet holds
Inherited from IBarLineScatterCandleBubbleDataSet.xMax
Readonly xMin
xMin: number
returns the minimum x-value this DataSet holds
Inherited from IBarLineScatterCandleBubbleDataSet.xMin
xProperty
xProperty: string
Inherited from IBarLineScatterCandleBubbleDataSet.xProperty
Readonly yMax
yMax: number
returns the maximum y-value this DataSet holds
Inherited from IBarLineScatterCandleBubbleDataSet.yMax
Readonly yMin
yMin: number
returns the minimum y-value this DataSet holds
Inherited from IBarLineScatterCandleBubbleDataSet.yMin
yProperty
yProperty: string
Inherited from IBarLineScatterCandleBubbleDataSet.yProperty
Methods
addEntry
addEntry(e: BarEntry): boolean
Adds an Entry to the DataSet dynamically. Entries are added to the end of the list. This will also recalculate the current minimum and maximum values of the DataSet and the value-sum.
Parameters
e: BarEntry
Returns boolean
Inherited from IBarLineScatterCandleBubbleDataSet.addEntry
addEntryOrdered
addEntryOrdered(e: BarEntry): any
Adds an Entry to the DataSet dynamically. Entries are added to their appropriate index in the values array respective to their x-position. This will also recalculate the current minimum and maximum values of the DataSet and the value-sum.
Parameters
e: BarEntry
Returns any
Inherited from IBarLineScatterCandleBubbleDataSet.addEntryOrdered
calcMinMax
calcMinMax(): any
Calculates the minimum and maximum x and y values (mXMin, this.mXMax, this.mYMin, this.mYMax).
Returns any
Inherited from IBarLineScatterCandleBubbleDataSet.calcMinMax
calcMinMaxYRange
calcMinMaxYRange(fromX: number, toX: number): any
Calculates the min and max y-values from the Entry closest to the given fromX to the Entry closest to the given toX value. This is only needed for the autoScaleMinMax feature.
Parameters
fromX: number
toX: number
Returns any
Inherited from IBarLineScatterCandleBubbleDataSet.calcMinMaxYRange
clear
clear(): any
Removes all values from this DataSet and does all necessary recalculations.
Returns any
Inherited from IBarLineScatterCandleBubbleDataSet.clear
contains
contains(entry: BarEntry): boolean
Checks if this DataSet contains the specified Entry. Returns true if so, false if not. NOTE: Performance is pretty bad on this one, do not over-use in performance critical situations.
Parameters
entry: BarEntry
Returns boolean
Inherited from IBarLineScatterCandleBubbleDataSet.contains
getColor
getColor(index?: number): string | Color
Returns the color at the given index of the DataSet's color array. Performs a IndexOutOfBounds check by modulus.
Parameters
Optional index: number
Returns string | Color
Inherited from IBarLineScatterCandleBubbleDataSet.getColor
getEntriesAndIndexesForXValue
getEntriesAndIndexesForXValue(
    xValue: number,
): { entry: BarEntry; index: number }[]
Returns all Entry objects found at the given x-value with binary search. An empty array if no Entry object at that x-value. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: number
Returns { entry: BarEntry; index: number }[]
Inherited from IBarLineScatterCandleBubbleDataSet.getEntriesAndIndexesForXValue
getEntriesForXValue
getEntriesForXValue(xValue: number): BarEntry[] | ObservableArray<BarEntry>
Returns all Entry objects found at the given x-value with binary search. An empty array if no Entry object at that x-value. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: number
Returns BarEntry[] | ObservableArray<BarEntry>
Inherited from IBarLineScatterCandleBubbleDataSet.getEntriesForXValue
getEntryAndIndexForXValue
getEntryAndIndexForXValue(
    xValue: number,
    closestToY: number,
    rounding?: Rounding,
): { entry: BarEntry; index: number }
Returns the first Entry object found at the given x-value with binary search. If the no Entry at the specified x-value is found, this method returns the Entry at the closest x-value according to the rounding. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: number
the x-value
closestToY: number
If there are multiple y-values for the specified x-value,
Optional rounding: Rounding
determine whether to round up/down/closest if there is no Entry matching the provided x-value
Returns { entry: BarEntry; index: number }
Inherited from IBarLineScatterCandleBubbleDataSet.getEntryAndIndexForXValue
getEntryForIndex
getEntryForIndex(index: number): BarEntry
Returns the Entry object found at the given index (NOT xIndex) in the values array.
Parameters
index: number
Returns BarEntry
Inherited from IBarLineScatterCandleBubbleDataSet.getEntryForIndex
getEntryForXValue
getEntryForXValue(
    xValue: number,
    closestToY: number,
    rounding?: Rounding,
): BarEntry
Returns the first Entry object found at the given x-value with binary search. If the no Entry at the specified x-value is found, this method returns the Entry at the closest x-value according to the rounding. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: number
the x-value
closestToY: number
If there are multiple y-values for the specified x-value,
Optional rounding: Rounding
determine whether to round up/down/closest if there is no Entry matching the provided x-value
Returns BarEntry
Inherited from IBarLineScatterCandleBubbleDataSet.getEntryForXValue
getEntryIndex
getEntryIndex(e: BarEntry): number
Returns the position of the provided entry in the DataSets Entry array. Returns -1 if doesn't exist.
Parameters
e: BarEntry
Returns number
Inherited from IBarLineScatterCandleBubbleDataSet.getEntryIndex
getEntryIndexForXValue
getEntryIndexForXValue(
    xValue: number,
    closestToY: number,
    rounding: Rounding,
): number
Returns the first Entry index found at the given x-value with binary search. If the no Entry at the specified x-value is found, this method returns the Entry at the closest x-value according to the rounding. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: number
the x-value
closestToY: number
If there are multiple y-values for the specified x-value,
rounding: Rounding
determine whether to round up/down/closest if there is no Entry matching the provided x-value
Returns number
Inherited from IBarLineScatterCandleBubbleDataSet.getEntryIndexForXValue
getEntryXValue
getEntryXValue(e: BaseEntry, entryIndex: number): number
Parameters
e: BaseEntry
entryIndex: number
Returns number
Inherited from IBarLineScatterCandleBubbleDataSet.getEntryXValue
getEntryYValue
getEntryYValue(e: BarEntry): number
Parameters
e: BarEntry
Returns number
Inherited from IBarLineScatterCandleBubbleDataSet.getEntryYValue
getIndexInEntries
getIndexInEntries(xIndex: number): number
This method returns the actual index in the Entry array of the DataSet for a given xIndex. IMPORTANT: This method does calculations at runtime, do not over-use in performance critical situations.
Parameters
xIndex: number
Returns number
Inherited from IBarLineScatterCandleBubbleDataSet.getIndexInEntries
init
init(): any
Initializes DataSet chart data.
Returns any
Inherited from IBarLineScatterCandleBubbleDataSet.init
removeEntry
removeEntry(e: BarEntry): boolean
Removes an Entry from the DataSets entries array. This will also recalculate the current minimum and maximum values of the DataSet and the value-sum. Returns true if an Entry was removed, false if no Entry could be removed.
Parameters
e: BarEntry
Returns boolean
Inherited from IBarLineScatterCandleBubbleDataSet.removeEntry
removeEntryAtIndex
removeEntryAtIndex(index: number): boolean
Removes the Entry object at the given index in the values array from the DataSet. Returns true if an Entry was removed, false if no Entry could be removed.
Parameters
index: number
Returns boolean
Inherited from IBarLineScatterCandleBubbleDataSet.removeEntryAtIndex
removeEntryByXValue
removeEntryByXValue(xValue: number): boolean
Removes the Entry object closest to the given x-value from the DataSet. Returns true if an Entry was removed, false if no Entry could be removed.
Parameters
xValue: number
Returns boolean
Inherited from IBarLineScatterCandleBubbleDataSet.removeEntryByXValue
removeFirst
removeFirst(): boolean
Removes the first Entry (at index 0) of this DataSet from the entries array. Returns true if successful, false if not.
Returns boolean
Inherited from IBarLineScatterCandleBubbleDataSet.removeFirst
removeLast
removeLast(): boolean
Removes the last Entry (at index size-1) of this DataSet from the entries array. Returns true if successful, false if not.
Returns boolean
Inherited from IBarLineScatterCandleBubbleDataSet.removeLast
