Nativescript plugin for Charts: BarDataProvider
Module: interfaces/dataprovider/BarDataProvider
Interface BarDataProvider
Interface that provides everything there is to know about the dimensions, bounds, and range of the chart.
interface BarDataProvider {
    barData: BarData;
    centerOfView: MPPointF;
    centerOffsets: MPPointF;
    contentRect: Rect;
    data: BarLineScatterCandleBubbleData<any, any>;
    defaultValueFormatter: ValueFormatter;
    drawBarShadowEnabled: boolean;
    drawValueAboveBarEnabled: boolean;
    highestVisibleX: any;
    highlightFullBarEnabled: boolean;
    lowestVisibleX: any;
    maxHighlightDistance: number;
    maxVisibleValueCount: number;
    transformer: Transformer;
    xChartMax: number;
    xChartMin: number;
    xRange: number;
    yChartMax: number;
    yChartMin: number;
    getMeasuredHeight(): any;
    getMeasuredWidth(): any;
    getTransformer(axis?): Transformer;
    isInverted(axis): any;
}
Hierarchy (view full)
BarLineScatterCandleBubbleDataProvider
BarDataProvider
CombinedDataProvider
Implemented by
BarChart
Index
Properties
barData
centerOfView
centerOffsets
contentRect
data
defaultValueFormatter
drawBarShadowEnabled
drawValueAboveBarEnabled
highestVisibleX
highlightFullBarEnabled
lowestVisibleX
maxHighlightDistance
maxVisibleValueCount
transformer
xChartMax
xChartMin
xRange
yChartMax
yChartMin
Methods
getMeasuredHeight
getMeasuredWidth
getTransformer
isInverted
Properties
barData
barData: BarData
centerOfView
centerOfView: MPPointF
Inherited from BarLineScatterCandleBubbleDataProvider.centerOfView
centerOffsets
centerOffsets: MPPointF
Inherited from BarLineScatterCandleBubbleDataProvider.centerOffsets
contentRect
contentRect: Rect
Inherited from BarLineScatterCandleBubbleDataProvider.contentRect
data
data: BarLineScatterCandleBubbleData<any, any>
Inherited from BarLineScatterCandleBubbleDataProvider.data
defaultValueFormatter
defaultValueFormatter: ValueFormatter
Inherited from BarLineScatterCandleBubbleDataProvider.defaultValueFormatter
drawBarShadowEnabled
drawBarShadowEnabled: boolean
drawValueAboveBarEnabled
drawValueAboveBarEnabled: boolean
highestVisibleX
highestVisibleX: any
Inherited from BarLineScatterCandleBubbleDataProvider.highestVisibleX
highlightFullBarEnabled
highlightFullBarEnabled: boolean
lowestVisibleX
lowestVisibleX: any
Inherited from BarLineScatterCandleBubbleDataProvider.lowestVisibleX
maxHighlightDistance
maxHighlightDistance: number
Returns the maximum distance in scren dp a touch can be away from an entry to cause it to get highlighted.
Inherited from BarLineScatterCandleBubbleDataProvider.maxHighlightDistance
maxVisibleValueCount
maxVisibleValueCount: number
Inherited from BarLineScatterCandleBubbleDataProvider.maxVisibleValueCount
Readonly transformer
transformer: Transformer
Inherited from BarLineScatterCandleBubbleDataProvider.transformer
xChartMax
xChartMax: number
Returns the maximum x value of the chart, regardless of zoom or translation.
Inherited from BarLineScatterCandleBubbleDataProvider.xChartMax
xChartMin
xChartMin: number
Returns the minimum x value of the chart, regardless of zoom or translation.
Inherited from BarLineScatterCandleBubbleDataProvider.xChartMin
xRange
xRange: number
Inherited from BarLineScatterCandleBubbleDataProvider.xRange
yChartMax
yChartMax: number
Returns the maximum y value of the chart, regardless of zoom or translation.
Inherited from BarLineScatterCandleBubbleDataProvider.yChartMax
yChartMin
yChartMin: number
Returns the minimum y value of the chart, regardless of zoom or translation.
Inherited from BarLineScatterCandleBubbleDataProvider.yChartMin
Methods
getMeasuredHeight
getMeasuredHeight(): any
Returns any
Inherited from BarLineScatterCandleBubbleDataProvider.getMeasuredHeight
getMeasuredWidth
getMeasuredWidth(): any
Returns any
Inherited from BarLineScatterCandleBubbleDataProvider.getMeasuredWidth
getTransformer
getTransformer(axis?): Transformer
Parameters
Optional axis: AxisDependency
Returns Transformer
Inherited from BarLineScatterCandleBubbleDataProvider.getTransformer
isInverted
isInverted(axis): any
Parameters
axis: AxisDependency
Returns any
Inherited from BarLineScatterCandleBubbleDataProvider.isInverted
