Nativescript UI Chart Components: BubbleDataProvider
Module: interfaces/dataprovider/BubbleDataProvider
Interface BubbleDataProvider
Hierarchy
BarLineScatterCandleBubbleDataProvider
BubbleDataProvider
CombinedDataProvider
Implemented by
BubbleChart
Index
Methods
getBubbleData
getCenterOfView
getCenterOffsets
getContentRect
getData
getDefaultValueFormatter
getHighestVisibleX
getLowestVisibleX
getMaxHighlightDistance
getMaxVisibleCount
getMeasuredHeight
getMeasuredWidth
getTransformer
getXChartMax
getXChartMin
getXRange
getYChartMax
getYChartMin
isInverted
Methods
getBubbleData
getBubbleData(): BubbleData
Returns BubbleData
getCenterOfView
getCenterOfView(): MPPointF
Inherited from BarLineScatterCandleBubbleDataProvider.getCenterOfView
Returns MPPointF
getCenterOffsets
getCenterOffsets(): MPPointF
Inherited from BarLineScatterCandleBubbleDataProvider.getCenterOffsets
Returns MPPointF
getContentRect
getContentRect(): Rect
Inherited from BarLineScatterCandleBubbleDataProvider.getContentRect
Returns Rect
getData
getData(): BarLineScatterCandleBubbleData<any, any>
Inherited from BarLineScatterCandleBubbleDataProvider.getData
Returns BarLineScatterCandleBubbleData<any, any>
getDefaultValueFormatter
getDefaultValueFormatter(): ValueFormatter
Inherited from BarLineScatterCandleBubbleDataProvider.getDefaultValueFormatter
Returns ValueFormatter
getHighestVisibleX
getHighestVisibleX(): any
Inherited from BarLineScatterCandleBubbleDataProvider.getHighestVisibleX
Returns any
getLowestVisibleX
getLowestVisibleX(): any
Inherited from BarLineScatterCandleBubbleDataProvider.getLowestVisibleX
Returns any
getMaxHighlightDistance
getMaxHighlightDistance(): any
Inherited from BarLineScatterCandleBubbleDataProvider.getMaxHighlightDistance
Returns the maximum distance in scren dp a touch can be away from an entry to cause it to get highlighted.
Returns any
getMaxVisibleCount
getMaxVisibleCount(): any
Inherited from BarLineScatterCandleBubbleDataProvider.getMaxVisibleCount
Returns any
getMeasuredHeight
getMeasuredHeight(): any
Inherited from BarLineScatterCandleBubbleDataProvider.getMeasuredHeight
Returns any
getMeasuredWidth
getMeasuredWidth(): any
Inherited from BarLineScatterCandleBubbleDataProvider.getMeasuredWidth
Returns any
getTransformer
getTransformer(axis?: AxisDependency): Transformer
Inherited from BarLineScatterCandleBubbleDataProvider.getTransformer
Parameters
Optional axis: AxisDependency
Returns Transformer
getXChartMax
getXChartMax(): any
Inherited from BarLineScatterCandleBubbleDataProvider.getXChartMax
Returns the maximum x value of the chart, regardless of zoom or translation.
Returns any
getXChartMin
getXChartMin(): any
Inherited from BarLineScatterCandleBubbleDataProvider.getXChartMin
Returns the minimum x value of the chart, regardless of zoom or translation.
Returns any
getXRange
getXRange(): any
Inherited from BarLineScatterCandleBubbleDataProvider.getXRange
Returns any
getYChartMax
getYChartMax(): any
Inherited from BarLineScatterCandleBubbleDataProvider.getYChartMax
Returns the maximum y value of the chart, regardless of zoom or translation.
Returns any
getYChartMin
getYChartMin(): any
Inherited from BarLineScatterCandleBubbleDataProvider.getYChartMin
Returns the minimum y value of the chart, regardless of zoom or translation.
Returns any
isInverted
isInverted(axis: AxisDependency): any
Inherited from BarLineScatterCandleBubbleDataProvider.isInverted
Parameters
axis: AxisDependency
Returns any
