Nativescript UI Chart Components: ChartAnimator
Module: animation/ChartAnimator
Class ChartAnimator
Object responsible for all animations in the Chart. Animations require API level 11.
author
Philipp Jahoda
author
Mick Ashton
Hierarchy
ChartAnimator
Index
Constructors
constructor
Methods
animateX
animateXY
animateY
getPhaseX
getPhaseY
setPhaseX
setPhaseY
Constructors
constructor
new ChartAnimator(listener?: () => void): ChartAnimator
Parameters
Optional listener: () => void
(): void
Returns void
Returns ChartAnimator
Methods
animateX
animateX(durationMillis: any, easing?: EasingFunction): void
Animates values along the X axis.
Parameters
durationMillis: any
animation duration
easing: EasingFunction = ...
EasingFunction
Returns void
animateXY
animateXY(durationMillisX: any, durationMillisY: any, easingX?: EasingFunction, easingY?: EasingFunction): void
Animates values along both the X and Y axes.
Parameters
durationMillisX: any
animation duration along the X axis
durationMillisY: any
animation duration along the Y axis
easingX: EasingFunction = ...
EasingFunction for the X axis
easingY: EasingFunction = ...
EasingFunction for the Y axis
Returns void
animateY
animateY(durationMillis: any, easing?: EasingFunction): void
Animates values along the Y axis.
Parameters
durationMillis: any
animation duration
easing: EasingFunction = ...
EasingFunction
Returns void
getPhaseX
getPhaseX(): number
Gets the X axis phase of the animation.
Returns number
let value of {@link #mPhaseX}
getPhaseY
getPhaseY(): number
Gets the Y axis phase of the animation.
Returns number
let value of {@link #mPhaseY}
setPhaseX
setPhaseX(phase: any): void
Sets the X axis phase of the animation.
Parameters
phase: any
let value between 0 - 1
Returns void
setPhaseY
setPhaseY(phase: any): void
Sets the Y axis phase of the animation.
Parameters
phase: any
let value between 0 - 1
Returns void
