Nativescript plugin for Charts: ChartAnimator
Module: animation/ChartAnimator
Class ChartAnimator
Index
Constructors
constructor
Properties
mListener
mPhaseX
mPhaseY
startAnim
startXAnim
startYAnim
Accessors
phaseX
phaseY
Methods
animateX
animateXY
animateY
Constructors
constructor
new ChartAnimator(listener?): ChartAnimator
Parameters
Optional listener: ((state) => void)
(state): void
Parameters
state: any
Returns void
Returns ChartAnimator
Properties
Private mListener
mListener: any
object that is updated upon animation update
Protected mPhaseX
mPhaseX: number
The phase of drawn values on the x-axis. 0 - 1
Protected mPhaseY
mPhaseY: number
The phase of drawn values on the y-axis. 0 - 1
Private startAnim
startAnim: any
Private startXAnim
startXAnim: any
Private startYAnim
startYAnim: any
Accessors
phaseX
get phaseX(): number
Gets the X axis phase of the animation.
Returns number
let value of #mPhaseX
set phaseX(phase): void
Sets the X axis phase of the animation.
Parameters
phase: number
let value between 0 - 1
Returns void
phaseY
get phaseY(): number
Gets the Y axis phase of the animation.
Returns number
let value of #mPhaseY
set phaseY(phase): void
Sets the Y axis phase of the animation.
Parameters
phase: number
let value between 0 - 1
Returns void
Methods
animateX
animateX(durationMillis, easing?): void
Animates values along the X axis.
Parameters
durationMillis: any
animation duration
Optional easing: EasingFunction
EasingFunction
Returns void
animateXY
animateXY(durationMillisX, durationMillisY, easingX?, easingY?): void
Animates values along both the X and Y axes.
Parameters
durationMillisX: any
animation duration along the X axis
durationMillisY: any
animation duration along the Y axis
Optional easingX: EasingFunction
EasingFunction for the X axis
Optional easingY: EasingFunction
EasingFunction for the Y axis
Returns void
animateY
animateY(durationMillis, easing?): void
Animates values along the Y axis.
Parameters
durationMillis: any
animation duration
Optional easing: EasingFunction
EasingFunction
Returns void
