Nativescript UI Chart Components: AbstractBuffer
Module: buffer/AbstractBuffer
Class AbstractBuffer<T>
Type parameters
T
Hierarchy
AbstractBuffer
BarBuffer
Index
Constructors
constructor
Properties
buffer
Methods
feed
limitFrom
limitTo
reset
setPhases
size
Constructors
constructor
new AbstractBuffer<T>(size: number): AbstractBuffer<T>
Initialization with buffer-size.
Type parameters
T
Parameters
size: number
Returns AbstractBuffer<T>
Properties
buffer
buffer: any
Methods
Abstract feed
feed(data: any): any
Builds up the buffer with the provided data and resets the buffer-index after feed-completion. This needs to run FAST.
Parameters
data: any
Returns any
limitFrom
limitFrom(from: number): void
limits the drawing on the x-axis
Parameters
from: number
Returns void
limitTo
limitTo(to: number): void
limits the drawing on the x-axis
Parameters
to: number
Returns void
reset
reset(): void
Resets the buffer index to 0 and makes the buffer reusable.
Returns void
setPhases
setPhases(phaseX: any, phaseY: any): void
Set the phases used for animations.
Parameters
phaseX: any
phaseY: any
Returns void
size
size(): any
Returns the size (length) of the buffer array.
Returns any
