Nativescript UI Chart Components: BarBuffer
Module: buffer/BarBuffer
Class BarBuffer
Hierarchy
AbstractBuffer<IBarDataSet>
BarBuffer
HorizontalBarBuffer
Index
Constructors
constructor
Properties
buffer
Methods
feed
limitFrom
limitTo
reset
setBarWidth
setDataSet
setInverted
setPhases
setYAxisMax
setYAxisMin
size
Constructors
constructor
new BarBuffer(size: number, dataSetCount: number, containsStacks: boolean): BarBuffer
Overrides AbstractBuffer.constructor
Parameters
size: number
dataSetCount: number
containsStacks: boolean
Returns BarBuffer
Properties
buffer
buffer: any
Inherited from AbstractBuffer.buffer
Methods
feed
feed(data: IBarDataSet): void
Overrides AbstractBuffer.feed
Parameters
data: IBarDataSet
Returns void
limitFrom
limitFrom(from: number): void
Inherited from AbstractBuffer.limitFrom
limits the drawing on the x-axis
Parameters
from: number
Returns void
limitTo
limitTo(to: number): void
Inherited from AbstractBuffer.limitTo
limits the drawing on the x-axis
Parameters
to: number
Returns void
reset
reset(): void
Inherited from AbstractBuffer.reset
Resets the buffer index to 0 and makes the buffer reusable.
Returns void
setBarWidth
setBarWidth(barWidth: number): void
Parameters
barWidth: number
Returns void
setDataSet
setDataSet(index: number): void
Parameters
index: number
Returns void
setInverted
setInverted(inverted: boolean): void
Parameters
inverted: boolean
Returns void
setPhases
setPhases(phaseX: any, phaseY: any): void
Inherited from AbstractBuffer.setPhases
Set the phases used for animations.
Parameters
phaseX: any
phaseY: any
Returns void
setYAxisMax
setYAxisMax(max: number): void
Parameters
max: number
Returns void
setYAxisMin
setYAxisMin(min: number): void
Parameters
min: number
Returns void
size
size(): any
Inherited from AbstractBuffer.size
Returns the size (length) of the buffer array.
Returns any
