Nativescript plugin for Charts: AbstractBuffer
Module: buffer/AbstractBuffer
Class AbstractBuffer<T>Abstract
Type Parameters
T
Hierarchy (view full)
AbstractBuffer
BarBuffer
Index
Constructors
constructor
Properties
buffer
from
index
phaseX
phaseY
to
Accessors
length
Methods
feed
limitFrom
limitTo
reset
setPhases
Constructors
constructor
new AbstractBuffer<T>(size): AbstractBuffer<T>
Initialization with buffer-size.
Type Parameters
T
Parameters
size: number
Returns AbstractBuffer<T>
Properties
buffer
buffer: any
Protected from
from: number
Protected index
index: number
Protected phaseX
phaseX: number
Protected phaseY
phaseY: number
Protected to
to: number
Accessors
length
get length(): any
Returns the size (length) of the buffer array.
Returns any
Methods
Abstract feed
feed(data): any
Builds up the buffer with the provided data and resets the buffer-index after feed-completion. This needs to run FAST.
Parameters
data: any
Returns any
limitFrom
limitFrom(from): void
limits the drawing on the x-axis
Parameters
from: number
Returns void
limitTo
limitTo(to): void
limits the drawing on the x-axis
Parameters
to: number
Returns void
reset
reset(): void
Resets the buffer index to 0 and makes the buffer reusable.
Returns void
setPhases
setPhases(phaseX, phaseY): void
Set the phases used for animations.
Parameters
phaseX: any
phaseY: any
Returns void
