Nativescript plugin for Charts: BarBuffer
Module: buffer/BarBuffer
Class BarBuffer
Hierarchy (view full)
AbstractBuffer<IBarDataSet>
BarBuffer
HorizontalBarBuffer
Index
Constructors
constructor
Properties
barWidth
buffer
containsStacks
dataSetCount
dataSetIndex
from
index
inverted
phaseX
phaseY
to
yAxisMax
yAxisMin
Accessors
length
Methods
addBar
feed
limitFrom
limitTo
reset
setPhases
Constructors
constructor
new BarBuffer(size, dataSetCount, containsStacks): BarBuffer
Parameters
size: number
dataSetCount: number
containsStacks: boolean
Returns BarBuffer
Overrides AbstractBuffer.constructor
Properties
barWidth
barWidth: number
width of the bar on the x-axis, in values (not pixels)
buffer
buffer: any
Inherited from AbstractBuffer.buffer
containsStacks
containsStacks: boolean
dataSetCount
dataSetCount: number
dataSetIndex
dataSetIndex: number
Protected from
from: number
Inherited from AbstractBuffer.from
Protected index
index: number
Inherited from AbstractBuffer.index
inverted
inverted: boolean
Protected phaseX
phaseX: number
Inherited from AbstractBuffer.phaseX
Protected phaseY
phaseY: number
Inherited from AbstractBuffer.phaseY
Protected to
to: number
Inherited from AbstractBuffer.to
yAxisMax
yAxisMax: number
yAxisMin
yAxisMin: number
Accessors
length
get length(): any
Returns the size (length) of the buffer array.
Returns any
Inherited from AbstractBuffer.length
Methods
Protected addBar
addBar(left, top, right, bottom): void
Parameters
left: any
top: any
right: any
bottom: any
Returns void
feed
feed(data): void
Builds up the buffer with the provided data and resets the buffer-index after feed-completion. This needs to run FAST.
Parameters
data: IBarDataSet
Returns void
Overrides AbstractBuffer.feed
limitFrom
limitFrom(from): void
limits the drawing on the x-axis
Parameters
from: number
Returns void
Inherited from AbstractBuffer.limitFrom
limitTo
limitTo(to): void
limits the drawing on the x-axis
Parameters
to: number
Returns void
Inherited from AbstractBuffer.limitTo
reset
reset(): void
Resets the buffer index to 0 and makes the buffer reusable.
Returns void
Inherited from AbstractBuffer.reset
setPhases
setPhases(phaseX, phaseY): void
Set the phases used for animations.
Parameters
phaseX: any
phaseY: any
Returns void
Inherited from AbstractBuffer.setPhases
