Nativescript UI Chart Components: BarBuffer
Module: buffer/BarBuffer
Class BarBuffer
Hierarchy
AbstractBuffer<IBarDataSet>
BarBuffer
HorizontalBarBuffer
Index
Constructors
constructor
Properties
buffer
Methods
feed
limitFrom
limitTo
reset
setBarWidth
setDataSet
setInverted
setPhases
setYAxisMax
setYAxisMin
size
Constructors
constructor
new BarBuffer(size: number, dataSetCount: number, containsStacks: boolean): BarBuffer
Parameters
size: number
dataSetCount: number
containsStacks: boolean
Returns BarBuffer
Overrides AbstractBuffer.constructor
Properties
buffer
buffer: any
Inherited from AbstractBuffer.buffer
Methods
feed
feed(data: IBarDataSet): void
Builds up the buffer with the provided data and resets the buffer-index after feed-completion. This needs to run FAST.
Parameters
data: IBarDataSet
Returns void
Overrides AbstractBuffer.feed
limitFrom
limitFrom(from: number): void
limits the drawing on the x-axis
Parameters
from: number
Returns void
Inherited from AbstractBuffer.limitFrom
limitTo
limitTo(to: number): void
limits the drawing on the x-axis
Parameters
to: number
Returns void
Inherited from AbstractBuffer.limitTo
reset
reset(): void
Resets the buffer index to 0 and makes the buffer reusable.
Returns void
Inherited from AbstractBuffer.reset
setBarWidth
setBarWidth(barWidth: number): void
Parameters
barWidth: number
Returns void
setDataSet
setDataSet(index: number): void
Parameters
index: number
Returns void
setInverted
setInverted(inverted: boolean): void
Parameters
inverted: boolean
Returns void
setPhases
setPhases(phaseX: any, phaseY: any): void
Set the phases used for animations.
Parameters
phaseX: any
phaseY: any
Returns void
Inherited from AbstractBuffer.setPhases
setYAxisMax
setYAxisMax(max: number): void
Parameters
max: number
Returns void
setYAxisMin
setYAxisMin(min: number): void
Parameters
min: number
Returns void
size
size(): any
Returns the size (length) of the buffer array.
Returns
Returns any
Inherited from AbstractBuffer.size
