Nativescript plugin for Charts: PieRadarChartBase
Module: charts/PieRadarChartBase
Class PieRadarChartBase<U, D, T>Abstract
View that represents a pie chart. Draws cake like slices.
Type Parameters
U extends Entry
D extends IDataSet<U>
T extends ChartData<U, D>
Hierarchy (View Summary)
Chart<U, D, T>
PieRadarChartBase
PieChart
RadarChart
Index
Constructors
constructor
Properties
animator
chartTouchListener
defaultValueFormatter
descPaint
disableScrollEnabled
doubleTapGestureOptions
dragDecelerationEnabled
dragDecelerationFrictionCoef
drawHighlight
drawMarkersEnabled
extraBottomOffset
extraLeftOffset
extraRightOffset
extraTopOffset
highlighter
highlightsFilterByAxis
indicesToHighlight
jobs
legendRenderer
marker
maxHighlightDistance
mData
mDescription
mDisallowInterceptTouchEvent
mHighlightPerTapEnabled
mInfoPaint
minOffset
mLegend
mRotateEnabled
noComputeAutoScaleOnNextDraw
noComputeAxisOnNextDraw
noDataText
offsetsCalculated
panGestureOptions
pinchGestureOptions
radius
renderer
requiredBaseOffset
requiredLegendOffset
rotationGestureOptions
tapGestureOptions
viewPortHandler
xAxis
Accessors
center
centerOffsets
centerOfView
chartBitmap
contentRect
data
description
diameter
extraOffsets
hasValuesToHighlight
highlighted
highlightPerTapEnabled
infoPaint
lastHighlighted
legend
length
maxVisibleValueCount
noDataTextColor
noDataTextTypeface
rawRotationAngle
rotationAngle
rotationEnabled
viewPortScaleX
viewPortScaleY
xChartMax
xChartMin
xRange
yChartMax
yChartMin
yMax
yMin
Methods
addEventListener
addViewportJob
animateX
animateXY
animateY
calcMinMax
calculateOffsets
clear
clearAllViewportJobs
clearValues
disableScroll
disposeNativeView
distanceToCenter
draw
drawDescription
drawMarkers
enableScroll
getAngleForPoint
getHighlightByTouchPoint
getHighlightByXValue
getHighlightsByTouchPoint
getIndexForAngle
getJobs
getMarkerPosition
getOrCreateTouchListener
getPosition
highlight
highlights
highlightValue
highlightValues
init
initNativeView
notifyDataSetChanged
onDraw
onLayout
onSetWidthHeight
onSizeChanged
removeEventListener
removeViewportJob
resetTracking
setExtraOffsets
setupDefaultFormatter
Constructors
constructor
new PieRadarChartBase<
    U extends Entry,
    D extends IDataSet<U>,
    T extends ChartData<U, D>,
>(): PieRadarChartBase<U, D, T>
default constructor for initialization in code
Type Parameters
U extends Entry
D extends IDataSet<U>
T extends ChartData<U, D>
Returns PieRadarChartBase<U, D, T>
Inherited from Chart.constructor
Properties
animator
animator: ChartAnimator
object responsible for animations
Inherited from Chart.animator
chartTouchListener
chartTouchListener: PieRadarChartTouchListener
Overrides Chart.chartTouchListener
defaultValueFormatter
defaultValueFormatter: DefaultValueFormatter
the default IValueFormatter that has been determined by the chart considering the provided minimum and maximum values, number of digits depends on provided chart-data
Inherited from Chart.defaultValueFormatter
descPaint
descPaint: Paint
palet object used for drawing the description text in the bottom right corner of the chart
Inherited from Chart.descPaint
disableScrollEnabled
disableScrollEnabled: boolean
Wether to disable scroll while touching the chart. Default to true
Inherited from Chart.disableScrollEnabled
doubleTapGestureOptions
doubleTapGestureOptions: TapGestureHandlerOptions & { gestureTag?: number }
Inherited from Chart.doubleTapGestureOptions
dragDecelerationEnabled
dragDecelerationEnabled: boolean
If set to true, chart continues to scroll after touch up
Inherited from Chart.dragDecelerationEnabled
dragDecelerationFrictionCoef
dragDecelerationFrictionCoef: number
Deceleration friction coefficient in [0 ; 1] interval, higher values indicate that speed will decrease slowly, for example if it set to 0, it will stop immediately. value must be < 1.0
Inherited from Chart.dragDecelerationFrictionCoef
drawHighlight
drawHighlight: boolean
drawMarkersEnabled
drawMarkersEnabled: boolean
if set to true, the marker view is drawn when a value is clicked
Inherited from Chart.drawMarkersEnabled
extraBottomOffset
extraBottomOffset: number
Inherited from Chart.extraBottomOffset
extraLeftOffset
extraLeftOffset: number
Inherited from Chart.extraLeftOffset
extraRightOffset
extraRightOffset: number
Inherited from Chart.extraRightOffset
extraTopOffset
extraTopOffset: number
Extra offsets to be appended to the viewport
Inherited from Chart.extraTopOffset
highlighter
highlighter: IHighlighter
Inherited from Chart.highlighter
highlightsFilterByAxis
highlightsFilterByAxis: boolean
Wether to filter highlights by axis. Default is true
Inherited from Chart.highlightsFilterByAxis
indicesToHighlight
indicesToHighlight: Highlight<Entry>[]
array of Highlight objects that reference the highlighted slices in the chart
Inherited from Chart.indicesToHighlight
Protected jobs
jobs: any[]
tasks to be done after the view is setup
Inherited from Chart.jobs
legendRenderer
legendRenderer: LegendRenderer
Gesture listener for custom callbacks when making gestures on the chart.
Inherited from Chart.legendRenderer
marker
marker: IMarker
the view that represents the marker
Inherited from Chart.marker
maxHighlightDistance
maxHighlightDistance: number
The maximum distance in dp away from an entry causing it to highlight.
Inherited from Chart.maxHighlightDistance
Protected mData
mData: T
object that holds all data that was originally set for the chart, before it was modified or any filtering algorithms had been applied
Inherited from Chart.mData
mDescription
mDescription: Description
the object responsible for representing the description text
Inherited from Chart.mDescription
mDisallowInterceptTouchEvent
mDisallowInterceptTouchEvent: boolean
Inherited from Chart.mDisallowInterceptTouchEvent
Protected mHighlightPerTapEnabled
mHighlightPerTapEnabled: boolean
Flag that indicates if highlighting per tap (touch) is enabled
Inherited from Chart.mHighlightPerTapEnabled
mInfoPaint
mInfoPaint: Paint
palet object for drawing the information text when there are no values in the chart
Inherited from Chart.mInfoPaint
minOffset
minOffset: number
Sets the minimum offset (padding) around the chart, defaults to 0
Protected mLegend
mLegend: Legend
the legend object containing all data associated with the legend
Inherited from Chart.mLegend
Protected mRotateEnabled
mRotateEnabled: boolean
flag that indicates if rotation is enabled or not
noComputeAutoScaleOnNextDraw
noComputeAutoScaleOnNextDraw: boolean
let the chart know it does not need to compute autoScale (it can used the cached ones)
Inherited from Chart.noComputeAutoScaleOnNextDraw
noComputeAxisOnNextDraw
noComputeAxisOnNextDraw: boolean
let the chart know it does not need to compute axis and legends (it can used the cached ones)
Inherited from Chart.noComputeAxisOnNextDraw
noDataText
noDataText: any
text that is displayed when the chart is empty
Inherited from Chart.noDataText
Protected offsetsCalculated
offsetsCalculated: any
flag that indicates if offsets calculation has already been done or not
Inherited from Chart.offsetsCalculated
panGestureOptions
panGestureOptions: PanGestureHandlerOptions & { gestureTag?: number }
Inherited from Chart.panGestureOptions
pinchGestureOptions
pinchGestureOptions: PinchGestureHandlerOptions & { gestureTag?: number }
Inherited from Chart.pinchGestureOptions
Abstract radius
radius: number
Returns the radius of the chart in pixels.
renderer
renderer: DataRenderer
object responsible for rendering the data
Inherited from Chart.renderer
Protected Abstract requiredBaseOffset
requiredBaseOffset: number
Returns the base offset needed for the chart without calculating the legend size.
Protected Abstract requiredLegendOffset
requiredLegendOffset: number
Returns the required offset for the chart legend.
rotationGestureOptions
rotationGestureOptions: RotationGestureHandlerOptions & { gestureTag?: number }
Inherited from Chart.rotationGestureOptions
tapGestureOptions
tapGestureOptions: TapGestureHandlerOptions & { gestureTag?: number }
Inherited from Chart.tapGestureOptions
viewPortHandler
viewPortHandler: ViewPortHandler
object that manages the bounds and drawing constraints of the chart
Inherited from Chart.viewPortHandler
xAxis
xAxis: XAxis
the object representing the labels on the x-axis
Inherited from Chart.xAxis
Accessors
center
get center(): { x: number; y: number }
Returns a recyclable MPPointF instance. Returns the center polet of the chart (the whole View) in pixels.
Returns { x: number; y: number }
Inherited from Chart.center
centerOffsets
get centerOffsets(): { x: number; y: number }
Returns a recyclable MPPointF instance. Returns the center of the chart taking offsets under consideration. (returns the center of the content rectangle)
Returns { x: number; y: number }
Inherited from Chart.centerOffsets
centerOfView
get centerOfView(): { x: number; y: number }
Returns a recyclable MPPointF instance.
Returns { x: number; y: number }
Inherited from Chart.centerOfView
chartBitmap
get chartBitmap(): any
Returns the bitmap that represents the chart.
Returns any
Inherited from Chart.chartBitmap
contentRect
get contentRect(): RectF
Returns the rectangle that defines the borders of the chart-value surface (into which the actual values are drawn).
Returns RectF
Inherited from Chart.contentRect
data
get data(): T
Returns the ChartData object that has been set for the chart.
Returns T
Inherited from Chart.data
set data(data: T): void
Sets a new data object for the chart. The data object contains all values and information needed for displaying.
Parameters
data: T
Returns void
Inherited from Chart.data
description
get description(): Description
Returns the animator responsible for animating chart values.
Returns Description
Inherited from Chart.description
diameter
get diameter(): number
returns the diameter of the pie- or radar-chart
Returns number
extraOffsets
set extraOffsets(value: [number, number, number, number]): void
Sets extra offsets (around the chart view) to be appended to the auto-calculated offsets.
Parameters
value: [number, number, number, number]
Returns void
Inherited from Chart.extraOffsets
hasValuesToHighlight
get hasValuesToHighlight(): boolean
Returns true if there are values to highlight, false if there are no values to highlight. Checks if the highlight array is null, has a length of zero or if the first object is null.
Returns boolean
Inherited from Chart.hasValuesToHighlight
highlighted
get highlighted(): Highlight<Entry>[]
Returns the array of currently highlighted values. This might a null or empty array if nothing is highlighted.
Returns Highlight<Entry>[]
Inherited from Chart.highlighted
highlightPerTapEnabled
get highlightPerTapEnabled(): boolean
Returns boolean
set highlightPerTapEnabled(enabled: boolean): void
Parameters
enabled: boolean
Returns void
infoPaint
get infoPaint(): Paint
Returns Paint
Inherited from Chart.infoPaint
Protected lastHighlighted
set lastHighlighted(highs: any): void
Sets the last highlighted value for the touchlistener.
Parameters
highs: any
Returns void
Inherited from Chart.lastHighlighted
legend
get legend(): Legend
Returns the Legend object of the chart. This method can be used to get an instance of the legend in order to customize the automatically generated Legend.
Returns Legend
Inherited from Chart.legend
length
get length(): boolean
Returns true if the chart is empty (meaning it's data object is either null or contains no entries).
Returns boolean
Inherited from Chart.length
maxVisibleValueCount
get maxVisibleValueCount(): number
Returns number
Overrides Chart.maxVisibleValueCount
noDataTextColor
set noDataTextColor(color: any): void
Sets the color of the no data text.
Parameters
color: any
Returns void
Inherited from Chart.noDataTextColor
noDataTextTypeface
set noDataTextTypeface(tf: Font): void
Sets the typeface to be used for the no data text.
Parameters
tf: Font
Returns void
Inherited from Chart.noDataTextTypeface
rawRotationAngle
get rawRotationAngle(): number
gets the raw version of the current rotation angle of the pie chart the returned value could be any value, negative or positive, outside of the 360 degrees. this is used when working with rotation direction, mainly by gestures and animations.
Returns number
rotationAngle
get rotationAngle(): number
gets a normalized version of the current rotation angle of the pie chart, which will always be between 0.0 < 360.0
Returns number
set rotationAngle(angle: number): void
Set an offset for the rotation of the RadarChart in degrees. Default 270 --> top (NORTH)
Parameters
angle: number
Returns void
rotationEnabled
get rotationEnabled(): boolean
Returns true if rotation of the chart by touch is enabled, false if not.
Returns boolean
set rotationEnabled(enabled: boolean): void
Set this to true to enable the rotation / spinning of the chart by touch. Set it to false to disable it. Default: true
Parameters
enabled: boolean
Returns void
viewPortScaleX
get viewPortScaleX(): number
Returns number
Inherited from Chart.viewPortScaleX
viewPortScaleY
get viewPortScaleY(): number
Returns number
Inherited from Chart.viewPortScaleY
xChartMax
get xChartMax(): number
Returns the maximum x value of the chart, regardless of zoom or translation.
Returns number
Inherited from Chart.xChartMax
xChartMin
get xChartMin(): number
Returns the minimum x value of the chart, regardless of zoom or translation.
Returns number
Inherited from Chart.xChartMin
xRange
get xRange(): number
Returns number
Inherited from Chart.xRange
yChartMax
get yChartMax(): number
Returns the maximum y value of the chart, regardless of zoom or translation.
Returns number
Overrides Chart.yChartMax
yChartMin
get yChartMin(): number
Returns the minimum y value of the chart, regardless of zoom or translation.
Returns number
Overrides Chart.yChartMin
yMax
get yMax(): number
returns the current y-max value across all DataSets
Returns number
Inherited from Chart.yMax
yMin
get yMin(): number
returns the current y-min value across all DataSets
Returns number
Inherited from Chart.yMin
Methods
addEventListener
addEventListener(
    arg: string | GestureTypes,
    callback: (data: EventData) => void,
    thisArg?: any,
): void
Parameters
arg: string | GestureTypes
callback: (data: EventData) => void
Optional thisArg: any
Returns void
Overrides Chart.addEventListener
addViewportJob
addViewportJob(job: ViewPortJob): void
Either posts a job immediately if the chart has already setup it's dimensions or adds the job to the execution queue.
Parameters
job: ViewPortJob
Returns void
Inherited from Chart.addViewportJob
animateX
animateX(durationMillis: any, easing?: EasingFunction): void
Animates the rendering of the chart on the x-axis with the specified animation time. If animate(...) is called, no further calling of invalidate() is necessary to refresh the chart. ANIMATIONS ONLY WORK FOR API LEVEL 11 (Android 3.0.x) AND HIGHER.
Parameters
durationMillis: any
Optional easing: EasingFunction
a custom easing function to be used on the animation phase
Returns void
Inherited from Chart.animateX
animateXY
animateXY(
    durationMillisX: any,
    durationMillisY: any,
    easingX?: EasingFunction,
    easingY?: EasingFunction,
): void
Animates the drawing / rendering of the chart on both x- and y-axis with the specified animation time. If animate(...) is called, no further calling of invalidate() is necessary to refresh the chart. ANIMATIONS ONLY WORK FOR API LEVEL 11 (Android 3.0.x) AND HIGHER.
Parameters
durationMillisX: any
durationMillisY: any
Optional easingX: EasingFunction
a custom easing function to be used on the animation phase
Optional easingY: EasingFunction
a custom easing function to be used on the animation phase
Returns void
Inherited from Chart.animateXY
animateY
animateY(durationMillis: any, easing?: EasingFunction): void
Animates the rendering of the chart on the y-axis with the specified animation time. If animate(...) is called, no further calling of invalidate() is necessary to refresh the chart. ANIMATIONS ONLY WORK FOR API LEVEL 11 (Android 3.0.x) AND HIGHER.
Parameters
durationMillis: any
Optional easing: EasingFunction
a custom easing function to be used on the animation phase
Returns void
Inherited from Chart.animateY
Protected calcMinMax
calcMinMax(): void
Calculates the y-min and y-max value and the y-delta and x-delta value
Returns void
Overrides Chart.calcMinMax
calculateOffsets
calculateOffsets(): void
Calculates the offsets of the chart to the border depending on the position of an eventual legend or depending on the length of the y-axis and x-axis labels and their position
Returns void
Overrides Chart.calculateOffsets
clear
clear(): void
Clears the chart from all data (sets it to null) and refreshes it (by calling invalidate()).
Returns void
Inherited from Chart.clear
clearAllViewportJobs
clearAllViewportJobs(): void
Returns void
Inherited from Chart.clearAllViewportJobs
clearValues
clearValues(): void
Removes all DataSets (and thereby Entries) from the chart. Does not set the data object to null. Also refreshes the chart by calling invalidate().
Returns void
Inherited from Chart.clearValues
disableScroll
disableScroll(): void
disables intercept touchevents
Returns void
Inherited from Chart.disableScroll
disposeNativeView
disposeNativeView(): void
Clean up references to the native view.
Returns void
Inherited from Chart.disposeNativeView
distanceToCenter
distanceToCenter(x: number, y: number): number
Returns the distance of a certain polet on the chart to the center of the chart.
Parameters
x: number
y: number
Returns number
Protected draw
draw(canvas: Canvas): void
Parameters
canvas: Canvas
Returns void
Inherited from Chart.draw
Protected drawDescription
drawDescription(c: Canvas): void
Draws the description text in the bottom right corner of the chart (per default)
Parameters
c: Canvas
Returns void
Inherited from Chart.drawDescription
Protected drawMarkers
drawMarkers(canvas: Canvas): void
draws all MarkerViews on the highlighted positions
Parameters
canvas: Canvas
Returns void
Inherited from Chart.drawMarkers
enableScroll
enableScroll(): void
enables intercept touchevents
Returns void
Inherited from Chart.enableScroll
getAngleForPoint
getAngleForPoint(x: any, y: any): number
Returns the angle relative to the chart center for the given polet on the chart in degrees. The angle is always between 0 and 360°, 0° is NORTH, 90° is EAST, ...
Parameters
x: any
y: any
Returns number
getHighlightByTouchPoint
getHighlightByTouchPoint(x: any, y: any): Highlight<Entry>
Returns the Highlight object (contains x-index and DataSet index) of the selected value at the given touch polet inside the Line-, Scatter-, or CandleStick-Chart.
Parameters
x: any
y: any
Returns Highlight<Entry>
Inherited from Chart.getHighlightByTouchPoint
getHighlightByXValue
getHighlightByXValue(xValue: any): Highlight<Entry>[]
Returns the Highlight object (contains x-index and DataSet index) of the selected value at the given touch polet inside the Line-, Scatter-, or CandleStick-Chart.
Parameters
xValue: any
Returns Highlight<Entry>[]
Inherited from Chart.getHighlightByXValue
getHighlightsByTouchPoint
getHighlightsByTouchPoint(x: any, y: any): Highlight<Entry>[]
Returns the Highlights (contains x-index and DataSet index) of the selected value at the given touch polet inside the Line-, Scatter-, or CandleStick-Chart.
Parameters
x: any
y: any
Returns Highlight<Entry>[]
Inherited from Chart.getHighlightsByTouchPoint
Abstract getIndexForAngle
getIndexForAngle(angle: any): any
Returns the xIndex for the given angle around the center of the chart. Returns -1 if not found / outofbounds.
Parameters
angle: any
Returns any
getJobs
getJobs(): any[]
Returns all jobs that are scheduled to be executed after onSizeChanged(...).
Returns any[]
Inherited from Chart.getJobs
Protected getMarkerPosition
getMarkerPosition(high: Highlight): number[]
Returns the actual position in pixels of the MarkerView for the given Highlight object.
Parameters
high: Highlight
Returns number[]
Inherited from Chart.getMarkerPosition
getOrCreateTouchListener
getOrCreateTouchListener(): PieRadarChartTouchListener
Returns PieRadarChartTouchListener
getPosition
getPosition(
    center: MPPointF,
    dist: number,
    angle: number,
    outputPoint?: MPPointF,
): MPPointF
Returns a recyclable MPPointF instance. Calculates the position around a center point, depending on the distance from the center, and the angle of the position around the center.
Parameters
center: MPPointF
dist: number
angle: number
in degrees, converted to radians internally
Optional outputPoint: MPPointF
Returns MPPointF
highlight
highlight(
    high: Highlight<Entry> | Highlight<Entry>[],
    callListener?: boolean,
): void
Highlights the value selected by touch gesture. Unlike highlightValues(...), this generates a callback to the OnChartValueSelectedListener.
Parameters
high: Highlight<Entry> | Highlight<Entry>[]
the highlight object
Optional callListener: boolean
call the listener
Returns void
Inherited from Chart.highlight
highlights
highlights(highs: Highlight<Entry>[], callListener?: boolean): void
Highlights the value selected by touch gesture. Unlike highlightValues(...), this generates a callback to the OnChartValueSelectedListener.
Parameters
highs: Highlight<Entry>[]
Optional callListener: boolean
call the listener
Returns void
Inherited from Chart.highlights
highlightValue
highlightValue(x: any, y: any, dataSetIndex: any, callListener?: boolean): void
Highlights any y-value at the given x-value in the given DataSet. Provide -1 as the dataSetIndex to undo all highlighting.
Parameters
x: any
The x-value to highlight
y: any
The y-value to highlight. Supply NaN for "any"
dataSetIndex: any
The dataset index to search in
Optional callListener: boolean
Should the listener be called for this change
Returns void
Inherited from Chart.highlightValue
highlightValues
highlightValues(highs: any): void
Highlights the values at the given indices in the given DataSets. Provide null or an empty array to undo all highlighting. This should be used to programmatically highlight values. This method will not call the listener.
Parameters
highs: any
Returns void
Inherited from Chart.highlightValues
Protected init
init(): void
initialize all paints and stuff
Returns void
Overrides Chart.init
initNativeView
initNativeView(): void
Initializes properties/listeners of the native view.
Returns void
Inherited from Chart.initNativeView
notifyDataSetChanged
notifyDataSetChanged(): void
Lets the chart know its underlying data has changed and performs all necessary recalculations. It is crucial that this method is called everytime data is changed dynamically. Not calling this method can lead to crashes or unexpected behaviour.
Returns void
Overrides Chart.notifyDataSetChanged
onDraw
onDraw(canvas: Canvas): void
Parameters
canvas: Canvas
Returns void
Inherited from Chart.onDraw
onLayout
onLayout(left: number, top: number, right: number, bottom: number): void
Called from layout when this view should assign a size and position to each of its children. Derived classes with children should override this method and call layout on each of their children.
Parameters
left: number
Left position, relative to parent
top: number
Top position, relative to parent
right: number
Right position, relative to parent
bottom: number
Bottom position, relative to parent
Returns void
Inherited from Chart.onLayout
onSetWidthHeight
onSetWidthHeight(w: number, h: number): void
Parameters
w: number
h: number
Returns void
Inherited from Chart.onSetWidthHeight
onSizeChanged
onSizeChanged(w: number, h: number, oldw: number, oldh: number): void
Parameters
w: number
h: number
oldw: number
oldh: number
Returns void
Inherited from Chart.onSizeChanged
removeEventListener
removeEventListener(
    arg: string | GestureTypes,
    callback?: any,
    thisArg?: any,
): void
Parameters
arg: string | GestureTypes
Optional callback: any
Optional thisArg: any
Returns void
Overrides Chart.removeEventListener
removeViewportJob
removeViewportJob(job: any): void
Parameters
job: any
Returns void
Inherited from Chart.removeViewportJob
resetTracking
resetTracking(): void
RESET PERFORMANCE TRACKING FIELDS
Returns void
Inherited from Chart.resetTracking
setExtraOffsets
setExtraOffsets(left: any, top: any, right: any, bottom: any): void
Sets extra offsets (around the chart view) to be appended to the auto-calculated offsets.
Parameters
left: any
top: any
right: any
bottom: any
Returns void
Inherited from Chart.setExtraOffsets
Protected setupDefaultFormatter
setupDefaultFormatter(min: any, max: any): void
Calculates the required number of digits for the values that might be drawn in the chart (if enabled), and creates the default-value-formatter
Parameters
min: any
max: any
Returns void
Inherited from Chart.setupDefaultFormatter
