Nativescript plugin for Charts: ScatterChart
Module: charts/ScatterChart
Class ScatterChart
The ScatterChart. Draws dots, triangles, squares and custom shapes into the Chart-View. CIRCLE and SCQUARE offer the best performance, TRIANGLE has the worst performance.
Hierarchy (View Summary)
BarLineChartBase<Entry, IScatterDataSet, ScatterData>
ScatterChart
Implements
ScatterDataProvider
Index
Constructors
constructor
Properties
animator
autoScaleMinMaxEnabled
chartTouchListener
clipDataToContent
clipHighlightToContent
clipValuesToContent
customRenderer
defaultValueFormatter
descPaint
disableScrollEnabled
doubleTapGestureOptions
dragDecelerationEnabled
dragDecelerationFrictionCoef
dragXEnabled
dragYEnabled
drawBorders
drawGridBackgroundEnabled
drawHighlight
drawMarkersEnabled
extraBottomOffset
extraLeftOffset
extraRightOffset
extraTopOffset
highlighter
highlightsFilterByAxis
indicesToHighlight
jobs
keepPositionOnRotation
leftAxisRenderer
leftAxisTransformer
legendRenderer
marker
maxHighlightDistance
mAxisLeft
mAxisRight
maxVisibleValueCount
mBorderPaint
mData
mDescription
mDisallowInterceptTouchEvent
mDoubleTapToZoomEnabled
mFitScreenMatrixBuffer
mGridBackgroundPaint
mHighlightPerDragEnabled
mHighlightPerTapEnabled
mInfoPaint
minOffset
mLegend
mOnSizeChangedBuffer
mZoomMatrixBuffer
noComputeAutoScaleOnNextDraw
noComputeAxisOnNextDraw
noDataText
offsetsCalculated
panGestureOptions
pinchGestureOptions
pinchZoomEnabled
posForGetHighestVisibleX
posForGetLowestVisibleX
renderer
rightAxisRenderer
rightAxisTransformer
rotationGestureOptions
tapGestureOptions
viewPortHandler
xAxis
xAxisRenderer
zoomedPanWith2Pointers
Accessors
anyAxisInverted
axisLeft
axisRight
borderPaint
center
centerOffsets
centerOfView
chartBitmap
contentRect
data
description
doubleTapToZoomEnabled
dragEnabled
extraOffsets
gridBackgroundColor
gridBackgroundPaint
hasValuesToHighlight
highestVisibleX
highlighted
highlightPerDragEnabled
highlightPerTapEnabled
infoPaint
lastHighlighted
leftAxis
legend
length
lowestVisibleX
noDataTextColor
noDataTextTypeface
rightAxis
scaleEnabled
scaleXEnabled
scaleYEnabled
scatterData
transformer
viewPortScaleX
viewPortScaleY
visibleXRangeMaximum
visibleXRangeMinimum
xChartMax
xChartMin
xRange
yChartMax
yChartMin
yMax
yMin
Methods
addEventListener
addViewportJob
animateX
animateXY
animateY
autoScale
calcMinMax
calculateLegendOffsets
calculateOffsets
centerViewTo
centerViewToAnimated
centerViewToY
clear
clearAllViewportJobs
clearValues
disableScroll
disposeNativeView
draw
drawDescription
drawGridBackground
drawMarkers
enableScroll
fitScreen
getAxis
getAxisRange
getDataSetByTouchPoint
getEntryByTouchPoint
getHighlightByTouchPoint
getHighlightByXValue
getHighlightsByTouchPoint
getJobs
getMarkerPosition
getOrCreateBarTouchListener
getPixelForEntry
getPixelForValues
getPosition
getScaleX
getScaleY
getTransformer
getValuesByTouchPoint
getVisibleXRange
hasNoDragOffset
highlight
highlights
highlightValue
highlightValues
init
initNativeView
isFullyZoomedOut
isInverted
moveViewTo
moveViewToAnimated
moveViewToX
notifyDataSetChanged
onDraw
onLayout
onSetWidthHeight
onSizeChanged
prepareOffsetMatrix
prepareValuePxMatrix
removeEventListener
removeViewportJob
resetTracking
resetViewPortOffsets
resetZoom
setBorderColor
setBorderWidth
setDragOffsetX
setDragOffsetY
setExtraOffsets
setScale
setScaleMinima
setupDefaultFormatter
setViewPortOffsets
setVisibleXRange
setVisibleYRange
setVisibleYRangeMaximum
setVisibleYRangeMinimum
zoom
zoomAndCenter
zoomAndCenterAnimated
zoomAtValue
zoomIn
zoomOut
zoomToCenter
Constructors
constructor
new ScatterChart(): ScatterChart
default constructor for initialization in code
Returns ScatterChart
Inherited from BarLineChartBase.constructor
Properties
animator
animator: ChartAnimator
object responsible for animations
Inherited from BarLineChartBase.animator
autoScaleMinMaxEnabled
autoScaleMinMaxEnabled: boolean
flag that indicates if auto scaling on the y axis is enabled
Inherited from BarLineChartBase.autoScaleMinMaxEnabled
chartTouchListener
chartTouchListener: BarLineChartTouchListener
Inherited from BarLineChartBase.chartTouchListener
clipDataToContent
clipDataToContent: boolean
Inherited from BarLineChartBase.clipDataToContent
clipHighlightToContent
clipHighlightToContent: boolean
wheter to highlight drawing will be clipped to contentRect, otherwise they can bleed outside the content rect.
Inherited from BarLineChartBase.clipHighlightToContent
clipValuesToContent
clipValuesToContent: boolean
Inherited from BarLineChartBase.clipValuesToContent
customRenderer
customRenderer: CustomRenderer
defaultValueFormatter
defaultValueFormatter: DefaultValueFormatter
the default IValueFormatter that has been determined by the chart considering the provided minimum and maximum values, number of digits depends on provided chart-data
Implementation of ScatterDataProvider.defaultValueFormatter
Inherited from BarLineChartBase.defaultValueFormatter
descPaint
descPaint: Paint
palet object used for drawing the description text in the bottom right corner of the chart
Inherited from BarLineChartBase.descPaint
disableScrollEnabled
disableScrollEnabled: boolean
Wether to disable scroll while touching the chart. Default to true
Inherited from BarLineChartBase.disableScrollEnabled
doubleTapGestureOptions
doubleTapGestureOptions: TapGestureHandlerOptions & { gestureTag?: number }
Inherited from BarLineChartBase.doubleTapGestureOptions
dragDecelerationEnabled
dragDecelerationEnabled: boolean
If set to true, chart continues to scroll after touch up
Inherited from BarLineChartBase.dragDecelerationEnabled
dragDecelerationFrictionCoef
dragDecelerationFrictionCoef: number
Deceleration friction coefficient in [0 ; 1] interval, higher values indicate that speed will decrease slowly, for example if it set to 0, it will stop immediately. value must be < 1.0
Inherited from BarLineChartBase.dragDecelerationFrictionCoef
dragXEnabled
dragXEnabled: boolean
if true, dragging is enabled for the chart
Inherited from BarLineChartBase.dragXEnabled
dragYEnabled
dragYEnabled: boolean
Inherited from BarLineChartBase.dragYEnabled
drawBorders
drawBorders: boolean
Inherited from BarLineChartBase.drawBorders
drawGridBackgroundEnabled
drawGridBackgroundEnabled: boolean
flag indicating if the grid background should be drawn or not
Inherited from BarLineChartBase.drawGridBackgroundEnabled
drawHighlight
drawHighlight: boolean
Inherited from BarLineChartBase.drawHighlight
drawMarkersEnabled
drawMarkersEnabled: boolean
if set to true, the marker view is drawn when a value is clicked
Inherited from BarLineChartBase.drawMarkersEnabled
extraBottomOffset
extraBottomOffset: number
Inherited from BarLineChartBase.extraBottomOffset
extraLeftOffset
extraLeftOffset: number
Inherited from BarLineChartBase.extraLeftOffset
extraRightOffset
extraRightOffset: number
Inherited from BarLineChartBase.extraRightOffset
extraTopOffset
extraTopOffset: number
Extra offsets to be appended to the viewport
Inherited from BarLineChartBase.extraTopOffset
highlighter
highlighter: IHighlighter
Inherited from BarLineChartBase.highlighter
highlightsFilterByAxis
highlightsFilterByAxis: boolean
Wether to filter highlights by axis. Default is true
Implementation of ScatterDataProvider.highlightsFilterByAxis
Inherited from BarLineChartBase.highlightsFilterByAxis
indicesToHighlight
indicesToHighlight: Highlight<Entry>[]
array of Highlight objects that reference the highlighted slices in the chart
Inherited from BarLineChartBase.indicesToHighlight
Protected jobs
jobs: any[]
tasks to be done after the view is setup
Inherited from BarLineChartBase.jobs
keepPositionOnRotation
keepPositionOnRotation: boolean
flag indicating if the chart should stay at the same position after a rotation. Default is false.
Inherited from BarLineChartBase.keepPositionOnRotation
leftAxisRenderer
leftAxisRenderer: YAxisRenderer
axis renderer for the left axis.
Inherited from BarLineChartBase.leftAxisRenderer
Protected leftAxisTransformer
leftAxisTransformer: Transformer
Inherited from BarLineChartBase.leftAxisTransformer
legendRenderer
legendRenderer: LegendRenderer
Gesture listener for custom callbacks when making gestures on the chart.
Inherited from BarLineChartBase.legendRenderer
marker
marker: IMarker
the view that represents the marker
Inherited from BarLineChartBase.marker
maxHighlightDistance
maxHighlightDistance: number
The maximum distance in dp away from an entry causing it to highlight.
Implementation of ScatterDataProvider.maxHighlightDistance
Inherited from BarLineChartBase.maxHighlightDistance
mAxisLeft
mAxisLeft: YAxis
the object representing the labels on the left y-axis
Inherited from BarLineChartBase.mAxisLeft
mAxisRight
mAxisRight: YAxis
the object representing the labels on the right y-axis
Inherited from BarLineChartBase.mAxisRight
maxVisibleValueCount
maxVisibleValueCount: number
the maximum number of entries to which values will be drawn (entry numbers greater than this value will cause value-labels to disappear)
Implementation of ScatterDataProvider.maxVisibleValueCount
Inherited from BarLineChartBase.maxVisibleValueCount
Protected mBorderPaint
mBorderPaint: Paint
Inherited from BarLineChartBase.mBorderPaint
Protected mData
mData: ScatterData
object that holds all data that was originally set for the chart, before it was modified or any filtering algorithms had been applied
Inherited from BarLineChartBase.mData
mDescription
mDescription: Description
the object responsible for representing the description text
Inherited from BarLineChartBase.mDescription
mDisallowInterceptTouchEvent
mDisallowInterceptTouchEvent: boolean
Inherited from BarLineChartBase.mDisallowInterceptTouchEvent
Protected mDoubleTapToZoomEnabled
mDoubleTapToZoomEnabled: boolean
flag that indicates if double tap zoom is enabled or not
Inherited from BarLineChartBase.mDoubleTapToZoomEnabled
Protected mFitScreenMatrixBuffer
mFitScreenMatrixBuffer: Matrix
Inherited from BarLineChartBase.mFitScreenMatrixBuffer
Protected mGridBackgroundPaint
mGridBackgroundPaint: Paint
palet object for the (by default) lightgrey background of the grid
Inherited from BarLineChartBase.mGridBackgroundPaint
Protected mHighlightPerDragEnabled
mHighlightPerDragEnabled: boolean
flag that indicates if highlighting per dragging over a fully zoomed out chart is enabled
Inherited from BarLineChartBase.mHighlightPerDragEnabled
Protected mHighlightPerTapEnabled
mHighlightPerTapEnabled: boolean
Flag that indicates if highlighting per tap (touch) is enabled
Inherited from BarLineChartBase.mHighlightPerTapEnabled
mInfoPaint
mInfoPaint: Paint
palet object for drawing the information text when there are no values in the chart
Inherited from BarLineChartBase.mInfoPaint
minOffset
minOffset: number
Sets the minimum offset (padding) around the chart, defaults to 15
Inherited from BarLineChartBase.minOffset
Protected mLegend
mLegend: Legend
the legend object containing all data associated with the legend
Inherited from BarLineChartBase.mLegend
Protected mOnSizeChangedBuffer
mOnSizeChangedBuffer: TypedArray
Inherited from BarLineChartBase.mOnSizeChangedBuffer
Protected mZoomMatrixBuffer
mZoomMatrixBuffer: Matrix
CODE BELOW THIS RELATED TO SCALING AND GESTURES AND MODIFICATION OF THE VIEWPORT
Inherited from BarLineChartBase.mZoomMatrixBuffer
noComputeAutoScaleOnNextDraw
noComputeAutoScaleOnNextDraw: boolean
let the chart know it does not need to compute autoScale (it can used the cached ones)
Inherited from BarLineChartBase.noComputeAutoScaleOnNextDraw
noComputeAxisOnNextDraw
noComputeAxisOnNextDraw: boolean
let the chart know it does not need to compute axis and legends (it can used the cached ones)
Inherited from BarLineChartBase.noComputeAxisOnNextDraw
noDataText
noDataText: any
text that is displayed when the chart is empty
Inherited from BarLineChartBase.noDataText
Protected offsetsCalculated
offsetsCalculated: any
flag that indicates if offsets calculation has already been done or not
Inherited from BarLineChartBase.offsetsCalculated
panGestureOptions
panGestureOptions: PanGestureHandlerOptions & { gestureTag?: number }
Inherited from BarLineChartBase.panGestureOptions
pinchGestureOptions
pinchGestureOptions: PinchGestureHandlerOptions & { gestureTag?: number }
Inherited from BarLineChartBase.pinchGestureOptions
pinchZoomEnabled
pinchZoomEnabled: boolean
flag that indicates if pinch-zoom is enabled. if true, both x and y axis can be scaled with 2 fingers, if false, x and y axis can be scaled separately
Inherited from BarLineChartBase.pinchZoomEnabled
Protected posForGetHighestVisibleX
posForGetHighestVisibleX: { x: number; y: number }
buffer for storing highest visible x point
Inherited from BarLineChartBase.posForGetHighestVisibleX
Protected posForGetLowestVisibleX
posForGetLowestVisibleX: { x: number; y: number }
buffer for storing lowest visible x point
Inherited from BarLineChartBase.posForGetLowestVisibleX
renderer
renderer: ScatterChartRenderer
object responsible for rendering the data
Overrides BarLineChartBase.renderer
rightAxisRenderer
rightAxisRenderer: YAxisRenderer
axis renderer for the right axis.
Inherited from BarLineChartBase.rightAxisRenderer
Protected rightAxisTransformer
rightAxisTransformer: Transformer
Inherited from BarLineChartBase.rightAxisTransformer
rotationGestureOptions
rotationGestureOptions: RotationGestureHandlerOptions & { gestureTag?: number }
Inherited from BarLineChartBase.rotationGestureOptions
tapGestureOptions
tapGestureOptions: TapGestureHandlerOptions & { gestureTag?: number }
Inherited from BarLineChartBase.tapGestureOptions
viewPortHandler
viewPortHandler: ViewPortHandler
object that manages the bounds and drawing constraints of the chart
Inherited from BarLineChartBase.viewPortHandler
xAxis
xAxis: XAxis
the object representing the labels on the x-axis
Inherited from BarLineChartBase.xAxis
xAxisRenderer
xAxisRenderer: XAxisRenderer
axis renderer for the x axis.
Inherited from BarLineChartBase.xAxisRenderer
zoomedPanWith2Pointers
zoomedPanWith2Pointers: boolean
flag that indicates zoomed pan gesture should only work with 2 pointers
Inherited from BarLineChartBase.zoomedPanWith2Pointers
Accessors
anyAxisInverted
get anyAxisInverted(): boolean
Returns true if either the left or the right or both axes are inverted.
Returns boolean
Inherited from BarLineChartBase.anyAxisInverted
axisLeft
get axisLeft(): YAxis
Returns YAxis
Deprecated
use leftAxis
Inherited from BarLineChartBase.axisLeft
axisRight
get axisRight(): YAxis
Returns YAxis
Deprecated
use rightAxis
Inherited from BarLineChartBase.axisRight
borderPaint
get borderPaint(): Paint
Returns Paint
Inherited from BarLineChartBase.borderPaint
center
get center(): { x: number; y: number }
Returns a recyclable MPPointF instance. Returns the center polet of the chart (the whole View) in pixels.
Returns { x: number; y: number }
Inherited from BarLineChartBase.center
centerOffsets
get centerOffsets(): { x: number; y: number }
Returns a recyclable MPPointF instance. Returns the center of the chart taking offsets under consideration. (returns the center of the content rectangle)
Returns { x: number; y: number }
Implementation of ScatterDataProvider.centerOffsets
Inherited from BarLineChartBase.centerOffsets
centerOfView
get centerOfView(): { x: number; y: number }
Returns a recyclable MPPointF instance.
Returns { x: number; y: number }
Implementation of ScatterDataProvider.centerOfView
Inherited from BarLineChartBase.centerOfView
chartBitmap
get chartBitmap(): any
Returns the bitmap that represents the chart.
Returns any
Inherited from BarLineChartBase.chartBitmap
contentRect
get contentRect(): RectF
Returns the rectangle that defines the borders of the chart-value surface (into which the actual values are drawn).
Returns RectF
Implementation of ScatterDataProvider.contentRect
Inherited from BarLineChartBase.contentRect
data
get data(): T
Returns the ChartData object that has been set for the chart.
Returns T
Implementation of ScatterDataProvider.data
Inherited from BarLineChartBase.data
set data(data: T): void
Sets a new data object for the chart. The data object contains all values and information needed for displaying.
Parameters
data: T
Returns void
Implementation of ScatterDataProvider.data
Inherited from BarLineChartBase.data
description
get description(): Description
Returns the animator responsible for animating chart values.
Returns Description
Inherited from BarLineChartBase.description
doubleTapToZoomEnabled
get doubleTapToZoomEnabled(): boolean
Returns true if zooming via double-tap is enabled false if not.
Returns boolean
Inherited from BarLineChartBase.doubleTapToZoomEnabled
set doubleTapToZoomEnabled(enabled: boolean): void
Set this to true to enable zooming in by double-tap on the chart. Default: enabled
Parameters
enabled: boolean
Returns void
Inherited from BarLineChartBase.doubleTapToZoomEnabled
dragEnabled
get dragEnabled(): boolean
Returns true if dragging is enabled for the chart, false if not.
Returns boolean
Inherited from BarLineChartBase.dragEnabled
set dragEnabled(enabled: boolean): void
Set this to true to enable dragging (moving the chart with the finger) for the chart (this does not effect scaling).
Parameters
enabled: boolean
Returns void
Inherited from BarLineChartBase.dragEnabled
extraOffsets
set extraOffsets(value: [number, number, number, number]): void
Sets extra offsets (around the chart view) to be appended to the auto-calculated offsets.
Parameters
value: [number, number, number, number]
Returns void
Inherited from BarLineChartBase.extraOffsets
gridBackgroundColor
set gridBackgroundColor(color: any): void
Sets the color for the background of the chart-drawing area (everything behind the grid lines).
Parameters
color: any
Returns void
Inherited from BarLineChartBase.gridBackgroundColor
gridBackgroundPaint
get gridBackgroundPaint(): Paint
Returns Paint
Inherited from BarLineChartBase.gridBackgroundPaint
hasValuesToHighlight
get hasValuesToHighlight(): boolean
Returns true if there are values to highlight, false if there are no values to highlight. Checks if the highlight array is null, has a length of zero or if the first object is null.
Returns boolean
Inherited from BarLineChartBase.hasValuesToHighlight
highestVisibleX
get highestVisibleX(): number
Returns the highest x-index (value on the x-axis) that is still visible on the chart.
Returns number
Implementation of ScatterDataProvider.highestVisibleX
Inherited from BarLineChartBase.highestVisibleX
highlighted
get highlighted(): Highlight<Entry>[]
Returns the array of currently highlighted values. This might a null or empty array if nothing is highlighted.
Returns Highlight<Entry>[]
Inherited from BarLineChartBase.highlighted
highlightPerDragEnabled
get highlightPerDragEnabled(): boolean
Returns boolean
Inherited from BarLineChartBase.highlightPerDragEnabled
set highlightPerDragEnabled(enabled: boolean): void
Set this to true to allow highlighting per dragging over the chart surface when it is fully zoomed out. Default: true
Parameters
enabled: boolean
Returns void
Inherited from BarLineChartBase.highlightPerDragEnabled
highlightPerTapEnabled
get highlightPerTapEnabled(): boolean
Returns boolean
Inherited from BarLineChartBase.highlightPerTapEnabled
set highlightPerTapEnabled(enabled: boolean): void
Parameters
enabled: boolean
Returns void
Inherited from BarLineChartBase.highlightPerTapEnabled
infoPaint
get infoPaint(): Paint
Returns Paint
Inherited from BarLineChartBase.infoPaint
Protected lastHighlighted
set lastHighlighted(highs: any): void
Sets the last highlighted value for the touchlistener.
Parameters
highs: any
Returns void
Inherited from BarLineChartBase.lastHighlighted
leftAxis
get leftAxis(): YAxis
Returns the left y-axis object. In the horizontal bar-chart, this is the top axis.
Returns YAxis
Inherited from BarLineChartBase.leftAxis
legend
get legend(): Legend
Returns the Legend object of the chart. This method can be used to get an instance of the legend in order to customize the automatically generated Legend.
Returns Legend
Inherited from BarLineChartBase.legend
length
get length(): boolean
Returns true if the chart is empty (meaning it's data object is either null or contains no entries).
Returns boolean
Inherited from BarLineChartBase.length
lowestVisibleX
get lowestVisibleX(): number
Returns the lowest x-index (value on the x-axis) that is still visible on the chart.
Returns number
Implementation of ScatterDataProvider.lowestVisibleX
Inherited from BarLineChartBase.lowestVisibleX
noDataTextColor
set noDataTextColor(color: any): void
Sets the color of the no data text.
Parameters
color: any
Returns void
Inherited from BarLineChartBase.noDataTextColor
noDataTextTypeface
set noDataTextTypeface(tf: Font): void
Sets the typeface to be used for the no data text.
Parameters
tf: Font
Returns void
Inherited from BarLineChartBase.noDataTextTypeface
rightAxis
get rightAxis(): YAxis
Returns the right y-axis object. In the horizontal bar-chart, this is the bottom axis.
Returns YAxis
Inherited from BarLineChartBase.rightAxis
scaleEnabled
set scaleEnabled(enabled: any): void
Set this to true to enable scaling (zooming in and out by gesture) for the chart (this does not effect dragging) on both X- and Y-Axis.
Parameters
enabled: any
Returns void
Inherited from BarLineChartBase.scaleEnabled
scaleXEnabled
get scaleXEnabled(): boolean
Returns boolean
Inherited from BarLineChartBase.scaleXEnabled
set scaleXEnabled(enabled: boolean): void
Parameters
enabled: boolean
Returns void
Inherited from BarLineChartBase.scaleXEnabled
scaleYEnabled
get scaleYEnabled(): boolean
Returns boolean
Inherited from BarLineChartBase.scaleYEnabled
set scaleYEnabled(enabled: boolean): void
Parameters
enabled: boolean
Returns void
Inherited from BarLineChartBase.scaleYEnabled
scatterData
get scatterData(): ScatterData
Returns ScatterData
Implementation of ScatterDataProvider.scatterData
transformer
get transformer(): Transformer
Returns Transformer
Implementation of ScatterDataProvider.transformer
Inherited from BarLineChartBase.transformer
viewPortScaleX
get viewPortScaleX(): number
Returns number
Inherited from BarLineChartBase.viewPortScaleX
viewPortScaleY
get viewPortScaleY(): number
Returns number
Inherited from BarLineChartBase.viewPortScaleY
visibleXRangeMaximum
set visibleXRangeMaximum(maxXRange: any): void
Sets the size of the area (range on the x-axis) that should be maximum visible at once (no further zooming out allowed). If this is e.g. set to 10, no more than a range of 10 on the x-axis can be viewed at once without scrolling.
Parameters
maxXRange: any
The maximum visible range of x-values.
Returns void
Inherited from BarLineChartBase.visibleXRangeMaximum
visibleXRangeMinimum
set visibleXRangeMinimum(minXRange: any): void
Sets the size of the area (range on the x-axis) that should be minimum visible at once (no further zooming in allowed). If this is e.g. set to 10, no less than a range of 10 on the x-axis can be viewed at once without scrolling.
Parameters
minXRange: any
The minimum visible range of x-values.
Returns void
Inherited from BarLineChartBase.visibleXRangeMinimum
xChartMax
get xChartMax(): number
Returns the maximum x value of the chart, regardless of zoom or translation.
Returns number
Implementation of ScatterDataProvider.xChartMax
Inherited from BarLineChartBase.xChartMax
xChartMin
get xChartMin(): number
Returns the minimum x value of the chart, regardless of zoom or translation.
Returns number
Implementation of ScatterDataProvider.xChartMin
Inherited from BarLineChartBase.xChartMin
xRange
get xRange(): number
Returns number
Implementation of ScatterDataProvider.xRange
Inherited from BarLineChartBase.xRange
yChartMax
get yChartMax(): number
Returns the maximum y value of the chart, regardless of zoom or translation.
Returns number
Implementation of ScatterDataProvider.yChartMax
Inherited from BarLineChartBase.yChartMax
yChartMin
get yChartMin(): number
Returns the minimum y value of the chart, regardless of zoom or translation.
Returns number
Implementation of ScatterDataProvider.yChartMin
Inherited from BarLineChartBase.yChartMin
yMax
get yMax(): number
returns the current y-max value across all DataSets
Returns number
Inherited from BarLineChartBase.yMax
yMin
get yMin(): number
returns the current y-min value across all DataSets
Returns number
Inherited from BarLineChartBase.yMin
Methods
addEventListener
addEventListener(
arg: string | GestureTypes,
callback: (data: EventData) => void,
thisArg?: any,
): void
Parameters
arg: string | GestureTypes
callback: (data: EventData) => void
Optional thisArg: any
Returns void
Inherited from BarLineChartBase.addEventListener
addViewportJob
addViewportJob(job: ViewPortJob): void
Either posts a job immediately if the chart has already setup it's dimensions or adds the job to the execution queue.
Parameters
job: ViewPortJob
Returns void
Inherited from BarLineChartBase.addViewportJob
animateX
animateX(durationMillis: any, easing?: EasingFunction): void
Animates the rendering of the chart on the x-axis with the specified animation time. If animate(...) is called, no further calling of invalidate() is necessary to refresh the chart. ANIMATIONS ONLY WORK FOR API LEVEL 11 (Android 3.0.x) AND HIGHER.
Parameters
durationMillis: any
Optional easing: EasingFunction
a custom easing function to be used on the animation phase
Returns void
Inherited from BarLineChartBase.animateX
animateXY
animateXY(
durationMillisX: any,
durationMillisY: any,
easingX?: EasingFunction,
easingY?: EasingFunction,
): void
Animates the drawing / rendering of the chart on both x- and y-axis with the specified animation time. If animate(...) is called, no further calling of invalidate() is necessary to refresh the chart. ANIMATIONS ONLY WORK FOR API LEVEL 11 (Android 3.0.x) AND HIGHER.
Parameters
durationMillisX: any
durationMillisY: any
Optional easingX: EasingFunction
a custom easing function to be used on the animation phase
Optional easingY: EasingFunction
a custom easing function to be used on the animation phase
Returns void
Inherited from BarLineChartBase.animateXY
animateY
animateY(durationMillis: any, easing?: EasingFunction): void
Animates the rendering of the chart on the y-axis with the specified animation time. If animate(...) is called, no further calling of invalidate() is necessary to refresh the chart. ANIMATIONS ONLY WORK FOR API LEVEL 11 (Android 3.0.x) AND HIGHER.
Parameters
durationMillis: any
Optional easing: EasingFunction
a custom easing function to be used on the animation phase
Returns void
Inherited from BarLineChartBase.animateY
Protected autoScale
autoScale(): void
Performs auto scaling of the axis by recalculating the minimum and maximum y-values based on the entries currently in view.
Returns void
Inherited from BarLineChartBase.autoScale
Protected calcMinMax
calcMinMax(): void
Calculates the y-min and y-max value and the y-delta and x-delta value
Returns void
Inherited from BarLineChartBase.calcMinMax
Protected calculateLegendOffsets
calculateLegendOffsets(offsets: any): void
Parameters
offsets: any
Returns void
Inherited from BarLineChartBase.calculateLegendOffsets
calculateOffsets
calculateOffsets(force?: boolean): void
Calculates the offsets of the chart to the border depending on the position of an eventual legend or depending on the length of the y-axis and x-axis labels and their position
Parameters
Optional force: boolean
Returns void
Inherited from BarLineChartBase.calculateOffsets
centerViewTo
centerViewTo(xValue: any, yValue: any, axis: any): void
This will move the center of the current viewport to the specified x and y value. This also refreshes the chart by calling invalidate().
Parameters
xValue: any
yValue: any
axis: any
which axis should be used as a reference for the y axis
Returns void
Inherited from BarLineChartBase.centerViewTo
centerViewToAnimated
centerViewToAnimated(xValue: any, yValue: any, axis: any, duration: any): void
This will move the center of the current viewport to the specified x and y value animated.
Parameters
xValue: any
yValue: any
axis: any
duration: any
the duration of the animation in milliseconds
Returns void
Inherited from BarLineChartBase.centerViewToAnimated
centerViewToY
centerViewToY(yValue: any, axis: any): void
Centers the viewport to the specified y value on the y-axis. This also refreshes the chart by calling invalidate().
Parameters
yValue: any
axis: any
which axis should be used as a reference for the y-axis
Returns void
Inherited from BarLineChartBase.centerViewToY
clear
clear(): void
Clears the chart from all data (sets it to null) and refreshes it (by calling invalidate()).
Returns void
Inherited from BarLineChartBase.clear
clearAllViewportJobs
clearAllViewportJobs(): void
Returns void
Inherited from BarLineChartBase.clearAllViewportJobs
clearValues
clearValues(): void
Removes all DataSets (and thereby Entries) from the chart. Does not set the data object to null. Also refreshes the chart by calling invalidate().
Returns void
Inherited from BarLineChartBase.clearValues
disableScroll
disableScroll(): void
disables intercept touchevents
Returns void
Inherited from BarLineChartBase.disableScroll
disposeNativeView
disposeNativeView(): void
Clean up references to the native view.
Returns void
Inherited from BarLineChartBase.disposeNativeView
draw
draw(canvas: Canvas): void
Parameters
canvas: Canvas
Returns void
Inherited from BarLineChartBase.draw
Protected drawDescription
drawDescription(c: Canvas): void
Draws the description text in the bottom right corner of the chart (per default)
Parameters
c: Canvas
Returns void
Inherited from BarLineChartBase.drawDescription
Protected drawGridBackground
drawGridBackground(c: Canvas): void
draws the grid background
Parameters
c: Canvas
Returns void
Inherited from BarLineChartBase.drawGridBackground
Protected drawMarkers
drawMarkers(canvas: Canvas): void
draws all MarkerViews on the highlighted positions
Parameters
canvas: Canvas
Returns void
Inherited from BarLineChartBase.drawMarkers
enableScroll
enableScroll(): void
enables intercept touchevents
Returns void
Inherited from BarLineChartBase.enableScroll
fitScreen
fitScreen(): void
Resets all zooming and dragging and makes the chart fit exactly it's bounds.
Returns void
Inherited from BarLineChartBase.fitScreen
getAxis
getAxis(axis: any): YAxis
Returns the y-axis object to the corresponding AxisDependency. In the horizontal bar-chart, LEFT == top, RIGHT == BOTTOM
Parameters
axis: any
Returns YAxis
Inherited from BarLineChartBase.getAxis
Protected getAxisRange
getAxisRange(axis: any): number
Returns the range of the specified axis.
Parameters
axis: any
Returns number
Inherited from BarLineChartBase.getAxisRange
getDataSetByTouchPoint
getDataSetByTouchPoint(x: any, y: any): IScatterDataSet
returns the DataSet object displayed at the touched position of the chart
Parameters
x: any
y: any
Returns IScatterDataSet
Inherited from BarLineChartBase.getDataSetByTouchPoint
getEntryByTouchPoint
getEntryByTouchPoint(x: any, y: any): Entry
returns the Entry object displayed at the touched position of the chart
Parameters
x: any
y: any
Returns Entry
Inherited from BarLineChartBase.getEntryByTouchPoint
getHighlightByTouchPoint
getHighlightByTouchPoint(x: any, y: any): Highlight<Entry>
Returns the Highlight object (contains x-index and DataSet index) of the selected value at the given touch polet inside the Line-, Scatter-, or CandleStick-Chart.
Parameters
x: any
y: any
Returns Highlight<Entry>
Inherited from BarLineChartBase.getHighlightByTouchPoint
getHighlightByXValue
getHighlightByXValue(xValue: any): Highlight<Entry>[]
Returns the Highlight object (contains x-index and DataSet index) of the selected value at the given touch polet inside the Line-, Scatter-, or CandleStick-Chart.
Parameters
xValue: any
Returns Highlight<Entry>[]
Inherited from BarLineChartBase.getHighlightByXValue
getHighlightsByTouchPoint
getHighlightsByTouchPoint(x: any, y: any): Highlight<Entry>[]
Returns the Highlights (contains x-index and DataSet index) of the selected value at the given touch polet inside the Line-, Scatter-, or CandleStick-Chart.
Parameters
x: any
y: any
Returns Highlight<Entry>[]
Inherited from BarLineChartBase.getHighlightsByTouchPoint
getJobs
getJobs(): any[]
Returns all jobs that are scheduled to be executed after onSizeChanged(...).
Returns any[]
Inherited from BarLineChartBase.getJobs
Protected getMarkerPosition
getMarkerPosition(high: Highlight<Entry>): number[]
Returns the actual position in pixels of the MarkerView for the given Highlight object.
Parameters
high: Highlight<Entry>
Returns number[]
Inherited from BarLineChartBase.getMarkerPosition
getOrCreateBarTouchListener
getOrCreateBarTouchListener(): BarLineChartTouchListener
Returns BarLineChartTouchListener
Inherited from BarLineChartBase.getOrCreateBarTouchListener
getPixelForEntry
getPixelForEntry(
set: IDataSet<Entry>,
entry: Entry,
index: any,
): { x: number; y: number }
Returns a recyclable MPPointD instance Transforms the given chart values into pixels. This is the opposite method to getValuesByTouchPoint(...).
Parameters
set: IDataSet<Entry>
entry: Entry
index: any
Returns { x: number; y: number }
Implementation of ScatterDataProvider.getPixelForEntry
Inherited from BarLineChartBase.getPixelForEntry
getPixelForValues
getPixelForValues(x: any, y: any, axis: any): { x: number; y: number }
Returns a recyclable MPPointD instance Transforms the given chart values into pixels. This is the opposite method to getValuesByTouchPoint(...).
Parameters
x: any
y: any
axis: any
Returns { x: number; y: number }
Inherited from BarLineChartBase.getPixelForValues
getPosition
getPosition(e: Entry, axis: any): { x: number; y: number }
Returns a recyclable MPPointF instance. Returns the position (in pixels) the provided Entry has inside the chart view or null, if the provided Entry is null.
Parameters
e: Entry
axis: any
Returns { x: number; y: number }
Inherited from BarLineChartBase.getPosition
getScaleX
getScaleX(): number
returns the current x-scale factor
Returns number
Inherited from BarLineChartBase.getScaleX
getScaleY
getScaleY(): number
returns the current y-scale factor
Returns number
Inherited from BarLineChartBase.getScaleY
getTransformer
getTransformer(which?: AxisDependency): Transformer
Returns the Transformer class that contains all matrices and is responsible for transforming values into pixels on the screen and backwards.
Parameters
Optional which: AxisDependency
Returns Transformer
Implementation of ScatterDataProvider.getTransformer
Inherited from BarLineChartBase.getTransformer
getValuesByTouchPoint
getValuesByTouchPoint(x: any, y: any, axis: any): any
Returns a recyclable MPPointD instance Returns the x and y values in the chart at the given touch point (encapsulated in a MPPointD). This method transforms pixel coordinates to coordinates / values in the chart. This is the opposite method to getPixelForValues(...).
Parameters
x: any
y: any
axis: any
Returns any
Inherited from BarLineChartBase.getValuesByTouchPoint
getVisibleXRange
getVisibleXRange(): number
Returns the range visible on the x-axis.
Returns number
Inherited from BarLineChartBase.getVisibleXRange
hasNoDragOffset
hasNoDragOffset(): boolean
Returns true if both drag offsets (x and y) are zero or smaller.
Returns boolean
Inherited from BarLineChartBase.hasNoDragOffset
highlight
highlight(
high: Highlight<Entry> | Highlight<Entry>[],
callListener?: boolean,
): void
Highlights the value selected by touch gesture. Unlike highlightValues(...), this generates a callback to the OnChartValueSelectedListener.
Parameters
high: Highlight<Entry> | Highlight<Entry>[]
the highlight object
Optional callListener: boolean
call the listener
Returns void
Inherited from BarLineChartBase.highlight
highlights
highlights(highs: Highlight<Entry>[], callListener?: boolean): void
Highlights the value selected by touch gesture. Unlike highlightValues(...), this generates a callback to the OnChartValueSelectedListener.
Parameters
highs: Highlight<Entry>[]
Optional callListener: boolean
call the listener
Returns void
Inherited from BarLineChartBase.highlights
highlightValue
highlightValue(x: any, y: any, dataSetIndex: any, callListener?: boolean): void
Highlights any y-value at the given x-value in the given DataSet. Provide -1 as the dataSetIndex to undo all highlighting.
Parameters
x: any
The x-value to highlight
y: any
The y-value to highlight. Supply NaN for "any"
dataSetIndex: any
The dataset index to search in
Optional callListener: boolean
Should the listener be called for this change
Returns void
Inherited from BarLineChartBase.highlightValue
highlightValues
highlightValues(highs: any): void
Highlights the values at the given indices in the given DataSets. Provide null or an empty array to undo all highlighting. This should be used to programmatically highlight values. This method will not call the listener.
Parameters
highs: any
Returns void
Inherited from BarLineChartBase.highlightValues
Protected init
init(): void
initialize all paints and stuff
Returns void
Overrides BarLineChartBase.init
initNativeView
initNativeView(): void
Initializes properties/listeners of the native view.
Returns void
Inherited from BarLineChartBase.initNativeView
isFullyZoomedOut
isFullyZoomedOut(): boolean
if the chart is fully zoomed out, return true
Returns boolean
Inherited from BarLineChartBase.isFullyZoomedOut
isInverted
isInverted(axis: any): boolean
Parameters
axis: any
Returns boolean
Implementation of ScatterDataProvider.isInverted
Inherited from BarLineChartBase.isInverted
moveViewTo
moveViewTo(xValue: any, yValue: any, axis: any): void
This will move the left side of the current viewport to the specified x-value on the x-axis, and center the viewport to the specified y value on the y-axis. This also refreshes the chart by calling invalidate().
Parameters
xValue: any
yValue: any
axis: any
which axis should be used as a reference for the y-axis
Returns void
Inherited from BarLineChartBase.moveViewTo
moveViewToAnimated
moveViewToAnimated(xValue: any, yValue: any, axis: any, duration: any): void
This will move the left side of the current viewport to the specified x-value and center the viewport to the y value animated. This also refreshes the chart by calling invalidate().
Parameters
xValue: any
yValue: any
axis: any
duration: any
the duration of the animation in milliseconds
Returns void
Inherited from BarLineChartBase.moveViewToAnimated
moveViewToX
moveViewToX(xValue: any): void
Moves the left side of the current viewport to the specified x-position. This also refreshes the chart by calling invalidate().
Parameters
xValue: any
Returns void
Inherited from BarLineChartBase.moveViewToX
notifyDataSetChanged
notifyDataSetChanged(): void
Lets the chart know its underlying data has changed and performs all necessary recalculations. It is crucial that this method is called everytime data is changed dynamically. Not calling this method can lead to crashes or unexpected behaviour.
Returns void
Inherited from BarLineChartBase.notifyDataSetChanged
onDraw
onDraw(canvas: Canvas): void
Parameters
canvas: Canvas
Returns void
Inherited from BarLineChartBase.onDraw
onLayout
onLayout(left: number, top: number, right: number, bottom: number): void
Called from layout when this view should assign a size and position to each of its children. Derived classes with children should override this method and call layout on each of their children.
Parameters
left: number
Left position, relative to parent
top: number
Top position, relative to parent
right: number
Right position, relative to parent
bottom: number
Bottom position, relative to parent
Returns void
Inherited from BarLineChartBase.onLayout
onSetWidthHeight
onSetWidthHeight(w: number, h: number): void
Parameters
w: number
h: number
Returns void
Inherited from BarLineChartBase.onSetWidthHeight
onSizeChanged
onSizeChanged(w: number, h: number, oldw: number, oldh: number): void
Parameters
w: number
h: number
oldw: number
oldh: number
Returns void
Inherited from BarLineChartBase.onSizeChanged
Protected prepareOffsetMatrix
prepareOffsetMatrix(): void
Returns void
Inherited from BarLineChartBase.prepareOffsetMatrix
Protected prepareValuePxMatrix
prepareValuePxMatrix(): void
Returns void
Inherited from BarLineChartBase.prepareValuePxMatrix
removeEventListener
removeEventListener(
arg: string | GestureTypes,
callback?: any,
thisArg?: any,
): void
Parameters
arg: string | GestureTypes
Optional callback: any
Optional thisArg: any
Returns void
Inherited from BarLineChartBase.removeEventListener
removeViewportJob
removeViewportJob(job: any): void
Parameters
job: any
Returns void
Inherited from BarLineChartBase.removeViewportJob
resetTracking
resetTracking(): void
RESET PERFORMANCE TRACKING FIELDS
Returns void
Inherited from BarLineChartBase.resetTracking
resetViewPortOffsets
resetViewPortOffsets(): void
Resets all custom offsets set via setViewPortOffsets(...) method. Allows the chart to again calculate all offsets automatically.
Returns void
Inherited from BarLineChartBase.resetViewPortOffsets
resetZoom
resetZoom(): void
Zooms out to original size.
Returns void
Inherited from BarLineChartBase.resetZoom
setBorderColor
setBorderColor(color: any): void
Sets the color of the chart border lines.
Parameters
color: any
Returns void
Inherited from BarLineChartBase.setBorderColor
setBorderWidth
setBorderWidth(width: any): void
Sets the width of the border lines in dp.
Parameters
width: any
Returns void
Inherited from BarLineChartBase.setBorderWidth
setDragOffsetX
setDragOffsetX(offset: any): void
Set an offset in dp that allows the user to drag the chart over it's bounds on the x-axis.
Parameters
offset: any
Returns void
Inherited from BarLineChartBase.setDragOffsetX
setDragOffsetY
setDragOffsetY(offset: any): void
Set an offset in dp that allows the user to drag the chart over it's bounds on the y-axis.
Parameters
offset: any
Returns void
Inherited from BarLineChartBase.setDragOffsetY
setExtraOffsets
setExtraOffsets(left: any, top: any, right: any, bottom: any): void
Sets extra offsets (around the chart view) to be appended to the auto-calculated offsets.
Parameters
left: any
top: any
right: any
bottom: any
Returns void
Inherited from BarLineChartBase.setExtraOffsets
setScale
setScale(scaleX: any, scaleY: any): void
Sets the scale factor. 1 = fitScreen
Parameters
scaleX: any
scaleY: any
Returns void
Inherited from BarLineChartBase.setScale
setScaleMinima
setScaleMinima(scaleX: any, scaleY: any): void
Sets the minimum scale factor value to which can be zoomed out. 1 = fitScreen
Parameters
scaleX: any
scaleY: any
Returns void
Inherited from BarLineChartBase.setScaleMinima
Protected setupDefaultFormatter
setupDefaultFormatter(min: any, max: any): void
Calculates the required number of digits for the values that might be drawn in the chart (if enabled), and creates the default-value-formatter
Parameters
min: any
max: any
Returns void
Inherited from BarLineChartBase.setupDefaultFormatter
setViewPortOffsets
setViewPortOffsets(left: any, top: any, right: any, bottom: any): void
Sets custom offsets for the current ViewPort (the offsets on the sides of the actual chart window). Setting this will prevent the chart from automatically calculating it's offsets. Use resetViewPortOffsets() to undo this. ONLY USE THIS WHEN YOU KNOW WHAT YOU ARE DOING, else use setExtraOffsets(...).
Parameters
left: any
top: any
right: any
bottom: any
Returns void
Inherited from BarLineChartBase.setViewPortOffsets
setVisibleXRange
setVisibleXRange(minXRange: any, maxXRange: any): void
Limits the maximum and minimum x range that can be visible by pinching and zooming. e.g. minRange=10, maxRange=100 the smallest range to be displayed at once is 10, and no more than a range of 100 values can be viewed at once without scrolling
Parameters
minXRange: any
maxXRange: any
Returns void
Inherited from BarLineChartBase.setVisibleXRange
setVisibleYRange
setVisibleYRange(minYRange: any, maxYRange: any, axis: any): void
Limits the maximum and minimum y range that can be visible by pinching and zooming.
Parameters
minYRange: any
maxYRange: any
axis: any
Returns void
Inherited from BarLineChartBase.setVisibleYRange
setVisibleYRangeMaximum
setVisibleYRangeMaximum(maxYRange: any, axis: any): void
Sets the size of the area (range on the y-axis) that should be maximum visible at once.
Parameters
maxYRange: any
the maximum visible range on the y-axis
axis: any
the axis for which this limit should apply
Returns void
Inherited from BarLineChartBase.setVisibleYRangeMaximum
setVisibleYRangeMinimum
setVisibleYRangeMinimum(minYRange: any, axis: any): void
Sets the size of the area (range on the y-axis) that should be minimum visible at once, no further zooming in possible.
Parameters
minYRange: any
axis: any
the axis for which this limit should apply
Returns void
Inherited from BarLineChartBase.setVisibleYRangeMinimum
zoom
zoom(scaleX: any, scaleY: any, x: any, y: any): void
Zooms in or out by the given scale factor. x and y are the coordinates (in pixels) of the zoom center.
Parameters
scaleX: any
if < 1 --> zoom out, if > 1 --> zoom in
scaleY: any
if < 1 --> zoom out, if > 1 --> zoom in
x: any
y: any
Returns void
Inherited from BarLineChartBase.zoom
zoomAndCenter
zoomAndCenter(
scaleX: any,
scaleY: any,
xValue: any,
yValue: any,
axis: any,
): void
Zooms by the specified scale factor to the specified values on the specified axis.
Parameters
scaleX: any
scaleY: any
xValue: any
yValue: any
axis: any
Returns void
Inherited from BarLineChartBase.zoomAndCenter
zoomAndCenterAnimated
zoomAndCenterAnimated(
scaleX: any,
scaleY: any,
xValue: any,
yValue: any,
axis: any,
duration: any,
): void
Zooms by the specified scale factor to the specified values on the specified axis.
Parameters
scaleX: any
scaleY: any
xValue: any
yValue: any
axis: any
duration: any
Returns void
Inherited from BarLineChartBase.zoomAndCenterAnimated
zoomAtValue
zoomAtValue(scaleX: any, scaleY: any, xValue: any, yValue: any, axis: any): void
Zooms in or out by the given scale factor. x and y are the values (NOT PIXELS) of the zoom center..
Parameters
scaleX: any
scaleY: any
xValue: any
yValue: any
axis: any
the axis relative to which the zoom should take place
Returns void
Inherited from BarLineChartBase.zoomAtValue
zoomIn
zoomIn(): void
Zooms in by 1.4f, into the charts center.
Returns void
Inherited from BarLineChartBase.zoomIn
zoomOut
zoomOut(): void
Zooms out by 0.7f, from the charts center.
Returns void
Inherited from BarLineChartBase.zoomOut
zoomToCenter
zoomToCenter(scaleX: any, scaleY: any): void
Zooms to the center of the chart with the given scale factor.
Parameters
scaleX: any
scaleY: any
Returns void
Inherited from BarLineChartBase.zoomToCenter
