Nativescript UI Chart Components: Chart
Module: charts/Chart
Class Chart<U, D, T>Abstract
Baseclass of all Chart-Views.
Type Parameters
U extends Entry
D extends IDataSet<U>
T extends ChartData<U, D>
Hierarchy
CanvasView
Chart
BarLineChartBase
PieRadarChartBase
Implements
ChartInterface
Index
Constructors
constructor
Properties
doubleTapGestureOptions
panGestureOptions
pinchGestureOptions
rotationGestureOptions
tapGestureOptions
Accessors
infoPaint
Methods
addViewportJob
animateX
animateXY
animateY
clear
clearAllViewportJobs
clearValues
disableScroll
disposeNativeView
enableScroll
getAnimator
getCenter
getCenterOfView
getCenterOffsets
getChartBitmap
getContentRect
getData
getDefaultValueFormatter
getDescription
getDragDecelerationFrictionCoef
getExtraBottomOffset
getExtraLeftOffset
getExtraRightOffset
getExtraTopOffset
getHighlightByTouchPoint
getHighlightByXValue
getHighlighted
getHighlighter
getJobs
getLegend
getLegendRenderer
getMarker
getMarkerView
getMaxHighlightDistance
getMaxVisibleCount
getRenderer
getViewPortHandler
getXAxis
getXChartMax
getXChartMin
getXRange
getYChartMax
getYChartMin
getYMax
getYMin
highlight
highlightValue
highlightValues
initNativeView
isDragDecelerationEnabled
isDrawMarkerViewsEnabled
isDrawMarkersEnabled
isHighlightPerTapEnabled
length
notifyDataSetChanged
onDraw
onLayout
onSetWidthHeight
onSizeChanged
removeViewportJob
saveToGallery
saveToPath
setData
setDescription
setDragDecelerationEnabled
setDragDecelerationFrictionCoef
setDrawMarkerViews
setDrawMarkers
setExtraBottomOffset
setExtraLeftOffset
setExtraOffsets
setExtraRightOffset
setExtraTopOffset
setHardwareAccelerationEnabled
setHighlightPerTapEnabled
setHighlighter
setMarker
setMarkerView
setMaxHighlightDistance
setNoDataText
setNoDataTextColor
setNoDataTextTypeface
setRenderer
setTouchEnabled
valuesToHighlight
Constructors
constructor
new Chart<U, D, T>(): Chart<U, D, T>
default constructor for initialization in code
Type Parameters
U extends Entry
D extends IDataSet<U, D>
T extends ChartData<U, D, T>
Returns Chart<U, D, T>
Overrides CanvasView.constructor
Properties
doubleTapGestureOptions
doubleTapGestureOptions: TapGestureHandlerOptions & {
    gestureTag?: number;
}
panGestureOptions
panGestureOptions: PanGestureHandlerOptions & {
    gestureTag?: number;
}
pinchGestureOptions
pinchGestureOptions: PinchGestureHandlerOptions & {
    gestureTag?: number;
}
rotationGestureOptions
rotationGestureOptions: RotationGestureHandlerOptions & {
    gestureTag?: number;
}
tapGestureOptions
tapGestureOptions: TapGestureHandlerOptions & {
    gestureTag?: number;
}
Accessors
infoPaint
get infoPaint(): Paint
Returns Paint
Methods
addViewportJob
addViewportJob(job: ViewPortJob): void
Either posts a job immediately if the chart has already setup it's dimensions or adds the job to the execution queue.
Parameters
job: ViewPortJob
Returns void
animateX
animateX(durationMillis: any, easing?: EasingFunction): void
Animates the rendering of the chart on the x-axis with the specified animation time. If animate(...) is called, no further calling of invalidate() is necessary to refresh the chart. ANIMATIONS ONLY WORK FOR API LEVEL 11 (Android 3.0.x) AND HIGHER.
Parameters
durationMillis: any
Optional easing: EasingFunction
a custom easing function to be used on the animation phase
Returns void
animateXY
animateXY(durationMillisX: any, durationMillisY: any, easingX?: EasingFunction, easingY?: EasingFunction): void
Animates the drawing / rendering of the chart on both x- and y-axis with the specified animation time. If animate(...) is called, no further calling of invalidate() is necessary to refresh the chart. ANIMATIONS ONLY WORK FOR API LEVEL 11 (Android 3.0.x) AND HIGHER.
Parameters
durationMillisX: any
durationMillisY: any
Optional easingX: EasingFunction
a custom easing function to be used on the animation phase
Optional easingY: EasingFunction
a custom easing function to be used on the animation phase
Returns void
animateY
animateY(durationMillis: any, easing?: EasingFunction): void
Animates the rendering of the chart on the y-axis with the specified animation time. If animate(...) is called, no further calling of invalidate() is necessary to refresh the chart. ANIMATIONS ONLY WORK FOR API LEVEL 11 (Android 3.0.x) AND HIGHER.
Parameters
durationMillis: any
Optional easing: EasingFunction
a custom easing function to be used on the animation phase
Returns void
clear
clear(): void
Clears the chart from all data (sets it to null) and refreshes it (by calling invalidate()).
Returns void
clearAllViewportJobs
clearAllViewportJobs(): void
Returns void
clearValues
clearValues(): void
Removes all DataSets (and thereby Entries) from the chart. Does not set the data object to null. Also refreshes the chart by calling invalidate().
Returns void
disableScroll
disableScroll(): void
disables intercept touchevents
Returns void
disposeNativeView
disposeNativeView(): void
Returns void
Overrides CanvasView.disposeNativeView
enableScroll
enableScroll(): void
enables intercept touchevents
Returns void
getAnimator
getAnimator(): ChartAnimator
Returns the animator responsible for animating chart values.
Returns
Returns ChartAnimator
getCenter
getCenter(): {
    x: number;
    y: number;
}
Returns a recyclable MPPointF instance. Returns the center polet of the chart (the whole View) in pixels.
Returns
Returns {
    x: number;
    y: number;
}
x: number
y: number
getCenterOfView
getCenterOfView(): {
    x: number;
    y: number;
}
Returns a recyclable MPPointF instance.
Returns
Returns {
    x: number;
    y: number;
}
x: number
y: number
Implementation of ChartInterface.getCenterOfView
getCenterOffsets
getCenterOffsets(): {
    x: number;
    y: number;
}
Returns a recyclable MPPointF instance. Returns the center of the chart taking offsets under consideration. (returns the center of the content rectangle)
Returns
Returns {
    x: number;
    y: number;
}
x: number
y: number
Implementation of ChartInterface.getCenterOffsets
getChartBitmap
getChartBitmap(): void
Returns the bitmap that represents the chart.
Returns
Returns void
getContentRect
getContentRect(): RectF
Returns the rectangle that defines the borders of the chart-value surface (into which the actual values are drawn).
Returns
Returns RectF
Implementation of ChartInterface.getContentRect
getData
getData(): T
Returns the ChartData object that has been set for the chart.
Returns
Returns T
Implementation of ChartInterface.getData
getDefaultValueFormatter
getDefaultValueFormatter(): DefaultValueFormatter
Returns the default IValueFormatter that has been determined by the chart considering the provided minimum and maximum values.
Returns
Returns DefaultValueFormatter
Implementation of ChartInterface.getDefaultValueFormatter
getDescription
getDescription(): Description
Returns the Description object of the chart that is responsible for holding all information related to the description text that is displayed in the bottom right corner of the chart (by default).
Returns
Returns Description
getDragDecelerationFrictionCoef
getDragDecelerationFrictionCoef(): number
Returns drag deceleration friction coefficient
Returns
Returns number
getExtraBottomOffset
getExtraBottomOffset(): number
Returns
the extra offset to be appended to the viewport's bottom
Returns number
getExtraLeftOffset
getExtraLeftOffset(): number
Returns
the extra offset to be appended to the viewport's left
Returns number
getExtraRightOffset
getExtraRightOffset(): number
Returns
the extra offset to be appended to the viewport's right
Returns number
getExtraTopOffset
getExtraTopOffset(): number
Returns
the extra offset to be appended to the viewport's top
Returns number
getHighlightByTouchPoint
getHighlightByTouchPoint(x: any, y: any): Highlight<Entry>
Returns the Highlight object (contains x-index and DataSet index) of the selected value at the given touch polet inside the Line-, Scatter-, or CandleStick-Chart.
Returns
Parameters
x: any
y: any
Returns Highlight<Entry>
getHighlightByXValue
getHighlightByXValue(xValue: any): Highlight<Entry>[]
Returns the Highlight object (contains x-index and DataSet index) of the selected value at the given touch polet inside the Line-, Scatter-, or CandleStick-Chart.
Returns
Parameters
xValue: any
Returns Highlight<Entry>[]
getHighlighted
getHighlighted(): Highlight<Entry>[]
Returns the array of currently highlighted values. This might a null or empty array if nothing is highlighted.
Returns
Returns Highlight<Entry>[]
getHighlighter
getHighlighter(): IHighlighter
Returns IHighlighter
getJobs
getJobs(): any[]
Returns all jobs that are scheduled to be executed after onSizeChanged(...).
Returns
Returns any[]
getLegend
getLegend(): Legend
Returns the Legend object of the chart. This method can be used to get an instance of the legend in order to customize the automatically generated Legend.
Returns
Returns Legend
getLegendRenderer
getLegendRenderer(): LegendRenderer
Returns the renderer object responsible for rendering / drawing the Legend.
Returns
Returns LegendRenderer
getMarker
getMarker(): IMarker
returns the marker that is set as a marker view for the chart
Returns
Returns IMarker
getMarkerView
getMarkerView(): IMarker
Returns IMarker
getMaxHighlightDistance
getMaxHighlightDistance(): number
BELOW THIS CODE FOR HIGHLIGHTING
Returns number
Implementation of ChartInterface.getMaxHighlightDistance
Abstract getMaxVisibleCount
getMaxVisibleCount(): any
Returns any
Implementation of ChartInterface.getMaxVisibleCount
getRenderer
getRenderer(): DataRenderer
Returns the Renderer object the chart uses for drawing data.
Returns
Returns DataRenderer
getViewPortHandler
getViewPortHandler(): ViewPortHandler
Returns the ViewPortHandler of the chart that is responsible for the content area of the chart and its offsets and dimensions.
Returns
Returns ViewPortHandler
getXAxis
getXAxis(): XAxis
Returns the object representing all x-labels, this method can be used to acquire the XAxis object and modify it (e.g. change the position of the labels, styling, etc.)
Returns
Returns XAxis
getXChartMax
getXChartMax(): number
Returns the maximum x value of the chart, regardless of zoom or translation.
Returns
Returns number
Implementation of ChartInterface.getXChartMax
getXChartMin
getXChartMin(): number
Returns the minimum x value of the chart, regardless of zoom or translation.
Returns
Returns number
Implementation of ChartInterface.getXChartMin
getXRange
getXRange(): number
Returns number
Implementation of ChartInterface.getXRange
Abstract getYChartMax
getYChartMax(): any
Returns the maximum y value of the chart, regardless of zoom or translation.
Returns
Returns any
Implementation of ChartInterface.getYChartMax
Abstract getYChartMin
getYChartMin(): any
Returns the minimum y value of the chart, regardless of zoom or translation.
Returns
Returns any
Implementation of ChartInterface.getYChartMin
getYMax
getYMax(): number
returns the current y-max value across all DataSets
Returns
Returns number
getYMin
getYMin(): number
returns the current y-min value across all DataSets
Returns
Returns number
highlight
highlight(high: Highlight<Entry>, callListener?: boolean): void
Highlights the value selected by touch gesture. Unlike highlightValues(...), this generates a callback to the OnChartValueSelectedListener.
Parameters
high: Highlight<Entry>
the highlight object
callListener: boolean = false
call the listener
Returns void
highlightValue
highlightValue(x: any, y: any, dataSetIndex: any, callListener?: boolean): void
Highlights any y-value at the given x-value in the given DataSet. Provide -1 as the dataSetIndex to undo all highlighting.
Parameters
x: any
The x-value to highlight
y: any
The y-value to highlight. Supply NaN for "any"
dataSetIndex: any
The dataset index to search in
callListener: boolean = false
Should the listener be called for this change
Returns void
highlightValues
highlightValues(highs: any): void
Highlights the values at the given indices in the given DataSets. Provide null or an empty array to undo all highlighting. This should be used to programmatically highlight values. This method will not call the listener.
Parameters
highs: any
Returns void
initNativeView
initNativeView(): void
Returns void
Overrides CanvasView.initNativeView
isDragDecelerationEnabled
isDragDecelerationEnabled(): boolean
If set to true, chart continues to scroll after touch up default: true
Returns boolean
isDrawMarkerViewsEnabled
isDrawMarkerViewsEnabled(): boolean
Returns boolean
isDrawMarkersEnabled
isDrawMarkersEnabled(): boolean
returns true if drawing the marker is enabled when tapping on values (use the setMarker(IMarker marker) method to specify a marker)
Returns
Returns boolean
isHighlightPerTapEnabled
isHighlightPerTapEnabled(): any
Returns true if values can be highlighted via tap gesture, false if not.
Returns
Returns any
length
length(): boolean
Returns true if the chart is empty (meaning it's data object is either null or contains no entries).
Returns
Returns boolean
Abstract notifyDataSetChanged
notifyDataSetChanged(): any
Lets the chart know its underlying data has changed and performs all necessary recalculations. It is crucial that this method is called everytime data is changed dynamically. Not calling this method can lead to crashes or unexpected behaviour.
Returns any
onDraw
onDraw(canvas: Canvas): void
Parameters
canvas: Canvas
Returns void
Overrides CanvasView.onDraw
onLayout
onLayout(left: number, top: number, right: number, bottom: number): void
Parameters
left: number
top: number
right: number
bottom: number
Returns void
Overrides CanvasView.onLayout
onSetWidthHeight
onSetWidthHeight(w: number, h: number): void
Parameters
w: number
h: number
Returns void
onSizeChanged
onSizeChanged(w: number, h: number, oldw: number, oldh: number): void
Parameters
w: number
h: number
oldw: number
oldh: number
Returns void
Overrides CanvasView.onSizeChanged
removeViewportJob
removeViewportJob(job: any): void
Saves the current state of the chart to the gallery as a PNG image. NOTE: Needs permission WRITE_EXTERNAL_STORAGE
Returns
returns true if saving was successful, false if not
Parameters
job: any
Returns void
saveToGallery
saveToGallery(fileName: any, subFolderPath: any, fileDescription: any, format: any, quality: any): void
Saves the current state of the chart to the gallery as an image type. The compression must be set for JPEG only. 0 == maximum compression, 100 = low compression (high quality). NOTE: Needs permission WRITE_EXTERNAL_STORAGE
Returns
returns true if saving was successful, false if not
Parameters
fileName: any
e.g. "my_image"
subFolderPath: any
e.g. "ChartPics"
fileDescription: any
e.g. "Chart details"
format: any
e.g. Bitmap.CompressFormat.PNG
quality: any
e.g. 50, min = 0, max = 100
Returns void
saveToPath
saveToPath(title: any, pathOnSD: any): boolean
Saves the current chart state with the given name to the given path on the sdcard leaving the path empty "" will put the saved file directly on the SD card chart is saved as a PNG image, example: saveToPath("myfilename", "foldername1/foldername2");
Returns
returns true on success, false on error
Parameters
title: any
pathOnSD: any
e.g. "folder1/folder2/folder3"
Returns boolean
setData
setData(data: T): void
Sets a new data object for the chart. The data object contains all values and information needed for displaying.
Parameters
data: T
Returns void
setDescription
setDescription(desc: Description): void
Sets a new Description object for the chart.
Parameters
desc: Description
Returns void
setDragDecelerationEnabled
setDragDecelerationEnabled(enabled: any): void
If set to true, chart continues to scroll after touch up. Default: true.
Parameters
enabled: any
Returns void
setDragDecelerationFrictionCoef
setDragDecelerationFrictionCoef(newValue: any): void
Deceleration friction coefficient in [0 ; 1] interval, higher values indicate that speed will decrease slowly, for example if it set to 0, it will stop immediately. 1 is an invalid value, and will be converted to 0.999f automatically.
Parameters
newValue: any
Returns void
setDrawMarkerViews
setDrawMarkerViews(enabled: any): void
Parameters
enabled: any
Returns void
setDrawMarkers
setDrawMarkers(enabled: any): void
Set this to true to draw a user specified marker when tapping on chart values (use the setMarker(IMarker marker) method to specify a marker). Default: true
Parameters
enabled: any
Returns void
setExtraBottomOffset
setExtraBottomOffset(offset: any): void
Set an extra offset to be appended to the viewport's bottom
Parameters
offset: any
Returns void
setExtraLeftOffset
setExtraLeftOffset(offset: any): void
Set an extra offset to be appended to the viewport's left
Parameters
offset: any
Returns void
setExtraOffsets
setExtraOffsets(left: any, top: any, right: any, bottom: any): void
Sets extra offsets (around the chart view) to be appended to the auto-calculated offsets.
Parameters
left: any
top: any
right: any
bottom: any
Returns void
setExtraRightOffset
setExtraRightOffset(offset: any): void
Set an extra offset to be appended to the viewport's right
Parameters
offset: any
Returns void
setExtraTopOffset
setExtraTopOffset(offset: any): void
Set an extra offset to be appended to the viewport's top
Parameters
offset: any
Returns void
setHardwareAccelerationEnabled
setHardwareAccelerationEnabled(enabled: any): void
Setting this to true will set the layer-type HARDWARE for the view, false will set layer-type SOFTWARE.
Parameters
enabled: any
Returns void
setHighlightPerTapEnabled
setHighlightPerTapEnabled(enabled: any): void
Set this to false to prevent values from being highlighted by tap gesture. Values can still be highlighted via drag or programmatically. Default: true
Parameters
enabled: any
Returns void
setHighlighter
setHighlighter(highlighter: IHighlighter): void
Sets a custom highligher object for the chart that handles / processes all highlight touch events performed on the chart-view.
Parameters
highlighter: IHighlighter
Returns void
setMarker
setMarker(marker: IMarker): void
sets the marker that is displayed when a value is clicked on the chart
Parameters
marker: IMarker
Returns void
setMarkerView
setMarkerView(v: IMarker): void
Parameters
v: IMarker
Returns void
setMaxHighlightDistance
setMaxHighlightDistance(distDp: any): void
Sets the maximum distance in screen dp a touch can be away from an entry to cause it to get highlighted. Default: 500dp
Parameters
distDp: any
Returns void
setNoDataText
setNoDataText(text: any): void
Sets the text that informs the user that there is no data available with which to draw the chart.
Parameters
text: any
Returns void
setNoDataTextColor
setNoDataTextColor(color: any): void
Sets the color of the no data text.
Parameters
color: any
Returns void
setNoDataTextTypeface
setNoDataTextTypeface(tf: any): void
Sets the typeface to be used for the no data text.
Parameters
tf: any
Returns void
setRenderer
setRenderer(renderer: any): void
Sets a new DataRenderer object for the chart.
Parameters
renderer: any
Returns void
setTouchEnabled
setTouchEnabled(enabled: any): void
Set this to false to disable all gestures and touches on the chart, default: true
Parameters
enabled: any
Returns void
valuesToHighlight
valuesToHighlight(): boolean
Returns true if there are values to highlight, false if there are no values to highlight. Checks if the highlight array is null, has a length of zero or if the first object is null.
Returns
Returns boolean
