Nativescript UI Chart Components: PieChart
Module: charts/PieChart
Class PieChart
View that represents a pie chart. Draws cake like slices.
Hierarchy
PieRadarChartBase<Entry, PieDataSet, PieData>
PieChart
Index
Constructors
constructor
Properties
doubleTapGestureOptions
mCustomRenderer
mRenderer
panGestureOptions
pinchGestureOptions
rotationGestureOptions
tapGestureOptions
Accessors
infoPaint
Methods
_onDetachedFromWindow
addEventListener
addViewportJob
animateX
animateXY
animateY
calculateOffsets
clear
clearAllViewportJobs
clearValues
disableScroll
disposeNativeView
distanceToCenter
enableScroll
getAbsoluteAngles
getAngleForPoint
getAnimator
getCenter
getCenterCircleBox
getCenterOfView
getCenterOffsets
getCenterText
getCenterTextOffset
getCenterTextRadiusPercent
getChartBitmap
getCircleBox
getContentRect
getCustomRenderer
getData
getDataSetIndexForIndex
getDefaultValueFormatter
getDescription
getDiameter
getDragDecelerationFrictionCoef
getDrawAngles
getExtraBottomOffset
getExtraLeftOffset
getExtraRightOffset
getExtraTopOffset
getHighlightByTouchPoint
getHighlightByXValue
getHighlighted
getHighlighter
getHoleRadius
getIndexForAngle
getJobs
getLegend
getLegendRenderer
getMarker
getMarkerView
getMaxAngle
getMaxHighlightDistance
getMaxVisibleCount
getMinAngleForSlices
getMinOffset
getOrCreateTouchListener
getPosition
getRadius
getRawRotationAngle
getRenderer
getRotationAngle
getTransparentCircleRadius
getViewPortHandler
getXAxis
getXChartMax
getXChartMin
getXRange
getYChartMax
getYChartMin
getYMax
getYMin
highlight
highlightValue
highlightValues
initNativeView
isDragDecelerationEnabled
isDrawCenterTextEnabled
isDrawEntryLabelsEnabled
isDrawHoleEnabled
isDrawMarkerViewsEnabled
isDrawMarkersEnabled
isDrawRoundedSlicesEnabled
isDrawSlicesUnderHoleEnabled
isHighlightPerTapEnabled
isRotationEnabled
isUsePercentValuesEnabled
length
needsHighlight
notifyDataSetChanged
onDraw
onLayout
onSetWidthHeight
onSizeChanged
removeEventListener
removeViewportJob
saveToGallery
saveToPath
setCenterText
setCenterTextColor
setCenterTextOffset
setCenterTextRadiusPercent
setCenterTextSize
setCenterTextSizePixels
setCenterTextTypeface
setCustomRenderer
setData
setDescription
setDragDecelerationEnabled
setDragDecelerationFrictionCoef
setDrawCenterText
setDrawEntryLabels
setDrawHoleEnabled
setDrawMarkerViews
setDrawMarkers
setDrawRoundedSlices
setDrawSliceText
setDrawSlicesUnderHole
setEntryLabelColor
setEntryLabelTextSize
setEntryLabelTypeface
setExtraBottomOffset
setExtraLeftOffset
setExtraOffsets
setExtraRightOffset
setExtraTopOffset
setHardwareAccelerationEnabled
setHighlightPerTapEnabled
setHighlighter
setHoleColor
setHoleRadius
setMarker
setMarkerView
setMaxAngle
setMaxHighlightDistance
setMinAngleForSlices
setMinOffset
setNoDataText
setNoDataTextColor
setNoDataTextTypeface
setRenderer
setRotationAngle
setRotationEnabled
setTouchEnabled
setTransparentCircleAlpha
setTransparentCircleColor
setTransparentCircleRadius
setUsePercentValues
valuesToHighlight
Constructors
constructor
new PieChart(): PieChart
default constructor for initialization in code
Returns PieChart
Inherited from PieRadarChartBase.constructor
Properties
doubleTapGestureOptions
doubleTapGestureOptions: TapGestureHandlerOptions & {
gestureTag?: number;
}
Inherited from PieRadarChartBase.doubleTapGestureOptions
mCustomRenderer
mCustomRenderer: CustomRenderer
mRenderer
mRenderer: PieChartRenderer
Overrides PieRadarChartBase.mRenderer
panGestureOptions
panGestureOptions: PanGestureHandlerOptions & {
gestureTag?: number;
}
Inherited from PieRadarChartBase.panGestureOptions
pinchGestureOptions
pinchGestureOptions: PinchGestureHandlerOptions & {
gestureTag?: number;
}
Inherited from PieRadarChartBase.pinchGestureOptions
rotationGestureOptions
rotationGestureOptions: RotationGestureHandlerOptions & {
gestureTag?: number;
}
Inherited from PieRadarChartBase.rotationGestureOptions
tapGestureOptions
tapGestureOptions: TapGestureHandlerOptions & {
gestureTag?: number;
}
Inherited from PieRadarChartBase.tapGestureOptions
Accessors
infoPaint
get infoPaint(): Paint
Returns Paint
Inherited from PieRadarChartBase.infoPaint
Methods
_onDetachedFromWindow
_onDetachedFromWindow(): void
Returns void
Overrides PieRadarChartBase._onDetachedFromWindow
addEventListener
addEventListener(arg: string | GestureTypes, callback: ((data: EventData) => void), thisArg?: any): void
Parameters
arg: string | GestureTypes
callback: ((data: EventData) => void)
(data: EventData): void
Parameters
data: EventData
Returns void
Optional thisArg: any
Returns void
Inherited from PieRadarChartBase.addEventListener
addViewportJob
addViewportJob(job: ViewPortJob): void
Either posts a job immediately if the chart has already setup it's dimensions or adds the job to the execution queue.
Parameters
job: ViewPortJob
Returns void
Inherited from PieRadarChartBase.addViewportJob
animateX
animateX(durationMillis: any, easing?: EasingFunction): void
Animates the rendering of the chart on the x-axis with the specified animation time. If animate(...) is called, no further calling of invalidate() is necessary to refresh the chart. ANIMATIONS ONLY WORK FOR API LEVEL 11 (Android 3.0.x) AND HIGHER.
Parameters
durationMillis: any
Optional easing: EasingFunction
a custom easing function to be used on the animation phase
Returns void
Inherited from PieRadarChartBase.animateX
animateXY
animateXY(durationMillisX: any, durationMillisY: any, easingX?: EasingFunction, easingY?: EasingFunction): void
Animates the drawing / rendering of the chart on both x- and y-axis with the specified animation time. If animate(...) is called, no further calling of invalidate() is necessary to refresh the chart. ANIMATIONS ONLY WORK FOR API LEVEL 11 (Android 3.0.x) AND HIGHER.
Parameters
durationMillisX: any
durationMillisY: any
Optional easingX: EasingFunction
a custom easing function to be used on the animation phase
Optional easingY: EasingFunction
a custom easing function to be used on the animation phase
Returns void
Inherited from PieRadarChartBase.animateXY
animateY
animateY(durationMillis: any, easing?: EasingFunction): void
Animates the rendering of the chart on the y-axis with the specified animation time. If animate(...) is called, no further calling of invalidate() is necessary to refresh the chart. ANIMATIONS ONLY WORK FOR API LEVEL 11 (Android 3.0.x) AND HIGHER.
Parameters
durationMillis: any
Optional easing: EasingFunction
a custom easing function to be used on the animation phase
Returns void
Inherited from PieRadarChartBase.animateY
calculateOffsets
calculateOffsets(): void
Returns void
Overrides PieRadarChartBase.calculateOffsets
clear
clear(): void
Clears the chart from all data (sets it to null) and refreshes it (by calling invalidate()).
Returns void
Inherited from PieRadarChartBase.clear
clearAllViewportJobs
clearAllViewportJobs(): void
Returns void
Inherited from PieRadarChartBase.clearAllViewportJobs
clearValues
clearValues(): void
Removes all DataSets (and thereby Entries) from the chart. Does not set the data object to null. Also refreshes the chart by calling invalidate().
Returns void
Inherited from PieRadarChartBase.clearValues
disableScroll
disableScroll(): void
disables intercept touchevents
Returns void
Inherited from PieRadarChartBase.disableScroll
disposeNativeView
disposeNativeView(): void
Returns void
Inherited from PieRadarChartBase.disposeNativeView
distanceToCenter
distanceToCenter(x: number, y: number): number
Returns the distance of a certain polet on the chart to the center of the chart.
Returns
Parameters
x: number
y: number
Returns number
Inherited from PieRadarChartBase.distanceToCenter
enableScroll
enableScroll(): void
enables intercept touchevents
Returns void
Inherited from PieRadarChartBase.enableScroll
getAbsoluteAngles
getAbsoluteAngles(): number[]
returns the absolute angles of the different chart slices (where the slices end)
Returns
Returns number[]
getAngleForPoint
getAngleForPoint(x: any, y: any): number
Returns the angle relative to the chart center for the given polet on the chart in degrees. The angle is always between 0 and 360, 0 is NORTH, 90 is EAST, ...
Returns
Parameters
x: any
y: any
Returns number
Inherited from PieRadarChartBase.getAngleForPoint
getAnimator
getAnimator(): ChartAnimator
Returns the animator responsible for animating chart values.
Returns
Returns ChartAnimator
Inherited from PieRadarChartBase.getAnimator
getCenter
getCenter(): {
x: number;
y: number;
}
Returns a recyclable MPPointF instance. Returns the center polet of the chart (the whole View) in pixels.
Returns
Returns {
x: number;
y: number;
}
x: number
y: number
Inherited from PieRadarChartBase.getCenter
getCenterCircleBox
getCenterCircleBox(): MPPointF
Returns the center of the circlebox
Returns
Returns MPPointF
getCenterOfView
getCenterOfView(): {
x: number;
y: number;
}
Returns a recyclable MPPointF instance.
Returns
Returns {
x: number;
y: number;
}
x: number
y: number
Inherited from PieRadarChartBase.getCenterOfView
getCenterOffsets
getCenterOffsets(): {
x: number;
y: number;
}
Returns a recyclable MPPointF instance. Returns the center of the chart taking offsets under consideration. (returns the center of the content rectangle)
Returns
Returns {
x: number;
y: number;
}
x: number
y: number
Inherited from PieRadarChartBase.getCenterOffsets
getCenterText
getCenterText(): string
returns the text that is drawn in the center of the pie-chart
Returns
Returns string
getCenterTextOffset
getCenterTextOffset(): MPPointF
Returns the offset on the x- and y-axis the center text has in dp.
Returns
Returns MPPointF
getCenterTextRadiusPercent
getCenterTextRadiusPercent(): number
the rectangular radius of the bounding box for the center text, as a percentage of the pie hole default 1.f (100%)
Returns number
getChartBitmap
getChartBitmap(): void
Returns the bitmap that represents the chart.
Returns
Returns void
Inherited from PieRadarChartBase.getChartBitmap
getCircleBox
getCircleBox(): RectF
Returns the circlebox, the boundingbox of the pie-chart slices
Returns
Returns RectF
getContentRect
getContentRect(): RectF
Returns the rectangle that defines the borders of the chart-value surface (into which the actual values are drawn).
Returns
Returns RectF
Inherited from PieRadarChartBase.getContentRect
getCustomRenderer
getCustomRenderer(): CustomRenderer
get the custom line renderer
Returns CustomRenderer
getData
getData(): PieData
Returns the ChartData object that has been set for the chart.
Returns
Returns PieData
Inherited from PieRadarChartBase.getData
getDataSetIndexForIndex
getDataSetIndexForIndex(xIndex: number): number
Returns the index of the DataSet this x-index belongs to.
Returns
Parameters
xIndex: number
Returns number
getDefaultValueFormatter
getDefaultValueFormatter(): DefaultValueFormatter
Returns the default IValueFormatter that has been determined by the chart considering the provided minimum and maximum values.
Returns
Returns DefaultValueFormatter
Inherited from PieRadarChartBase.getDefaultValueFormatter
getDescription
getDescription(): Description
Returns the Description object of the chart that is responsible for holding all information related to the description text that is displayed in the bottom right corner of the chart (by default).
Returns
Returns Description
Inherited from PieRadarChartBase.getDescription
getDiameter
getDiameter(): number
returns the diameter of the pie- or radar-chart
Returns
Returns number
Inherited from PieRadarChartBase.getDiameter
getDragDecelerationFrictionCoef
getDragDecelerationFrictionCoef(): number
Returns drag deceleration friction coefficient
Returns
Returns number
Inherited from PieRadarChartBase.getDragDecelerationFrictionCoef
getDrawAngles
getDrawAngles(): number[]
returns an integer array of all the different angles the chart slices have the angles in the returned array determine how much space (of 360) each slice takes
Returns
Returns number[]
getExtraBottomOffset
getExtraBottomOffset(): number
Returns
the extra offset to be appended to the viewport's bottom
Returns number
Inherited from PieRadarChartBase.getExtraBottomOffset
getExtraLeftOffset
getExtraLeftOffset(): number
Returns
the extra offset to be appended to the viewport's left
Returns number
Inherited from PieRadarChartBase.getExtraLeftOffset
getExtraRightOffset
getExtraRightOffset(): number
Returns
the extra offset to be appended to the viewport's right
Returns number
Inherited from PieRadarChartBase.getExtraRightOffset
getExtraTopOffset
getExtraTopOffset(): number
Returns
the extra offset to be appended to the viewport's top
Returns number
Inherited from PieRadarChartBase.getExtraTopOffset
getHighlightByTouchPoint
getHighlightByTouchPoint(x: any, y: any): Highlight<Entry>
Returns the Highlight object (contains x-index and DataSet index) of the selected value at the given touch polet inside the Line-, Scatter-, or CandleStick-Chart.
Returns
Parameters
x: any
y: any
Returns Highlight<Entry>
Inherited from PieRadarChartBase.getHighlightByTouchPoint
getHighlightByXValue
getHighlightByXValue(xValue: any): Highlight<Entry>[]
Returns the Highlight object (contains x-index and DataSet index) of the selected value at the given touch polet inside the Line-, Scatter-, or CandleStick-Chart.
Returns
Parameters
xValue: any
Returns Highlight<Entry>[]
Inherited from PieRadarChartBase.getHighlightByXValue
getHighlighted
getHighlighted(): Highlight<Entry>[]
Returns the array of currently highlighted values. This might a null or empty array if nothing is highlighted.
Returns
Returns Highlight<Entry>[]
Inherited from PieRadarChartBase.getHighlighted
getHighlighter
getHighlighter(): IHighlighter
Returns IHighlighter
Inherited from PieRadarChartBase.getHighlighter
getHoleRadius
getHoleRadius(): number
Returns the size of the hole radius in percent of the total radius.
Returns
Returns number
getIndexForAngle
getIndexForAngle(angle: number): number
Returns the xIndex for the given angle around the center of the chart. Returns -1 if not found / outofbounds.
Returns
Parameters
angle: number
Returns number
Overrides PieRadarChartBase.getIndexForAngle
getJobs
getJobs(): any[]
Returns all jobs that are scheduled to be executed after onSizeChanged(...).
Returns
Returns any[]
Inherited from PieRadarChartBase.getJobs
getLegend
getLegend(): Legend
Returns the Legend object of the chart. This method can be used to get an instance of the legend in order to customize the automatically generated Legend.
Returns
Returns Legend
Inherited from PieRadarChartBase.getLegend
getLegendRenderer
getLegendRenderer(): LegendRenderer
Returns the renderer object responsible for rendering / drawing the Legend.
Returns
Returns LegendRenderer
Inherited from PieRadarChartBase.getLegendRenderer
getMarker
getMarker(): IMarker
returns the marker that is set as a marker view for the chart
Returns
Returns IMarker
Inherited from PieRadarChartBase.getMarker
getMarkerView
getMarkerView(): IMarker
Returns IMarker
Inherited from PieRadarChartBase.getMarkerView
getMaxAngle
getMaxAngle(): number
Returns number
getMaxHighlightDistance
getMaxHighlightDistance(): number
BELOW THIS CODE FOR HIGHLIGHTING
Returns number
Inherited from PieRadarChartBase.getMaxHighlightDistance
getMaxVisibleCount
getMaxVisibleCount(): number
Returns number
Inherited from PieRadarChartBase.getMaxVisibleCount
getMinAngleForSlices
getMinAngleForSlices(): number
The minimum angle slices on the chart are rendered with, default is 0.
Returns
minimum angle for slices
Returns number
getMinOffset
getMinOffset(): number
Gets the minimum offset (padding) around the chart, defaults to 0
Returns number
Inherited from PieRadarChartBase.getMinOffset
getOrCreateTouchListener
getOrCreateTouchListener(): PieRadarChartTouchListener
Returns PieRadarChartTouchListener
Inherited from PieRadarChartBase.getOrCreateTouchListener
getPosition
getPosition(center: MPPointF, dist: number, angle: number, outputPoint?: MPPointF): MPPointF
Returns a recyclable MPPointF instance. Calculates the position around a center point, depending on the distance from the center, and the angle of the position around the center.
Returns
Parameters
center: MPPointF
dist: number
angle: number
in degrees, converted to radians internally
outputPoint: MPPointF = ...
Returns MPPointF
Inherited from PieRadarChartBase.getPosition
getRadius
getRadius(): number
Returns the radius of the chart in pixels.
Returns
Returns number
Overrides PieRadarChartBase.getRadius
getRawRotationAngle
getRawRotationAngle(): number
gets the raw version of the current rotation angle of the pie chart the returned value could be any value, negative or positive, outside of the 360 degrees. this is used when working with rotation direction, mainly by gestures and animations.
Returns
Returns number
Inherited from PieRadarChartBase.getRawRotationAngle
getRenderer
getRenderer(): DataRenderer
Returns the Renderer object the chart uses for drawing data.
Returns
Returns DataRenderer
Inherited from PieRadarChartBase.getRenderer
getRotationAngle
getRotationAngle(): number
gets a normalized version of the current rotation angle of the pie chart, which will always be between 0.0 < 360.0
Returns
Returns number
Inherited from PieRadarChartBase.getRotationAngle
getTransparentCircleRadius
getTransparentCircleRadius(): number
Returns number
getViewPortHandler
getViewPortHandler(): ViewPortHandler
Returns the ViewPortHandler of the chart that is responsible for the content area of the chart and its offsets and dimensions.
Returns
Returns ViewPortHandler
Inherited from PieRadarChartBase.getViewPortHandler
getXAxis
getXAxis(): XAxis
This will throw an exception, PieChart has no XAxis object.
Returns
Returns XAxis
Overrides PieRadarChartBase.getXAxis
getXChartMax
getXChartMax(): number
Returns the maximum x value of the chart, regardless of zoom or translation.
Returns
Returns number
Inherited from PieRadarChartBase.getXChartMax
getXChartMin
getXChartMin(): number
Returns the minimum x value of the chart, regardless of zoom or translation.
Returns
Returns number
Inherited from PieRadarChartBase.getXChartMin
getXRange
getXRange(): number
Returns number
Inherited from PieRadarChartBase.getXRange
getYChartMax
getYChartMax(): number
Returns the maximum y value of the chart, regardless of zoom or translation.
Returns
Returns number
Inherited from PieRadarChartBase.getYChartMax
getYChartMin
getYChartMin(): number
Returns the minimum y value of the chart, regardless of zoom or translation.
Returns
Returns number
Inherited from PieRadarChartBase.getYChartMin
getYMax
getYMax(): number
returns the current y-max value across all DataSets
Returns
Returns number
Inherited from PieRadarChartBase.getYMax
getYMin
getYMin(): number
returns the current y-min value across all DataSets
Returns
Returns number
Inherited from PieRadarChartBase.getYMin
highlight
highlight(high: Highlight<Entry>, callListener?: boolean): void
Highlights the value selected by touch gesture. Unlike highlightValues(...), this generates a callback to the OnChartValueSelectedListener.
Parameters
high: Highlight<Entry>
the highlight object
callListener: boolean = false
call the listener
Returns void
Inherited from PieRadarChartBase.highlight
highlightValue
highlightValue(x: any, y: any, dataSetIndex: any, callListener?: boolean): void
Highlights any y-value at the given x-value in the given DataSet. Provide -1 as the dataSetIndex to undo all highlighting.
Parameters
x: any
The x-value to highlight
y: any
The y-value to highlight. Supply NaN for "any"
dataSetIndex: any
The dataset index to search in
callListener: boolean = false
Should the listener be called for this change
Returns void
Inherited from PieRadarChartBase.highlightValue
highlightValues
highlightValues(highs: any): void
Highlights the values at the given indices in the given DataSets. Provide null or an empty array to undo all highlighting. This should be used to programmatically highlight values. This method will not call the listener.
Parameters
highs: any
Returns void
Inherited from PieRadarChartBase.highlightValues
initNativeView
initNativeView(): void
Returns void
Inherited from PieRadarChartBase.initNativeView
isDragDecelerationEnabled
isDragDecelerationEnabled(): boolean
If set to true, chart continues to scroll after touch up default: true
Returns boolean
Inherited from PieRadarChartBase.isDragDecelerationEnabled
isDrawCenterTextEnabled
isDrawCenterTextEnabled(): boolean
returns true if drawing the center text is enabled
Returns
Returns boolean
isDrawEntryLabelsEnabled
isDrawEntryLabelsEnabled(): boolean
Returns true if drawing the entry labels is enabled, false if not.
Returns
Returns boolean
isDrawHoleEnabled
isDrawHoleEnabled(): boolean
returns true if the hole in the center of the pie-chart is set to be visible, false if not
Returns
Returns boolean
isDrawMarkerViewsEnabled
isDrawMarkerViewsEnabled(): boolean
Returns boolean
Inherited from PieRadarChartBase.isDrawMarkerViewsEnabled
isDrawMarkersEnabled
isDrawMarkersEnabled(): boolean
returns true if drawing the marker is enabled when tapping on values (use the setMarker(IMarker marker) method to specify a marker)
Returns
Returns boolean
Inherited from PieRadarChartBase.isDrawMarkersEnabled
isDrawRoundedSlicesEnabled
isDrawRoundedSlicesEnabled(): boolean
Returns true if the chart is set to draw each end of a pie-slice "rounded".
Returns
Returns boolean
isDrawSlicesUnderHoleEnabled
isDrawSlicesUnderHoleEnabled(): boolean
Returns true if the inner tips of the slices are visible behind the hole, false if not.
Returns
true if slices are visible behind the hole.
Returns boolean
isHighlightPerTapEnabled
isHighlightPerTapEnabled(): any
Returns true if values can be highlighted via tap gesture, false if not.
Returns
Returns any
Inherited from PieRadarChartBase.isHighlightPerTapEnabled
isRotationEnabled
isRotationEnabled(): boolean
Returns true if rotation of the chart by touch is enabled, false if not.
Returns
Returns boolean
Inherited from PieRadarChartBase.isRotationEnabled
isUsePercentValuesEnabled
isUsePercentValuesEnabled(): boolean
Returns true if using percentage values is enabled for the chart.
Returns
Returns boolean
length
length(): boolean
Returns true if the chart is empty (meaning it's data object is either null or contains no entries).
Returns
Returns boolean
Inherited from PieRadarChartBase.length
needsHighlight
needsHighlight(index: number): boolean
Checks if the given index is set to be highlighted.
Returns
Parameters
index: number
Returns boolean
notifyDataSetChanged
notifyDataSetChanged(): void
Lets the chart know its underlying data has changed and performs all necessary recalculations. It is crucial that this method is called everytime data is changed dynamically. Not calling this method can lead to crashes or unexpected behaviour.
Returns void
Inherited from PieRadarChartBase.notifyDataSetChanged
onDraw
onDraw(canvas: Canvas): void
Parameters
canvas: Canvas
Returns void
Overrides PieRadarChartBase.onDraw
onLayout
onLayout(left: number, top: number, right: number, bottom: number): void
Parameters
left: number
top: number
right: number
bottom: number
Returns void
Inherited from PieRadarChartBase.onLayout
onSetWidthHeight
onSetWidthHeight(w: number, h: number): void
Parameters
w: number
h: number
Returns void
Inherited from PieRadarChartBase.onSetWidthHeight
onSizeChanged
onSizeChanged(w: number, h: number, oldw: number, oldh: number): void
Parameters
w: number
h: number
oldw: number
oldh: number
Returns void
Inherited from PieRadarChartBase.onSizeChanged
removeEventListener
removeEventListener(arg: string | GestureTypes, callback?: any, thisArg?: any): void
Parameters
arg: string | GestureTypes
Optional callback: any
Optional thisArg: any
Returns void
Inherited from PieRadarChartBase.removeEventListener
removeViewportJob
removeViewportJob(job: any): void
Saves the current state of the chart to the gallery as a PNG image. NOTE: Needs permission WRITE_EXTERNAL_STORAGE
Returns
returns true if saving was successful, false if not
Parameters
job: any
Returns void
Inherited from PieRadarChartBase.removeViewportJob
saveToGallery
saveToGallery(fileName: any, subFolderPath: any, fileDescription: any, format: any, quality: any): void
Saves the current state of the chart to the gallery as an image type. The compression must be set for JPEG only. 0 == maximum compression, 100 = low compression (high quality). NOTE: Needs permission WRITE_EXTERNAL_STORAGE
Returns
returns true if saving was successful, false if not
Parameters
fileName: any
e.g. "my_image"
subFolderPath: any
e.g. "ChartPics"
fileDescription: any
e.g. "Chart details"
format: any
e.g. Bitmap.CompressFormat.PNG
quality: any
e.g. 50, min = 0, max = 100
Returns void
Inherited from PieRadarChartBase.saveToGallery
saveToPath
saveToPath(title: any, pathOnSD: any): boolean
Saves the current chart state with the given name to the given path on the sdcard leaving the path empty "" will put the saved file directly on the SD card chart is saved as a PNG image, example: saveToPath("myfilename", "foldername1/foldername2");
Returns
returns true on success, false on error
Parameters
title: any
pathOnSD: any
e.g. "folder1/folder2/folder3"
Returns boolean
Inherited from PieRadarChartBase.saveToPath
setCenterText
setCenterText(text: any): void
Sets the text let that is displayed in the center of the PieChart.
Parameters
text: any
Returns void
setCenterTextColor
setCenterTextColor(color: any): void
Sets the color of the center text of the PieChart.
Parameters
color: any
Returns void
setCenterTextOffset
setCenterTextOffset(x: number, y: number): void
Sets the offset the center text should have from it's original position in dp. Default x = 0, y = 0
Parameters
x: number
y: number
Returns void
setCenterTextRadiusPercent
setCenterTextRadiusPercent(percent: any): void
the rectangular radius of the bounding box for the center text, as a percentage of the pie hole default 1.f (100%)
Parameters
percent: any
Returns void
setCenterTextSize
setCenterTextSize(sizeDp: any): void
Sets the size of the center text of the PieChart in dp.
Parameters
sizeDp: any
Returns void
setCenterTextSizePixels
setCenterTextSizePixels(sizePixels: any): void
Sets the size of the center text of the PieChart in pixels.
Parameters
sizePixels: any
Returns void
setCenterTextTypeface
setCenterTextTypeface(t: Font): void
Sets the typeface for the center-text paint
Parameters
t: Font
Returns void
setCustomRenderer
setCustomRenderer(renderer: CustomRenderer): void
set a custom line renderer
Parameters
renderer: CustomRenderer
Returns void
setData
setData(data: PieData): void
Sets a new data object for the chart. The data object contains all values and information needed for displaying.
Parameters
data: PieData
Returns void
Inherited from PieRadarChartBase.setData
setDescription
setDescription(desc: Description): void
Sets a new Description object for the chart.
Parameters
desc: Description
Returns void
Inherited from PieRadarChartBase.setDescription
setDragDecelerationEnabled
setDragDecelerationEnabled(enabled: any): void
If set to true, chart continues to scroll after touch up. Default: true.
Parameters
enabled: any
Returns void
Inherited from PieRadarChartBase.setDragDecelerationEnabled
setDragDecelerationFrictionCoef
setDragDecelerationFrictionCoef(newValue: any): void
Deceleration friction coefficient in [0 ; 1] interval, higher values indicate that speed will decrease slowly, for example if it set to 0, it will stop immediately. 1 is an invalid value, and will be converted to 0.999f automatically.
Parameters
newValue: any
Returns void
Inherited from PieRadarChartBase.setDragDecelerationFrictionCoef
setDrawCenterText
setDrawCenterText(enabled: any): void
set this to true to draw the text that is displayed in the center of the pie chart
Parameters
enabled: any
Returns void
setDrawEntryLabels
setDrawEntryLabels(enabled: any): void
Set this to true to draw the entry labels into the pie slices (Provided by the getLabel() method of the PieEntry class).
Parameters
enabled: any
Returns void
setDrawHoleEnabled
setDrawHoleEnabled(enabled: any): void
set this to true to draw the pie center empty
Parameters
enabled: any
Returns void
setDrawMarkerViews
setDrawMarkerViews(enabled: any): void
Parameters
enabled: any
Returns void
Inherited from PieRadarChartBase.setDrawMarkerViews
setDrawMarkers
setDrawMarkers(enabled: any): void
Set this to true to draw a user specified marker when tapping on chart values (use the setMarker(IMarker marker) method to specify a marker). Default: true
Parameters
enabled: any
Returns void
Inherited from PieRadarChartBase.setDrawMarkers
setDrawRoundedSlices
setDrawRoundedSlices(enabled: any): void
Sets whether to draw slices in a curved fashion, only works if drawing the hole is enabled and if the slices are not drawn under the hole.
Parameters
enabled: any
draw curved ends of slices
Returns void
setDrawSliceText
setDrawSliceText(enabled: any): void
Set this to true to draw the entry labels into the pie slices (Provided by the getLabel() method of the PieEntry class). Deprecated -> use setDrawEntryLabels(...) instead.
Parameters
enabled: any
Returns void
setDrawSlicesUnderHole
setDrawSlicesUnderHole(enable: any): void
Enable or disable the visibility of the inner tips of the slices behind the hole
Parameters
enable: any
Returns void
setEntryLabelColor
setEntryLabelColor(color: any): void
Sets the color the entry labels are drawn with.
Parameters
color: any
Returns void
setEntryLabelTextSize
setEntryLabelTextSize(size: any): void
Sets the size of the entry labels in dp. Default: 13dp
Parameters
size: any
Returns void
setEntryLabelTypeface
setEntryLabelTypeface(tf: any): void
Sets a custom font for the drawing of the entry labels.
Parameters
tf: any
Returns void
setExtraBottomOffset
setExtraBottomOffset(offset: any): void
Set an extra offset to be appended to the viewport's bottom
Parameters
offset: any
Returns void
Inherited from PieRadarChartBase.setExtraBottomOffset
setExtraLeftOffset
setExtraLeftOffset(offset: any): void
Set an extra offset to be appended to the viewport's left
Parameters
offset: any
Returns void
Inherited from PieRadarChartBase.setExtraLeftOffset
setExtraOffsets
setExtraOffsets(left: any, top: any, right: any, bottom: any): void
Sets extra offsets (around the chart view) to be appended to the auto-calculated offsets.
Parameters
left: any
top: any
right: any
bottom: any
Returns void
Inherited from PieRadarChartBase.setExtraOffsets
setExtraRightOffset
setExtraRightOffset(offset: any): void
Set an extra offset to be appended to the viewport's right
Parameters
offset: any
Returns void
Inherited from PieRadarChartBase.setExtraRightOffset
setExtraTopOffset
setExtraTopOffset(offset: any): void
Set an extra offset to be appended to the viewport's top
Parameters
offset: any
Returns void
Inherited from PieRadarChartBase.setExtraTopOffset
setHardwareAccelerationEnabled
setHardwareAccelerationEnabled(enabled: any): void
Setting this to true will set the layer-type HARDWARE for the view, false will set layer-type SOFTWARE.
Parameters
enabled: any
Returns void
Inherited from PieRadarChartBase.setHardwareAccelerationEnabled
setHighlightPerTapEnabled
setHighlightPerTapEnabled(enabled: any): void
Set this to false to prevent values from being highlighted by tap gesture. Values can still be highlighted via drag or programmatically. Default: true
Parameters
enabled: any
Returns void
Inherited from PieRadarChartBase.setHighlightPerTapEnabled
setHighlighter
setHighlighter(highlighter: IHighlighter): void
Sets a custom highligher object for the chart that handles / processes all highlight touch events performed on the chart-view.
Parameters
highlighter: IHighlighter
Returns void
Inherited from PieRadarChartBase.setHighlighter
setHoleColor
setHoleColor(color: any): void
Sets the color for the hole that is drawn in the center of the PieChart (if enabled).
Parameters
color: any
Returns void
setHoleRadius
setHoleRadius(percent: any): void
sets the radius of the hole in the center of the piechart in percent of the maximum radius (max = the radius of the whole chart), default 50%
Parameters
percent: any
Returns void
setMarker
setMarker(marker: IMarker): void
sets the marker that is displayed when a value is clicked on the chart
Parameters
marker: IMarker
Returns void
Inherited from PieRadarChartBase.setMarker
setMarkerView
setMarkerView(v: IMarker): void
Parameters
v: IMarker
Returns void
Inherited from PieRadarChartBase.setMarkerView
setMaxAngle
setMaxAngle(maxangle: any): void
Sets the max angle that is used for calculating the pie-circle. 360 means it's a full PieChart, 180 results in a half-pie-chart. Default: 360
Parameters
maxangle: any
min 90, max 360
Returns void
setMaxHighlightDistance
setMaxHighlightDistance(distDp: any): void
Sets the maximum distance in screen dp a touch can be away from an entry to cause it to get highlighted. Default: 500dp
Parameters
distDp: any
Returns void
Inherited from PieRadarChartBase.setMaxHighlightDistance
setMinAngleForSlices
setMinAngleForSlices(minAngle: any): void
Set the angle to set minimum size for slices, you must call #notifyDataSetChanged() and #invalidate() when changing this, only works if there is enough room for all slices to have the minimum angle.
Parameters
minAngle: any
minimum 0, maximum is half of #setMaxAngle
Returns void
setMinOffset
setMinOffset(minOffset: any): void
Sets the minimum offset (padding) around the chart, defaults to 0
Parameters
minOffset: any
Returns void
Inherited from PieRadarChartBase.setMinOffset
setNoDataText
setNoDataText(text: any): void
Sets the text that informs the user that there is no data available with which to draw the chart.
Parameters
text: any
Returns void
Inherited from PieRadarChartBase.setNoDataText
setNoDataTextColor
setNoDataTextColor(color: any): void
Sets the color of the no data text.
Parameters
color: any
Returns void
Inherited from PieRadarChartBase.setNoDataTextColor
setNoDataTextTypeface
setNoDataTextTypeface(tf: any): void
Sets the typeface to be used for the no data text.
Parameters
tf: any
Returns void
Inherited from PieRadarChartBase.setNoDataTextTypeface
setRenderer
setRenderer(renderer: any): void
Sets a new DataRenderer object for the chart.
Parameters
renderer: any
Returns void
Inherited from PieRadarChartBase.setRenderer
setRotationAngle
setRotationAngle(angle: any): void
Set an offset for the rotation of the RadarChart in degrees. Default 270 --> top (NORTH)
Parameters
angle: any
Returns void
Inherited from PieRadarChartBase.setRotationAngle
setRotationEnabled
setRotationEnabled(enabled: any): void
Set this to true to enable the rotation / spinning of the chart by touch. Set it to false to disable it. Default: true
Parameters
enabled: any
Returns void
Inherited from PieRadarChartBase.setRotationEnabled
setTouchEnabled
setTouchEnabled(enabled: any): void
Set this to false to disable all gestures and touches on the chart, default: true
Parameters
enabled: any
Returns void
Inherited from PieRadarChartBase.setTouchEnabled
setTransparentCircleAlpha
setTransparentCircleAlpha(alpha: any): void
Sets the amount of transparency the transparent circle should have 0 = fully transparent, 255 = fully opaque. Default value is 100.
Parameters
alpha: any
0-255
Returns void
setTransparentCircleColor
setTransparentCircleColor(color: any): void
Sets the color the transparent-circle should have.
Parameters
color: any
Returns void
setTransparentCircleRadius
setTransparentCircleRadius(percent: any): void
sets the radius of the transparent circle that is drawn next to the hole in the piechart in percent of the maximum radius (max = the radius of the whole chart), default 55% -> means 5% larger than the center-hole by default
Parameters
percent: any
Returns void
setUsePercentValues
setUsePercentValues(enabled: any): void
If this is enabled, values inside the PieChart are drawn in percent and not with their original value. Values provided for the IValueFormatter to format are then provided in percent.
Parameters
enabled: any
Returns void
valuesToHighlight
valuesToHighlight(): boolean
Returns true if there are values to highlight, false if there are no values to highlight. Checks if the highlight array is null, has a length of zero or if the first object is null.
Returns
Returns boolean
Inherited from PieRadarChartBase.valuesToHighlight
