Nativescript UI Chart Components: RadarChart
Module: charts/RadarChart
Class RadarChart
Implementation of the RadarChart, a "spidernet"-like chart. It works best when displaying 5-10 entries per DataSet.
author
Philipp Jahoda
Hierarchy
PieRadarChartBase<Entry, RadarDataSet, RadarData>
RadarChart
Index
Constructors
constructor
Properties
doubleTapGestureOptions
mCustomRenderer
panGestureOptions
pinchGestureOptions
tapGestureOptions
Accessors
descPaint
infoPaint
Methods
addEventListener
addViewportJob
animateX
animateXY
animateY
calculateOffsets
clear
clearAllViewportJobs
clearValues
disposeNativeView
distanceToCenter
getAngleForPoint
getAnimator
getCenter
getCenterOfView
getCenterOffsets
getChartBitmap
getContentRect
getCustomRenderer
getData
getDefaultValueFormatter
getDescription
getDiameter
getDragDecelerationFrictionCoef
getExtraBottomOffset
getExtraLeftOffset
getExtraRightOffset
getExtraTopOffset
getFactor
getHighlightByTouchPoint
getHighlightByXValue
getHighlighted
getHighlighter
getIndexForAngle
getJobs
getLegend
getLegendRenderer
getMarker
getMarkerView
getMaxHighlightDistance
getMaxVisibleCount
getMinOffset
getOrCreateTouchListener
getPosition
getRadius
getRawRotationAngle
getRenderer
getRotationAngle
getSkipWebLineCount
getSliceAngle
getViewPortHandler
getWebAlpha
getWebColor
getWebColorInner
getWebLineWidth
getWebLineWidthInner
getXAxis
getXChartMax
getXChartMin
getXRange
getYAxis
getYChartMax
getYChartMin
getYMax
getYMin
getYRange
highlight
highlightValue
highlightValues
initNativeView
isDragDecelerationEnabled
isDrawMarkerViewsEnabled
isDrawMarkersEnabled
isHighlightPerTapEnabled
isLogEnabled
isRotationEnabled
length
notifyDataSetChanged
onDraw
onLayout
onSetWidthHeight
onSizeChanged
removeEventListener
removeViewportJob
saveToGallery
saveToPath
setCustomRenderer
setData
setDescription
setDragDecelerationEnabled
setDragDecelerationFrictionCoef
setDrawMarkerViews
setDrawMarkers
setDrawWeb
setExtraBottomOffset
setExtraLeftOffset
setExtraOffsets
setExtraRightOffset
setExtraTopOffset
setHardwareAccelerationEnabled
setHighlightPerTapEnabled
setHighlighter
setLogEnabled
setMarker
setMarkerView
setMaxHighlightDistance
setMinOffset
setNoDataText
setNoDataTextColor
setNoDataTextTypeface
setRenderer
setRotationAngle
setRotationEnabled
setSkipWebLineCount
setTouchEnabled
setWebAlpha
setWebColor
setWebColorInner
setWebLineWidth
setWebLineWidthInner
valuesToHighlight
Constructors
constructor
new RadarChart(): RadarChart
Inherited from PieRadarChartBase.constructor
default constructor for initialization in code
Returns RadarChart
Properties
doubleTapGestureOptions
doubleTapGestureOptions: TapGestureHandlerOptions & { gestureTag?: number }
Inherited from PieRadarChartBase.doubleTapGestureOptions
mCustomRenderer
mCustomRenderer: CustomRenderer
panGestureOptions
panGestureOptions: PanGestureHandlerOptions & { gestureTag?: number }
Inherited from PieRadarChartBase.panGestureOptions
pinchGestureOptions
pinchGestureOptions: PinchGestureHandlerOptions & { gestureTag?: number }
Inherited from PieRadarChartBase.pinchGestureOptions
tapGestureOptions
tapGestureOptions: TapGestureHandlerOptions & { gestureTag?: number }
Inherited from PieRadarChartBase.tapGestureOptions
Accessors
descPaint
get descPaint(): Paint
Returns Paint
infoPaint
get infoPaint(): Paint
Returns Paint
Methods
addEventListener
addEventListener(arg: string | GestureTypes, callback: (data: EventData) => void, thisArg?: any): void
Inherited from PieRadarChartBase.addEventListener
Parameters
arg: string | GestureTypes
callback: (data: EventData) => void
(data: EventData): void
Parameters
data: EventData
Returns void
Optional thisArg: any
Returns void
addViewportJob
addViewportJob(job: ViewPortJob): void
Inherited from PieRadarChartBase.addViewportJob
Either posts a job immediately if the chart has already setup it's dimensions or adds the job to the execution queue.
Parameters
job: ViewPortJob
Returns void
animateX
animateX(durationMillis: any, easing?: EasingFunction): void
Inherited from PieRadarChartBase.animateX
Animates the rendering of the chart on the x-axis with the specified animation time. If animate(...) is called, no further calling of invalidate() is necessary to refresh the chart. ANIMATIONS ONLY WORK FOR API LEVEL 11 (Android 3.0.x) AND HIGHER.
Parameters
durationMillis: any
Optional easing: EasingFunction
a custom easing function to be used on the animation phase
Returns void
animateXY
animateXY(durationMillisX: any, durationMillisY: any, easingX?: EasingFunction, easingY?: EasingFunction): void
Inherited from PieRadarChartBase.animateXY
Animates the drawing / rendering of the chart on both x- and y-axis with the specified animation time. If animate(...) is called, no further calling of invalidate() is necessary to refresh the chart. ANIMATIONS ONLY WORK FOR API LEVEL 11 (Android 3.0.x) AND HIGHER.
Parameters
durationMillisX: any
durationMillisY: any
Optional easingX: EasingFunction
a custom easing function to be used on the animation phase
Optional easingY: EasingFunction
a custom easing function to be used on the animation phase
Returns void
animateY
animateY(durationMillis: any, easing?: EasingFunction): void
Inherited from PieRadarChartBase.animateY
Animates the rendering of the chart on the y-axis with the specified animation time. If animate(...) is called, no further calling of invalidate() is necessary to refresh the chart. ANIMATIONS ONLY WORK FOR API LEVEL 11 (Android 3.0.x) AND HIGHER.
Parameters
durationMillis: any
Optional easing: EasingFunction
a custom easing function to be used on the animation phase
Returns void
calculateOffsets
calculateOffsets(): void
Inherited from PieRadarChartBase.calculateOffsets
Returns void
clear
clear(): void
Inherited from PieRadarChartBase.clear
Clears the chart from all data (sets it to null) and refreshes it (by calling invalidate()).
Returns void
clearAllViewportJobs
clearAllViewportJobs(): void
Inherited from PieRadarChartBase.clearAllViewportJobs
Returns void
clearValues
clearValues(): void
Inherited from PieRadarChartBase.clearValues
Removes all DataSets (and thereby Entries) from the chart. Does not set the data object to null. Also refreshes the chart by calling invalidate().
Returns void
disposeNativeView
disposeNativeView(): void
Inherited from PieRadarChartBase.disposeNativeView
Returns void
distanceToCenter
distanceToCenter(x: number, y: number): number
Inherited from PieRadarChartBase.distanceToCenter
Returns the distance of a certain polet on the chart to the center of the chart.
Parameters
x: number
y: number
Returns number
getAngleForPoint
getAngleForPoint(x: any, y: any): number
Inherited from PieRadarChartBase.getAngleForPoint
Returns the angle relative to the chart center for the given polet on the chart in degrees. The angle is always between 0 and 360, 0 is NORTH, 90 is EAST, ...
Parameters
x: any
y: any
Returns number
getAnimator
getAnimator(): ChartAnimator
Inherited from PieRadarChartBase.getAnimator
Returns the animator responsible for animating chart values.
Returns ChartAnimator
getCenter
getCenter(): { x: number; y: number }
Inherited from PieRadarChartBase.getCenter
Returns a recyclable MPPointF instance. Returns the center polet of the chart (the whole View) in pixels.
Returns { x: number; y: number }
x: number
y: number
getCenterOfView
getCenterOfView(): { x: number; y: number }
Inherited from PieRadarChartBase.getCenterOfView
Returns a recyclable MPPointF instance.
Returns { x: number; y: number }
x: number
y: number
getCenterOffsets
getCenterOffsets(): { x: number; y: number }
Inherited from PieRadarChartBase.getCenterOffsets
Returns a recyclable MPPointF instance. Returns the center of the chart taking offsets under consideration. (returns the center of the content rectangle)
Returns { x: number; y: number }
x: number
y: number
getChartBitmap
getChartBitmap(): void
Inherited from PieRadarChartBase.getChartBitmap
Returns the bitmap that represents the chart.
Returns void
getContentRect
getContentRect(): RectF
Inherited from PieRadarChartBase.getContentRect
Returns the rectangle that defines the borders of the chart-value surface (into which the actual values are drawn).
Returns RectF
getCustomRenderer
getCustomRenderer(): CustomRenderer
get the custom line renderer
Returns CustomRenderer
getData
getData(): RadarData
Inherited from PieRadarChartBase.getData
Returns the ChartData object that has been set for the chart.
Returns RadarData
getDefaultValueFormatter
getDefaultValueFormatter(): DefaultValueFormatter
Inherited from PieRadarChartBase.getDefaultValueFormatter
Returns the default IValueFormatter that has been determined by the chart considering the provided minimum and maximum values.
Returns DefaultValueFormatter
getDescription
getDescription(): Description
Inherited from PieRadarChartBase.getDescription
Returns the Description object of the chart that is responsible for holding all information related to the description text that is displayed in the bottom right corner of the chart (by default).
Returns Description
getDiameter
getDiameter(): number
Inherited from PieRadarChartBase.getDiameter
returns the diameter of the pie- or radar-chart
Returns number
getDragDecelerationFrictionCoef
getDragDecelerationFrictionCoef(): number
Inherited from PieRadarChartBase.getDragDecelerationFrictionCoef
Returns drag deceleration friction coefficient
Returns number
getExtraBottomOffset
getExtraBottomOffset(): number
Inherited from PieRadarChartBase.getExtraBottomOffset
Returns number
the extra offset to be appended to the viewport's bottom
getExtraLeftOffset
getExtraLeftOffset(): number
Inherited from PieRadarChartBase.getExtraLeftOffset
Returns number
the extra offset to be appended to the viewport's left
getExtraRightOffset
getExtraRightOffset(): number
Inherited from PieRadarChartBase.getExtraRightOffset
Returns number
the extra offset to be appended to the viewport's right
getExtraTopOffset
getExtraTopOffset(): number
Inherited from PieRadarChartBase.getExtraTopOffset
Returns number
the extra offset to be appended to the viewport's top
getFactor
getFactor(): number
Returns the factor that is needed to transform values into pixels.
Returns number
getHighlightByTouchPoint
getHighlightByTouchPoint(x: any, y: any): Highlight<Entry>
Inherited from PieRadarChartBase.getHighlightByTouchPoint
Returns the Highlight object (contains x-index and DataSet index) of the selected value at the given touch polet inside the Line-, Scatter-, or CandleStick-Chart.
Parameters
x: any
y: any
Returns Highlight<Entry>
getHighlightByXValue
getHighlightByXValue(xValue: any): Highlight<Entry>[]
Inherited from PieRadarChartBase.getHighlightByXValue
Returns the Highlight object (contains x-index and DataSet index) of the selected value at the given touch polet inside the Line-, Scatter-, or CandleStick-Chart.
Parameters
xValue: any
Returns Highlight<Entry>[]
getHighlighted
getHighlighted(): Highlight<Entry>[]
Inherited from PieRadarChartBase.getHighlighted
Returns the array of currently highlighted values. This might a null or empty array if nothing is highlighted.
Returns Highlight<Entry>[]
getHighlighter
getHighlighter(): IHighlighter
Inherited from PieRadarChartBase.getHighlighter
Returns IHighlighter
getIndexForAngle
getIndexForAngle(angle: number): number
Overrides PieRadarChartBase.getIndexForAngle
Parameters
angle: number
Returns number
getJobs
getJobs(): any[]
Inherited from PieRadarChartBase.getJobs
Returns all jobs that are scheduled to be executed after onSizeChanged(...).
Returns any[]
getLegend
getLegend(): Legend
Inherited from PieRadarChartBase.getLegend
Returns the Legend object of the chart. This method can be used to get an instance of the legend in order to customize the automatically generated Legend.
Returns Legend
getLegendRenderer
getLegendRenderer(): LegendRenderer
Inherited from PieRadarChartBase.getLegendRenderer
Returns the renderer object responsible for rendering / drawing the Legend.
Returns LegendRenderer
getMarker
getMarker(): IMarker
Inherited from PieRadarChartBase.getMarker
returns the marker that is set as a marker view for the chart
Returns IMarker
getMarkerView
getMarkerView(): IMarker
Inherited from PieRadarChartBase.getMarkerView
Returns IMarker
getMaxHighlightDistance
getMaxHighlightDistance(): number
Inherited from PieRadarChartBase.getMaxHighlightDistance
BELOW THIS CODE FOR HIGHLIGHTING
Returns number
getMaxVisibleCount
getMaxVisibleCount(): number
Inherited from PieRadarChartBase.getMaxVisibleCount
Returns number
getMinOffset
getMinOffset(): number
Inherited from PieRadarChartBase.getMinOffset
Gets the minimum offset (padding) around the chart, defaults to 0
Returns number
getOrCreateTouchListener
getOrCreateTouchListener(): PieRadarChartTouchListener
Inherited from PieRadarChartBase.getOrCreateTouchListener
Returns PieRadarChartTouchListener
getPosition
getPosition(center: MPPointF, dist: number, angle: number, outputPoint?: MPPointF): MPPointF
Inherited from PieRadarChartBase.getPosition
Returns a recyclable MPPointF instance. Calculates the position around a center point, depending on the distance from the center, and the angle of the position around the center.
Parameters
center: MPPointF
dist: number
angle: number
in degrees, converted to radians internally
outputPoint: MPPointF = ...
Returns MPPointF
getRadius
getRadius(): number
Overrides PieRadarChartBase.getRadius
Returns number
getRawRotationAngle
getRawRotationAngle(): number
Inherited from PieRadarChartBase.getRawRotationAngle
gets the raw version of the current rotation angle of the pie chart the returned value could be any value, negative or positive, outside of the 360 degrees. this is used when working with rotation direction, mainly by gestures and animations.
Returns number
getRenderer
getRenderer(): DataRenderer
Inherited from PieRadarChartBase.getRenderer
Returns the Renderer object the chart uses for drawing data.
Returns DataRenderer
getRotationAngle
getRotationAngle(): number
Inherited from PieRadarChartBase.getRotationAngle
gets a normalized version of the current rotation angle of the pie chart, which will always be between 0.0 < 360.0
Returns number
getSkipWebLineCount
getSkipWebLineCount(): number
Returns the modulus that is used for skipping web-lines.
Returns number
getSliceAngle
getSliceAngle(): number
Returns the angle that each slice in the radar chart occupies.
Returns number
getViewPortHandler
getViewPortHandler(): ViewPortHandler
Inherited from PieRadarChartBase.getViewPortHandler
Returns the ViewPortHandler of the chart that is responsible for the content area of the chart and its offsets and dimensions.
Returns ViewPortHandler
getWebAlpha
getWebAlpha(): number
Returns the alpha value for all web lines.
Returns number
getWebColor
getWebColor(): string | Color
Returns string | Color
getWebColorInner
getWebColorInner(): string | Color
Returns string | Color
getWebLineWidth
getWebLineWidth(): number
Returns number
getWebLineWidthInner
getWebLineWidthInner(): number
Returns number
getXAxis
getXAxis(): XAxis
Inherited from PieRadarChartBase.getXAxis
Returns the object representing all x-labels, this method can be used to acquire the XAxis object and modify it (e.g. change the position of the labels, styling, etc.)
Returns XAxis
getXChartMax
getXChartMax(): number
Inherited from PieRadarChartBase.getXChartMax
Returns number
getXChartMin
getXChartMin(): number
Inherited from PieRadarChartBase.getXChartMin
Returns number
getXRange
getXRange(): number
Inherited from PieRadarChartBase.getXRange
Returns number
getYAxis
getYAxis(): YAxis
Returns the object that represents all y-labels of the RadarChart.
Returns YAxis
getYChartMax
getYChartMax(): number
Overrides PieRadarChartBase.getYChartMax
Returns the maximum value this chart can display on it's y-axis.
Returns number
getYChartMin
getYChartMin(): number
Overrides PieRadarChartBase.getYChartMin
Returns the minimum value this chart can display on it's y-axis.
Returns number
getYMax
getYMax(): number
Inherited from PieRadarChartBase.getYMax
returns the current y-max value across all DataSets
Returns number
getYMin
getYMin(): number
Inherited from PieRadarChartBase.getYMin
returns the current y-min value across all DataSets
Returns number
getYRange
getYRange(): number
Returns the range of y-values this chart can display.
Returns number
highlight
highlight(high: Highlight<Entry>, callListener?: boolean): void
Inherited from PieRadarChartBase.highlight
Highlights the value selected by touch gesture. Unlike highlightValues(...), this generates a callback to the OnChartValueSelectedListener.
Parameters
high: Highlight<Entry>
the highlight object
callListener: boolean = false
call the listener
Returns void
highlightValue
highlightValue(x: any, y: any, dataSetIndex: any, callListener?: boolean): void
Inherited from PieRadarChartBase.highlightValue
Highlights any y-value at the given x-value in the given DataSet. Provide -1 as the dataSetIndex to undo all highlighting.
Parameters
x: any
The x-value to highlight
y: any
The y-value to highlight. Supply NaN for "any"
dataSetIndex: any
The dataset index to search in
callListener: boolean = false
Should the listener be called for this change
Returns void
highlightValues
highlightValues(highs: any): void
Inherited from PieRadarChartBase.highlightValues
Highlights the values at the given indices in the given DataSets. Provide null or an empty array to undo all highlighting. This should be used to programmatically highlight values. This method will not call the listener.
Parameters
highs: any
Returns void
initNativeView
initNativeView(): void
Inherited from PieRadarChartBase.initNativeView
Returns void
isDragDecelerationEnabled
isDragDecelerationEnabled(): boolean
Inherited from PieRadarChartBase.isDragDecelerationEnabled
If set to true, chart continues to scroll after touch up default: true
Returns boolean
isDrawMarkerViewsEnabled
isDrawMarkerViewsEnabled(): boolean
Inherited from PieRadarChartBase.isDrawMarkerViewsEnabled
Returns boolean
isDrawMarkersEnabled
isDrawMarkersEnabled(): boolean
Inherited from PieRadarChartBase.isDrawMarkersEnabled
returns true if drawing the marker is enabled when tapping on values (use the setMarker(IMarker marker) method to specify a marker)
Returns boolean
isHighlightPerTapEnabled
isHighlightPerTapEnabled(): boolean
Inherited from PieRadarChartBase.isHighlightPerTapEnabled
Returns true if values can be highlighted via tap gesture, false if not.
Returns boolean
isLogEnabled
isLogEnabled(): boolean
Inherited from PieRadarChartBase.isLogEnabled
Returns true if log-output is enabled for the chart, fals if not.
deprecated
use Nativescript Trace with ChartTraceCategory
Returns boolean
isRotationEnabled
isRotationEnabled(): boolean
Inherited from PieRadarChartBase.isRotationEnabled
Returns true if rotation of the chart by touch is enabled, false if not.
Returns boolean
length
length(): boolean
Inherited from PieRadarChartBase.length
Returns true if the chart is empty (meaning it's data object is either null or contains no entries).
Returns boolean
notifyDataSetChanged
notifyDataSetChanged(): void
Overrides PieRadarChartBase.notifyDataSetChanged
Returns void
onDraw
onDraw(c: Canvas): void
Overrides PieRadarChartBase.onDraw
Parameters
c: Canvas
Returns void
onLayout
onLayout(left: number, top: number, right: number, bottom: number): void
Inherited from PieRadarChartBase.onLayout
Parameters
left: number
top: number
right: number
bottom: number
Returns void
onSetWidthHeight
onSetWidthHeight(w: number, h: number): void
Inherited from PieRadarChartBase.onSetWidthHeight
Parameters
w: number
h: number
Returns void
onSizeChanged
onSizeChanged(w: number, h: number, oldw: number, oldh: number): void
Inherited from PieRadarChartBase.onSizeChanged
Parameters
w: number
h: number
oldw: number
oldh: number
Returns void
removeEventListener
removeEventListener(arg: string | GestureTypes, callback?: any, thisArg?: any): void
Inherited from PieRadarChartBase.removeEventListener
Parameters
arg: string | GestureTypes
Optional callback: any
Optional thisArg: any
Returns void
removeViewportJob
removeViewportJob(job: any): void
Inherited from PieRadarChartBase.removeViewportJob
Parameters
job: any
Returns void
saveToGallery
saveToGallery(fileName: any, subFolderPath: any, fileDescription: any, format: any, quality: any): void
Inherited from PieRadarChartBase.saveToGallery
Saves the current state of the chart to the gallery as an image type. The compression must be set for JPEG only. 0 == maximum compression, 100 = low compression (high quality). NOTE: Needs permission WRITE_EXTERNAL_STORAGE
Parameters
fileName: any
e.g. "my_image"
subFolderPath: any
e.g. "ChartPics"
fileDescription: any
e.g. "Chart details"
format: any
e.g. Bitmap.CompressFormat.PNG
quality: any
e.g. 50, min = 0, max = 100
Returns void
returns true if saving was successful, false if not
saveToPath
saveToPath(title: any, pathOnSD: any): boolean
Inherited from PieRadarChartBase.saveToPath
Saves the current chart state with the given name to the given path on the sdcard leaving the path empty "" will put the saved file directly on the SD card chart is saved as a PNG image, example: saveToPath("myfilename", "foldername1/foldername2");
Parameters
title: any
pathOnSD: any
e.g. "folder1/folder2/folder3"
Returns boolean
returns true on success, false on error
setCustomRenderer
setCustomRenderer(renderer: CustomRenderer): void
set a custom line renderer
Parameters
renderer: CustomRenderer
Returns void
setData
setData(data: RadarData): void
Inherited from PieRadarChartBase.setData
Sets a new data object for the chart. The data object contains all values and information needed for displaying.
Parameters
data: RadarData
Returns void
setDescription
setDescription(desc: Description): void
Inherited from PieRadarChartBase.setDescription
Sets a new Description object for the chart.
Parameters
desc: Description
Returns void
setDragDecelerationEnabled
setDragDecelerationEnabled(enabled: any): void
Inherited from PieRadarChartBase.setDragDecelerationEnabled
If set to true, chart continues to scroll after touch up. Default: true.
Parameters
enabled: any
Returns void
setDragDecelerationFrictionCoef
setDragDecelerationFrictionCoef(newValue: any): void
Inherited from PieRadarChartBase.setDragDecelerationFrictionCoef
Deceleration friction coefficient in [0 ; 1] interval, higher values indicate that speed will decrease slowly, for example if it set to 0, it will stop immediately. 1 is an invalid value, and will be converted to 0.999f automatically.
Parameters
newValue: any
Returns void
setDrawMarkerViews
setDrawMarkerViews(enabled: any): void
Inherited from PieRadarChartBase.setDrawMarkerViews
Parameters
enabled: any
Returns void
setDrawMarkers
setDrawMarkers(enabled: any): void
Inherited from PieRadarChartBase.setDrawMarkers
Set this to true to draw a user specified marker when tapping on chart values (use the setMarker(IMarker marker) method to specify a marker). Default: true
Parameters
enabled: any
Returns void
setDrawWeb
setDrawWeb(enabled: any): void
If set to true, drawing the web is enabled, if set to false, drawing the whole web is disabled. Default: true
Parameters
enabled: any
Returns void
setExtraBottomOffset
setExtraBottomOffset(offset: any): void
Inherited from PieRadarChartBase.setExtraBottomOffset
Set an extra offset to be appended to the viewport's bottom
Parameters
offset: any
Returns void
setExtraLeftOffset
setExtraLeftOffset(offset: any): void
Inherited from PieRadarChartBase.setExtraLeftOffset
Set an extra offset to be appended to the viewport's left
Parameters
offset: any
Returns void
setExtraOffsets
setExtraOffsets(left: any, top: any, right: any, bottom: any): void
Inherited from PieRadarChartBase.setExtraOffsets
Sets extra offsets (around the chart view) to be appended to the auto-calculated offsets.
Parameters
left: any
top: any
right: any
bottom: any
Returns void
setExtraRightOffset
setExtraRightOffset(offset: any): void
Inherited from PieRadarChartBase.setExtraRightOffset
Set an extra offset to be appended to the viewport's right
Parameters
offset: any
Returns void
setExtraTopOffset
setExtraTopOffset(offset: any): void
Inherited from PieRadarChartBase.setExtraTopOffset
Set an extra offset to be appended to the viewport's top
Parameters
offset: any
Returns void
setHardwareAccelerationEnabled
setHardwareAccelerationEnabled(enabled: any): void
Inherited from PieRadarChartBase.setHardwareAccelerationEnabled
Setting this to true will set the layer-type HARDWARE for the view, false will set layer-type SOFTWARE.
Parameters
enabled: any
Returns void
setHighlightPerTapEnabled
setHighlightPerTapEnabled(enabled: any): void
Inherited from PieRadarChartBase.setHighlightPerTapEnabled
Parameters
enabled: any
Returns void
setHighlighter
setHighlighter(highlighter: any): void
Inherited from PieRadarChartBase.setHighlighter
Sets a custom highligher object for the chart that handles / processes all highlight touch events performed on the chart-view.
Parameters
highlighter: any
Returns void
setLogEnabled
setLogEnabled(enabled: any): void
Inherited from PieRadarChartBase.setLogEnabled
Set this to true to enable logcat outputs for the chart. Beware that logcat output decreases rendering performance. Default: disabled.
deprecated
use Nativescript Trace with ChartTraceCategory
Parameters
enabled: any
Returns void
setMarker
setMarker(marker: IMarker): void
Inherited from PieRadarChartBase.setMarker
sets the marker that is displayed when a value is clicked on the chart
Parameters
marker: IMarker
Returns void
setMarkerView
setMarkerView(v: IMarker): void
Inherited from PieRadarChartBase.setMarkerView
Parameters
v: IMarker
Returns void
setMaxHighlightDistance
setMaxHighlightDistance(distDp: any): void
Inherited from PieRadarChartBase.setMaxHighlightDistance
Sets the maximum distance in screen dp a touch can be away from an entry to cause it to get highlighted. Default: 500dp
Parameters
distDp: any
Returns void
setMinOffset
setMinOffset(minOffset: any): void
Inherited from PieRadarChartBase.setMinOffset
Sets the minimum offset (padding) around the chart, defaults to 0
Parameters
minOffset: any
Returns void
setNoDataText
setNoDataText(text: any): void
Inherited from PieRadarChartBase.setNoDataText
Sets the text that informs the user that there is no data available with which to draw the chart.
Parameters
text: any
Returns void
setNoDataTextColor
setNoDataTextColor(color: any): void
Inherited from PieRadarChartBase.setNoDataTextColor
Sets the color of the no data text.
Parameters
color: any
Returns void
setNoDataTextTypeface
setNoDataTextTypeface(tf: any): void
Inherited from PieRadarChartBase.setNoDataTextTypeface
Sets the typeface to be used for the no data text.
Parameters
tf: any
Returns void
setRenderer
setRenderer(renderer: any): void
Inherited from PieRadarChartBase.setRenderer
Sets a new DataRenderer object for the chart.
Parameters
renderer: any
Returns void
setRotationAngle
setRotationAngle(angle: any): void
Inherited from PieRadarChartBase.setRotationAngle
Set an offset for the rotation of the RadarChart in degrees. Default 270 --> top (NORTH)
Parameters
angle: any
Returns void
setRotationEnabled
setRotationEnabled(enabled: any): void
Inherited from PieRadarChartBase.setRotationEnabled
Set this to true to enable the rotation / spinning of the chart by touch. Set it to false to disable it. Default: true
Parameters
enabled: any
Returns void
setSkipWebLineCount
setSkipWebLineCount(count: number): void
Sets the number of web-lines that should be skipped on chart web before the next one is drawn. This targets the lines that come from the center of the RadarChart.
Parameters
count: number
if count = 1 -> 1 line is skipped in between
Returns void
setTouchEnabled
setTouchEnabled(enabled: any): void
Inherited from PieRadarChartBase.setTouchEnabled
Set this to false to disable all gestures and touches on the chart, default: true
Parameters
enabled: any
Returns void
setWebAlpha
setWebAlpha(alpha: number): void
Sets the transparency (alpha) value for all web lines, default: 150, 255 = 100% opaque, 0 = 100% transparent
Parameters
alpha: number
Returns void
setWebColor
setWebColor(color: string | Color): void
Sets the color for the web lines that come from the center. Don't forget to use getResources().getColor(...) when loading a color from the resources. Default: new Color(255, 122, 122, 122)
Parameters
color: string | Color
Returns void
setWebColorInner
setWebColorInner(color: string | Color): void
Sets the color for the web lines in between the lines that come from the center. Don't forget to use getResources().getColor(...) when loading a color from the resources. Default: new Color(255, 122, 122, 122)
Parameters
color: string | Color
Returns void
setWebLineWidth
setWebLineWidth(width: number): void
Sets the width of the web lines that come from the center.
Parameters
width: number
Returns void
setWebLineWidthInner
setWebLineWidthInner(width: number): void
Sets the width of the web lines that are in between the lines coming from the center.
Parameters
width: number
Returns void
valuesToHighlight
valuesToHighlight(): boolean
Inherited from PieRadarChartBase.valuesToHighlight
Returns true if there are values to highlight, false if there are no values to highlight. Checks if the highlight array is null, has a length of zero or if the first object is null.
Returns boolean
