Nativescript UI Chart Components: BarLineChartBase
Module: charts/BarLineChartBase
Class BarLineChartBase<U, D, T>Abstract
Interface that provides everything there is to know about the dimensions, bounds, and range of the chart.
Type Parameters
U extends Entry
D extends IBarLineScatterCandleBubbleDataSet<U>
T extends BarLineScatterCandleBubbleData<U, D>
Hierarchy
Chart<U, D, T>
BarLineChartBase
BarChart
BubbleChart
CandleStickChart
CombinedChart
LineChart
ScatterChart
Implements
BarLineScatterCandleBubbleDataProvider
Index
Constructors
constructor
Properties
clipHighlightToContent
doubleTapGestureOptions
e
panGestureOptions
pinchGestureOptions
rotationGestureOptions
tapGestureOptions
zoomedPanWith2Pointers
Accessors
axisLeft
axisRight
borderPaint
gridBackgroundPaint
infoPaint
Methods
addEventListener
addViewportJob
animateX
animateXY
animateY
calculateOffsets
centerViewTo
centerViewToAnimated
centerViewToY
clear
clearAllViewportJobs
clearValues
disableScroll
disposeNativeView
enableScroll
fitScreen
getAnimator
getAxis
getAxisLeft
getAxisRight
getCenter
getCenterOfView
getCenterOffsets
getChartBitmap
getContentRect
getData
getDataSetByTouchPoint
getDefaultValueFormatter
getDescription
getDragDecelerationFrictionCoef
getEntryByTouchPoint
getExtraBottomOffset
getExtraLeftOffset
getExtraRightOffset
getExtraTopOffset
getHighestVisibleX
getHighlightByTouchPoint
getHighlightByXValue
getHighlighted
getHighlighter
getJobs
getLegend
getLegendRenderer
getLowestVisibleX
getMarker
getMarkerView
getMaxHighlightDistance
getMaxVisibleCount
getMinOffset
getOrCreateBarTouchListener
getPixelForValues
getRenderer
getRendererLeftYAxis
getRendererRightYAxis
getRendererXAxis
getScaleX
getScaleY
getTransformer
getValuesByTouchPoint
getViewPortHandler
getVisibleXRange
getXAxis
getXChartMax
getXChartMin
getXRange
getYChartMax
getYChartMin
getYMax
getYMin
hasNoDragOffset
highlight
highlightValue
highlightValues
initNativeView
isAnyAxisInverted
isAutoScaleMinMaxEnabled
isClipDataToContentEnabled
isClipValuesToContentEnabled
isDoubleTapToZoomEnabled
isDragDecelerationEnabled
isDragEnabled
isDragXEnabled
isDragYEnabled
isDrawBordersEnabled
isDrawHighlightEnabled
isDrawMarkerViewsEnabled
isDrawMarkersEnabled
isFullyZoomedOut
isHighlightPerDragEnabled
isHighlightPerTapEnabled
isInverted
isKeepPositionOnRotation
isPinchZoomEnabled
isScaleXEnabled
isScaleYEnabled
length
moveViewTo
moveViewToAnimated
moveViewToX
notifyDataSetChanged
onDraw
onLayout
onSetWidthHeight
onSizeChanged
removeEventListener
removeViewportJob
resetTracking
resetViewPortOffsets
resetZoom
saveToGallery
saveToPath
setAutoScaleMinMaxEnabled
setBorderColor
setBorderWidth
setClipDataToContent
setClipValuesToContent
setData
setDescription
setDoubleTapToZoomEnabled
setDragDecelerationEnabled
setDragDecelerationFrictionCoef
setDragEnabled
setDragOffsetX
setDragOffsetY
setDragXEnabled
setDragYEnabled
setDrawBorders
setDrawGridBackground
setDrawHighlight
setDrawMarkerViews
setDrawMarkers
setExtraBottomOffset
setExtraLeftOffset
setExtraOffsets
setExtraRightOffset
setExtraTopOffset
setGridBackgroundColor
setHardwareAccelerationEnabled
setHighlightPerDragEnabled
setHighlightPerTapEnabled
setHighlighter
setKeepPositionOnRotation
setMarker
setMarkerView
setMaxHighlightDistance
setMaxVisibleValueCount
setMinOffset
setNoDataText
setNoDataTextColor
setNoDataTextTypeface
setPinchZoom
setRenderer
setRendererLeftYAxis
setRendererRightYAxis
setScaleEnabled
setScaleMinima
setScaleXEnabled
setScaleYEnabled
setTouchEnabled
setViewPortOffsets
setVisibleXRange
setVisibleXRangeMaximum
setVisibleXRangeMinimum
setVisibleYRange
setVisibleYRangeMaximum
setVisibleYRangeMinimum
setXAxisRenderer
valuesToHighlight
zoom
zoomAndCenter
zoomAndCenterAnimated
zoomAtValue
zoomIn
zoomOut
zoomToCenter
Constructors
constructor
new BarLineChartBase<U, D, T>(): BarLineChartBase<U, D, T>
default constructor for initialization in code
Type Parameters
U extends Entry
D extends IBarLineScatterCandleBubbleDataSet<U, D>
T extends BarLineScatterCandleBubbleData<U, D, T>
Returns BarLineChartBase<U, D, T>
Inherited from Chart.constructor
Properties
clipHighlightToContent
clipHighlightToContent: boolean = true
wheter to highlight drawing will be clipped to contentRect, otherwise they can bleed outside the content rect.
doubleTapGestureOptions
doubleTapGestureOptions: TapGestureHandlerOptions & {
gestureTag?: number;
}
Inherited from Chart.doubleTapGestureOptions
e
e: any
panGestureOptions
panGestureOptions: PanGestureHandlerOptions & {
gestureTag?: number;
}
Inherited from Chart.panGestureOptions
pinchGestureOptions
pinchGestureOptions: PinchGestureHandlerOptions & {
gestureTag?: number;
}
Inherited from Chart.pinchGestureOptions
rotationGestureOptions
rotationGestureOptions: RotationGestureHandlerOptions & {
gestureTag?: number;
}
Inherited from Chart.rotationGestureOptions
tapGestureOptions
tapGestureOptions: TapGestureHandlerOptions & {
gestureTag?: number;
}
Inherited from Chart.tapGestureOptions
zoomedPanWith2Pointers
zoomedPanWith2Pointers: boolean = false
flag that indicates zoomed pan gesture should only work with 2 pointers
Accessors
axisLeft
get axisLeft(): YAxis
Returns the left y-axis object. In the horizontal bar-chart, this is the top axis.
Returns
Returns YAxis
axisRight
get axisRight(): YAxis
Returns the right y-axis object. In the horizontal bar-chart, this is the bottom axis.
Returns
Returns YAxis
borderPaint
get borderPaint(): Paint
Returns Paint
gridBackgroundPaint
get gridBackgroundPaint(): Paint
Returns Paint
infoPaint
get infoPaint(): Paint
Returns Paint
Inherited from Chart.infoPaint
Methods
addEventListener
addEventListener(arg: string | GestureTypes, callback: ((data: EventData) => void), thisArg?: any): void
Parameters
arg: string | GestureTypes
callback: ((data: EventData) => void)
(data: EventData): void
Parameters
data: EventData
Returns void
Optional thisArg: any
Returns void
Overrides Chart.addEventListener
addViewportJob
addViewportJob(job: ViewPortJob): void
Either posts a job immediately if the chart has already setup it's dimensions or adds the job to the execution queue.
Parameters
job: ViewPortJob
Returns void
Inherited from Chart.addViewportJob
animateX
animateX(durationMillis: any, easing?: EasingFunction): void
Animates the rendering of the chart on the x-axis with the specified animation time. If animate(...) is called, no further calling of invalidate() is necessary to refresh the chart. ANIMATIONS ONLY WORK FOR API LEVEL 11 (Android 3.0.x) AND HIGHER.
Parameters
durationMillis: any
Optional easing: EasingFunction
a custom easing function to be used on the animation phase
Returns void
Inherited from Chart.animateX
animateXY
animateXY(durationMillisX: any, durationMillisY: any, easingX?: EasingFunction, easingY?: EasingFunction): void
Animates the drawing / rendering of the chart on both x- and y-axis with the specified animation time. If animate(...) is called, no further calling of invalidate() is necessary to refresh the chart. ANIMATIONS ONLY WORK FOR API LEVEL 11 (Android 3.0.x) AND HIGHER.
Parameters
durationMillisX: any
durationMillisY: any
Optional easingX: EasingFunction
a custom easing function to be used on the animation phase
Optional easingY: EasingFunction
a custom easing function to be used on the animation phase
Returns void
Inherited from Chart.animateXY
animateY
animateY(durationMillis: any, easing?: EasingFunction): void
Animates the rendering of the chart on the y-axis with the specified animation time. If animate(...) is called, no further calling of invalidate() is necessary to refresh the chart. ANIMATIONS ONLY WORK FOR API LEVEL 11 (Android 3.0.x) AND HIGHER.
Parameters
durationMillis: any
Optional easing: EasingFunction
a custom easing function to be used on the animation phase
Returns void
Inherited from Chart.animateY
calculateOffsets
calculateOffsets(force?: boolean): void
Parameters
force: boolean = true
Returns void
Overrides Chart.calculateOffsets
centerViewTo
centerViewTo(xValue: any, yValue: any, axis: any): void
This will move the center of the current viewport to the specified x and y value. This also refreshes the chart by calling invalidate().
Parameters
xValue: any
yValue: any
axis: any
which axis should be used as a reference for the y axis
Returns void
centerViewToAnimated
centerViewToAnimated(xValue: any, yValue: any, axis: any, duration: any): void
This will move the center of the current viewport to the specified x and y value animated.
Parameters
xValue: any
yValue: any
axis: any
duration: any
the duration of the animation in milliseconds
Returns void
centerViewToY
centerViewToY(yValue: any, axis: any): void
Centers the viewport to the specified y value on the y-axis. This also refreshes the chart by calling invalidate().
Parameters
yValue: any
axis: any
which axis should be used as a reference for the y-axis
Returns void
clear
clear(): void
Clears the chart from all data (sets it to null) and refreshes it (by calling invalidate()).
Returns void
Inherited from Chart.clear
clearAllViewportJobs
clearAllViewportJobs(): void
Returns void
Inherited from Chart.clearAllViewportJobs
clearValues
clearValues(): void
Removes all DataSets (and thereby Entries) from the chart. Does not set the data object to null. Also refreshes the chart by calling invalidate().
Returns void
Inherited from Chart.clearValues
disableScroll
disableScroll(): void
disables intercept touchevents
Returns void
Inherited from Chart.disableScroll
disposeNativeView
disposeNativeView(): void
Returns void
Inherited from Chart.disposeNativeView
enableScroll
enableScroll(): void
enables intercept touchevents
Returns void
Inherited from Chart.enableScroll
fitScreen
fitScreen(): void
Resets all zooming and dragging and makes the chart fit exactly it's bounds.
Returns void
getAnimator
getAnimator(): ChartAnimator
Returns the animator responsible for animating chart values.
Returns
Returns ChartAnimator
Inherited from Chart.getAnimator
getAxis
getAxis(axis: any): YAxis
Returns the y-axis object to the corresponding AxisDependency. In the horizontal bar-chart, LEFT == top, RIGHT == BOTTOM
Returns
Parameters
axis: any
Returns YAxis
getAxisLeft
getAxisLeft(): YAxis
Returns the left y-axis object. In the horizontal bar-chart, this is the top axis.
Returns
Returns YAxis
getAxisRight
getAxisRight(): YAxis
Returns the right y-axis object. In the horizontal bar-chart, this is the bottom axis.
Returns
Returns YAxis
getCenter
getCenter(): {
x: number;
y: number;
}
Returns a recyclable MPPointF instance. Returns the center polet of the chart (the whole View) in pixels.
Returns
Returns {
x: number;
y: number;
}
x: number
y: number
Inherited from Chart.getCenter
getCenterOfView
getCenterOfView(): {
x: number;
y: number;
}
Returns a recyclable MPPointF instance.
Returns
Returns {
x: number;
y: number;
}
x: number
y: number
Implementation of BarLineScatterCandleBubbleDataProvider.getCenterOfView
Inherited from Chart.getCenterOfView
getCenterOffsets
getCenterOffsets(): {
x: number;
y: number;
}
Returns a recyclable MPPointF instance. Returns the center of the chart taking offsets under consideration. (returns the center of the content rectangle)
Returns
Returns {
x: number;
y: number;
}
x: number
y: number
Implementation of BarLineScatterCandleBubbleDataProvider.getCenterOffsets
Inherited from Chart.getCenterOffsets
getChartBitmap
getChartBitmap(): void
Returns the bitmap that represents the chart.
Returns
Returns void
Inherited from Chart.getChartBitmap
getContentRect
getContentRect(): RectF
Returns the rectangle that defines the borders of the chart-value surface (into which the actual values are drawn).
Returns
Returns RectF
Implementation of BarLineScatterCandleBubbleDataProvider.getContentRect
Inherited from Chart.getContentRect
getData
getData(): T
Returns the ChartData object that has been set for the chart.
Returns
Returns T
Implementation of BarLineScatterCandleBubbleDataProvider.getData
Inherited from Chart.getData
getDataSetByTouchPoint
getDataSetByTouchPoint(x: any, y: any): D
returns the DataSet object displayed at the touched position of the chart
Returns
Parameters
x: any
y: any
Returns D
getDefaultValueFormatter
getDefaultValueFormatter(): DefaultValueFormatter
Returns the default IValueFormatter that has been determined by the chart considering the provided minimum and maximum values.
Returns
Returns DefaultValueFormatter
Implementation of BarLineScatterCandleBubbleDataProvider.getDefaultValueFormatter
Inherited from Chart.getDefaultValueFormatter
getDescription
getDescription(): Description
Returns the Description object of the chart that is responsible for holding all information related to the description text that is displayed in the bottom right corner of the chart (by default).
Returns
Returns Description
Inherited from Chart.getDescription
getDragDecelerationFrictionCoef
getDragDecelerationFrictionCoef(): number
Returns drag deceleration friction coefficient
Returns
Returns number
Inherited from Chart.getDragDecelerationFrictionCoef
getEntryByTouchPoint
getEntryByTouchPoint(x: any, y: any): Entry
returns the Entry object displayed at the touched position of the chart
Returns
Parameters
x: any
y: any
Returns Entry
getExtraBottomOffset
getExtraBottomOffset(): number
Returns
the extra offset to be appended to the viewport's bottom
Returns number
Inherited from Chart.getExtraBottomOffset
getExtraLeftOffset
getExtraLeftOffset(): number
Returns
the extra offset to be appended to the viewport's left
Returns number
Inherited from Chart.getExtraLeftOffset
getExtraRightOffset
getExtraRightOffset(): number
Returns
the extra offset to be appended to the viewport's right
Returns number
Inherited from Chart.getExtraRightOffset
getExtraTopOffset
getExtraTopOffset(): number
Returns
the extra offset to be appended to the viewport's top
Returns number
Inherited from Chart.getExtraTopOffset
getHighestVisibleX
getHighestVisibleX(): number
Returns the highest x-index (value on the x-axis) that is still visible on the chart.
Returns
Returns number
Implementation of BarLineScatterCandleBubbleDataProvider.getHighestVisibleX
getHighlightByTouchPoint
getHighlightByTouchPoint(x: any, y: any): Highlight<Entry>
Returns the Highlight object (contains x-index and DataSet index) of the selected value at the given touch polet inside the Line-, Scatter-, or CandleStick-Chart.
Returns
Parameters
x: any
y: any
Returns Highlight<Entry>
Inherited from Chart.getHighlightByTouchPoint
getHighlightByXValue
getHighlightByXValue(xValue: any): Highlight<Entry>[]
Returns the Highlight object (contains x-index and DataSet index) of the selected value at the given touch polet inside the Line-, Scatter-, or CandleStick-Chart.
Returns
Parameters
xValue: any
Returns Highlight<Entry>[]
Inherited from Chart.getHighlightByXValue
getHighlighted
getHighlighted(): Highlight<Entry>[]
Returns the array of currently highlighted values. This might a null or empty array if nothing is highlighted.
Returns
Returns Highlight<Entry>[]
Inherited from Chart.getHighlighted
getHighlighter
getHighlighter(): IHighlighter
Returns IHighlighter
Inherited from Chart.getHighlighter
getJobs
getJobs(): any[]
Returns all jobs that are scheduled to be executed after onSizeChanged(...).
Returns
Returns any[]
Inherited from Chart.getJobs
getLegend
getLegend(): Legend
Returns the Legend object of the chart. This method can be used to get an instance of the legend in order to customize the automatically generated Legend.
Returns
Returns Legend
Inherited from Chart.getLegend
getLegendRenderer
getLegendRenderer(): LegendRenderer
Returns the renderer object responsible for rendering / drawing the Legend.
Returns
Returns LegendRenderer
Inherited from Chart.getLegendRenderer
getLowestVisibleX
getLowestVisibleX(): number
Returns the lowest x-index (value on the x-axis) that is still visible on the chart.
Returns
Returns number
Implementation of BarLineScatterCandleBubbleDataProvider.getLowestVisibleX
getMarker
getMarker(): IMarker
returns the marker that is set as a marker view for the chart
Returns
Returns IMarker
Inherited from Chart.getMarker
getMarkerView
getMarkerView(): IMarker
Returns IMarker
Inherited from Chart.getMarkerView
getMaxHighlightDistance
getMaxHighlightDistance(): number
BELOW THIS CODE FOR HIGHLIGHTING
Returns number
Implementation of BarLineScatterCandleBubbleDataProvider.getMaxHighlightDistance
Inherited from Chart.getMaxHighlightDistance
getMaxVisibleCount
getMaxVisibleCount(): number
Returns number
Implementation of BarLineScatterCandleBubbleDataProvider.getMaxVisibleCount
Overrides Chart.getMaxVisibleCount
getMinOffset
getMinOffset(): number
Gets the minimum offset (padding) around the chart, defaults to 15.f
Returns number
getOrCreateBarTouchListener
getOrCreateBarTouchListener(): BarLineChartTouchListener
Returns BarLineChartTouchListener
getPixelForValues
getPixelForValues(x: any, y: any, axis: any): {
x: number;
y: number;
}
Returns a recyclable MPPointD instance Transforms the given chart values into pixels. This is the opposite method to getValuesByTouchPoint(...).
Returns
Parameters
x: any
y: any
axis: any
Returns {
x: number;
y: number;
}
x: number
y: number
getRenderer
getRenderer(): DataRenderer
Returns the Renderer object the chart uses for drawing data.
Returns
Returns DataRenderer
Inherited from Chart.getRenderer
getRendererLeftYAxis
getRendererLeftYAxis(): YAxisRenderer
Returns YAxisRenderer
getRendererRightYAxis
getRendererRightYAxis(): YAxisRenderer
Returns YAxisRenderer
getRendererXAxis
getRendererXAxis(): XAxisRenderer
Returns XAxisRenderer
getScaleX
getScaleX(): number
returns the current x-scale factor
Returns number
getScaleY
getScaleY(): number
returns the current y-scale factor
Returns number
getTransformer
getTransformer(which?: AxisDependency): Transformer
Returns the Transformer class that contains all matrices and is responsible for transforming values into pixels on the screen and backwards.
Returns
Parameters
Optional which: AxisDependency
Returns Transformer
Implementation of BarLineScatterCandleBubbleDataProvider.getTransformer
getValuesByTouchPoint
getValuesByTouchPoint(x: any, y: any, axis: any): any
Returns a recyclable MPPointD instance Returns the x and y values in the chart at the given touch point (encapsulated in a MPPointD). This method transforms pixel coordinates to coordinates / values in the chart. This is the opposite method to getPixelForValues(...).
Returns
Parameters
x: any
y: any
axis: any
Returns any
getViewPortHandler
getViewPortHandler(): ViewPortHandler
Returns the ViewPortHandler of the chart that is responsible for the content area of the chart and its offsets and dimensions.
Returns
Returns ViewPortHandler
Inherited from Chart.getViewPortHandler
getVisibleXRange
getVisibleXRange(): number
Returns the range visible on the x-axis.
Returns
Returns number
getXAxis
getXAxis(): XAxis
Returns the object representing all x-labels, this method can be used to acquire the XAxis object and modify it (e.g. change the position of the labels, styling, etc.)
Returns
Returns XAxis
Inherited from Chart.getXAxis
getXChartMax
getXChartMax(): number
Returns the maximum x value of the chart, regardless of zoom or translation.
Returns
Returns number
Implementation of BarLineScatterCandleBubbleDataProvider.getXChartMax
Inherited from Chart.getXChartMax
getXChartMin
getXChartMin(): number
Returns the minimum x value of the chart, regardless of zoom or translation.
Returns
Returns number
Implementation of BarLineScatterCandleBubbleDataProvider.getXChartMin
Inherited from Chart.getXChartMin
getXRange
getXRange(): number
Returns number
Implementation of BarLineScatterCandleBubbleDataProvider.getXRange
Inherited from Chart.getXRange
getYChartMax
getYChartMax(): number
Returns the maximum y value of the chart, regardless of zoom or translation.
Returns
Returns number
Implementation of BarLineScatterCandleBubbleDataProvider.getYChartMax
Overrides Chart.getYChartMax
getYChartMin
getYChartMin(): number
Returns the minimum y value of the chart, regardless of zoom or translation.
Returns
Returns number
Implementation of BarLineScatterCandleBubbleDataProvider.getYChartMin
Overrides Chart.getYChartMin
getYMax
getYMax(): number
returns the current y-max value across all DataSets
Returns
Returns number
Inherited from Chart.getYMax
getYMin
getYMin(): number
returns the current y-min value across all DataSets
Returns
Returns number
Inherited from Chart.getYMin
hasNoDragOffset
hasNoDragOffset(): boolean
Returns true if both drag offsets (x and y) are zero or smaller.
Returns
Returns boolean
highlight
highlight(high: Highlight<Entry>, callListener?: boolean): void
Highlights the value selected by touch gesture. Unlike highlightValues(...), this generates a callback to the OnChartValueSelectedListener.
Parameters
high: Highlight<Entry>
the highlight object
callListener: boolean = false
call the listener
Returns void
Inherited from Chart.highlight
highlightValue
highlightValue(x: any, y: any, dataSetIndex: any, callListener?: boolean): void
Highlights any y-value at the given x-value in the given DataSet. Provide -1 as the dataSetIndex to undo all highlighting.
Parameters
x: any
The x-value to highlight
y: any
The y-value to highlight. Supply NaN for "any"
dataSetIndex: any
The dataset index to search in
callListener: boolean = false
Should the listener be called for this change
Returns void
Inherited from Chart.highlightValue
highlightValues
highlightValues(highs: any): void
Highlights the values at the given indices in the given DataSets. Provide null or an empty array to undo all highlighting. This should be used to programmatically highlight values. This method will not call the listener.
Parameters
highs: any
Returns void
Inherited from Chart.highlightValues
initNativeView
initNativeView(): void
Returns void
Inherited from Chart.initNativeView
isAnyAxisInverted
isAnyAxisInverted(): boolean
Returns true if either the left or the right or both axes are inverted.
Returns
Returns boolean
isAutoScaleMinMaxEnabled
isAutoScaleMinMaxEnabled(): boolean
Returns
true if auto scaling on the y axis is enabled.
Default
false
Returns boolean
isClipDataToContentEnabled
isClipDataToContentEnabled(): boolean
When enabled, the data will be clipped to contentRect, otherwise they can bleed outside the content rect.
Returns
Returns boolean
isClipValuesToContentEnabled
isClipValuesToContentEnabled(): boolean
When enabled, the values will be clipped to contentRect, otherwise they can bleed outside the content rect.
Returns
Returns boolean
isDoubleTapToZoomEnabled
isDoubleTapToZoomEnabled(): boolean
Returns true if zooming via double-tap is enabled false if not.
Returns
Returns boolean
isDragDecelerationEnabled
isDragDecelerationEnabled(): boolean
If set to true, chart continues to scroll after touch up default: true
Returns boolean
Inherited from Chart.isDragDecelerationEnabled
isDragEnabled
isDragEnabled(): boolean
Returns true if dragging is enabled for the chart, false if not.
Returns
Returns boolean
isDragXEnabled
isDragXEnabled(): boolean
Returns true if dragging on the X axis is enabled for the chart, false if not.
Returns
Returns boolean
isDragYEnabled
isDragYEnabled(): boolean
Returns true if dragging on the Y axis is enabled for the chart, false if not.
Returns
Returns boolean
isDrawBordersEnabled
isDrawBordersEnabled(): boolean
When enabled, the borders rectangle will be rendered. If this is enabled, there is no polet drawing the axis-lines of x- and y-axis.
Returns
Returns boolean
isDrawHighlightEnabled
isDrawHighlightEnabled(): boolean
Returns boolean
isDrawMarkerViewsEnabled
isDrawMarkerViewsEnabled(): boolean
Returns boolean
Inherited from Chart.isDrawMarkerViewsEnabled
isDrawMarkersEnabled
isDrawMarkersEnabled(): boolean
returns true if drawing the marker is enabled when tapping on values (use the setMarker(IMarker marker) method to specify a marker)
Returns
Returns boolean
Inherited from Chart.isDrawMarkersEnabled
isFullyZoomedOut
isFullyZoomedOut(): boolean
if the chart is fully zoomed out, return true
Returns
Returns boolean
isHighlightPerDragEnabled
isHighlightPerDragEnabled(): boolean
Returns boolean
isHighlightPerTapEnabled
isHighlightPerTapEnabled(): any
Returns true if values can be highlighted via tap gesture, false if not.
Returns
Returns any
Inherited from Chart.isHighlightPerTapEnabled
isInverted
isInverted(axis: any): boolean
Parameters
axis: any
Returns boolean
Implementation of BarLineScatterCandleBubbleDataProvider.isInverted
isKeepPositionOnRotation
isKeepPositionOnRotation(): boolean
Returns true if keeping the position on rotation is enabled and false if not.
Returns boolean
isPinchZoomEnabled
isPinchZoomEnabled(): boolean
returns true if pinch-zoom is enabled, false if not
Returns
Returns boolean
isScaleXEnabled
isScaleXEnabled(): boolean
Returns boolean
isScaleYEnabled
isScaleYEnabled(): boolean
Returns boolean
length
length(): boolean
Returns true if the chart is empty (meaning it's data object is either null or contains no entries).
Returns
Returns boolean
Inherited from Chart.length
moveViewTo
moveViewTo(xValue: any, yValue: any, axis: any): void
This will move the left side of the current viewport to the specified x-value on the x-axis, and center the viewport to the specified y value on the y-axis. This also refreshes the chart by calling invalidate().
Parameters
xValue: any
yValue: any
axis: any
which axis should be used as a reference for the y-axis
Returns void
moveViewToAnimated
moveViewToAnimated(xValue: any, yValue: any, axis: any, duration: any): void
This will move the left side of the current viewport to the specified x-value and center the viewport to the y value animated. This also refreshes the chart by calling invalidate().
Parameters
xValue: any
yValue: any
axis: any
duration: any
the duration of the animation in milliseconds
Returns void
moveViewToX
moveViewToX(xValue: any): void
Moves the left side of the current viewport to the specified x-position. This also refreshes the chart by calling invalidate().
Parameters
xValue: any
Returns void
notifyDataSetChanged
notifyDataSetChanged(): void
Lets the chart know its underlying data has changed and performs all necessary recalculations. It is crucial that this method is called everytime data is changed dynamically. Not calling this method can lead to crashes or unexpected behaviour.
Returns void
Overrides Chart.notifyDataSetChanged
onDraw
onDraw(canvas: Canvas): void
Parameters
canvas: Canvas
Returns void
Overrides Chart.onDraw
onLayout
onLayout(left: number, top: number, right: number, bottom: number): void
Parameters
left: number
top: number
right: number
bottom: number
Returns void
Inherited from Chart.onLayout
onSetWidthHeight
onSetWidthHeight(w: number, h: number): void
Parameters
w: number
h: number
Returns void
Inherited from Chart.onSetWidthHeight
onSizeChanged
onSizeChanged(w: number, h: number, oldw: number, oldh: number): void
Parameters
w: number
h: number
oldw: number
oldh: number
Returns void
Overrides Chart.onSizeChanged
removeEventListener
removeEventListener(arg: string | GestureTypes, callback?: any, thisArg?: any): void
Parameters
arg: string | GestureTypes
Optional callback: any
Optional thisArg: any
Returns void
Overrides Chart.removeEventListener
removeViewportJob
removeViewportJob(job: any): void
Saves the current state of the chart to the gallery as a PNG image. NOTE: Needs permission WRITE_EXTERNAL_STORAGE
Returns
returns true if saving was successful, false if not
Parameters
job: any
Returns void
Inherited from Chart.removeViewportJob
resetTracking
resetTracking(): void
RESET PERFORMANCE TRACKING FIELDS
Returns void
resetViewPortOffsets
resetViewPortOffsets(): void
Resets all custom offsets set via setViewPortOffsets(...) method. Allows the chart to again calculate all offsets automatically.
Returns void
resetZoom
resetZoom(): void
Zooms out to original size.
Returns void
saveToGallery
saveToGallery(fileName: any, subFolderPath: any, fileDescription: any, format: any, quality: any): void
Saves the current state of the chart to the gallery as an image type. The compression must be set for JPEG only. 0 == maximum compression, 100 = low compression (high quality). NOTE: Needs permission WRITE_EXTERNAL_STORAGE
Returns
returns true if saving was successful, false if not
Parameters
fileName: any
e.g. "my_image"
subFolderPath: any
e.g. "ChartPics"
fileDescription: any
e.g. "Chart details"
format: any
e.g. Bitmap.CompressFormat.PNG
quality: any
e.g. 50, min = 0, max = 100
Returns void
Inherited from Chart.saveToGallery
saveToPath
saveToPath(title: any, pathOnSD: any): boolean
Saves the current chart state with the given name to the given path on the sdcard leaving the path empty "" will put the saved file directly on the SD card chart is saved as a PNG image, example: saveToPath("myfilename", "foldername1/foldername2");
Returns
returns true on success, false on error
Parameters
title: any
pathOnSD: any
e.g. "folder1/folder2/folder3"
Returns boolean
Inherited from Chart.saveToPath
setAutoScaleMinMaxEnabled
setAutoScaleMinMaxEnabled(enabled: any): void
Flag that indicates if auto scaling on the y axis is enabled. This is especially interesting for charts displaying financial data.
Parameters
enabled: any
the y axis automatically adjusts to the min and max y values of the current x axis range whenever the viewport changes
Returns void
setBorderColor
setBorderColor(color: any): void
Sets the color of the chart border lines.
Parameters
color: any
Returns void
setBorderWidth
setBorderWidth(width: any): void
Sets the width of the border lines in dp.
Parameters
width: any
Returns void
setClipDataToContent
setClipDataToContent(enabled: any): void
When enabled, the data will be clipped to contentRect, otherwise they can bleed outside the content rect.
Parameters
enabled: any
Returns void
setClipValuesToContent
setClipValuesToContent(enabled: any): void
When enabled, the values will be clipped to contentRect, otherwise they can bleed outside the content rect.
Parameters
enabled: any
Returns void
setData
setData(data: T): void
Sets a new data object for the chart. The data object contains all values and information needed for displaying.
Parameters
data: T
Returns void
Inherited from Chart.setData
setDescription
setDescription(desc: Description): void
Sets a new Description object for the chart.
Parameters
desc: Description
Returns void
Inherited from Chart.setDescription
setDoubleTapToZoomEnabled
setDoubleTapToZoomEnabled(enabled: any): void
Set this to true to enable zooming in by double-tap on the chart. Default: enabled
Parameters
enabled: any
Returns void
setDragDecelerationEnabled
setDragDecelerationEnabled(enabled: any): void
If set to true, chart continues to scroll after touch up. Default: true.
Parameters
enabled: any
Returns void
Inherited from Chart.setDragDecelerationEnabled
setDragDecelerationFrictionCoef
setDragDecelerationFrictionCoef(newValue: any): void
Deceleration friction coefficient in [0 ; 1] interval, higher values indicate that speed will decrease slowly, for example if it set to 0, it will stop immediately. 1 is an invalid value, and will be converted to 0.999f automatically.
Parameters
newValue: any
Returns void
Inherited from Chart.setDragDecelerationFrictionCoef
setDragEnabled
setDragEnabled(enabled: any): void
Set this to true to enable dragging (moving the chart with the finger) for the chart (this does not effect scaling).
Parameters
enabled: any
Returns void
setDragOffsetX
setDragOffsetX(offset: any): void
Set an offset in dp that allows the user to drag the chart over it's bounds on the x-axis.
Parameters
offset: any
Returns void
setDragOffsetY
setDragOffsetY(offset: any): void
Set an offset in dp that allows the user to drag the chart over it's bounds on the y-axis.
Parameters
offset: any
Returns void
setDragXEnabled
setDragXEnabled(enabled: any): void
Set this to true to enable dragging on the X axis
Parameters
enabled: any
Returns void
setDragYEnabled
setDragYEnabled(enabled: any): void
Set this to true to enable dragging on the Y axis
Parameters
enabled: any
Returns void
setDrawBorders
setDrawBorders(enabled: any): void
When enabled, the borders rectangle will be rendered. If this is enabled, there is no polet drawing the axis-lines of x- and y-axis.
Parameters
enabled: any
Returns void
setDrawGridBackground
setDrawGridBackground(enabled: any): void
set this to true to draw the grid background, false if not
Parameters
enabled: any
Returns void
setDrawHighlight
setDrawHighlight(enabled: any): void
Parameters
enabled: any
Returns void
setDrawMarkerViews
setDrawMarkerViews(enabled: any): void
Parameters
enabled: any
Returns void
Inherited from Chart.setDrawMarkerViews
setDrawMarkers
setDrawMarkers(enabled: any): void
Set this to true to draw a user specified marker when tapping on chart values (use the setMarker(IMarker marker) method to specify a marker). Default: true
Parameters
enabled: any
Returns void
Inherited from Chart.setDrawMarkers
setExtraBottomOffset
setExtraBottomOffset(offset: any): void
Set an extra offset to be appended to the viewport's bottom
Parameters
offset: any
Returns void
Inherited from Chart.setExtraBottomOffset
setExtraLeftOffset
setExtraLeftOffset(offset: any): void
Set an extra offset to be appended to the viewport's left
Parameters
offset: any
Returns void
Inherited from Chart.setExtraLeftOffset
setExtraOffsets
setExtraOffsets(left: any, top: any, right: any, bottom: any): void
Sets extra offsets (around the chart view) to be appended to the auto-calculated offsets.
Parameters
left: any
top: any
right: any
bottom: any
Returns void
Inherited from Chart.setExtraOffsets
setExtraRightOffset
setExtraRightOffset(offset: any): void
Set an extra offset to be appended to the viewport's right
Parameters
offset: any
Returns void
Inherited from Chart.setExtraRightOffset
setExtraTopOffset
setExtraTopOffset(offset: any): void
Set an extra offset to be appended to the viewport's top
Parameters
offset: any
Returns void
Inherited from Chart.setExtraTopOffset
setGridBackgroundColor
setGridBackgroundColor(color: any): void
Sets the color for the background of the chart-drawing area (everything behind the grid lines).
Parameters
color: any
Returns void
setHardwareAccelerationEnabled
setHardwareAccelerationEnabled(enabled: any): void
Setting this to true will set the layer-type HARDWARE for the view, false will set layer-type SOFTWARE.
Parameters
enabled: any
Returns void
Inherited from Chart.setHardwareAccelerationEnabled
setHighlightPerDragEnabled
setHighlightPerDragEnabled(enabled: any): void
Set this to true to allow highlighting per dragging over the chart surface when it is fully zoomed out. Default: true
Parameters
enabled: any
Returns void
setHighlightPerTapEnabled
setHighlightPerTapEnabled(enabled: any): void
Set this to false to prevent values from being highlighted by tap gesture. Values can still be highlighted via drag or programmatically. Default: true
Parameters
enabled: any
Returns void
Overrides Chart.setHighlightPerTapEnabled
setHighlighter
setHighlighter(highlighter: IHighlighter): void
Sets a custom highligher object for the chart that handles / processes all highlight touch events performed on the chart-view.
Parameters
highlighter: IHighlighter
Returns void
Inherited from Chart.setHighlighter
setKeepPositionOnRotation
setKeepPositionOnRotation(keepPositionOnRotation: any): void
Sets whether the chart should keep its position (zoom / scroll) after a rotation (orientation change)
Parameters
keepPositionOnRotation: any
Returns void
setMarker
setMarker(marker: IMarker): void
sets the marker that is displayed when a value is clicked on the chart
Parameters
marker: IMarker
Returns void
Inherited from Chart.setMarker
setMarkerView
setMarkerView(v: IMarker): void
Parameters
v: IMarker
Returns void
Inherited from Chart.setMarkerView
setMaxHighlightDistance
setMaxHighlightDistance(distDp: any): void
Sets the maximum distance in screen dp a touch can be away from an entry to cause it to get highlighted. Default: 500dp
Parameters
distDp: any
Returns void
Inherited from Chart.setMaxHighlightDistance
setMaxVisibleValueCount
setMaxVisibleValueCount(count: any): void
sets the number of maximum visible drawn values on the chart only active when setDrawValues() is enabled
Parameters
count: any
Returns void
setMinOffset
setMinOffset(minOffset: any): void
Sets the minimum offset (padding) around the chart, defaults to 15.f
Parameters
minOffset: any
Returns void
setNoDataText
setNoDataText(text: any): void
Sets the text that informs the user that there is no data available with which to draw the chart.
Parameters
text: any
Returns void
Inherited from Chart.setNoDataText
setNoDataTextColor
setNoDataTextColor(color: any): void
Sets the color of the no data text.
Parameters
color: any
Returns void
Inherited from Chart.setNoDataTextColor
setNoDataTextTypeface
setNoDataTextTypeface(tf: any): void
Sets the typeface to be used for the no data text.
Parameters
tf: any
Returns void
Inherited from Chart.setNoDataTextTypeface
setPinchZoom
setPinchZoom(enabled: any): void
If set to true, both x and y axis can be scaled simultaneously with 2 fingers, if false, x and y axis can be scaled separately. default: false
Parameters
enabled: any
Returns void
setRenderer
setRenderer(renderer: any): void
Sets a new DataRenderer object for the chart.
Parameters
renderer: any
Returns void
Inherited from Chart.setRenderer
setRendererLeftYAxis
setRendererLeftYAxis(rendererLeftYAxis: any): void
Sets a custom axis renderer for the left axis and overwrites the existing one.
Parameters
rendererLeftYAxis: any
Returns void
setRendererRightYAxis
setRendererRightYAxis(rendererRightYAxis: any): void
Sets a custom axis renderer for the right acis and overwrites the existing one.
Parameters
rendererRightYAxis: any
Returns void
setScaleEnabled
setScaleEnabled(enabled: any): void
Set this to true to enable scaling (zooming in and out by gesture) for the chart (this does not effect dragging) on both X- and Y-Axis.
Parameters
enabled: any
Returns void
setScaleMinima
setScaleMinima(scaleX: any, scaleY: any): void
Sets the minimum scale factor value to which can be zoomed out. 1 = fitScreen
Parameters
scaleX: any
scaleY: any
Returns void
setScaleXEnabled
setScaleXEnabled(enabled: any): void
Parameters
enabled: any
Returns void
setScaleYEnabled
setScaleYEnabled(enabled: any): void
Parameters
enabled: any
Returns void
setTouchEnabled
setTouchEnabled(enabled: any): void
Set this to false to disable all gestures and touches on the chart, default: true
Parameters
enabled: any
Returns void
Inherited from Chart.setTouchEnabled
setViewPortOffsets
setViewPortOffsets(left: any, top: any, right: any, bottom: any): void
Sets custom offsets for the current ViewPort (the offsets on the sides of the actual chart window). Setting this will prevent the chart from automatically calculating it's offsets. Use resetViewPortOffsets() to undo this. ONLY USE THIS WHEN YOU KNOW WHAT YOU ARE DOING, else use setExtraOffsets(...).
Parameters
left: any
top: any
right: any
bottom: any
Returns void
setVisibleXRange
setVisibleXRange(minXRange: any, maxXRange: any): void
Limits the maximum and minimum x range that can be visible by pinching and zooming. e.g. minRange=10, maxRange=100 the smallest range to be displayed at once is 10, and no more than a range of 100 values can be viewed at once without scrolling
Parameters
minXRange: any
maxXRange: any
Returns void
setVisibleXRangeMaximum
setVisibleXRangeMaximum(maxXRange: any): void
Sets the size of the area (range on the x-axis) that should be maximum visible at once (no further zooming out allowed). If this is e.g. set to 10, no more than a range of 10 on the x-axis can be viewed at once without scrolling.
Parameters
maxXRange: any
The maximum visible range of x-values.
Returns void
setVisibleXRangeMinimum
setVisibleXRangeMinimum(minXRange: any): void
Sets the size of the area (range on the x-axis) that should be minimum visible at once (no further zooming in allowed). If this is e.g. set to 10, no less than a range of 10 on the x-axis can be viewed at once without scrolling.
Parameters
minXRange: any
The minimum visible range of x-values.
Returns void
setVisibleYRange
setVisibleYRange(minYRange: any, maxYRange: any, axis: any): void
Limits the maximum and minimum y range that can be visible by pinching and zooming.
Parameters
minYRange: any
maxYRange: any
axis: any
Returns void
setVisibleYRangeMaximum
setVisibleYRangeMaximum(maxYRange: any, axis: any): void
Sets the size of the area (range on the y-axis) that should be maximum visible at once.
Parameters
maxYRange: any
the maximum visible range on the y-axis
axis: any
the axis for which this limit should apply
Returns void
setVisibleYRangeMinimum
setVisibleYRangeMinimum(minYRange: any, axis: any): void
Sets the size of the area (range on the y-axis) that should be minimum visible at once, no further zooming in possible.
Parameters
minYRange: any
axis: any
the axis for which this limit should apply
Returns void
setXAxisRenderer
setXAxisRenderer(xAxisRenderer: any): void
Sets a custom XAxisRenderer and overrides the existing (default) one.
Parameters
xAxisRenderer: any
Returns void
valuesToHighlight
valuesToHighlight(): boolean
Returns true if there are values to highlight, false if there are no values to highlight. Checks if the highlight array is null, has a length of zero or if the first object is null.
Returns
Returns boolean
Inherited from Chart.valuesToHighlight
zoom
zoom(scaleX: any, scaleY: any, x: any, y: any): void
Zooms in or out by the given scale factor. x and y are the coordinates (in pixels) of the zoom center.
Parameters
scaleX: any
if < 1 --> zoom out, if > 1 --> zoom in
scaleY: any
if < 1 --> zoom out, if > 1 --> zoom in
x: any
y: any
Returns void
zoomAndCenter
zoomAndCenter(scaleX: any, scaleY: any, xValue: any, yValue: any, axis: any): void
Zooms by the specified scale factor to the specified values on the specified axis.
Parameters
scaleX: any
scaleY: any
xValue: any
yValue: any
axis: any
Returns void
zoomAndCenterAnimated
zoomAndCenterAnimated(scaleX: any, scaleY: any, xValue: any, yValue: any, axis: any, duration: any): void
Zooms by the specified scale factor to the specified values on the specified axis.
Parameters
scaleX: any
scaleY: any
xValue: any
yValue: any
axis: any
duration: any
Returns void
zoomAtValue
zoomAtValue(scaleX: any, scaleY: any, xValue: any, yValue: any, axis: any): void
Zooms in or out by the given scale factor. x and y are the values (NOT PIXELS) of the zoom center..
Parameters
scaleX: any
scaleY: any
xValue: any
yValue: any
axis: any
the axis relative to which the zoom should take place
Returns void
zoomIn
zoomIn(): void
Zooms in by 1.4f, into the charts center.
Returns void
zoomOut
zoomOut(): void
Zooms out by 0.7f, from the charts center.
Returns void
zoomToCenter
zoomToCenter(scaleX: any, scaleY: any): void
Zooms to the center of the chart with the given scale factor.
Parameters
scaleX: any
scaleY: any
Returns void
