Nativescript plugin for Charts: Chart
Module: charts/Chart
Class Chart<U, D, T>Abstract
Baseclass of all Chart-Views.
Type Parameters
U extends Entry
D extends IDataSet<U>
T extends ChartData<U, D>
Hierarchy (View Summary)
CanvasView
Chart
BarLineChartBase
PieRadarChartBase
Implements
ChartInterface
Index
Constructors
constructor
Properties
animator
chartTouchListener
defaultValueFormatter
descPaint
disableScrollEnabled
doubleTapGestureOptions
dragDecelerationEnabled
dragDecelerationFrictionCoef
drawMarkersEnabled
extraBottomOffset
extraLeftOffset
extraRightOffset
extraTopOffset
highlighter
highlightsFilterByAxis
indicesToHighlight
jobs
legendRenderer
marker
maxHighlightDistance
maxVisibleValueCount
mData
mDescription
mDisallowInterceptTouchEvent
mHighlightPerTapEnabled
mInfoPaint
mLegend
noComputeAutoScaleOnNextDraw
noComputeAxisOnNextDraw
noDataText
offsetsCalculated
panGestureOptions
pinchGestureOptions
renderer
rotationGestureOptions
tapGestureOptions
viewPortHandler
xAxis
yChartMax
yChartMin
Accessors
center
centerOffsets
centerOfView
chartBitmap
contentRect
data
description
extraOffsets
hasValuesToHighlight
highlighted
infoPaint
lastHighlighted
legend
length
noDataTextColor
noDataTextTypeface
viewPortScaleX
viewPortScaleY
xChartMax
xChartMin
xRange
yMax
yMin
Methods
addViewportJob
animateX
animateXY
animateY
calcMinMax
calculateOffsets
clear
clearAllViewportJobs
clearValues
disableScroll
disposeNativeView
draw
drawDescription
drawMarkers
enableScroll
getHighlightByTouchPoint
getHighlightByXValue
getHighlightsByTouchPoint
getJobs
getMarkerPosition
highlight
highlights
highlightValue
highlightValues
init
initNativeView
notifyDataSetChanged
onDraw
onLayout
onSetWidthHeight
onSizeChanged
removeViewportJob
resetTracking
setExtraOffsets
setupDefaultFormatter
Constructors
constructor
new Chart<U extends Entry, D extends IDataSet<U>, T extends ChartData<U, D>>(): Chart<
    U,
    D,
    T,
>
default constructor for initialization in code
Type Parameters
U extends Entry
D extends IDataSet<U>
T extends ChartData<U, D>
Returns Chart<U, D, T>
Overrides CanvasView.constructor
Properties
animator
animator: ChartAnimator
object responsible for animations
chartTouchListener
chartTouchListener: ChartTouchListener<any>
defaultValueFormatter
defaultValueFormatter: DefaultValueFormatter
the default IValueFormatter that has been determined by the chart considering the provided minimum and maximum values, number of digits depends on provided chart-data
Implementation of ChartInterface.defaultValueFormatter
descPaint
descPaint: Paint
palet object used for drawing the description text in the bottom right corner of the chart
disableScrollEnabled
disableScrollEnabled: boolean
Wether to disable scroll while touching the chart. Default to true
doubleTapGestureOptions
doubleTapGestureOptions: TapGestureHandlerOptions & { gestureTag?: number }
dragDecelerationEnabled
dragDecelerationEnabled: boolean
If set to true, chart continues to scroll after touch up
dragDecelerationFrictionCoef
dragDecelerationFrictionCoef: number
Deceleration friction coefficient in [0 ; 1] interval, higher values indicate that speed will decrease slowly, for example if it set to 0, it will stop immediately. value must be < 1.0
drawMarkersEnabled
drawMarkersEnabled: boolean
if set to true, the marker view is drawn when a value is clicked
extraBottomOffset
extraBottomOffset: number
extraLeftOffset
extraLeftOffset: number
extraRightOffset
extraRightOffset: number
extraTopOffset
extraTopOffset: number
Extra offsets to be appended to the viewport
highlighter
highlighter: IHighlighter
highlightsFilterByAxis
highlightsFilterByAxis: boolean
Wether to filter highlights by axis. Default is true
Implementation of ChartInterface.highlightsFilterByAxis
indicesToHighlight
indicesToHighlight: Highlight<Entry>[]
array of Highlight objects that reference the highlighted slices in the chart
Protected jobs
jobs: any[]
tasks to be done after the view is setup
legendRenderer
legendRenderer: LegendRenderer
Gesture listener for custom callbacks when making gestures on the chart.
marker
marker: IMarker
the view that represents the marker
maxHighlightDistance
maxHighlightDistance: number
The maximum distance in dp away from an entry causing it to highlight.
Implementation of ChartInterface.maxHighlightDistance
Abstract maxVisibleValueCount
maxVisibleValueCount: number
Implementation of ChartInterface.maxVisibleValueCount
Protected mData
mData: T
object that holds all data that was originally set for the chart, before it was modified or any filtering algorithms had been applied
mDescription
mDescription: Description
the object responsible for representing the description text
mDisallowInterceptTouchEvent
mDisallowInterceptTouchEvent: boolean
Protected mHighlightPerTapEnabled
mHighlightPerTapEnabled: boolean
Flag that indicates if highlighting per tap (touch) is enabled
mInfoPaint
mInfoPaint: Paint
palet object for drawing the information text when there are no values in the chart
Protected mLegend
mLegend: Legend
the legend object containing all data associated with the legend
noComputeAutoScaleOnNextDraw
noComputeAutoScaleOnNextDraw: boolean
let the chart know it does not need to compute autoScale (it can used the cached ones)
noComputeAxisOnNextDraw
noComputeAxisOnNextDraw: boolean
let the chart know it does not need to compute axis and legends (it can used the cached ones)
noDataText
noDataText: any
text that is displayed when the chart is empty
Protected offsetsCalculated
offsetsCalculated: any
flag that indicates if offsets calculation has already been done or not
panGestureOptions
panGestureOptions: PanGestureHandlerOptions & { gestureTag?: number }
pinchGestureOptions
pinchGestureOptions: PinchGestureHandlerOptions & { gestureTag?: number }
renderer
renderer: DataRenderer
object responsible for rendering the data
rotationGestureOptions
rotationGestureOptions: RotationGestureHandlerOptions & { gestureTag?: number }
tapGestureOptions
tapGestureOptions: TapGestureHandlerOptions & { gestureTag?: number }
viewPortHandler
viewPortHandler: ViewPortHandler
object that manages the bounds and drawing constraints of the chart
xAxis
xAxis: XAxis
the object representing the labels on the x-axis
Abstract yChartMax
yChartMax: number
Returns the maximum y value of the chart, regardless of zoom or translation.
Implementation of ChartInterface.yChartMax
Abstract yChartMin
yChartMin: number
Returns the minimum y value of the chart, regardless of zoom or translation.
Implementation of ChartInterface.yChartMin
Accessors
center
get center(): { x: number; y: number }
Returns a recyclable MPPointF instance. Returns the center polet of the chart (the whole View) in pixels.
Returns { x: number; y: number }
centerOffsets
get centerOffsets(): { x: number; y: number }
Returns a recyclable MPPointF instance. Returns the center of the chart taking offsets under consideration. (returns the center of the content rectangle)
Returns { x: number; y: number }
Implementation of ChartInterface.centerOffsets
centerOfView
get centerOfView(): { x: number; y: number }
Returns a recyclable MPPointF instance.
Returns { x: number; y: number }
Implementation of ChartInterface.centerOfView
chartBitmap
get chartBitmap(): any
Returns the bitmap that represents the chart.
Returns any
contentRect
get contentRect(): RectF
Returns the rectangle that defines the borders of the chart-value surface (into which the actual values are drawn).
Returns RectF
Implementation of ChartInterface.contentRect
data
get data(): T
Returns the ChartData object that has been set for the chart.
Returns T
Implementation of ChartInterface.data
set data(data: T): void
Sets a new data object for the chart. The data object contains all values and information needed for displaying.
Parameters
data: T
Returns void
Implementation of ChartInterface.data
description
get description(): Description
Returns the animator responsible for animating chart values.
Returns Description
extraOffsets
set extraOffsets(value: [number, number, number, number]): void
Sets extra offsets (around the chart view) to be appended to the auto-calculated offsets.
Parameters
value: [number, number, number, number]
Returns void
hasValuesToHighlight
get hasValuesToHighlight(): boolean
Returns true if there are values to highlight, false if there are no values to highlight. Checks if the highlight array is null, has a length of zero or if the first object is null.
Returns boolean
highlighted
get highlighted(): Highlight<Entry>[]
Returns the array of currently highlighted values. This might a null or empty array if nothing is highlighted.
Returns Highlight<Entry>[]
infoPaint
get infoPaint(): Paint
Returns Paint
Protected lastHighlighted
set lastHighlighted(highs: any): void
Sets the last highlighted value for the touchlistener.
Parameters
highs: any
Returns void
legend
get legend(): Legend
Returns the Legend object of the chart. This method can be used to get an instance of the legend in order to customize the automatically generated Legend.
Returns Legend
length
get length(): boolean
Returns true if the chart is empty (meaning it's data object is either null or contains no entries).
Returns boolean
noDataTextColor
set noDataTextColor(color: any): void
Sets the color of the no data text.
Parameters
color: any
Returns void
noDataTextTypeface
set noDataTextTypeface(tf: Font): void
Sets the typeface to be used for the no data text.
Parameters
tf: Font
Returns void
viewPortScaleX
get viewPortScaleX(): number
Returns number
viewPortScaleY
get viewPortScaleY(): number
Returns number
xChartMax
get xChartMax(): number
Returns the maximum x value of the chart, regardless of zoom or translation.
Returns number
Implementation of ChartInterface.xChartMax
xChartMin
get xChartMin(): number
Returns the minimum x value of the chart, regardless of zoom or translation.
Returns number
Implementation of ChartInterface.xChartMin
xRange
get xRange(): number
Returns number
Implementation of ChartInterface.xRange
yMax
get yMax(): number
returns the current y-max value across all DataSets
Returns number
yMin
get yMin(): number
returns the current y-min value across all DataSets
Returns number
Methods
addViewportJob
addViewportJob(job: ViewPortJob): void
Either posts a job immediately if the chart has already setup it's dimensions or adds the job to the execution queue.
Parameters
job: ViewPortJob
Returns void
animateX
animateX(durationMillis: any, easing?: EasingFunction): void
Animates the rendering of the chart on the x-axis with the specified animation time. If animate(...) is called, no further calling of invalidate() is necessary to refresh the chart. ANIMATIONS ONLY WORK FOR API LEVEL 11 (Android 3.0.x) AND HIGHER.
Parameters
durationMillis: any
Optional easing: EasingFunction
a custom easing function to be used on the animation phase
Returns void
animateXY
animateXY(
    durationMillisX: any,
    durationMillisY: any,
    easingX?: EasingFunction,
    easingY?: EasingFunction,
): void
Animates the drawing / rendering of the chart on both x- and y-axis with the specified animation time. If animate(...) is called, no further calling of invalidate() is necessary to refresh the chart. ANIMATIONS ONLY WORK FOR API LEVEL 11 (Android 3.0.x) AND HIGHER.
Parameters
durationMillisX: any
durationMillisY: any
Optional easingX: EasingFunction
a custom easing function to be used on the animation phase
Optional easingY: EasingFunction
a custom easing function to be used on the animation phase
Returns void
animateY
animateY(durationMillis: any, easing?: EasingFunction): void
Animates the rendering of the chart on the y-axis with the specified animation time. If animate(...) is called, no further calling of invalidate() is necessary to refresh the chart. ANIMATIONS ONLY WORK FOR API LEVEL 11 (Android 3.0.x) AND HIGHER.
Parameters
durationMillis: any
Optional easing: EasingFunction
a custom easing function to be used on the animation phase
Returns void
Protected Abstract calcMinMax
calcMinMax(): any
Calculates the y-min and y-max value and the y-delta and x-delta value
Returns any
Protected Abstract calculateOffsets
calculateOffsets(force?: boolean): any
Calculates the offsets of the chart to the border depending on the position of an eventual legend or depending on the length of the y-axis and x-axis labels and their position
Parameters
Optional force: boolean
Returns any
clear
clear(): void
Clears the chart from all data (sets it to null) and refreshes it (by calling invalidate()).
Returns void
clearAllViewportJobs
clearAllViewportJobs(): void
Returns void
clearValues
clearValues(): void
Removes all DataSets (and thereby Entries) from the chart. Does not set the data object to null. Also refreshes the chart by calling invalidate().
Returns void
disableScroll
disableScroll(): void
disables intercept touchevents
Returns void
disposeNativeView
disposeNativeView(): void
Clean up references to the native view.
Returns void
Overrides CanvasView.disposeNativeView
Protected draw
draw(canvas: Canvas): void
Parameters
canvas: Canvas
Returns void
Protected drawDescription
drawDescription(c: Canvas): void
Draws the description text in the bottom right corner of the chart (per default)
Parameters
c: Canvas
Returns void
Protected drawMarkers
drawMarkers(canvas: Canvas): void
draws all MarkerViews on the highlighted positions
Parameters
canvas: Canvas
Returns void
enableScroll
enableScroll(): void
enables intercept touchevents
Returns void
getHighlightByTouchPoint
getHighlightByTouchPoint(x: any, y: any): Highlight<Entry>
Returns the Highlight object (contains x-index and DataSet index) of the selected value at the given touch polet inside the Line-, Scatter-, or CandleStick-Chart.
Parameters
x: any
y: any
Returns Highlight<Entry>
getHighlightByXValue
getHighlightByXValue(xValue: any): Highlight<Entry>[]
Returns the Highlight object (contains x-index and DataSet index) of the selected value at the given touch polet inside the Line-, Scatter-, or CandleStick-Chart.
Parameters
xValue: any
Returns Highlight<Entry>[]
getHighlightsByTouchPoint
getHighlightsByTouchPoint(x: any, y: any): Highlight<Entry>[]
Returns the Highlights (contains x-index and DataSet index) of the selected value at the given touch polet inside the Line-, Scatter-, or CandleStick-Chart.
Parameters
x: any
y: any
Returns Highlight<Entry>[]
getJobs
getJobs(): any[]
Returns all jobs that are scheduled to be executed after onSizeChanged(...).
Returns any[]
Protected getMarkerPosition
getMarkerPosition(high: Highlight<Entry>): number[]
Returns the actual position in pixels of the MarkerView for the given Highlight object.
Parameters
high: Highlight<Entry>
Returns number[]
highlight
highlight(
    high: Highlight<Entry> | Highlight<Entry>[],
    callListener?: boolean,
): void
Highlights the value selected by touch gesture. Unlike highlightValues(...), this generates a callback to the OnChartValueSelectedListener.
Parameters
high: Highlight<Entry> | Highlight<Entry>[]
the highlight object
Optional callListener: boolean
call the listener
Returns void
highlights
highlights(highs: Highlight<Entry>[], callListener?: boolean): void
Highlights the value selected by touch gesture. Unlike highlightValues(...), this generates a callback to the OnChartValueSelectedListener.
Parameters
highs: Highlight<Entry>[]
Optional callListener: boolean
call the listener
Returns void
highlightValue
highlightValue(x: any, y: any, dataSetIndex: any, callListener?: boolean): void
Highlights any y-value at the given x-value in the given DataSet. Provide -1 as the dataSetIndex to undo all highlighting.
Parameters
x: any
The x-value to highlight
y: any
The y-value to highlight. Supply NaN for "any"
dataSetIndex: any
The dataset index to search in
Optional callListener: boolean
Should the listener be called for this change
Returns void
highlightValues
highlightValues(highs: any): void
Highlights the values at the given indices in the given DataSets. Provide null or an empty array to undo all highlighting. This should be used to programmatically highlight values. This method will not call the listener.
Parameters
highs: any
Returns void
Protected init
init(): void
initialize all paints and stuff
Returns void
initNativeView
initNativeView(): void
Initializes properties/listeners of the native view.
Returns void
Overrides CanvasView.initNativeView
Abstract notifyDataSetChanged
notifyDataSetChanged(): any
Lets the chart know its underlying data has changed and performs all necessary recalculations. It is crucial that this method is called everytime data is changed dynamically. Not calling this method can lead to crashes or unexpected behaviour.
Returns any
onDraw
onDraw(canvas: Canvas): void
Parameters
canvas: Canvas
Returns void
Overrides CanvasView.onDraw
onLayout
onLayout(left: number, top: number, right: number, bottom: number): void
Called from layout when this view should assign a size and position to each of its children. Derived classes with children should override this method and call layout on each of their children.
Parameters
left: number
Left position, relative to parent
top: number
Top position, relative to parent
right: number
Right position, relative to parent
bottom: number
Bottom position, relative to parent
Returns void
Overrides CanvasView.onLayout
onSetWidthHeight
onSetWidthHeight(w: number, h: number): void
Parameters
w: number
h: number
Returns void
onSizeChanged
onSizeChanged(w: number, h: number, oldw: number, oldh: number): void
Parameters
w: number
h: number
oldw: number
oldh: number
Returns void
Overrides CanvasView.onSizeChanged
removeViewportJob
removeViewportJob(job: any): void
Parameters
job: any
Returns void
resetTracking
resetTracking(): void
RESET PERFORMANCE TRACKING FIELDS
Returns void
setExtraOffsets
setExtraOffsets(left: any, top: any, right: any, bottom: any): void
Sets extra offsets (around the chart view) to be appended to the auto-calculated offsets.
Parameters
left: any
top: any
right: any
bottom: any
Returns void
Protected setupDefaultFormatter
setupDefaultFormatter(min: any, max: any): void
Calculates the required number of digits for the values that might be drawn in the chart (if enabled), and creates the default-value-formatter
Parameters
min: any
max: any
Returns void
