Nativescript plugin for Charts: BarLineChartBase
Module: charts/BarLineChartBase
Class BarLineChartBase<U, D, T>Abstract
Interface that provides everything there is to know about the dimensions, bounds, and range of the chart.
Type Parameters
U extends Entry
D extends IBarLineScatterCandleBubbleDataSet<U>
T extends BarLineScatterCandleBubbleData<U, D>
Hierarchy (View Summary)
Chart<U, D, T>
BarLineChartBase
BarChart
BubbleChart
CandleStickChart
CombinedChart
LineChart
ScatterChart
Implements
BarLineScatterCandleBubbleDataProvider
Index
Constructors
constructor
Properties
animator
autoScaleMinMaxEnabled
chartTouchListener
clipDataToContent
clipHighlightToContent
clipValuesToContent
defaultValueFormatter
descPaint
disableScrollEnabled
doubleTapGestureOptions
dragDecelerationEnabled
dragDecelerationFrictionCoef
dragXEnabled
dragYEnabled
drawBorders
drawGridBackgroundEnabled
drawHighlight
drawMarkersEnabled
extraBottomOffset
extraLeftOffset
extraRightOffset
extraTopOffset
highlighter
highlightsFilterByAxis
indicesToHighlight
jobs
keepPositionOnRotation
leftAxisRenderer
leftAxisTransformer
legendRenderer
marker
maxHighlightDistance
mAxisLeft
mAxisRight
maxVisibleValueCount
mBorderPaint
mData
mDescription
mDisallowInterceptTouchEvent
mDoubleTapToZoomEnabled
mFitScreenMatrixBuffer
mGridBackgroundPaint
mHighlightPerDragEnabled
mHighlightPerTapEnabled
mInfoPaint
minOffset
mLegend
mOnSizeChangedBuffer
mZoomMatrixBuffer
noComputeAutoScaleOnNextDraw
noComputeAxisOnNextDraw
noDataText
offsetsCalculated
panGestureOptions
pinchGestureOptions
pinchZoomEnabled
posForGetHighestVisibleX
posForGetLowestVisibleX
renderer
rightAxisRenderer
rightAxisTransformer
rotationGestureOptions
tapGestureOptions
viewPortHandler
xAxis
xAxisRenderer
zoomedPanWith2Pointers
Accessors
anyAxisInverted
axisLeft
axisRight
borderPaint
center
centerOffsets
centerOfView
chartBitmap
contentRect
data
description
doubleTapToZoomEnabled
dragEnabled
extraOffsets
gridBackgroundColor
gridBackgroundPaint
hasValuesToHighlight
highestVisibleX
highlighted
highlightPerDragEnabled
highlightPerTapEnabled
infoPaint
lastHighlighted
leftAxis
legend
length
lowestVisibleX
noDataTextColor
noDataTextTypeface
rightAxis
scaleEnabled
scaleXEnabled
scaleYEnabled
transformer
viewPortScaleX
viewPortScaleY
visibleXRangeMaximum
visibleXRangeMinimum
xChartMax
xChartMin
xRange
yChartMax
yChartMin
yMax
yMin
Methods
addEventListener
addViewportJob
animateX
animateXY
animateY
autoScale
calcMinMax
calculateLegendOffsets
calculateOffsets
centerViewTo
centerViewToAnimated
centerViewToY
clear
clearAllViewportJobs
clearValues
disableScroll
disposeNativeView
draw
drawDescription
drawGridBackground
drawMarkers
enableScroll
fitScreen
getAxis
getAxisRange
getDataSetByTouchPoint
getEntryByTouchPoint
getHighlightByTouchPoint
getHighlightByXValue
getHighlightsByTouchPoint
getJobs
getMarkerPosition
getOrCreateBarTouchListener
getPixelForEntry
getPixelForValues
getPosition
getScaleX
getScaleY
getTransformer
getValuesByTouchPoint
getVisibleXRange
hasNoDragOffset
highlight
highlights
highlightValue
highlightValues
init
initNativeView
isFullyZoomedOut
isInverted
moveViewTo
moveViewToAnimated
moveViewToX
notifyDataSetChanged
onDraw
onLayout
onSetWidthHeight
onSizeChanged
prepareOffsetMatrix
prepareValuePxMatrix
removeEventListener
removeViewportJob
resetTracking
resetViewPortOffsets
resetZoom
setBorderColor
setBorderWidth
setDragOffsetX
setDragOffsetY
setExtraOffsets
setScale
setScaleMinima
setupDefaultFormatter
setViewPortOffsets
setVisibleXRange
setVisibleYRange
setVisibleYRangeMaximum
setVisibleYRangeMinimum
zoom
zoomAndCenter
zoomAndCenterAnimated
zoomAtValue
zoomIn
zoomOut
zoomToCenter
Constructors
constructor
new BarLineChartBase<
U extends Entry,
D extends IBarLineScatterCandleBubbleDataSet<U>,
T extends BarLineScatterCandleBubbleData<U, D>,
>(): BarLineChartBase<U, D, T>
default constructor for initialization in code
Type Parameters
U extends Entry
D extends IBarLineScatterCandleBubbleDataSet<U>
T extends BarLineScatterCandleBubbleData<U, D>
Returns BarLineChartBase<U, D, T>
Inherited from Chart.constructor
Properties
animator
animator: ChartAnimator
object responsible for animations
Inherited from Chart.animator
autoScaleMinMaxEnabled
autoScaleMinMaxEnabled: boolean
flag that indicates if auto scaling on the y axis is enabled
chartTouchListener
chartTouchListener: BarLineChartTouchListener
Overrides Chart.chartTouchListener
clipDataToContent
clipDataToContent: boolean
clipHighlightToContent
clipHighlightToContent: boolean
wheter to highlight drawing will be clipped to contentRect, otherwise they can bleed outside the content rect.
clipValuesToContent
clipValuesToContent: boolean
defaultValueFormatter
defaultValueFormatter: DefaultValueFormatter
the default IValueFormatter that has been determined by the chart considering the provided minimum and maximum values, number of digits depends on provided chart-data
Implementation of BarLineScatterCandleBubbleDataProvider.defaultValueFormatter
Inherited from Chart.defaultValueFormatter
descPaint
descPaint: Paint
palet object used for drawing the description text in the bottom right corner of the chart
Inherited from Chart.descPaint
disableScrollEnabled
disableScrollEnabled: boolean
Wether to disable scroll while touching the chart. Default to true
Inherited from Chart.disableScrollEnabled
doubleTapGestureOptions
doubleTapGestureOptions: TapGestureHandlerOptions & { gestureTag?: number }
Inherited from Chart.doubleTapGestureOptions
dragDecelerationEnabled
dragDecelerationEnabled: boolean
If set to true, chart continues to scroll after touch up
Inherited from Chart.dragDecelerationEnabled
dragDecelerationFrictionCoef
dragDecelerationFrictionCoef: number
Deceleration friction coefficient in [0 ; 1] interval, higher values indicate that speed will decrease slowly, for example if it set to 0, it will stop immediately. value must be < 1.0
Inherited from Chart.dragDecelerationFrictionCoef
dragXEnabled
dragXEnabled: boolean
if true, dragging is enabled for the chart
dragYEnabled
dragYEnabled: boolean
drawBorders
drawBorders: boolean
drawGridBackgroundEnabled
drawGridBackgroundEnabled: boolean
flag indicating if the grid background should be drawn or not
drawHighlight
drawHighlight: boolean
drawMarkersEnabled
drawMarkersEnabled: boolean
if set to true, the marker view is drawn when a value is clicked
Inherited from Chart.drawMarkersEnabled
extraBottomOffset
extraBottomOffset: number
Inherited from Chart.extraBottomOffset
extraLeftOffset
extraLeftOffset: number
Inherited from Chart.extraLeftOffset
extraRightOffset
extraRightOffset: number
Inherited from Chart.extraRightOffset
extraTopOffset
extraTopOffset: number
Extra offsets to be appended to the viewport
Inherited from Chart.extraTopOffset
highlighter
highlighter: IHighlighter
Inherited from Chart.highlighter
highlightsFilterByAxis
highlightsFilterByAxis: boolean
Wether to filter highlights by axis. Default is true
Implementation of BarLineScatterCandleBubbleDataProvider.highlightsFilterByAxis
Inherited from Chart.highlightsFilterByAxis
indicesToHighlight
indicesToHighlight: Highlight<Entry>[]
array of Highlight objects that reference the highlighted slices in the chart
Inherited from Chart.indicesToHighlight
Protected jobs
jobs: any[]
tasks to be done after the view is setup
Inherited from Chart.jobs
keepPositionOnRotation
keepPositionOnRotation: boolean
flag indicating if the chart should stay at the same position after a rotation. Default is false.
leftAxisRenderer
leftAxisRenderer: YAxisRenderer
axis renderer for the left axis.
Protected leftAxisTransformer
leftAxisTransformer: Transformer
legendRenderer
legendRenderer: LegendRenderer
Gesture listener for custom callbacks when making gestures on the chart.
Inherited from Chart.legendRenderer
marker
marker: IMarker
the view that represents the marker
Inherited from Chart.marker
maxHighlightDistance
maxHighlightDistance: number
The maximum distance in dp away from an entry causing it to highlight.
Implementation of BarLineScatterCandleBubbleDataProvider.maxHighlightDistance
Inherited from Chart.maxHighlightDistance
mAxisLeft
mAxisLeft: YAxis
the object representing the labels on the left y-axis
mAxisRight
mAxisRight: YAxis
the object representing the labels on the right y-axis
maxVisibleValueCount
maxVisibleValueCount: number
the maximum number of entries to which values will be drawn (entry numbers greater than this value will cause value-labels to disappear)
Implementation of BarLineScatterCandleBubbleDataProvider.maxVisibleValueCount
Overrides Chart.maxVisibleValueCount
Protected mBorderPaint
mBorderPaint: Paint
Protected mData
mData: T
object that holds all data that was originally set for the chart, before it was modified or any filtering algorithms had been applied
Inherited from Chart.mData
mDescription
mDescription: Description
the object responsible for representing the description text
Inherited from Chart.mDescription
mDisallowInterceptTouchEvent
mDisallowInterceptTouchEvent: boolean
Inherited from Chart.mDisallowInterceptTouchEvent
Protected mDoubleTapToZoomEnabled
mDoubleTapToZoomEnabled: boolean
flag that indicates if double tap zoom is enabled or not
Protected mFitScreenMatrixBuffer
mFitScreenMatrixBuffer: Matrix
Protected mGridBackgroundPaint
mGridBackgroundPaint: Paint
palet object for the (by default) lightgrey background of the grid
Protected mHighlightPerDragEnabled
mHighlightPerDragEnabled: boolean
flag that indicates if highlighting per dragging over a fully zoomed out chart is enabled
Protected mHighlightPerTapEnabled
mHighlightPerTapEnabled: boolean
Flag that indicates if highlighting per tap (touch) is enabled
Inherited from Chart.mHighlightPerTapEnabled
mInfoPaint
mInfoPaint: Paint
palet object for drawing the information text when there are no values in the chart
Inherited from Chart.mInfoPaint
minOffset
minOffset: number
Sets the minimum offset (padding) around the chart, defaults to 15
Protected mLegend
mLegend: Legend
the legend object containing all data associated with the legend
Inherited from Chart.mLegend
Protected mOnSizeChangedBuffer
mOnSizeChangedBuffer: TypedArray
Protected mZoomMatrixBuffer
mZoomMatrixBuffer: Matrix
CODE BELOW THIS RELATED TO SCALING AND GESTURES AND MODIFICATION OF THE VIEWPORT
noComputeAutoScaleOnNextDraw
noComputeAutoScaleOnNextDraw: boolean
let the chart know it does not need to compute autoScale (it can used the cached ones)
Inherited from Chart.noComputeAutoScaleOnNextDraw
noComputeAxisOnNextDraw
noComputeAxisOnNextDraw: boolean
let the chart know it does not need to compute axis and legends (it can used the cached ones)
Inherited from Chart.noComputeAxisOnNextDraw
noDataText
noDataText: any
text that is displayed when the chart is empty
Inherited from Chart.noDataText
Protected offsetsCalculated
offsetsCalculated: any
flag that indicates if offsets calculation has already been done or not
Inherited from Chart.offsetsCalculated
panGestureOptions
panGestureOptions: PanGestureHandlerOptions & { gestureTag?: number }
Inherited from Chart.panGestureOptions
pinchGestureOptions
pinchGestureOptions: PinchGestureHandlerOptions & { gestureTag?: number }
Inherited from Chart.pinchGestureOptions
pinchZoomEnabled
pinchZoomEnabled: boolean
flag that indicates if pinch-zoom is enabled. if true, both x and y axis can be scaled with 2 fingers, if false, x and y axis can be scaled separately
Protected posForGetHighestVisibleX
posForGetHighestVisibleX: { x: number; y: number }
buffer for storing highest visible x point
Protected posForGetLowestVisibleX
posForGetLowestVisibleX: { x: number; y: number }
buffer for storing lowest visible x point
renderer
renderer: DataRenderer
object responsible for rendering the data
Inherited from Chart.renderer
rightAxisRenderer
rightAxisRenderer: YAxisRenderer
axis renderer for the right axis.
Protected rightAxisTransformer
rightAxisTransformer: Transformer
rotationGestureOptions
rotationGestureOptions: RotationGestureHandlerOptions & { gestureTag?: number }
Inherited from Chart.rotationGestureOptions
tapGestureOptions
tapGestureOptions: TapGestureHandlerOptions & { gestureTag?: number }
Inherited from Chart.tapGestureOptions
viewPortHandler
viewPortHandler: ViewPortHandler
object that manages the bounds and drawing constraints of the chart
Inherited from Chart.viewPortHandler
xAxis
xAxis: XAxis
the object representing the labels on the x-axis
Inherited from Chart.xAxis
xAxisRenderer
xAxisRenderer: XAxisRenderer
axis renderer for the x axis.
zoomedPanWith2Pointers
zoomedPanWith2Pointers: boolean
flag that indicates zoomed pan gesture should only work with 2 pointers
Accessors
anyAxisInverted
get anyAxisInverted(): boolean
Returns true if either the left or the right or both axes are inverted.
Returns boolean
axisLeft
get axisLeft(): YAxis
Returns YAxis
Deprecated
use leftAxis
axisRight
get axisRight(): YAxis
Returns YAxis
Deprecated
use rightAxis
borderPaint
get borderPaint(): Paint
Returns Paint
center
get center(): { x: number; y: number }
Returns a recyclable MPPointF instance. Returns the center polet of the chart (the whole View) in pixels.
Returns { x: number; y: number }
Inherited from Chart.center
centerOffsets
get centerOffsets(): { x: number; y: number }
Returns a recyclable MPPointF instance. Returns the center of the chart taking offsets under consideration. (returns the center of the content rectangle)
Returns { x: number; y: number }
Implementation of BarLineScatterCandleBubbleDataProvider.centerOffsets
Inherited from Chart.centerOffsets
centerOfView
get centerOfView(): { x: number; y: number }
Returns a recyclable MPPointF instance.
Returns { x: number; y: number }
Implementation of BarLineScatterCandleBubbleDataProvider.centerOfView
Inherited from Chart.centerOfView
chartBitmap
get chartBitmap(): any
Returns the bitmap that represents the chart.
Returns any
Inherited from Chart.chartBitmap
contentRect
get contentRect(): RectF
Returns the rectangle that defines the borders of the chart-value surface (into which the actual values are drawn).
Returns RectF
Implementation of BarLineScatterCandleBubbleDataProvider.contentRect
Inherited from Chart.contentRect
data
get data(): T
Returns the ChartData object that has been set for the chart.
Returns T
Implementation of BarLineScatterCandleBubbleDataProvider.data
Inherited from Chart.data
set data(data: T): void
Sets a new data object for the chart. The data object contains all values and information needed for displaying.
Parameters
data: T
Returns void
Implementation of BarLineScatterCandleBubbleDataProvider.data
Inherited from Chart.data
description
get description(): Description
Returns the animator responsible for animating chart values.
Returns Description
Inherited from Chart.description
doubleTapToZoomEnabled
get doubleTapToZoomEnabled(): boolean
Returns true if zooming via double-tap is enabled false if not.
Returns boolean
set doubleTapToZoomEnabled(enabled: boolean): void
Set this to true to enable zooming in by double-tap on the chart. Default: enabled
Parameters
enabled: boolean
Returns void
dragEnabled
get dragEnabled(): boolean
Returns true if dragging is enabled for the chart, false if not.
Returns boolean
set dragEnabled(enabled: boolean): void
Set this to true to enable dragging (moving the chart with the finger) for the chart (this does not effect scaling).
Parameters
enabled: boolean
Returns void
extraOffsets
set extraOffsets(value: [number, number, number, number]): void
Sets extra offsets (around the chart view) to be appended to the auto-calculated offsets.
Parameters
value: [number, number, number, number]
Returns void
Inherited from Chart.extraOffsets
gridBackgroundColor
set gridBackgroundColor(color: any): void
Sets the color for the background of the chart-drawing area (everything behind the grid lines).
Parameters
color: any
Returns void
gridBackgroundPaint
get gridBackgroundPaint(): Paint
Returns Paint
hasValuesToHighlight
get hasValuesToHighlight(): boolean
Returns true if there are values to highlight, false if there are no values to highlight. Checks if the highlight array is null, has a length of zero or if the first object is null.
Returns boolean
Inherited from Chart.hasValuesToHighlight
highestVisibleX
get highestVisibleX(): number
Returns the highest x-index (value on the x-axis) that is still visible on the chart.
Returns number
Implementation of BarLineScatterCandleBubbleDataProvider.highestVisibleX
highlighted
get highlighted(): Highlight<Entry>[]
Returns the array of currently highlighted values. This might a null or empty array if nothing is highlighted.
Returns Highlight<Entry>[]
Inherited from Chart.highlighted
highlightPerDragEnabled
get highlightPerDragEnabled(): boolean
Returns boolean
set highlightPerDragEnabled(enabled: boolean): void
Set this to true to allow highlighting per dragging over the chart surface when it is fully zoomed out. Default: true
Parameters
enabled: boolean
Returns void
highlightPerTapEnabled
get highlightPerTapEnabled(): boolean
Returns boolean
set highlightPerTapEnabled(enabled: boolean): void
Parameters
enabled: boolean
Returns void
infoPaint
get infoPaint(): Paint
Returns Paint
Inherited from Chart.infoPaint
Protected lastHighlighted
set lastHighlighted(highs: any): void
Sets the last highlighted value for the touchlistener.
Parameters
highs: any
Returns void
Inherited from Chart.lastHighlighted
leftAxis
get leftAxis(): YAxis
Returns the left y-axis object. In the horizontal bar-chart, this is the top axis.
Returns YAxis
legend
get legend(): Legend
Returns the Legend object of the chart. This method can be used to get an instance of the legend in order to customize the automatically generated Legend.
Returns Legend
Inherited from Chart.legend
length
get length(): boolean
Returns true if the chart is empty (meaning it's data object is either null or contains no entries).
Returns boolean
Inherited from Chart.length
lowestVisibleX
get lowestVisibleX(): number
Returns the lowest x-index (value on the x-axis) that is still visible on the chart.
Returns number
Implementation of BarLineScatterCandleBubbleDataProvider.lowestVisibleX
noDataTextColor
set noDataTextColor(color: any): void
Sets the color of the no data text.
Parameters
color: any
Returns void
Inherited from Chart.noDataTextColor
noDataTextTypeface
set noDataTextTypeface(tf: Font): void
Sets the typeface to be used for the no data text.
Parameters
tf: Font
Returns void
Inherited from Chart.noDataTextTypeface
rightAxis
get rightAxis(): YAxis
Returns the right y-axis object. In the horizontal bar-chart, this is the bottom axis.
Returns YAxis
scaleEnabled
set scaleEnabled(enabled: any): void
Set this to true to enable scaling (zooming in and out by gesture) for the chart (this does not effect dragging) on both X- and Y-Axis.
Parameters
enabled: any
Returns void
scaleXEnabled
get scaleXEnabled(): boolean
Returns boolean
set scaleXEnabled(enabled: boolean): void
Parameters
enabled: boolean
Returns void
scaleYEnabled
get scaleYEnabled(): boolean
Returns boolean
set scaleYEnabled(enabled: boolean): void
Parameters
enabled: boolean
Returns void
transformer
get transformer(): Transformer
Returns Transformer
Implementation of BarLineScatterCandleBubbleDataProvider.transformer
viewPortScaleX
get viewPortScaleX(): number
Returns number
Inherited from Chart.viewPortScaleX
viewPortScaleY
get viewPortScaleY(): number
Returns number
Inherited from Chart.viewPortScaleY
visibleXRangeMaximum
set visibleXRangeMaximum(maxXRange: any): void
Sets the size of the area (range on the x-axis) that should be maximum visible at once (no further zooming out allowed). If this is e.g. set to 10, no more than a range of 10 on the x-axis can be viewed at once without scrolling.
Parameters
maxXRange: any
The maximum visible range of x-values.
Returns void
visibleXRangeMinimum
set visibleXRangeMinimum(minXRange: any): void
Sets the size of the area (range on the x-axis) that should be minimum visible at once (no further zooming in allowed). If this is e.g. set to 10, no less than a range of 10 on the x-axis can be viewed at once without scrolling.
Parameters
minXRange: any
The minimum visible range of x-values.
Returns void
xChartMax
get xChartMax(): number
Returns the maximum x value of the chart, regardless of zoom or translation.
Returns number
Implementation of BarLineScatterCandleBubbleDataProvider.xChartMax
Inherited from Chart.xChartMax
xChartMin
get xChartMin(): number
Returns the minimum x value of the chart, regardless of zoom or translation.
Returns number
Implementation of BarLineScatterCandleBubbleDataProvider.xChartMin
Inherited from Chart.xChartMin
xRange
get xRange(): number
Returns number
Implementation of BarLineScatterCandleBubbleDataProvider.xRange
Inherited from Chart.xRange
yChartMax
get yChartMax(): number
Returns the maximum y value of the chart, regardless of zoom or translation.
Returns number
Implementation of BarLineScatterCandleBubbleDataProvider.yChartMax
Overrides Chart.yChartMax
yChartMin
get yChartMin(): number
Returns the minimum y value of the chart, regardless of zoom or translation.
Returns number
Implementation of BarLineScatterCandleBubbleDataProvider.yChartMin
Overrides Chart.yChartMin
yMax
get yMax(): number
returns the current y-max value across all DataSets
Returns number
Inherited from Chart.yMax
yMin
get yMin(): number
returns the current y-min value across all DataSets
Returns number
Inherited from Chart.yMin
Methods
addEventListener
addEventListener(
arg: string | GestureTypes,
callback: (data: EventData) => void,
thisArg?: any,
): void
Parameters
arg: string | GestureTypes
callback: (data: EventData) => void
Optional thisArg: any
Returns void
Overrides Chart.addEventListener
addViewportJob
addViewportJob(job: ViewPortJob): void
Either posts a job immediately if the chart has already setup it's dimensions or adds the job to the execution queue.
Parameters
job: ViewPortJob
Returns void
Inherited from Chart.addViewportJob
animateX
animateX(durationMillis: any, easing?: EasingFunction): void
Animates the rendering of the chart on the x-axis with the specified animation time. If animate(...) is called, no further calling of invalidate() is necessary to refresh the chart. ANIMATIONS ONLY WORK FOR API LEVEL 11 (Android 3.0.x) AND HIGHER.
Parameters
durationMillis: any
Optional easing: EasingFunction
a custom easing function to be used on the animation phase
Returns void
Inherited from Chart.animateX
animateXY
animateXY(
durationMillisX: any,
durationMillisY: any,
easingX?: EasingFunction,
easingY?: EasingFunction,
): void
Animates the drawing / rendering of the chart on both x- and y-axis with the specified animation time. If animate(...) is called, no further calling of invalidate() is necessary to refresh the chart. ANIMATIONS ONLY WORK FOR API LEVEL 11 (Android 3.0.x) AND HIGHER.
Parameters
durationMillisX: any
durationMillisY: any
Optional easingX: EasingFunction
a custom easing function to be used on the animation phase
Optional easingY: EasingFunction
a custom easing function to be used on the animation phase
Returns void
Inherited from Chart.animateXY
animateY
animateY(durationMillis: any, easing?: EasingFunction): void
Animates the rendering of the chart on the y-axis with the specified animation time. If animate(...) is called, no further calling of invalidate() is necessary to refresh the chart. ANIMATIONS ONLY WORK FOR API LEVEL 11 (Android 3.0.x) AND HIGHER.
Parameters
durationMillis: any
Optional easing: EasingFunction
a custom easing function to be used on the animation phase
Returns void
Inherited from Chart.animateY
Protected autoScale
autoScale(): void
Performs auto scaling of the axis by recalculating the minimum and maximum y-values based on the entries currently in view.
Returns void
Protected calcMinMax
calcMinMax(): void
Calculates the y-min and y-max value and the y-delta and x-delta value
Returns void
Overrides Chart.calcMinMax
Protected calculateLegendOffsets
calculateLegendOffsets(offsets: any): void
Parameters
offsets: any
Returns void
calculateOffsets
calculateOffsets(force?: boolean): void
Calculates the offsets of the chart to the border depending on the position of an eventual legend or depending on the length of the y-axis and x-axis labels and their position
Parameters
Optional force: boolean
Returns void
Overrides Chart.calculateOffsets
centerViewTo
centerViewTo(xValue: any, yValue: any, axis: any): void
This will move the center of the current viewport to the specified x and y value. This also refreshes the chart by calling invalidate().
Parameters
xValue: any
yValue: any
axis: any
which axis should be used as a reference for the y axis
Returns void
centerViewToAnimated
centerViewToAnimated(xValue: any, yValue: any, axis: any, duration: any): void
This will move the center of the current viewport to the specified x and y value animated.
Parameters
xValue: any
yValue: any
axis: any
duration: any
the duration of the animation in milliseconds
Returns void
centerViewToY
centerViewToY(yValue: any, axis: any): void
Centers the viewport to the specified y value on the y-axis. This also refreshes the chart by calling invalidate().
Parameters
yValue: any
axis: any
which axis should be used as a reference for the y-axis
Returns void
clear
clear(): void
Clears the chart from all data (sets it to null) and refreshes it (by calling invalidate()).
Returns void
Inherited from Chart.clear
clearAllViewportJobs
clearAllViewportJobs(): void
Returns void
Inherited from Chart.clearAllViewportJobs
clearValues
clearValues(): void
Removes all DataSets (and thereby Entries) from the chart. Does not set the data object to null. Also refreshes the chart by calling invalidate().
Returns void
Inherited from Chart.clearValues
disableScroll
disableScroll(): void
disables intercept touchevents
Returns void
Inherited from Chart.disableScroll
disposeNativeView
disposeNativeView(): void
Clean up references to the native view.
Returns void
Inherited from Chart.disposeNativeView
draw
draw(canvas: Canvas): void
Parameters
canvas: Canvas
Returns void
Overrides Chart.draw
Protected drawDescription
drawDescription(c: Canvas): void
Draws the description text in the bottom right corner of the chart (per default)
Parameters
c: Canvas
Returns void
Inherited from Chart.drawDescription
Protected drawGridBackground
drawGridBackground(c: Canvas): void
draws the grid background
Parameters
c: Canvas
Returns void
Protected drawMarkers
drawMarkers(canvas: Canvas): void
draws all MarkerViews on the highlighted positions
Parameters
canvas: Canvas
Returns void
Inherited from Chart.drawMarkers
enableScroll
enableScroll(): void
enables intercept touchevents
Returns void
Inherited from Chart.enableScroll
fitScreen
fitScreen(): void
Resets all zooming and dragging and makes the chart fit exactly it's bounds.
Returns void
getAxis
getAxis(axis: any): YAxis
Returns the y-axis object to the corresponding AxisDependency. In the horizontal bar-chart, LEFT == top, RIGHT == BOTTOM
Parameters
axis: any
Returns YAxis
Protected getAxisRange
getAxisRange(axis: any): number
Returns the range of the specified axis.
Parameters
axis: any
Returns number
getDataSetByTouchPoint
getDataSetByTouchPoint(x: any, y: any): D
returns the DataSet object displayed at the touched position of the chart
Parameters
x: any
y: any
Returns D
getEntryByTouchPoint
getEntryByTouchPoint(x: any, y: any): Entry
returns the Entry object displayed at the touched position of the chart
Parameters
x: any
y: any
Returns Entry
getHighlightByTouchPoint
getHighlightByTouchPoint(x: any, y: any): Highlight<Entry>
Returns the Highlight object (contains x-index and DataSet index) of the selected value at the given touch polet inside the Line-, Scatter-, or CandleStick-Chart.
Parameters
x: any
y: any
Returns Highlight<Entry>
Inherited from Chart.getHighlightByTouchPoint
getHighlightByXValue
getHighlightByXValue(xValue: any): Highlight<Entry>[]
Returns the Highlight object (contains x-index and DataSet index) of the selected value at the given touch polet inside the Line-, Scatter-, or CandleStick-Chart.
Parameters
xValue: any
Returns Highlight<Entry>[]
Inherited from Chart.getHighlightByXValue
getHighlightsByTouchPoint
getHighlightsByTouchPoint(x: any, y: any): Highlight<Entry>[]
Returns the Highlights (contains x-index and DataSet index) of the selected value at the given touch polet inside the Line-, Scatter-, or CandleStick-Chart.
Parameters
x: any
y: any
Returns Highlight<Entry>[]
Inherited from Chart.getHighlightsByTouchPoint
getJobs
getJobs(): any[]
Returns all jobs that are scheduled to be executed after onSizeChanged(...).
Returns any[]
Inherited from Chart.getJobs
Protected getMarkerPosition
getMarkerPosition(high: Highlight<Entry>): number[]
Returns the actual position in pixels of the MarkerView for the given Highlight object.
Parameters
high: Highlight<Entry>
Returns number[]
Inherited from Chart.getMarkerPosition
getOrCreateBarTouchListener
getOrCreateBarTouchListener(): BarLineChartTouchListener
Returns BarLineChartTouchListener
getPixelForEntry
getPixelForEntry(
set: IDataSet<Entry>,
entry: Entry,
index: any,
): { x: number; y: number }
Returns a recyclable MPPointD instance Transforms the given chart values into pixels. This is the opposite method to getValuesByTouchPoint(...).
Parameters
set: IDataSet<Entry>
entry: Entry
index: any
Returns { x: number; y: number }
Implementation of BarLineScatterCandleBubbleDataProvider.getPixelForEntry
getPixelForValues
getPixelForValues(x: any, y: any, axis: any): { x: number; y: number }
Returns a recyclable MPPointD instance Transforms the given chart values into pixels. This is the opposite method to getValuesByTouchPoint(...).
Parameters
x: any
y: any
axis: any
Returns { x: number; y: number }
getPosition
getPosition(e: U, axis: any): { x: number; y: number }
Returns a recyclable MPPointF instance. Returns the position (in pixels) the provided Entry has inside the chart view or null, if the provided Entry is null.
Parameters
e: U
axis: any
Returns { x: number; y: number }
getScaleX
getScaleX(): number
returns the current x-scale factor
Returns number
getScaleY
getScaleY(): number
returns the current y-scale factor
Returns number
getTransformer
getTransformer(which?: AxisDependency): Transformer
Returns the Transformer class that contains all matrices and is responsible for transforming values into pixels on the screen and backwards.
Parameters
Optional which: AxisDependency
Returns Transformer
Implementation of BarLineScatterCandleBubbleDataProvider.getTransformer
getValuesByTouchPoint
getValuesByTouchPoint(x: any, y: any, axis: any): any
Returns a recyclable MPPointD instance Returns the x and y values in the chart at the given touch point (encapsulated in a MPPointD). This method transforms pixel coordinates to coordinates / values in the chart. This is the opposite method to getPixelForValues(...).
Parameters
x: any
y: any
axis: any
Returns any
getVisibleXRange
getVisibleXRange(): number
Returns the range visible on the x-axis.
Returns number
hasNoDragOffset
hasNoDragOffset(): boolean
Returns true if both drag offsets (x and y) are zero or smaller.
Returns boolean
highlight
highlight(
high: Highlight<Entry> | Highlight<Entry>[],
callListener?: boolean,
): void
Highlights the value selected by touch gesture. Unlike highlightValues(...), this generates a callback to the OnChartValueSelectedListener.
Parameters
high: Highlight<Entry> | Highlight<Entry>[]
the highlight object
Optional callListener: boolean
call the listener
Returns void
Inherited from Chart.highlight
highlights
highlights(highs: Highlight<Entry>[], callListener?: boolean): void
Highlights the value selected by touch gesture. Unlike highlightValues(...), this generates a callback to the OnChartValueSelectedListener.
Parameters
highs: Highlight<Entry>[]
Optional callListener: boolean
call the listener
Returns void
Inherited from Chart.highlights
highlightValue
highlightValue(x: any, y: any, dataSetIndex: any, callListener?: boolean): void
Highlights any y-value at the given x-value in the given DataSet. Provide -1 as the dataSetIndex to undo all highlighting.
Parameters
x: any
The x-value to highlight
y: any
The y-value to highlight. Supply NaN for "any"
dataSetIndex: any
The dataset index to search in
Optional callListener: boolean
Should the listener be called for this change
Returns void
Inherited from Chart.highlightValue
highlightValues
highlightValues(highs: any): void
Highlights the values at the given indices in the given DataSets. Provide null or an empty array to undo all highlighting. This should be used to programmatically highlight values. This method will not call the listener.
Parameters
highs: any
Returns void
Inherited from Chart.highlightValues
Protected init
init(): void
initialize all paints and stuff
Returns void
Overrides Chart.init
initNativeView
initNativeView(): void
Initializes properties/listeners of the native view.
Returns void
Inherited from Chart.initNativeView
isFullyZoomedOut
isFullyZoomedOut(): boolean
if the chart is fully zoomed out, return true
Returns boolean
isInverted
isInverted(axis: any): boolean
Parameters
axis: any
Returns boolean
Implementation of BarLineScatterCandleBubbleDataProvider.isInverted
moveViewTo
moveViewTo(xValue: any, yValue: any, axis: any): void
This will move the left side of the current viewport to the specified x-value on the x-axis, and center the viewport to the specified y value on the y-axis. This also refreshes the chart by calling invalidate().
Parameters
xValue: any
yValue: any
axis: any
which axis should be used as a reference for the y-axis
Returns void
moveViewToAnimated
moveViewToAnimated(xValue: any, yValue: any, axis: any, duration: any): void
This will move the left side of the current viewport to the specified x-value and center the viewport to the y value animated. This also refreshes the chart by calling invalidate().
Parameters
xValue: any
yValue: any
axis: any
duration: any
the duration of the animation in milliseconds
Returns void
moveViewToX
moveViewToX(xValue: any): void
Moves the left side of the current viewport to the specified x-position. This also refreshes the chart by calling invalidate().
Parameters
xValue: any
Returns void
notifyDataSetChanged
notifyDataSetChanged(): void
Lets the chart know its underlying data has changed and performs all necessary recalculations. It is crucial that this method is called everytime data is changed dynamically. Not calling this method can lead to crashes or unexpected behaviour.
Returns void
Overrides Chart.notifyDataSetChanged
onDraw
onDraw(canvas: Canvas): void
Parameters
canvas: Canvas
Returns void
Inherited from Chart.onDraw
onLayout
onLayout(left: number, top: number, right: number, bottom: number): void
Called from layout when this view should assign a size and position to each of its children. Derived classes with children should override this method and call layout on each of their children.
Parameters
left: number
Left position, relative to parent
top: number
Top position, relative to parent
right: number
Right position, relative to parent
bottom: number
Bottom position, relative to parent
Returns void
Inherited from Chart.onLayout
onSetWidthHeight
onSetWidthHeight(w: number, h: number): void
Parameters
w: number
h: number
Returns void
Inherited from Chart.onSetWidthHeight
onSizeChanged
onSizeChanged(w: number, h: number, oldw: number, oldh: number): void
Parameters
w: number
h: number
oldw: number
oldh: number
Returns void
Overrides Chart.onSizeChanged
Protected prepareOffsetMatrix
prepareOffsetMatrix(): void
Returns void
Protected prepareValuePxMatrix
prepareValuePxMatrix(): void
Returns void
removeEventListener
removeEventListener(
arg: string | GestureTypes,
callback?: any,
thisArg?: any,
): void
Parameters
arg: string | GestureTypes
Optional callback: any
Optional thisArg: any
Returns void
Overrides Chart.removeEventListener
removeViewportJob
removeViewportJob(job: any): void
Parameters
job: any
Returns void
Inherited from Chart.removeViewportJob
resetTracking
resetTracking(): void
RESET PERFORMANCE TRACKING FIELDS
Returns void
Inherited from Chart.resetTracking
resetViewPortOffsets
resetViewPortOffsets(): void
Resets all custom offsets set via setViewPortOffsets(...) method. Allows the chart to again calculate all offsets automatically.
Returns void
resetZoom
resetZoom(): void
Zooms out to original size.
Returns void
setBorderColor
setBorderColor(color: any): void
Sets the color of the chart border lines.
Parameters
color: any
Returns void
setBorderWidth
setBorderWidth(width: any): void
Sets the width of the border lines in dp.
Parameters
width: any
Returns void
setDragOffsetX
setDragOffsetX(offset: any): void
Set an offset in dp that allows the user to drag the chart over it's bounds on the x-axis.
Parameters
offset: any
Returns void
setDragOffsetY
setDragOffsetY(offset: any): void
Set an offset in dp that allows the user to drag the chart over it's bounds on the y-axis.
Parameters
offset: any
Returns void
setExtraOffsets
setExtraOffsets(left: any, top: any, right: any, bottom: any): void
Sets extra offsets (around the chart view) to be appended to the auto-calculated offsets.
Parameters
left: any
top: any
right: any
bottom: any
Returns void
Inherited from Chart.setExtraOffsets
setScale
setScale(scaleX: any, scaleY: any): void
Sets the scale factor. 1 = fitScreen
Parameters
scaleX: any
scaleY: any
Returns void
setScaleMinima
setScaleMinima(scaleX: any, scaleY: any): void
Sets the minimum scale factor value to which can be zoomed out. 1 = fitScreen
Parameters
scaleX: any
scaleY: any
Returns void
Protected setupDefaultFormatter
setupDefaultFormatter(min: any, max: any): void
Calculates the required number of digits for the values that might be drawn in the chart (if enabled), and creates the default-value-formatter
Parameters
min: any
max: any
Returns void
Inherited from Chart.setupDefaultFormatter
setViewPortOffsets
setViewPortOffsets(left: any, top: any, right: any, bottom: any): void
Sets custom offsets for the current ViewPort (the offsets on the sides of the actual chart window). Setting this will prevent the chart from automatically calculating it's offsets. Use resetViewPortOffsets() to undo this. ONLY USE THIS WHEN YOU KNOW WHAT YOU ARE DOING, else use setExtraOffsets(...).
Parameters
left: any
top: any
right: any
bottom: any
Returns void
setVisibleXRange
setVisibleXRange(minXRange: any, maxXRange: any): void
Limits the maximum and minimum x range that can be visible by pinching and zooming. e.g. minRange=10, maxRange=100 the smallest range to be displayed at once is 10, and no more than a range of 100 values can be viewed at once without scrolling
Parameters
minXRange: any
maxXRange: any
Returns void
setVisibleYRange
setVisibleYRange(minYRange: any, maxYRange: any, axis: any): void
Limits the maximum and minimum y range that can be visible by pinching and zooming.
Parameters
minYRange: any
maxYRange: any
axis: any
Returns void
setVisibleYRangeMaximum
setVisibleYRangeMaximum(maxYRange: any, axis: any): void
Sets the size of the area (range on the y-axis) that should be maximum visible at once.
Parameters
maxYRange: any
the maximum visible range on the y-axis
axis: any
the axis for which this limit should apply
Returns void
setVisibleYRangeMinimum
setVisibleYRangeMinimum(minYRange: any, axis: any): void
Sets the size of the area (range on the y-axis) that should be minimum visible at once, no further zooming in possible.
Parameters
minYRange: any
axis: any
the axis for which this limit should apply
Returns void
zoom
zoom(scaleX: any, scaleY: any, x: any, y: any): void
Zooms in or out by the given scale factor. x and y are the coordinates (in pixels) of the zoom center.
Parameters
scaleX: any
if < 1 --> zoom out, if > 1 --> zoom in
scaleY: any
if < 1 --> zoom out, if > 1 --> zoom in
x: any
y: any
Returns void
zoomAndCenter
zoomAndCenter(
scaleX: any,
scaleY: any,
xValue: any,
yValue: any,
axis: any,
): void
Zooms by the specified scale factor to the specified values on the specified axis.
Parameters
scaleX: any
scaleY: any
xValue: any
yValue: any
axis: any
Returns void
zoomAndCenterAnimated
zoomAndCenterAnimated(
scaleX: any,
scaleY: any,
xValue: any,
yValue: any,
axis: any,
duration: any,
): void
Zooms by the specified scale factor to the specified values on the specified axis.
Parameters
scaleX: any
scaleY: any
xValue: any
yValue: any
axis: any
duration: any
Returns void
zoomAtValue
zoomAtValue(scaleX: any, scaleY: any, xValue: any, yValue: any, axis: any): void
Zooms in or out by the given scale factor. x and y are the values (NOT PIXELS) of the zoom center..
Parameters
scaleX: any
scaleY: any
xValue: any
yValue: any
axis: any
the axis relative to which the zoom should take place
Returns void
zoomIn
zoomIn(): void
Zooms in by 1.4f, into the charts center.
Returns void
zoomOut
zoomOut(): void
Zooms out by 0.7f, from the charts center.
Returns void
zoomToCenter
zoomToCenter(scaleX: any, scaleY: any): void
Zooms to the center of the chart with the given scale factor.
Parameters
scaleX: any
scaleY: any
Returns void
