Nativescript UI Chart Components: BubbleChart
Module: charts/BubbleChart
Class BubbleChart
The BubbleChart. Draws bubbles. Bubble chart implementation: Copyright 2015 Pierre-Marc Airoldi Licensed under Apache License 2.0. In the BubbleChart, it is the area of the bubble, not the radius or diameter of the bubble that conveys the data.
author
Philipp Jahoda
Hierarchy
BarLineChartBase<BubbleEntry, IBubbleDataSet, BubbleData>
BubbleChart
Implements
BubbleDataProvider
Index
Constructors
constructor
Properties
clipHighlightToContent
doubleTapGestureOptions
panGestureOptions
pinchGestureOptions
tapGestureOptions
Accessors
axisLeft
axisRight
borderPaint
descPaint
gridBackgroundPaint
infoPaint
Methods
addEventListener
addViewportJob
animateX
animateXY
animateY
calculateOffsets
centerViewTo
centerViewToAnimated
centerViewToY
clear
clearAllViewportJobs
clearValues
disposeNativeView
fitScreen
getAnimator
getAxis
getAxisLeft
getAxisRight
getBubbleData
getCenter
getCenterOfView
getCenterOffsets
getChartBitmap
getContentRect
getCustomRenderer
getData
getDataSetByTouchPoint
getDefaultValueFormatter
getDescription
getDragDecelerationFrictionCoef
getEntryByTouchPoint
getExtraBottomOffset
getExtraLeftOffset
getExtraRightOffset
getExtraTopOffset
getHighestVisibleX
getHighlightByTouchPoint
getHighlightByXValue
getHighlighted
getHighlighter
getJobs
getLegend
getLegendRenderer
getLowestVisibleX
getMarker
getMarkerView
getMaxHighlightDistance
getMaxVisibleCount
getMinOffset
getOrCreateBarTouchListener
getPixelForValues
getRenderer
getRendererLeftYAxis
getRendererRightYAxis
getRendererXAxis
getScaleX
getScaleY
getTransformer
getValuesByTouchPoint
getViewPortHandler
getVisibleXRange
getXAxis
getXChartMax
getXChartMin
getXRange
getYChartMax
getYChartMin
getYMax
getYMin
hasNoDragOffset
highlight
highlightValue
highlightValues
initNativeView
isAnyAxisInverted
isAutoScaleMinMaxEnabled
isClipDataToContentEnabled
isClipValuesToContentEnabled
isDoubleTapToZoomEnabled
isDragDecelerationEnabled
isDragEnabled
isDragXEnabled
isDragYEnabled
isDrawBordersEnabled
isDrawHighlightEnabled
isDrawMarkerViewsEnabled
isDrawMarkersEnabled
isFullyZoomedOut
isHighlightPerDragEnabled
isHighlightPerTapEnabled
isInverted
isKeepPositionOnRotation
isLogEnabled
isPinchZoomEnabled
isScaleXEnabled
isScaleYEnabled
length
moveViewTo
moveViewToAnimated
moveViewToX
notifyDataSetChanged
onDraw
onLayout
onSetWidthHeight
onSizeChanged
removeEventListener
removeViewportJob
resetTracking
resetViewPortOffsets
resetZoom
saveToGallery
saveToPath
setAutoScaleMinMaxEnabled
setBorderColor
setBorderWidth
setClipDataToContent
setClipValuesToContent
setCustomRenderer
setData
setDescription
setDoubleTapToZoomEnabled
setDragDecelerationEnabled
setDragDecelerationFrictionCoef
setDragEnabled
setDragOffsetX
setDragOffsetY
setDragXEnabled
setDragYEnabled
setDrawBorders
setDrawGridBackground
setDrawHighlight
setDrawMarkerViews
setDrawMarkers
setExtraBottomOffset
setExtraLeftOffset
setExtraOffsets
setExtraRightOffset
setExtraTopOffset
setGridBackgroundColor
setHardwareAccelerationEnabled
setHighlightPerDragEnabled
setHighlightPerTapEnabled
setHighlighter
setKeepPositionOnRotation
setLogEnabled
setMarker
setMarkerView
setMaxHighlightDistance
setMaxVisibleValueCount
setMinOffset
setNoDataText
setNoDataTextColor
setNoDataTextTypeface
setPinchZoom
setRenderer
setRendererLeftYAxis
setRendererRightYAxis
setScaleEnabled
setScaleMinima
setScaleXEnabled
setScaleYEnabled
setTouchEnabled
setViewPortOffsets
setVisibleXRange
setVisibleXRangeMaximum
setVisibleXRangeMinimum
setVisibleYRange
setVisibleYRangeMaximum
setVisibleYRangeMinimum
setXAxisRenderer
valuesToHighlight
zoom
zoomAndCenter
zoomAndCenterAnimated
zoomAtValue
zoomIn
zoomOut
zoomToCenter
Constructors
constructor
new BubbleChart(): BubbleChart
Inherited from BarLineChartBase.constructor
default constructor for initialization in code
Returns BubbleChart
Properties
clipHighlightToContent
clipHighlightToContent: boolean = true
Inherited from BarLineChartBase.clipHighlightToContent
wheter to highlight drawing will be clipped to contentRect, otherwise they can bleed outside the content rect.
doubleTapGestureOptions
doubleTapGestureOptions: TapGestureHandlerOptions & { gestureTag?: number }
Inherited from BarLineChartBase.doubleTapGestureOptions
panGestureOptions
panGestureOptions: PanGestureHandlerOptions & { gestureTag?: number }
Inherited from BarLineChartBase.panGestureOptions
pinchGestureOptions
pinchGestureOptions: PinchGestureHandlerOptions & { gestureTag?: number }
Inherited from BarLineChartBase.pinchGestureOptions
tapGestureOptions
tapGestureOptions: TapGestureHandlerOptions & { gestureTag?: number }
Inherited from BarLineChartBase.tapGestureOptions
Accessors
axisLeft
get axisLeft(): YAxis
Returns the left y-axis object. In the horizontal bar-chart, this is the top axis.
Returns YAxis
axisRight
get axisRight(): YAxis
Returns the right y-axis object. In the horizontal bar-chart, this is the bottom axis.
Returns YAxis
borderPaint
get borderPaint(): Paint
Returns Paint
descPaint
get descPaint(): Paint
Returns Paint
gridBackgroundPaint
get gridBackgroundPaint(): Paint
Returns Paint
infoPaint
get infoPaint(): Paint
Returns Paint
Methods
addEventListener
addEventListener(arg: string | GestureTypes, callback: (data: EventData) => void, thisArg?: any): void
Inherited from BarLineChartBase.addEventListener
Parameters
arg: string | GestureTypes
callback: (data: EventData) => void
(data: EventData): void
Parameters
data: EventData
Returns void
Optional thisArg: any
Returns void
addViewportJob
addViewportJob(job: ViewPortJob): void
Inherited from BarLineChartBase.addViewportJob
Either posts a job immediately if the chart has already setup it's dimensions or adds the job to the execution queue.
Parameters
job: ViewPortJob
Returns void
animateX
animateX(durationMillis: any, easing?: EasingFunction): void
Inherited from BarLineChartBase.animateX
Animates the rendering of the chart on the x-axis with the specified animation time. If animate(...) is called, no further calling of invalidate() is necessary to refresh the chart. ANIMATIONS ONLY WORK FOR API LEVEL 11 (Android 3.0.x) AND HIGHER.
Parameters
durationMillis: any
Optional easing: EasingFunction
a custom easing function to be used on the animation phase
Returns void
animateXY
animateXY(durationMillisX: any, durationMillisY: any, easingX?: EasingFunction, easingY?: EasingFunction): void
Inherited from BarLineChartBase.animateXY
Animates the drawing / rendering of the chart on both x- and y-axis with the specified animation time. If animate(...) is called, no further calling of invalidate() is necessary to refresh the chart. ANIMATIONS ONLY WORK FOR API LEVEL 11 (Android 3.0.x) AND HIGHER.
Parameters
durationMillisX: any
durationMillisY: any
Optional easingX: EasingFunction
a custom easing function to be used on the animation phase
Optional easingY: EasingFunction
a custom easing function to be used on the animation phase
Returns void
animateY
animateY(durationMillis: any, easing?: EasingFunction): void
Inherited from BarLineChartBase.animateY
Animates the rendering of the chart on the y-axis with the specified animation time. If animate(...) is called, no further calling of invalidate() is necessary to refresh the chart. ANIMATIONS ONLY WORK FOR API LEVEL 11 (Android 3.0.x) AND HIGHER.
Parameters
durationMillis: any
Optional easing: EasingFunction
a custom easing function to be used on the animation phase
Returns void
calculateOffsets
calculateOffsets(force?: boolean): void
Inherited from BarLineChartBase.calculateOffsets
Parameters
force: boolean = true
Returns void
centerViewTo
centerViewTo(xValue: any, yValue: any, axis: any): void
Inherited from BarLineChartBase.centerViewTo
This will move the center of the current viewport to the specified x and y value. This also refreshes the chart by calling invalidate().
Parameters
xValue: any
yValue: any
axis: any
which axis should be used as a reference for the y axis
Returns void
centerViewToAnimated
centerViewToAnimated(xValue: any, yValue: any, axis: any, duration: any): void
Inherited from BarLineChartBase.centerViewToAnimated
This will move the center of the current viewport to the specified x and y value animated.
Parameters
xValue: any
yValue: any
axis: any
duration: any
the duration of the animation in milliseconds
Returns void
centerViewToY
centerViewToY(yValue: any, axis: any): void
Inherited from BarLineChartBase.centerViewToY
Centers the viewport to the specified y value on the y-axis. This also refreshes the chart by calling invalidate().
Parameters
yValue: any
axis: any
which axis should be used as a reference for the y-axis
Returns void
clear
clear(): void
Inherited from BarLineChartBase.clear
Clears the chart from all data (sets it to null) and refreshes it (by calling invalidate()).
Returns void
clearAllViewportJobs
clearAllViewportJobs(): void
Inherited from BarLineChartBase.clearAllViewportJobs
Returns void
clearValues
clearValues(): void
Inherited from BarLineChartBase.clearValues
Removes all DataSets (and thereby Entries) from the chart. Does not set the data object to null. Also refreshes the chart by calling invalidate().
Returns void
disposeNativeView
disposeNativeView(): void
Inherited from BarLineChartBase.disposeNativeView
Returns void
fitScreen
fitScreen(): void
Inherited from BarLineChartBase.fitScreen
Resets all zooming and dragging and makes the chart fit exactly it's bounds.
Returns void
getAnimator
getAnimator(): ChartAnimator
Inherited from BarLineChartBase.getAnimator
Returns the animator responsible for animating chart values.
Returns ChartAnimator
getAxis
getAxis(axis: any): YAxis
Inherited from BarLineChartBase.getAxis
Returns the y-axis object to the corresponding AxisDependency. In the horizontal bar-chart, LEFT == top, RIGHT == BOTTOM
Parameters
axis: any
Returns YAxis
getAxisLeft
getAxisLeft(): YAxis
Inherited from BarLineChartBase.getAxisLeft
Returns the left y-axis object. In the horizontal bar-chart, this is the top axis.
Returns YAxis
getAxisRight
getAxisRight(): YAxis
Inherited from BarLineChartBase.getAxisRight
Returns the right y-axis object. In the horizontal bar-chart, this is the bottom axis.
Returns YAxis
getBubbleData
getBubbleData(): BubbleData
Implementation of BubbleDataProvider.getBubbleData
Returns BubbleData
getCenter
getCenter(): { x: number; y: number }
Inherited from BarLineChartBase.getCenter
Returns a recyclable MPPointF instance. Returns the center polet of the chart (the whole View) in pixels.
Returns { x: number; y: number }
x: number
y: number
getCenterOfView
getCenterOfView(): { x: number; y: number }
Implementation of BubbleDataProvider.getCenterOfView
Inherited from BarLineChartBase.getCenterOfView
Returns a recyclable MPPointF instance.
Returns { x: number; y: number }
x: number
y: number
getCenterOffsets
getCenterOffsets(): { x: number; y: number }
Implementation of BubbleDataProvider.getCenterOffsets
Inherited from BarLineChartBase.getCenterOffsets
Returns a recyclable MPPointF instance. Returns the center of the chart taking offsets under consideration. (returns the center of the content rectangle)
Returns { x: number; y: number }
x: number
y: number
getChartBitmap
getChartBitmap(): void
Inherited from BarLineChartBase.getChartBitmap
Returns the bitmap that represents the chart.
Returns void
getContentRect
getContentRect(): RectF
Implementation of BubbleDataProvider.getContentRect
Inherited from BarLineChartBase.getContentRect
Returns the rectangle that defines the borders of the chart-value surface (into which the actual values are drawn).
Returns RectF
getCustomRenderer
getCustomRenderer(): CustomRenderer
get the custom bubble renderer
Returns CustomRenderer
getData
getData(): BubbleData
Implementation of BubbleDataProvider.getData
Inherited from BarLineChartBase.getData
Returns the ChartData object that has been set for the chart.
Returns BubbleData
getDataSetByTouchPoint
getDataSetByTouchPoint(x: any, y: any): IBubbleDataSet
Inherited from BarLineChartBase.getDataSetByTouchPoint
returns the DataSet object displayed at the touched position of the chart
Parameters
x: any
y: any
Returns IBubbleDataSet
getDefaultValueFormatter
getDefaultValueFormatter(): DefaultValueFormatter
Implementation of BubbleDataProvider.getDefaultValueFormatter
Inherited from BarLineChartBase.getDefaultValueFormatter
Returns the default IValueFormatter that has been determined by the chart considering the provided minimum and maximum values.
Returns DefaultValueFormatter
getDescription
getDescription(): Description
Inherited from BarLineChartBase.getDescription
Returns the Description object of the chart that is responsible for holding all information related to the description text that is displayed in the bottom right corner of the chart (by default).
Returns Description
getDragDecelerationFrictionCoef
getDragDecelerationFrictionCoef(): number
Inherited from BarLineChartBase.getDragDecelerationFrictionCoef
Returns drag deceleration friction coefficient
Returns number
getEntryByTouchPoint
getEntryByTouchPoint(x: any, y: any): Entry
Inherited from BarLineChartBase.getEntryByTouchPoint
returns the Entry object displayed at the touched position of the chart
Parameters
x: any
y: any
Returns Entry
getExtraBottomOffset
getExtraBottomOffset(): number
Inherited from BarLineChartBase.getExtraBottomOffset
Returns number
the extra offset to be appended to the viewport's bottom
getExtraLeftOffset
getExtraLeftOffset(): number
Inherited from BarLineChartBase.getExtraLeftOffset
Returns number
the extra offset to be appended to the viewport's left
getExtraRightOffset
getExtraRightOffset(): number
Inherited from BarLineChartBase.getExtraRightOffset
Returns number
the extra offset to be appended to the viewport's right
getExtraTopOffset
getExtraTopOffset(): number
Inherited from BarLineChartBase.getExtraTopOffset
Returns number
the extra offset to be appended to the viewport's top
getHighestVisibleX
getHighestVisibleX(): number
Implementation of BubbleDataProvider.getHighestVisibleX
Inherited from BarLineChartBase.getHighestVisibleX
Returns the highest x-index (value on the x-axis) that is still visible on the chart.
Returns number
getHighlightByTouchPoint
getHighlightByTouchPoint(x: any, y: any): Highlight<Entry>
Inherited from BarLineChartBase.getHighlightByTouchPoint
Returns the Highlight object (contains x-index and DataSet index) of the selected value at the given touch polet inside the Line-, Scatter-, or CandleStick-Chart.
Parameters
x: any
y: any
Returns Highlight<Entry>
getHighlightByXValue
getHighlightByXValue(xValue: any): Highlight<Entry>[]
Inherited from BarLineChartBase.getHighlightByXValue
Returns the Highlight object (contains x-index and DataSet index) of the selected value at the given touch polet inside the Line-, Scatter-, or CandleStick-Chart.
Parameters
xValue: any
Returns Highlight<Entry>[]
getHighlighted
getHighlighted(): Highlight<Entry>[]
Inherited from BarLineChartBase.getHighlighted
Returns the array of currently highlighted values. This might a null or empty array if nothing is highlighted.
Returns Highlight<Entry>[]
getHighlighter
getHighlighter(): IHighlighter
Inherited from BarLineChartBase.getHighlighter
Returns IHighlighter
getJobs
getJobs(): any[]
Inherited from BarLineChartBase.getJobs
Returns all jobs that are scheduled to be executed after onSizeChanged(...).
Returns any[]
getLegend
getLegend(): Legend
Inherited from BarLineChartBase.getLegend
Returns the Legend object of the chart. This method can be used to get an instance of the legend in order to customize the automatically generated Legend.
Returns Legend
getLegendRenderer
getLegendRenderer(): LegendRenderer
Inherited from BarLineChartBase.getLegendRenderer
Returns the renderer object responsible for rendering / drawing the Legend.
Returns LegendRenderer
getLowestVisibleX
getLowestVisibleX(): number
Implementation of BubbleDataProvider.getLowestVisibleX
Inherited from BarLineChartBase.getLowestVisibleX
Returns the lowest x-index (value on the x-axis) that is still visible on the chart.
Returns number
getMarker
getMarker(): IMarker
Inherited from BarLineChartBase.getMarker
returns the marker that is set as a marker view for the chart
Returns IMarker
getMarkerView
getMarkerView(): IMarker
Inherited from BarLineChartBase.getMarkerView
Returns IMarker
getMaxHighlightDistance
getMaxHighlightDistance(): number
Implementation of BubbleDataProvider.getMaxHighlightDistance
Inherited from BarLineChartBase.getMaxHighlightDistance
BELOW THIS CODE FOR HIGHLIGHTING
Returns number
getMaxVisibleCount
getMaxVisibleCount(): number
Implementation of BubbleDataProvider.getMaxVisibleCount
Inherited from BarLineChartBase.getMaxVisibleCount
Returns number
getMinOffset
getMinOffset(): number
Inherited from BarLineChartBase.getMinOffset
Gets the minimum offset (padding) around the chart, defaults to 15.f
Returns number
getOrCreateBarTouchListener
getOrCreateBarTouchListener(): BarLineChartTouchListener
Inherited from BarLineChartBase.getOrCreateBarTouchListener
Returns BarLineChartTouchListener
getPixelForValues
getPixelForValues(x: any, y: any, axis: any): { x: any; y: any }
Inherited from BarLineChartBase.getPixelForValues
Returns a recyclable MPPointD instance Transforms the given chart values into pixels. This is the opposite method to getValuesByTouchPoint(...).
Parameters
x: any
y: any
axis: any
Returns { x: any; y: any }
x: any
y: any
getRenderer
getRenderer(): DataRenderer
Inherited from BarLineChartBase.getRenderer
Returns the Renderer object the chart uses for drawing data.
Returns DataRenderer
getRendererLeftYAxis
getRendererLeftYAxis(): YAxisRenderer
Inherited from BarLineChartBase.getRendererLeftYAxis
Returns YAxisRenderer
getRendererRightYAxis
getRendererRightYAxis(): YAxisRenderer
Inherited from BarLineChartBase.getRendererRightYAxis
Returns YAxisRenderer
getRendererXAxis
getRendererXAxis(): XAxisRenderer
Inherited from BarLineChartBase.getRendererXAxis
Returns XAxisRenderer
getScaleX
getScaleX(): number
Inherited from BarLineChartBase.getScaleX
returns the current x-scale factor
Returns number
getScaleY
getScaleY(): number
Inherited from BarLineChartBase.getScaleY
returns the current y-scale factor
Returns number
getTransformer
getTransformer(which?: AxisDependency): Transformer
Implementation of BubbleDataProvider.getTransformer
Inherited from BarLineChartBase.getTransformer
Returns the Transformer class that contains all matrices and is responsible for transforming values into pixels on the screen and backwards.
Parameters
Optional which: AxisDependency
Returns Transformer
getValuesByTouchPoint
getValuesByTouchPoint(x: any, y: any, axis: any): any
Inherited from BarLineChartBase.getValuesByTouchPoint
Returns a recyclable MPPointD instance Returns the x and y values in the chart at the given touch point (encapsulated in a MPPointD). This method transforms pixel coordinates to coordinates / values in the chart. This is the opposite method to getPixelForValues(...).
Parameters
x: any
y: any
axis: any
Returns any
getViewPortHandler
getViewPortHandler(): ViewPortHandler
Inherited from BarLineChartBase.getViewPortHandler
Returns the ViewPortHandler of the chart that is responsible for the content area of the chart and its offsets and dimensions.
Returns ViewPortHandler
getVisibleXRange
getVisibleXRange(): number
Inherited from BarLineChartBase.getVisibleXRange
Returns the range visible on the x-axis.
Returns number
getXAxis
getXAxis(): XAxis
Inherited from BarLineChartBase.getXAxis
Returns the object representing all x-labels, this method can be used to acquire the XAxis object and modify it (e.g. change the position of the labels, styling, etc.)
Returns XAxis
getXChartMax
getXChartMax(): number
Implementation of BubbleDataProvider.getXChartMax
Inherited from BarLineChartBase.getXChartMax
Returns the maximum x value of the chart, regardless of zoom or translation.
Returns number
getXChartMin
getXChartMin(): number
Implementation of BubbleDataProvider.getXChartMin
Inherited from BarLineChartBase.getXChartMin
Returns the minimum x value of the chart, regardless of zoom or translation.
Returns number
getXRange
getXRange(): number
Implementation of BubbleDataProvider.getXRange
Inherited from BarLineChartBase.getXRange
Returns number
getYChartMax
getYChartMax(): number
Implementation of BubbleDataProvider.getYChartMax
Inherited from BarLineChartBase.getYChartMax
Returns the maximum y value of the chart, regardless of zoom or translation.
Returns number
getYChartMin
getYChartMin(): number
Implementation of BubbleDataProvider.getYChartMin
Inherited from BarLineChartBase.getYChartMin
Returns the minimum y value of the chart, regardless of zoom or translation.
Returns number
getYMax
getYMax(): number
Inherited from BarLineChartBase.getYMax
returns the current y-max value across all DataSets
Returns number
getYMin
getYMin(): number
Inherited from BarLineChartBase.getYMin
returns the current y-min value across all DataSets
Returns number
hasNoDragOffset
hasNoDragOffset(): boolean
Inherited from BarLineChartBase.hasNoDragOffset
Returns true if both drag offsets (x and y) are zero or smaller.
Returns boolean
highlight
highlight(high: Highlight<Entry>, callListener?: boolean): void
Inherited from BarLineChartBase.highlight
Highlights the value selected by touch gesture. Unlike highlightValues(...), this generates a callback to the OnChartValueSelectedListener.
Parameters
high: Highlight<Entry>
the highlight object
callListener: boolean = false
call the listener
Returns void
highlightValue
highlightValue(x: any, y: any, dataSetIndex: any, callListener?: boolean): void
Inherited from BarLineChartBase.highlightValue
Highlights any y-value at the given x-value in the given DataSet. Provide -1 as the dataSetIndex to undo all highlighting.
Parameters
x: any
The x-value to highlight
y: any
The y-value to highlight. Supply NaN for "any"
dataSetIndex: any
The dataset index to search in
callListener: boolean = false
Should the listener be called for this change
Returns void
highlightValues
highlightValues(highs: any): void
Inherited from BarLineChartBase.highlightValues
Highlights the values at the given indices in the given DataSets. Provide null or an empty array to undo all highlighting. This should be used to programmatically highlight values. This method will not call the listener.
Parameters
highs: any
Returns void
initNativeView
initNativeView(): void
Inherited from BarLineChartBase.initNativeView
Returns void
isAnyAxisInverted
isAnyAxisInverted(): boolean
Inherited from BarLineChartBase.isAnyAxisInverted
Returns true if either the left or the right or both axes are inverted.
Returns boolean
isAutoScaleMinMaxEnabled
isAutoScaleMinMaxEnabled(): boolean
Inherited from BarLineChartBase.isAutoScaleMinMaxEnabled
default
false
Returns boolean
true if auto scaling on the y axis is enabled.
isClipDataToContentEnabled
isClipDataToContentEnabled(): boolean
Inherited from BarLineChartBase.isClipDataToContentEnabled
When enabled, the data will be clipped to contentRect, otherwise they can bleed outside the content rect.
Returns boolean
isClipValuesToContentEnabled
isClipValuesToContentEnabled(): boolean
Inherited from BarLineChartBase.isClipValuesToContentEnabled
When enabled, the values will be clipped to contentRect, otherwise they can bleed outside the content rect.
Returns boolean
isDoubleTapToZoomEnabled
isDoubleTapToZoomEnabled(): boolean
Inherited from BarLineChartBase.isDoubleTapToZoomEnabled
Returns true if zooming via double-tap is enabled false if not.
Returns boolean
isDragDecelerationEnabled
isDragDecelerationEnabled(): boolean
Inherited from BarLineChartBase.isDragDecelerationEnabled
If set to true, chart continues to scroll after touch up default: true
Returns boolean
isDragEnabled
isDragEnabled(): boolean
Inherited from BarLineChartBase.isDragEnabled
Returns true if dragging is enabled for the chart, false if not.
Returns boolean
isDragXEnabled
isDragXEnabled(): boolean
Inherited from BarLineChartBase.isDragXEnabled
Returns true if dragging on the X axis is enabled for the chart, false if not.
Returns boolean
isDragYEnabled
isDragYEnabled(): boolean
Inherited from BarLineChartBase.isDragYEnabled
Returns true if dragging on the Y axis is enabled for the chart, false if not.
Returns boolean
isDrawBordersEnabled
isDrawBordersEnabled(): boolean
Inherited from BarLineChartBase.isDrawBordersEnabled
When enabled, the borders rectangle will be rendered. If this is enabled, there is no polet drawing the axis-lines of x- and y-axis.
Returns boolean
isDrawHighlightEnabled
isDrawHighlightEnabled(): boolean
Inherited from BarLineChartBase.isDrawHighlightEnabled
Returns boolean
isDrawMarkerViewsEnabled
isDrawMarkerViewsEnabled(): boolean
Inherited from BarLineChartBase.isDrawMarkerViewsEnabled
Returns boolean
isDrawMarkersEnabled
isDrawMarkersEnabled(): boolean
Inherited from BarLineChartBase.isDrawMarkersEnabled
returns true if drawing the marker is enabled when tapping on values (use the setMarker(IMarker marker) method to specify a marker)
Returns boolean
isFullyZoomedOut
isFullyZoomedOut(): boolean
Inherited from BarLineChartBase.isFullyZoomedOut
if the chart is fully zoomed out, return true
Returns boolean
isHighlightPerDragEnabled
isHighlightPerDragEnabled(): boolean
Inherited from BarLineChartBase.isHighlightPerDragEnabled
Returns boolean
isHighlightPerTapEnabled
isHighlightPerTapEnabled(): boolean
Inherited from BarLineChartBase.isHighlightPerTapEnabled
Returns true if values can be highlighted via tap gesture, false if not.
Returns boolean
isInverted
isInverted(axis: any): boolean
Implementation of BubbleDataProvider.isInverted
Inherited from BarLineChartBase.isInverted
Parameters
axis: any
Returns boolean
isKeepPositionOnRotation
isKeepPositionOnRotation(): boolean
Inherited from BarLineChartBase.isKeepPositionOnRotation
Returns true if keeping the position on rotation is enabled and false if not.
Returns boolean
isLogEnabled
isLogEnabled(): boolean
Inherited from BarLineChartBase.isLogEnabled
Returns true if log-output is enabled for the chart, fals if not.
deprecated
use Nativescript Trace with ChartTraceCategory
Returns boolean
isPinchZoomEnabled
isPinchZoomEnabled(): boolean
Inherited from BarLineChartBase.isPinchZoomEnabled
returns true if pinch-zoom is enabled, false if not
Returns boolean
isScaleXEnabled
isScaleXEnabled(): boolean
Inherited from BarLineChartBase.isScaleXEnabled
Returns boolean
isScaleYEnabled
isScaleYEnabled(): boolean
Inherited from BarLineChartBase.isScaleYEnabled
Returns boolean
length
length(): boolean
Inherited from BarLineChartBase.length
Returns true if the chart is empty (meaning it's data object is either null or contains no entries).
Returns boolean
moveViewTo
moveViewTo(xValue: any, yValue: any, axis: any): void
Inherited from BarLineChartBase.moveViewTo
This will move the left side of the current viewport to the specified x-value on the x-axis, and center the viewport to the specified y value on the y-axis. This also refreshes the chart by calling invalidate().
Parameters
xValue: any
yValue: any
axis: any
which axis should be used as a reference for the y-axis
Returns void
moveViewToAnimated
moveViewToAnimated(xValue: any, yValue: any, axis: any, duration: any): void
Inherited from BarLineChartBase.moveViewToAnimated
This will move the left side of the current viewport to the specified x-value and center the viewport to the y value animated. This also refreshes the chart by calling invalidate().
Parameters
xValue: any
yValue: any
axis: any
duration: any
the duration of the animation in milliseconds
Returns void
moveViewToX
moveViewToX(xValue: any): void
Inherited from BarLineChartBase.moveViewToX
Moves the left side of the current viewport to the specified x-position. This also refreshes the chart by calling invalidate().
Parameters
xValue: any
Returns void
notifyDataSetChanged
notifyDataSetChanged(): void
Inherited from BarLineChartBase.notifyDataSetChanged
Returns void
onDraw
onDraw(canvas: Canvas): void
Inherited from BarLineChartBase.onDraw
Parameters
canvas: Canvas
Returns void
onLayout
onLayout(left: number, top: number, right: number, bottom: number): void
Inherited from BarLineChartBase.onLayout
Parameters
left: number
top: number
right: number
bottom: number
Returns void
onSetWidthHeight
onSetWidthHeight(w: number, h: number): void
Inherited from BarLineChartBase.onSetWidthHeight
Parameters
w: number
h: number
Returns void
onSizeChanged
onSizeChanged(w: number, h: number, oldw: number, oldh: number): void
Inherited from BarLineChartBase.onSizeChanged
Parameters
w: number
h: number
oldw: number
oldh: number
Returns void
removeEventListener
removeEventListener(arg: string | GestureTypes, callback?: any, thisArg?: any): void
Inherited from BarLineChartBase.removeEventListener
Parameters
arg: string | GestureTypes
Optional callback: any
Optional thisArg: any
Returns void
removeViewportJob
removeViewportJob(job: any): void
Inherited from BarLineChartBase.removeViewportJob
Parameters
job: any
Returns void
resetTracking
resetTracking(): void
Inherited from BarLineChartBase.resetTracking
RESET PERFORMANCE TRACKING FIELDS
Returns void
resetViewPortOffsets
resetViewPortOffsets(): void
Inherited from BarLineChartBase.resetViewPortOffsets
Resets all custom offsets set via setViewPortOffsets(...) method. Allows the chart to again calculate all offsets automatically.
Returns void
resetZoom
resetZoom(): void
Inherited from BarLineChartBase.resetZoom
Zooms out to original size.
Returns void
saveToGallery
saveToGallery(fileName: any, subFolderPath: any, fileDescription: any, format: any, quality: any): void
Inherited from BarLineChartBase.saveToGallery
Saves the current state of the chart to the gallery as an image type. The compression must be set for JPEG only. 0 == maximum compression, 100 = low compression (high quality). NOTE: Needs permission WRITE_EXTERNAL_STORAGE
Parameters
fileName: any
e.g. "my_image"
subFolderPath: any
e.g. "ChartPics"
fileDescription: any
e.g. "Chart details"
format: any
e.g. Bitmap.CompressFormat.PNG
quality: any
e.g. 50, min = 0, max = 100
Returns void
returns true if saving was successful, false if not
saveToPath
saveToPath(title: any, pathOnSD: any): boolean
Inherited from BarLineChartBase.saveToPath
Saves the current chart state with the given name to the given path on the sdcard leaving the path empty "" will put the saved file directly on the SD card chart is saved as a PNG image, example: saveToPath("myfilename", "foldername1/foldername2");
Parameters
title: any
pathOnSD: any
e.g. "folder1/folder2/folder3"
Returns boolean
returns true on success, false on error
setAutoScaleMinMaxEnabled
setAutoScaleMinMaxEnabled(enabled: any): void
Inherited from BarLineChartBase.setAutoScaleMinMaxEnabled
Flag that indicates if auto scaling on the y axis is enabled. This is especially interesting for charts displaying financial data.
Parameters
enabled: any
the y axis automatically adjusts to the min and max y values of the current x axis range whenever the viewport changes
Returns void
setBorderColor
setBorderColor(color: any): void
Inherited from BarLineChartBase.setBorderColor
Sets the color of the chart border lines.
Parameters
color: any
Returns void
setBorderWidth
setBorderWidth(width: any): void
Inherited from BarLineChartBase.setBorderWidth
Sets the width of the border lines in dp.
Parameters
width: any
Returns void
setClipDataToContent
setClipDataToContent(enabled: any): void
Inherited from BarLineChartBase.setClipDataToContent
When enabled, the data will be clipped to contentRect, otherwise they can bleed outside the content rect.
Parameters
enabled: any
Returns void
setClipValuesToContent
setClipValuesToContent(enabled: any): void
Inherited from BarLineChartBase.setClipValuesToContent
When enabled, the values will be clipped to contentRect, otherwise they can bleed outside the content rect.
Parameters
enabled: any
Returns void
setCustomRenderer
setCustomRenderer(renderer: CustomRenderer): void
set a custom bubble renderer
Parameters
renderer: CustomRenderer
Returns void
setData
setData(data: BubbleData): void
Inherited from BarLineChartBase.setData
Sets a new data object for the chart. The data object contains all values and information needed for displaying.
Parameters
data: BubbleData
Returns void
setDescription
setDescription(desc: Description): void
Inherited from BarLineChartBase.setDescription
Sets a new Description object for the chart.
Parameters
desc: Description
Returns void
setDoubleTapToZoomEnabled
setDoubleTapToZoomEnabled(enabled: any): void
Inherited from BarLineChartBase.setDoubleTapToZoomEnabled
Set this to true to enable zooming in by double-tap on the chart. Default: enabled
Parameters
enabled: any
Returns void
setDragDecelerationEnabled
setDragDecelerationEnabled(enabled: any): void
Inherited from BarLineChartBase.setDragDecelerationEnabled
If set to true, chart continues to scroll after touch up. Default: true.
Parameters
enabled: any
Returns void
setDragDecelerationFrictionCoef
setDragDecelerationFrictionCoef(newValue: any): void
Inherited from BarLineChartBase.setDragDecelerationFrictionCoef
Deceleration friction coefficient in [0 ; 1] interval, higher values indicate that speed will decrease slowly, for example if it set to 0, it will stop immediately. 1 is an invalid value, and will be converted to 0.999f automatically.
Parameters
newValue: any
Returns void
setDragEnabled
setDragEnabled(enabled: any): void
Inherited from BarLineChartBase.setDragEnabled
Set this to true to enable dragging (moving the chart with the finger) for the chart (this does not effect scaling).
Parameters
enabled: any
Returns void
setDragOffsetX
setDragOffsetX(offset: any): void
Inherited from BarLineChartBase.setDragOffsetX
Set an offset in dp that allows the user to drag the chart over it's bounds on the x-axis.
Parameters
offset: any
Returns void
setDragOffsetY
setDragOffsetY(offset: any): void
Inherited from BarLineChartBase.setDragOffsetY
Set an offset in dp that allows the user to drag the chart over it's bounds on the y-axis.
Parameters
offset: any
Returns void
setDragXEnabled
setDragXEnabled(enabled: any): void
Inherited from BarLineChartBase.setDragXEnabled
Set this to true to enable dragging on the X axis
Parameters
enabled: any
Returns void
setDragYEnabled
setDragYEnabled(enabled: any): void
Inherited from BarLineChartBase.setDragYEnabled
Set this to true to enable dragging on the Y axis
Parameters
enabled: any
Returns void
setDrawBorders
setDrawBorders(enabled: any): void
Inherited from BarLineChartBase.setDrawBorders
When enabled, the borders rectangle will be rendered. If this is enabled, there is no polet drawing the axis-lines of x- and y-axis.
Parameters
enabled: any
Returns void
setDrawGridBackground
setDrawGridBackground(enabled: any): void
Inherited from BarLineChartBase.setDrawGridBackground
set this to true to draw the grid background, false if not
Parameters
enabled: any
Returns void
setDrawHighlight
setDrawHighlight(enabled: any): void
Inherited from BarLineChartBase.setDrawHighlight
Parameters
enabled: any
Returns void
setDrawMarkerViews
setDrawMarkerViews(enabled: any): void
Inherited from BarLineChartBase.setDrawMarkerViews
Parameters
enabled: any
Returns void
setDrawMarkers
setDrawMarkers(enabled: any): void
Inherited from BarLineChartBase.setDrawMarkers
Set this to true to draw a user specified marker when tapping on chart values (use the setMarker(IMarker marker) method to specify a marker). Default: true
Parameters
enabled: any
Returns void
setExtraBottomOffset
setExtraBottomOffset(offset: any): void
Inherited from BarLineChartBase.setExtraBottomOffset
Set an extra offset to be appended to the viewport's bottom
Parameters
offset: any
Returns void
setExtraLeftOffset
setExtraLeftOffset(offset: any): void
Inherited from BarLineChartBase.setExtraLeftOffset
Set an extra offset to be appended to the viewport's left
Parameters
offset: any
Returns void
setExtraOffsets
setExtraOffsets(left: any, top: any, right: any, bottom: any): void
Inherited from BarLineChartBase.setExtraOffsets
Sets extra offsets (around the chart view) to be appended to the auto-calculated offsets.
Parameters
left: any
top: any
right: any
bottom: any
Returns void
setExtraRightOffset
setExtraRightOffset(offset: any): void
Inherited from BarLineChartBase.setExtraRightOffset
Set an extra offset to be appended to the viewport's right
Parameters
offset: any
Returns void
setExtraTopOffset
setExtraTopOffset(offset: any): void
Inherited from BarLineChartBase.setExtraTopOffset
Set an extra offset to be appended to the viewport's top
Parameters
offset: any
Returns void
setGridBackgroundColor
setGridBackgroundColor(color: any): void
Inherited from BarLineChartBase.setGridBackgroundColor
Sets the color for the background of the chart-drawing area (everything behind the grid lines).
Parameters
color: any
Returns void
setHardwareAccelerationEnabled
setHardwareAccelerationEnabled(enabled: any): void
Inherited from BarLineChartBase.setHardwareAccelerationEnabled
Setting this to true will set the layer-type HARDWARE for the view, false will set layer-type SOFTWARE.
Parameters
enabled: any
Returns void
setHighlightPerDragEnabled
setHighlightPerDragEnabled(enabled: any): void
Inherited from BarLineChartBase.setHighlightPerDragEnabled
Set this to true to allow highlighting per dragging over the chart surface when it is fully zoomed out. Default: true
Parameters
enabled: any
Returns void
setHighlightPerTapEnabled
setHighlightPerTapEnabled(enabled: any): void
Inherited from BarLineChartBase.setHighlightPerTapEnabled
Parameters
enabled: any
Returns void
setHighlighter
setHighlighter(highlighter: any): void
Inherited from BarLineChartBase.setHighlighter
Sets a custom highligher object for the chart that handles / processes all highlight touch events performed on the chart-view.
Parameters
highlighter: any
Returns void
setKeepPositionOnRotation
setKeepPositionOnRotation(keepPositionOnRotation: any): void
Inherited from BarLineChartBase.setKeepPositionOnRotation
Sets whether the chart should keep its position (zoom / scroll) after a rotation (orientation change)
Parameters
keepPositionOnRotation: any
Returns void
setLogEnabled
setLogEnabled(enabled: any): void
Inherited from BarLineChartBase.setLogEnabled
Set this to true to enable logcat outputs for the chart. Beware that logcat output decreases rendering performance. Default: disabled.
deprecated
use Nativescript Trace with ChartTraceCategory
Parameters
enabled: any
Returns void
setMarker
setMarker(marker: IMarker): void
Inherited from BarLineChartBase.setMarker
sets the marker that is displayed when a value is clicked on the chart
Parameters
marker: IMarker
Returns void
setMarkerView
setMarkerView(v: IMarker): void
Inherited from BarLineChartBase.setMarkerView
Parameters
v: IMarker
Returns void
setMaxHighlightDistance
setMaxHighlightDistance(distDp: any): void
Inherited from BarLineChartBase.setMaxHighlightDistance
Sets the maximum distance in screen dp a touch can be away from an entry to cause it to get highlighted. Default: 500dp
Parameters
distDp: any
Returns void
setMaxVisibleValueCount
setMaxVisibleValueCount(count: any): void
Inherited from BarLineChartBase.setMaxVisibleValueCount
sets the number of maximum visible drawn values on the chart only active when setDrawValues() is enabled
Parameters
count: any
Returns void
setMinOffset
setMinOffset(minOffset: any): void
Inherited from BarLineChartBase.setMinOffset
Sets the minimum offset (padding) around the chart, defaults to 15.f
Parameters
minOffset: any
Returns void
setNoDataText
setNoDataText(text: any): void
Inherited from BarLineChartBase.setNoDataText
Sets the text that informs the user that there is no data available with which to draw the chart.
Parameters
text: any
Returns void
setNoDataTextColor
setNoDataTextColor(color: any): void
Inherited from BarLineChartBase.setNoDataTextColor
Sets the color of the no data text.
Parameters
color: any
Returns void
setNoDataTextTypeface
setNoDataTextTypeface(tf: any): void
Inherited from BarLineChartBase.setNoDataTextTypeface
Sets the typeface to be used for the no data text.
Parameters
tf: any
Returns void
setPinchZoom
setPinchZoom(enabled: any): void
Inherited from BarLineChartBase.setPinchZoom
If set to true, both x and y axis can be scaled simultaneously with 2 fingers, if false, x and y axis can be scaled separately. default: false
Parameters
enabled: any
Returns void
setRenderer
setRenderer(renderer: any): void
Inherited from BarLineChartBase.setRenderer
Sets a new DataRenderer object for the chart.
Parameters
renderer: any
Returns void
setRendererLeftYAxis
setRendererLeftYAxis(rendererLeftYAxis: any): void
Inherited from BarLineChartBase.setRendererLeftYAxis
Sets a custom axis renderer for the left axis and overwrites the existing one.
Parameters
rendererLeftYAxis: any
Returns void
setRendererRightYAxis
setRendererRightYAxis(rendererRightYAxis: any): void
Inherited from BarLineChartBase.setRendererRightYAxis
Sets a custom axis renderer for the right acis and overwrites the existing one.
Parameters
rendererRightYAxis: any
Returns void
setScaleEnabled
setScaleEnabled(enabled: any): void
Inherited from BarLineChartBase.setScaleEnabled
Set this to true to enable scaling (zooming in and out by gesture) for the chart (this does not effect dragging) on both X- and Y-Axis.
Parameters
enabled: any
Returns void
setScaleMinima
setScaleMinima(scaleX: any, scaleY: any): void
Inherited from BarLineChartBase.setScaleMinima
Sets the minimum scale factor value to which can be zoomed out. 1 = fitScreen
Parameters
scaleX: any
scaleY: any
Returns void
setScaleXEnabled
setScaleXEnabled(enabled: any): void
Inherited from BarLineChartBase.setScaleXEnabled
Parameters
enabled: any
Returns void
setScaleYEnabled
setScaleYEnabled(enabled: any): void
Inherited from BarLineChartBase.setScaleYEnabled
Parameters
enabled: any
Returns void
setTouchEnabled
setTouchEnabled(enabled: any): void
Inherited from BarLineChartBase.setTouchEnabled
Set this to false to disable all gestures and touches on the chart, default: true
Parameters
enabled: any
Returns void
setViewPortOffsets
setViewPortOffsets(left: any, top: any, right: any, bottom: any): void
Inherited from BarLineChartBase.setViewPortOffsets
Sets custom offsets for the current ViewPort (the offsets on the sides of the actual chart window). Setting this will prevent the chart from automatically calculating it's offsets. Use resetViewPortOffsets() to undo this. ONLY USE THIS WHEN YOU KNOW WHAT YOU ARE DOING, else use setExtraOffsets(...).
Parameters
left: any
top: any
right: any
bottom: any
Returns void
setVisibleXRange
setVisibleXRange(minXRange: any, maxXRange: any): void
Inherited from BarLineChartBase.setVisibleXRange
Limits the maximum and minimum x range that can be visible by pinching and zooming. e.g. minRange=10, maxRange=100 the smallest range to be displayed at once is 10, and no more than a range of 100 values can be viewed at once without scrolling
Parameters
minXRange: any
maxXRange: any
Returns void
setVisibleXRangeMaximum
setVisibleXRangeMaximum(maxXRange: any): void
Inherited from BarLineChartBase.setVisibleXRangeMaximum
Sets the size of the area (range on the x-axis) that should be maximum visible at once (no further zooming out allowed). If this is e.g. set to 10, no more than a range of 10 on the x-axis can be viewed at once without scrolling.
Parameters
maxXRange: any
The maximum visible range of x-values.
Returns void
setVisibleXRangeMinimum
setVisibleXRangeMinimum(minXRange: any): void
Inherited from BarLineChartBase.setVisibleXRangeMinimum
Sets the size of the area (range on the x-axis) that should be minimum visible at once (no further zooming in allowed). If this is e.g. set to 10, no less than a range of 10 on the x-axis can be viewed at once without scrolling.
Parameters
minXRange: any
The minimum visible range of x-values.
Returns void
setVisibleYRange
setVisibleYRange(minYRange: any, maxYRange: any, axis: any): void
Inherited from BarLineChartBase.setVisibleYRange
Limits the maximum and minimum y range that can be visible by pinching and zooming.
Parameters
minYRange: any
maxYRange: any
axis: any
Returns void
setVisibleYRangeMaximum
setVisibleYRangeMaximum(maxYRange: any, axis: any): void
Inherited from BarLineChartBase.setVisibleYRangeMaximum
Sets the size of the area (range on the y-axis) that should be maximum visible at once.
Parameters
maxYRange: any
the maximum visible range on the y-axis
axis: any
the axis for which this limit should apply
Returns void
setVisibleYRangeMinimum
setVisibleYRangeMinimum(minYRange: any, axis: any): void
Inherited from BarLineChartBase.setVisibleYRangeMinimum
Sets the size of the area (range on the y-axis) that should be minimum visible at once, no further zooming in possible.
Parameters
minYRange: any
axis: any
the axis for which this limit should apply
Returns void
setXAxisRenderer
setXAxisRenderer(xAxisRenderer: any): void
Inherited from BarLineChartBase.setXAxisRenderer
Sets a custom XAxisRenderer and overrides the existing (default) one.
Parameters
xAxisRenderer: any
Returns void
valuesToHighlight
valuesToHighlight(): boolean
Inherited from BarLineChartBase.valuesToHighlight
Returns true if there are values to highlight, false if there are no values to highlight. Checks if the highlight array is null, has a length of zero or if the first object is null.
Returns boolean
zoom
zoom(scaleX: any, scaleY: any, x: any, y: any): void
Inherited from BarLineChartBase.zoom
Zooms in or out by the given scale factor. x and y are the coordinates (in pixels) of the zoom center.
Parameters
scaleX: any
if < 1 --> zoom out, if > 1 --> zoom in
scaleY: any
if < 1 --> zoom out, if > 1 --> zoom in
x: any
y: any
Returns void
zoomAndCenter
zoomAndCenter(scaleX: any, scaleY: any, xValue: any, yValue: any, axis: any): void
Inherited from BarLineChartBase.zoomAndCenter
Zooms by the specified scale factor to the specified values on the specified axis.
Parameters
scaleX: any
scaleY: any
xValue: any
yValue: any
axis: any
Returns void
zoomAndCenterAnimated
zoomAndCenterAnimated(scaleX: any, scaleY: any, xValue: any, yValue: any, axis: any, duration: any): void
Inherited from BarLineChartBase.zoomAndCenterAnimated
Zooms by the specified scale factor to the specified values on the specified axis.
Parameters
scaleX: any
scaleY: any
xValue: any
yValue: any
axis: any
duration: any
Returns void
zoomAtValue
zoomAtValue(scaleX: any, scaleY: any, xValue: any, yValue: any, axis: any): void
Inherited from BarLineChartBase.zoomAtValue
Zooms in or out by the given scale factor. x and y are the values (NOT PIXELS) of the zoom center..
Parameters
scaleX: any
scaleY: any
xValue: any
yValue: any
axis: any
the axis relative to which the zoom should take place
Returns void
zoomIn
zoomIn(): void
Inherited from BarLineChartBase.zoomIn
Zooms in by 1.4f, into the charts center.
Returns void
zoomOut
zoomOut(): void
Inherited from BarLineChartBase.zoomOut
Zooms out by 0.7f, from the charts center.
Returns void
zoomToCenter
zoomToCenter(scaleX: any, scaleY: any): void
Inherited from BarLineChartBase.zoomToCenter
Zooms to the center of the chart with the given scale factor.
Parameters
scaleX: any
scaleY: any
Returns void
