Nativescript plugin for Charts: HorizontalBarChart
Module: charts/HorizontalBarChart
Class HorizontalBarChart
Interface that provides everything there is to know about the dimensions, bounds, and range of the chart.
Hierarchy (View Summary)
BarChart
HorizontalBarChart
Index
Constructors
constructor
Properties
animator
autoScaleMinMaxEnabled
chartTouchListener
clipDataToContent
clipHighlightToContent
clipValuesToContent
customRenderer
defaultValueFormatter
descPaint
disableScrollEnabled
doubleTapGestureOptions
dragDecelerationEnabled
dragDecelerationFrictionCoef
dragXEnabled
dragYEnabled
drawBarShadowEnabled
drawBorders
drawGridBackgroundEnabled
drawHighlight
drawMarkersEnabled
drawValueAboveBarEnabled
extraBottomOffset
extraLeftOffset
extraRightOffset
extraTopOffset
fitBars
highlighter
highlightFullBarEnabled
highlightsFilterByAxis
indicesToHighlight
jobs
keepPositionOnRotation
leftAxisRenderer
leftAxisTransformer
legendRenderer
marker
maxHighlightDistance
mAxisLeft
mAxisRight
maxVisibleValueCount
mBorderPaint
mData
mDescription
mDisallowInterceptTouchEvent
mDoubleTapToZoomEnabled
mFitScreenMatrixBuffer
mGridBackgroundPaint
mHighlightPerDragEnabled
mHighlightPerTapEnabled
mInfoPaint
minOffset
mLegend
mOnSizeChangedBuffer
mRenderer
mZoomMatrixBuffer
noComputeAutoScaleOnNextDraw
noComputeAxisOnNextDraw
noDataText
offsetsCalculated
panGestureOptions
pinchGestureOptions
pinchZoomEnabled
posForGetHighestVisibleX
posForGetLowestVisibleX
renderer
rightAxisRenderer
rightAxisTransformer
rotationGestureOptions
tapGestureOptions
viewPortHandler
xAxis
xAxisRenderer
zoomedPanWith2Pointers
Accessors
anyAxisInverted
axisLeft
axisRight
barData
borderPaint
center
centerOffsets
centerOfView
chartBitmap
contentRect
data
description
doubleTapToZoomEnabled
dragEnabled
extraOffsets
gridBackgroundColor
gridBackgroundPaint
hasValuesToHighlight
highestVisibleX
highlighted
highlightPerDragEnabled
highlightPerTapEnabled
infoPaint
lastHighlighted
leftAxis
legend
length
lowestVisibleX
noDataTextColor
noDataTextTypeface
rightAxis
scaleEnabled
scaleXEnabled
scaleYEnabled
transformer
viewPortScaleX
viewPortScaleY
visibleXRangeMaximum
visibleXRangeMinimum
xChartMax
xChartMin
xRange
yChartMax
yChartMin
yMax
yMin
Methods
addEventListener
addViewportJob
animateX
animateXY
animateY
autoScale
calcMinMax
calculateLegendOffsets
calculateOffsets
centerViewTo
centerViewToAnimated
centerViewToY
clear
clearAllViewportJobs
clearValues
disableScroll
disposeNativeView
draw
drawDescription
drawGridBackground
drawMarkers
enableScroll
fitScreen
getAxis
getAxisRange
getBarBounds
getDataSetByTouchPoint
getEntryByTouchPoint
getHighlightByTouchPoint
getHighlightByXValue
getHighlightsByTouchPoint
getJobs
getMarkerPosition
getOrCreateBarTouchListener
getPixelForEntry
getPixelForValues
getPosition
getScaleX
getScaleY
getTransformer
getValuesByTouchPoint
getVisibleXRange
groupBars
hasNoDragOffset
highlight
highlights
highlightValue
highlightValues
init
initNativeView
isFullyZoomedOut
isInverted
moveViewTo
moveViewToAnimated
moveViewToX
notifyDataSetChanged
onDraw
onLayout
onSetWidthHeight
onSizeChanged
prepareOffsetMatrix
prepareValuePxMatrix
removeEventListener
removeViewportJob
resetTracking
resetViewPortOffsets
resetZoom
setBorderColor
setBorderWidth
setDragOffsetX
setDragOffsetY
setExtraOffsets
setScale
setScaleMinima
setupDefaultFormatter
setViewPortOffsets
setVisibleXRange
setVisibleYRange
setVisibleYRangeMaximum
setVisibleYRangeMinimum
zoom
zoomAndCenter
zoomAndCenterAnimated
zoomAtValue
zoomIn
zoomOut
zoomToCenter
Constructors
constructor
new HorizontalBarChart(): HorizontalBarChart
default constructor for initialization in code
Returns HorizontalBarChart
Inherited from BarChart.constructor
Properties
animator
animator: ChartAnimator
object responsible for animations
Inherited from BarChart.animator
autoScaleMinMaxEnabled
autoScaleMinMaxEnabled: boolean
flag that indicates if auto scaling on the y axis is enabled
Inherited from BarChart.autoScaleMinMaxEnabled
chartTouchListener
chartTouchListener: BarLineChartTouchListener
Inherited from BarChart.chartTouchListener
clipDataToContent
clipDataToContent: boolean
Inherited from BarChart.clipDataToContent
clipHighlightToContent
clipHighlightToContent: boolean
wheter to highlight drawing will be clipped to contentRect, otherwise they can bleed outside the content rect.
Inherited from BarChart.clipHighlightToContent
clipValuesToContent
clipValuesToContent: boolean
Inherited from BarChart.clipValuesToContent
customRenderer
customRenderer: CustomRenderer
Inherited from BarChart.customRenderer
defaultValueFormatter
defaultValueFormatter: DefaultValueFormatter
the default IValueFormatter that has been determined by the chart considering the provided minimum and maximum values, number of digits depends on provided chart-data
Inherited from BarChart.defaultValueFormatter
descPaint
descPaint: Paint
palet object used for drawing the description text in the bottom right corner of the chart
Inherited from BarChart.descPaint
disableScrollEnabled
disableScrollEnabled: boolean
Wether to disable scroll while touching the chart. Default to true
Inherited from BarChart.disableScrollEnabled
doubleTapGestureOptions
doubleTapGestureOptions: TapGestureHandlerOptions & { gestureTag?: number }
Inherited from BarChart.doubleTapGestureOptions
dragDecelerationEnabled
dragDecelerationEnabled: boolean
If set to true, chart continues to scroll after touch up
Inherited from BarChart.dragDecelerationEnabled
dragDecelerationFrictionCoef
dragDecelerationFrictionCoef: number
Deceleration friction coefficient in [0 ; 1] interval, higher values indicate that speed will decrease slowly, for example if it set to 0, it will stop immediately. value must be < 1.0
Inherited from BarChart.dragDecelerationFrictionCoef
dragXEnabled
dragXEnabled: boolean
if true, dragging is enabled for the chart
Inherited from BarChart.dragXEnabled
dragYEnabled
dragYEnabled: boolean
Inherited from BarChart.dragYEnabled
drawBarShadowEnabled
drawBarShadowEnabled: boolean
if set to true, a grey area is drawn behind each bar that indicates the maximum value
Inherited from BarChart.drawBarShadowEnabled
drawBorders
drawBorders: boolean
Inherited from BarChart.drawBorders
drawGridBackgroundEnabled
drawGridBackgroundEnabled: boolean
flag indicating if the grid background should be drawn or not
Inherited from BarChart.drawGridBackgroundEnabled
drawHighlight
drawHighlight: boolean
Inherited from BarChart.drawHighlight
drawMarkersEnabled
drawMarkersEnabled: boolean
if set to true, the marker view is drawn when a value is clicked
Inherited from BarChart.drawMarkersEnabled
drawValueAboveBarEnabled
drawValueAboveBarEnabled: boolean
if set to true, all values are drawn above their bars, instead of below their top
Inherited from BarChart.drawValueAboveBarEnabled
extraBottomOffset
extraBottomOffset: number
Inherited from BarChart.extraBottomOffset
extraLeftOffset
extraLeftOffset: number
Inherited from BarChart.extraLeftOffset
extraRightOffset
extraRightOffset: number
Inherited from BarChart.extraRightOffset
extraTopOffset
extraTopOffset: number
Extra offsets to be appended to the viewport
Inherited from BarChart.extraTopOffset
fitBars
fitBars: boolean
Adds half of the bar width to each side of the x-axis range in order to allow the bars of the barchart to be fully displayed. Default: false
Inherited from BarChart.fitBars
highlighter
highlighter: IHighlighter
Inherited from BarChart.highlighter
highlightFullBarEnabled
highlightFullBarEnabled: boolean
Set this to true to make the highlight operation full-bar oriented, false to make it highlight single values (relevant only for stacked). If enabled, highlighting operations will highlight the whole bar, even if only a single stack entry was tapped. Default: false
Param: enabled
Inherited from BarChart.highlightFullBarEnabled
highlightsFilterByAxis
highlightsFilterByAxis: boolean
Wether to filter highlights by axis. Default is true
Inherited from BarChart.highlightsFilterByAxis
indicesToHighlight
indicesToHighlight: Highlight<Entry>[]
array of Highlight objects that reference the highlighted slices in the chart
Inherited from BarChart.indicesToHighlight
Protected jobs
jobs: any[]
tasks to be done after the view is setup
Inherited from BarChart.jobs
keepPositionOnRotation
keepPositionOnRotation: boolean
flag indicating if the chart should stay at the same position after a rotation. Default is false.
Inherited from BarChart.keepPositionOnRotation
leftAxisRenderer
leftAxisRenderer: YAxisRenderer
axis renderer for the left axis.
Inherited from BarChart.leftAxisRenderer
Protected leftAxisTransformer
leftAxisTransformer: Transformer
Inherited from BarChart.leftAxisTransformer
legendRenderer
legendRenderer: LegendRenderer
Gesture listener for custom callbacks when making gestures on the chart.
Inherited from BarChart.legendRenderer
marker
marker: IMarker
the view that represents the marker
Inherited from BarChart.marker
maxHighlightDistance
maxHighlightDistance: number
The maximum distance in dp away from an entry causing it to highlight.
Inherited from BarChart.maxHighlightDistance
mAxisLeft
mAxisLeft: YAxis
the object representing the labels on the left y-axis
Inherited from BarChart.mAxisLeft
mAxisRight
mAxisRight: YAxis
the object representing the labels on the right y-axis
Inherited from BarChart.mAxisRight
maxVisibleValueCount
maxVisibleValueCount: number
the maximum number of entries to which values will be drawn (entry numbers greater than this value will cause value-labels to disappear)
Inherited from BarChart.maxVisibleValueCount
Protected mBorderPaint
mBorderPaint: Paint
Inherited from BarChart.mBorderPaint
Protected mData
mData: BarData
object that holds all data that was originally set for the chart, before it was modified or any filtering algorithms had been applied
Inherited from BarChart.mData
mDescription
mDescription: Description
the object responsible for representing the description text
Inherited from BarChart.mDescription
mDisallowInterceptTouchEvent
mDisallowInterceptTouchEvent: boolean
Inherited from BarChart.mDisallowInterceptTouchEvent
Protected mDoubleTapToZoomEnabled
mDoubleTapToZoomEnabled: boolean
flag that indicates if double tap zoom is enabled or not
Inherited from BarChart.mDoubleTapToZoomEnabled
Protected mFitScreenMatrixBuffer
mFitScreenMatrixBuffer: Matrix
Inherited from BarChart.mFitScreenMatrixBuffer
Protected mGridBackgroundPaint
mGridBackgroundPaint: Paint
palet object for the (by default) lightgrey background of the grid
Inherited from BarChart.mGridBackgroundPaint
Protected mHighlightPerDragEnabled
mHighlightPerDragEnabled: boolean
flag that indicates if highlighting per dragging over a fully zoomed out chart is enabled
Inherited from BarChart.mHighlightPerDragEnabled
Protected mHighlightPerTapEnabled
mHighlightPerTapEnabled: boolean
Flag that indicates if highlighting per tap (touch) is enabled
Inherited from BarChart.mHighlightPerTapEnabled
mInfoPaint
mInfoPaint: Paint
palet object for drawing the information text when there are no values in the chart
Inherited from BarChart.mInfoPaint
minOffset
minOffset: number
Sets the minimum offset (padding) around the chart, defaults to 15
Inherited from BarChart.minOffset
Protected mLegend
mLegend: Legend
the legend object containing all data associated with the legend
Inherited from BarChart.mLegend
Protected mOnSizeChangedBuffer
mOnSizeChangedBuffer: TypedArray
Inherited from BarChart.mOnSizeChangedBuffer
mRenderer
mRenderer: HorizontalBarChartRenderer
Overrides BarChart.mRenderer
Protected mZoomMatrixBuffer
mZoomMatrixBuffer: Matrix
CODE BELOW THIS RELATED TO SCALING AND GESTURES AND MODIFICATION OF THE VIEWPORT
Inherited from BarChart.mZoomMatrixBuffer
noComputeAutoScaleOnNextDraw
noComputeAutoScaleOnNextDraw: boolean
let the chart know it does not need to compute autoScale (it can used the cached ones)
Inherited from BarChart.noComputeAutoScaleOnNextDraw
noComputeAxisOnNextDraw
noComputeAxisOnNextDraw: boolean
let the chart know it does not need to compute axis and legends (it can used the cached ones)
Inherited from BarChart.noComputeAxisOnNextDraw
noDataText
noDataText: any
text that is displayed when the chart is empty
Inherited from BarChart.noDataText
Protected offsetsCalculated
offsetsCalculated: any
flag that indicates if offsets calculation has already been done or not
Inherited from BarChart.offsetsCalculated
panGestureOptions
panGestureOptions: PanGestureHandlerOptions & { gestureTag?: number }
Inherited from BarChart.panGestureOptions
pinchGestureOptions
pinchGestureOptions: PinchGestureHandlerOptions & { gestureTag?: number }
Inherited from BarChart.pinchGestureOptions
pinchZoomEnabled
pinchZoomEnabled: boolean
flag that indicates if pinch-zoom is enabled. if true, both x and y axis can be scaled with 2 fingers, if false, x and y axis can be scaled separately
Inherited from BarChart.pinchZoomEnabled
Protected posForGetHighestVisibleX
posForGetHighestVisibleX: { x: number; y: number }
buffer for storing highest visible x point
Inherited from BarChart.posForGetHighestVisibleX
Protected posForGetLowestVisibleX
posForGetLowestVisibleX: { x: number; y: number }
buffer for storing lowest visible x point
Inherited from BarChart.posForGetLowestVisibleX
renderer
renderer: DataRenderer
object responsible for rendering the data
Inherited from BarChart.renderer
rightAxisRenderer
rightAxisRenderer: YAxisRenderer
axis renderer for the right axis.
Inherited from BarChart.rightAxisRenderer
Protected rightAxisTransformer
rightAxisTransformer: Transformer
Inherited from BarChart.rightAxisTransformer
rotationGestureOptions
rotationGestureOptions: RotationGestureHandlerOptions & { gestureTag?: number }
Inherited from BarChart.rotationGestureOptions
tapGestureOptions
tapGestureOptions: TapGestureHandlerOptions & { gestureTag?: number }
Inherited from BarChart.tapGestureOptions
viewPortHandler
viewPortHandler: ViewPortHandler
object that manages the bounds and drawing constraints of the chart
Inherited from BarChart.viewPortHandler
xAxis
xAxis: XAxis
the object representing the labels on the x-axis
Inherited from BarChart.xAxis
xAxisRenderer
xAxisRenderer: XAxisRenderer
axis renderer for the x axis.
Inherited from BarChart.xAxisRenderer
zoomedPanWith2Pointers
zoomedPanWith2Pointers: boolean
flag that indicates zoomed pan gesture should only work with 2 pointers
Inherited from BarChart.zoomedPanWith2Pointers
Accessors
anyAxisInverted
get anyAxisInverted(): boolean
Returns true if either the left or the right or both axes are inverted.
Returns boolean
Inherited from BarChart.anyAxisInverted
axisLeft
get axisLeft(): YAxis
Returns YAxis
Deprecated
use leftAxis
Inherited from BarChart.axisLeft
axisRight
get axisRight(): YAxis
Returns YAxis
Deprecated
use rightAxis
Overrides BarChart.axisRight
barData
get barData(): BarData
Returns BarData
Inherited from BarChart.barData
borderPaint
get borderPaint(): Paint
Returns Paint
Inherited from BarChart.borderPaint
center
get center(): { x: number; y: number }
Returns a recyclable MPPointF instance. Returns the center polet of the chart (the whole View) in pixels.
Returns { x: number; y: number }
Inherited from BarChart.center
centerOffsets
get centerOffsets(): { x: number; y: number }
Returns a recyclable MPPointF instance. Returns the center of the chart taking offsets under consideration. (returns the center of the content rectangle)
Returns { x: number; y: number }
Inherited from BarChart.centerOffsets
centerOfView
get centerOfView(): { x: number; y: number }
Returns a recyclable MPPointF instance.
Returns { x: number; y: number }
Inherited from BarChart.centerOfView
chartBitmap
get chartBitmap(): any
Returns the bitmap that represents the chart.
Returns any
Inherited from BarChart.chartBitmap
contentRect
get contentRect(): RectF
Returns the rectangle that defines the borders of the chart-value surface (into which the actual values are drawn).
Returns RectF
Inherited from BarChart.contentRect
data
get data(): T
Returns the ChartData object that has been set for the chart.
Returns T
Inherited from BarChart.data
set data(data: T): void
Sets a new data object for the chart. The data object contains all values and information needed for displaying.
Parameters
data: T
Returns void
Inherited from BarChart.data
description
get description(): Description
Returns the animator responsible for animating chart values.
Returns Description
Inherited from BarChart.description
doubleTapToZoomEnabled
get doubleTapToZoomEnabled(): boolean
Returns true if zooming via double-tap is enabled false if not.
Returns boolean
Inherited from BarChart.doubleTapToZoomEnabled
set doubleTapToZoomEnabled(enabled: boolean): void
Set this to true to enable zooming in by double-tap on the chart. Default: enabled
Parameters
enabled: boolean
Returns void
Inherited from BarChart.doubleTapToZoomEnabled
dragEnabled
get dragEnabled(): boolean
Returns true if dragging is enabled for the chart, false if not.
Returns boolean
Inherited from BarChart.dragEnabled
set dragEnabled(enabled: boolean): void
Set this to true to enable dragging (moving the chart with the finger) for the chart (this does not effect scaling).
Parameters
enabled: boolean
Returns void
Inherited from BarChart.dragEnabled
extraOffsets
set extraOffsets(value: [number, number, number, number]): void
Sets extra offsets (around the chart view) to be appended to the auto-calculated offsets.
Parameters
value: [number, number, number, number]
Returns void
Inherited from BarChart.extraOffsets
gridBackgroundColor
set gridBackgroundColor(color: any): void
Sets the color for the background of the chart-drawing area (everything behind the grid lines).
Parameters
color: any
Returns void
Inherited from BarChart.gridBackgroundColor
gridBackgroundPaint
get gridBackgroundPaint(): Paint
Returns Paint
Inherited from BarChart.gridBackgroundPaint
hasValuesToHighlight
get hasValuesToHighlight(): boolean
Returns true if there are values to highlight, false if there are no values to highlight. Checks if the highlight array is null, has a length of zero or if the first object is null.
Returns boolean
Inherited from BarChart.hasValuesToHighlight
highestVisibleX
get highestVisibleX(): number
Returns the highest x-index (value on the x-axis) that is still visible on the chart.
Returns number
Overrides BarChart.highestVisibleX
highlighted
get highlighted(): Highlight<Entry>[]
Returns the array of currently highlighted values. This might a null or empty array if nothing is highlighted.
Returns Highlight<Entry>[]
Inherited from BarChart.highlighted
highlightPerDragEnabled
get highlightPerDragEnabled(): boolean
Returns boolean
Inherited from BarChart.highlightPerDragEnabled
set highlightPerDragEnabled(enabled: boolean): void
Set this to true to allow highlighting per dragging over the chart surface when it is fully zoomed out. Default: true
Parameters
enabled: boolean
Returns void
Inherited from BarChart.highlightPerDragEnabled
highlightPerTapEnabled
get highlightPerTapEnabled(): boolean
Returns boolean
Inherited from BarChart.highlightPerTapEnabled
set highlightPerTapEnabled(enabled: boolean): void
Parameters
enabled: boolean
Returns void
Inherited from BarChart.highlightPerTapEnabled
infoPaint
get infoPaint(): Paint
Returns Paint
Inherited from BarChart.infoPaint
Protected lastHighlighted
set lastHighlighted(highs: any): void
Sets the last highlighted value for the touchlistener.
Parameters
highs: any
Returns void
Inherited from BarChart.lastHighlighted
leftAxis
get leftAxis(): YAxis
Returns the left y-axis object. In the horizontal bar-chart, this is the top axis.
Returns YAxis
Inherited from BarChart.leftAxis
legend
get legend(): Legend
Returns the Legend object of the chart. This method can be used to get an instance of the legend in order to customize the automatically generated Legend.
Returns Legend
Inherited from BarChart.legend
length
get length(): boolean
Returns true if the chart is empty (meaning it's data object is either null or contains no entries).
Returns boolean
Inherited from BarChart.length
lowestVisibleX
get lowestVisibleX(): number
Returns the lowest x-index (value on the x-axis) that is still visible on the chart.
Returns number
Overrides BarChart.lowestVisibleX
noDataTextColor
set noDataTextColor(color: any): void
Sets the color of the no data text.
Parameters
color: any
Returns void
Inherited from BarChart.noDataTextColor
noDataTextTypeface
set noDataTextTypeface(tf: Font): void
Sets the typeface to be used for the no data text.
Parameters
tf: Font
Returns void
Inherited from BarChart.noDataTextTypeface
rightAxis
get rightAxis(): YAxis
Returns the right y-axis object. In the horizontal bar-chart, this is the bottom axis.
Returns YAxis
Inherited from BarChart.rightAxis
scaleEnabled
set scaleEnabled(enabled: any): void
Set this to true to enable scaling (zooming in and out by gesture) for the chart (this does not effect dragging) on both X- and Y-Axis.
Parameters
enabled: any
Returns void
Inherited from BarChart.scaleEnabled
scaleXEnabled
get scaleXEnabled(): boolean
Returns boolean
Inherited from BarChart.scaleXEnabled
set scaleXEnabled(enabled: boolean): void
Parameters
enabled: boolean
Returns void
Inherited from BarChart.scaleXEnabled
scaleYEnabled
get scaleYEnabled(): boolean
Returns boolean
Inherited from BarChart.scaleYEnabled
set scaleYEnabled(enabled: boolean): void
Parameters
enabled: boolean
Returns void
Inherited from BarChart.scaleYEnabled
transformer
get transformer(): Transformer
Returns Transformer
Inherited from BarChart.transformer
viewPortScaleX
get viewPortScaleX(): number
Returns number
Inherited from BarChart.viewPortScaleX
viewPortScaleY
get viewPortScaleY(): number
Returns number
Inherited from BarChart.viewPortScaleY
visibleXRangeMaximum
set visibleXRangeMaximum(maxXRange: any): void
VIEWPORT METHODS BELOW THIS
Parameters
maxXRange: any
Returns void
Overrides BarChart.visibleXRangeMaximum
visibleXRangeMinimum
set visibleXRangeMinimum(minXRange: any): void
Sets the size of the area (range on the x-axis) that should be minimum visible at once (no further zooming in allowed). If this is e.g. set to 10, no less than a range of 10 on the x-axis can be viewed at once without scrolling.
Parameters
minXRange: any
The minimum visible range of x-values.
Returns void
Overrides BarChart.visibleXRangeMinimum
xChartMax
get xChartMax(): number
Returns the maximum x value of the chart, regardless of zoom or translation.
Returns number
Inherited from BarChart.xChartMax
xChartMin
get xChartMin(): number
Returns the minimum x value of the chart, regardless of zoom or translation.
Returns number
Inherited from BarChart.xChartMin
xRange
get xRange(): number
Returns number
Inherited from BarChart.xRange
yChartMax
get yChartMax(): number
Returns the maximum y value of the chart, regardless of zoom or translation.
Returns number
Inherited from BarChart.yChartMax
yChartMin
get yChartMin(): number
Returns the minimum y value of the chart, regardless of zoom or translation.
Returns number
Inherited from BarChart.yChartMin
yMax
get yMax(): number
returns the current y-max value across all DataSets
Returns number
Inherited from BarChart.yMax
yMin
get yMin(): number
returns the current y-min value across all DataSets
Returns number
Inherited from BarChart.yMin
Methods
addEventListener
addEventListener(
arg: string | GestureTypes,
callback: (data: EventData) => void,
thisArg?: any,
): void
Parameters
arg: string | GestureTypes
callback: (data: EventData) => void
Optional thisArg: any
Returns void
Inherited from BarChart.addEventListener
addViewportJob
addViewportJob(job: ViewPortJob): void
Either posts a job immediately if the chart has already setup it's dimensions or adds the job to the execution queue.
Parameters
job: ViewPortJob
Returns void
Inherited from BarChart.addViewportJob
animateX
animateX(durationMillis: any, easing?: EasingFunction): void
Animates the rendering of the chart on the x-axis with the specified animation time. If animate(...) is called, no further calling of invalidate() is necessary to refresh the chart. ANIMATIONS ONLY WORK FOR API LEVEL 11 (Android 3.0.x) AND HIGHER.
Parameters
durationMillis: any
Optional easing: EasingFunction
a custom easing function to be used on the animation phase
Returns void
Inherited from BarChart.animateX
animateXY
animateXY(
durationMillisX: any,
durationMillisY: any,
easingX?: EasingFunction,
easingY?: EasingFunction,
): void
Animates the drawing / rendering of the chart on both x- and y-axis with the specified animation time. If animate(...) is called, no further calling of invalidate() is necessary to refresh the chart. ANIMATIONS ONLY WORK FOR API LEVEL 11 (Android 3.0.x) AND HIGHER.
Parameters
durationMillisX: any
durationMillisY: any
Optional easingX: EasingFunction
a custom easing function to be used on the animation phase
Optional easingY: EasingFunction
a custom easing function to be used on the animation phase
Returns void
Inherited from BarChart.animateXY
animateY
animateY(durationMillis: any, easing?: EasingFunction): void
Animates the rendering of the chart on the y-axis with the specified animation time. If animate(...) is called, no further calling of invalidate() is necessary to refresh the chart. ANIMATIONS ONLY WORK FOR API LEVEL 11 (Android 3.0.x) AND HIGHER.
Parameters
durationMillis: any
Optional easing: EasingFunction
a custom easing function to be used on the animation phase
Returns void
Inherited from BarChart.animateY
Protected autoScale
autoScale(): void
Performs auto scaling of the axis by recalculating the minimum and maximum y-values based on the entries currently in view.
Returns void
Inherited from BarChart.autoScale
Protected calcMinMax
calcMinMax(): void
Calculates the y-min and y-max value and the y-delta and x-delta value
Returns void
Inherited from BarChart.calcMinMax
Protected calculateLegendOffsets
calculateLegendOffsets(offsets: any): void
Parameters
offsets: any
Returns void
Inherited from BarChart.calculateLegendOffsets
calculateOffsets
calculateOffsets(): void
Calculates the offsets of the chart to the border depending on the position of an eventual legend or depending on the length of the y-axis and x-axis labels and their position
Returns void
Overrides BarChart.calculateOffsets
centerViewTo
centerViewTo(xValue: any, yValue: any, axis: any): void
This will move the center of the current viewport to the specified x and y value. This also refreshes the chart by calling invalidate().
Parameters
xValue: any
yValue: any
axis: any
which axis should be used as a reference for the y axis
Returns void
Inherited from BarChart.centerViewTo
centerViewToAnimated
centerViewToAnimated(xValue: any, yValue: any, axis: any, duration: any): void
This will move the center of the current viewport to the specified x and y value animated.
Parameters
xValue: any
yValue: any
axis: any
duration: any
the duration of the animation in milliseconds
Returns void
Inherited from BarChart.centerViewToAnimated
centerViewToY
centerViewToY(yValue: any, axis: any): void
Centers the viewport to the specified y value on the y-axis. This also refreshes the chart by calling invalidate().
Parameters
yValue: any
axis: any
which axis should be used as a reference for the y-axis
Returns void
Inherited from BarChart.centerViewToY
clear
clear(): void
Clears the chart from all data (sets it to null) and refreshes it (by calling invalidate()).
Returns void
Inherited from BarChart.clear
clearAllViewportJobs
clearAllViewportJobs(): void
Returns void
Inherited from BarChart.clearAllViewportJobs
clearValues
clearValues(): void
Removes all DataSets (and thereby Entries) from the chart. Does not set the data object to null. Also refreshes the chart by calling invalidate().
Returns void
Inherited from BarChart.clearValues
disableScroll
disableScroll(): void
disables intercept touchevents
Returns void
Inherited from BarChart.disableScroll
disposeNativeView
disposeNativeView(): void
Clean up references to the native view.
Returns void
Inherited from BarChart.disposeNativeView
draw
draw(canvas: Canvas): void
Parameters
canvas: Canvas
Returns void
Inherited from BarChart.draw
Protected drawDescription
drawDescription(c: Canvas): void
Draws the description text in the bottom right corner of the chart (per default)
Parameters
c: Canvas
Returns void
Inherited from BarChart.drawDescription
Protected drawGridBackground
drawGridBackground(c: Canvas): void
draws the grid background
Parameters
c: Canvas
Returns void
Inherited from BarChart.drawGridBackground
Protected drawMarkers
drawMarkers(canvas: Canvas): void
draws all MarkerViews on the highlighted positions
Parameters
canvas: Canvas
Returns void
Inherited from BarChart.drawMarkers
enableScroll
enableScroll(): void
enables intercept touchevents
Returns void
Inherited from BarChart.enableScroll
fitScreen
fitScreen(): void
Resets all zooming and dragging and makes the chart fit exactly it's bounds.
Returns void
Inherited from BarChart.fitScreen
getAxis
getAxis(axis: any): YAxis
Returns the y-axis object to the corresponding AxisDependency. In the horizontal bar-chart, LEFT == top, RIGHT == BOTTOM
Parameters
axis: any
Returns YAxis
Inherited from BarChart.getAxis
Protected getAxisRange
getAxisRange(axis: any): number
Returns the range of the specified axis.
Parameters
axis: any
Returns number
Inherited from BarChart.getAxisRange
getBarBounds
getBarBounds(e: BarEntry): RectF
Returns the bounding box of the specified Entry in the specified DataSet. Returns null if the Entry could not be found in the charts data.
Parameters
e: BarEntry
Returns RectF
Overrides BarChart.getBarBounds
getDataSetByTouchPoint
getDataSetByTouchPoint(x: any, y: any): BarDataSet
returns the DataSet object displayed at the touched position of the chart
Parameters
x: any
y: any
Returns BarDataSet
Inherited from BarChart.getDataSetByTouchPoint
getEntryByTouchPoint
getEntryByTouchPoint(x: any, y: any): Entry
returns the Entry object displayed at the touched position of the chart
Parameters
x: any
y: any
Returns Entry
Inherited from BarChart.getEntryByTouchPoint
getHighlightByTouchPoint
getHighlightByTouchPoint(x: any, y: any): Highlight<Entry>
Returns the Highlight object (contains x-index and DataSet index) of the selected value at the given touch point inside the BarChart.
Parameters
x: any
y: any
Returns Highlight<Entry>
Overrides BarChart.getHighlightByTouchPoint
getHighlightByXValue
getHighlightByXValue(xValue: any): Highlight<Entry>[]
Returns the Highlight object (contains x-index and DataSet index) of the selected value at the given touch polet inside the Line-, Scatter-, or CandleStick-Chart.
Parameters
xValue: any
Returns Highlight<Entry>[]
Inherited from BarChart.getHighlightByXValue
getHighlightsByTouchPoint
getHighlightsByTouchPoint(x: number, y: number): Highlight<Entry>[]
Returns the Highlight object (contains x-index and DataSet index) of the selected value at the given touch point inside the BarChart.
Parameters
x: number
y: number
Returns Highlight<Entry>[]
Inherited from BarChart.getHighlightsByTouchPoint
getJobs
getJobs(): any[]
Returns all jobs that are scheduled to be executed after onSizeChanged(...).
Returns any[]
Inherited from BarChart.getJobs
Protected getMarkerPosition
getMarkerPosition(high: Highlight): number[]
Returns the actual position in pixels of the MarkerView for the given Highlight object.
Parameters
high: Highlight
Returns number[]
Overrides BarChart.getMarkerPosition
getOrCreateBarTouchListener
getOrCreateBarTouchListener(): BarLineChartTouchListener
Returns BarLineChartTouchListener
Inherited from BarChart.getOrCreateBarTouchListener
getPixelForEntry
getPixelForEntry(
set: IDataSet<Entry>,
entry: Entry,
index: any,
): { x: number; y: number }
Returns a recyclable MPPointD instance Transforms the given chart values into pixels. This is the opposite method to getValuesByTouchPoint(...).
Parameters
set: IDataSet<Entry>
entry: Entry
index: any
Returns { x: number; y: number }
Inherited from BarChart.getPixelForEntry
getPixelForValues
getPixelForValues(x: any, y: any, axis: any): { x: number; y: number }
Returns a recyclable MPPointD instance Transforms the given chart values into pixels. This is the opposite method to getValuesByTouchPoint(...).
Parameters
x: any
y: any
axis: any
Returns { x: number; y: number }
Inherited from BarChart.getPixelForValues
getPosition
getPosition(e: Entry, axis: AxisDependency): { x: number; y: number }
Returns position for given entry according to given axis.
Parameters
e: Entry
axis: AxisDependency
Returns { x: number; y: number }
Overrides BarChart.getPosition
getScaleX
getScaleX(): number
returns the current x-scale factor
Returns number
Inherited from BarChart.getScaleX
getScaleY
getScaleY(): number
returns the current y-scale factor
Returns number
Inherited from BarChart.getScaleY
getTransformer
getTransformer(which?: AxisDependency): Transformer
Returns the Transformer class that contains all matrices and is responsible for transforming values into pixels on the screen and backwards.
Parameters
Optional which: AxisDependency
Returns Transformer
Inherited from BarChart.getTransformer
getValuesByTouchPoint
getValuesByTouchPoint(x: any, y: any, axis: any): any
Returns a recyclable MPPointD instance Returns the x and y values in the chart at the given touch point (encapsulated in a MPPointD). This method transforms pixel coordinates to coordinates / values in the chart. This is the opposite method to getPixelForValues(...).
Parameters
x: any
y: any
axis: any
Returns any
Inherited from BarChart.getValuesByTouchPoint
getVisibleXRange
getVisibleXRange(): number
Returns the range visible on the x-axis.
Returns number
Inherited from BarChart.getVisibleXRange
groupBars
groupBars(
fromX: any,
groupSpace: any,
barSpace: any,
centered?: any,
groupCondensed?: any,
): void
Groups all BarDataSet objects this data object holds together by modifying the x-value of their entries. Previously set x-values of entries will be overwritten. Leaves space between bars and groups as specified by the parameters. Calls notifyDataSetChanged() afterwards.
Parameters
fromX: any
the starting polet on the x-axis where the grouping should begin
groupSpace: any
the space between groups of bars in values (not pixels) e.g. 0.8f for bar width 1
barSpace: any
the space between individual bars in values (not pixels) e.g. 0.1 for bar width 1
Optional centered: any
whether to group bar around x values or between (default is false)
Optional groupCondensed: any
whether to condensed grouped bar (no space for "0" bars)
Returns void
Inherited from BarChart.groupBars
hasNoDragOffset
hasNoDragOffset(): boolean
Returns true if both drag offsets (x and y) are zero or smaller.
Returns boolean
Inherited from BarChart.hasNoDragOffset
highlight
highlight(
high: Highlight<Entry> | Highlight<Entry>[],
callListener?: boolean,
): void
Highlights the value selected by touch gesture. Unlike highlightValues(...), this generates a callback to the OnChartValueSelectedListener.
Parameters
high: Highlight<Entry> | Highlight<Entry>[]
the highlight object
Optional callListener: boolean
call the listener
Returns void
Inherited from BarChart.highlight
highlights
highlights(highs: Highlight<Entry>[], callListener?: boolean): void
Highlights the value selected by touch gesture. Unlike highlightValues(...), this generates a callback to the OnChartValueSelectedListener.
Parameters
highs: Highlight<Entry>[]
Optional callListener: boolean
call the listener
Returns void
Inherited from BarChart.highlights
highlightValue
highlightValue(
x: number,
dataSetIndex: number,
stackIndex: number,
callListener?: boolean,
): void
Highlights the value at the given x-value in the given DataSet. Provide -1 as the dataSetIndex to undo all highlighting.
Parameters
x: number
dataSetIndex: number
stackIndex: number
the index inside the stack - only relevant for stacked entries
Optional callListener: boolean
Returns void
Inherited from BarChart.highlightValue
highlightValues
highlightValues(highs: any): void
Highlights the values at the given indices in the given DataSets. Provide null or an empty array to undo all highlighting. This should be used to programmatically highlight values. This method will not call the listener.
Parameters
highs: any
Returns void
Inherited from BarChart.highlightValues
Protected init
init(): void
initialize all paints and stuff
Returns void
Overrides BarChart.init
initNativeView
initNativeView(): void
Initializes properties/listeners of the native view.
Returns void
Inherited from BarChart.initNativeView
isFullyZoomedOut
isFullyZoomedOut(): boolean
if the chart is fully zoomed out, return true
Returns boolean
Inherited from BarChart.isFullyZoomedOut
isInverted
isInverted(axis: any): boolean
Parameters
axis: any
Returns boolean
Inherited from BarChart.isInverted
moveViewTo
moveViewTo(xValue: any, yValue: any, axis: any): void
This will move the left side of the current viewport to the specified x-value on the x-axis, and center the viewport to the specified y value on the y-axis. This also refreshes the chart by calling invalidate().
Parameters
xValue: any
yValue: any
axis: any
which axis should be used as a reference for the y-axis
Returns void
Inherited from BarChart.moveViewTo
moveViewToAnimated
moveViewToAnimated(xValue: any, yValue: any, axis: any, duration: any): void
This will move the left side of the current viewport to the specified x-value and center the viewport to the y value animated. This also refreshes the chart by calling invalidate().
Parameters
xValue: any
yValue: any
axis: any
duration: any
the duration of the animation in milliseconds
Returns void
Inherited from BarChart.moveViewToAnimated
moveViewToX
moveViewToX(xValue: any): void
Moves the left side of the current viewport to the specified x-position. This also refreshes the chart by calling invalidate().
Parameters
xValue: any
Returns void
Inherited from BarChart.moveViewToX
notifyDataSetChanged
notifyDataSetChanged(): void
Lets the chart know its underlying data has changed and performs all necessary recalculations. It is crucial that this method is called everytime data is changed dynamically. Not calling this method can lead to crashes or unexpected behaviour.
Returns void
Inherited from BarChart.notifyDataSetChanged
onDraw
onDraw(canvas: Canvas): void
Parameters
canvas: Canvas
Returns void
Inherited from BarChart.onDraw
onLayout
onLayout(left: number, top: number, right: number, bottom: number): void
Called from layout when this view should assign a size and position to each of its children. Derived classes with children should override this method and call layout on each of their children.
Parameters
left: number
Left position, relative to parent
top: number
Top position, relative to parent
right: number
Right position, relative to parent
bottom: number
Bottom position, relative to parent
Returns void
Inherited from BarChart.onLayout
onSetWidthHeight
onSetWidthHeight(w: number, h: number): void
Parameters
w: number
h: number
Returns void
Inherited from BarChart.onSetWidthHeight
onSizeChanged
onSizeChanged(w: number, h: number, oldw: number, oldh: number): void
Parameters
w: number
h: number
oldw: number
oldh: number
Returns void
Inherited from BarChart.onSizeChanged
Protected prepareOffsetMatrix
prepareOffsetMatrix(): void
Returns void
Inherited from BarChart.prepareOffsetMatrix
Protected prepareValuePxMatrix
prepareValuePxMatrix(): void
Returns void
Overrides BarChart.prepareValuePxMatrix
removeEventListener
removeEventListener(
arg: string | GestureTypes,
callback?: any,
thisArg?: any,
): void
Parameters
arg: string | GestureTypes
Optional callback: any
Optional thisArg: any
Returns void
Inherited from BarChart.removeEventListener
removeViewportJob
removeViewportJob(job: any): void
Parameters
job: any
Returns void
Inherited from BarChart.removeViewportJob
resetTracking
resetTracking(): void
RESET PERFORMANCE TRACKING FIELDS
Returns void
Inherited from BarChart.resetTracking
resetViewPortOffsets
resetViewPortOffsets(): void
Resets all custom offsets set via setViewPortOffsets(...) method. Allows the chart to again calculate all offsets automatically.
Returns void
Inherited from BarChart.resetViewPortOffsets
resetZoom
resetZoom(): void
Zooms out to original size.
Returns void
Inherited from BarChart.resetZoom
setBorderColor
setBorderColor(color: any): void
Sets the color of the chart border lines.
Parameters
color: any
Returns void
Inherited from BarChart.setBorderColor
setBorderWidth
setBorderWidth(width: any): void
Sets the width of the border lines in dp.
Parameters
width: any
Returns void
Inherited from BarChart.setBorderWidth
setDragOffsetX
setDragOffsetX(offset: any): void
Set an offset in dp that allows the user to drag the chart over it's bounds on the x-axis.
Parameters
offset: any
Returns void
Inherited from BarChart.setDragOffsetX
setDragOffsetY
setDragOffsetY(offset: any): void
Set an offset in dp that allows the user to drag the chart over it's bounds on the y-axis.
Parameters
offset: any
Returns void
Inherited from BarChart.setDragOffsetY
setExtraOffsets
setExtraOffsets(left: any, top: any, right: any, bottom: any): void
Sets extra offsets (around the chart view) to be appended to the auto-calculated offsets.
Parameters
left: any
top: any
right: any
bottom: any
Returns void
Inherited from BarChart.setExtraOffsets
setScale
setScale(scaleX: any, scaleY: any): void
Sets the scale factor. 1 = fitScreen
Parameters
scaleX: any
scaleY: any
Returns void
Inherited from BarChart.setScale
setScaleMinima
setScaleMinima(scaleX: any, scaleY: any): void
Sets the minimum scale factor value to which can be zoomed out. 1 = fitScreen
Parameters
scaleX: any
scaleY: any
Returns void
Inherited from BarChart.setScaleMinima
Protected setupDefaultFormatter
setupDefaultFormatter(min: any, max: any): void
Calculates the required number of digits for the values that might be drawn in the chart (if enabled), and creates the default-value-formatter
Parameters
min: any
max: any
Returns void
Inherited from BarChart.setupDefaultFormatter
setViewPortOffsets
setViewPortOffsets(left: any, top: any, right: any, bottom: any): void
Sets custom offsets for the current ViewPort (the offsets on the sides of the actual chart window). Setting this will prevent the chart from automatically calculating it's offsets. Use resetViewPortOffsets() to undo this. ONLY USE THIS WHEN YOU KNOW WHAT YOU ARE DOING, else use setExtraOffsets(...).
Parameters
left: any
top: any
right: any
bottom: any
Returns void
Inherited from BarChart.setViewPortOffsets
setVisibleXRange
setVisibleXRange(minXRange: any, maxXRange: any): void
Limits the maximum and minimum x range that can be visible by pinching and zooming. e.g. minRange=10, maxRange=100 the smallest range to be displayed at once is 10, and no more than a range of 100 values can be viewed at once without scrolling
Parameters
minXRange: any
maxXRange: any
Returns void
Overrides BarChart.setVisibleXRange
setVisibleYRange
setVisibleYRange(minYRange: any, maxYRange: any, axis: AxisDependency): void
Limits the maximum and minimum y range that can be visible by pinching and zooming.
Parameters
minYRange: any
maxYRange: any
axis: AxisDependency
Returns void
Overrides BarChart.setVisibleYRange
setVisibleYRangeMaximum
setVisibleYRangeMaximum(maxYRange: any, axis: AxisDependency): void
Sets the size of the area (range on the y-axis) that should be maximum visible at once.
Parameters
maxYRange: any
the maximum visible range on the y-axis
axis: AxisDependency
the axis for which this limit should apply
Returns void
Overrides BarChart.setVisibleYRangeMaximum
setVisibleYRangeMinimum
setVisibleYRangeMinimum(minYRange: any, axis: AxisDependency): void
Sets the size of the area (range on the y-axis) that should be minimum visible at once, no further zooming in possible.
Parameters
minYRange: any
axis: AxisDependency
the axis for which this limit should apply
Returns void
Overrides BarChart.setVisibleYRangeMinimum
zoom
zoom(scaleX: any, scaleY: any, x: any, y: any): void
Zooms in or out by the given scale factor. x and y are the coordinates (in pixels) of the zoom center.
Parameters
scaleX: any
if < 1 --> zoom out, if > 1 --> zoom in
scaleY: any
if < 1 --> zoom out, if > 1 --> zoom in
x: any
y: any
Returns void
Inherited from BarChart.zoom
zoomAndCenter
zoomAndCenter(
scaleX: any,
scaleY: any,
xValue: any,
yValue: any,
axis: any,
): void
Zooms by the specified scale factor to the specified values on the specified axis.
Parameters
scaleX: any
scaleY: any
xValue: any
yValue: any
axis: any
Returns void
Inherited from BarChart.zoomAndCenter
zoomAndCenterAnimated
zoomAndCenterAnimated(
scaleX: any,
scaleY: any,
xValue: any,
yValue: any,
axis: any,
duration: any,
): void
Zooms by the specified scale factor to the specified values on the specified axis.
Parameters
scaleX: any
scaleY: any
xValue: any
yValue: any
axis: any
duration: any
Returns void
Inherited from BarChart.zoomAndCenterAnimated
zoomAtValue
zoomAtValue(scaleX: any, scaleY: any, xValue: any, yValue: any, axis: any): void
Zooms in or out by the given scale factor. x and y are the values (NOT PIXELS) of the zoom center..
Parameters
scaleX: any
scaleY: any
xValue: any
yValue: any
axis: any
the axis relative to which the zoom should take place
Returns void
Inherited from BarChart.zoomAtValue
zoomIn
zoomIn(): void
Zooms in by 1.4f, into the charts center.
Returns void
Inherited from BarChart.zoomIn
zoomOut
zoomOut(): void
Zooms out by 0.7f, from the charts center.
Returns void
Inherited from BarChart.zoomOut
zoomToCenter
zoomToCenter(scaleX: any, scaleY: any): void
Zooms to the center of the chart with the given scale factor.
Parameters
scaleX: any
scaleY: any
Returns void
Inherited from BarChart.zoomToCenter
