Nativescript UI Chart Components: YAxis
Module: components/YAxis
Class YAxis
Class representing the y-axis labels settings and its entries. Only use the setter methods to modify it. Do not access public variables directly. Be aware that not all features the YLabels class provides are suitable for the RadarChart. Customizations that affect the value range of the axis need to be applied before setting data for the chart.
Hierarchy
AxisBase
YAxis
Index
Constructors
constructor
Properties
allowLastLabelAboveMax
clipLimitLinesToContent
ensureLastLabel
ensureVisible
mAxisMaximum
mAxisMinimum
mAxisRange
mAxisSuggestedMaximum
mAxisSuggestedMinimum
mCenteredEntries
mDecimals
mEntries
mEntryCount
mIgnoreOffsets
mLabels
v
Methods
AxisBase
ComponentBase
addLimitLine
calculate
disableAxisLineDashedLine
disableGridDashedLine
enableAxisLineDashedLine
enableGridDashedLine
getAxisDependency
getAxisLineColor
getAxisLineDashPathEffect
getAxisLineWidth
getAxisMaximum
getAxisMinimum
getCustomRenderer
getFont
getForcedInterval
getFormattedLabel
getGranularity
getGridColor
getGridDashPathEffect
getGridLineWidth
getLabelCount
getLabelPosition
getLabelTextAlign
getLimitLines
getLongestLabel
getMaxWidth
getMinWidth
getRequiredHeightSpace
getRequiredWidthSpace
getSpaceBottom
getSpaceMax
getSpaceMin
getSpaceTop
getTextColor
getTextSize
getTypeface
getValueFormatter
getXOffset
getYOffset
getZeroLineColor
getZeroLineWidth
isAxisLineDashedLineEnabled
isAxisMaxCustom
isAxisMinCustom
isCenterAxisLabelsEnabled
isDrawAxisLineEnabled
isDrawBottomYLabelEntryEnabled
isDrawGridLinesBehindDataEnabled
isDrawGridLinesEnabled
isDrawLabelsBehindDataEnabled
isDrawLabelsEnabled
isDrawLimitLinesBehindDataEnabled
isDrawLimitLinesEnabled
isDrawMarkTicksEnabled
isDrawTopYLabelEntryEnabled
isDrawZeroLineEnabled
isEnabled
isForceIntervalEnabled
isForceLabelsEnabled
isGranularityEnabled
isGridDashedLineEnabled
isIgnoringOffsets
isInverted
isUseAutoScaleMaxRestriction
isUseAutoScaleMinRestriction
needsOffset
removeAllLimitLines
removeLimitLine
resetAxisMaximum
resetAxisMinimum
setAxisLineColor
setAxisLineDashedLine
setAxisLineWidth
setAxisMaxValue
setAxisMaximum
setAxisMinValue
setAxisMinimum
setCenterAxisLabels
setCustomRenderer
setDrawAxisLine
setDrawGridLines
setDrawGridLinesBehindData
setDrawLabels
setDrawLabelsBehindData
setDrawLimitLines
setDrawLimitLinesBehindData
setDrawMarkTicks
setDrawTopYLabelEntry
setDrawZeroLine
setEnabled
setFont
setForcedInterval
setGranularity
setGranularityEnabled
setGridColor
setGridDashedLine
setGridLineWidth
setIgnoreOffsets
setInverted
setLabelCount
setLabelTextAlign
setMaxWidth
setMinWidth
setPosition
setSpaceBottom
setSpaceMax
setSpaceMin
setSpaceTop
setStartAtZero
setSuggestedAxisMaximum
setSuggestedAxisMinimum
setTextColor
setTextSize
setTypeface
setUseAutoScaleMaxRestriction
setUseAutoScaleMinRestriction
setValueFormatter
setXOffset
setYOffset
setZeroLineColor
setZeroLineWidth
Constructors
constructor
new YAxis(position?: AxisDependency): YAxis
Parameters
position: AxisDependency = AxisDependency.LEFT
Returns YAxis
Overrides AxisBase.constructor
Properties
allowLastLabelAboveMax
allowLastLabelAboveMax: boolean = false
Inherited from AxisBase.allowLastLabelAboveMax
clipLimitLinesToContent
clipLimitLinesToContent: boolean = true
When enabled, the limitlines will be clipped to contentRect, otherwise they can bleed outside the content rect.
Inherited from AxisBase.clipLimitLinesToContent
ensureLastLabel
ensureLastLabel: boolean = false
Inherited from AxisBase.ensureLastLabel
ensureVisible
ensureVisible: boolean = false
Defines if the renderer should ensure we always see the component fully
Inherited from AxisBase.ensureVisible
mAxisMaximum
mAxisMaximum: number = 0
don't touch this direclty, use setter
Inherited from AxisBase.mAxisMaximum
mAxisMinimum
mAxisMinimum: number = 0
don't touch this directly, use setter
Inherited from AxisBase.mAxisMinimum
mAxisRange
mAxisRange: number = 0
the total range of values this axis covers
Inherited from AxisBase.mAxisRange
mAxisSuggestedMaximum
mAxisSuggestedMaximum: any = undefined
don't touch this direclty, use setter
Inherited from AxisBase.mAxisSuggestedMaximum
mAxisSuggestedMinimum
mAxisSuggestedMinimum: any = undefined
don't touch this directly, use setter
Inherited from AxisBase.mAxisSuggestedMinimum
mCenteredEntries
mCenteredEntries: number[] = []
axis label entries only used for centered labels
Inherited from AxisBase.mCenteredEntries
mDecimals
mDecimals: number
the number of decimal digits to use
Inherited from AxisBase.mDecimals
mEntries
mEntries: number[] = []
the actual array of entries
Inherited from AxisBase.mEntries
mEntryCount
mEntryCount: number
the number of entries the legend contains
Inherited from AxisBase.mEntryCount
mIgnoreOffsets
mIgnoreOffsets: boolean = false
the total range of values this axis covers
Inherited from AxisBase.mIgnoreOffsets
mLabels
mLabels: string[] = []
Inherited from AxisBase.mLabels
v
v: any
Inherited from AxisBase.v
Methods
AxisBase
AxisBase(): void
default constructor
Returns void
Inherited from AxisBase.AxisBase
ComponentBase
ComponentBase(): void
Returns void
Inherited from AxisBase.ComponentBase
addLimitLine
addLimitLine(l: LimitLine): void
Adds a new LimitLine to this axis.
Parameters
l: LimitLine
Returns void
Inherited from AxisBase.addLimitLine
calculate
calculate(dataMin: any, dataMax: any): void
Calculates the minimum / maximum and range values of the axis with the given minimum and maximum values from the chart data.
Parameters
dataMin: any
the min value according to chart data
dataMax: any
the max value according to chart data
Returns void
Overrides AxisBase.calculate
disableAxisLineDashedLine
disableAxisLineDashedLine(): void
Disables the axis line to be drawn in dashed mode.
Returns void
Inherited from AxisBase.disableAxisLineDashedLine
disableGridDashedLine
disableGridDashedLine(): void
Disables the grid line to be drawn in dashed mode.
Returns void
Inherited from AxisBase.disableGridDashedLine
enableAxisLineDashedLine
enableAxisLineDashedLine(lineLength: any, spaceLength: any, phase: any): void
Enables the axis line to be drawn in dashed mode, e.g. like this "- - - - - -". THIS ONLY WORKS IF HARDWARE-ACCELERATION IS TURNED OFF. Keep in mind that hardware acceleration boosts performance.
Parameters
lineLength: any
the length of the line pieces
spaceLength: any
the length of space in between the pieces
phase: any
offset, in degrees (normally, use 0)
Returns void
Inherited from AxisBase.enableAxisLineDashedLine
enableGridDashedLine
enableGridDashedLine(lineLength: any, spaceLength: any, phase: any): void
Enables the grid line to be drawn in dashed mode, e.g. like this "- - - - - -". THIS ONLY WORKS IF HARDWARE-ACCELERATION IS TURNED OFF. Keep in mind that hardware acceleration boosts performance.
Parameters
lineLength: any
the length of the line pieces
spaceLength: any
the length of space in between the pieces
phase: any
offset, in degrees (normally, use 0)
Returns void
Inherited from AxisBase.enableGridDashedLine
getAxisDependency
getAxisDependency(): AxisDependency
Returns AxisDependency
getAxisLineColor
getAxisLineColor(): string
Returns the color of the axis line (line alongside the axis).
Returns
Returns string
Inherited from AxisBase.getAxisLineColor
getAxisLineDashPathEffect
getAxisLineDashPathEffect(): DashPathEffect
returns the DashPathEffect that is set for axis line
Returns
Returns DashPathEffect
Inherited from AxisBase.getAxisLineDashPathEffect
getAxisLineWidth
getAxisLineWidth(): number
Returns the width of the axis line (line alongside the axis).
Returns
Returns number
Inherited from AxisBase.getAxisLineWidth
getAxisMaximum
getAxisMaximum(): number
BELOW CODE RELATED TO CUSTOM AXIS VALUES
Returns number
Inherited from AxisBase.getAxisMaximum
getAxisMinimum
getAxisMinimum(): number
Returns number
Inherited from AxisBase.getAxisMinimum
getCustomRenderer
getCustomRenderer(): CustomRenderer
get the custom line renderer
Returns CustomRenderer
Inherited from AxisBase.getCustomRenderer
getFont
getFont(): Font
returns the Typeface used for the labels, returns null if none is set
Returns
Font
Returns Font
Inherited from AxisBase.getFont
getForcedInterval
getForcedInterval(): number
Returns
the force interval
Returns number
Inherited from AxisBase.getForcedInterval
getFormattedLabel
getFormattedLabel(index: any): string
Parameters
index: any
Returns string
Inherited from AxisBase.getFormattedLabel
getGranularity
getGranularity(): number
Returns
the minimum erval between axis values
Returns number
Inherited from AxisBase.getGranularity
getGridColor
getGridColor(): string
Returns the color of the grid lines for this axis (the horizontal lines coming from each label).
Returns
Returns string
Inherited from AxisBase.getGridColor
getGridDashPathEffect
getGridDashPathEffect(): DashPathEffect
returns the DashPathEffect that is set for grid line
Returns
Returns DashPathEffect
Inherited from AxisBase.getGridDashPathEffect
getGridLineWidth
getGridLineWidth(): number
Returns the width of the grid lines that are drawn away from each axis label.
Returns
Returns number
Inherited from AxisBase.getGridLineWidth
getLabelCount
getLabelCount(): number
Returns the number of label entries the y-axis should have
Returns
Returns number
Inherited from AxisBase.getLabelCount
getLabelPosition
getLabelPosition(): YAxisLabelPosition
returns the position of the y-labels
Returns YAxisLabelPosition
getLabelTextAlign
getLabelTextAlign(): Align
Returns the text alignment of the axis labels.
Returns
Returns Align
Inherited from AxisBase.getLabelTextAlign
getLimitLines
getLimitLines(): LimitLine[]
Returns the LimitLines of this axis.
Returns
Returns LimitLine[]
Inherited from AxisBase.getLimitLines
getLongestLabel
getLongestLabel(): string
Returns the longest formatted label (in terms of characters), this axis contains.
Returns
Returns string
Inherited from AxisBase.getLongestLabel
getMaxWidth
getMaxWidth(): number
Returns
the maximum width that the axis can take (in dp).
Returns number
getMinWidth
getMinWidth(): number
Returns
the minimum width that the axis should take (in dp).
Returns number
getRequiredHeightSpace
getRequiredHeightSpace(p: Paint): number
This is for HorizontalBarChart vertical spacing.
Returns
Parameters
p: Paint
Returns number
getRequiredWidthSpace
getRequiredWidthSpace(p: Paint): number
This is for normal (not horizontal) charts horizontal spacing.
Returns
Parameters
p: Paint
Returns number
getSpaceBottom
getSpaceBottom(): number
Returns the bottom axis space in percent of the full range. Default 10
Returns
Returns number
getSpaceMax
getSpaceMax(): number
Gets extra spacing for axisMaximum to be added to automatically calculated axisMaximum
Returns number
Inherited from AxisBase.getSpaceMax
getSpaceMin
getSpaceMin(): number
Gets extra spacing for axisMinimum to be added to automatically calculated axisMinimum
Returns number
Inherited from AxisBase.getSpaceMin
getSpaceTop
getSpaceTop(): number
Returns the top axis space in percent of the full range. Default 10
Returns
Returns number
getTextColor
getTextColor(): string
Returns the text color that is set for the labels.
Returns
Returns string
Inherited from AxisBase.getTextColor
getTextSize
getTextSize(): number
returns the text size that is currently set for the labels, in pixels
Returns
Returns number
Inherited from AxisBase.getTextSize
getTypeface
getTypeface(): Font
returns the Typeface used for the labels, returns null if none is set
Returns
Font
Deprecated
use getFont
Returns Font
Inherited from AxisBase.getTypeface
getValueFormatter
getValueFormatter(): IAxisValueFormatter
Returns the formatter used for formatting the axis labels.
Returns
Returns IAxisValueFormatter
Inherited from AxisBase.getValueFormatter
getXOffset
getXOffset(): number
Returns the used offset on the x-axis for drawing the axis or legend labels. This offset is applied before and after the label.
Returns
Returns number
Inherited from AxisBase.getXOffset
getYOffset
getYOffset(): number
Returns the used offset on the x-axis for drawing the axis labels. This offset is applied before and after the label.
Returns
Returns number
Inherited from AxisBase.getYOffset
getZeroLineColor
getZeroLineColor(): string
Returns string
getZeroLineWidth
getZeroLineWidth(): number
Returns number
isAxisLineDashedLineEnabled
isAxisLineDashedLineEnabled(): boolean
Returns true if the axis dashed-line effect is enabled, false if not.
Returns
Returns boolean
Inherited from AxisBase.isAxisLineDashedLineEnabled
isAxisMaxCustom
isAxisMaxCustom(): boolean
Returns true if the axis max value has been customized (and is not calculated automatically)
Returns
Returns boolean
Inherited from AxisBase.isAxisMaxCustom
isAxisMinCustom
isAxisMinCustom(): boolean
Returns true if the axis min value has been customized (and is not calculated automatically)
Returns
Returns boolean
Inherited from AxisBase.isAxisMinCustom
isCenterAxisLabelsEnabled
isCenterAxisLabelsEnabled(): boolean
Returns boolean
Inherited from AxisBase.isCenterAxisLabelsEnabled
isDrawAxisLineEnabled
isDrawAxisLineEnabled(): boolean
Returns true if the line alongside the axis should be drawn.
Returns
Returns boolean
Inherited from AxisBase.isDrawAxisLineEnabled
isDrawBottomYLabelEntryEnabled
isDrawBottomYLabelEntryEnabled(): boolean
returns true if drawing the bottom y-axis label entry is enabled
Returns
Returns boolean
isDrawGridLinesBehindDataEnabled
isDrawGridLinesBehindDataEnabled(): boolean
Returns boolean
Inherited from AxisBase.isDrawGridLinesBehindDataEnabled
isDrawGridLinesEnabled
isDrawGridLinesEnabled(): boolean
Returns true if drawing grid lines is enabled for this axis.
Returns
Returns boolean
Inherited from AxisBase.isDrawGridLinesEnabled
isDrawLabelsBehindDataEnabled
isDrawLabelsBehindDataEnabled(): boolean
Returns boolean
Inherited from AxisBase.isDrawLabelsBehindDataEnabled
isDrawLabelsEnabled
isDrawLabelsEnabled(): boolean
Returns true if drawing the labels is enabled for this axis.
Returns
Returns boolean
Inherited from AxisBase.isDrawLabelsEnabled
isDrawLimitLinesBehindDataEnabled
isDrawLimitLinesBehindDataEnabled(): boolean
Returns boolean
Inherited from AxisBase.isDrawLimitLinesBehindDataEnabled
isDrawLimitLinesEnabled
isDrawLimitLinesEnabled(): boolean
Returns boolean
Inherited from AxisBase.isDrawLimitLinesEnabled
isDrawMarkTicksEnabled
isDrawMarkTicksEnabled(): boolean
Returns boolean
Inherited from AxisBase.isDrawMarkTicksEnabled
isDrawTopYLabelEntryEnabled
isDrawTopYLabelEntryEnabled(): boolean
returns true if drawing the top y-axis label entry is enabled
Returns
Returns boolean
isDrawZeroLineEnabled
isDrawZeroLineEnabled(): boolean
Returns boolean
isEnabled
isEnabled(): boolean
Returns true if this comonent is enabled (should be drawn), false if not.
Returns
Returns boolean
Inherited from AxisBase.isEnabled
isForceIntervalEnabled
isForceIntervalEnabled(): boolean
Returns
true if granularity is enabled
Returns boolean
Inherited from AxisBase.isForceIntervalEnabled
isForceLabelsEnabled
isForceLabelsEnabled(): boolean
Returns true if focing the y-label count is enabled. Default: false
Returns
Returns boolean
Inherited from AxisBase.isForceLabelsEnabled
isGranularityEnabled
isGranularityEnabled(): boolean
Returns
true if granularity is enabled
Returns boolean
Inherited from AxisBase.isGranularityEnabled
isGridDashedLineEnabled
isGridDashedLineEnabled(): boolean
Returns true if the grid dashed-line effect is enabled, false if not.
Returns
Returns boolean
Inherited from AxisBase.isGridDashedLineEnabled
isIgnoringOffsets
isIgnoringOffsets(): boolean
Returns true if we draw axis ignoring viewport offsets
Returns
Returns boolean
Inherited from AxisBase.isIgnoringOffsets
isInverted
isInverted(): boolean
If this returns true, the y-axis is inverted.
Returns
Returns boolean
isUseAutoScaleMaxRestriction
isUseAutoScaleMaxRestriction(): boolean
Returns true if autoscale restriction for axis max value is enabled
Returns boolean
isUseAutoScaleMinRestriction
isUseAutoScaleMinRestriction(): boolean
Returns true if autoscale restriction for axis min value is enabled
Returns boolean
needsOffset
needsOffset(): boolean
Returns true if this axis needs horizontal offset, false if no offset is needed.
Returns
Returns boolean
removeAllLimitLines
removeAllLimitLines(): void
Removes all LimitLines from the axis.
Returns void
Inherited from AxisBase.removeAllLimitLines
removeLimitLine
removeLimitLine(l: LimitLine): void
Removes the specified LimitLine from the axis.
Parameters
l: LimitLine
Returns void
Inherited from AxisBase.removeLimitLine
resetAxisMaximum
resetAxisMaximum(): void
By calling this method, any custom maximum value that has been previously set is reseted, and the calculation is done automatically.
Returns void
Inherited from AxisBase.resetAxisMaximum
resetAxisMinimum
resetAxisMinimum(): void
By calling this method, any custom minimum value that has been previously set is reseted, and the calculation is done automatically.
Returns void
Inherited from AxisBase.resetAxisMinimum
setAxisLineColor
setAxisLineColor(color: any): void
Sets the color of the border surrounding the chart.
Parameters
color: any
Returns void
Inherited from AxisBase.setAxisLineColor
setAxisLineDashedLine
setAxisLineDashedLine(effect: any): void
Enables the axis line to be drawn in dashed mode, e.g. like this "- - - - - -". THIS ONLY WORKS IF HARDWARE-ACCELERATION IS TURNED OFF. Keep in mind that hardware acceleration boosts performance.
Parameters
effect: any
the DashPathEffect
Returns void
Inherited from AxisBase.setAxisLineDashedLine
setAxisLineWidth
setAxisLineWidth(width: any): void
Sets the width of the border surrounding the chart in dp.
Parameters
width: any
Returns void
Inherited from AxisBase.setAxisLineWidth
setAxisMaxValue
setAxisMaxValue(max: any): void
Use setAxisMaximum(...) instead.
Parameters
max: any
Returns void
Inherited from AxisBase.setAxisMaxValue
setAxisMaximum
setAxisMaximum(max: any): void
Set a custom maximum value for this axis. If set, this value will not be calculated automatically depending on the provided data. Use resetAxisMaxValue() to undo this.
Parameters
max: any
Returns void
Inherited from AxisBase.setAxisMaximum
setAxisMinValue
setAxisMinValue(min: any): void
Use setAxisMinimum(...) instead.
Parameters
min: any
Returns void
Inherited from AxisBase.setAxisMinValue
setAxisMinimum
setAxisMinimum(min: any): void
Set a custom minimum value for this axis. If set, this value will not be calculated automatically depending on the provided data. Use resetAxisMinValue() to undo this. Do not forget to call setStartAtZero(false) if you use this method. Otherwise, the axis-minimum value will still be forced to 0.
Parameters
min: any
Returns void
Inherited from AxisBase.setAxisMinimum
setCenterAxisLabels
setCenterAxisLabels(enabled: any): void
Centers the axis labels instead of drawing them at their original position. This is useful especially for grouped BarChart.
Parameters
enabled: any
Returns void
Inherited from AxisBase.setCenterAxisLabels
setCustomRenderer
setCustomRenderer(renderer: CustomRenderer): void
set a custom line renderer
Parameters
renderer: CustomRenderer
Returns void
Inherited from AxisBase.setCustomRenderer
setDrawAxisLine
setDrawAxisLine(enabled: any): void
Set this to true if the line alongside the axis should be drawn or not.
Parameters
enabled: any
Returns void
Inherited from AxisBase.setDrawAxisLine
setDrawGridLines
setDrawGridLines(enabled: any): void
Set this to true to enable drawing the grid lines for this axis.
Parameters
enabled: any
Returns void
Inherited from AxisBase.setDrawGridLines
setDrawGridLinesBehindData
setDrawGridLinesBehindData(enabled: any): void
If this is set to false, the grid lines are draw on top of the actual data, otherwise behind. Default: true
Parameters
enabled: any
Returns void
Inherited from AxisBase.setDrawGridLinesBehindData
setDrawLabels
setDrawLabels(enabled: any): void
Set this to true to enable drawing the labels of this axis (this will not affect drawing the grid lines or axis lines).
Parameters
enabled: any
Returns void
Inherited from AxisBase.setDrawLabels
setDrawLabelsBehindData
setDrawLabelsBehindData(enabled: any): void
If this is set to true, the labels are drawn behind the actual data, otherwise on top. Default: false
Parameters
enabled: any
Returns void
Inherited from AxisBase.setDrawLabelsBehindData
setDrawLimitLines
setDrawLimitLines(enabled: any): void
If this is set to false, the LimitLines are not drawn otherwise on top. Default: false
Parameters
enabled: any
Returns void
Inherited from AxisBase.setDrawLimitLines
setDrawLimitLinesBehindData
setDrawLimitLinesBehindData(enabled: any): void
If this is set to true, the LimitLines are drawn behind the actual data, otherwise on top. Default: false
Parameters
enabled: any
Returns void
Inherited from AxisBase.setDrawLimitLinesBehindData
setDrawMarkTicks
setDrawMarkTicks(enabled: any): void
Parameters
enabled: any
Returns void
Inherited from AxisBase.setDrawMarkTicks
setDrawTopYLabelEntry
setDrawTopYLabelEntry(enabled: any): void
set this to true to enable drawing the top y-label entry. Disabling this can be helpful when the top y-label and left x-label interfere with each other. default: true
Parameters
enabled: any
Returns void
setDrawZeroLine
setDrawZeroLine(drawZeroLine: any): void
Set this to true to draw the zero-line regardless of weather other grid-lines are enabled or not. Default: false
Parameters
drawZeroLine: any
Returns void
setEnabled
setEnabled(enabled: any): void
Set this to true if this component should be enabled (should be drawn), false if not. If disabled, nothing of this component will be drawn. Default: true
Parameters
enabled: any
Returns void
Inherited from AxisBase.setEnabled
setFont
setFont(tf: Font): void
sets a specific Typeface for the labels
Parameters
tf: Font
Returns void
Inherited from AxisBase.setFont
setForcedInterval
setForcedInterval(interval: any): void
Set a forced interval.
Parameters
interval: any
Returns void
Inherited from AxisBase.setForcedInterval
setGranularity
setGranularity(granularity: any): void
Set a minimum erval for the axis when zooming in. The axis is not allowed to go below that limit. This can be used to a label duplicating when zooming in.
Parameters
granularity: any
Returns void
Inherited from AxisBase.setGranularity
setGranularityEnabled
setGranularityEnabled(enabled: any): void
Enabled/disable granularity control on axis value ervals. If enabled, the axis erval is not allowed to go below a certain granularity. Default: false
Parameters
enabled: any
Returns void
Inherited from AxisBase.setGranularityEnabled
setGridColor
setGridColor(color: any): void
Sets the color of the grid lines for this axis (the horizontal lines coming from each label).
Parameters
color: any
Returns void
Inherited from AxisBase.setGridColor
setGridDashedLine
setGridDashedLine(effect: DashPathEffect): void
Enables the grid line to be drawn in dashed mode, e.g. like this "- - - - - -". THIS ONLY WORKS IF HARDWARE-ACCELERATION IS TURNED OFF. Keep in mind that hardware acceleration boosts performance.
Parameters
effect: DashPathEffect
the DashPathEffect
Returns void
Inherited from AxisBase.setGridDashedLine
setGridLineWidth
setGridLineWidth(width: any): void
Sets the width of the grid lines that are drawn away from each axis label.
Parameters
width: any
Returns void
Inherited from AxisBase.setGridLineWidth
setIgnoreOffsets
setIgnoreOffsets(enabled: any): void
Set this to true to draw axis ignoring viewport offsets
Parameters
enabled: any
Returns void
Inherited from AxisBase.setIgnoreOffsets
setInverted
setInverted(enabled: any): void
If this is set to true, the y-axis is inverted which means that low values are on top of the chart, high values on bottom.
Parameters
enabled: any
Returns void
setLabelCount
setLabelCount(count: any, force?: boolean): void
Parameters
count: any
Optional force: boolean
Returns void
Inherited from AxisBase.setLabelCount
setLabelTextAlign
setLabelTextAlign(value: Align): void
Returns the text alignment of the description.
Returns
Parameters
value: Align
Returns void
Inherited from AxisBase.setLabelTextAlign
setMaxWidth
setMaxWidth(maxWidth: any): void
Sets the maximum width that the axis can take (in dp).
Parameters
maxWidth: any
Returns void
setMinWidth
setMinWidth(minWidth: any): void
Sets the minimum width that the axis should take (in dp).
Parameters
minWidth: any
Returns void
setPosition
setPosition(pos: YAxisLabelPosition): void
sets the position of the y-labels
Parameters
pos: YAxisLabelPosition
Returns void
setSpaceBottom
setSpaceBottom(percent: any): void
Sets the bottom axis space in percent of the full range. Default 10
Parameters
percent: any
Returns void
setSpaceMax
setSpaceMax(spaceMax: any): void
Sets extra spacing for axisMaximum to be added to automatically calculated axisMaximum
Parameters
spaceMax: any
Returns void
Inherited from AxisBase.setSpaceMax
setSpaceMin
setSpaceMin(spaceMin: any): void
Sets extra spacing for axisMinimum to be added to automatically calculated axisMinimum
Parameters
spaceMin: any
Returns void
Inherited from AxisBase.setSpaceMin
setSpaceTop
setSpaceTop(percent: any): void
Sets the top axis space in percent of the full range. Default 10
Parameters
percent: any
Returns void
setStartAtZero
setStartAtZero(startAtZero: any): void
This method is deprecated. Use setAxisMinimum(...) / setAxisMaximum(...) instead.
Parameters
startAtZero: any
Returns void
setSuggestedAxisMaximum
setSuggestedAxisMaximum(max: any): void
Set a suggested maximum value for this axis. If set, this will be used as maximum is no value is greater than it.
Parameters
max: any
Returns void
Inherited from AxisBase.setSuggestedAxisMaximum
setSuggestedAxisMinimum
setSuggestedAxisMinimum(min: any): void
Set a suggested minimum value for this axis. If set, this will be used as minimum is no value is smaller than it.
Parameters
min: any
Returns void
Inherited from AxisBase.setSuggestedAxisMinimum
setTextColor
setTextColor(color: any): void
Sets the text color to use for the labels. Make sure to use getResources().getColor(...) when using a color from the resources.
Parameters
color: any
Returns void
Inherited from AxisBase.setTextColor
setTextSize
setTextSize(size: any): void
sets the size of the label text in density pixels min = 6f, max = 24f, default 10
Parameters
size: any
the text size, in DP
Returns void
Inherited from AxisBase.setTextSize
setTypeface
setTypeface(tf: Font): void
sets a specific Typeface for the labels
Deprecated
use setFont
Parameters
tf: Font
Returns void
Inherited from AxisBase.setTypeface
setUseAutoScaleMaxRestriction
setUseAutoScaleMaxRestriction(isEnabled: any): void
Sets autoscale restriction for axis max value as enabled/disabled
Parameters
isEnabled: any
Returns void
setUseAutoScaleMinRestriction
setUseAutoScaleMinRestriction(isEnabled: any): void
Sets autoscale restriction for axis min value as enabled/disabled
Parameters
isEnabled: any
Returns void
setValueFormatter
setValueFormatter(f: IAxisValueFormatter): void
Sets the formatter to be used for formatting the axis labels. If no formatter is set, the chart will automatically determine a reasonable formatting (concerning decimals) for all the values that are drawn inside the chart. Use chart.getDefaultValueFormatter() to use the formatter calculated by the chart.
Parameters
f: IAxisValueFormatter
Returns void
Inherited from AxisBase.setValueFormatter
setXOffset
setXOffset(xOffset: number): void
Sets the used x-axis offset for the labels on this axis.
Parameters
xOffset: number
Returns void
Inherited from AxisBase.setXOffset
setYOffset
setYOffset(yOffset: any): void
Sets the used y-axis offset for the labels on this axis. For the legend, higher offset means the legend as a whole will be placed further away from the top.
Parameters
yOffset: any
Returns void
Inherited from AxisBase.setYOffset
setZeroLineColor
setZeroLineColor(color: any): void
Sets the color of the zero line
Parameters
color: any
Returns void
setZeroLineWidth
setZeroLineWidth(width: any): void
Sets the width of the zero line in dp
Parameters
width: any
Returns void
