Nativescript UI Chart Components: ComponentBase
Module: components/ComponentBase
Class ComponentBase
This class encapsulates everything both Axis, Legend and LimitLines have in common.
author
Philipp Jahoda
Hierarchy
ComponentBase
AxisBase
Description
Legend
LimitLine
Index
Constructors
constructor
Methods
ComponentBase
getFont
getTextColor
getTextSize
getTypeface
getXOffset
getYOffset
isEnabled
setEnabled
setFont
setTextColor
setTextSize
setTypeface
setXOffset
setYOffset
Constructors
constructor
new ComponentBase(): ComponentBase
Returns ComponentBase
Methods
ComponentBase
ComponentBase(): void
Returns void
getFont
getFont(): Font
returns the Typeface used for the labels, returns null if none is set
Returns Font
{@link Font}
getTextColor
getTextColor(): string
Returns the text color that is set for the labels.
Returns string
getTextSize
getTextSize(): number
returns the text size that is currently set for the labels, in pixels
Returns number
getTypeface
getTypeface(): Font
returns the Typeface used for the labels, returns null if none is set
deprecated
use getFont
Returns Font
{@link Font}
getXOffset
getXOffset(): number
Returns the used offset on the x-axis for drawing the axis or legend labels. This offset is applied before and after the label.
Returns number
getYOffset
getYOffset(): number
Returns the used offset on the x-axis for drawing the axis labels. This offset is applied before and after the label.
Returns number
isEnabled
isEnabled(): boolean
Returns true if this comonent is enabled (should be drawn), false if not.
Returns boolean
setEnabled
setEnabled(enabled: any): void
Set this to true if this component should be enabled (should be drawn), false if not. If disabled, nothing of this component will be drawn. Default: true
Parameters
enabled: any
Returns void
setFont
setFont(tf: Font): void
sets a specific Typeface for the labels
Parameters
tf: Font
Returns void
setTextColor
setTextColor(color: any): void
Sets the text color to use for the labels. Make sure to use getResources().getColor(...) when using a color from the resources.
Parameters
color: any
Returns void
setTextSize
setTextSize(size: any): void
sets the size of the label text in density pixels min = 6f, max = 24f, default 10
Parameters
size: any
the text size, in DP
Returns void
setTypeface
setTypeface(tf: Font): void
Îsets a specific Typeface for the labels
deprecated
use setFont
Parameters
tf: Font
Returns void
setXOffset
setXOffset(xOffset: number): void
Sets the used x-axis offset for the labels on this axis.
Parameters
xOffset: number
Returns void
setYOffset
setYOffset(yOffset: any): void
Sets the used y-axis offset for the labels on this axis. For the legend, higher offset means the legend as a whole will be placed further away from the top.
Parameters
yOffset: any
Returns void
