Nativescript UI Chart Components: LegendEntry
Module: components/LegendEntry
Class LegendEntry
Hierarchy
LegendEntry
Index
Constructors
constructor
Properties
form
formColor
formLineDashEffect
formLineWidth
formSize
label
Constructors
constructor
new LegendEntry(label: string, form: LegendForm, formSize?: any, formLineWidth?: any, formLineDashEffect?: DashPathEffect, formColor?: string | number | Color): LegendEntry
Parameters
label: string
The legend entry text. A null label will start a group.
form: LegendForm
The form to draw for this entry.
Optional formSize: any
Set to NaN to use the legend's default.
Optional formLineWidth: any
Set to NaN to use the legend's default.
Optional formLineDashEffect: DashPathEffect
Set to nil to use the legend's default.
Optional formColor: string | number | Color
The color for drawing the form.
Returns LegendEntry
Properties
form
form: LegendForm = ...
The form to draw for this entry.
NONE will avoid drawing a form, and any related space. EMPTY will avoid drawing a form, but keep its space. DEFAULT will use the Legend's default.
formColor
formColor: string | number | Color = null
The color for drawing the form
formLineDashEffect
formLineDashEffect: DashPathEffect = null
Line dash path effect used for shapes that consist of lines.
Set to null to use the legend's default
formLineWidth
formLineWidth: number = ...
Line width used for shapes that consist of lines.
Set as NaN to use the legend's default
formSize
formSize: number = ...
Form size will be considered except for when .None is used
Set as NaN to use the legend's default
label
label: string
The legend entry text. A null label will start a group.
