Nativescript plugin for Charts: XAxis
Module: components/XAxis
Class XAxis
Class representing the x-axis labels settings. Only use the setter methods to modify it. Do not access public variables directly. Be aware that not all features the XLabels class provides are suitable for the RadarChart.
Hierarchy (view full)
AxisBase
XAxis
Index
Constructors
constructor
Properties
allowLastLabelAboveMax
avoidFirstLastClipping
axisLineColor
axisLineDashPathEffect
axisLineWidth
axisRange
axisSuggestedMaximum
axisSuggestedMinimum
centerAxisLabels
chart
clipLimitLinesToContent
customRenderer
drawAxisLine
drawGridLines
drawGridLinesBehindData
drawLabels
drawLabelsBehindData
drawLimitLines
drawLimitLinesBehindData
drawMarkTicks
enabled
ensureLastLabel
ensureVisible
forceLabelsEnabled
forcedInterval
granularity
gridColor
gridDashPathEffect
gridLineWidth
ignoreOffsets
labelCount
labelRotationAngle
labelTextAlign
mAxisMaximum
mAxisMinimum
mAxisValueFormatter
mCenteredEntries
mCustomAxisMax
mCustomAxisMin
mDecimals
mEntries
mEntryCount
mLabelHeight
mLabelRotatedHeight
mLabelRotatedWidth
mLabelWidth
mLabels
mLimitLines
mTextSize
position
spaceMax
spaceMin
textColor
typeface
xOffset
yOffset
Accessors
axisMaximum
axisMinimum
font
limitLines
longestLabel
textSize
valueFormatter
Methods
ComponentBase
addLimitLine
calculate
enableAxisLineDashedLine
enableGridDashedLine
getFormattedLabel
isAxisMaxCustom
isAxisMinCustom
removeAllLimitLines
removeLimitLine
resetAxisMaximum
resetAxisMinimum
Constructors
constructor
new XAxis(chart): XAxis
Parameters
chart: WeakRef<Chart<any, any, any>>
Returns XAxis
Overrides AxisBase.constructor
Properties
allowLastLabelAboveMax
allowLastLabelAboveMax: boolean
Inherited from AxisBase.allowLastLabelAboveMax
avoidFirstLastClipping
avoidFirstLastClipping: boolean
if set to true, the chart will avoid that the first and last label entry in the chart "clip" off the edge of the chart
axisLineColor
axisLineColor: string
the color of the border surrounding the chart.
Inherited from AxisBase.axisLineColor
axisLineDashPathEffect
axisLineDashPathEffect: DashPathEffect
the path effect of the axis line that makes dashed lines possible
Inherited from AxisBase.axisLineDashPathEffect
axisLineWidth
axisLineWidth: number
the width of the border surrounding the chart in dp.
Inherited from AxisBase.axisLineWidth
axisRange
axisRange: number
the total range of values this axis covers
Inherited from AxisBase.axisRange
axisSuggestedMaximum
axisSuggestedMaximum: number
Set a suggested maximum value for this axis. If set, this will be used as maximum is no value is greater than it.
Inherited from AxisBase.axisSuggestedMaximum
axisSuggestedMinimum
axisSuggestedMinimum: number
Set a suggested minimum value for this axis. If set, this will be used as minimum is no value is greater than it.
Inherited from AxisBase.axisSuggestedMinimum
centerAxisLabels
centerAxisLabels: boolean
Centers the axis labels instead of drawing them at their original position. This is useful especially for grouped BarChart.
Inherited from AxisBase.centerAxisLabels
chart
chart: WeakRef<Chart<any, any, any>>
chart it belongs to
Inherited from AxisBase.chart
clipLimitLinesToContent
clipLimitLinesToContent: boolean
When enabled the limitlines will be clipped to contentRect, otherwise they can bleed outside the content rect.
Inherited from AxisBase.clipLimitLinesToContent
customRenderer
customRenderer: CustomRenderer
custom line renderer
Inherited from AxisBase.customRenderer
drawAxisLine
drawAxisLine: boolean
flag that indicates if the line alongside the axis is drawn or not
Inherited from AxisBase.drawAxisLine
drawGridLines
drawGridLines: boolean
flag indicating if the grid lines for this axis should be drawn
Inherited from AxisBase.drawGridLines
drawGridLinesBehindData
drawGridLinesBehindData: boolean
When enabled the grid lines are draw on top of the actual data, otherwise behind. Default: true
Inherited from AxisBase.drawGridLinesBehindData
drawLabels
drawLabels: boolean
flag that indicates of the labels of this axis should be drawn or not
Inherited from AxisBase.drawLabels
drawLabelsBehindData
drawLabelsBehindData: boolean
When enabled the labels are drawn behind the actual data, otherwise on top. Default: false
Inherited from AxisBase.drawLabelsBehindData
drawLimitLines
drawLimitLines: boolean
flag indicating if the limit lines are drawn
Inherited from AxisBase.drawLimitLines
drawLimitLinesBehindData
drawLimitLinesBehindData: boolean
When enabled the LimitLines are drawn behind the actual data, otherwise on top. Default: false
Param: enabled
Inherited from AxisBase.drawLimitLinesBehindData
drawMarkTicks
drawMarkTicks: boolean
flag indicating the mark ticks should be drawn
Inherited from AxisBase.drawMarkTicks
enabled
enabled: boolean
flag that indicates if this axis / legend is enabled or not
Inherited from AxisBase.enabled
ensureLastLabel
ensureLastLabel: boolean
Inherited from AxisBase.ensureLastLabel
ensureVisible
ensureVisible: boolean
Defines if the renderer should ensure we always see the component fully
Inherited from AxisBase.ensureVisible
forceLabelsEnabled
forceLabelsEnabled: boolean
if true, the set number of y-labels will be forced
Inherited from AxisBase.forceLabelsEnabled
forcedInterval
forcedInterval: number
Inherited from AxisBase.forcedInterval
granularity
granularity: number
the minimum interval between axis values When set, axis labels are controlled by the granularity property. When not set, axis values could possibly be repeated. This could happen if two adjacent axis values are rounded to same value. If using granularity this could be aed by having fewer axis values visible.
Inherited from AxisBase.granularity
gridColor
gridColor: string
the color of the grid lines for this axis (the horizontal lines coming from each label).
Inherited from AxisBase.gridColor
gridDashPathEffect
gridDashPathEffect: DashPathEffect
the path effect of the grid lines that makes dashed lines possible
Inherited from AxisBase.gridDashPathEffect
gridLineWidth
gridLineWidth: number
the width of the grid lines that are drawn away from each axis label.
Inherited from AxisBase.gridLineWidth
ignoreOffsets
ignoreOffsets: boolean
the total range of values this axis covers
Inherited from AxisBase.ignoreOffsets
labelCount
labelCount: number
the number of label entries the axis should have, default 6
Inherited from AxisBase.labelCount
labelRotationAngle
labelRotationAngle: number
This is the angle for drawing the X axis labels (in degrees)
labelTextAlign
labelTextAlign: Align
the labels text alignment of the axis labels.
Inherited from AxisBase.labelTextAlign
Protected mAxisMaximum
mAxisMaximum: number
don't touch this direclty, use setter
Inherited from AxisBase.mAxisMaximum
Protected mAxisMinimum
mAxisMinimum: number
don't touch this directly, use setter
Inherited from AxisBase.mAxisMinimum
Protected mAxisValueFormatter
mAxisValueFormatter: IAxisValueFormatter
custom formatter that is used instead of the auto-formatter if set
Inherited from AxisBase.mAxisValueFormatter
mCenteredEntries
mCenteredEntries: number[]
axis label entries only used for centered labels
Inherited from AxisBase.mCenteredEntries
Protected mCustomAxisMax
mCustomAxisMax: boolean
flag indicating that the axis-max value has been customized
Inherited from AxisBase.mCustomAxisMax
Protected mCustomAxisMin
mCustomAxisMin: boolean
flag indicating that the axis-min value has been customized
Inherited from AxisBase.mCustomAxisMin
mDecimals
mDecimals: number
the number of decimal digits to use
Inherited from AxisBase.mDecimals
mEntries
mEntries: number[]
the actual array of entries
Inherited from AxisBase.mEntries
mEntryCount
mEntryCount: number
the number of entries the legend contains
Inherited from AxisBase.mEntryCount
mLabelHeight
mLabelHeight: number
height of the x-axis labels in pixels - this is automatically calculated by the computeSize() methods in the renderers
mLabelRotatedHeight
mLabelRotatedHeight: number
height of the (rotated) x-axis labels in pixels - this is automatically calculated by the computeSize() methods in the renderers
mLabelRotatedWidth
mLabelRotatedWidth: number
width of the (rotated) x-axis labels in pixels - this is automatically calculated by the computeSize() methods in the renderers
mLabelWidth
mLabelWidth: number
width of the x-axis labels in pixels - this is automatically calculated by the computeSize() methods in the renderers
mLabels
mLabels: string[]
Inherited from AxisBase.mLabels
Protected mLimitLines
mLimitLines: LimitLine[]
array of limit lines that can be set for the axis
Inherited from AxisBase.mLimitLines
Protected mTextSize
mTextSize: number
the text size of the labels
Inherited from AxisBase.mTextSize
position
position: XAxisPosition
the position of the x-labels relative to the chart
spaceMax
spaceMax: number
Extra spacing for axisMaximum to be added to automatically calculated axisMaximum
Inherited from AxisBase.spaceMax
spaceMin
spaceMin: number
Extra spacing for axisMinimum to be added to automatically calculated axisMinimum
Inherited from AxisBase.spaceMin
textColor
textColor: string
the text color to use for the labels
Inherited from AxisBase.textColor
typeface
typeface: Font
the typeface used for the labels
Inherited from AxisBase.typeface
xOffset
xOffset: number
the offset in pixels this component has on the x-axis
Inherited from AxisBase.xOffset
yOffset
yOffset: number
the offset in pixels this component has on the Y-axis
Inherited from AxisBase.yOffset
Accessors
axisMaximum
get axisMaximum(): number
Returns number
Inherited from AxisBase.axisMaximum
set axisMaximum(max): void
Set a custom maximum value for this axis. If set, this value will not be calculated automatically depending on the provided data. Use resetAxisMaxValue() to undo this.
Parameters
max: number
Returns void
Inherited from AxisBase.axisMaximum
axisMinimum
get axisMinimum(): number
Returns number
Inherited from AxisBase.axisMinimum
set axisMinimum(min): void
Set a custom minimum value for this axis. If set, this value will not be calculated automatically depending on the provided data. Use resetAxisMinValue() to undo this. Do not forget to call setStartAtZero(false) if you use this method. Otherwise, the axis-minimum value will still be forced to 0.
Parameters
min: number
Returns void
Inherited from AxisBase.axisMinimum
font
get font(): Font
returns the Typeface used for the labels, returns null if none is set
Returns Font
Font
Inherited from AxisBase.font
set font(tf): void
sets a specific Typeface for the labels
Parameters
tf: Font
Returns void
Inherited from AxisBase.font
limitLines
get limitLines(): LimitLine[]
Returns the LimitLines of this axis.
Returns LimitLine[]
Inherited from AxisBase.limitLines
longestLabel
get longestLabel(): string
Returns the longest formatted label (in terms of characters), this axis contains.
Returns string
Inherited from AxisBase.longestLabel
textSize
get textSize(): number
returns the text size that is currently set for the labels, in pixels
Returns number
Inherited from AxisBase.textSize
set textSize(size): void
sets the size of the label text in density pixels min = 6f, max = 24f, default 10
Parameters
size: number
the text size, in DP
Returns void
Inherited from AxisBase.textSize
valueFormatter
get valueFormatter(): IAxisValueFormatter
Returns the formatter used for formatting the axis labels.
Returns IAxisValueFormatter
Inherited from AxisBase.valueFormatter
set valueFormatter(f): void
Sets the formatter to be used for formatting the axis labels. If no formatter is set, the chart will automatically determine a reasonable formatting (concerning decimals) for all the values that are drawn inside the chart. Use chart.defaultValueFormatter to use the formatter calculated by the chart.
Parameters
f: IAxisValueFormatter
Returns void
Inherited from AxisBase.valueFormatter
Methods
ComponentBase
ComponentBase(): void
Returns void
Inherited from AxisBase.ComponentBase
addLimitLine
addLimitLine(l): void
Adds a new LimitLine to this axis.
Parameters
l: LimitLine
Returns void
Inherited from AxisBase.addLimitLine
calculate
calculate(dataMin, dataMax): void
Calculates the minimum / maximum and range values of the axis with the given minimum and maximum values from the chart data.
Parameters
dataMin: any
the min value according to chart data
dataMax: any
the max value according to chart data
Returns void
Inherited from AxisBase.calculate
enableAxisLineDashedLine
enableAxisLineDashedLine(lineLength, spaceLength, phase): void
Enables the axis line to be drawn in dashed mode, e.g. like this "- - - - - -". THIS ONLY WORKS IF HARDWARE-ACCELERATION IS TURNED OFF. Keep in mind that hardware acceleration boosts performance.
Parameters
lineLength: any
the length of the line pieces
spaceLength: any
the length of space in between the pieces
phase: any
offset, in degrees (normally, use 0)
Returns void
Inherited from AxisBase.enableAxisLineDashedLine
enableGridDashedLine
enableGridDashedLine(lineLength, spaceLength, phase): void
Enables the grid line to be drawn in dashed mode, e.g. like this "- - - - - -". THIS ONLY WORKS IF HARDWARE-ACCELERATION IS TURNED OFF. Keep in mind that hardware acceleration boosts performance.
Parameters
lineLength: any
the length of the line pieces
spaceLength: any
the length of space in between the pieces
phase: any
offset, in degrees (normally, use 0)
Returns void
Inherited from AxisBase.enableGridDashedLine
getFormattedLabel
getFormattedLabel(index): string
Parameters
index: any
Returns string
Inherited from AxisBase.getFormattedLabel
isAxisMaxCustom
isAxisMaxCustom(): boolean
Returns true if the axis max value has been customized (and is not calculated automatically)
Returns boolean
Inherited from AxisBase.isAxisMaxCustom
isAxisMinCustom
isAxisMinCustom(): boolean
Returns true if the axis min value has been customized (and is not calculated automatically)
Returns boolean
Inherited from AxisBase.isAxisMinCustom
removeAllLimitLines
removeAllLimitLines(): void
Removes all LimitLines from the axis.
Returns void
Inherited from AxisBase.removeAllLimitLines
removeLimitLine
removeLimitLine(l): void
Removes the specified LimitLine from the axis.
Parameters
l: LimitLine
Returns void
Inherited from AxisBase.removeLimitLine
resetAxisMaximum
resetAxisMaximum(): void
By calling this method, any custom maximum value that has been previously set is reseted, and the calculation is done automatically.
Returns void
Inherited from AxisBase.resetAxisMaximum
resetAxisMinimum
resetAxisMinimum(): void
By calling this method, any custom minimum value that has been previously set is reseted, and the calculation is done automatically.
Returns void
Inherited from AxisBase.resetAxisMinimum
