Nativescript plugin for Charts: Legend
Module: components/Legend
Class Legend
Class representing the legend of the chart. The legend will contain one entry per color and DataSet. Multiple colors in one DataSet are grouped together. The legend object is NOT available before setting data to the chart.
Hierarchy (View Summary)
ComponentBase
Legend
Index
Constructors
constructor
Properties
calculatedLabelBreakPoints
calculatedLabelSizes
calculatedLineSizes
direction
drawInside
enabled
ensureVisible
entries
extraEntries
form
formLineDashEffect
formLineWidth
formSize
formToTextSpace
horizontalAlignment
maxSizePercent
mIsLegendCustom
mNeededHeight
mNeededWidth
mTextHeightMax
mTextSize
mTextWidthMax
orientation
stackSpace
textColor
typeface
verticalAlignment
wordWrapEnabled
xEntrySpace
xOffset
yEntrySpace
yOffset
Accessors
font
textSize
Methods
calculateDimensions
ComponentBase
getMaximumEntryHeight
getMaximumEntryWidth
isLegendCustom
resetCustom
setCustom
setExtra
Constructors
constructor
new Legend(entries?: LegendEntry[]): Legend
Constructor. Provide entries for the legend.
Parameters
Optional entries: LegendEntry[]
Returns Legend
Overrides ComponentBase.constructor
Properties
calculatedLabelBreakPoints
calculatedLabelBreakPoints: any[]
calculatedLabelSizes
calculatedLabelSizes: any[]
calculatedLineSizes
calculatedLineSizes: any[]
direction
direction: LegendDirection
the text direction for the legend
drawInside
drawInside: boolean
enabled
enabled: boolean
flag that indicates if this axis / legend is enabled or not
Inherited from ComponentBase.enabled
ensureVisible
ensureVisible: boolean
Defines if the renderer should ensure we always see the component fully
Inherited from ComponentBase.ensureVisible
entries
entries: LegendEntry[]
The legend entries array
extraEntries
extraEntries: LegendEntry[]
Entries that will be appended to the end of the auto calculated entries after calculating the legend. (if the legend has already been calculated, you will need to call notifyDataSetChanged() to let the changes take effect)
form
form: LegendForm
the shape/form the legend colors are drawn in
formLineDashEffect
formLineDashEffect: DashPathEffect
Line dash path effect used for shapes that consist of lines.
formLineWidth
formLineWidth: number
the size of the legend forms/shapes
formSize
formSize: number
the size of the legend forms/shapes
formToTextSpace
formToTextSpace: number
the space between the legend entries on a vertical axis, default 2f private float this.mYEntrySpace = 2f; /** the space between the form and the actual label/text
horizontalAlignment
horizontalAlignment: LegendHorizontalAlignment
maxSizePercent
maxSizePercent: number
The maximum relative size out of the whole chart view. / If the legend is to the right/left of the chart, then this affects the width of the legend. / If the legend is to the top/bottom of the chart, then this affects the height of the legend. / If the legend is the center of the piechart, then this defines the size of the rectangular bounds out of the size of the "hole". / default: 0.95f (95%)
mIsLegendCustom
mIsLegendCustom: boolean
Are the legend labels/colors a custom value or auto calculated? If false, then it's auto, if true, then custom. default false (automatic legend)
mNeededHeight
mNeededHeight: number
the total height of the legend (needed height space)
mNeededWidth
mNeededWidth: number
the total width of the legend (needed width space)
mTextHeightMax
mTextHeightMax: number
Protected mTextSize
mTextSize: number
the text size of the labels
Inherited from ComponentBase.mTextSize
mTextWidthMax
mTextWidthMax: number
orientation
orientation: LegendOrientation
stackSpace
stackSpace: number
the space that should be left between stacked forms
textColor
textColor: string
the text color to use for the labels
Inherited from ComponentBase.textColor
typeface
typeface: Font
the typeface used for the labels
Inherited from ComponentBase.typeface
verticalAlignment
verticalAlignment: LegendVerticalAlignment
wordWrapEnabled
wordWrapEnabled: boolean
Should the legend word wrap? / this is currently supported only for: BelowChartLeft, BelowChartRight, BelowChartCenter. / note that word wrapping a legend takes a toll on performance. / you may want to set maxSizePercent when word wrapping, to set the point where the text wraps. / default: false
xEntrySpace
xEntrySpace: number
the space between the legend entries on a horizontal axis, default 6f
xOffset
xOffset: number
the offset in pixels this component has on the x-axis
Inherited from ComponentBase.xOffset
yEntrySpace
yEntrySpace: number
the space between the legend entries on a vertical axis, default 5f
yOffset
yOffset: number
the offset in pixels this component has on the Y-axis
Inherited from ComponentBase.yOffset
Accessors
font
get font(): Font
returns the Typeface used for the labels, returns null if none is set
Returns Font
Font
Inherited from ComponentBase.font
set font(tf: Font): void
sets a specific Typeface for the labels
Parameters
tf: Font
Returns void
Inherited from ComponentBase.font
textSize
get textSize(): number
returns the text size that is currently set for the labels, in pixels
Returns number
Inherited from ComponentBase.textSize
set textSize(size: number): void
sets the size of the label text in density pixels min = 6f, max = 24f, default 10
Parameters
size: number
the text size, in DP
Returns void
Inherited from ComponentBase.textSize
Methods
calculateDimensions
calculateDimensions(labelpaint: Paint, viewPortHandler: any): void
Calculates the dimensions of the Legend. This includes the maximum width and height of a single entry, as well as the total width and height of the Legend.
Parameters
labelpaint: Paint
viewPortHandler: any
Returns void
ComponentBase
ComponentBase(): void
Returns void
Inherited from ComponentBase.ComponentBase
getMaximumEntryHeight
getMaximumEntryHeight(p: Paint): number
returns the maximum height in pixels across all legend labels
Parameters
p: Paint
the paint object used for rendering the text
Returns number
getMaximumEntryWidth
getMaximumEntryWidth(p: Paint): number
returns the maximum length in pixels across all legend labels + formsize
formtotextspace
Parameters
p: Paint
the paint object used for rendering the text
Returns number
isLegendCustom
isLegendCustom(): boolean
Returns boolean
true if a custom legend entries has been set default false (automatic legend)
resetCustom
resetCustom(): void
Calling this will disable the custom legend entries (set by setCustom(...)). Instead, the entries will again be calculated automatically (after notifyDataSetChanged() is called).
Returns void
setCustom
setCustom(entries: any): void
Sets a custom legend's entries array.
A null label will start a group. This will disable the feature that automatically calculates the legend entries from the datasets. Call resetCustom() to re-enable automatic calculation (and then notifyDataSetChanged() is needed to auto-calculate the legend again)
Parameters
entries: any
Returns void
setExtra
setExtra(colors: any, labels: any): void
Entries that will be appended to the end of the auto calculated entries after calculating the legend. (if the legend has already been calculated, you will need to call notifyDataSetChanged() to let the changes take effect)
Parameters
colors: any
labels: any
Returns void
