Nativescript UI Chart Components: XAxis
Module: components/XAxis
Class XAxis
Class representing the x-axis labels settings. Only use the setter methods to modify it. Do not access public variables directly. Be aware that not all features the XLabels class provides are suitable for the RadarChart.
author
Philipp Jahoda
Hierarchy
AxisBase
XAxis
Index
Constructors
constructor
Properties
allowLastLabelAboveMax
clipLimitLinesToContent
ensureLastLabel
mAxisMaximum
mAxisMinimum
mAxisRange
mAxisSuggestedMaximum
mAxisSuggestedMinimum
mCenteredEntries
mDecimals
mEntries
mEntryCount
mIgnoreOffsets
mLabelHeight
mLabelRotatedHeight
mLabelRotatedWidth
mLabelWidth
mLabels
v
Methods
AxisBase
ComponentBase
addLimitLine
calculate
disableAxisLineDashedLine
disableGridDashedLine
enableAxisLineDashedLine
enableGridDashedLine
getAxisLineColor
getAxisLineDashPathEffect
getAxisLineWidth
getAxisMaximum
getAxisMinimum
getCustomRenderer
getFont
getForcedInterval
getFormattedLabel
getGranularity
getGridColor
getGridDashPathEffect
getGridLineWidth
getLabelCount
getLabelRotationAngle
getLabelTextAlign
getLimitLines
getLongestLabel
getPosition
getSpaceMax
getSpaceMin
getTextColor
getTextSize
getTypeface
getValueFormatter
getXOffset
getYOffset
isAvoidFirstLastClippingEnabled
isAxisLineDashedLineEnabled
isAxisMaxCustom
isAxisMinCustom
isCenterAxisLabelsEnabled
isDrawAxisLineEnabled
isDrawGridLinesBehindDataEnabled
isDrawGridLinesEnabled
isDrawLabelsBehindDataEnabled
isDrawLabelsEnabled
isDrawLimitLinesBehindDataEnabled
isDrawLimitLinesEnabled
isDrawMarkTicksEnabled
isEnabled
isForceIntervalEnabled
isForceLabelsEnabled
isGranularityEnabled
isGridDashedLineEnabled
isIgnoringOffsets
removeAllLimitLines
removeLimitLine
resetAxisMaximum
resetAxisMinimum
setAvoidFirstLastClipping
setAxisLineColor
setAxisLineDashedLine
setAxisLineWidth
setAxisMaxValue
setAxisMaximum
setAxisMinValue
setAxisMinimum
setCenterAxisLabels
setCustomRenderer
setDrawAxisLine
setDrawGridLines
setDrawGridLinesBehindData
setDrawLabels
setDrawLabelsBehindData
setDrawLimitLines
setDrawLimitLinesBehindData
setDrawMarkTicks
setEnabled
setFont
setForcedInterval
setGranularity
setGranularityEnabled
setGridColor
setGridDashedLine
setGridLineWidth
setIgnoreOffsets
setLabelCount
setLabelRotationAngle
setLabelTextAlign
setPosition
setSpaceMax
setSpaceMin
setSuggestedAxisMaximum
setSuggestedAxisMinimum
setTextColor
setTextSize
setTypeface
setValueFormatter
setXOffset
setYOffset
Constructors
constructor
new XAxis(): XAxis
Overrides AxisBase.constructor
Returns XAxis
Properties
allowLastLabelAboveMax
allowLastLabelAboveMax: boolean = false
Inherited from AxisBase.allowLastLabelAboveMax
clipLimitLinesToContent
clipLimitLinesToContent: boolean = true
Inherited from AxisBase.clipLimitLinesToContent
When enabled, the limitlines will be clipped to contentRect, otherwise they can bleed outside the content rect.
ensureLastLabel
ensureLastLabel: boolean = false
Inherited from AxisBase.ensureLastLabel
mAxisMaximum
mAxisMaximum: number = 0
Inherited from AxisBase.mAxisMaximum
don't touch this direclty, use setter
mAxisMinimum
mAxisMinimum: number = 0
Inherited from AxisBase.mAxisMinimum
don't touch this directly, use setter
mAxisRange
mAxisRange: number = 0
Inherited from AxisBase.mAxisRange
the total range of values this axis covers
mAxisSuggestedMaximum
mAxisSuggestedMaximum: any = ...
Inherited from AxisBase.mAxisSuggestedMaximum
don't touch this direclty, use setter
mAxisSuggestedMinimum
mAxisSuggestedMinimum: any = ...
Inherited from AxisBase.mAxisSuggestedMinimum
don't touch this directly, use setter
mCenteredEntries
mCenteredEntries: number[] = []
Inherited from AxisBase.mCenteredEntries
axis label entries only used for centered labels
mDecimals
mDecimals: number
Inherited from AxisBase.mDecimals
the number of decimal digits to use
mEntries
mEntries: number[] = []
Inherited from AxisBase.mEntries
the actual array of entries
mEntryCount
mEntryCount: number
Inherited from AxisBase.mEntryCount
the number of entries the legend contains
mIgnoreOffsets
mIgnoreOffsets: boolean = false
Inherited from AxisBase.mIgnoreOffsets
the total range of values this axis covers
mLabelHeight
mLabelHeight: number = 1
height of the x-axis labels in pixels - this is automatically calculated by the computeSize() methods in the renderers
mLabelRotatedHeight
mLabelRotatedHeight: number = 1
height of the (rotated) x-axis labels in pixels - this is automatically calculated by the computeSize() methods in the renderers
mLabelRotatedWidth
mLabelRotatedWidth: number = 1
width of the (rotated) x-axis labels in pixels - this is automatically calculated by the computeSize() methods in the renderers
mLabelWidth
mLabelWidth: number = 1
width of the x-axis labels in pixels - this is automatically calculated by the computeSize() methods in the renderers
mLabels
mLabels: string[] = []
Inherited from AxisBase.mLabels
v
v: any
Inherited from AxisBase.v
Methods
AxisBase
AxisBase(): void
Inherited from AxisBase.AxisBase
default constructor
Returns void
ComponentBase
ComponentBase(): void
Inherited from AxisBase.ComponentBase
Returns void
addLimitLine
addLimitLine(l: LimitLine): void
Inherited from AxisBase.addLimitLine
Adds a new LimitLine to this axis.
Parameters
l: LimitLine
Returns void
calculate
calculate(dataMin: any, dataMax: any): void
Inherited from AxisBase.calculate
Calculates the minimum / maximum and range values of the axis with the given minimum and maximum values from the chart data.
Parameters
dataMin: any
the min value according to chart data
dataMax: any
the max value according to chart data
Returns void
disableAxisLineDashedLine
disableAxisLineDashedLine(): void
Inherited from AxisBase.disableAxisLineDashedLine
Disables the axis line to be drawn in dashed mode.
Returns void
disableGridDashedLine
disableGridDashedLine(): void
Inherited from AxisBase.disableGridDashedLine
Disables the grid line to be drawn in dashed mode.
Returns void
enableAxisLineDashedLine
enableAxisLineDashedLine(lineLength: any, spaceLength: any, phase: any): void
Inherited from AxisBase.enableAxisLineDashedLine
Enables the axis line to be drawn in dashed mode, e.g. like this "- - - - - -". THIS ONLY WORKS IF HARDWARE-ACCELERATION IS TURNED OFF. Keep in mind that hardware acceleration boosts performance.
Parameters
lineLength: any
the length of the line pieces
spaceLength: any
the length of space in between the pieces
phase: any
offset, in degrees (normally, use 0)
Returns void
enableGridDashedLine
enableGridDashedLine(lineLength: any, spaceLength: any, phase: any): void
Inherited from AxisBase.enableGridDashedLine
Enables the grid line to be drawn in dashed mode, e.g. like this "- - - - - -". THIS ONLY WORKS IF HARDWARE-ACCELERATION IS TURNED OFF. Keep in mind that hardware acceleration boosts performance.
Parameters
lineLength: any
the length of the line pieces
spaceLength: any
the length of space in between the pieces
phase: any
offset, in degrees (normally, use 0)
Returns void
getAxisLineColor
getAxisLineColor(): string
Inherited from AxisBase.getAxisLineColor
Returns the color of the axis line (line alongside the axis).
Returns string
getAxisLineDashPathEffect
getAxisLineDashPathEffect(): DashPathEffect
Inherited from AxisBase.getAxisLineDashPathEffect
returns the DashPathEffect that is set for axis line
Returns DashPathEffect
getAxisLineWidth
getAxisLineWidth(): number
Inherited from AxisBase.getAxisLineWidth
Returns the width of the axis line (line alongside the axis).
Returns number
getAxisMaximum
getAxisMaximum(): number
Inherited from AxisBase.getAxisMaximum
BELOW CODE RELATED TO CUSTOM AXIS VALUES
Returns number
getAxisMinimum
getAxisMinimum(): number
Inherited from AxisBase.getAxisMinimum
Returns number
getCustomRenderer
getCustomRenderer(): CustomRenderer
Inherited from AxisBase.getCustomRenderer
get the custom line renderer
Returns CustomRenderer
getFont
getFont(): Font
Inherited from AxisBase.getFont
returns the Typeface used for the labels, returns null if none is set
Returns Font
{@link Font}
getForcedInterval
getForcedInterval(): number
Inherited from AxisBase.getForcedInterval
Returns number
the force interval
getFormattedLabel
getFormattedLabel(index: any): string
Inherited from AxisBase.getFormattedLabel
Parameters
index: any
Returns string
getGranularity
getGranularity(): number
Inherited from AxisBase.getGranularity
Returns number
the minimum erval between axis values
getGridColor
getGridColor(): string
Inherited from AxisBase.getGridColor
Returns the color of the grid lines for this axis (the horizontal lines coming from each label).
Returns string
getGridDashPathEffect
getGridDashPathEffect(): DashPathEffect
Inherited from AxisBase.getGridDashPathEffect
returns the DashPathEffect that is set for grid line
Returns DashPathEffect
getGridLineWidth
getGridLineWidth(): number
Inherited from AxisBase.getGridLineWidth
Returns the width of the grid lines that are drawn away from each axis label.
Returns number
getLabelCount
getLabelCount(): number
Inherited from AxisBase.getLabelCount
Returns the number of label entries the y-axis should have
Returns number
getLabelRotationAngle
getLabelRotationAngle(): number
returns the angle for drawing the X axis labels (in degrees)
Returns number
getLabelTextAlign
getLabelTextAlign(): Align
Inherited from AxisBase.getLabelTextAlign
Returns the text alignment of the axis labels.
Returns Align
getLimitLines
getLimitLines(): LimitLine[]
Inherited from AxisBase.getLimitLines
Returns the LimitLines of this axis.
Returns LimitLine[]
getLongestLabel
getLongestLabel(): string
Inherited from AxisBase.getLongestLabel
Returns the longest formatted label (in terms of characters), this axis contains.
Returns string
getPosition
getPosition(): XAxisPosition
returns the position of the x-labels
Returns XAxisPosition
getSpaceMax
getSpaceMax(): number
Inherited from AxisBase.getSpaceMax
Gets extra spacing for axisMaximum to be added to automatically calculated axisMaximum
Returns number
getSpaceMin
getSpaceMin(): number
Inherited from AxisBase.getSpaceMin
Gets extra spacing for axisMinimum to be added to automatically calculated axisMinimum
Returns number
getTextColor
getTextColor(): string
Inherited from AxisBase.getTextColor
Returns the text color that is set for the labels.
Returns string
getTextSize
getTextSize(): number
Inherited from AxisBase.getTextSize
returns the text size that is currently set for the labels, in pixels
Returns number
getTypeface
getTypeface(): Font
Inherited from AxisBase.getTypeface
returns the Typeface used for the labels, returns null if none is set
deprecated
use getFont
Returns Font
{@link Font}
getValueFormatter
getValueFormatter(): IAxisValueFormatter
Inherited from AxisBase.getValueFormatter
Returns the formatter used for formatting the axis labels.
Returns IAxisValueFormatter
getXOffset
getXOffset(): number
Inherited from AxisBase.getXOffset
Returns the used offset on the x-axis for drawing the axis or legend labels. This offset is applied before and after the label.
Returns number
getYOffset
getYOffset(): number
Inherited from AxisBase.getYOffset
Returns the used offset on the x-axis for drawing the axis labels. This offset is applied before and after the label.
Returns number
isAvoidFirstLastClippingEnabled
isAvoidFirstLastClippingEnabled(): boolean
returns true if avoid-first-lastclipping is enabled, false if not
Returns boolean
isAxisLineDashedLineEnabled
isAxisLineDashedLineEnabled(): boolean
Inherited from AxisBase.isAxisLineDashedLineEnabled
Returns true if the axis dashed-line effect is enabled, false if not.
Returns boolean
isAxisMaxCustom
isAxisMaxCustom(): boolean
Inherited from AxisBase.isAxisMaxCustom
Returns true if the axis max value has been customized (and is not calculated automatically)
Returns boolean
isAxisMinCustom
isAxisMinCustom(): boolean
Inherited from AxisBase.isAxisMinCustom
Returns true if the axis min value has been customized (and is not calculated automatically)
Returns boolean
isCenterAxisLabelsEnabled
isCenterAxisLabelsEnabled(): boolean
Inherited from AxisBase.isCenterAxisLabelsEnabled
Returns boolean
isDrawAxisLineEnabled
isDrawAxisLineEnabled(): boolean
Inherited from AxisBase.isDrawAxisLineEnabled
Returns true if the line alongside the axis should be drawn.
Returns boolean
isDrawGridLinesBehindDataEnabled
isDrawGridLinesBehindDataEnabled(): boolean
Inherited from AxisBase.isDrawGridLinesBehindDataEnabled
Returns boolean
isDrawGridLinesEnabled
isDrawGridLinesEnabled(): boolean
Inherited from AxisBase.isDrawGridLinesEnabled
Returns true if drawing grid lines is enabled for this axis.
Returns boolean
isDrawLabelsBehindDataEnabled
isDrawLabelsBehindDataEnabled(): boolean
Inherited from AxisBase.isDrawLabelsBehindDataEnabled
Returns boolean
isDrawLabelsEnabled
isDrawLabelsEnabled(): boolean
Inherited from AxisBase.isDrawLabelsEnabled
Returns true if drawing the labels is enabled for this axis.
Returns boolean
isDrawLimitLinesBehindDataEnabled
isDrawLimitLinesBehindDataEnabled(): boolean
Inherited from AxisBase.isDrawLimitLinesBehindDataEnabled
Returns boolean
isDrawLimitLinesEnabled
isDrawLimitLinesEnabled(): boolean
Inherited from AxisBase.isDrawLimitLinesEnabled
Returns boolean
isDrawMarkTicksEnabled
isDrawMarkTicksEnabled(): boolean
Inherited from AxisBase.isDrawMarkTicksEnabled
Returns boolean
isEnabled
isEnabled(): boolean
Inherited from AxisBase.isEnabled
Returns true if this comonent is enabled (should be drawn), false if not.
Returns boolean
isForceIntervalEnabled
isForceIntervalEnabled(): boolean
Inherited from AxisBase.isForceIntervalEnabled
Returns boolean
true if granularity is enabled
isForceLabelsEnabled
isForceLabelsEnabled(): boolean
Inherited from AxisBase.isForceLabelsEnabled
Returns true if focing the y-label count is enabled. Default: false
Returns boolean
isGranularityEnabled
isGranularityEnabled(): boolean
Inherited from AxisBase.isGranularityEnabled
Returns boolean
true if granularity is enabled
isGridDashedLineEnabled
isGridDashedLineEnabled(): boolean
Inherited from AxisBase.isGridDashedLineEnabled
Returns true if the grid dashed-line effect is enabled, false if not.
Returns boolean
isIgnoringOffsets
isIgnoringOffsets(): boolean
Inherited from AxisBase.isIgnoringOffsets
Returns true if we draw axis ignoring viewport offsets
Returns boolean
removeAllLimitLines
removeAllLimitLines(): void
Inherited from AxisBase.removeAllLimitLines
Removes all LimitLines from the axis.
Returns void
removeLimitLine
removeLimitLine(l: LimitLine): void
Inherited from AxisBase.removeLimitLine
Removes the specified LimitLine from the axis.
Parameters
l: LimitLine
Returns void
resetAxisMaximum
resetAxisMaximum(): void
Inherited from AxisBase.resetAxisMaximum
By calling this method, any custom maximum value that has been previously set is reseted, and the calculation is done automatically.
Returns void
resetAxisMinimum
resetAxisMinimum(): void
Inherited from AxisBase.resetAxisMinimum
By calling this method, any custom minimum value that has been previously set is reseted, and the calculation is done automatically.
Returns void
setAvoidFirstLastClipping
setAvoidFirstLastClipping(enabled: any): void
if set to true, the chart will avoid that the first and last label entry in the chart "clip" off the edge of the chart or the screen
Parameters
enabled: any
Returns void
setAxisLineColor
setAxisLineColor(color: any): void
Inherited from AxisBase.setAxisLineColor
Sets the color of the border surrounding the chart.
Parameters
color: any
Returns void
setAxisLineDashedLine
setAxisLineDashedLine(effect: any): void
Inherited from AxisBase.setAxisLineDashedLine
Enables the axis line to be drawn in dashed mode, e.g. like this "- - - - - -". THIS ONLY WORKS IF HARDWARE-ACCELERATION IS TURNED OFF. Keep in mind that hardware acceleration boosts performance.
Parameters
effect: any
the DashPathEffect
Returns void
setAxisLineWidth
setAxisLineWidth(width: any): void
Inherited from AxisBase.setAxisLineWidth
Sets the width of the border surrounding the chart in dp.
Parameters
width: any
Returns void
setAxisMaxValue
setAxisMaxValue(max: any): void
Inherited from AxisBase.setAxisMaxValue
Use setAxisMaximum(...) instead.
Parameters
max: any
Returns void
setAxisMaximum
setAxisMaximum(max: any): void
Inherited from AxisBase.setAxisMaximum
Set a custom maximum value for this axis. If set, this value will not be calculated automatically depending on the provided data. Use resetAxisMaxValue() to undo this.
Parameters
max: any
Returns void
setAxisMinValue
setAxisMinValue(min: any): void
Inherited from AxisBase.setAxisMinValue
Use setAxisMinimum(...) instead.
Parameters
min: any
Returns void
setAxisMinimum
setAxisMinimum(min: any): void
Inherited from AxisBase.setAxisMinimum
Set a custom minimum value for this axis. If set, this value will not be calculated automatically depending on the provided data. Use resetAxisMinValue() to undo this. Do not forget to call setStartAtZero(false) if you use this method. Otherwise, the axis-minimum value will still be forced to 0.
Parameters
min: any
Returns void
setCenterAxisLabels
setCenterAxisLabels(enabled: any): void
Inherited from AxisBase.setCenterAxisLabels
Centers the axis labels instead of drawing them at their original position. This is useful especially for grouped BarChart.
Parameters
enabled: any
Returns void
setCustomRenderer
setCustomRenderer(renderer: CustomRenderer): void
Inherited from AxisBase.setCustomRenderer
set a custom line renderer
Parameters
renderer: CustomRenderer
Returns void
setDrawAxisLine
setDrawAxisLine(enabled: any): void
Inherited from AxisBase.setDrawAxisLine
Set this to true if the line alongside the axis should be drawn or not.
Parameters
enabled: any
Returns void
setDrawGridLines
setDrawGridLines(enabled: any): void
Inherited from AxisBase.setDrawGridLines
Set this to true to enable drawing the grid lines for this axis.
Parameters
enabled: any
Returns void
setDrawGridLinesBehindData
setDrawGridLinesBehindData(enabled: any): void
Inherited from AxisBase.setDrawGridLinesBehindData
If this is set to false, the grid lines are draw on top of the actual data, otherwise behind. Default: true
Parameters
enabled: any
Returns void
setDrawLabels
setDrawLabels(enabled: any): void
Inherited from AxisBase.setDrawLabels
Set this to true to enable drawing the labels of this axis (this will not affect drawing the grid lines or axis lines).
Parameters
enabled: any
Returns void
setDrawLabelsBehindData
setDrawLabelsBehindData(enabled: any): void
Inherited from AxisBase.setDrawLabelsBehindData
If this is set to true, the labels are drawn behind the actual data, otherwise on top. Default: false
Parameters
enabled: any
Returns void
setDrawLimitLines
setDrawLimitLines(enabled: any): void
Inherited from AxisBase.setDrawLimitLines
If this is set to false, the LimitLines are not drawn otherwise on top. Default: false
Parameters
enabled: any
Returns void
setDrawLimitLinesBehindData
setDrawLimitLinesBehindData(enabled: any): void
Inherited from AxisBase.setDrawLimitLinesBehindData
If this is set to true, the LimitLines are drawn behind the actual data, otherwise on top. Default: false
Parameters
enabled: any
Returns void
setDrawMarkTicks
setDrawMarkTicks(enabled: any): void
Inherited from AxisBase.setDrawMarkTicks
Parameters
enabled: any
Returns void
setEnabled
setEnabled(enabled: any): void
Inherited from AxisBase.setEnabled
Set this to true if this component should be enabled (should be drawn), false if not. If disabled, nothing of this component will be drawn. Default: true
Parameters
enabled: any
Returns void
setFont
setFont(tf: Font): void
Inherited from AxisBase.setFont
sets a specific Typeface for the labels
Parameters
tf: Font
Returns void
setForcedInterval
setForcedInterval(interval: any): void
Inherited from AxisBase.setForcedInterval
Set a forced interval.
Parameters
interval: any
Returns void
setGranularity
setGranularity(granularity: any): void
Inherited from AxisBase.setGranularity
Set a minimum erval for the axis when zooming in. The axis is not allowed to go below that limit. This can be used to a label duplicating when zooming in.
Parameters
granularity: any
Returns void
setGranularityEnabled
setGranularityEnabled(enabled: any): void
Inherited from AxisBase.setGranularityEnabled
Enabled/disable granularity control on axis value ervals. If enabled, the axis erval is not allowed to go below a certain granularity. Default: false
Parameters
enabled: any
Returns void
setGridColor
setGridColor(color: any): void
Inherited from AxisBase.setGridColor
Sets the color of the grid lines for this axis (the horizontal lines coming from each label).
Parameters
color: any
Returns void
setGridDashedLine
setGridDashedLine(effect: DashPathEffect): void
Inherited from AxisBase.setGridDashedLine
Enables the grid line to be drawn in dashed mode, e.g. like this "- - - - - -". THIS ONLY WORKS IF HARDWARE-ACCELERATION IS TURNED OFF. Keep in mind that hardware acceleration boosts performance.
Parameters
effect: DashPathEffect
the DashPathEffect
Returns void
setGridLineWidth
setGridLineWidth(width: any): void
Inherited from AxisBase.setGridLineWidth
Sets the width of the grid lines that are drawn away from each axis label.
Parameters
width: any
Returns void
setIgnoreOffsets
setIgnoreOffsets(enabled: any): void
Inherited from AxisBase.setIgnoreOffsets
Set this to true to draw axis ignoring viewport offsets
Parameters
enabled: any
Returns void
setLabelCount
setLabelCount(count: any, force?: boolean): void
Inherited from AxisBase.setLabelCount
Parameters
count: any
Optional force: boolean
Returns void
setLabelRotationAngle
setLabelRotationAngle(angle: any): void
sets the angle for drawing the X axis labels (in degrees)
Parameters
angle: any
the angle in degrees
Returns void
setLabelTextAlign
setLabelTextAlign(value: Align): void
Inherited from AxisBase.setLabelTextAlign
Returns the text alignment of the description.
Parameters
value: Align
Returns void
setPosition
setPosition(pos: XAxisPosition): void
sets the position of the x-labels
Parameters
pos: XAxisPosition
Returns void
setSpaceMax
setSpaceMax(spaceMax: any): void
Inherited from AxisBase.setSpaceMax
Sets extra spacing for axisMaximum to be added to automatically calculated axisMaximum
Parameters
spaceMax: any
Returns void
setSpaceMin
setSpaceMin(spaceMin: any): void
Inherited from AxisBase.setSpaceMin
Sets extra spacing for axisMinimum to be added to automatically calculated axisMinimum
Parameters
spaceMin: any
Returns void
setSuggestedAxisMaximum
setSuggestedAxisMaximum(max: any): void
Inherited from AxisBase.setSuggestedAxisMaximum
Set a suggested maximum value for this axis. If set, this will be used as maximum is no value is greater than it.
Parameters
max: any
Returns void
setSuggestedAxisMinimum
setSuggestedAxisMinimum(min: any): void
Inherited from AxisBase.setSuggestedAxisMinimum
Set a suggested minimum value for this axis. If set, this will be used as minimum is no value is smaller than it.
Parameters
min: any
Returns void
setTextColor
setTextColor(color: any): void
Inherited from AxisBase.setTextColor
Sets the text color to use for the labels. Make sure to use getResources().getColor(...) when using a color from the resources.
Parameters
color: any
Returns void
setTextSize
setTextSize(size: any): void
Inherited from AxisBase.setTextSize
sets the size of the label text in density pixels min = 6f, max = 24f, default 10
Parameters
size: any
the text size, in DP
Returns void
setTypeface
setTypeface(tf: Font): void
Inherited from AxisBase.setTypeface
sets a specific Typeface for the labels
deprecated
use setFont
Parameters
tf: Font
Returns void
setValueFormatter
setValueFormatter(f: IAxisValueFormatter): void
Inherited from AxisBase.setValueFormatter
Sets the formatter to be used for formatting the axis labels. If no formatter is set, the chart will automatically determine a reasonable formatting (concerning decimals) for all the values that are drawn inside the chart. Use chart.getDefaultValueFormatter() to use the formatter calculated by the chart.
Parameters
f: IAxisValueFormatter
Returns void
setXOffset
setXOffset(xOffset: number): void
Inherited from AxisBase.setXOffset
Sets the used x-axis offset for the labels on this axis.
Parameters
xOffset: number
Returns void
setYOffset
setYOffset(yOffset: any): void
Inherited from AxisBase.setYOffset
Sets the used y-axis offset for the labels on this axis. For the legend, higher offset means the legend as a whole will be placed further away from the top.
Parameters
yOffset: any
Returns void
