Nativescript plugin for Charts: ComponentBase
Module: components/ComponentBase
Class ComponentBaseAbstract
This class encapsulates everything both Axis, Legend and LimitLines have in common.
Hierarchy (View Summary)
ComponentBase
AxisBase
Description
Legend
LimitLine
Index
Constructors
constructor
Properties
enabled
ensureVisible
mTextSize
textColor
typeface
xOffset
yOffset
Accessors
font
textSize
Methods
ComponentBase
Constructors
constructor
new ComponentBase(): ComponentBase
Returns ComponentBase
Properties
enabled
enabled: boolean
flag that indicates if this axis / legend is enabled or not
ensureVisible
ensureVisible: boolean
Defines if the renderer should ensure we always see the component fully
Protected mTextSize
mTextSize: number
the text size of the labels
textColor
textColor: string
the text color to use for the labels
typeface
typeface: Font
the typeface used for the labels
xOffset
xOffset: number
the offset in pixels this component has on the x-axis
yOffset
yOffset: number
the offset in pixels this component has on the Y-axis
Accessors
font
get font(): Font
returns the Typeface used for the labels, returns null if none is set
Returns Font
Font
set font(tf: Font): void
sets a specific Typeface for the labels
Parameters
tf: Font
Returns void
textSize
get textSize(): number
returns the text size that is currently set for the labels, in pixels
Returns number
set textSize(size: number): void
sets the size of the label text in density pixels min = 6f, max = 24f, default 10
Parameters
size: number
the text size, in DP
Returns void
Methods
ComponentBase
ComponentBase(): void
Returns void
