Nativescript UI Chart Components: Description
Module: components/Description
Class Description
Created by Philipp Jahoda on 17/09/16.
Hierarchy
ComponentBase
Description
Index
Constructors
constructor
Methods
ComponentBase
getFont
getPosition
getText
getTextAlign
getTextColor
getTextSize
getTypeface
getXOffset
getYOffset
isEnabled
setEnabled
setFont
setPosition
setText
setTextAlign
setTextColor
setTextSize
setTypeface
setXOffset
setYOffset
Constructors
constructor
new Description(): Description
Overrides ComponentBase.constructor
Returns Description
Methods
ComponentBase
ComponentBase(): void
Inherited from ComponentBase.ComponentBase
Returns void
getFont
getFont(): Font
Inherited from ComponentBase.getFont
returns the Typeface used for the labels, returns null if none is set
Returns Font
{@link Font}
getPosition
getPosition(): any
Returns the customized position of the description, or null if none set.
Returns any
getText
getText(): string
Returns the description text.
Returns string
getTextAlign
getTextAlign(): any
Returns the text alignment of the description.
Returns any
getTextColor
getTextColor(): string
Inherited from ComponentBase.getTextColor
Returns the text color that is set for the labels.
Returns string
getTextSize
getTextSize(): number
Inherited from ComponentBase.getTextSize
returns the text size that is currently set for the labels, in pixels
Returns number
getTypeface
getTypeface(): Font
Inherited from ComponentBase.getTypeface
returns the Typeface used for the labels, returns null if none is set
deprecated
use getFont
Returns Font
{@link Font}
getXOffset
getXOffset(): number
Inherited from ComponentBase.getXOffset
Returns the used offset on the x-axis for drawing the axis or legend labels. This offset is applied before and after the label.
Returns number
getYOffset
getYOffset(): number
Inherited from ComponentBase.getYOffset
Returns the used offset on the x-axis for drawing the axis labels. This offset is applied before and after the label.
Returns number
isEnabled
isEnabled(): boolean
Inherited from ComponentBase.isEnabled
Returns true if this comonent is enabled (should be drawn), false if not.
Returns boolean
setEnabled
setEnabled(enabled: any): void
Inherited from ComponentBase.setEnabled
Set this to true if this component should be enabled (should be drawn), false if not. If disabled, nothing of this component will be drawn. Default: true
Parameters
enabled: any
Returns void
setFont
setFont(tf: Font): void
Inherited from ComponentBase.setFont
sets a specific Typeface for the labels
Parameters
tf: Font
Returns void
setPosition
setPosition(x: any, y: any): void
Sets a custom position for the description text in pixels on the screen.
Parameters
x: any
xcoordinate
y: any
ycoordinate
Returns void
setText
setText(text: any): void
Sets the text to be shown as the description. Never set this to null as this will cause nullpointer exception when drawing with Android Canvas.
Parameters
text: any
Returns void
setTextAlign
setTextAlign(align: any): void
Sets the text alignment of the description text. Default RIGHT.
Parameters
align: any
Returns void
setTextColor
setTextColor(color: any): void
Inherited from ComponentBase.setTextColor
Sets the text color to use for the labels. Make sure to use getResources().getColor(...) when using a color from the resources.
Parameters
color: any
Returns void
setTextSize
setTextSize(size: any): void
Inherited from ComponentBase.setTextSize
sets the size of the label text in density pixels min = 6f, max = 24f, default 10
Parameters
size: any
the text size, in DP
Returns void
setTypeface
setTypeface(tf: Font): void
Inherited from ComponentBase.setTypeface
Îsets a specific Typeface for the labels
deprecated
use setFont
Parameters
tf: Font
Returns void
setXOffset
setXOffset(xOffset: number): void
Inherited from ComponentBase.setXOffset
Sets the used x-axis offset for the labels on this axis.
Parameters
xOffset: number
Returns void
setYOffset
setYOffset(yOffset: any): void
Inherited from ComponentBase.setYOffset
Sets the used y-axis offset for the labels on this axis. For the legend, higher offset means the legend as a whole will be placed further away from the top.
Parameters
yOffset: any
Returns void
