Nativescript plugin for Charts: YAxis
Module: components/YAxis
Class YAxis
Class representing the y-axis labels settings and its entries. Only use the setter methods to modify it. Do not access public variables directly. Be aware that not all features the YLabels class provides are suitable for the RadarChart. Customizations that affect the value range of the axis need to be applied before setting data for the chart.
Hierarchy (View Summary)
AxisBase
YAxis
Index
Constructors
constructor
Properties
allowLastLabelAboveMax
axisDependency
axisLineColor
axisLineDashPathEffect
axisLineWidth
axisRange
axisSuggestedMaximum
axisSuggestedMinimum
centerAxisLabels
chart
clipLimitLinesToContent
customRenderer
drawAxisLine
drawBottomYLabelEntry
drawGridLines
drawGridLinesBehindData
drawLabels
drawLabelsBehindData
drawLimitLines
drawLimitLinesBehindData
drawMarkTicks
drawTopYLabelEntry
drawZeroLine
enabled
ensureLastLabel
ensureVisible
forcedInterval
forceLabelsEnabled
granularity
gridColor
gridDashPathEffect
gridLineWidth
ignoreOffsets
inverted
labelCount
labelTextAlign
mAxisMaximum
mAxisMinimum
mAxisValueFormatter
maxWidth
mCenteredEntries
mCustomAxisMax
mCustomAxisMin
mDecimals
mEntries
mEntryCount
minWidth
mLabels
mLimitLines
mTextSize
position
spaceBottom
spaceMax
spaceMin
spaceTop
textColor
typeface
xOffset
yOffset
zeroLineColor
zeroLineWidth
Accessors
axisMaximum
axisMinimum
font
limitLines
longestLabel
needsOffset
textSize
valueFormatter
Methods
addLimitLine
calculate
ComponentBase
enableAxisLineDashedLine
enableGridDashedLine
getFormattedLabel
getRequiredHeightSpace
getRequiredWidthSpace
isAxisMaxCustom
isAxisMinCustom
isUseAutoScaleMaxRestriction
isUseAutoScaleMinRestriction
removeAllLimitLines
removeLimitLine
resetAxisMaximum
resetAxisMinimum
setStartAtZero
setUseAutoScaleMaxRestriction
setUseAutoScaleMinRestriction
Constructors
constructor
new YAxis(position: AxisDependency, chart: WeakRef<Chart<any, any, any>>): YAxis
Parameters
position: AxisDependency
chart: WeakRef<Chart<any, any, any>>
Returns YAxis
Overrides AxisBase.constructor
Properties
allowLastLabelAboveMax
allowLastLabelAboveMax: boolean
Inherited from AxisBase.allowLastLabelAboveMax
axisDependency
axisDependency: AxisDependency
the side this axis object represents
axisLineColor
axisLineColor: string
the color of the border surrounding the chart.
Inherited from AxisBase.axisLineColor
axisLineDashPathEffect
axisLineDashPathEffect: DashPathEffect
the path effect of the axis line that makes dashed lines possible
Inherited from AxisBase.axisLineDashPathEffect
axisLineWidth
axisLineWidth: number
the width of the border surrounding the chart in dp.
Inherited from AxisBase.axisLineWidth
axisRange
axisRange: number
the total range of values this axis covers
Inherited from AxisBase.axisRange
axisSuggestedMaximum
axisSuggestedMaximum: number
Set a suggested maximum value for this axis. If set, this will be used as maximum is no value is greater than it.
Inherited from AxisBase.axisSuggestedMaximum
axisSuggestedMinimum
axisSuggestedMinimum: number
Set a suggested minimum value for this axis. If set, this will be used as minimum is no value is greater than it.
Inherited from AxisBase.axisSuggestedMinimum
centerAxisLabels
centerAxisLabels: boolean
Centers the axis labels instead of drawing them at their original position. This is useful especially for grouped BarChart.
Inherited from AxisBase.centerAxisLabels
chart
chart: WeakRef<Chart<any, any, any>>
chart it belongs to
Inherited from AxisBase.chart
clipLimitLinesToContent
clipLimitLinesToContent: boolean
When enabled the limitlines will be clipped to contentRect, otherwise they can bleed outside the content rect.
Inherited from AxisBase.clipLimitLinesToContent
customRenderer
customRenderer: CustomRenderer
custom line renderer
Inherited from AxisBase.customRenderer
drawAxisLine
drawAxisLine: boolean
flag that indicates if the line alongside the axis is drawn or not
Inherited from AxisBase.drawAxisLine
drawBottomYLabelEntry
drawBottomYLabelEntry: boolean
indicates if the bottom y-label entry is drawn or not
drawGridLines
drawGridLines: boolean
flag indicating if the grid lines for this axis should be drawn
Inherited from AxisBase.drawGridLines
drawGridLinesBehindData
drawGridLinesBehindData: boolean
When enabled the grid lines are draw on top of the actual data, otherwise behind. Default: true
Inherited from AxisBase.drawGridLinesBehindData
drawLabels
drawLabels: boolean
flag that indicates of the labels of this axis should be drawn or not
Inherited from AxisBase.drawLabels
drawLabelsBehindData
drawLabelsBehindData: boolean
When enabled the labels are drawn behind the actual data, otherwise on top. Default: false
Inherited from AxisBase.drawLabelsBehindData
drawLimitLines
drawLimitLines: boolean
flag indicating if the limit lines are drawn
Inherited from AxisBase.drawLimitLines
drawLimitLinesBehindData
drawLimitLinesBehindData: boolean
When enabled the LimitLines are drawn behind the actual data, otherwise on top. Default: false
Param: enabled
Inherited from AxisBase.drawLimitLinesBehindData
drawMarkTicks
drawMarkTicks: boolean
flag indicating the mark ticks should be drawn
Inherited from AxisBase.drawMarkTicks
drawTopYLabelEntry
drawTopYLabelEntry: boolean
indicates if the top y-label entry is drawn or not
drawZeroLine
drawZeroLine: boolean
flag that indicates if the zero-line should be drawn regardless of other grid lines
enabled
enabled: boolean
flag that indicates if this axis / legend is enabled or not
Inherited from AxisBase.enabled
ensureLastLabel
ensureLastLabel: boolean
Inherited from AxisBase.ensureLastLabel
ensureVisible
ensureVisible: boolean
Defines if the renderer should ensure we always see the component fully
Inherited from AxisBase.ensureVisible
forcedInterval
forcedInterval: number
Inherited from AxisBase.forcedInterval
forceLabelsEnabled
forceLabelsEnabled: boolean
if true, the set number of y-labels will be forced
Inherited from AxisBase.forceLabelsEnabled
granularity
granularity: number
the minimum interval between axis values When set, axis labels are controlled by the granularity property. When not set, axis values could possibly be repeated. This could happen if two adjacent axis values are rounded to same value. If using granularity this could be aed by having fewer axis values visible.
Inherited from AxisBase.granularity
gridColor
gridColor: string
the color of the grid lines for this axis (the horizontal lines coming from each label).
Inherited from AxisBase.gridColor
gridDashPathEffect
gridDashPathEffect: DashPathEffect
the path effect of the grid lines that makes dashed lines possible
Inherited from AxisBase.gridDashPathEffect
gridLineWidth
gridLineWidth: number
the width of the grid lines that are drawn away from each axis label.
Inherited from AxisBase.gridLineWidth
ignoreOffsets
ignoreOffsets: boolean
the total range of values this axis covers
Inherited from AxisBase.ignoreOffsets
inverted
inverted: boolean
flag that indicates if the axis is inverted or not
labelCount
labelCount: number
the number of label entries the axis should have, default 6
Inherited from AxisBase.labelCount
labelTextAlign
labelTextAlign: Align
the labels text alignment of the axis labels.
Inherited from AxisBase.labelTextAlign
Protected mAxisMaximum
mAxisMaximum: number
don't touch this direclty, use setter
Inherited from AxisBase.mAxisMaximum
Protected mAxisMinimum
mAxisMinimum: number
don't touch this directly, use setter
Inherited from AxisBase.mAxisMinimum
Protected mAxisValueFormatter
mAxisValueFormatter: IAxisValueFormatter
custom formatter that is used instead of the auto-formatter if set
Inherited from AxisBase.mAxisValueFormatter
maxWidth
maxWidth: number
the maximum width that the axis can take (in dp). use Inifinity for disabling the maximum default: Number.POSITIVE_INFINITY (no maximum specified)
mCenteredEntries
mCenteredEntries: number[]
axis label entries only used for centered labels
Inherited from AxisBase.mCenteredEntries
Protected mCustomAxisMax
mCustomAxisMax: boolean
flag indicating that the axis-max value has been customized
Inherited from AxisBase.mCustomAxisMax
Protected mCustomAxisMin
mCustomAxisMin: boolean
flag indicating that the axis-min value has been customized
Inherited from AxisBase.mCustomAxisMin
mDecimals
mDecimals: number
the number of decimal digits to use
Inherited from AxisBase.mDecimals
mEntries
mEntries: number[]
the actual array of entries
Inherited from AxisBase.mEntries
mEntryCount
mEntryCount: number
the number of entries the legend contains
Inherited from AxisBase.mEntryCount
minWidth
minWidth: number
the minimum width that the axis should take (in dp).
default: 0.0
mLabels
mLabels: string[]
Inherited from AxisBase.mLabels
Protected mLimitLines
mLimitLines: LimitLine[]
array of limit lines that can be set for the axis
Inherited from AxisBase.mLimitLines
Protected mTextSize
mTextSize: number
the text size of the labels
Inherited from AxisBase.mTextSize
position
position: YAxisLabelPosition
the position of the y-labels relative to the chart
spaceBottom
spaceBottom: number
axis space from the smallest value to the bottom in percent of the total axis range
spaceMax
spaceMax: number
Extra spacing for axisMaximum to be added to automatically calculated axisMaximum
Inherited from AxisBase.spaceMax
spaceMin
spaceMin: number
Extra spacing for axisMinimum to be added to automatically calculated axisMinimum
Inherited from AxisBase.spaceMin
spaceTop
spaceTop: number
axis space from the largest value to the top in percent of the total axis range
textColor
textColor: string
the text color to use for the labels
Inherited from AxisBase.textColor
typeface
typeface: Font
the typeface used for the labels
Inherited from AxisBase.typeface
xOffset
xOffset: number
the offset in pixels this component has on the x-axis
Inherited from AxisBase.xOffset
yOffset
yOffset: number
the offset in pixels this component has on the Y-axis
Inherited from AxisBase.yOffset
zeroLineColor
zeroLineColor: string
Color of the zero line
zeroLineWidth
zeroLineWidth: number
Width of the zero line in pixels
Accessors
axisMaximum
get axisMaximum(): number
Returns number
Inherited from AxisBase.axisMaximum
set axisMaximum(max: number): void
Set a custom maximum value for this axis. If set, this value will not be calculated automatically depending on the provided data. Use resetAxisMaxValue() to undo this.
Parameters
max: number
Returns void
Inherited from AxisBase.axisMaximum
axisMinimum
get axisMinimum(): number
Returns number
Inherited from AxisBase.axisMinimum
set axisMinimum(min: number): void
Set a custom minimum value for this axis. If set, this value will not be calculated automatically depending on the provided data. Use resetAxisMinValue() to undo this. Do not forget to call setStartAtZero(false) if you use this method. Otherwise, the axis-minimum value will still be forced to 0.
Parameters
min: number
Returns void
Inherited from AxisBase.axisMinimum
font
get font(): Font
returns the Typeface used for the labels, returns null if none is set
Returns Font
Font
Inherited from AxisBase.font
set font(tf: Font): void
sets a specific Typeface for the labels
Parameters
tf: Font
Returns void
Inherited from AxisBase.font
limitLines
get limitLines(): LimitLine[]
Returns the LimitLines of this axis.
Returns LimitLine[]
Inherited from AxisBase.limitLines
longestLabel
get longestLabel(): string
Returns the longest formatted label (in terms of characters), this axis contains.
Returns string
Inherited from AxisBase.longestLabel
needsOffset
get needsOffset(): boolean
Returns true if this axis needs horizontal offset, false if no offset is needed.
Returns boolean
textSize
get textSize(): number
returns the text size that is currently set for the labels, in pixels
Returns number
Inherited from AxisBase.textSize
set textSize(size: number): void
sets the size of the label text in density pixels min = 6f, max = 24f, default 10
Parameters
size: number
the text size, in DP
Returns void
Inherited from AxisBase.textSize
valueFormatter
get valueFormatter(): IAxisValueFormatter
Returns the formatter used for formatting the axis labels.
Returns IAxisValueFormatter
Inherited from AxisBase.valueFormatter
set valueFormatter(f: IAxisValueFormatter): void
Sets the formatter to be used for formatting the axis labels. If no formatter is set, the chart will automatically determine a reasonable formatting (concerning decimals) for all the values that are drawn inside the chart. Use chart.defaultValueFormatter to use the formatter calculated by the chart.
Parameters
f: IAxisValueFormatter
Returns void
Inherited from AxisBase.valueFormatter
Methods
addLimitLine
addLimitLine(l: LimitLine): void
Adds a new LimitLine to this axis.
Parameters
l: LimitLine
Returns void
Inherited from AxisBase.addLimitLine
calculate
calculate(dataMin: any, dataMax: any): void
Calculates the minimum / maximum and range values of the axis with the given minimum and maximum values from the chart data.
Parameters
dataMin: any
the min value according to chart data
dataMax: any
the max value according to chart data
Returns void
Overrides AxisBase.calculate
ComponentBase
ComponentBase(): void
Returns void
Inherited from AxisBase.ComponentBase
enableAxisLineDashedLine
enableAxisLineDashedLine(lineLength: any, spaceLength: any, phase: any): void
Enables the axis line to be drawn in dashed mode, e.g. like this "- - - - - -". THIS ONLY WORKS IF HARDWARE-ACCELERATION IS TURNED OFF. Keep in mind that hardware acceleration boosts performance.
Parameters
lineLength: any
the length of the line pieces
spaceLength: any
the length of space in between the pieces
phase: any
offset, in degrees (normally, use 0)
Returns void
Inherited from AxisBase.enableAxisLineDashedLine
enableGridDashedLine
enableGridDashedLine(lineLength: any, spaceLength: any, phase: any): void
Enables the grid line to be drawn in dashed mode, e.g. like this "- - - - - -". THIS ONLY WORKS IF HARDWARE-ACCELERATION IS TURNED OFF. Keep in mind that hardware acceleration boosts performance.
Parameters
lineLength: any
the length of the line pieces
spaceLength: any
the length of space in between the pieces
phase: any
offset, in degrees (normally, use 0)
Returns void
Inherited from AxisBase.enableGridDashedLine
getFormattedLabel
getFormattedLabel(index: any): string
Parameters
index: any
Returns string
Inherited from AxisBase.getFormattedLabel
getRequiredHeightSpace
getRequiredHeightSpace(p: Paint): number
This is for HorizontalBarChart vertical spacing.
Parameters
p: Paint
Returns number
getRequiredWidthSpace
getRequiredWidthSpace(p: Paint): number
This is for normal (not horizontal) charts horizontal spacing.
Parameters
p: Paint
Returns number
isAxisMaxCustom
isAxisMaxCustom(): boolean
Returns true if the axis max value has been customized (and is not calculated automatically)
Returns boolean
Inherited from AxisBase.isAxisMaxCustom
isAxisMinCustom
isAxisMinCustom(): boolean
Returns true if the axis min value has been customized (and is not calculated automatically)
Returns boolean
Inherited from AxisBase.isAxisMinCustom
isUseAutoScaleMaxRestriction
isUseAutoScaleMaxRestriction(): boolean
Returns true if autoscale restriction for axis max value is enabled
Returns boolean
isUseAutoScaleMinRestriction
isUseAutoScaleMinRestriction(): boolean
Returns true if autoscale restriction for axis min value is enabled
Returns boolean
removeAllLimitLines
removeAllLimitLines(): void
Removes all LimitLines from the axis.
Returns void
Inherited from AxisBase.removeAllLimitLines
removeLimitLine
removeLimitLine(l: LimitLine): void
Removes the specified LimitLine from the axis.
Parameters
l: LimitLine
Returns void
Inherited from AxisBase.removeLimitLine
resetAxisMaximum
resetAxisMaximum(): void
By calling this method, any custom maximum value that has been previously set is reseted, and the calculation is done automatically.
Returns void
Inherited from AxisBase.resetAxisMaximum
resetAxisMinimum
resetAxisMinimum(): void
By calling this method, any custom minimum value that has been previously set is reseted, and the calculation is done automatically.
Returns void
Inherited from AxisBase.resetAxisMinimum
setStartAtZero
setStartAtZero(startAtZero: any): void
This method is deprecated. Use setAxisMinimum(...) / setAxisMaximum(...) instead.
Parameters
startAtZero: any
Returns void
setUseAutoScaleMaxRestriction
setUseAutoScaleMaxRestriction(isEnabled: any): void
Sets autoscale restriction for axis max value as enabled/disabled
Parameters
isEnabled: any
Returns void
setUseAutoScaleMinRestriction
setUseAutoScaleMinRestriction(isEnabled: any): void
Sets autoscale restriction for axis min value as enabled/disabled
Parameters
isEnabled: any
Returns void
