Nativescript UI Chart Components: LimitLine
Module: components/LimitLine
Class LimitLine
The limit line is an additional feature for all Line-, Bar- and ScatterCharts. It allows the displaying of an additional line in the chart that marks a certain maximum / limit on the specified axis (x- or y-axis).
Hierarchy
ComponentBase
LimitLine
Index
Constructors
constructor
Properties
ensureVisible
Methods
ComponentBase
disableDashedLine
enableDashedLine
getDashPathEffect
getFont
getLabel
getLabelPosition
getLimit
getLineColor
getLineWidth
getTextColor
getTextSize
getTextStyle
getTypeface
getXOffset
getYOffset
isDashedLineEnabled
isEnabled
setEnabled
setFont
setLabel
setLabelPosition
setLimit
setLineColor
setLineWidth
setTextColor
setTextSize
setTextStyle
setTypeface
setXOffset
setYOffset
Constructors
constructor
new LimitLine(limit: any, label?: any): LimitLine
Constructor with limit and label.
Parameters
limit: any
the position (the value) on the y-axis (y-value) or x-axis (xIndex) where this line should appear
Optional label: any
provide "" if no label is required
Returns LimitLine
Overrides ComponentBase.constructor
Properties
ensureVisible
ensureVisible: boolean = false
Defines if the renderer should ensure we always see the component fully
Inherited from ComponentBase.ensureVisible
Methods
ComponentBase
ComponentBase(): void
Returns void
Inherited from ComponentBase.ComponentBase
disableDashedLine
disableDashedLine(): void
Disables the line to be drawn in dashed mode.
Returns void
enableDashedLine
enableDashedLine(lineLength: any, spaceLength: any, phase: any): void
Enables the line to be drawn in dashed mode, e.g. like this "- - - - - -"
Parameters
lineLength: any
the length of the line pieces
spaceLength: any
the length of space inbetween the pieces
phase: any
offset, in degrees (normally, use 0)
Returns void
getDashPathEffect
getDashPathEffect(): DashPathEffect
returns the DashPathEffect that is set for this LimitLine
Returns
Returns DashPathEffect
getFont
getFont(): Font
returns the Typeface used for the labels, returns null if none is set
Returns
Font
Returns Font
Inherited from ComponentBase.getFont
getLabel
getLabel(): string
Returns the label that is drawn next to the limit line.
Returns
Returns string
getLabelPosition
getLabelPosition(): LimitLabelPosition
Returns the position of the LimitLine label (value).
Returns
Returns LimitLabelPosition
getLimit
getLimit(): number
Returns the limit that is set for this line.
Returns
Returns number
getLineColor
getLineColor(): string | Color
Returns the color that is used for this LimitLine
Returns
Returns string | Color
getLineWidth
getLineWidth(): number
returns the width of limit line
Returns
Returns number
getTextColor
getTextColor(): string
Returns the text color that is set for the labels.
Returns
Returns string
Inherited from ComponentBase.getTextColor
getTextSize
getTextSize(): number
returns the text size that is currently set for the labels, in pixels
Returns
Returns number
Inherited from ComponentBase.getTextSize
getTextStyle
getTextStyle(): Style
Returns the color of the value-text that is drawn next to the LimitLine.
Returns
Returns Style
getTypeface
getTypeface(): Font
returns the Typeface used for the labels, returns null if none is set
Returns
Font
Deprecated
use getFont
Returns Font
Inherited from ComponentBase.getTypeface
getXOffset
getXOffset(): number
Returns the used offset on the x-axis for drawing the axis or legend labels. This offset is applied before and after the label.
Returns
Returns number
Inherited from ComponentBase.getXOffset
getYOffset
getYOffset(): number
Returns the used offset on the x-axis for drawing the axis labels. This offset is applied before and after the label.
Returns
Returns number
Inherited from ComponentBase.getYOffset
isDashedLineEnabled
isDashedLineEnabled(): boolean
Returns true if the dashed-line effect is enabled, false if not. Default: disabled
Returns
Returns boolean
isEnabled
isEnabled(): boolean
Returns true if this comonent is enabled (should be drawn), false if not.
Returns
Returns boolean
Inherited from ComponentBase.isEnabled
setEnabled
setEnabled(enabled: any): void
Set this to true if this component should be enabled (should be drawn), false if not. If disabled, nothing of this component will be drawn. Default: true
Parameters
enabled: any
Returns void
Inherited from ComponentBase.setEnabled
setFont
setFont(tf: Font): void
sets a specific Typeface for the labels
Parameters
tf: Font
Returns void
Inherited from ComponentBase.setFont
setLabel
setLabel(label: any): void
Sets the label that is drawn next to the limit line. Provide "" if no label is required.
Parameters
label: any
Returns void
setLabelPosition
setLabelPosition(pos: any): void
Sets the position of the LimitLine value label (either on the right or on the left edge of the chart). Not supported for RadarChart.
Parameters
pos: any
Returns void
setLimit
setLimit(value: any): void
Update/change the limit that is set for this line.
Returns
Parameters
value: any
Returns void
setLineColor
setLineColor(color: any): void
Sets the linecolor for this LimitLine. Make sure to use getResources().getColor(...)
Parameters
color: any
Returns void
setLineWidth
setLineWidth(width: any): void
set the line width of the chart (min = 0.2f, max = 12f); default 2f NOTE: thinner line == better performance, thicker line == worse performance
Parameters
width: any
Returns void
setTextColor
setTextColor(color: any): void
Sets the text color to use for the labels. Make sure to use getResources().getColor(...) when using a color from the resources.
Parameters
color: any
Returns void
Inherited from ComponentBase.setTextColor
setTextSize
setTextSize(size: any): void
sets the size of the label text in density pixels min = 6f, max = 24f, default 10
Parameters
size: any
the text size, in DP
Returns void
Inherited from ComponentBase.setTextSize
setTextStyle
setTextStyle(style: any): void
Sets the color of the value-text that is drawn next to the LimitLine. Default: Paint.Style.FILL_AND_STROKE
Parameters
style: any
Returns void
setTypeface
setTypeface(tf: Font): void
sets a specific Typeface for the labels
Deprecated
use setFont
Parameters
tf: Font
Returns void
Inherited from ComponentBase.setTypeface
setXOffset
setXOffset(xOffset: number): void
Sets the used x-axis offset for the labels on this axis.
Parameters
xOffset: number
Returns void
Inherited from ComponentBase.setXOffset
setYOffset
setYOffset(yOffset: any): void
Sets the used y-axis offset for the labels on this axis. For the legend, higher offset means the legend as a whole will be placed further away from the top.
Parameters
yOffset: any
Returns void
Inherited from ComponentBase.setYOffset
