Nativescript plugin for Charts: AxisBase
Module: components/AxisBase
Class AxisBaseAbstract
Base-class of all axes (previously called labels).
Hierarchy (View Summary)
ComponentBase
AxisBase
XAxis
YAxis
Index
Constructors
constructor
Properties
allowLastLabelAboveMax
axisLineColor
axisLineDashPathEffect
axisLineWidth
axisRange
axisSuggestedMaximum
axisSuggestedMinimum
centerAxisLabels
chart
clipLimitLinesToContent
customRenderer
drawAxisLine
drawGridLines
drawGridLinesBehindData
drawLabels
drawLabelsBehindData
drawLimitLines
drawLimitLinesBehindData
drawMarkTicks
enabled
ensureLastLabel
ensureVisible
forcedInterval
forceLabelsEnabled
granularity
gridColor
gridDashPathEffect
gridLineWidth
ignoreOffsets
labelCount
labelTextAlign
mAxisMaximum
mAxisMinimum
mAxisValueFormatter
mCenteredEntries
mCustomAxisMax
mCustomAxisMin
mDecimals
mEntries
mEntryCount
mLabels
mLimitLines
mTextSize
spaceMax
spaceMin
textColor
typeface
xOffset
yOffset
Accessors
axisMaximum
axisMinimum
font
limitLines
longestLabel
textSize
valueFormatter
Methods
addLimitLine
calculate
ComponentBase
enableAxisLineDashedLine
enableGridDashedLine
getFormattedLabel
isAxisMaxCustom
isAxisMinCustom
removeAllLimitLines
removeLimitLine
resetAxisMaximum
resetAxisMinimum
Constructors
constructor
new AxisBase(chart: WeakRef<Chart<any, any, any>>): AxisBase
default constructor
Parameters
chart: WeakRef<Chart<any, any, any>>
Returns AxisBase
Overrides ComponentBase.constructor
Properties
allowLastLabelAboveMax
allowLastLabelAboveMax: boolean
axisLineColor
axisLineColor: string
the color of the border surrounding the chart.
axisLineDashPathEffect
axisLineDashPathEffect: DashPathEffect
the path effect of the axis line that makes dashed lines possible
axisLineWidth
axisLineWidth: number
the width of the border surrounding the chart in dp.
axisRange
axisRange: number
the total range of values this axis covers
axisSuggestedMaximum
axisSuggestedMaximum: number
Set a suggested maximum value for this axis. If set, this will be used as maximum is no value is greater than it.
axisSuggestedMinimum
axisSuggestedMinimum: number
Set a suggested minimum value for this axis. If set, this will be used as minimum is no value is greater than it.
centerAxisLabels
centerAxisLabels: boolean
Centers the axis labels instead of drawing them at their original position. This is useful especially for grouped BarChart.
chart
chart: WeakRef<Chart<any, any, any>>
chart it belongs to
clipLimitLinesToContent
clipLimitLinesToContent: boolean
When enabled the limitlines will be clipped to contentRect, otherwise they can bleed outside the content rect.
customRenderer
customRenderer: CustomRenderer
custom line renderer
drawAxisLine
drawAxisLine: boolean
flag that indicates if the line alongside the axis is drawn or not
drawGridLines
drawGridLines: boolean
flag indicating if the grid lines for this axis should be drawn
drawGridLinesBehindData
drawGridLinesBehindData: boolean
When enabled the grid lines are draw on top of the actual data, otherwise behind. Default: true
drawLabels
drawLabels: boolean
flag that indicates of the labels of this axis should be drawn or not
drawLabelsBehindData
drawLabelsBehindData: boolean
When enabled the labels are drawn behind the actual data, otherwise on top. Default: false
drawLimitLines
drawLimitLines: boolean
flag indicating if the limit lines are drawn
drawLimitLinesBehindData
drawLimitLinesBehindData: boolean
When enabled the LimitLines are drawn behind the actual data, otherwise on top. Default: false
Param: enabled
drawMarkTicks
drawMarkTicks: boolean
flag indicating the mark ticks should be drawn
enabled
enabled: boolean
flag that indicates if this axis / legend is enabled or not
Inherited from ComponentBase.enabled
ensureLastLabel
ensureLastLabel: boolean
ensureVisible
ensureVisible: boolean
Defines if the renderer should ensure we always see the component fully
Inherited from ComponentBase.ensureVisible
forcedInterval
forcedInterval: number
forceLabelsEnabled
forceLabelsEnabled: boolean
if true, the set number of y-labels will be forced
granularity
granularity: number
the minimum interval between axis values When set, axis labels are controlled by the granularity property. When not set, axis values could possibly be repeated. This could happen if two adjacent axis values are rounded to same value. If using granularity this could be aed by having fewer axis values visible.
gridColor
gridColor: string
the color of the grid lines for this axis (the horizontal lines coming from each label).
gridDashPathEffect
gridDashPathEffect: DashPathEffect
the path effect of the grid lines that makes dashed lines possible
gridLineWidth
gridLineWidth: number
the width of the grid lines that are drawn away from each axis label.
ignoreOffsets
ignoreOffsets: boolean
the total range of values this axis covers
labelCount
labelCount: number
the number of label entries the axis should have, default 6
labelTextAlign
labelTextAlign: Align
the labels text alignment of the axis labels.
Protected mAxisMaximum
mAxisMaximum: number
don't touch this direclty, use setter
Protected mAxisMinimum
mAxisMinimum: number
don't touch this directly, use setter
Protected mAxisValueFormatter
mAxisValueFormatter: IAxisValueFormatter
custom formatter that is used instead of the auto-formatter if set
mCenteredEntries
mCenteredEntries: number[]
axis label entries only used for centered labels
Protected mCustomAxisMax
mCustomAxisMax: boolean
flag indicating that the axis-max value has been customized
Protected mCustomAxisMin
mCustomAxisMin: boolean
flag indicating that the axis-min value has been customized
mDecimals
mDecimals: number
the number of decimal digits to use
mEntries
mEntries: number[]
the actual array of entries
mEntryCount
mEntryCount: number
the number of entries the legend contains
mLabels
mLabels: string[]
Protected mLimitLines
mLimitLines: LimitLine[]
array of limit lines that can be set for the axis
Protected mTextSize
mTextSize: number
the text size of the labels
Inherited from ComponentBase.mTextSize
spaceMax
spaceMax: number
Extra spacing for axisMaximum to be added to automatically calculated axisMaximum
spaceMin
spaceMin: number
Extra spacing for axisMinimum to be added to automatically calculated axisMinimum
textColor
textColor: string
the text color to use for the labels
Inherited from ComponentBase.textColor
typeface
typeface: Font
the typeface used for the labels
Inherited from ComponentBase.typeface
xOffset
xOffset: number
the offset in pixels this component has on the x-axis
Inherited from ComponentBase.xOffset
yOffset
yOffset: number
the offset in pixels this component has on the Y-axis
Inherited from ComponentBase.yOffset
Accessors
axisMaximum
get axisMaximum(): number
Returns number
set axisMaximum(max: number): void
Set a custom maximum value for this axis. If set, this value will not be calculated automatically depending on the provided data. Use resetAxisMaxValue() to undo this.
Parameters
max: number
Returns void
axisMinimum
get axisMinimum(): number
Returns number
set axisMinimum(min: number): void
Set a custom minimum value for this axis. If set, this value will not be calculated automatically depending on the provided data. Use resetAxisMinValue() to undo this. Do not forget to call setStartAtZero(false) if you use this method. Otherwise, the axis-minimum value will still be forced to 0.
Parameters
min: number
Returns void
font
get font(): Font
returns the Typeface used for the labels, returns null if none is set
Returns Font
Font
Inherited from ComponentBase.font
set font(tf: Font): void
sets a specific Typeface for the labels
Parameters
tf: Font
Returns void
Inherited from ComponentBase.font
limitLines
get limitLines(): LimitLine[]
Returns the LimitLines of this axis.
Returns LimitLine[]
longestLabel
get longestLabel(): string
Returns the longest formatted label (in terms of characters), this axis contains.
Returns string
textSize
get textSize(): number
returns the text size that is currently set for the labels, in pixels
Returns number
Inherited from ComponentBase.textSize
set textSize(size: number): void
sets the size of the label text in density pixels min = 6f, max = 24f, default 10
Parameters
size: number
the text size, in DP
Returns void
Inherited from ComponentBase.textSize
valueFormatter
get valueFormatter(): IAxisValueFormatter
Returns the formatter used for formatting the axis labels.
Returns IAxisValueFormatter
set valueFormatter(f: IAxisValueFormatter): void
Sets the formatter to be used for formatting the axis labels. If no formatter is set, the chart will automatically determine a reasonable formatting (concerning decimals) for all the values that are drawn inside the chart. Use chart.defaultValueFormatter to use the formatter calculated by the chart.
Parameters
f: IAxisValueFormatter
Returns void
Methods
addLimitLine
addLimitLine(l: LimitLine): void
Adds a new LimitLine to this axis.
Parameters
l: LimitLine
Returns void
calculate
calculate(dataMin: any, dataMax: any): void
Calculates the minimum / maximum and range values of the axis with the given minimum and maximum values from the chart data.
Parameters
dataMin: any
the min value according to chart data
dataMax: any
the max value according to chart data
Returns void
ComponentBase
ComponentBase(): void
Returns void
Inherited from ComponentBase.ComponentBase
enableAxisLineDashedLine
enableAxisLineDashedLine(lineLength: any, spaceLength: any, phase: any): void
Enables the axis line to be drawn in dashed mode, e.g. like this "- - - - - -". THIS ONLY WORKS IF HARDWARE-ACCELERATION IS TURNED OFF. Keep in mind that hardware acceleration boosts performance.
Parameters
lineLength: any
the length of the line pieces
spaceLength: any
the length of space in between the pieces
phase: any
offset, in degrees (normally, use 0)
Returns void
enableGridDashedLine
enableGridDashedLine(lineLength: any, spaceLength: any, phase: any): void
Enables the grid line to be drawn in dashed mode, e.g. like this "- - - - - -". THIS ONLY WORKS IF HARDWARE-ACCELERATION IS TURNED OFF. Keep in mind that hardware acceleration boosts performance.
Parameters
lineLength: any
the length of the line pieces
spaceLength: any
the length of space in between the pieces
phase: any
offset, in degrees (normally, use 0)
Returns void
getFormattedLabel
getFormattedLabel(index: any): string
Parameters
index: any
Returns string
isAxisMaxCustom
isAxisMaxCustom(): boolean
Returns true if the axis max value has been customized (and is not calculated automatically)
Returns boolean
isAxisMinCustom
isAxisMinCustom(): boolean
Returns true if the axis min value has been customized (and is not calculated automatically)
Returns boolean
removeAllLimitLines
removeAllLimitLines(): void
Removes all LimitLines from the axis.
Returns void
removeLimitLine
removeLimitLine(l: LimitLine): void
Removes the specified LimitLine from the axis.
Parameters
l: LimitLine
Returns void
resetAxisMaximum
resetAxisMaximum(): void
By calling this method, any custom maximum value that has been previously set is reseted, and the calculation is done automatically.
Returns void
resetAxisMinimum
resetAxisMinimum(): void
By calling this method, any custom minimum value that has been previously set is reseted, and the calculation is done automatically.
Returns void
