Nativescript UI Chart Components: Legend
Module: components/Legend
Class Legend
Class representing the legend of the chart. The legend will contain one entry per color and DataSet. Multiple colors in one DataSet are grouped together. The legend object is NOT available before setting data to the chart.
Hierarchy
ComponentBase
Legend
Index
Constructors
constructor
Properties
ensureVisible
mNeededHeight
mNeededWidth
mTextHeightMax
mTextWidthMax
Methods
ComponentBase
calculateDimensions
getCalculatedLabelBreakPoints
getCalculatedLabelSizes
getCalculatedLineSizes
getDirection
getEntries
getExtraEntries
getFont
getForm
getFormLineDashEffect
getFormLineWidth
getFormSize
getFormToTextSpace
getHorizontalAlignment
getMaxSizePercent
getMaximumEntryHeight
getMaximumEntryWidth
getOrientation
getStackSpace
getTextColor
getTextSize
getTypeface
getVerticalAlignment
getXEntrySpace
getXOffset
getYEntrySpace
getYOffset
isDrawInsideEnabled
isEnabled
isLegendCustom
isWordWrapEnabled
resetCustom
setCustom
setDirection
setDrawInside
setEnabled
setEntries
setExtra
setExtraEntries
setFont
setForm
setFormLineDashEffect
setFormLineWidth
setFormSize
setFormToTextSpace
setHorizontalAlignment
setMaxSizePercent
setOrientation
setStackSpace
setTextColor
setTextSize
setTypeface
setVerticalAlignment
setWordWrapEnabled
setXEntrySpace
setXOffset
setYEntrySpace
setYOffset
Constructors
constructor
new Legend(entries?: LegendEntry[]): Legend
Constructor. Provide entries for the legend.
Parameters
Optional entries: LegendEntry[]
Returns Legend
Overrides ComponentBase.constructor
Properties
ensureVisible
ensureVisible: boolean = false
Defines if the renderer should ensure we always see the component fully
Inherited from ComponentBase.ensureVisible
mNeededHeight
mNeededHeight: number = 0
the total height of the legend (needed height space)
mNeededWidth
mNeededWidth: number = 0
the total width of the legend (needed width space)
mTextHeightMax
mTextHeightMax: number = 0
mTextWidthMax
mTextWidthMax: number = 0
Methods
ComponentBase
ComponentBase(): void
Returns void
Inherited from ComponentBase.ComponentBase
calculateDimensions
calculateDimensions(labelpaint: Paint, viewPortHandler: any): void
Calculates the dimensions of the Legend. This includes the maximum width and height of a single entry, as well as the total width and height of the Legend.
Parameters
labelpaint: Paint
viewPortHandler: any
Returns void
getCalculatedLabelBreakPoints
getCalculatedLabelBreakPoints(): any[]
Returns any[]
getCalculatedLabelSizes
getCalculatedLabelSizes(): any[]
Returns any[]
getCalculatedLineSizes
getCalculatedLineSizes(): any[]
Returns any[]
getDirection
getDirection(): LegendDirection
returns the text direction of the legend
Returns
Returns LegendDirection
getEntries
getEntries(): LegendEntry[]
Returns LegendEntry[]
getExtraEntries
getExtraEntries(): LegendEntry[]
Returns LegendEntry[]
getFont
getFont(): Font
returns the Typeface used for the labels, returns null if none is set
Returns
Font
Returns Font
Inherited from ComponentBase.getFont
getForm
getForm(): LegendForm
returns the current form/shape that is set for the legend
Returns
Returns LegendForm
getFormLineDashEffect
getFormLineDashEffect(): DashPathEffect
Returns
The line dash path effect used for shapes that consist of lines.
Returns DashPathEffect
getFormLineWidth
getFormLineWidth(): number
returns the line width in dp for drawing forms that consist of lines
Returns
Returns number
getFormSize
getFormSize(): number
returns the size in dp of the legend forms
Returns
Returns number
getFormToTextSpace
getFormToTextSpace(): number
returns the space between the form and the actual label/text
Returns
Returns number
getHorizontalAlignment
getHorizontalAlignment(): LegendHorizontalAlignment
returns the horizontal alignment of the legend
Returns
Returns LegendHorizontalAlignment
getMaxSizePercent
getMaxSizePercent(): number
The maximum relative size out of the whole chart view. / If the legend is to the right/left of the chart, then this affects the width of the legend. / If the legend is to the top/bottom of the chart, then this affects the height of the legend. / If the legend is the center of the piechart, then this defines the size of the rectangular bounds out of the size of the "hole". / default: 0.95f (95%)
Returns
Returns number
getMaximumEntryHeight
getMaximumEntryHeight(p: Paint): number
returns the maximum height in pixels across all legend labels
Returns
Parameters
p: Paint
the paint object used for rendering the text
Returns number
getMaximumEntryWidth
getMaximumEntryWidth(p: Paint): number
returns the maximum length in pixels across all legend labels + formsize
formtotextspace
Returns
Parameters
p: Paint
the paint object used for rendering the text
Returns number
getOrientation
getOrientation(): LegendOrientation
returns the orientation of the legend
Returns
Returns LegendOrientation
getStackSpace
getStackSpace(): number
returns the space that is left out between stacked forms (with no label)
Returns
Returns number
getTextColor
getTextColor(): string
Returns the text color that is set for the labels.
Returns
Returns string
Inherited from ComponentBase.getTextColor
getTextSize
getTextSize(): number
returns the text size that is currently set for the labels, in pixels
Returns
Returns number
Inherited from ComponentBase.getTextSize
getTypeface
getTypeface(): Font
returns the Typeface used for the labels, returns null if none is set
Returns
Font
Deprecated
use getFont
Returns Font
Inherited from ComponentBase.getTypeface
getVerticalAlignment
getVerticalAlignment(): LegendVerticalAlignment
returns the vertical alignment of the legend
Returns
Returns LegendVerticalAlignment
getXEntrySpace
getXEntrySpace(): number
returns the space between the legend entries on a horizontal axis in pixels
Returns
Returns number
getXOffset
getXOffset(): number
Returns the used offset on the x-axis for drawing the axis or legend labels. This offset is applied before and after the label.
Returns
Returns number
Inherited from ComponentBase.getXOffset
getYEntrySpace
getYEntrySpace(): number
returns the space between the legend entries on a vertical axis in pixels
Returns
Returns number
getYOffset
getYOffset(): number
Returns the used offset on the x-axis for drawing the axis labels. This offset is applied before and after the label.
Returns
Returns number
Inherited from ComponentBase.getYOffset
isDrawInsideEnabled
isDrawInsideEnabled(): boolean
returns whether the legend will draw inside the chart or outside
Returns
Returns boolean
isEnabled
isEnabled(): boolean
Returns true if this comonent is enabled (should be drawn), false if not.
Returns
Returns boolean
Inherited from ComponentBase.isEnabled
isLegendCustom
isLegendCustom(): boolean
Returns
true if a custom legend entries has been set default false (automatic legend)
Returns boolean
isWordWrapEnabled
isWordWrapEnabled(): boolean
If this is set, then word wrapping the legend is enabled. This means the legend will not be cut off if too long.
Returns
Returns boolean
resetCustom
resetCustom(): void
Calling this will disable the custom legend entries (set by setCustom(...)). Instead, the entries will again be calculated automatically (after notifyDataSetChanged() is called).
Returns void
setCustom
setCustom(entries: any): void
Sets a custom legend's entries array.
A null label will start a group. This will disable the feature that automatically calculates the legend entries from the datasets. Call resetCustom() to re-enable automatic calculation (and then notifyDataSetChanged() is needed to auto-calculate the legend again)
Parameters
entries: any
Returns void
setDirection
setDirection(pos: any): void
sets the text direction of the legend
Parameters
pos: any
Returns void
setDrawInside
setDrawInside(value: any): void
sets whether the legend will draw inside the chart or outside
Parameters
value: any
Returns void
setEnabled
setEnabled(enabled: any): void
Set this to true if this component should be enabled (should be drawn), false if not. If disabled, nothing of this component will be drawn. Default: true
Parameters
enabled: any
Returns void
Inherited from ComponentBase.setEnabled
setEntries
setEntries(entries: LegendEntry[]): void
This method sets the automatically computed colors for the legend. Use setCustom(...) to set custom colors.
Parameters
entries: LegendEntry[]
Returns void
setExtra
setExtra(colors: any, labels: any): void
Entries that will be appended to the end of the auto calculated entries after calculating the legend. (if the legend has already been calculated, you will need to call notifyDataSetChanged() to let the changes take effect)
Parameters
colors: any
labels: any
Returns void
setExtraEntries
setExtraEntries(entries: any): void
Parameters
entries: any
Returns void
setFont
setFont(tf: Font): void
sets a specific Typeface for the labels
Parameters
tf: Font
Returns void
Inherited from ComponentBase.setFont
setForm
setForm(shape: any): void
sets the form/shape of the legend forms
Parameters
shape: any
Returns void
setFormLineDashEffect
setFormLineDashEffect(dashPathEffect: any): void
Sets the line dash path effect used for shapes that consist of lines.
Parameters
dashPathEffect: any
Returns void
setFormLineWidth
setFormLineWidth(size: any): void
sets the line width in dp for forms that consist of lines, default 3f
Parameters
size: any
Returns void
setFormSize
setFormSize(size: any): void
sets the size in dp of the legend forms, default 8f
Parameters
size: any
Returns void
setFormToTextSpace
setFormToTextSpace(space: any): void
sets the space between the form and the actual label/text, converts to dp internally
Parameters
space: any
Returns void
setHorizontalAlignment
setHorizontalAlignment(value: any): void
sets the horizontal alignment of the legend
Parameters
value: any
Returns void
setMaxSizePercent
setMaxSizePercent(maxSize: any): void
The maximum relative size out of the whole chart view. / If the legend is to the right/left of the chart, then this affects the width of the legend. / If the legend is to the top/bottom of the chart, then this affects the height of the legend. / default: 0.95f (95%)
Parameters
maxSize: any
Returns void
setOrientation
setOrientation(value: any): void
sets the orientation of the legend
Parameters
value: any
Returns void
setStackSpace
setStackSpace(space: any): void
sets the space that is left out between stacked forms (with no label)
Parameters
space: any
Returns void
setTextColor
setTextColor(color: any): void
Sets the text color to use for the labels. Make sure to use getResources().getColor(...) when using a color from the resources.
Parameters
color: any
Returns void
Inherited from ComponentBase.setTextColor
setTextSize
setTextSize(size: any): void
sets the size of the label text in density pixels min = 6f, max = 24f, default 10
Parameters
size: any
the text size, in DP
Returns void
Inherited from ComponentBase.setTextSize
setTypeface
setTypeface(tf: Font): void
sets a specific Typeface for the labels
Deprecated
use setFont
Parameters
tf: Font
Returns void
Inherited from ComponentBase.setTypeface
setVerticalAlignment
setVerticalAlignment(value: any): void
sets the vertical alignment of the legend
Parameters
value: any
Returns void
setWordWrapEnabled
setWordWrapEnabled(enabled: any): void
Should the legend word wrap? / this is currently supported only for: BelowChartLeft, BelowChartRight, BelowChartCenter. / note that word wrapping a legend takes a toll on performance. / you may want to set maxSizePercent when word wrapping, to set the point where the text wraps. / default: false
Parameters
enabled: any
Returns void
setXEntrySpace
setXEntrySpace(space: any): void
sets the space between the legend entries on a horizontal axis in pixels, converts to dp internally
Parameters
space: any
Returns void
setXOffset
setXOffset(xOffset: number): void
Sets the used x-axis offset for the labels on this axis.
Parameters
xOffset: number
Returns void
Inherited from ComponentBase.setXOffset
setYEntrySpace
setYEntrySpace(space: any): void
sets the space between the legend entries on a vertical axis in pixels, converts to dp internally
Parameters
space: any
Returns void
setYOffset
setYOffset(yOffset: any): void
Sets the used y-axis offset for the labels on this axis. For the legend, higher offset means the legend as a whole will be placed further away from the top.
Parameters
yOffset: any
Returns void
Inherited from ComponentBase.setYOffset
