Nativescript plugin for Charts: LimitLine
Module: components/LimitLine
Class LimitLine
The limit line is an additional feature for all Line-, Bar- and ScatterCharts. It allows the displaying of an additional line in the chart that marks a certain maximum / limit on the specified axis (x- or y-axis).
Hierarchy (View Summary)
ComponentBase
LimitLine
Index
Constructors
constructor
Properties
dashPathEffect
drawLabel?
enabled
ensureVisible
label
labelPosition
limit
lineColor
lineWidth
mTextSize
textColor
textStyle
typeface
xOffset
yOffset
Accessors
font
textSize
Methods
ComponentBase
enableDashedLine
Constructors
constructor
new LimitLine(limit: any, label?: any): LimitLine
Constructor with limit and label.
Parameters
limit: any
the position (the value) on the y-axis (y-value) or x-axis (xIndex) where this line should appear
Optional label: any
provide "" if no label is required
Returns LimitLine
Overrides ComponentBase.constructor
Properties
dashPathEffect
dashPathEffect: DashPathEffect
the path effect of this LimitLine that makes dashed lines possible
Optional drawLabel
drawLabel?: (
    c: Canvas,
    label: string,
    x: number,
    y: number,
    paint: Paint,
) => void
enabled
enabled: boolean
flag that indicates if this axis / legend is enabled or not
Inherited from ComponentBase.enabled
ensureVisible
ensureVisible: boolean
Defines if the renderer should ensure we always see the component fully
Inherited from ComponentBase.ensureVisible
label
label: string
label string that is drawn next to the limit line
labelPosition
labelPosition: LimitLabelPosition
position of the LimitLine value label (either on the right or on the left edge of the chart). Not supported for RadarChart.
limit
limit: number
limit / maximum (the y-value or xIndex)
lineColor
lineColor: string | Color
the color of the limit line
lineWidth
lineWidth: number
the width of the limit line thinner line === better performance, thicker line === worse performance
Protected mTextSize
mTextSize: number
the text size of the labels
Inherited from ComponentBase.mTextSize
textColor
textColor: string
the text color to use for the labels
Inherited from ComponentBase.textColor
textStyle
textStyle: Style
the style of the label text
typeface
typeface: Font
the typeface used for the labels
Inherited from ComponentBase.typeface
xOffset
xOffset: number
the offset in pixels this component has on the x-axis
Inherited from ComponentBase.xOffset
yOffset
yOffset: number
the offset in pixels this component has on the Y-axis
Inherited from ComponentBase.yOffset
Accessors
font
get font(): Font
returns the Typeface used for the labels, returns null if none is set
Returns Font
Font
Inherited from ComponentBase.font
set font(tf: Font): void
sets a specific Typeface for the labels
Parameters
tf: Font
Returns void
Inherited from ComponentBase.font
textSize
get textSize(): number
returns the text size that is currently set for the labels, in pixels
Returns number
Inherited from ComponentBase.textSize
set textSize(size: number): void
sets the size of the label text in density pixels min = 6f, max = 24f, default 10
Parameters
size: number
the text size, in DP
Returns void
Inherited from ComponentBase.textSize
Methods
ComponentBase
ComponentBase(): void
Returns void
Inherited from ComponentBase.ComponentBase
enableDashedLine
enableDashedLine(lineLength: any, spaceLength: any, phase: any): void
Enables the line to be drawn in dashed mode, e.g. like this "- - - - - -"
Parameters
lineLength: any
the length of the line pieces
spaceLength: any
the length of space inbetween the pieces
phase: any
offset, in degrees (normally, use 0)
Returns void
