Nativescript plugin for Charts: ChartData
Module: data/ChartData
Class ChartData<U, T>Abstract
Type Parameters
U extends Entry
T extends IDataSet<U>
Hierarchy (view full)
ChartData
BarLineScatterCandleBubbleData
PieData
RadarData
Index
Constructors
constructor
Properties
mDataSets
mLeftAxisMax
mLeftAxisMin
mRightAxisMax
mRightAxisMin
mXMax
mXMin
mYMax
mYMin
Accessors
colors
dataSetCount
dataSets
drawValuesEnabled
entryCount
highlightEnabled
maxEntryCountSet
valueFormatter
valueTextColor
valueTextColors
valueTextSize
valueTypeface
visibleDataSets
xMax
xMin
yMax
yMin
Methods
addDataSet
addEntry
calcMinMax
calcMinMaxForDataSet
calcMinMaxForEntry
calcMinMaxYRange
clearValues
contains
getDataSetAndIndexForEntry
getDataSetByIndex
getDataSetByLabel
getDataSetForEntry
getDataSetIndexByLabel
getDataSetLabels
getEntryAndIndexForHighlight
getEntryForHighlight
getFirstLeft
getFirstRight
getIndexOfDataSet
getYMax
getYMin
notifyDataChanged
removeDataSet
removeDataSetAtIndex
removeEntry
removeEntryAtIndex
removeEntryForXValue
setHighlightEnabled
Constructors
constructor
new ChartData<U, T>(dataSets?): ChartData<U, T>
Constructor taking single or multiple DataSet objects.
Type Parameters
U extends Entry
T extends IDataSet<U>
Parameters
Optional dataSets: T[]
Returns ChartData<U, T>
Properties
Protected mDataSets
mDataSets: T[]
array that holds all DataSets the ChartData object represents
mLeftAxisMax
mLeftAxisMax: number
mLeftAxisMin
mLeftAxisMin: number
mRightAxisMax
mRightAxisMax: number
mRightAxisMin
mRightAxisMin: number
mXMax
mXMax: number
maximum x-value in the value array
mXMin
mXMin: number
minimum x-value in the value array
mYMax
mYMax: number
maximum y-value in the value array across all axes
mYMin
mYMin: number
the minimum y-value in the value array across all axes
Accessors
colors
get colors(): any[]
Returns all colors used across all DataSet objects this object represents.
Returns any[]
dataSetCount
get dataSetCount(): number
returns the number of LineDataSets this object contains
Returns number
dataSets
get dataSets(): T[]
Returns all DataSet objects this ChartData object holds.
Returns T[]
drawValuesEnabled
set drawValuesEnabled(enabled): void
Enables / disables drawing values (value-text) for all DataSets this data object contains.
Parameters
enabled: any
Returns void
entryCount
get entryCount(): number
Returns the total entry count across all DataSet objects this data object contains.
Returns number
highlightEnabled
get highlightEnabled(): boolean
Returns true if highlighting of all underlying values is enabled, false if not.
Returns boolean
maxEntryCountSet
get maxEntryCountSet(): T
Returns the DataSet object with the maximum number of entries or null if there are no DataSets.
Returns T
valueFormatter
set valueFormatter(f): void
Sets a custom IValueFormatter for all DataSets this data object contains.
Parameters
f: IValueFormatter
Returns void
valueTextColor
set valueTextColor(color): void
Sets the color of the value-text (color in which the value-labels are drawn) for all DataSets this data object contains.
Parameters
color: any
Returns void
valueTextColors
set valueTextColors(colors): void
Sets the same list of value-colors for all DataSets this data object contains.
Parameters
colors: any
Returns void
valueTextSize
set valueTextSize(size): void
Sets the size (in dp) of the value-text for all DataSets this data object contains.
Parameters
size: any
Returns void
valueTypeface
set valueTypeface(tf): void
Sets the Typeface for all value-labels for all DataSets this data object contains.
Parameters
tf: any
Returns void
visibleDataSets
get visibleDataSets(): T[]
Returns T[]
xMax
get xMax(): number
Returns the maximum x-value this data object contains.
Returns number
xMin
get xMin(): number
Returns the minimum x-value this data object contains.
Returns number
yMax
get yMax(): number
Returns number
yMin
get yMin(): number
Returns number
Methods
addDataSet
addDataSet(d): void
Adds a DataSet dynamically.
Parameters
d: T
Returns void
addEntry
addEntry(e, dataSetIndex): void
Adds an Entry to the DataSet at the specified index. Entries are added to the end of the list.
Parameters
e: any
dataSetIndex: any
Returns void
calcMinMax
calcMinMax(): void
Calc minimum and maximum values (both x and y) over all DataSets.
Returns void
Protected calcMinMaxForDataSet
calcMinMaxForDataSet(d): void
Adjusts the minimum and maximum values based on the given DataSet.
Parameters
d: T
Returns void
Protected calcMinMaxForEntry
calcMinMaxForEntry(set, e, entryIndex, axis): void
Adjusts the current minimum and maximum values based on the provided Entry object.
Parameters
set: IDataSet<Entry>
e: Entry
entryIndex: number
axis: AxisDependency
Returns void
calcMinMaxYRange
calcMinMaxYRange(fromX, toX): void
Calc minimum and maximum y-values over all DataSets. Tell DataSets to recalculate their min and max y-values, this is only needed for autoScaleMinMax.
Parameters
fromX: any
the x-value to start the calculation from
toX: any
the x-value to which the calculation should be performed
Returns void
clearValues
clearValues(): void
Clears this data object from all DataSets and removes all Entries. Don't forget to invalidate the chart after this.
Returns void
contains
contains(dataSet): boolean
Checks if this data object contains the specified DataSet. Returns true if so, false if not.
Parameters
dataSet: any
Returns boolean
getDataSetAndIndexForEntry
getDataSetAndIndexForEntry(e): {
index: number;
set: T;
}
Returns the DataSet that contains the provided Entry and the entry index, or null, if no DataSet contains this Entry.
Parameters
e: Entry
Returns {
index: number;
set: T;
}
index: number
set: T
getDataSetByIndex
getDataSetByIndex(index): T
Parameters
index: number
Returns T
getDataSetByLabel
getDataSetByLabel(label, ignorecase?): T
Returns the DataSet object with the given label. Search can be case sensitive or not. IMPORTANT: This method does calculations at runtime. Use with care in performance critical situations.
Parameters
label: string
Optional ignorecase: boolean
Returns T
getDataSetForEntry
getDataSetForEntry(e): T
Returns the DataSet that contains the provided Entry, or null, if no DataSet contains this Entry.
Parameters
e: Entry
Returns T
Protected getDataSetIndexByLabel
getDataSetIndexByLabel(dataSets, label, ignorecase?): number
Retrieve the index of a DataSet with a specific label from the ChartData. Search can be case sensitive or not. IMPORTANT: This method does calculations at runtime, do not over-use in performance critical situations.
Parameters
dataSets: T[]
the DataSet array to search
label: string
Optional ignorecase: boolean
if true, the search is not case-sensitive
Returns number
getDataSetLabels
getDataSetLabels(): any[]
Returns the labels of all DataSets as a string array.
Returns any[]
getEntryAndIndexForHighlight
getEntryAndIndexForHighlight(highlight): {
entry: Entry;
index: number;
}
Get the Entry for a corresponding highlight object
Parameters
highlight: Highlight<Entry>
Returns {
entry: Entry;
index: number;
}
the entry that is highlighted
entry: Entry
index: number
getEntryForHighlight
getEntryForHighlight(highlight): Entry
Get the Entry for a corresponding highlight object
Parameters
highlight: Highlight<Entry>
Returns Entry
the entry that is highlighted
Protected getFirstLeft
getFirstLeft(sets): T
Returns the first DataSet from the datasets-array that has it's dependency on the left axis. Returns null if no DataSet with left dependency could be found.
Parameters
sets: T[]
Returns T
getFirstRight
getFirstRight(sets): T
Returns the first DataSet from the datasets-array that has it's dependency on the right axis. Returns null if no DataSet with right dependency could be found.
Parameters
sets: T[]
Returns T
getIndexOfDataSet
getIndexOfDataSet(dataSet): number
Returns the index of the provided DataSet in the DataSet array of this data object, or -1 if it does not exist.
Parameters
dataSet: T
Returns number
getYMax
getYMax(axis?): number
Returns the maximum y-value for the specified axis.
Parameters
Optional axis: AxisDependency
Returns number
getYMin
getYMin(axis?): number
Returns the minimum y-value for the specified axis.
Parameters
Optional axis: any
Returns number
notifyDataChanged
notifyDataChanged(): void
Call this method to let the ChartData know that the underlying data has changed. Calling this performs all necessary recalculations needed when the contained data has changed.
Returns void
removeDataSet
removeDataSet(d): boolean
Removes the given DataSet from this data object. Also recalculates all minimum and maximum values. Returns true if a DataSet was removed, false if no DataSet could be removed.
Parameters
d: T
Returns boolean
removeDataSetAtIndex
removeDataSetAtIndex(index): boolean
Removes the DataSet at the given index in the DataSet array from the data object. Also recalculates all minimum and maximum values. Returns true if a DataSet was removed, false if no DataSet could be removed.
Parameters
index: any
Returns boolean
removeEntry
removeEntry(e, dataSetIndex): boolean
Removes the given Entry object from the DataSet at the specified index.
Parameters
e: any
dataSetIndex: any
Returns boolean
removeEntryAtIndex
removeEntryAtIndex(index, dataSetIndex): boolean
Removes the Entry object closest to the given DataSet at the specified index. Returns true if an Entry was removed, false if no Entry was found that meets the specified requirements.
Parameters
index: any
dataSetIndex: any
Returns boolean
removeEntryForXValue
removeEntryForXValue(xValue, dataSetIndex): boolean
Removes the Entry object closest to the given DataSet at the specified index. Returns true if an Entry was removed, false if no Entry was found that meets the specified requirements.
Parameters
xValue: any
dataSetIndex: any
Returns boolean
setHighlightEnabled
setHighlightEnabled(enabled): void
Enables / disables highlighting values for all DataSets this data object contains. If set to true, this means that values can be highlighted programmatically or by touch gesture.
Parameters
enabled: any
Returns void
