Nativescript plugin for Charts: PieData
Module: data/PieData
Class PieData
A PieData object can only represent one DataSet. Unlike all other charts, the legend labels of the PieChart are created from the x-values array, and not from the DataSet labels. Each PieData object can only represent one PieDataSet (multiple PieDataSets inside a single PieChart are not possible).
Hierarchy (view full)
ChartData<PieEntry, PieDataSet>
PieData
Index
Constructors
constructor
Properties
mDataSets
mLeftAxisMax
mLeftAxisMin
mRightAxisMax
mRightAxisMin
mXMax
mXMin
mYMax
mYMin
Accessors
colors
dataSetCount
dataSets
drawValuesEnabled
entryCount
highlightEnabled
maxEntryCountSet
valueFormatter
valueTextColor
valueTextColors
valueTextSize
valueTypeface
visibleDataSets
xMax
xMin
yMax
yMin
Methods
addDataSet
addEntry
calcMinMax
calcMinMaxForDataSet
calcMinMaxForEntry
calcMinMaxYRange
clearValues
contains
getDataSet
getDataSetAndIndexForEntry
getDataSetByIndex
getDataSetByLabel
getDataSetForEntry
getDataSetIndexByLabel
getDataSetLabels
getEntryAndIndexForHighlight
getEntryForHighlight
getFirstLeft
getFirstRight
getIndexOfDataSet
getYMax
getYMin
getYValueSum
notifyDataChanged
removeDataSet
removeDataSetAtIndex
removeEntry
removeEntryAtIndex
removeEntryForXValue
setDataSet
setHighlightEnabled
Constructors
constructor
new PieData(dataSets?): PieData
Constructor taking single or multiple DataSet objects.
Parameters
Optional dataSets: PieDataSet[]
Returns PieData
Inherited from ChartData.constructor
Properties
Protected mDataSets
mDataSets: PieDataSet[]
array that holds all DataSets the ChartData object represents
Inherited from ChartData.mDataSets
mLeftAxisMax
mLeftAxisMax: number
Inherited from ChartData.mLeftAxisMax
mLeftAxisMin
mLeftAxisMin: number
Inherited from ChartData.mLeftAxisMin
mRightAxisMax
mRightAxisMax: number
Inherited from ChartData.mRightAxisMax
mRightAxisMin
mRightAxisMin: number
Inherited from ChartData.mRightAxisMin
mXMax
mXMax: number
maximum x-value in the value array
Inherited from ChartData.mXMax
mXMin
mXMin: number
minimum x-value in the value array
Inherited from ChartData.mXMin
mYMax
mYMax: number
maximum y-value in the value array across all axes
Inherited from ChartData.mYMax
mYMin
mYMin: number
the minimum y-value in the value array across all axes
Inherited from ChartData.mYMin
Accessors
colors
get colors(): any[]
Returns all colors used across all DataSet objects this object represents.
Returns any[]
Inherited from ChartData.colors
dataSetCount
get dataSetCount(): number
returns the number of LineDataSets this object contains
Returns number
Inherited from ChartData.dataSetCount
dataSets
get dataSets(): T[]
Returns all DataSet objects this ChartData object holds.
Returns T[]
Inherited from ChartData.dataSets
drawValuesEnabled
set drawValuesEnabled(enabled): void
Enables / disables drawing values (value-text) for all DataSets this data object contains.
Parameters
enabled: any
Returns void
Inherited from ChartData.drawValuesEnabled
entryCount
get entryCount(): number
Returns the total entry count across all DataSet objects this data object contains.
Returns number
Inherited from ChartData.entryCount
highlightEnabled
get highlightEnabled(): boolean
Returns true if highlighting of all underlying values is enabled, false if not.
Returns boolean
Inherited from ChartData.highlightEnabled
maxEntryCountSet
get maxEntryCountSet(): T
Returns the DataSet object with the maximum number of entries or null if there are no DataSets.
Returns T
Inherited from ChartData.maxEntryCountSet
valueFormatter
set valueFormatter(f): void
Sets a custom IValueFormatter for all DataSets this data object contains.
Parameters
f: IValueFormatter
Returns void
Inherited from ChartData.valueFormatter
valueTextColor
set valueTextColor(color): void
Sets the color of the value-text (color in which the value-labels are drawn) for all DataSets this data object contains.
Parameters
color: any
Returns void
Inherited from ChartData.valueTextColor
valueTextColors
set valueTextColors(colors): void
Sets the same list of value-colors for all DataSets this data object contains.
Parameters
colors: any
Returns void
Inherited from ChartData.valueTextColors
valueTextSize
set valueTextSize(size): void
Sets the size (in dp) of the value-text for all DataSets this data object contains.
Parameters
size: any
Returns void
Inherited from ChartData.valueTextSize
valueTypeface
set valueTypeface(tf): void
Sets the Typeface for all value-labels for all DataSets this data object contains.
Parameters
tf: any
Returns void
Inherited from ChartData.valueTypeface
visibleDataSets
get visibleDataSets(): T[]
Returns T[]
Inherited from ChartData.visibleDataSets
xMax
get xMax(): number
Returns the maximum x-value this data object contains.
Returns number
Inherited from ChartData.xMax
xMin
get xMin(): number
Returns the minimum x-value this data object contains.
Returns number
Inherited from ChartData.xMin
yMax
get yMax(): number
Returns number
Inherited from ChartData.yMax
yMin
get yMin(): number
Returns number
Inherited from ChartData.yMin
Methods
addDataSet
addDataSet(d): void
Adds a DataSet dynamically.
Parameters
d: PieDataSet
Returns void
Inherited from ChartData.addDataSet
addEntry
addEntry(e, dataSetIndex): void
Adds an Entry to the DataSet at the specified index. Entries are added to the end of the list.
Parameters
e: any
dataSetIndex: any
Returns void
Inherited from ChartData.addEntry
calcMinMax
calcMinMax(): void
Calc minimum and maximum values (both x and y) over all DataSets.
Returns void
Inherited from ChartData.calcMinMax
Protected calcMinMaxForDataSet
calcMinMaxForDataSet(d): void
Adjusts the minimum and maximum values based on the given DataSet.
Parameters
d: PieDataSet
Returns void
Inherited from ChartData.calcMinMaxForDataSet
Protected calcMinMaxForEntry
calcMinMaxForEntry(set, e, entryIndex, axis): void
Adjusts the current minimum and maximum values based on the provided Entry object.
Parameters
set: IDataSet<Entry>
e: Entry
entryIndex: number
axis: AxisDependency
Returns void
Inherited from ChartData.calcMinMaxForEntry
calcMinMaxYRange
calcMinMaxYRange(fromX, toX): void
Calc minimum and maximum y-values over all DataSets. Tell DataSets to recalculate their min and max y-values, this is only needed for autoScaleMinMax.
Parameters
fromX: any
the x-value to start the calculation from
toX: any
the x-value to which the calculation should be performed
Returns void
Inherited from ChartData.calcMinMaxYRange
clearValues
clearValues(): void
Clears this data object from all DataSets and removes all Entries. Don't forget to invalidate the chart after this.
Returns void
Inherited from ChartData.clearValues
contains
contains(dataSet): boolean
Checks if this data object contains the specified DataSet. Returns true if so, false if not.
Parameters
dataSet: any
Returns boolean
Inherited from ChartData.contains
getDataSet
getDataSet(): PieDataSet
Returns the DataSet this PieData object represents. A PieData object can only contain one DataSet.
Returns PieDataSet
getDataSetAndIndexForEntry
getDataSetAndIndexForEntry(e): {
index: number;
set: PieDataSet;
}
Returns the DataSet that contains the provided Entry and the entry index, or null, if no DataSet contains this Entry.
Parameters
e: Entry
Returns {
index: number;
set: PieDataSet;
}
index: number
set: PieDataSet
Inherited from ChartData.getDataSetAndIndexForEntry
getDataSetByIndex
getDataSetByIndex(index): PieDataSet
The PieData object can only have one DataSet. Use getDataSet() method instead.
Parameters
index: any
Returns PieDataSet
Overrides ChartData.getDataSetByIndex
getDataSetByLabel
getDataSetByLabel(label, ignoreCase): PieDataSet
Returns the DataSet object with the given label. Search can be case sensitive or not. IMPORTANT: This method does calculations at runtime. Use with care in performance critical situations.
Parameters
label: string
ignoreCase: any
Returns PieDataSet
Overrides ChartData.getDataSetByLabel
getDataSetForEntry
getDataSetForEntry(e): PieDataSet
Returns the DataSet that contains the provided Entry, or null, if no DataSet contains this Entry.
Parameters
e: Entry
Returns PieDataSet
Inherited from ChartData.getDataSetForEntry
Protected getDataSetIndexByLabel
getDataSetIndexByLabel(dataSets, label, ignorecase?): number
Retrieve the index of a DataSet with a specific label from the ChartData. Search can be case sensitive or not. IMPORTANT: This method does calculations at runtime, do not over-use in performance critical situations.
Parameters
dataSets: PieDataSet[]
the DataSet array to search
label: string
Optional ignorecase: boolean
if true, the search is not case-sensitive
Returns number
Inherited from ChartData.getDataSetIndexByLabel
getDataSetLabels
getDataSetLabels(): any[]
Returns the labels of all DataSets as a string array.
Returns any[]
Inherited from ChartData.getDataSetLabels
getEntryAndIndexForHighlight
getEntryAndIndexForHighlight(highlight): {
entry: Entry;
index: number;
}
Get the Entry for a corresponding highlight object
Parameters
highlight: Highlight<Entry>
Returns {
entry: Entry;
index: number;
}
the entry that is highlighted
entry: Entry
index: number
Inherited from ChartData.getEntryAndIndexForHighlight
getEntryForHighlight
getEntryForHighlight(highlight): Entry
Get the Entry for a corresponding highlight object
Parameters
highlight: Highlight<Entry>
Returns Entry
the entry that is highlighted
Overrides ChartData.getEntryForHighlight
Protected getFirstLeft
getFirstLeft(sets): PieDataSet
Returns the first DataSet from the datasets-array that has it's dependency on the left axis. Returns null if no DataSet with left dependency could be found.
Parameters
sets: PieDataSet[]
Returns PieDataSet
Inherited from ChartData.getFirstLeft
getFirstRight
getFirstRight(sets): PieDataSet
Returns the first DataSet from the datasets-array that has it's dependency on the right axis. Returns null if no DataSet with right dependency could be found.
Parameters
sets: PieDataSet[]
Returns PieDataSet
Inherited from ChartData.getFirstRight
getIndexOfDataSet
getIndexOfDataSet(dataSet): number
Returns the index of the provided DataSet in the DataSet array of this data object, or -1 if it does not exist.
Parameters
dataSet: PieDataSet
Returns number
Inherited from ChartData.getIndexOfDataSet
getYMax
getYMax(axis?): number
Returns the maximum y-value for the specified axis.
Parameters
Optional axis: AxisDependency
Returns number
Inherited from ChartData.getYMax
getYMin
getYMin(axis?): number
Returns the minimum y-value for the specified axis.
Parameters
Optional axis: any
Returns number
Inherited from ChartData.getYMin
getYValueSum
getYValueSum(): number
Returns the sum of all values in this PieData object.
Returns number
notifyDataChanged
notifyDataChanged(): void
Call this method to let the ChartData know that the underlying data has changed. Calling this performs all necessary recalculations needed when the contained data has changed.
Returns void
Inherited from ChartData.notifyDataChanged
removeDataSet
removeDataSet(d): boolean
Removes the given DataSet from this data object. Also recalculates all minimum and maximum values. Returns true if a DataSet was removed, false if no DataSet could be removed.
Parameters
d: PieDataSet
Returns boolean
Inherited from ChartData.removeDataSet
removeDataSetAtIndex
removeDataSetAtIndex(index): boolean
Removes the DataSet at the given index in the DataSet array from the data object. Also recalculates all minimum and maximum values. Returns true if a DataSet was removed, false if no DataSet could be removed.
Parameters
index: any
Returns boolean
Inherited from ChartData.removeDataSetAtIndex
removeEntry
removeEntry(e, dataSetIndex): boolean
Removes the given Entry object from the DataSet at the specified index.
Parameters
e: any
dataSetIndex: any
Returns boolean
Inherited from ChartData.removeEntry
removeEntryAtIndex
removeEntryAtIndex(index, dataSetIndex): boolean
Removes the Entry object closest to the given DataSet at the specified index. Returns true if an Entry was removed, false if no Entry was found that meets the specified requirements.
Parameters
index: any
dataSetIndex: any
Returns boolean
Inherited from ChartData.removeEntryAtIndex
removeEntryForXValue
removeEntryForXValue(xValue, dataSetIndex): boolean
Removes the Entry object closest to the given DataSet at the specified index. Returns true if an Entry was removed, false if no Entry was found that meets the specified requirements.
Parameters
xValue: any
dataSetIndex: any
Returns boolean
Inherited from ChartData.removeEntryForXValue
setDataSet
setDataSet(dataSet): void
Sets the PieDataSet this data object should represent.
Parameters
dataSet: PieDataSet
Returns void
setHighlightEnabled
setHighlightEnabled(enabled): void
Enables / disables highlighting values for all DataSets this data object contains. If set to true, this means that values can be highlighted programmatically or by touch gesture.
Parameters
enabled: any
Returns void
Inherited from ChartData.setHighlightEnabled
