Nativescript plugin for Charts: ScatterData
Module: data/ScatterData
Class ScatterData
Baseclass for all Line, Bar, Scatter, Candle and Bubble data.
Hierarchy (View Summary)
BarLineScatterCandleBubbleData<Entry, ScatterDataSet>
ScatterData
Index
Constructors
constructor
Properties
mDataSets
mLeftAxisMax
mLeftAxisMin
mRightAxisMax
mRightAxisMin
mXMax
mXMin
mYMax
mYMin
Accessors
colors
dataSetCount
dataSets
drawValuesEnabled
entryCount
greatestShapeSize
highlightEnabled
maxEntryCountSet
valueFormatter
valueTextColor
valueTextColors
valueTextSize
valueTypeface
visibleDataSets
xMax
xMin
yMax
yMin
Methods
addDataSet
addEntry
calcMinMax
calcMinMaxForDataSet
calcMinMaxForEntry
calcMinMaxYRange
clearValues
contains
getDataSetAndIndexForEntry
getDataSetByIndex
getDataSetByLabel
getDataSetForEntry
getDataSetIndexByLabel
getDataSetLabels
getEntryAndIndexForHighlight
getEntryForHighlight
getFirstLeft
getFirstRight
getIndexOfDataSet
getYMax
getYMin
notifyDataChanged
removeDataSet
removeDataSetAtIndex
removeEntry
removeEntryAtIndex
removeEntryForXValue
setHighlightEnabled
Constructors
constructor
new ScatterData(dataSets?: ScatterDataSet[]): ScatterData
Constructor taking single or multiple DataSet objects.
Parameters
Optional dataSets: ScatterDataSet[]
Returns ScatterData
Inherited from BarLineScatterCandleBubbleData.constructor
Properties
Protected mDataSets
mDataSets: ScatterDataSet[]
array that holds all DataSets the ChartData object represents
Inherited from BarLineScatterCandleBubbleData.mDataSets
mLeftAxisMax
mLeftAxisMax: number
Inherited from BarLineScatterCandleBubbleData.mLeftAxisMax
mLeftAxisMin
mLeftAxisMin: number
Inherited from BarLineScatterCandleBubbleData.mLeftAxisMin
mRightAxisMax
mRightAxisMax: number
Inherited from BarLineScatterCandleBubbleData.mRightAxisMax
mRightAxisMin
mRightAxisMin: number
Inherited from BarLineScatterCandleBubbleData.mRightAxisMin
mXMax
mXMax: number
maximum x-value in the value array
Inherited from BarLineScatterCandleBubbleData.mXMax
mXMin
mXMin: number
minimum x-value in the value array
Inherited from BarLineScatterCandleBubbleData.mXMin
mYMax
mYMax: number
maximum y-value in the value array across all axes
Inherited from BarLineScatterCandleBubbleData.mYMax
mYMin
mYMin: number
the minimum y-value in the value array across all axes
Inherited from BarLineScatterCandleBubbleData.mYMin
Accessors
colors
get colors(): any[]
Returns all colors used across all DataSet objects this object represents.
Returns any[]
Inherited from BarLineScatterCandleBubbleData.colors
dataSetCount
get dataSetCount(): number
returns the number of LineDataSets this object contains
Returns number
Inherited from BarLineScatterCandleBubbleData.dataSetCount
dataSets
get dataSets(): T[]
Returns all DataSet objects this ChartData object holds.
Returns T[]
Inherited from BarLineScatterCandleBubbleData.dataSets
drawValuesEnabled
set drawValuesEnabled(enabled: any): void
Enables / disables drawing values (value-text) for all DataSets this data object contains.
Parameters
enabled: any
Returns void
Inherited from BarLineScatterCandleBubbleData.drawValuesEnabled
entryCount
get entryCount(): number
Returns the total entry count across all DataSet objects this data object contains.
Returns number
Inherited from BarLineScatterCandleBubbleData.entryCount
greatestShapeSize
get greatestShapeSize(): number
Returns the maximum shape-size across all DataSets.
Returns number
highlightEnabled
get highlightEnabled(): boolean
Returns true if highlighting of all underlying values is enabled, false if not.
Returns boolean
Inherited from BarLineScatterCandleBubbleData.highlightEnabled
maxEntryCountSet
get maxEntryCountSet(): T
Returns the DataSet object with the maximum number of entries or null if there are no DataSets.
Returns T
Inherited from BarLineScatterCandleBubbleData.maxEntryCountSet
valueFormatter
set valueFormatter(f: IValueFormatter): void
Sets a custom IValueFormatter for all DataSets this data object contains.
Parameters
f: IValueFormatter
Returns void
Inherited from BarLineScatterCandleBubbleData.valueFormatter
valueTextColor
set valueTextColor(color: any): void
Sets the color of the value-text (color in which the value-labels are drawn) for all DataSets this data object contains.
Parameters
color: any
Returns void
Inherited from BarLineScatterCandleBubbleData.valueTextColor
valueTextColors
set valueTextColors(colors: any): void
Sets the same list of value-colors for all DataSets this data object contains.
Parameters
colors: any
Returns void
Inherited from BarLineScatterCandleBubbleData.valueTextColors
valueTextSize
set valueTextSize(size: any): void
Sets the size (in dp) of the value-text for all DataSets this data object contains.
Parameters
size: any
Returns void
Inherited from BarLineScatterCandleBubbleData.valueTextSize
valueTypeface
set valueTypeface(tf: any): void
Sets the Typeface for all value-labels for all DataSets this data object contains.
Parameters
tf: any
Returns void
Inherited from BarLineScatterCandleBubbleData.valueTypeface
visibleDataSets
get visibleDataSets(): T[]
Returns T[]
Inherited from BarLineScatterCandleBubbleData.visibleDataSets
xMax
get xMax(): number
Returns the maximum x-value this data object contains.
Returns number
Inherited from BarLineScatterCandleBubbleData.xMax
xMin
get xMin(): number
Returns the minimum x-value this data object contains.
Returns number
Inherited from BarLineScatterCandleBubbleData.xMin
yMax
get yMax(): number
Returns number
Inherited from BarLineScatterCandleBubbleData.yMax
yMin
get yMin(): number
Returns number
Inherited from BarLineScatterCandleBubbleData.yMin
Methods
addDataSet
addDataSet(d: ScatterDataSet): void
Adds a DataSet dynamically.
Parameters
d: ScatterDataSet
Returns void
Inherited from BarLineScatterCandleBubbleData.addDataSet
addEntry
addEntry(e: any, dataSetIndex: any): void
Adds an Entry to the DataSet at the specified index. Entries are added to the end of the list.
Parameters
e: any
dataSetIndex: any
Returns void
Inherited from BarLineScatterCandleBubbleData.addEntry
calcMinMax
calcMinMax(): void
Calc minimum and maximum values (both x and y) over all DataSets.
Returns void
Inherited from BarLineScatterCandleBubbleData.calcMinMax
Protected calcMinMaxForDataSet
calcMinMaxForDataSet(d: ScatterDataSet): void
Adjusts the minimum and maximum values based on the given DataSet.
Parameters
d: ScatterDataSet
Returns void
Inherited from BarLineScatterCandleBubbleData.calcMinMaxForDataSet
Protected calcMinMaxForEntry
calcMinMaxForEntry(
set: IDataSet<Entry>,
e: Entry,
entryIndex: number,
axis: AxisDependency,
): void
Adjusts the current minimum and maximum values based on the provided Entry object.
Parameters
set: IDataSet<Entry>
e: Entry
entryIndex: number
axis: AxisDependency
Returns void
Inherited from BarLineScatterCandleBubbleData.calcMinMaxForEntry
calcMinMaxYRange
calcMinMaxYRange(fromX: any, toX: any): void
Calc minimum and maximum y-values over all DataSets. Tell DataSets to recalculate their min and max y-values, this is only needed for autoScaleMinMax.
Parameters
fromX: any
the x-value to start the calculation from
toX: any
the x-value to which the calculation should be performed
Returns void
Inherited from BarLineScatterCandleBubbleData.calcMinMaxYRange
clearValues
clearValues(): void
Clears this data object from all DataSets and removes all Entries. Don't forget to invalidate the chart after this.
Returns void
Inherited from BarLineScatterCandleBubbleData.clearValues
contains
contains(dataSet: any): boolean
Checks if this data object contains the specified DataSet. Returns true if so, false if not.
Parameters
dataSet: any
Returns boolean
Inherited from BarLineScatterCandleBubbleData.contains
getDataSetAndIndexForEntry
getDataSetAndIndexForEntry(e: Entry): { index: number; set: ScatterDataSet }
Returns the DataSet that contains the provided Entry and the entry index, or null, if no DataSet contains this Entry.
Parameters
e: Entry
Returns { index: number; set: ScatterDataSet }
Inherited from BarLineScatterCandleBubbleData.getDataSetAndIndexForEntry
getDataSetByIndex
getDataSetByIndex(index: number): ScatterDataSet
Parameters
index: number
Returns ScatterDataSet
Inherited from BarLineScatterCandleBubbleData.getDataSetByIndex
getDataSetByLabel
getDataSetByLabel(label: string, ignorecase?: boolean): ScatterDataSet
Returns the DataSet object with the given label. Search can be case sensitive or not. IMPORTANT: This method does calculations at runtime. Use with care in performance critical situations.
Parameters
label: string
Optional ignorecase: boolean
Returns ScatterDataSet
Inherited from BarLineScatterCandleBubbleData.getDataSetByLabel
getDataSetForEntry
getDataSetForEntry(e: Entry): ScatterDataSet
Returns the DataSet that contains the provided Entry, or null, if no DataSet contains this Entry.
Parameters
e: Entry
Returns ScatterDataSet
Inherited from BarLineScatterCandleBubbleData.getDataSetForEntry
Protected getDataSetIndexByLabel
getDataSetIndexByLabel(
dataSets: ScatterDataSet[],
label: string,
ignorecase?: boolean,
): number
Retrieve the index of a DataSet with a specific label from the ChartData. Search can be case sensitive or not. IMPORTANT: This method does calculations at runtime, do not over-use in performance critical situations.
Parameters
dataSets: ScatterDataSet[]
the DataSet array to search
label: string
Optional ignorecase: boolean
if true, the search is not case-sensitive
Returns number
Inherited from BarLineScatterCandleBubbleData.getDataSetIndexByLabel
getDataSetLabels
getDataSetLabels(): any[]
Returns the labels of all DataSets as a string array.
Returns any[]
Inherited from BarLineScatterCandleBubbleData.getDataSetLabels
getEntryAndIndexForHighlight
getEntryAndIndexForHighlight(
highlight: Highlight<Entry>,
): { entry: Entry; index: number }
Get the Entry for a corresponding highlight object
Parameters
highlight: Highlight<Entry>
Returns { entry: Entry; index: number }
the entry that is highlighted
Inherited from BarLineScatterCandleBubbleData.getEntryAndIndexForHighlight
getEntryForHighlight
getEntryForHighlight(highlight: Highlight<Entry>): Entry
Get the Entry for a corresponding highlight object
Parameters
highlight: Highlight<Entry>
Returns Entry
the entry that is highlighted
Inherited from BarLineScatterCandleBubbleData.getEntryForHighlight
Protected getFirstLeft
getFirstLeft(sets: ScatterDataSet[]): ScatterDataSet
Returns the first DataSet from the datasets-array that has it's dependency on the left axis. Returns null if no DataSet with left dependency could be found.
Parameters
sets: ScatterDataSet[]
Returns ScatterDataSet
Inherited from BarLineScatterCandleBubbleData.getFirstLeft
getFirstRight
getFirstRight(sets: ScatterDataSet[]): ScatterDataSet
Returns the first DataSet from the datasets-array that has it's dependency on the right axis. Returns null if no DataSet with right dependency could be found.
Parameters
sets: ScatterDataSet[]
Returns ScatterDataSet
Inherited from BarLineScatterCandleBubbleData.getFirstRight
getIndexOfDataSet
getIndexOfDataSet(dataSet: ScatterDataSet): number
Returns the index of the provided DataSet in the DataSet array of this data object, or -1 if it does not exist.
Parameters
dataSet: ScatterDataSet
Returns number
Inherited from BarLineScatterCandleBubbleData.getIndexOfDataSet
getYMax
getYMax(axis?: AxisDependency): number
Returns the maximum y-value for the specified axis.
Parameters
Optional axis: AxisDependency
Returns number
Inherited from BarLineScatterCandleBubbleData.getYMax
getYMin
getYMin(axis?: any): number
Returns the minimum y-value for the specified axis.
Parameters
Optional axis: any
Returns number
Inherited from BarLineScatterCandleBubbleData.getYMin
notifyDataChanged
notifyDataChanged(): void
Call this method to let the ChartData know that the underlying data has changed. Calling this performs all necessary recalculations needed when the contained data has changed.
Returns void
Inherited from BarLineScatterCandleBubbleData.notifyDataChanged
removeDataSet
removeDataSet(d: ScatterDataSet): boolean
Removes the given DataSet from this data object. Also recalculates all minimum and maximum values. Returns true if a DataSet was removed, false if no DataSet could be removed.
Parameters
d: ScatterDataSet
Returns boolean
Inherited from BarLineScatterCandleBubbleData.removeDataSet
removeDataSetAtIndex
removeDataSetAtIndex(index: any): boolean
Removes the DataSet at the given index in the DataSet array from the data object. Also recalculates all minimum and maximum values. Returns true if a DataSet was removed, false if no DataSet could be removed.
Parameters
index: any
Returns boolean
Inherited from BarLineScatterCandleBubbleData.removeDataSetAtIndex
removeEntry
removeEntry(e: any, dataSetIndex: any): boolean
Removes the given Entry object from the DataSet at the specified index.
Parameters
e: any
dataSetIndex: any
Returns boolean
Inherited from BarLineScatterCandleBubbleData.removeEntry
removeEntryAtIndex
removeEntryAtIndex(index: any, dataSetIndex: any): boolean
Removes the Entry object closest to the given DataSet at the specified index. Returns true if an Entry was removed, false if no Entry was found that meets the specified requirements.
Parameters
index: any
dataSetIndex: any
Returns boolean
Inherited from BarLineScatterCandleBubbleData.removeEntryAtIndex
removeEntryForXValue
removeEntryForXValue(xValue: any, dataSetIndex: any): boolean
Removes the Entry object closest to the given DataSet at the specified index. Returns true if an Entry was removed, false if no Entry was found that meets the specified requirements.
Parameters
xValue: any
dataSetIndex: any
Returns boolean
Inherited from BarLineScatterCandleBubbleData.removeEntryForXValue
setHighlightEnabled
setHighlightEnabled(enabled: any): void
Enables / disables highlighting values for all DataSets this data object contains. If set to true, this means that values can be highlighted programmatically or by touch gesture.
Parameters
enabled: any
Returns void
Inherited from BarLineScatterCandleBubbleData.setHighlightEnabled
