Nativescript plugin for Charts: DataSet
Module: data/DataSet
Class DataSet<T>Abstract
The DataSet class represents one group or type of entries (Entry) in the Chart that belong together. It is designed to logically separate different groups of values inside the Chart (e.g. the values for a specific line in the LineChart, or the values of a specific group of bars in the BarChart).
Type Parameters
T extends Entry
Hierarchy (View Summary)
BaseDataSet<T>
DataSet
BarLineScatterCandleBubbleDataSet
PieDataSet
Index
Constructors
constructor
Properties
axisDependency
color
colors
drawIconsEnabled
drawValuesEnabled
fillShader
form
formLineDashEffect
formLineWidth
formSize
highlightEnabled
iconProperty
iconsOffset
label
mCanCalculateMinMax
mValues
mXMax
mXMin
mYMax
mYMin
spaceBottom
spaceTop
valueColors
valueFormatter
valuesOffset
valueTextSize
valueTypeface
visible
xProperty
yProperty
Accessors
entryCount
needsFormatter
values
valueTextColor
valueTextColors
xMax
xMin
yMax
yMin
Methods
addColor
addEntry
addEntryOrdered
batchEntryOperations
calcMinMax
calcMinMaxForEntry
calcMinMaxX
calcMinMaxY
calcMinMaxYRange
clear
contains
getColor
getEntriesAndIndexesForXValue
getEntriesForXValue
getEntryAndIndexForXValue
getEntryForIndex
getEntryForXValue
getEntryIcon
getEntryIndex
getEntryIndexForXValue
getEntryXValue
getEntryYValue
getIndexInEntries
getInternalValues
getValueTextColor
init
initEntryData
notifyDataSetChanged
removeEntry
removeEntryAtIndex
removeEntryByXValue
removeFirst
removeLast
resetColors
setColor
setColors
toString
updateGetEntryForIndex
Constructors
constructor
new DataSet<T extends Entry>(
    values: any,
    label: any,
    xProperty?: any,
    yProperty?: any,
): DataSet<T>
Creates a new DataSet object with the given values (entries) it represents. Also, a label that describes the DataSet can be specified. The label can also be used to retrieve the DataSet from a ChartData object.
Type Parameters
T extends Entry
Parameters
values: any
label: any
Optional xProperty: any
Optional yProperty: any
Returns DataSet<T>
Overrides BaseDataSet.constructor
Properties
axisDependency
axisDependency: AxisDependency
this specifies which axis this DataSet should be plotted against
Inherited from BaseDataSet.axisDependency
color
color: string | Color
Inherited from BaseDataSet.color
colors
colors: (string | Color)[]
List representing all colors that are used for this DataSet
Inherited from BaseDataSet.colors
drawIconsEnabled
drawIconsEnabled: boolean
if true, y-icons are drawn on the chart
Inherited from BaseDataSet.drawIconsEnabled
drawValuesEnabled
drawValuesEnabled: boolean
if true, y-values are drawn on the chart
Inherited from BaseDataSet.drawValuesEnabled
fillShader
fillShader: any
the shader to be used for filling the line surface
Inherited from BaseDataSet.fillShader
form
form: LegendForm
The form to draw for this dataset in the legend.
Return `DEFAULT` to use the default legend form.
Inherited from BaseDataSet.form
formLineDashEffect
formLineDashEffect: any
The line dash path effect used for shapes that consist of lines.
Return `null` to use the default legend form line dash effect.
Inherited from BaseDataSet.formLineDashEffect
formLineWidth
formLineWidth: number
The line width for drawing the form of this dataset in the legend
Return `Float.NaN` to use the default legend form line width.
Inherited from BaseDataSet.formLineWidth
formSize
formSize: number
The form size to draw for this dataset in the legend.
Return `Float.NaN` to use the default legend form size.
Inherited from BaseDataSet.formSize
highlightEnabled
highlightEnabled: boolean
if true, value highlightning is enabled
Inherited from BaseDataSet.highlightEnabled
iconProperty
iconProperty: string
property to access the "icon" value of an entry for this set
Inherited from BaseDataSet.iconProperty
iconsOffset
iconsOffset: { x: number; y: number }
the offset for drawing icons (in dp)
Inherited from BaseDataSet.iconsOffset
label
label: string
label that describes the DataSet or the data the DataSet represents
Inherited from BaseDataSet.label
mCanCalculateMinMax
mCanCalculateMinMax: boolean
Protected mValues
mValues: T[] | ObservableArray<T>
the entries that this DataSet represents / holds together
Protected mXMax
mXMax: number
maximum x-value in the value array
Protected mXMin
mXMin: number
minimum x-value in the value array
Protected mYMax
mYMax: number
maximum y-value in the value array
Protected mYMin
mYMin: number
minimum y-value in the value array
spaceBottom
spaceBottom: number
data space from the smallest value to the bottom in percent of the total axis range
Inherited from BaseDataSet.spaceBottom
spaceTop
spaceTop: number
data space from the highest value to the top in percent of the total axis range
Inherited from BaseDataSet.spaceTop
valueColors
valueColors: (string | Color)[]
List representing all colors that are used for drawing the actual values for this DataSet
Inherited from BaseDataSet.valueColors
valueFormatter
valueFormatter: ValueFormatter
custom formatter that is used instead of the auto-formatter if set
Inherited from BaseDataSet.valueFormatter
valuesOffset
valuesOffset: { x: number; y: number }
the offset for drawing values (in dp)
Inherited from BaseDataSet.valuesOffset
valueTextSize
valueTextSize: number
the size of the value-text labels
Inherited from BaseDataSet.valueTextSize
valueTypeface
valueTypeface: Font
the typeface used for the value text
Inherited from BaseDataSet.valueTypeface
visible
visible: boolean
flag that indicates if the DataSet is visible or not
Inherited from BaseDataSet.visible
xProperty
xProperty: string
property to access the "x" value of an entry for this set
Inherited from BaseDataSet.xProperty
yProperty
yProperty: string
property to access the "y" value of an entry for this set
Inherited from BaseDataSet.yProperty
Accessors
entryCount
get entryCount(): number
Returns the number of y-values this DataSet represents -> the size of the y-values array -> yvals.length
Returns number
Overrides BaseDataSet.entryCount
needsFormatter
get needsFormatter(): boolean
###### OTHER STYLING RELATED METHODS #####
Returns boolean
Inherited from BaseDataSet.needsFormatter
values
get values(): T[] | ObservableArray<T>
Returns the array of entries that this DataSet represents.
Returns T[] | ObservableArray<T>
Overrides BaseDataSet.values
set values(values: T[] | ObservableArray<T>): void
Sets the array of entries that this DataSet represents, and calls notifyDataSetChanged()
Parameters
values: T[] | ObservableArray<T>
Returns void
Overrides BaseDataSet.values
valueTextColor
set valueTextColor(color: any): void
Sets the color the value-labels of this DataSet should have.
Parameters
color: any
Returns void
Inherited from BaseDataSet.valueTextColor
valueTextColors
set valueTextColors(colors: any): void
Sets a list of colors to be used as the colors for the drawn values.
Parameters
colors: any
Returns void
Inherited from BaseDataSet.valueTextColors
xMax
get xMax(): number
returns the maximum x-value this DataSet holds
Returns number
Overrides BaseDataSet.xMax
xMin
get xMin(): number
returns the minimum x-value this DataSet holds
Returns number
Overrides BaseDataSet.xMin
yMax
get yMax(): number
returns the maximum y-value this DataSet holds
Returns number
Overrides BaseDataSet.yMax
yMin
get yMin(): number
returns the minimum y-value this DataSet holds
Returns number
Overrides BaseDataSet.yMin
Methods
addColor
addColor(value: string | Color): void
Adds a new color to the colors array of the DataSet.
Parameters
value: string | Color
Returns void
Inherited from BaseDataSet.addColor
addEntry
addEntry(e: T): boolean
Adds an Entry to the DataSet dynamically. Entries are added to the end of the list. This will also recalculate the current minimum and maximum values of the DataSet and the value-sum.
Parameters
e: T
Returns boolean
Overrides BaseDataSet.addEntry
addEntryOrdered
addEntryOrdered(e: T): void
Adds an Entry to the DataSet dynamically. Entries are added to their appropriate index in the values array respective to their x-position. This will also recalculate the current minimum and maximum values of the DataSet and the value-sum.
Parameters
e: T
Returns void
Overrides BaseDataSet.addEntryOrdered
batchEntryOperations
batchEntryOperations(cb: any): void
Parameters
cb: any
Returns void
calcMinMax
calcMinMax(): void
Calculates the minimum and maximum x and y values (mXMin, this.mXMax, this.mYMin, this.mYMax).
Returns void
Overrides BaseDataSet.calcMinMax
Protected calcMinMaxForEntry
calcMinMaxForEntry(e?: T, index?: number): void
Updates the min and max x and y value of this DataSet based on the given Entry.
Parameters
Optional e: T
Optional index: number
Returns void
Protected calcMinMaxX
calcMinMaxX(e?: T, index?: number): void
Parameters
Optional e: T
Optional index: number
Returns void
Protected calcMinMaxY
calcMinMaxY(e: T, index?: number): void
Parameters
e: T
Optional index: number
Returns void
calcMinMaxYRange
calcMinMaxYRange(fromX: any, toX: any): void
Calculates the min and max y-values from the Entry closest to the given fromX to the Entry closest to the given toX value. This is only needed for the autoScaleMinMax feature.
Parameters
fromX: any
toX: any
Returns void
Overrides BaseDataSet.calcMinMaxYRange
clear
clear(): void
Removes all values from this DataSet and does all necessary recalculations.
Returns void
Overrides BaseDataSet.clear
contains
contains(e: T): boolean
Checks if this DataSet contains the specified Entry. Returns true if so, false if not. NOTE: Performance is pretty bad on this one, do not over-use in performance critical situations.
Parameters
e: T
Returns boolean
Inherited from BaseDataSet.contains
getColor
getColor(index?: number): string | Color
###### COLOR GETTING RELATED METHODS #####
Parameters
Optional index: number
Returns string | Color
Inherited from BaseDataSet.getColor
getEntriesAndIndexesForXValue
getEntriesAndIndexesForXValue(xValue: any): any[]
Returns all Entry objects found at the given x-value with binary search. An empty array if no Entry object at that x-value. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: any
Returns any[]
Overrides BaseDataSet.getEntriesAndIndexesForXValue
getEntriesForXValue
getEntriesForXValue(xValue: any): any[]
Returns all Entry objects found at the given x-value with binary search. An empty array if no Entry object at that x-value. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: any
Returns any[]
Overrides BaseDataSet.getEntriesForXValue
getEntryAndIndexForXValue
getEntryAndIndexForXValue(
    xValue: any,
    closestToY: any,
    rounding?: Rounding,
): { entry: T; index: number }
Returns the first Entry object found at the given x-value with binary search. If the no Entry at the specified x-value is found, this method returns the Entry at the closest x-value according to the rounding. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: any
the x-value
closestToY: any
If there are multiple y-values for the specified x-value,
Optional rounding: Rounding
determine whether to round up/down/closest if there is no Entry matching the provided x-value
Returns { entry: T; index: number }
Overrides BaseDataSet.getEntryAndIndexForXValue
getEntryForIndex
getEntryForIndex(index: any): T
Returns the Entry object found at the given index (NOT xIndex) in the values array.
Parameters
index: any
Returns T
Overrides BaseDataSet.getEntryForIndex
getEntryForXValue
getEntryForXValue(xValue: any, closestToY: any, rounding?: Rounding): T
Returns the first Entry object found at the given x-value with binary search. If the no Entry at the specified x-value is found, this method returns the Entry at the closest x-value according to the rounding. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: any
the x-value
closestToY: any
If there are multiple y-values for the specified x-value,
Optional rounding: Rounding
determine whether to round up/down/closest if there is no Entry matching the provided x-value
Returns T
Overrides BaseDataSet.getEntryForXValue
getEntryIcon
getEntryIcon(e: T): any
Parameters
e: T
Returns any
Inherited from BaseDataSet.getEntryIcon
getEntryIndex
getEntryIndex(e: T): number
Returns the position of the provided entry in the DataSets Entry array. Returns -1 if doesn't exist.
Parameters
e: T
Returns number
Overrides BaseDataSet.getEntryIndex
getEntryIndexForXValue
getEntryIndexForXValue(xValue: any, closestToY: any, rounding: any): number
Returns the first Entry index found at the given x-value with binary search. If the no Entry at the specified x-value is found, this method returns the Entry at the closest x-value according to the rounding. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: any
the x-value
closestToY: any
If there are multiple y-values for the specified x-value,
rounding: any
determine whether to round up/down/closest if there is no Entry matching the provided x-value
Returns number
Overrides BaseDataSet.getEntryIndexForXValue
getEntryXValue
getEntryXValue(e: T, entryIndex: number): any
Parameters
e: T
entryIndex: number
Returns any
Inherited from BaseDataSet.getEntryXValue
getEntryYValue
getEntryYValue(e: T): any
Parameters
e: T
Returns any
Overrides BaseDataSet.getEntryYValue
getIndexInEntries
getIndexInEntries(xIndex: any): number
###### DATA RELATED METHODS ######
Parameters
xIndex: any
Returns number
Inherited from BaseDataSet.getIndexInEntries
Protected getInternalValues
getInternalValues(): T[] | ObservableArray<T>
Returns T[] | ObservableArray<T>
getValueTextColor
getValueTextColor(index?: number): string | Color
Parameters
Optional index: number
Returns string | Color
Inherited from BaseDataSet.getValueTextColor
init
init(): void
Initializes DataSet chart data.
Returns void
Overrides BaseDataSet.init
Protected initEntryData
initEntryData(e: T): void
Parameters
e: T
Returns void
notifyDataSetChanged
notifyDataSetChanged(): void
Use this method to tell the data set that the underlying data has changed.
Returns void
Inherited from BaseDataSet.notifyDataSetChanged
removeEntry
removeEntry(e: T): boolean
Removes an Entry from the DataSets entries array. This will also recalculate the current minimum and maximum values of the DataSet and the value-sum. Returns true if an Entry was removed, false if no Entry could be removed.
Parameters
e: T
Returns boolean
Overrides BaseDataSet.removeEntry
removeEntryAtIndex
removeEntryAtIndex(index: number): boolean
Removes the Entry object at the given index in the values array from the DataSet. Returns true if an Entry was removed, false if no Entry could be removed.
Parameters
index: number
Returns boolean
Overrides BaseDataSet.removeEntryAtIndex
removeEntryByXValue
removeEntryByXValue(xValue: any): any
Removes the Entry object closest to the given x-value from the DataSet. Returns true if an Entry was removed, false if no Entry could be removed.
Parameters
xValue: any
Returns any
Inherited from BaseDataSet.removeEntryByXValue
removeFirst
removeFirst(): any
Removes the first Entry (at index 0) of this DataSet from the entries array. Returns true if successful, false if not.
Returns any
Inherited from BaseDataSet.removeFirst
removeLast
removeLast(): any
Removes the last Entry (at index size-1) of this DataSet from the entries array. Returns true if successful, false if not.
Returns any
Inherited from BaseDataSet.removeLast
resetColors
resetColors(): void
Resets all colors of this DataSet and recreates the colors array.
Returns void
Inherited from BaseDataSet.resetColors
setColor
setColor(color: string | Color, alpha?: number): void
Sets a color with a specific alpha value.
Parameters
color: string | Color
Optional alpha: number
from 0-255
Returns void
Inherited from BaseDataSet.setColor
setColors
setColors(colors: any, alpha?: number): void
Sets colors with a specific alpha value.
Parameters
colors: any
Optional alpha: number
Returns void
Inherited from BaseDataSet.setColors
toString
toString(): string
Returns a string representation of an object.
Returns string
Protected updateGetEntryForIndex
updateGetEntryForIndex(): void
Returns void
