Nativescript UI Chart Components: CombinedData
Module: data/CombinedData
Class CombinedData
Data object that allows the combination of Line-, Bar-, Scatter-, Bubble- and CandleData. Used in the CombinedChart class.
author
Philipp Jahoda
Hierarchy
BarLineScatterCandleBubbleData<Entry, BarLineScatterCandleBubbleDataSet<Entry>>
CombinedData
Index
Constructors
constructor
Properties
mBarData
mBubbleData
mCandleData
mLeftAxisMax
mLeftAxisMin
mLineData
mRightAxisMax
mRightAxisMin
mScatterData
mXMax
mXMin
mYMax
mYMin
Methods
addDataSet
addEntry
calcMinMax
calcMinMaxYRange
clearValues
contains
getAllData
getBarData
getBubbleData
getCandleData
getColors
getDataByIndex
getDataIndex
getDataSetAndIndexForEntry
getDataSetByHighlight
getDataSetByIndex
getDataSetByLabel
getDataSetCount
getDataSetForEntry
getDataSetLabels
getDataSets
getEntryAndIndexForHighlight
getEntryCount
getEntryForHighlight
getFirstRight
getIndexOfDataSet
getLineData
getMaxEntryCountSet
getScatterData
getVisibleDataSets
getXMax
getXMin
getYMax
getYMin
isHighlightEnabled
notifyDataChanged
removeDataSet
removeDataSetAtIndex
removeEntry
removeEntryForXValue
setData
setDrawValues
setHighlightEnabled
setValueFormatter
setValueTextColor
setValueTextColors
setValueTextSize
setValueTypeface
Constructors
constructor
new CombinedData(dataSets?: BarLineScatterCandleBubbleDataSet<Entry>[]): CombinedData
Inherited from BarLineScatterCandleBubbleData.constructor
Constructor taking single or multiple DataSet objects.
Parameters
Optional dataSets: BarLineScatterCandleBubbleDataSet<Entry>[]
Returns CombinedData
Properties
mBarData
mBarData: BarData
mBubbleData
mBubbleData: BubbleData
mCandleData
mCandleData: CandleData
mLeftAxisMax
mLeftAxisMax: number = -Infinity
Inherited from BarLineScatterCandleBubbleData.mLeftAxisMax
mLeftAxisMin
mLeftAxisMin: number = ...
Inherited from BarLineScatterCandleBubbleData.mLeftAxisMin
mLineData
mLineData: LineData
mRightAxisMax
mRightAxisMax: number = -Infinity
Inherited from BarLineScatterCandleBubbleData.mRightAxisMax
mRightAxisMin
mRightAxisMin: number = ...
Inherited from BarLineScatterCandleBubbleData.mRightAxisMin
mScatterData
mScatterData: ScatterData
mXMax
mXMax: number = -Infinity
Inherited from BarLineScatterCandleBubbleData.mXMax
maximum x-value in the value array
mXMin
mXMin: number = ...
Inherited from BarLineScatterCandleBubbleData.mXMin
minimum x-value in the value array
mYMax
mYMax: number = -Infinity
Inherited from BarLineScatterCandleBubbleData.mYMax
maximum y-value in the value array across all axes
mYMin
mYMin: number = ...
Inherited from BarLineScatterCandleBubbleData.mYMin
the minimum y-value in the value array across all axes
Methods
addDataSet
addDataSet(d: BarLineScatterCandleBubbleDataSet<Entry>): void
Inherited from BarLineScatterCandleBubbleData.addDataSet
Adds a DataSet dynamically.
Parameters
d: BarLineScatterCandleBubbleDataSet<Entry>
Returns void
addEntry
addEntry(e: any, dataSetIndex: any): void
Inherited from BarLineScatterCandleBubbleData.addEntry
Adds an Entry to the DataSet at the specified index. Entries are added to the end of the list.
Parameters
e: any
dataSetIndex: any
Returns void
calcMinMax
calcMinMax(): void
Overrides BarLineScatterCandleBubbleData.calcMinMax
Returns void
calcMinMaxYRange
calcMinMaxYRange(fromX: any, toX: any): void
Inherited from BarLineScatterCandleBubbleData.calcMinMaxYRange
Calc minimum and maximum y-values over all DataSets. Tell DataSets to recalculate their min and max y-values, this is only needed for autoScaleMinMax.
Parameters
fromX: any
the x-value to start the calculation from
toX: any
the x-value to which the calculation should be performed
Returns void
clearValues
clearValues(): void
Inherited from BarLineScatterCandleBubbleData.clearValues
Clears this data object from all DataSets and removes all Entries. Don't forget to invalidate the chart after this.
Returns void
contains
contains(dataSet: any): boolean
Inherited from BarLineScatterCandleBubbleData.contains
Checks if this data object contains the specified DataSet. Returns true if so, false if not.
Parameters
dataSet: any
Returns boolean
getAllData
getAllData(): ChartData<any, any>[]
Returns all data objects in row: line-bar-scatter-candle-bubble if not null.
Returns ChartData<any, any>[]
getBarData
getBarData(): BarData
Returns BarData
getBubbleData
getBubbleData(): BubbleData
Returns BubbleData
getCandleData
getCandleData(): CandleData
Returns CandleData
getColors
getColors(): any[]
Inherited from BarLineScatterCandleBubbleData.getColors
Returns all colors used across all DataSet objects this object represents.
Returns any[]
getDataByIndex
getDataByIndex(index: any): ChartData<any, any>
Parameters
index: any
Returns ChartData<any, any>
getDataIndex
getDataIndex(data: ChartData<any, any>): number
Parameters
data: ChartData<any, any>
Returns number
getDataSetAndIndexForEntry
getDataSetAndIndexForEntry(e: Entry): { index: number; set: BarLineScatterCandleBubbleDataSet<Entry> }
Inherited from BarLineScatterCandleBubbleData.getDataSetAndIndexForEntry
Returns the DataSet that contains the provided Entry and the entry index, or null, if no DataSet contains this Entry.
Parameters
e: Entry
Returns { index: number; set: BarLineScatterCandleBubbleDataSet<Entry> }
index: number
set: BarLineScatterCandleBubbleDataSet<Entry>
getDataSetByHighlight
getDataSetByHighlight(highlight: Highlight<Entry>): BarLineScatterCandleBubbleDataSet<any>
Get dataset for highlight
Parameters
highlight: Highlight<Entry>
current highlight
Returns BarLineScatterCandleBubbleDataSet<any>
dataset related to highlight
getDataSetByIndex
getDataSetByIndex(index: number): BarLineScatterCandleBubbleDataSet<Entry>
Inherited from BarLineScatterCandleBubbleData.getDataSetByIndex
Parameters
index: number
Returns BarLineScatterCandleBubbleDataSet<Entry>
getDataSetByLabel
getDataSetByLabel(label: any, ignorecase: any): BarLineScatterCandleBubbleDataSet<Entry>
Inherited from BarLineScatterCandleBubbleData.getDataSetByLabel
Returns the DataSet object with the given label. Search can be case sensitive or not. IMPORTANT: This method does calculations at runtime. Use with care in performance critical situations.
Parameters
label: any
ignorecase: any
Returns BarLineScatterCandleBubbleDataSet<Entry>
getDataSetCount
getDataSetCount(): number
Inherited from BarLineScatterCandleBubbleData.getDataSetCount
returns the number of LineDataSets this object contains
Returns number
getDataSetForEntry
getDataSetForEntry(e: Entry): BarLineScatterCandleBubbleDataSet<Entry>
Inherited from BarLineScatterCandleBubbleData.getDataSetForEntry
Returns the DataSet that contains the provided Entry, or null, if no DataSet contains this Entry.
Parameters
e: Entry
Returns BarLineScatterCandleBubbleDataSet<Entry>
getDataSetLabels
getDataSetLabels(): any[]
Inherited from BarLineScatterCandleBubbleData.getDataSetLabels
Returns the labels of all DataSets as a string array.
Returns any[]
getDataSets
getDataSets(): BarLineScatterCandleBubbleDataSet<Entry>[]
Inherited from BarLineScatterCandleBubbleData.getDataSets
Returns all DataSet objects this ChartData object holds.
Returns BarLineScatterCandleBubbleDataSet<Entry>[]
getEntryAndIndexForHighlight
getEntryAndIndexForHighlight(highlight: Highlight<Entry>): { entry: Entry; index: number }
Inherited from BarLineScatterCandleBubbleData.getEntryAndIndexForHighlight
Get the Entry for a corresponding highlight object
Parameters
highlight: Highlight<Entry>
Returns { entry: Entry; index: number }
the entry that is highlighted
entry: Entry
index: number
getEntryCount
getEntryCount(): number
Inherited from BarLineScatterCandleBubbleData.getEntryCount
Returns the total entry count across all DataSet objects this data object contains.
Returns number
getEntryForHighlight
getEntryForHighlight(highlight: Highlight<Entry>): any
Overrides BarLineScatterCandleBubbleData.getEntryForHighlight
Get the Entry for a corresponding highlight object
Parameters
highlight: Highlight<Entry>
Returns any
the entry that is highlighted
getFirstRight
getFirstRight(sets: any): any
Inherited from BarLineScatterCandleBubbleData.getFirstRight
Returns the first DataSet from the datasets-array that has it's dependency on the right axis. Returns null if no DataSet with right dependency could be found.
Parameters
sets: any
Returns any
getIndexOfDataSet
getIndexOfDataSet(dataSet: any): number
Inherited from BarLineScatterCandleBubbleData.getIndexOfDataSet
Returns the index of the provided DataSet in the DataSet array of this data object, or -1 if it does not exist.
Parameters
dataSet: any
Returns number
getLineData
getLineData(): LineData
Returns LineData
getMaxEntryCountSet
getMaxEntryCountSet(): BarLineScatterCandleBubbleDataSet<Entry>
Inherited from BarLineScatterCandleBubbleData.getMaxEntryCountSet
Returns the DataSet object with the maximum number of entries or null if there are no DataSets.
Returns BarLineScatterCandleBubbleDataSet<Entry>
getScatterData
getScatterData(): ScatterData
Returns ScatterData
getVisibleDataSets
getVisibleDataSets(): BarLineScatterCandleBubbleDataSet<Entry>[]
Inherited from BarLineScatterCandleBubbleData.getVisibleDataSets
Returns BarLineScatterCandleBubbleDataSet<Entry>[]
getXMax
getXMax(): number
Inherited from BarLineScatterCandleBubbleData.getXMax
Returns the maximum x-value this data object contains.
Returns number
getXMin
getXMin(): number
Inherited from BarLineScatterCandleBubbleData.getXMin
Returns the minimum x-value this data object contains.
Returns number
getYMax
getYMax(axis?: AxisDependency): number
Inherited from BarLineScatterCandleBubbleData.getYMax
Returns the maximum y-value for the specified axis.
Parameters
Optional axis: AxisDependency
Returns number
getYMin
getYMin(axis?: any): number
Inherited from BarLineScatterCandleBubbleData.getYMin
Returns the minimum y-value for the specified axis.
Parameters
Optional axis: any
Returns number
isHighlightEnabled
isHighlightEnabled(): boolean
Inherited from BarLineScatterCandleBubbleData.isHighlightEnabled
Returns true if highlighting of all underlying values is enabled, false if not.
Returns boolean
notifyDataChanged
notifyDataChanged(): void
Overrides BarLineScatterCandleBubbleData.notifyDataChanged
Returns void
removeDataSet
removeDataSet(d: BarLineScatterCandleBubbleDataSet<any>): boolean
Overrides BarLineScatterCandleBubbleData.removeDataSet
Parameters
d: BarLineScatterCandleBubbleDataSet<any>
Returns boolean
removeDataSetAtIndex
removeDataSetAtIndex(index: number): boolean
Overrides BarLineScatterCandleBubbleData.removeDataSetAtIndex
Parameters
index: number
Returns boolean
removeEntry
removeEntry(e: Entry, dataSetIndex: number): boolean
Overrides BarLineScatterCandleBubbleData.removeEntry
Parameters
e: Entry
dataSetIndex: number
Returns boolean
removeEntryForXValue
removeEntryForXValue(xValue: number, dataSetIndex: number): boolean
Overrides BarLineScatterCandleBubbleData.removeEntryForXValue
Parameters
xValue: number
dataSetIndex: number
Returns boolean
setData
setData(data: BarData | BubbleData | CandleData | LineData | ScatterData): void
Parameters
data: BarData | BubbleData | CandleData | LineData | ScatterData
Returns void
setDrawValues
setDrawValues(enabled: any): void
Inherited from BarLineScatterCandleBubbleData.setDrawValues
Enables / disables drawing values (value-text) for all DataSets this data object contains.
Parameters
enabled: any
Returns void
setHighlightEnabled
setHighlightEnabled(enabled: any): void
Inherited from BarLineScatterCandleBubbleData.setHighlightEnabled
Enables / disables highlighting values for all DataSets this data object contains. If set to true, this means that values can be highlighted programmatically or by touch gesture.
Parameters
enabled: any
Returns void
setValueFormatter
setValueFormatter(f: IValueFormatter): void
Inherited from BarLineScatterCandleBubbleData.setValueFormatter
Sets a custom IValueFormatter for all DataSets this data object contains.
Parameters
f: IValueFormatter
Returns void
setValueTextColor
setValueTextColor(color: any): void
Inherited from BarLineScatterCandleBubbleData.setValueTextColor
Sets the color of the value-text (color in which the value-labels are drawn) for all DataSets this data object contains.
Parameters
color: any
Returns void
setValueTextColors
setValueTextColors(colors: any): void
Inherited from BarLineScatterCandleBubbleData.setValueTextColors
Sets the same list of value-colors for all DataSets this data object contains.
Parameters
colors: any
Returns void
setValueTextSize
setValueTextSize(size: any): void
Inherited from BarLineScatterCandleBubbleData.setValueTextSize
Sets the size (in dp) of the value-text for all DataSets this data object contains.
Parameters
size: any
Returns void
setValueTypeface
setValueTypeface(tf: any): void
Inherited from BarLineScatterCandleBubbleData.setValueTypeface
Sets the Typeface for all value-labels for all DataSets this data object contains.
Parameters
tf: any
Returns void
