Nativescript UI Chart Components: BarDataSet
Module: data/BarDataSet
Class BarDataSet
Hierarchy
BarLineScatterCandleBubbleDataSet<BarEntry>
BarDataSet
Implements
IBarDataSet
Index
Constructors
constructor
Properties
mHighLightColor
xProperty
yProperty
Methods
addColor
addEntry
addEntryOrdered
calcMinMax
calcMinMaxYRange
clear
contains
getAxisDependency
getBarBorderColor
getBarBorderWidth
getBarShadowColor
getColor
getColors
getEntriesAndIndexesForXValue
getEntriesForXValue
getEntryAndIndexForXValue
getEntryCount
getEntryCountStacks
getEntryForIndex
getEntryForXValue
getEntryIndex
getEntryIndexForXValue
getFillShader
getForm
getFormLineDashEffect
getFormLineWidth
getFormSize
getHighLightAlpha
getHighLightColor
getIconsOffset
getIndexInEntries
getLabel
getNbColors
getStackLabels
getStackSize
getValueColors
getValueFormatter
getValueTextColor
getValueTextSize
getValueTypeface
getValues
getValuesOffset
getXMax
getXMin
getYMax
getYMin
init
isDrawIconsEnabled
isDrawValuesEnabled
isHighlightEnabled
isStacked
isVisible
needsFormatter
notifyDataSetChanged
removeEntry
removeEntryAtIndex
removeEntryByXValue
removeFirst
removeLast
resetColors
setAxisDependency
setBarBorderColor
setBarBorderWidth
setBarShadowColor
setColor
setColors
setDrawIcons
setDrawValues
setFillShader
setForm
setFormLineDashEffect
setFormLineWidth
setFormSize
setHighLightAlpha
setHighLightColor
setHighlightEnabled
setIconsOffset
setLabel
setStackLabels
setValueFormatter
setValueTextColor
setValueTextColors
setValueTextSize
setValueTypeface
setValues
setValuesOffset
setVisible
toString
Constructors
constructor
new BarDataSet(values: any, label: any, xProperty?: any, yProperty?: any): BarDataSet
Overrides BarLineScatterCandleBubbleDataSet.constructor
Parameters
values: any
label: any
Optional xProperty: any
Optional yProperty: any
Returns BarDataSet
Properties
mHighLightColor
mHighLightColor: string | Color = '#FFBB73'
Inherited from BarLineScatterCandleBubbleDataSet.mHighLightColor
default highlight color
xProperty
xProperty: string = 'x'
Implementation of IBarDataSet.xProperty
Inherited from BarLineScatterCandleBubbleDataSet.xProperty
property to access the "x" value of an entry for this set
yProperty
yProperty: string = 'y'
Implementation of IBarDataSet.yProperty
Inherited from BarLineScatterCandleBubbleDataSet.yProperty
property to access the "y" value of an entry for this set
Methods
addColor
addColor(value: string | Color): void
Inherited from BarLineScatterCandleBubbleDataSet.addColor
Adds a new color to the colors array of the DataSet.
Parameters
value: string | Color
Returns void
addEntry
addEntry(e: BarEntry): boolean
Implementation of IBarDataSet.addEntry
Inherited from BarLineScatterCandleBubbleDataSet.addEntry
Adds an Entry to the DataSet dynamically. Entries are added to the end of the list. This will also recalculate the current minimum and maximum values of the DataSet and the value-sum.
Parameters
e: BarEntry
Returns boolean
addEntryOrdered
addEntryOrdered(e: BarEntry): void
Implementation of IBarDataSet.addEntryOrdered
Inherited from BarLineScatterCandleBubbleDataSet.addEntryOrdered
Adds an Entry to the DataSet dynamically. Entries are added to their appropriate index in the values array respective to their x-position. This will also recalculate the current minimum and maximum values of the DataSet and the value-sum.
Parameters
e: BarEntry
Returns void
calcMinMax
calcMinMax(): void
Implementation of IBarDataSet.calcMinMax
Inherited from BarLineScatterCandleBubbleDataSet.calcMinMax
Calculates the minimum and maximum x and y values (mXMin, this.mXMax, this.mYMin, this.mYMax).
Returns void
calcMinMaxYRange
calcMinMaxYRange(fromX: any, toX: any): void
Implementation of IBarDataSet.calcMinMaxYRange
Inherited from BarLineScatterCandleBubbleDataSet.calcMinMaxYRange
Calculates the min and max y-values from the Entry closest to the given fromX to the Entry closest to the given toX value. This is only needed for the autoScaleMinMax feature.
Parameters
fromX: any
toX: any
Returns void
clear
clear(): void
Implementation of IBarDataSet.clear
Inherited from BarLineScatterCandleBubbleDataSet.clear
Removes all values from this DataSet and does all necessary recalculations.
Returns void
contains
contains(e: BarEntry): boolean
Implementation of IBarDataSet.contains
Inherited from BarLineScatterCandleBubbleDataSet.contains
Checks if this DataSet contains the specified Entry. Returns true if so, false if not. NOTE: Performance is pretty bad on this one, do not over-use in performance critical situations.
Parameters
e: BarEntry
Returns boolean
getAxisDependency
getAxisDependency(): AxisDependency
Implementation of IBarDataSet.getAxisDependency
Inherited from BarLineScatterCandleBubbleDataSet.getAxisDependency
Returns the axis this DataSet should be plotted against.
Returns AxisDependency
getBarBorderColor
getBarBorderColor(): string | Color
Implementation of IBarDataSet.getBarBorderColor
Returns the color drawing borders around the bars.
Returns string | Color
getBarBorderWidth
getBarBorderWidth(): number
Implementation of IBarDataSet.getBarBorderWidth
Returns the width used for drawing borders around the bars. If borderWidth == 0, no border will be drawn.
Returns number
getBarShadowColor
getBarShadowColor(): string | Color
Implementation of IBarDataSet.getBarShadowColor
Returns the color used for drawing the bar-shadows. The bar shadows is a surface behind the bar that indicates the maximum value.
Returns string | Color
getColor
getColor(index?: number): string | Color
Implementation of IBarDataSet.getColor
Inherited from BarLineScatterCandleBubbleDataSet.getColor
Returns the color at the given index of the DataSet's color array. Performs a IndexOutOfBounds check by modulus.
Parameters
index: number = 0
Returns string | Color
getColors
getColors(): (string | Color)[]
Implementation of IBarDataSet.getColors
Inherited from BarLineScatterCandleBubbleDataSet.getColors
###### COLOR GETTING RELATED METHODS #####
Returns (string | Color)[]
getEntriesAndIndexesForXValue
getEntriesAndIndexesForXValue(xValue: any): any[]
Implementation of IBarDataSet.getEntriesAndIndexesForXValue
Inherited from BarLineScatterCandleBubbleDataSet.getEntriesAndIndexesForXValue
Returns all Entry objects found at the given x-value with binary search. An empty array if no Entry object at that x-value. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: any
Returns any[]
getEntriesForXValue
getEntriesForXValue(xValue: any): any[]
Implementation of IBarDataSet.getEntriesForXValue
Inherited from BarLineScatterCandleBubbleDataSet.getEntriesForXValue
Returns all Entry objects found at the given x-value with binary search. An empty array if no Entry object at that x-value. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: any
Returns any[]
getEntryAndIndexForXValue
getEntryAndIndexForXValue(xValue: any, closestToY: any, rounding?: Rounding): { entry: BarEntry; index: number }
Implementation of IBarDataSet.getEntryAndIndexForXValue
Inherited from BarLineScatterCandleBubbleDataSet.getEntryAndIndexForXValue
Returns the first Entry object found at the given x-value with binary search. If the no Entry at the specified x-value is found, this method returns the Entry at the closest x-value according to the rounding. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: any
closestToY: any
rounding: Rounding = ...
Returns { entry: BarEntry; index: number }
entry: BarEntry
index: number
getEntryCount
getEntryCount(): number
Implementation of IBarDataSet.getEntryCount
Inherited from BarLineScatterCandleBubbleDataSet.getEntryCount
Returns the number of y-values this DataSet represents -> the size of the y-values array -> yvals.length
Returns number
getEntryCountStacks
getEntryCountStacks(): number
returns the overall entry count, including counting each stack-value individually
Returns number
getEntryForIndex
getEntryForIndex(index: any): any
Implementation of IBarDataSet.getEntryForIndex
Inherited from BarLineScatterCandleBubbleDataSet.getEntryForIndex
Returns the Entry object found at the given index (NOT xIndex) in the values array.
Parameters
index: any
Returns any
getEntryForXValue
getEntryForXValue(xValue: any, closestToY: any, rounding?: Rounding): BarEntry
Implementation of IBarDataSet.getEntryForXValue
Inherited from BarLineScatterCandleBubbleDataSet.getEntryForXValue
Returns the first Entry object found at the given x-value with binary search. If the no Entry at the specified x-value is found, this method returns the Entry at the closest x-value according to the rounding. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: any
closestToY: any
rounding: Rounding = ...
Returns BarEntry
getEntryIndex
getEntryIndex(e: BarEntry): number
Implementation of IBarDataSet.getEntryIndex
Inherited from BarLineScatterCandleBubbleDataSet.getEntryIndex
Returns the position of the provided entry in the DataSets Entry array. Returns -1 if doesn't exist.
Parameters
e: BarEntry
Returns number
getEntryIndexForXValue
getEntryIndexForXValue(xValue: any, closestToY: any, rounding: any): number
Implementation of IBarDataSet.getEntryIndexForXValue
Inherited from BarLineScatterCandleBubbleDataSet.getEntryIndexForXValue
Returns the first Entry index found at the given x-value with binary search. If the no Entry at the specified x-value is found, this method returns the Entry at the closest x-value according to the rounding. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: any
closestToY: any
rounding: any
Returns number
getFillShader
getFillShader(): any
Implementation of IBarDataSet.getFillShader
Inherited from BarLineScatterCandleBubbleDataSet.getFillShader
Returns the shader used for filling the area below the line.
Returns any
getForm
getForm(): LegendForm
Implementation of IBarDataSet.getForm
Inherited from BarLineScatterCandleBubbleDataSet.getForm
The form to draw for this dataset in the legend.
Return `DEFAULT` to use the default legend form.
Returns LegendForm
getFormLineDashEffect
getFormLineDashEffect(): any
Implementation of IBarDataSet.getFormLineDashEffect
Inherited from BarLineScatterCandleBubbleDataSet.getFormLineDashEffect
The line dash path effect used for shapes that consist of lines.
Return `null` to use the default legend form line dash effect.
Returns any
getFormLineWidth
getFormLineWidth(): number
Implementation of IBarDataSet.getFormLineWidth
Inherited from BarLineScatterCandleBubbleDataSet.getFormLineWidth
The line width for drawing the form of this dataset in the legend
Return `Float.NaN` to use the default legend form line width.
Returns number
getFormSize
getFormSize(): number
Implementation of IBarDataSet.getFormSize
Inherited from BarLineScatterCandleBubbleDataSet.getFormSize
The form size to draw for this dataset in the legend.
Return `Float.NaN` to use the default legend form size.
Returns number
getHighLightAlpha
getHighLightAlpha(): number
Implementation of IBarDataSet.getHighLightAlpha
Returns the alpha value (transparency) that is used for drawing the highlight indicator.
Returns number
getHighLightColor
getHighLightColor(): string | Color
Implementation of IBarDataSet.getHighLightColor
Inherited from BarLineScatterCandleBubbleDataSet.getHighLightColor
Returns the color that is used for drawing the highlight indicators.
Returns string | Color
getIconsOffset
getIconsOffset(): { x: number; y: number }
Implementation of IBarDataSet.getIconsOffset
Inherited from BarLineScatterCandleBubbleDataSet.getIconsOffset
Get the offset for drawing icons.
Returns { x: number; y: number }
x: number
y: number
getIndexInEntries
getIndexInEntries(xIndex: any): number
Implementation of IBarDataSet.getIndexInEntries
Inherited from BarLineScatterCandleBubbleDataSet.getIndexInEntries
###### DATA RELATED METHODS ######
Parameters
xIndex: any
Returns number
getLabel
getLabel(): string
Implementation of IBarDataSet.getLabel
Inherited from BarLineScatterCandleBubbleDataSet.getLabel
Returns the label string that describes the DataSet.
Returns string
getNbColors
getNbColors(): number
Inherited from BarLineScatterCandleBubbleDataSet.getNbColors
Returns number
getStackLabels
getStackLabels(): string[]
Implementation of IBarDataSet.getStackLabels
Returns the labels used for the different value-stacks in the legend. This is only relevant for stacked bar entries.
Returns string[]
getStackSize
getStackSize(): number
Implementation of IBarDataSet.getStackSize
Returns the maximum number of bars that can be stacked upon another in this DataSet. This should return 1 for non stacked bars, and > 1 for stacked bars.
Returns number
getValueColors
getValueColors(): (string | Color)[]
Inherited from BarLineScatterCandleBubbleDataSet.getValueColors
Returns (string | Color)[]
getValueFormatter
getValueFormatter(): ValueFormatter
Implementation of IBarDataSet.getValueFormatter
Inherited from BarLineScatterCandleBubbleDataSet.getValueFormatter
Returns the formatter used for drawing the values inside the chart.
Returns ValueFormatter
getValueTextColor
getValueTextColor(index?: number): string | Color
Implementation of IBarDataSet.getValueTextColor
Inherited from BarLineScatterCandleBubbleDataSet.getValueTextColor
Returns the color at the specified index that is used for drawing the values inside the chart. Uses modulus internally.
Parameters
index: number = 0
Returns string | Color
getValueTextSize
getValueTextSize(): number
Implementation of IBarDataSet.getValueTextSize
Inherited from BarLineScatterCandleBubbleDataSet.getValueTextSize
Returns the text size that is used for drawing the values inside the chart
Returns number
getValueTypeface
getValueTypeface(): any
Implementation of IBarDataSet.getValueTypeface
Inherited from BarLineScatterCandleBubbleDataSet.getValueTypeface
Returns the typeface that is used for drawing the values inside the chart
Returns any
getValues
getValues(): BarEntry[] | ObservableArray<BarEntry>
Implementation of IBarDataSet.getValues
Inherited from BarLineScatterCandleBubbleDataSet.getValues
Returns the array of entries that this DataSet represents.
Returns BarEntry[] | ObservableArray<BarEntry>
getValuesOffset
getValuesOffset(): { x: number; y: number }
Inherited from BarLineScatterCandleBubbleDataSet.getValuesOffset
Returns { x: number; y: number }
x: number
y: number
getXMax
getXMax(): number
Implementation of IBarDataSet.getXMax
Inherited from BarLineScatterCandleBubbleDataSet.getXMax
returns the maximum x-value this DataSet holds
Returns number
getXMin
getXMin(): number
Implementation of IBarDataSet.getXMin
Inherited from BarLineScatterCandleBubbleDataSet.getXMin
returns the minimum x-value this DataSet holds
Returns number
getYMax
getYMax(): number
Implementation of IBarDataSet.getYMax
Inherited from BarLineScatterCandleBubbleDataSet.getYMax
returns the maximum y-value this DataSet holds
Returns number
getYMin
getYMin(): number
Implementation of IBarDataSet.getYMin
Inherited from BarLineScatterCandleBubbleDataSet.getYMin
returns the minimum y-value this DataSet holds
Returns number
init
init(): void
Implementation of IBarDataSet.init
Inherited from BarLineScatterCandleBubbleDataSet.init
Initializes DataSet chart data.
Returns void
isDrawIconsEnabled
isDrawIconsEnabled(): boolean
Implementation of IBarDataSet.isDrawIconsEnabled
Inherited from BarLineScatterCandleBubbleDataSet.isDrawIconsEnabled
Returns true if y-icon drawing is enabled, false if not
Returns boolean
isDrawValuesEnabled
isDrawValuesEnabled(): boolean
Implementation of IBarDataSet.isDrawValuesEnabled
Inherited from BarLineScatterCandleBubbleDataSet.isDrawValuesEnabled
Returns true if y-value drawing is enabled, false if not
Returns boolean
isHighlightEnabled
isHighlightEnabled(): boolean
Implementation of IBarDataSet.isHighlightEnabled
Inherited from BarLineScatterCandleBubbleDataSet.isHighlightEnabled
returns true if highlighting of values is enabled, false if not
Returns boolean
isStacked
isStacked(): boolean
Implementation of IBarDataSet.isStacked
Returns true if this DataSet is stacked (stacksize > 1) or not.
Returns boolean
isVisible
isVisible(): boolean
Implementation of IBarDataSet.isVisible
Inherited from BarLineScatterCandleBubbleDataSet.isVisible
Returns true if this DataSet is visible inside the chart, or false if it is currently hidden.
Returns boolean
needsFormatter
needsFormatter(): boolean
Implementation of IBarDataSet.needsFormatter
Inherited from BarLineScatterCandleBubbleDataSet.needsFormatter
Returns true if the valueFormatter object of this DataSet is null.
Returns boolean
notifyDataSetChanged
notifyDataSetChanged(): void
Inherited from BarLineScatterCandleBubbleDataSet.notifyDataSetChanged
Use this method to tell the data set that the underlying data has changed.
Returns void
removeEntry
removeEntry(e: BarEntry): boolean
Implementation of IBarDataSet.removeEntry
Inherited from BarLineScatterCandleBubbleDataSet.removeEntry
Removes an Entry from the DataSets entries array. This will also recalculate the current minimum and maximum values of the DataSet and the value-sum. Returns true if an Entry was removed, false if no Entry could be removed.
Parameters
e: BarEntry
Returns boolean
removeEntryAtIndex
removeEntryAtIndex(index: any): any
Implementation of IBarDataSet.removeEntryAtIndex
Inherited from BarLineScatterCandleBubbleDataSet.removeEntryAtIndex
Removes the Entry object at the given index in the values array from the DataSet. Returns true if an Entry was removed, false if no Entry could be removed.
Parameters
index: any
Returns any
removeEntryByXValue
removeEntryByXValue(xValue: any): any
Implementation of IBarDataSet.removeEntryByXValue
Inherited from BarLineScatterCandleBubbleDataSet.removeEntryByXValue
Removes the Entry object closest to the given x-value from the DataSet. Returns true if an Entry was removed, false if no Entry could be removed.
Parameters
xValue: any
Returns any
removeFirst
removeFirst(): any
Implementation of IBarDataSet.removeFirst
Inherited from BarLineScatterCandleBubbleDataSet.removeFirst
Removes the first Entry (at index 0) of this DataSet from the entries array. Returns true if successful, false if not.
Returns any
removeLast
removeLast(): any
Implementation of IBarDataSet.removeLast
Inherited from BarLineScatterCandleBubbleDataSet.removeLast
Removes the last Entry (at index size-1) of this DataSet from the entries array. Returns true if successful, false if not.
Returns any
resetColors
resetColors(): void
Inherited from BarLineScatterCandleBubbleDataSet.resetColors
Resets all colors of this DataSet and recreates the colors array.
Returns void
setAxisDependency
setAxisDependency(dependency: any): void
Implementation of IBarDataSet.setAxisDependency
Inherited from BarLineScatterCandleBubbleDataSet.setAxisDependency
Set the y-axis this DataSet should be plotted against (either LEFT or RIGHT). Default: LEFT
Parameters
dependency: any
Returns void
setBarBorderColor
setBarBorderColor(color: string | Color): void
Sets the color drawing borders around the bars.
Parameters
color: string | Color
Returns void
setBarBorderWidth
setBarBorderWidth(width: any): void
Sets the width used for drawing borders around the bars. If borderWidth == 0, no border will be drawn.
Parameters
width: any
Returns void
setBarShadowColor
setBarShadowColor(color: string | Color): void
Sets the color used for drawing the bar-shadows. The bar shadows is a surface behind the bar that indicates the maximum value. Don't for get to use getResources().getColor(...) to set this. Or new Color(255, ...).
Parameters
color: string | Color
Returns void
setColor
setColor(color: string | Color, alpha?: number): void
Inherited from BarLineScatterCandleBubbleDataSet.setColor
Sets a color with a specific alpha value.
Parameters
color: string | Color
Optional alpha: number
from 0-255
Returns void
setColors
setColors(colors: any, alpha?: number): void
Inherited from BarLineScatterCandleBubbleDataSet.setColors
Sets colors with a specific alpha value.
Parameters
colors: any
Optional alpha: number
Returns void
setDrawIcons
setDrawIcons(enabled: any): void
Implementation of IBarDataSet.setDrawIcons
Inherited from BarLineScatterCandleBubbleDataSet.setDrawIcons
Set this to true to draw y-icons on the chart.
NOTE (for bar and line charts): if maxVisibleCount is reached, no icons will be drawn even if this is enabled
Parameters
enabled: any
Returns void
setDrawValues
setDrawValues(enabled: any): void
Implementation of IBarDataSet.setDrawValues
Inherited from BarLineScatterCandleBubbleDataSet.setDrawValues
set this to true to draw y-values on the chart.
NOTE (for bar and line charts): if maxVisibleCount is reached, no values will be drawn even if this is enabled
Parameters
enabled: any
Returns void
setFillShader
setFillShader(shader: any): void
Inherited from BarLineScatterCandleBubbleDataSet.setFillShader
Sets the shader that is used for filling the area below the line
Parameters
shader: any
Returns void
setForm
setForm(form: any): void
Inherited from BarLineScatterCandleBubbleDataSet.setForm
Parameters
form: any
Returns void
setFormLineDashEffect
setFormLineDashEffect(dashPathEffect: any): void
Inherited from BarLineScatterCandleBubbleDataSet.setFormLineDashEffect
Parameters
dashPathEffect: any
Returns void
setFormLineWidth
setFormLineWidth(formLineWidth: any): void
Inherited from BarLineScatterCandleBubbleDataSet.setFormLineWidth
Parameters
formLineWidth: any
Returns void
setFormSize
setFormSize(formSize: any): void
Inherited from BarLineScatterCandleBubbleDataSet.setFormSize
Parameters
formSize: any
Returns void
setHighLightAlpha
setHighLightAlpha(alpha: any): void
Set the alpha value (transparency) that is used for drawing the highlight indicator bar. min = 0 (fully transparent), max = 255 (fully opaque)
Parameters
alpha: any
Returns void
setHighLightColor
setHighLightColor(color: any): void
Inherited from BarLineScatterCandleBubbleDataSet.setHighLightColor
Sets the color that is used for drawing the highlight indicators. Dont forget to resolve the color using getResources().getColor(...) or new Color(255, ...).
Parameters
color: any
Returns void
setHighlightEnabled
setHighlightEnabled(enabled: any): void
Implementation of IBarDataSet.setHighlightEnabled
Inherited from BarLineScatterCandleBubbleDataSet.setHighlightEnabled
If set to true, value highlighting is enabled which means that values can be highlighted programmatically or by touch gesture.
Parameters
enabled: any
Returns void
setIconsOffset
setIconsOffset(offsetDp: any): void
Implementation of IBarDataSet.setIconsOffset
Inherited from BarLineScatterCandleBubbleDataSet.setIconsOffset
Offset of icons drawn on the chart.
For all charts except Pie and Radar it will be ordinary (x offset,y offset).
For Pie and Radar chart it will be (y offset, distance from center offset); so if you want icon to be rendered under value, you should increase X component of CGPoint, and if you want icon to be rendered closet to center, you should decrease height component of CGPoint.
Parameters
offsetDp: any
Returns void
setLabel
setLabel(label: any): void
Implementation of IBarDataSet.setLabel
Inherited from BarLineScatterCandleBubbleDataSet.setLabel
###### OTHER STYLING RELATED METHODS #####
Parameters
label: any
Returns void
setStackLabels
setStackLabels(labels: any): void
Sets labels for different values of bar-stacks, in case there are one.
Parameters
labels: any
Returns void
setValueFormatter
setValueFormatter(f: ValueFormatter): void
Implementation of IBarDataSet.setValueFormatter
Inherited from BarLineScatterCandleBubbleDataSet.setValueFormatter
Sets the formatter to be used for drawing the values inside the chart. If no formatter is set, the chart will automatically determine a reasonable formatting (concerning decimals) for all the values that are drawn inside the chart. Use chart.getDefaultValueFormatter() to use the formatter calculated by the chart.
Parameters
f: ValueFormatter
Returns void
setValueTextColor
setValueTextColor(color: any): void
Implementation of IBarDataSet.setValueTextColor
Inherited from BarLineScatterCandleBubbleDataSet.setValueTextColor
Sets the color the value-labels of this DataSet should have.
Parameters
color: any
Returns void
setValueTextColors
setValueTextColors(colors: any): void
Implementation of IBarDataSet.setValueTextColors
Inherited from BarLineScatterCandleBubbleDataSet.setValueTextColors
Sets a list of colors to be used as the colors for the drawn values.
Parameters
colors: any
Returns void
setValueTextSize
setValueTextSize(size: any): void
Implementation of IBarDataSet.setValueTextSize
Inherited from BarLineScatterCandleBubbleDataSet.setValueTextSize
Sets the text-size of the value-labels of this DataSet in dp.
Parameters
size: any
Returns void
setValueTypeface
setValueTypeface(tf: any): void
Implementation of IBarDataSet.setValueTypeface
Inherited from BarLineScatterCandleBubbleDataSet.setValueTypeface
Sets a Typeface for the value-labels of this DataSet.
Parameters
tf: any
Returns void
setValues
setValues(values: any): void
Inherited from BarLineScatterCandleBubbleDataSet.setValues
Sets the array of entries that this DataSet represents, and calls notifyDataSetChanged()
Parameters
values: any
Returns void
setValuesOffset
setValuesOffset(offsetDp: any): void
Inherited from BarLineScatterCandleBubbleDataSet.setValuesOffset
Parameters
offsetDp: any
Returns void
setVisible
setVisible(visible: any): void
Implementation of IBarDataSet.setVisible
Inherited from BarLineScatterCandleBubbleDataSet.setVisible
Set the visibility of this DataSet. If not visible, the DataSet will not be drawn to the chart upon refreshing it.
Parameters
visible: any
Returns void
toString
toString(): string
Inherited from BarLineScatterCandleBubbleDataSet.toString
Returns string
