Nativescript UI Chart Components: CandleDataSet
Module: data/CandleDataSet
Class CandleDataSet
Created by Philipp Jahoda on 21/10/15.
Hierarchy
LineScatterCandleRadarDataSet<CandleEntry>
CandleDataSet
Implements
ICandleDataSet
Index
Constructors
constructor
Properties
closeProperty
highProperty
lowProperty
mHighLightColor
openProperty
xProperty
yProperty
Methods
addColor
addEntry
addEntryOrdered
calcMinMax
calcMinMaxYRange
clear
contains
disableDashedHighlightLine
enableDashedHighlightLine
getAxisDependency
getBarSpace
getColor
getColors
getDashPathEffectHighlight
getDecreasingColor
getDecreasingPaintStyle
getEntriesAndIndexesForXValue
getEntriesForXValue
getEntryAndIndexForXValue
getEntryCount
getEntryForIndex
getEntryForXValue
getEntryIndex
getEntryIndexForXValue
getEntryXValue
getFillShader
getForm
getFormLineDashEffect
getFormLineWidth
getFormSize
getHighLightColor
getHighlightLineWidth
getIconsOffset
getIncreasingColor
getIncreasingPaintStyle
getIndexInEntries
getLabel
getNbColors
getNeutralColor
getShadowColor
getShadowColorSameAsCandle
getShadowWidth
getShowCandleBar
getValueColors
getValueFormatter
getValueTextColor
getValueTextSize
getValueTypeface
getValues
getValuesOffset
getXMax
getXMin
getYMax
getYMin
init
isDashedHighlightLineEnabled
isDrawIconsEnabled
isDrawValuesEnabled
isHighlightEnabled
isHorizontalHighlightIndicatorEnabled
isVerticalHighlightIndicatorEnabled
isVisible
needsFormatter
notifyDataSetChanged
removeEntry
removeEntryAtIndex
removeEntryByXValue
removeFirst
removeLast
resetColors
setAxisDependency
setBarSpace
setColor
setColors
setDecreasingColor
setDecreasingPaintStyle
setDrawHighlightIndicators
setDrawHorizontalHighlightIndicator
setDrawIcons
setDrawValues
setDrawVerticalHighlightIndicator
setFillShader
setForm
setFormLineDashEffect
setFormLineWidth
setFormSize
setHighLightColor
setHighlightEnabled
setHighlightLineWidth
setIconsOffset
setIncreasingColor
setIncreasingPaintStyle
setLabel
setNeutralColor
setShadowColor
setShadowColorSameAsCandle
setShadowWidth
setShowCandleBar
setValueFormatter
setValueTextColor
setValueTextColors
setValueTextSize
setValueTypeface
setValues
setValuesOffset
setVisible
toString
Constructors
constructor
new CandleDataSet(yVals: any, label: any, xProperty?: any, yProperty?: any, highProperty?: any, lowProperty?: any, openProperty?: any, closeProperty?: any): CandleDataSet
Parameters
yVals: any
label: any
Optional xProperty: any
Optional yProperty: any
Optional highProperty: any
Optional lowProperty: any
Optional openProperty: any
Optional closeProperty: any
Returns CandleDataSet
Overrides LineScatterCandleRadarDataSet.constructor
Properties
closeProperty
closeProperty: string = 'close'
property to access the "close" value of an entry for this set
highProperty
highProperty: string = 'high'
property to access the "high" value of an entry for this set
lowProperty
lowProperty: string = 'low'
property to access the "low" value of an entry for this set
mHighLightColor
mHighLightColor: string | Color = '#FFBB73'
default highlight color
Inherited from LineScatterCandleRadarDataSet.mHighLightColor
openProperty
openProperty: string = 'open'
property to access the "open" value of an entry for this set
xProperty
xProperty: string = 'x'
property to access the "x" value of an entry for this set
Implementation of ICandleDataSet.xProperty
Inherited from LineScatterCandleRadarDataSet.xProperty
yProperty
yProperty: string = 'y'
property to access the "y" value of an entry for this set
Implementation of ICandleDataSet.yProperty
Inherited from LineScatterCandleRadarDataSet.yProperty
Methods
addColor
addColor(value: string | Color): void
Adds a new color to the colors array of the DataSet.
Parameters
value: string | Color
Returns void
Inherited from LineScatterCandleRadarDataSet.addColor
addEntry
addEntry(e: CandleEntry): boolean
Adds an Entry to the DataSet dynamically. Entries are added to the end of the list. This will also recalculate the current minimum and maximum values of the DataSet and the value-sum.
Parameters
e: CandleEntry
Returns boolean
Implementation of ICandleDataSet.addEntry
Inherited from LineScatterCandleRadarDataSet.addEntry
addEntryOrdered
addEntryOrdered(e: CandleEntry): void
Adds an Entry to the DataSet dynamically. Entries are added to their appropriate index in the values array respective to their x-position. This will also recalculate the current minimum and maximum values of the DataSet and the value-sum.
Parameters
e: CandleEntry
Returns void
Implementation of ICandleDataSet.addEntryOrdered
Inherited from LineScatterCandleRadarDataSet.addEntryOrdered
calcMinMax
calcMinMax(): void
Calculates the minimum and maximum x and y values (mXMin, this.mXMax, this.mYMin, this.mYMax).
Returns void
Implementation of ICandleDataSet.calcMinMax
Inherited from LineScatterCandleRadarDataSet.calcMinMax
calcMinMaxYRange
calcMinMaxYRange(fromX: any, toX: any): void
Calculates the min and max y-values from the Entry closest to the given fromX to the Entry closest to the given toX value. This is only needed for the autoScaleMinMax feature.
Parameters
fromX: any
toX: any
Returns void
Implementation of ICandleDataSet.calcMinMaxYRange
Inherited from LineScatterCandleRadarDataSet.calcMinMaxYRange
clear
clear(): void
Removes all values from this DataSet and does all necessary recalculations.
Returns void
Implementation of ICandleDataSet.clear
Inherited from LineScatterCandleRadarDataSet.clear
contains
contains(e: CandleEntry): boolean
Checks if this DataSet contains the specified Entry. Returns true if so, false if not. NOTE: Performance is pretty bad on this one, do not over-use in performance critical situations.
Returns
Parameters
e: CandleEntry
Returns boolean
Implementation of ICandleDataSet.contains
Inherited from LineScatterCandleRadarDataSet.contains
disableDashedHighlightLine
disableDashedHighlightLine(): void
Disables the highlight-line to be drawn in dashed mode.
Returns void
Inherited from LineScatterCandleRadarDataSet.disableDashedHighlightLine
enableDashedHighlightLine
enableDashedHighlightLine(lineLength: any, spaceLength: any, phase: any): void
Enables the highlight-line to be drawn in dashed mode, e.g. like this "- - - - - -"
Parameters
lineLength: any
the length of the line pieces
spaceLength: any
the length of space inbetween the line-pieces
phase: any
offset, in degrees (normally, use 0)
Returns void
Inherited from LineScatterCandleRadarDataSet.enableDashedHighlightLine
getAxisDependency
getAxisDependency(): AxisDependency
Returns the axis this DataSet should be plotted against.
Returns
Returns AxisDependency
Implementation of ICandleDataSet.getAxisDependency
Inherited from LineScatterCandleRadarDataSet.getAxisDependency
getBarSpace
getBarSpace(): number
Returns the space that is left out on the left and right side of each candle.
Returns
Returns number
Implementation of ICandleDataSet.getBarSpace
getColor
getColor(index?: any): string | Color
Returns the color at the given index of the DataSet's color array. Performs a IndexOutOfBounds check by modulus.
Returns
Parameters
Optional index: any
Returns string | Color
Implementation of ICandleDataSet.getColor
Inherited from LineScatterCandleRadarDataSet.getColor
getColors
getColors(): (string | Color)[]
###### COLOR GETTING RELATED METHODS #####
Returns (string | Color)[]
Implementation of ICandleDataSet.getColors
Inherited from LineScatterCandleRadarDataSet.getColors
getDashPathEffectHighlight
getDashPathEffectHighlight(): any
Returns the DashPathEffect that is used for highlighting.
Returns
Returns any
Implementation of ICandleDataSet.getDashPathEffectHighlight
Inherited from LineScatterCandleRadarDataSet.getDashPathEffectHighlight
getDecreasingColor
getDecreasingColor(): Color
Returns the decreasing color (for open > close).
Returns
Returns Color
Implementation of ICandleDataSet.getDecreasingColor
getDecreasingPaintStyle
getDecreasingPaintStyle(): Style
Returns palet style when open > close
Returns
Returns Style
Implementation of ICandleDataSet.getDecreasingPaintStyle
getEntriesAndIndexesForXValue
getEntriesAndIndexesForXValue(xValue: any): any[]
Returns all Entry objects found at the given x-value with binary search. An empty array if no Entry object at that x-value. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Returns
Parameters
xValue: any
Returns any[]
Implementation of ICandleDataSet.getEntriesAndIndexesForXValue
Inherited from LineScatterCandleRadarDataSet.getEntriesAndIndexesForXValue
getEntriesForXValue
getEntriesForXValue(xValue: any): any[]
Returns all Entry objects found at the given x-value with binary search. An empty array if no Entry object at that x-value. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Returns
Parameters
xValue: any
Returns any[]
Implementation of ICandleDataSet.getEntriesForXValue
Inherited from LineScatterCandleRadarDataSet.getEntriesForXValue
getEntryAndIndexForXValue
getEntryAndIndexForXValue(xValue: any, closestToY: any, rounding?: Rounding): {
entry: CandleEntry;
index: number;
}
Returns the first Entry object found at the given x-value with binary search. If the no Entry at the specified x-value is found, this method returns the Entry at the closest x-value according to the rounding. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Returns
Parameters
xValue: any
the x-value
closestToY: any
If there are multiple y-values for the specified x-value,
rounding: Rounding = Rounding.CLOSEST
determine whether to round up/down/closest if there is no Entry matching the provided x-value
Returns {
entry: CandleEntry;
index: number;
}
entry: CandleEntry
index: number
Implementation of ICandleDataSet.getEntryAndIndexForXValue
Inherited from LineScatterCandleRadarDataSet.getEntryAndIndexForXValue
getEntryCount
getEntryCount(): number
Returns the number of y-values this DataSet represents -> the size of the y-values array -> yvals.length
Returns
Returns number
Implementation of ICandleDataSet.getEntryCount
Inherited from LineScatterCandleRadarDataSet.getEntryCount
getEntryForIndex
getEntryForIndex(index: any): any
Returns the Entry object found at the given index (NOT xIndex) in the values array.
Returns
Parameters
index: any
Returns any
Implementation of ICandleDataSet.getEntryForIndex
Inherited from LineScatterCandleRadarDataSet.getEntryForIndex
getEntryForXValue
getEntryForXValue(xValue: any, closestToY: any, rounding?: Rounding): CandleEntry
Returns the first Entry object found at the given x-value with binary search. If the no Entry at the specified x-value is found, this method returns the Entry at the closest x-value according to the rounding. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Returns
Parameters
xValue: any
the x-value
closestToY: any
If there are multiple y-values for the specified x-value,
rounding: Rounding = Rounding.CLOSEST
determine whether to round up/down/closest if there is no Entry matching the provided x-value
Returns CandleEntry
Implementation of ICandleDataSet.getEntryForXValue
Inherited from LineScatterCandleRadarDataSet.getEntryForXValue
getEntryIndex
getEntryIndex(e: CandleEntry): number
Returns the position of the provided entry in the DataSets Entry array. Returns -1 if doesn't exist.
Returns
Parameters
e: CandleEntry
Returns number
Implementation of ICandleDataSet.getEntryIndex
Inherited from LineScatterCandleRadarDataSet.getEntryIndex
getEntryIndexForXValue
getEntryIndexForXValue(xValue: any, closestToY: any, rounding: any): number
Returns the first Entry index found at the given x-value with binary search. If the no Entry at the specified x-value is found, this method returns the Entry at the closest x-value according to the rounding. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Returns
Parameters
xValue: any
the x-value
closestToY: any
If there are multiple y-values for the specified x-value,
rounding: any
determine whether to round up/down/closest if there is no Entry matching the provided x-value
Returns number
Implementation of ICandleDataSet.getEntryIndexForXValue
Inherited from LineScatterCandleRadarDataSet.getEntryIndexForXValue
getEntryXValue
getEntryXValue(e: CandleEntry, entryIndex: number): any
Parameters
e: CandleEntry
entryIndex: number
Returns any
Implementation of ICandleDataSet.getEntryXValue
Inherited from LineScatterCandleRadarDataSet.getEntryXValue
getFillShader
getFillShader(): any
Returns the shader used for filling the area below the line.
Returns
Returns any
Implementation of ICandleDataSet.getFillShader
Inherited from LineScatterCandleRadarDataSet.getFillShader
getForm
getForm(): LegendForm
The form to draw for this dataset in the legend.
Return `DEFAULT` to use the default legend form.
Returns LegendForm
Implementation of ICandleDataSet.getForm
Inherited from LineScatterCandleRadarDataSet.getForm
getFormLineDashEffect
getFormLineDashEffect(): any
The line dash path effect used for shapes that consist of lines.
Return `null` to use the default legend form line dash effect.
Returns any
Implementation of ICandleDataSet.getFormLineDashEffect
Inherited from LineScatterCandleRadarDataSet.getFormLineDashEffect
getFormLineWidth
getFormLineWidth(): number
The line width for drawing the form of this dataset in the legend
Return `Float.NaN` to use the default legend form line width.
Returns number
Implementation of ICandleDataSet.getFormLineWidth
Inherited from LineScatterCandleRadarDataSet.getFormLineWidth
getFormSize
getFormSize(): number
The form size to draw for this dataset in the legend.
Return `Float.NaN` to use the default legend form size.
Returns number
Implementation of ICandleDataSet.getFormSize
Inherited from LineScatterCandleRadarDataSet.getFormSize
getHighLightColor
getHighLightColor(): string | Color
Returns the color that is used for drawing the highlight indicators.
Returns
Returns string | Color
Implementation of ICandleDataSet.getHighLightColor
Inherited from LineScatterCandleRadarDataSet.getHighLightColor
getHighlightLineWidth
getHighlightLineWidth(): number
Returns the line-width in which highlight lines are to be drawn.
Returns
Returns number
Implementation of ICandleDataSet.getHighlightLineWidth
Inherited from LineScatterCandleRadarDataSet.getHighlightLineWidth
getIconsOffset
getIconsOffset(): {
x: number;
y: number;
}
Get the offset for drawing icons.
Returns {
x: number;
y: number;
}
x: number
y: number
Implementation of ICandleDataSet.getIconsOffset
Inherited from LineScatterCandleRadarDataSet.getIconsOffset
getIncreasingColor
getIncreasingColor(): Color
Returns the increasing color (for open < close).
Returns
Returns Color
Implementation of ICandleDataSet.getIncreasingColor
getIncreasingPaintStyle
getIncreasingPaintStyle(): Style
Returns palet style when open < close
Returns
Returns Style
Implementation of ICandleDataSet.getIncreasingPaintStyle
getIndexInEntries
getIndexInEntries(xIndex: any): number
###### DATA RELATED METHODS ######
Parameters
xIndex: any
Returns number
Implementation of ICandleDataSet.getIndexInEntries
Inherited from LineScatterCandleRadarDataSet.getIndexInEntries
getLabel
getLabel(): string
Returns the label string that describes the DataSet.
Returns
Returns string
Implementation of ICandleDataSet.getLabel
Inherited from LineScatterCandleRadarDataSet.getLabel
getNbColors
getNbColors(): number
Returns number
Inherited from LineScatterCandleRadarDataSet.getNbColors
getNeutralColor
getNeutralColor(): Color
Returns the neutral color (for open == close)
Returns
Returns Color
Implementation of ICandleDataSet.getNeutralColor
getShadowColor
getShadowColor(): Color
Returns shadow color for all entries
Returns
Returns Color
Implementation of ICandleDataSet.getShadowColor
getShadowColorSameAsCandle
getShadowColorSameAsCandle(): boolean
Is the shadow color same as the candle color?
Returns
Returns boolean
Implementation of ICandleDataSet.getShadowColorSameAsCandle
getShadowWidth
getShadowWidth(): number
Returns the width of the candle-shadow-line in pixels.
Returns
Returns number
Implementation of ICandleDataSet.getShadowWidth
getShowCandleBar
getShowCandleBar(): boolean
Returns whether the candle bars should show? When false, only "ticks" will show
default: true
Returns
Returns boolean
Implementation of ICandleDataSet.getShowCandleBar
getValueColors
getValueColors(): (string | Color)[]
Returns (string | Color)[]
Inherited from LineScatterCandleRadarDataSet.getValueColors
getValueFormatter
getValueFormatter(): ValueFormatter
Returns the formatter used for drawing the values inside the chart.
Returns
Returns ValueFormatter
Implementation of ICandleDataSet.getValueFormatter
Inherited from LineScatterCandleRadarDataSet.getValueFormatter
getValueTextColor
getValueTextColor(index?: number): string | Color
Returns the color at the specified index that is used for drawing the values inside the chart. Uses modulus internally.
Returns
Parameters
index: number = 0
Returns string | Color
Implementation of ICandleDataSet.getValueTextColor
Inherited from LineScatterCandleRadarDataSet.getValueTextColor
getValueTextSize
getValueTextSize(): number
Returns the text size that is used for drawing the values inside the chart
Returns
Returns number
Implementation of ICandleDataSet.getValueTextSize
Inherited from LineScatterCandleRadarDataSet.getValueTextSize
getValueTypeface
getValueTypeface(): any
Returns the typeface that is used for drawing the values inside the chart
Returns
Returns any
Implementation of ICandleDataSet.getValueTypeface
Inherited from LineScatterCandleRadarDataSet.getValueTypeface
getValues
getValues(): CandleEntry[] | ObservableArray<CandleEntry>
Returns the array of entries that this DataSet represents.
Returns
Returns CandleEntry[] | ObservableArray<CandleEntry>
Implementation of ICandleDataSet.getValues
Inherited from LineScatterCandleRadarDataSet.getValues
getValuesOffset
getValuesOffset(): {
x: number;
y: number;
}
Returns {
x: number;
y: number;
}
x: number
y: number
Inherited from LineScatterCandleRadarDataSet.getValuesOffset
getXMax
getXMax(): number
returns the maximum x-value this DataSet holds
Returns
Returns number
Implementation of ICandleDataSet.getXMax
Inherited from LineScatterCandleRadarDataSet.getXMax
getXMin
getXMin(): number
returns the minimum x-value this DataSet holds
Returns
Returns number
Implementation of ICandleDataSet.getXMin
Inherited from LineScatterCandleRadarDataSet.getXMin
getYMax
getYMax(): number
returns the maximum y-value this DataSet holds
Returns
Returns number
Implementation of ICandleDataSet.getYMax
Inherited from LineScatterCandleRadarDataSet.getYMax
getYMin
getYMin(): number
returns the minimum y-value this DataSet holds
Returns
Returns number
Implementation of ICandleDataSet.getYMin
Inherited from LineScatterCandleRadarDataSet.getYMin
init
init(): void
Initializes DataSet chart data.
Returns void
Implementation of ICandleDataSet.init
Inherited from LineScatterCandleRadarDataSet.init
isDashedHighlightLineEnabled
isDashedHighlightLineEnabled(): boolean
Returns true if the dashed-line effect is enabled for highlight lines, false if not. Default: disabled
Returns
Returns boolean
Inherited from LineScatterCandleRadarDataSet.isDashedHighlightLineEnabled
isDrawIconsEnabled
isDrawIconsEnabled(): boolean
Returns true if y-icon drawing is enabled, false if not
Returns
Returns boolean
Implementation of ICandleDataSet.isDrawIconsEnabled
Inherited from LineScatterCandleRadarDataSet.isDrawIconsEnabled
isDrawValuesEnabled
isDrawValuesEnabled(): boolean
Returns true if y-value drawing is enabled, false if not
Returns
Returns boolean
Implementation of ICandleDataSet.isDrawValuesEnabled
Inherited from LineScatterCandleRadarDataSet.isDrawValuesEnabled
isHighlightEnabled
isHighlightEnabled(): boolean
returns true if highlighting of values is enabled, false if not
Returns
Returns boolean
Implementation of ICandleDataSet.isHighlightEnabled
Inherited from LineScatterCandleRadarDataSet.isHighlightEnabled
isHorizontalHighlightIndicatorEnabled
isHorizontalHighlightIndicatorEnabled(): boolean
Returns true if vertical highlight indicator lines are enabled (drawn)
Returns
Returns boolean
Implementation of ICandleDataSet.isHorizontalHighlightIndicatorEnabled
Inherited from LineScatterCandleRadarDataSet.isHorizontalHighlightIndicatorEnabled
isVerticalHighlightIndicatorEnabled
isVerticalHighlightIndicatorEnabled(): boolean
Returns true if vertical highlight indicator lines are enabled (drawn)
Returns
Returns boolean
Implementation of ICandleDataSet.isVerticalHighlightIndicatorEnabled
Inherited from LineScatterCandleRadarDataSet.isVerticalHighlightIndicatorEnabled
isVisible
isVisible(): boolean
Returns true if this DataSet is visible inside the chart, or false if it is currently hidden.
Returns
Returns boolean
Implementation of ICandleDataSet.isVisible
Inherited from LineScatterCandleRadarDataSet.isVisible
needsFormatter
needsFormatter(): boolean
Returns true if the valueFormatter object of this DataSet is null.
Returns
Returns boolean
Implementation of ICandleDataSet.needsFormatter
Inherited from LineScatterCandleRadarDataSet.needsFormatter
notifyDataSetChanged
notifyDataSetChanged(): void
Use this method to tell the data set that the underlying data has changed.
Returns void
Inherited from LineScatterCandleRadarDataSet.notifyDataSetChanged
removeEntry
removeEntry(e: CandleEntry): boolean
Removes an Entry from the DataSets entries array. This will also recalculate the current minimum and maximum values of the DataSet and the value-sum. Returns true if an Entry was removed, false if no Entry could be removed.
Parameters
e: CandleEntry
Returns boolean
Implementation of ICandleDataSet.removeEntry
Inherited from LineScatterCandleRadarDataSet.removeEntry
removeEntryAtIndex
removeEntryAtIndex(index: any): any
Removes the Entry object at the given index in the values array from the DataSet. Returns true if an Entry was removed, false if no Entry could be removed.
Returns
Parameters
index: any
Returns any
Implementation of ICandleDataSet.removeEntryAtIndex
Inherited from LineScatterCandleRadarDataSet.removeEntryAtIndex
removeEntryByXValue
removeEntryByXValue(xValue: any): any
Removes the Entry object closest to the given x-value from the DataSet. Returns true if an Entry was removed, false if no Entry could be removed.
Parameters
xValue: any
Returns any
Implementation of ICandleDataSet.removeEntryByXValue
Inherited from LineScatterCandleRadarDataSet.removeEntryByXValue
removeFirst
removeFirst(): any
Removes the first Entry (at index 0) of this DataSet from the entries array. Returns true if successful, false if not.
Returns
Returns any
Implementation of ICandleDataSet.removeFirst
Inherited from LineScatterCandleRadarDataSet.removeFirst
removeLast
removeLast(): any
Removes the last Entry (at index size-1) of this DataSet from the entries array. Returns true if successful, false if not.
Returns
Returns any
Implementation of ICandleDataSet.removeLast
Inherited from LineScatterCandleRadarDataSet.removeLast
resetColors
resetColors(): void
Resets all colors of this DataSet and recreates the colors array.
Returns void
Inherited from LineScatterCandleRadarDataSet.resetColors
setAxisDependency
setAxisDependency(dependency: any): void
Set the y-axis this DataSet should be plotted against (either LEFT or RIGHT). Default: LEFT
Parameters
dependency: any
Returns void
Implementation of ICandleDataSet.setAxisDependency
Inherited from LineScatterCandleRadarDataSet.setAxisDependency
setBarSpace
setBarSpace(space: any): void
Sets the space that is left out on the left and right side of each candle, default 0.1 (10%), max 0.45f, min 0
Parameters
space: any
Returns void
setColor
setColor(color: string | Color, alpha?: number): void
Sets a color with a specific alpha value.
Parameters
color: string | Color
Optional alpha: number
from 0-255
Returns void
Inherited from LineScatterCandleRadarDataSet.setColor
setColors
setColors(colors: any, alpha?: number): void
Sets colors with a specific alpha value.
Parameters
colors: any
Optional alpha: number
Returns void
Inherited from LineScatterCandleRadarDataSet.setColors
setDecreasingColor
setDecreasingColor(color: any): void
Sets the one and ONLY color that should be used for this DataSet when open > close.
Parameters
color: any
Returns void
setDecreasingPaintStyle
setDecreasingPaintStyle(decreasingPaintStyle: any): void
Sets palet style when open > close
Parameters
decreasingPaintStyle: any
Returns void
setDrawHighlightIndicators
setDrawHighlightIndicators(enabled: any): void
Enables / disables both vertical and horizontal highlight-indicators.
Parameters
enabled: any
Returns void
Inherited from LineScatterCandleRadarDataSet.setDrawHighlightIndicators
setDrawHorizontalHighlightIndicator
setDrawHorizontalHighlightIndicator(enabled: any): void
Enables / disables the horizontal highlight-indicator. If disabled, the indicator is not drawn.
Parameters
enabled: any
Returns void
Inherited from LineScatterCandleRadarDataSet.setDrawHorizontalHighlightIndicator
setDrawIcons
setDrawIcons(enabled: any): void
Set this to true to draw y-icons on the chart.
NOTE (for bar and line charts): if maxVisibleCount is reached, no icons will be drawn even if this is enabled
Parameters
enabled: any
Returns void
Implementation of ICandleDataSet.setDrawIcons
Inherited from LineScatterCandleRadarDataSet.setDrawIcons
setDrawValues
setDrawValues(enabled: any): void
set this to true to draw y-values on the chart.
NOTE (for bar and line charts): if maxVisibleCount is reached, no values will be drawn even if this is enabled
Parameters
enabled: any
Returns void
Implementation of ICandleDataSet.setDrawValues
Inherited from LineScatterCandleRadarDataSet.setDrawValues
setDrawVerticalHighlightIndicator
setDrawVerticalHighlightIndicator(enabled: any): void
Enables / disables the vertical highlight-indicator. If disabled, the indicator is not drawn.
Parameters
enabled: any
Returns void
Inherited from LineScatterCandleRadarDataSet.setDrawVerticalHighlightIndicator
setFillShader
setFillShader(shader: any): void
Sets the shader that is used for filling the area below the line
Parameters
shader: any
Returns void
Inherited from LineScatterCandleRadarDataSet.setFillShader
setForm
setForm(form: any): void
Parameters
form: any
Returns void
Inherited from LineScatterCandleRadarDataSet.setForm
setFormLineDashEffect
setFormLineDashEffect(dashPathEffect: any): void
Parameters
dashPathEffect: any
Returns void
Inherited from LineScatterCandleRadarDataSet.setFormLineDashEffect
setFormLineWidth
setFormLineWidth(formLineWidth: any): void
Parameters
formLineWidth: any
Returns void
Inherited from LineScatterCandleRadarDataSet.setFormLineWidth
setFormSize
setFormSize(formSize: any): void
Parameters
formSize: any
Returns void
Inherited from LineScatterCandleRadarDataSet.setFormSize
setHighLightColor
setHighLightColor(color: any): void
Sets the color that is used for drawing the highlight indicators. Dont forget to resolve the color using getResources().getColor(...) or new Color(255, ...).
Parameters
color: any
Returns void
Inherited from LineScatterCandleRadarDataSet.setHighLightColor
setHighlightEnabled
setHighlightEnabled(enabled: any): void
If set to true, value highlighting is enabled which means that values can be highlighted programmatically or by touch gesture.
Parameters
enabled: any
Returns void
Implementation of ICandleDataSet.setHighlightEnabled
Inherited from LineScatterCandleRadarDataSet.setHighlightEnabled
setHighlightLineWidth
setHighlightLineWidth(width: any): void
Sets the width of the highlight line in dp.
Parameters
width: any
Returns void
Inherited from LineScatterCandleRadarDataSet.setHighlightLineWidth
setIconsOffset
setIconsOffset(offsetDp: any): void
Offset of icons drawn on the chart.
For all charts except Pie and Radar it will be ordinary (x offset,y offset).
For Pie and Radar chart it will be (y offset, distance from center offset); so if you want icon to be rendered under value, you should increase X component of CGPoint, and if you want icon to be rendered closet to center, you should decrease height component of CGPoint.
Parameters
offsetDp: any
Returns void
Implementation of ICandleDataSet.setIconsOffset
Inherited from LineScatterCandleRadarDataSet.setIconsOffset
setIncreasingColor
setIncreasingColor(color: any): void
Sets the one and ONLY color that should be used for this DataSet when open <= close.
Parameters
color: any
Returns void
setIncreasingPaintStyle
setIncreasingPaintStyle(paintStyle: any): void
Sets palet style when open < close
Parameters
paintStyle: any
Returns void
setLabel
setLabel(label: any): void
###### OTHER STYLING RELATED METHODS #####
Parameters
label: any
Returns void
Implementation of ICandleDataSet.setLabel
Inherited from LineScatterCandleRadarDataSet.setLabel
setNeutralColor
setNeutralColor(color: any): void
Sets the one and ONLY color that should be used for this DataSet when open == close.
Parameters
color: any
Returns void
setShadowColor
setShadowColor(shadowColor: any): void
Sets shadow color for all entries
Parameters
shadowColor: any
Returns void
setShadowColorSameAsCandle
setShadowColorSameAsCandle(shadowColorSameAsCandle: any): void
Sets shadow color to be the same color as the candle color
Parameters
shadowColorSameAsCandle: any
Returns void
setShadowWidth
setShadowWidth(width: any): void
Sets the width of the candle-shadow-line in pixels. Default 3f.
Parameters
width: any
Returns void
setShowCandleBar
setShowCandleBar(showCandleBar: any): void
Sets whether the candle bars should show?
Parameters
showCandleBar: any
Returns void
setValueFormatter
setValueFormatter(f: ValueFormatter): void
Sets the formatter to be used for drawing the values inside the chart. If no formatter is set, the chart will automatically determine a reasonable formatting (concerning decimals) for all the values that are drawn inside the chart. Use chart.getDefaultValueFormatter() to use the formatter calculated by the chart.
Parameters
f: ValueFormatter
Returns void
Implementation of ICandleDataSet.setValueFormatter
Inherited from LineScatterCandleRadarDataSet.setValueFormatter
setValueTextColor
setValueTextColor(color: any): void
Sets the color the value-labels of this DataSet should have.
Parameters
color: any
Returns void
Implementation of ICandleDataSet.setValueTextColor
Inherited from LineScatterCandleRadarDataSet.setValueTextColor
setValueTextColors
setValueTextColors(colors: any): void
Sets a list of colors to be used as the colors for the drawn values.
Parameters
colors: any
Returns void
Implementation of ICandleDataSet.setValueTextColors
Inherited from LineScatterCandleRadarDataSet.setValueTextColors
setValueTextSize
setValueTextSize(size: any): void
Sets the text-size of the value-labels of this DataSet in dp.
Parameters
size: any
Returns void
Implementation of ICandleDataSet.setValueTextSize
Inherited from LineScatterCandleRadarDataSet.setValueTextSize
setValueTypeface
setValueTypeface(tf: any): void
Sets a Typeface for the value-labels of this DataSet.
Parameters
tf: any
Returns void
Implementation of ICandleDataSet.setValueTypeface
Inherited from LineScatterCandleRadarDataSet.setValueTypeface
setValues
setValues(values: any): void
Sets the array of entries that this DataSet represents, and calls notifyDataSetChanged()
Returns
Parameters
values: any
Returns void
Inherited from LineScatterCandleRadarDataSet.setValues
setValuesOffset
setValuesOffset(offsetDp: any): void
Parameters
offsetDp: any
Returns void
Inherited from LineScatterCandleRadarDataSet.setValuesOffset
setVisible
setVisible(visible: any): void
Set the visibility of this DataSet. If not visible, the DataSet will not be drawn to the chart upon refreshing it.
Parameters
visible: any
Returns void
Implementation of ICandleDataSet.setVisible
Inherited from LineScatterCandleRadarDataSet.setVisible
toString
toString(): string
Returns string
Inherited from LineScatterCandleRadarDataSet.toString
