Nativescript plugin for Charts: BaseDataSet
Module: data/BaseDataSet
Class BaseDataSet<T>Abstract
Created by Philipp Jahoda on 21/10/15. This is the base dataset of all DataSets. It's purpose is to implement critical methods provided by the IDataSet interface.
Type Parameters
T extends Entry
Hierarchy (View Summary)
BaseDataSet
DataSet
Implements
IDataSet<T>
Index
Constructors
constructor
Properties
axisDependency
color
colors
drawIconsEnabled
drawValuesEnabled
entryCount
fillShader
form
formLineDashEffect
formLineWidth
formSize
highlightEnabled
iconProperty
iconsOffset
label
spaceBottom
spaceTop
valueColors
valueFormatter
values
valuesOffset
valueTextSize
valueTypeface
visible
xMax
xMin
xProperty
yMax
yMin
yProperty
Accessors
needsFormatter
valueTextColor
valueTextColors
Methods
addColor
addEntry
addEntryOrdered
calcMinMax
calcMinMaxYRange
clear
contains
getColor
getEntriesAndIndexesForXValue
getEntriesForXValue
getEntryAndIndexForXValue
getEntryForIndex
getEntryForXValue
getEntryIcon
getEntryIndex
getEntryIndexForXValue
getEntryXValue
getEntryYValue
getIndexInEntries
getValueTextColor
init
notifyDataSetChanged
removeEntry
removeEntryAtIndex
removeEntryByXValue
removeFirst
removeLast
resetColors
setColor
setColors
Constructors
constructor
new BaseDataSet<T extends Entry>(
    label: any,
    xProperty?: any,
    yProperty?: any,
): BaseDataSet<T>
Constructor with label.
Type Parameters
T extends Entry
Parameters
label: any
Optional xProperty: any
Optional yProperty: any
Returns BaseDataSet<T>
Properties
axisDependency
axisDependency: AxisDependency
this specifies which axis this DataSet should be plotted against
Implementation of IDataSet.axisDependency
color
color: string | Color
Implementation of IDataSet.color
colors
colors: (string | Color)[]
List representing all colors that are used for this DataSet
Implementation of IDataSet.colors
drawIconsEnabled
drawIconsEnabled: boolean
if true, y-icons are drawn on the chart
Implementation of IDataSet.drawIconsEnabled
drawValuesEnabled
drawValuesEnabled: boolean
if true, y-values are drawn on the chart
Implementation of IDataSet.drawValuesEnabled
Abstract Readonly entryCount
entryCount: number
Returns the number of y-values this DataSet represents -> the size of the y-values array -> yvals.length
Implementation of IDataSet.entryCount
fillShader
fillShader: any
the shader to be used for filling the line surface
Implementation of IDataSet.fillShader
form
form: LegendForm
The form to draw for this dataset in the legend.
Return `DEFAULT` to use the default legend form.
Implementation of IDataSet.form
formLineDashEffect
formLineDashEffect: any
The line dash path effect used for shapes that consist of lines.
Return `null` to use the default legend form line dash effect.
Implementation of IDataSet.formLineDashEffect
formLineWidth
formLineWidth: number
The line width for drawing the form of this dataset in the legend
Return `Float.NaN` to use the default legend form line width.
Implementation of IDataSet.formLineWidth
formSize
formSize: number
The form size to draw for this dataset in the legend.
Return `Float.NaN` to use the default legend form size.
Implementation of IDataSet.formSize
highlightEnabled
highlightEnabled: boolean
if true, value highlightning is enabled
Implementation of IDataSet.highlightEnabled
iconProperty
iconProperty: string
property to access the "icon" value of an entry for this set
iconsOffset
iconsOffset: { x: number; y: number }
the offset for drawing icons (in dp)
Implementation of IDataSet.iconsOffset
label
label: string
label that describes the DataSet or the data the DataSet represents
Implementation of IDataSet.label
spaceBottom
spaceBottom: number
data space from the smallest value to the bottom in percent of the total axis range
spaceTop
spaceTop: number
data space from the highest value to the top in percent of the total axis range
valueColors
valueColors: (string | Color)[]
List representing all colors that are used for drawing the actual values for this DataSet
valueFormatter
valueFormatter: ValueFormatter
custom formatter that is used instead of the auto-formatter if set
Implementation of IDataSet.valueFormatter
Abstract values
values: T[] | ObservableArray<T>
getEntryYValue
Returns the values that belong to DataSet.
Implementation of IDataSet.values
valuesOffset
valuesOffset: { x: number; y: number }
the offset for drawing values (in dp)
valueTextSize
valueTextSize: number
the size of the value-text labels
Implementation of IDataSet.valueTextSize
valueTypeface
valueTypeface: Font
the typeface used for the value text
Implementation of IDataSet.valueTypeface
visible
visible: boolean
flag that indicates if the DataSet is visible or not
Implementation of IDataSet.visible
Abstract Readonly xMax
xMax: number
returns the maximum x-value this DataSet holds
Implementation of IDataSet.xMax
Abstract Readonly xMin
xMin: number
returns the minimum x-value this DataSet holds
Implementation of IDataSet.xMin
xProperty
xProperty: string
property to access the "x" value of an entry for this set
Implementation of IDataSet.xProperty
Abstract Readonly yMax
yMax: number
returns the maximum y-value this DataSet holds
Implementation of IDataSet.yMax
Abstract Readonly yMin
yMin: number
returns the minimum y-value this DataSet holds
Implementation of IDataSet.yMin
yProperty
yProperty: string
property to access the "y" value of an entry for this set
Implementation of IDataSet.yProperty
Accessors
needsFormatter
get needsFormatter(): boolean
###### OTHER STYLING RELATED METHODS #####
Returns boolean
Implementation of IDataSet.needsFormatter
valueTextColor
set valueTextColor(color: any): void
Sets the color the value-labels of this DataSet should have.
Parameters
color: any
Returns void
Implementation of IDataSet.valueTextColor
valueTextColors
set valueTextColors(colors: any): void
Sets a list of colors to be used as the colors for the drawn values.
Parameters
colors: any
Returns void
Implementation of IDataSet.valueTextColors
Methods
addColor
addColor(value: string | Color): void
Adds a new color to the colors array of the DataSet.
Parameters
value: string | Color
Returns void
Abstract addEntry
addEntry(e: T): boolean
Adds an Entry to the DataSet dynamically. Entries are added to the end of the list. This will also recalculate the current minimum and maximum values of the DataSet and the value-sum.
Parameters
e: T
Returns boolean
Implementation of IDataSet.addEntry
Abstract addEntryOrdered
addEntryOrdered(e: T): any
Adds an Entry to the DataSet dynamically. Entries are added to their appropriate index in the values array respective to their x-position. This will also recalculate the current minimum and maximum values of the DataSet and the value-sum.
Parameters
e: T
Returns any
Implementation of IDataSet.addEntryOrdered
Abstract calcMinMax
calcMinMax(): any
Calculates the minimum and maximum x and y values (mXMin, this.mXMax, this.mYMin, this.mYMax).
Returns any
Implementation of IDataSet.calcMinMax
Abstract calcMinMaxYRange
calcMinMaxYRange(fromX: number, toX: number): any
Calculates the min and max y-values from the Entry closest to the given fromX to the Entry closest to the given toX value. This is only needed for the autoScaleMinMax feature.
Parameters
fromX: number
toX: number
Returns any
Implementation of IDataSet.calcMinMaxYRange
Abstract clear
clear(): any
Removes all values from this DataSet and does all necessary recalculations.
Returns any
Implementation of IDataSet.clear
contains
contains(e: T): boolean
Checks if this DataSet contains the specified Entry. Returns true if so, false if not. NOTE: Performance is pretty bad on this one, do not over-use in performance critical situations.
Parameters
e: T
Returns boolean
Implementation of IDataSet.contains
getColor
getColor(index?: number): string | Color
###### COLOR GETTING RELATED METHODS #####
Parameters
Optional index: number
Returns string | Color
Implementation of IDataSet.getColor
Abstract getEntriesAndIndexesForXValue
getEntriesAndIndexesForXValue(xValue: number): { entry: T; index: number }[]
Returns all Entry objects found at the given x-value with binary search. An empty array if no Entry object at that x-value. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: number
Returns { entry: T; index: number }[]
Implementation of IDataSet.getEntriesAndIndexesForXValue
Abstract getEntriesForXValue
getEntriesForXValue(xValue: number): T[] | ObservableArray<T>
Returns all Entry objects found at the given x-value with binary search. An empty array if no Entry object at that x-value. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: number
Returns T[] | ObservableArray<T>
Implementation of IDataSet.getEntriesForXValue
Abstract getEntryAndIndexForXValue
getEntryAndIndexForXValue(
    xValue: number,
    closestToY: number,
    rounding?: Rounding,
): { entry: T; index: number }
Returns the first Entry object found at the given x-value with binary search. If the no Entry at the specified x-value is found, this method returns the Entry at the closest x-value according to the rounding. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: number
the x-value
closestToY: number
If there are multiple y-values for the specified x-value,
Optional rounding: Rounding
determine whether to round up/down/closest if there is no Entry matching the provided x-value
Returns { entry: T; index: number }
Implementation of IDataSet.getEntryAndIndexForXValue
Abstract getEntryForIndex
getEntryForIndex(index: number): T
Returns the Entry object found at the given index (NOT xIndex) in the values array.
Parameters
index: number
Returns T
Implementation of IDataSet.getEntryForIndex
Abstract getEntryForXValue
getEntryForXValue(xValue: number, closestToY: number, rounding?: Rounding): T
Returns the first Entry object found at the given x-value with binary search. If the no Entry at the specified x-value is found, this method returns the Entry at the closest x-value according to the rounding. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: number
the x-value
closestToY: number
If there are multiple y-values for the specified x-value,
Optional rounding: Rounding
determine whether to round up/down/closest if there is no Entry matching the provided x-value
Returns T
Implementation of IDataSet.getEntryForXValue
getEntryIcon
getEntryIcon(e: T): any
Parameters
e: T
Returns any
Abstract getEntryIndex
getEntryIndex(e: T): number
Returns the position of the provided entry in the DataSets Entry array. Returns -1 if doesn't exist.
Parameters
e: T
Returns number
Implementation of IDataSet.getEntryIndex
Abstract getEntryIndexForXValue
getEntryIndexForXValue(
    xValue: number,
    closestToY: number,
    rounding?: Rounding,
): number
Returns the first Entry index found at the given x-value with binary search. If the no Entry at the specified x-value is found, this method returns the Entry at the closest x-value according to the rounding. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: number
the x-value
closestToY: number
If there are multiple y-values for the specified x-value,
Optional rounding: Rounding
determine whether to round up/down/closest if there is no Entry matching the provided x-value
Returns number
Implementation of IDataSet.getEntryIndexForXValue
getEntryXValue
getEntryXValue(e: T, entryIndex: number): any
Parameters
e: T
entryIndex: number
Returns any
Implementation of IDataSet.getEntryXValue
Abstract getEntryYValue
getEntryYValue(e: T): number
Parameters
e: T
Returns number
Implementation of IDataSet.getEntryYValue
getIndexInEntries
getIndexInEntries(xIndex: any): number
###### DATA RELATED METHODS ######
Parameters
xIndex: any
Returns number
Implementation of IDataSet.getIndexInEntries
getValueTextColor
getValueTextColor(index?: number): string | Color
Parameters
Optional index: number
Returns string | Color
Abstract init
init(): any
Initializes DataSet chart data.
Returns any
Implementation of IDataSet.init
notifyDataSetChanged
notifyDataSetChanged(): void
Use this method to tell the data set that the underlying data has changed.
Returns void
Abstract removeEntry
removeEntry(e: T): any
Removes an Entry from the DataSets entries array. This will also recalculate the current minimum and maximum values of the DataSet and the value-sum. Returns true if an Entry was removed, false if no Entry could be removed.
Parameters
e: T
Returns any
Implementation of IDataSet.removeEntry
Abstract removeEntryAtIndex
removeEntryAtIndex(index: number): any
Removes the Entry object at the given index in the values array from the DataSet. Returns true if an Entry was removed, false if no Entry could be removed.
Parameters
index: number
Returns any
Implementation of IDataSet.removeEntryAtIndex
removeEntryByXValue
removeEntryByXValue(xValue: any): any
Removes the Entry object closest to the given x-value from the DataSet. Returns true if an Entry was removed, false if no Entry could be removed.
Parameters
xValue: any
Returns any
Implementation of IDataSet.removeEntryByXValue
removeFirst
removeFirst(): any
Removes the first Entry (at index 0) of this DataSet from the entries array. Returns true if successful, false if not.
Returns any
Implementation of IDataSet.removeFirst
removeLast
removeLast(): any
Removes the last Entry (at index size-1) of this DataSet from the entries array. Returns true if successful, false if not.
Returns any
Implementation of IDataSet.removeLast
resetColors
resetColors(): void
Resets all colors of this DataSet and recreates the colors array.
Returns void
setColor
setColor(color: string | Color, alpha?: number): void
Sets a color with a specific alpha value.
Parameters
color: string | Color
Optional alpha: number
from 0-255
Returns void
setColors
setColors(colors: any, alpha?: number): void
Sets colors with a specific alpha value.
Parameters
colors: any
Optional alpha: number
Returns void
