Nativescript UI Chart Components: BaseDataSet
Module: data/BaseDataSet
Class BaseDataSet<T>
Created by Philipp Jahoda on 21/10/15. This is the base dataset of all DataSets. It's purpose is to implement critical methods provided by the IDataSet interface.
Type parameters
T: Entry
Hierarchy
BaseDataSet
DataSet
Implements
IDataSet<T>
Index
Constructors
constructor
Properties
xProperty
yProperty
Methods
addColor
addEntry
addEntryOrdered
calcMinMax
calcMinMaxYRange
clear
contains
getAxisDependency
getColor
getColors
getEntriesAndIndexesForXValue
getEntriesForXValue
getEntryAndIndexForXValue
getEntryCount
getEntryForIndex
getEntryForXValue
getEntryIndex
getEntryIndexForXValue
getFillShader
getForm
getFormLineDashEffect
getFormLineWidth
getFormSize
getIconsOffset
getIndexInEntries
getLabel
getNbColors
getValueColors
getValueFormatter
getValueTextColor
getValueTextSize
getValueTypeface
getValues
getValuesOffset
getXMax
getXMin
getYMax
getYMin
init
isDrawIconsEnabled
isDrawValuesEnabled
isHighlightEnabled
isVisible
needsFormatter
notifyDataSetChanged
removeEntry
removeEntryAtIndex
removeEntryByXValue
removeFirst
removeLast
resetColors
setAxisDependency
setColor
setColors
setDrawIcons
setDrawValues
setFillShader
setForm
setFormLineDashEffect
setFormLineWidth
setFormSize
setHighlightEnabled
setIconsOffset
setLabel
setValueFormatter
setValueTextColor
setValueTextColors
setValueTextSize
setValueTypeface
setValuesOffset
setVisible
Constructors
constructor
new BaseDataSet<T>(label: any, xProperty?: any, yProperty?: any): BaseDataSet<T>
Constructor with label.
Type parameters
T: Entry
Parameters
label: any
Optional xProperty: any
Optional yProperty: any
Returns BaseDataSet<T>
Properties
xProperty
xProperty: string = 'x'
Implementation of IDataSet.xProperty
property to access the "x" value of an entry for this set
yProperty
yProperty: string = 'y'
Implementation of IDataSet.yProperty
property to access the "y" value of an entry for this set
Methods
addColor
addColor(value: string | Color): void
Adds a new color to the colors array of the DataSet.
Parameters
value: string | Color
Returns void
Abstract addEntry
addEntry(e: T): boolean
Implementation of IDataSet.addEntry
Adds an Entry to the DataSet dynamically. Entries are added to the end of the list. This will also recalculate the current minimum and maximum values of the DataSet and the value-sum.
Parameters
e: T
Returns boolean
Abstract addEntryOrdered
addEntryOrdered(e: T): any
Implementation of IDataSet.addEntryOrdered
Adds an Entry to the DataSet dynamically. Entries are added to their appropriate index in the values array respective to their x-position. This will also recalculate the current minimum and maximum values of the DataSet and the value-sum.
Parameters
e: T
Returns any
Abstract calcMinMax
calcMinMax(): any
Implementation of IDataSet.calcMinMax
Calculates the minimum and maximum x and y values (mXMin, this.mXMax, this.mYMin, this.mYMax).
Returns any
Abstract calcMinMaxYRange
calcMinMaxYRange(fromX: number, toX: number): any
Implementation of IDataSet.calcMinMaxYRange
Calculates the min and max y-values from the Entry closest to the given fromX to the Entry closest to the given toX value. This is only needed for the autoScaleMinMax feature.
Parameters
fromX: number
toX: number
Returns any
Abstract clear
clear(): any
Implementation of IDataSet.clear
Removes all values from this DataSet and does all necessary recalculations.
Returns any
contains
contains(e: T): boolean
Implementation of IDataSet.contains
Checks if this DataSet contains the specified Entry. Returns true if so, false if not. NOTE: Performance is pretty bad on this one, do not over-use in performance critical situations.
Parameters
e: T
Returns boolean
getAxisDependency
getAxisDependency(): AxisDependency
Implementation of IDataSet.getAxisDependency
Returns the axis this DataSet should be plotted against.
Returns AxisDependency
getColor
getColor(index?: number): string | Color
Implementation of IDataSet.getColor
Returns the color at the given index of the DataSet's color array. Performs a IndexOutOfBounds check by modulus.
Parameters
index: number = 0
Returns string | Color
getColors
getColors(): (string | Color)[]
Implementation of IDataSet.getColors
###### COLOR GETTING RELATED METHODS #####
Returns (string | Color)[]
Abstract getEntriesAndIndexesForXValue
getEntriesAndIndexesForXValue(xValue: number): { entry: T; index: number }[]
Implementation of IDataSet.getEntriesAndIndexesForXValue
Returns all Entry objects found at the given x-value with binary search. An empty array if no Entry object at that x-value. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: number
Returns { entry: T; index: number }[]
Abstract getEntriesForXValue
getEntriesForXValue(xValue: number): T[] | ObservableArray<T>
Implementation of IDataSet.getEntriesForXValue
Returns all Entry objects found at the given x-value with binary search. An empty array if no Entry object at that x-value. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: number
Returns T[] | ObservableArray<T>
Abstract getEntryAndIndexForXValue
getEntryAndIndexForXValue(xValue: number, closestToY: number, rounding?: Rounding): { entry: T; index: number }
Implementation of IDataSet.getEntryAndIndexForXValue
Returns the first Entry object found at the given x-value with binary search. If the no Entry at the specified x-value is found, this method returns the Entry at the closest x-value according to the rounding. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: number
closestToY: number
Optional rounding: Rounding
Returns { entry: T; index: number }
entry: T
index: number
Abstract getEntryCount
getEntryCount(): number
Implementation of IDataSet.getEntryCount
Returns the number of y-values this DataSet represents -> the size of the y-values array -> yvals.length
Returns number
Abstract getEntryForIndex
getEntryForIndex(index: number): T
Implementation of IDataSet.getEntryForIndex
Returns the Entry object found at the given index (NOT xIndex) in the values array.
Parameters
index: number
Returns T
Abstract getEntryForXValue
getEntryForXValue(xValue: number, closestToY: number, rounding?: Rounding): T
Implementation of IDataSet.getEntryForXValue
Returns the first Entry object found at the given x-value with binary search. If the no Entry at the specified x-value is found, this method returns the Entry at the closest x-value according to the rounding. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: number
closestToY: number
Optional rounding: Rounding
Returns T
Abstract getEntryIndex
getEntryIndex(e: T): number
Implementation of IDataSet.getEntryIndex
Returns the position of the provided entry in the DataSets Entry array. Returns -1 if doesn't exist.
Parameters
e: T
Returns number
Abstract getEntryIndexForXValue
getEntryIndexForXValue(xValue: number, closestToY: number, rounding?: Rounding): number
Implementation of IDataSet.getEntryIndexForXValue
Returns the first Entry index found at the given x-value with binary search. If the no Entry at the specified x-value is found, this method returns the Entry at the closest x-value according to the rounding. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: number
closestToY: number
Optional rounding: Rounding
Returns number
getFillShader
getFillShader(): any
Implementation of IDataSet.getFillShader
Returns the shader used for filling the area below the line.
Returns any
getForm
getForm(): LegendForm
Implementation of IDataSet.getForm
The form to draw for this dataset in the legend.
Return `DEFAULT` to use the default legend form.
Returns LegendForm
getFormLineDashEffect
getFormLineDashEffect(): any
Implementation of IDataSet.getFormLineDashEffect
The line dash path effect used for shapes that consist of lines.
Return `null` to use the default legend form line dash effect.
Returns any
getFormLineWidth
getFormLineWidth(): number
Implementation of IDataSet.getFormLineWidth
The line width for drawing the form of this dataset in the legend
Return `Float.NaN` to use the default legend form line width.
Returns number
getFormSize
getFormSize(): number
Implementation of IDataSet.getFormSize
The form size to draw for this dataset in the legend.
Return `Float.NaN` to use the default legend form size.
Returns number
getIconsOffset
getIconsOffset(): { x: number; y: number }
Implementation of IDataSet.getIconsOffset
Get the offset for drawing icons.
Returns { x: number; y: number }
x: number
y: number
getIndexInEntries
getIndexInEntries(xIndex: any): number
Implementation of IDataSet.getIndexInEntries
###### DATA RELATED METHODS ######
Parameters
xIndex: any
Returns number
getLabel
getLabel(): string
Implementation of IDataSet.getLabel
Returns the label string that describes the DataSet.
Returns string
getNbColors
getNbColors(): number
Returns number
getValueColors
getValueColors(): (string | Color)[]
Returns (string | Color)[]
getValueFormatter
getValueFormatter(): ValueFormatter
Implementation of IDataSet.getValueFormatter
Returns the formatter used for drawing the values inside the chart.
Returns ValueFormatter
getValueTextColor
getValueTextColor(index?: number): string | Color
Implementation of IDataSet.getValueTextColor
Returns the color at the specified index that is used for drawing the values inside the chart. Uses modulus internally.
Parameters
index: number = 0
Returns string | Color
getValueTextSize
getValueTextSize(): number
Implementation of IDataSet.getValueTextSize
Returns the text size that is used for drawing the values inside the chart
Returns number
getValueTypeface
getValueTypeface(): any
Implementation of IDataSet.getValueTypeface
Returns the typeface that is used for drawing the values inside the chart
Returns any
Abstract getValues
getValues(): T[] | ObservableArray<T>
Implementation of IDataSet.getValues
Returns the values that belong to DataSet.
Returns T[] | ObservableArray<T>
getValuesOffset
getValuesOffset(): { x: number; y: number }
Returns { x: number; y: number }
x: number
y: number
Abstract getXMax
getXMax(): number
Implementation of IDataSet.getXMax
returns the maximum x-value this DataSet holds
Returns number
Abstract getXMin
getXMin(): number
Implementation of IDataSet.getXMin
returns the minimum x-value this DataSet holds
Returns number
Abstract getYMax
getYMax(): number
Implementation of IDataSet.getYMax
returns the maximum y-value this DataSet holds
Returns number
Abstract getYMin
getYMin(): number
Implementation of IDataSet.getYMin
returns the minimum y-value this DataSet holds
Returns number
Abstract init
init(): any
Implementation of IDataSet.init
Initializes DataSet chart data.
Returns any
isDrawIconsEnabled
isDrawIconsEnabled(): boolean
Implementation of IDataSet.isDrawIconsEnabled
Returns true if y-icon drawing is enabled, false if not
Returns boolean
isDrawValuesEnabled
isDrawValuesEnabled(): boolean
Implementation of IDataSet.isDrawValuesEnabled
Returns true if y-value drawing is enabled, false if not
Returns boolean
isHighlightEnabled
isHighlightEnabled(): boolean
Implementation of IDataSet.isHighlightEnabled
returns true if highlighting of values is enabled, false if not
Returns boolean
isVisible
isVisible(): boolean
Implementation of IDataSet.isVisible
Returns true if this DataSet is visible inside the chart, or false if it is currently hidden.
Returns boolean
needsFormatter
needsFormatter(): boolean
Implementation of IDataSet.needsFormatter
Returns true if the valueFormatter object of this DataSet is null.
Returns boolean
notifyDataSetChanged
notifyDataSetChanged(): void
Use this method to tell the data set that the underlying data has changed.
Returns void
Abstract removeEntry
removeEntry(e: T): any
Implementation of IDataSet.removeEntry
Removes an Entry from the DataSets entries array. This will also recalculate the current minimum and maximum values of the DataSet and the value-sum. Returns true if an Entry was removed, false if no Entry could be removed.
Parameters
e: T
Returns any
removeEntryAtIndex
removeEntryAtIndex(index: any): any
Implementation of IDataSet.removeEntryAtIndex
Removes the Entry object at the given index in the values array from the DataSet. Returns true if an Entry was removed, false if no Entry could be removed.
Parameters
index: any
Returns any
removeEntryByXValue
removeEntryByXValue(xValue: any): any
Implementation of IDataSet.removeEntryByXValue
Removes the Entry object closest to the given x-value from the DataSet. Returns true if an Entry was removed, false if no Entry could be removed.
Parameters
xValue: any
Returns any
removeFirst
removeFirst(): any
Implementation of IDataSet.removeFirst
Removes the first Entry (at index 0) of this DataSet from the entries array. Returns true if successful, false if not.
Returns any
removeLast
removeLast(): any
Implementation of IDataSet.removeLast
Removes the last Entry (at index size-1) of this DataSet from the entries array. Returns true if successful, false if not.
Returns any
resetColors
resetColors(): void
Resets all colors of this DataSet and recreates the colors array.
Returns void
setAxisDependency
setAxisDependency(dependency: any): void
Implementation of IDataSet.setAxisDependency
Set the y-axis this DataSet should be plotted against (either LEFT or RIGHT). Default: LEFT
Parameters
dependency: any
Returns void
setColor
setColor(color: string | Color, alpha?: number): void
Sets a color with a specific alpha value.
Parameters
color: string | Color
Optional alpha: number
from 0-255
Returns void
setColors
setColors(colors: any, alpha?: number): void
Sets colors with a specific alpha value.
Parameters
colors: any
Optional alpha: number
Returns void
setDrawIcons
setDrawIcons(enabled: any): void
Implementation of IDataSet.setDrawIcons
Set this to true to draw y-icons on the chart.
NOTE (for bar and line charts): if maxVisibleCount is reached, no icons will be drawn even if this is enabled
Parameters
enabled: any
Returns void
setDrawValues
setDrawValues(enabled: any): void
Implementation of IDataSet.setDrawValues
set this to true to draw y-values on the chart.
NOTE (for bar and line charts): if maxVisibleCount is reached, no values will be drawn even if this is enabled
Parameters
enabled: any
Returns void
setFillShader
setFillShader(shader: any): void
Sets the shader that is used for filling the area below the line
Parameters
shader: any
Returns void
setForm
setForm(form: any): void
Parameters
form: any
Returns void
setFormLineDashEffect
setFormLineDashEffect(dashPathEffect: any): void
Parameters
dashPathEffect: any
Returns void
setFormLineWidth
setFormLineWidth(formLineWidth: any): void
Parameters
formLineWidth: any
Returns void
setFormSize
setFormSize(formSize: any): void
Parameters
formSize: any
Returns void
setHighlightEnabled
setHighlightEnabled(enabled: any): void
Implementation of IDataSet.setHighlightEnabled
If set to true, value highlighting is enabled which means that values can be highlighted programmatically or by touch gesture.
Parameters
enabled: any
Returns void
setIconsOffset
setIconsOffset(offsetDp: any): void
Implementation of IDataSet.setIconsOffset
Offset of icons drawn on the chart.
For all charts except Pie and Radar it will be ordinary (x offset,y offset).
For Pie and Radar chart it will be (y offset, distance from center offset); so if you want icon to be rendered under value, you should increase X component of CGPoint, and if you want icon to be rendered closet to center, you should decrease height component of CGPoint.
Parameters
offsetDp: any
Returns void
setLabel
setLabel(label: any): void
Implementation of IDataSet.setLabel
###### OTHER STYLING RELATED METHODS #####
Parameters
label: any
Returns void
setValueFormatter
setValueFormatter(f: ValueFormatter): void
Implementation of IDataSet.setValueFormatter
Sets the formatter to be used for drawing the values inside the chart. If no formatter is set, the chart will automatically determine a reasonable formatting (concerning decimals) for all the values that are drawn inside the chart. Use chart.getDefaultValueFormatter() to use the formatter calculated by the chart.
Parameters
f: ValueFormatter
Returns void
setValueTextColor
setValueTextColor(color: any): void
Implementation of IDataSet.setValueTextColor
Sets the color the value-labels of this DataSet should have.
Parameters
color: any
Returns void
setValueTextColors
setValueTextColors(colors: any): void
Implementation of IDataSet.setValueTextColors
Sets a list of colors to be used as the colors for the drawn values.
Parameters
colors: any
Returns void
setValueTextSize
setValueTextSize(size: any): void
Implementation of IDataSet.setValueTextSize
Sets the text-size of the value-labels of this DataSet in dp.
Parameters
size: any
Returns void
setValueTypeface
setValueTypeface(tf: any): void
Implementation of IDataSet.setValueTypeface
Sets a Typeface for the value-labels of this DataSet.
Parameters
tf: any
Returns void
setValuesOffset
setValuesOffset(offsetDp: any): void
Parameters
offsetDp: any
Returns void
setVisible
setVisible(visible: any): void
Implementation of IDataSet.setVisible
Set the visibility of this DataSet. If not visible, the DataSet will not be drawn to the chart upon refreshing it.
Parameters
visible: any
Returns void
