Nativescript UI Chart Components: PieData
Module: data/PieData
Class PieData
A PieData object can only represent one DataSet. Unlike all other charts, the legend labels of the PieChart are created from the x-values array, and not from the DataSet labels. Each PieData object can only represent one PieDataSet (multiple PieDataSets inside a single PieChart are not possible).
author
Philipp Jahoda
Hierarchy
ChartData<PieEntry, PieDataSet>
PieData
Index
Constructors
constructor
Properties
mLeftAxisMax
mLeftAxisMin
mRightAxisMax
mRightAxisMin
mXMax
mXMin
mYMax
mYMin
Methods
addDataSet
addEntry
calcMinMax
calcMinMaxYRange
clearValues
contains
getColors
getDataSet
getDataSetAndIndexForEntry
getDataSetByIndex
getDataSetByLabel
getDataSetCount
getDataSetForEntry
getDataSetLabels
getDataSets
getEntryAndIndexForHighlight
getEntryCount
getEntryForHighlight
getFirstRight
getIndexOfDataSet
getMaxEntryCountSet
getVisibleDataSets
getXMax
getXMin
getYMax
getYMin
getYValueSum
isHighlightEnabled
notifyDataChanged
removeDataSet
removeDataSetAtIndex
removeEntry
removeEntryForXValue
setDataSet
setDrawValues
setHighlightEnabled
setValueFormatter
setValueTextColor
setValueTextColors
setValueTextSize
setValueTypeface
Constructors
constructor
new PieData(dataSets?: PieDataSet[]): PieData
Inherited from ChartData.constructor
Constructor taking single or multiple DataSet objects.
Parameters
Optional dataSets: PieDataSet[]
Returns PieData
Properties
mLeftAxisMax
mLeftAxisMax: number = -Infinity
Inherited from ChartData.mLeftAxisMax
mLeftAxisMin
mLeftAxisMin: number = ...
Inherited from ChartData.mLeftAxisMin
mRightAxisMax
mRightAxisMax: number = -Infinity
Inherited from ChartData.mRightAxisMax
mRightAxisMin
mRightAxisMin: number = ...
Inherited from ChartData.mRightAxisMin
mXMax
mXMax: number = -Infinity
Inherited from ChartData.mXMax
maximum x-value in the value array
mXMin
mXMin: number = ...
Inherited from ChartData.mXMin
minimum x-value in the value array
mYMax
mYMax: number = -Infinity
Inherited from ChartData.mYMax
maximum y-value in the value array across all axes
mYMin
mYMin: number = ...
Inherited from ChartData.mYMin
the minimum y-value in the value array across all axes
Methods
addDataSet
addDataSet(d: PieDataSet): void
Inherited from ChartData.addDataSet
Adds a DataSet dynamically.
Parameters
d: PieDataSet
Returns void
addEntry
addEntry(e: any, dataSetIndex: any): void
Inherited from ChartData.addEntry
Adds an Entry to the DataSet at the specified index. Entries are added to the end of the list.
Parameters
e: any
dataSetIndex: any
Returns void
calcMinMax
calcMinMax(): void
Inherited from ChartData.calcMinMax
Calc minimum and maximum values (both x and y) over all DataSets.
Returns void
calcMinMaxYRange
calcMinMaxYRange(fromX: any, toX: any): void
Inherited from ChartData.calcMinMaxYRange
Calc minimum and maximum y-values over all DataSets. Tell DataSets to recalculate their min and max y-values, this is only needed for autoScaleMinMax.
Parameters
fromX: any
the x-value to start the calculation from
toX: any
the x-value to which the calculation should be performed
Returns void
clearValues
clearValues(): void
Inherited from ChartData.clearValues
Clears this data object from all DataSets and removes all Entries. Don't forget to invalidate the chart after this.
Returns void
contains
contains(dataSet: any): boolean
Inherited from ChartData.contains
Checks if this data object contains the specified DataSet. Returns true if so, false if not.
Parameters
dataSet: any
Returns boolean
getColors
getColors(): any[]
Inherited from ChartData.getColors
Returns all colors used across all DataSet objects this object represents.
Returns any[]
getDataSet
getDataSet(): PieDataSet
Returns the DataSet this PieData object represents. A PieData object can only contain one DataSet.
Returns PieDataSet
getDataSetAndIndexForEntry
getDataSetAndIndexForEntry(e: Entry): { index: number; set: PieDataSet }
Inherited from ChartData.getDataSetAndIndexForEntry
Returns the DataSet that contains the provided Entry and the entry index, or null, if no DataSet contains this Entry.
Parameters
e: Entry
Returns { index: number; set: PieDataSet }
index: number
set: PieDataSet
getDataSetByIndex
getDataSetByIndex(index: any): PieDataSet
Overrides ChartData.getDataSetByIndex
The PieData object can only have one DataSet. Use getDataSet() method instead.
Parameters
index: any
Returns PieDataSet
getDataSetByLabel
getDataSetByLabel(label: any, ignoreCase: any): PieDataSet
Overrides ChartData.getDataSetByLabel
Parameters
label: any
ignoreCase: any
Returns PieDataSet
getDataSetCount
getDataSetCount(): number
Inherited from ChartData.getDataSetCount
returns the number of LineDataSets this object contains
Returns number
getDataSetForEntry
getDataSetForEntry(e: Entry): PieDataSet
Inherited from ChartData.getDataSetForEntry
Returns the DataSet that contains the provided Entry, or null, if no DataSet contains this Entry.
Parameters
e: Entry
Returns PieDataSet
getDataSetLabels
getDataSetLabels(): any[]
Inherited from ChartData.getDataSetLabels
Returns the labels of all DataSets as a string array.
Returns any[]
getDataSets
getDataSets(): PieDataSet[]
Inherited from ChartData.getDataSets
Returns all DataSet objects this ChartData object holds.
Returns PieDataSet[]
getEntryAndIndexForHighlight
getEntryAndIndexForHighlight(highlight: Highlight<Entry>): { entry: Entry; index: number }
Inherited from ChartData.getEntryAndIndexForHighlight
Get the Entry for a corresponding highlight object
Parameters
highlight: Highlight<Entry>
Returns { entry: Entry; index: number }
the entry that is highlighted
entry: Entry
index: number
getEntryCount
getEntryCount(): number
Inherited from ChartData.getEntryCount
Returns the total entry count across all DataSet objects this data object contains.
Returns number
getEntryForHighlight
getEntryForHighlight(highlight: Highlight<Entry>): Entry
Overrides ChartData.getEntryForHighlight
Parameters
highlight: Highlight<Entry>
Returns Entry
getFirstRight
getFirstRight(sets: any): any
Inherited from ChartData.getFirstRight
Returns the first DataSet from the datasets-array that has it's dependency on the right axis. Returns null if no DataSet with right dependency could be found.
Parameters
sets: any
Returns any
getIndexOfDataSet
getIndexOfDataSet(dataSet: any): number
Inherited from ChartData.getIndexOfDataSet
Returns the index of the provided DataSet in the DataSet array of this data object, or -1 if it does not exist.
Parameters
dataSet: any
Returns number
getMaxEntryCountSet
getMaxEntryCountSet(): PieDataSet
Inherited from ChartData.getMaxEntryCountSet
Returns the DataSet object with the maximum number of entries or null if there are no DataSets.
Returns PieDataSet
getVisibleDataSets
getVisibleDataSets(): PieDataSet[]
Inherited from ChartData.getVisibleDataSets
Returns PieDataSet[]
getXMax
getXMax(): number
Inherited from ChartData.getXMax
Returns the maximum x-value this data object contains.
Returns number
getXMin
getXMin(): number
Inherited from ChartData.getXMin
Returns the minimum x-value this data object contains.
Returns number
getYMax
getYMax(axis?: AxisDependency): number
Inherited from ChartData.getYMax
Returns the maximum y-value for the specified axis.
Parameters
Optional axis: AxisDependency
Returns number
getYMin
getYMin(axis?: any): number
Inherited from ChartData.getYMin
Returns the minimum y-value for the specified axis.
Parameters
Optional axis: any
Returns number
getYValueSum
getYValueSum(): number
Returns the sum of all values in this PieData object.
Returns number
isHighlightEnabled
isHighlightEnabled(): boolean
Inherited from ChartData.isHighlightEnabled
Returns true if highlighting of all underlying values is enabled, false if not.
Returns boolean
notifyDataChanged
notifyDataChanged(): void
Inherited from ChartData.notifyDataChanged
Call this method to let the ChartData know that the underlying data has changed. Calling this performs all necessary recalculations needed when the contained data has changed.
Returns void
removeDataSet
removeDataSet(d: PieDataSet): boolean
Inherited from ChartData.removeDataSet
Removes the given DataSet from this data object. Also recalculates all minimum and maximum values. Returns true if a DataSet was removed, false if no DataSet could be removed.
Parameters
d: PieDataSet
Returns boolean
removeDataSetAtIndex
removeDataSetAtIndex(index: any): boolean
Inherited from ChartData.removeDataSetAtIndex
Removes the DataSet at the given index in the DataSet array from the data object. Also recalculates all minimum and maximum values. Returns true if a DataSet was removed, false if no DataSet could be removed.
Parameters
index: any
Returns boolean
removeEntry
removeEntry(e: any, dataSetIndex: any): boolean
Inherited from ChartData.removeEntry
Removes the given Entry object from the DataSet at the specified index.
Parameters
e: any
dataSetIndex: any
Returns boolean
removeEntryForXValue
removeEntryForXValue(xValue: any, dataSetIndex: any): boolean
Inherited from ChartData.removeEntryForXValue
Removes the Entry object closest to the given DataSet at the specified index. Returns true if an Entry was removed, false if no Entry was found that meets the specified requirements.
Parameters
xValue: any
dataSetIndex: any
Returns boolean
setDataSet
setDataSet(dataSet: PieDataSet): void
Sets the PieDataSet this data object should represent.
Parameters
dataSet: PieDataSet
Returns void
setDrawValues
setDrawValues(enabled: any): void
Inherited from ChartData.setDrawValues
Enables / disables drawing values (value-text) for all DataSets this data object contains.
Parameters
enabled: any
Returns void
setHighlightEnabled
setHighlightEnabled(enabled: any): void
Inherited from ChartData.setHighlightEnabled
Enables / disables highlighting values for all DataSets this data object contains. If set to true, this means that values can be highlighted programmatically or by touch gesture.
Parameters
enabled: any
Returns void
setValueFormatter
setValueFormatter(f: IValueFormatter): void
Inherited from ChartData.setValueFormatter
Sets a custom IValueFormatter for all DataSets this data object contains.
Parameters
f: IValueFormatter
Returns void
setValueTextColor
setValueTextColor(color: any): void
Inherited from ChartData.setValueTextColor
Sets the color of the value-text (color in which the value-labels are drawn) for all DataSets this data object contains.
Parameters
color: any
Returns void
setValueTextColors
setValueTextColors(colors: any): void
Inherited from ChartData.setValueTextColors
Sets the same list of value-colors for all DataSets this data object contains.
Parameters
colors: any
Returns void
setValueTextSize
setValueTextSize(size: any): void
Inherited from ChartData.setValueTextSize
Sets the size (in dp) of the value-text for all DataSets this data object contains.
Parameters
size: any
Returns void
setValueTypeface
setValueTypeface(tf: any): void
Inherited from ChartData.setValueTypeface
Sets the Typeface for all value-labels for all DataSets this data object contains.
Parameters
tf: any
Returns void
