Nativescript plugin for Charts: CandleDataSet
Module: data/CandleDataSet
Class CandleDataSet
Created by Philipp Jahoda on 21/10/15.
Hierarchy (view full)
LineScatterCandleRadarDataSet<CandleEntry>
CandleDataSet
Implements
ICandleDataSet
Index
Constructors
constructor
Properties
axisDependency
barSpace
closeProperty
color
colors
decreasingColor
decreasingPaintStyle
drawHorizontalHighlightIndicator
drawIconsEnabled
drawValuesEnabled
drawVerticalHighlightIndicator
fillShader
form
formLineDashEffect
formLineWidth
formSize
highProperty
highlightColor
highlightDashPathEffect
highlightEnabled
highlightLineWidth
iconProperty
iconsOffset
increasingColor
increasingPaintStyle
label
lowProperty
mCanCalculateMinMax
mValues
mXMax
mXMin
mYMax
mYMin
neutralColor
openProperty
shadowColor
shadowColorSameAsCandle
shadowWidth
showCandleBar
valueColors
valueFormatter
valueTextSize
valueTypeface
valuesOffset
visible
xProperty
yProperty
Accessors
drawHighlightIndicators
entryCount
needsFormatter
valueTextColor
valueTextColors
values
xMax
xMin
yMax
yMin
Methods
addColor
addEntry
addEntryOrdered
batchEntryOperations
calcMinMax
calcMinMaxForEntry
calcMinMaxX
calcMinMaxY
calcMinMaxYRange
clear
contains
enableHighlightDashPathEffect
getColor
getEntriesAndIndexesForXValue
getEntriesForXValue
getEntryAndIndexForXValue
getEntryForIndex
getEntryForXValue
getEntryIcon
getEntryIndex
getEntryIndexForXValue
getEntryXValue
getEntryYValue
getIndexInEntries
getInternalValues
getValueTextColor
init
initEntryData
notifyDataSetChanged
removeEntry
removeEntryAtIndex
removeEntryByXValue
removeFirst
removeLast
resetColors
setColor
setColors
toString
updateGetEntryForIndex
Constructors
constructor
new CandleDataSet(yVals, label, xProperty?, yProperty?, highProperty?, lowProperty?, openProperty?, closeProperty?): CandleDataSet
Parameters
yVals: any
label: any
Optional xProperty: any
Optional yProperty: any
Optional highProperty: any
Optional lowProperty: any
Optional openProperty: any
Optional closeProperty: any
Returns CandleDataSet
Overrides LineScatterCandleRadarDataSet.constructor
Properties
axisDependency
axisDependency: AxisDependency
this specifies which axis this DataSet should be plotted against
Implementation of ICandleDataSet.axisDependency
Inherited from LineScatterCandleRadarDataSet.axisDependency
barSpace
barSpace: number
the space between the candle entries, default 0.1 (10%)
Implementation of ICandleDataSet.barSpace
closeProperty
closeProperty: string
property to access the "close" value of an entry for this set
Implementation of ICandleDataSet.closeProperty
color
color: string | Color
Implementation of ICandleDataSet.color
Inherited from LineScatterCandleRadarDataSet.color
colors
colors: (string | Color)[]
List representing all colors that are used for this DataSet
Implementation of ICandleDataSet.colors
Inherited from LineScatterCandleRadarDataSet.colors
decreasingColor
decreasingColor: string | Color
color for open > close
Implementation of ICandleDataSet.decreasingColor
decreasingPaintStyle
decreasingPaintStyle: Style
palet style when open > close descreasing candlesticks are traditionally filled
Implementation of ICandleDataSet.decreasingPaintStyle
drawHorizontalHighlightIndicator
drawHorizontalHighlightIndicator: boolean
Enables / disables the horizontal highlight-indicator. If disabled, the indicator is not drawn.
Param: enabled
Implementation of ICandleDataSet.drawHorizontalHighlightIndicator
Inherited from LineScatterCandleRadarDataSet.drawHorizontalHighlightIndicator
drawIconsEnabled
drawIconsEnabled: boolean
if true, y-icons are drawn on the chart
Implementation of ICandleDataSet.drawIconsEnabled
Inherited from LineScatterCandleRadarDataSet.drawIconsEnabled
drawValuesEnabled
drawValuesEnabled: boolean
if true, y-values are drawn on the chart
Implementation of ICandleDataSet.drawValuesEnabled
Inherited from LineScatterCandleRadarDataSet.drawValuesEnabled
drawVerticalHighlightIndicator
drawVerticalHighlightIndicator: boolean
Enables / disables the vertical highlight-indicator. If disabled, the indicator is not drawn.
Param: enabled
Implementation of ICandleDataSet.drawVerticalHighlightIndicator
Inherited from LineScatterCandleRadarDataSet.drawVerticalHighlightIndicator
fillShader
fillShader: any
the shader to be used for filling the line surface
Implementation of ICandleDataSet.fillShader
Inherited from LineScatterCandleRadarDataSet.fillShader
form
form: LegendForm
The form to draw for this dataset in the legend.
Return `DEFAULT` to use the default legend form.
Implementation of ICandleDataSet.form
Inherited from LineScatterCandleRadarDataSet.form
formLineDashEffect
formLineDashEffect: any
The line dash path effect used for shapes that consist of lines.
Return `null` to use the default legend form line dash effect.
Implementation of ICandleDataSet.formLineDashEffect
Inherited from LineScatterCandleRadarDataSet.formLineDashEffect
formLineWidth
formLineWidth: number
The line width for drawing the form of this dataset in the legend
Return `Float.NaN` to use the default legend form line width.
Implementation of ICandleDataSet.formLineWidth
Inherited from LineScatterCandleRadarDataSet.formLineWidth
formSize
formSize: number
The form size to draw for this dataset in the legend.
Return `Float.NaN` to use the default legend form size.
Implementation of ICandleDataSet.formSize
Inherited from LineScatterCandleRadarDataSet.formSize
highProperty
highProperty: string
property to access the "high" value of an entry for this set
Implementation of ICandleDataSet.highProperty
highlightColor
highlightColor: string | Color
Sets the color that is used for drawing the highlight indicators. Dont forget to resolve the color using getResources().getColor(...) or new Color(255, ...).
Implementation of ICandleDataSet.highlightColor
Inherited from LineScatterCandleRadarDataSet.highlightColor
highlightDashPathEffect
highlightDashPathEffect: any
the path effect for dashed highlight-lines
Implementation of ICandleDataSet.highlightDashPathEffect
Inherited from LineScatterCandleRadarDataSet.highlightDashPathEffect
highlightEnabled
highlightEnabled: boolean
if true, value highlightning is enabled
Implementation of ICandleDataSet.highlightEnabled
Inherited from LineScatterCandleRadarDataSet.highlightEnabled
highlightLineWidth
highlightLineWidth: number
the width of the highlight indicator lines
Implementation of ICandleDataSet.highlightLineWidth
Inherited from LineScatterCandleRadarDataSet.highlightLineWidth
iconProperty
iconProperty: string
property to access the "icon" value of an entry for this set
Inherited from LineScatterCandleRadarDataSet.iconProperty
iconsOffset
iconsOffset: {
x: number;
y: number;
}
the offset for drawing icons (in dp)
Type declaration
x: number
y: number
Implementation of ICandleDataSet.iconsOffset
Inherited from LineScatterCandleRadarDataSet.iconsOffset
increasingColor
increasingColor: string | Color
color for open < close
Implementation of ICandleDataSet.increasingColor
increasingPaintStyle
increasingPaintStyle: Style
palet style when open < close increasing candlesticks are traditionally hollow
Implementation of ICandleDataSet.increasingPaintStyle
label
label: string
label that describes the DataSet or the data the DataSet represents
Implementation of ICandleDataSet.label
Inherited from LineScatterCandleRadarDataSet.label
lowProperty
lowProperty: string
property to access the "low" value of an entry for this set
Implementation of ICandleDataSet.lowProperty
mCanCalculateMinMax
mCanCalculateMinMax: boolean
Inherited from LineScatterCandleRadarDataSet.mCanCalculateMinMax
Protected mValues
mValues: CandleEntry[] | ObservableArray<CandleEntry>
the entries that this DataSet represents / holds together
Inherited from LineScatterCandleRadarDataSet.mValues
Protected mXMax
mXMax: number
maximum x-value in the value array
Inherited from LineScatterCandleRadarDataSet.mXMax
Protected mXMin
mXMin: number
minimum x-value in the value array
Inherited from LineScatterCandleRadarDataSet.mXMin
Protected mYMax
mYMax: number
maximum y-value in the value array
Inherited from LineScatterCandleRadarDataSet.mYMax
Protected mYMin
mYMin: number
minimum y-value in the value array
Inherited from LineScatterCandleRadarDataSet.mYMin
neutralColor
neutralColor: string | Color
color for open === close
Implementation of ICandleDataSet.neutralColor
openProperty
openProperty: string
property to access the "open" value of an entry for this set
Implementation of ICandleDataSet.openProperty
shadowColor
shadowColor: string | Color
shadow line color, set -1 for backward compatibility and uses default color
Implementation of ICandleDataSet.shadowColor
shadowColorSameAsCandle
shadowColorSameAsCandle: boolean
use candle color for the shadow
Implementation of ICandleDataSet.shadowColorSameAsCandle
shadowWidth
shadowWidth: number
the width of the shadow of the candle
Implementation of ICandleDataSet.shadowWidth
showCandleBar
showCandleBar: boolean
should the candle bars show? when false, only "ticks" will show
- default: true
Implementation of ICandleDataSet.showCandleBar
valueColors
valueColors: (string | Color)[]
List representing all colors that are used for drawing the actual values for this DataSet
Inherited from LineScatterCandleRadarDataSet.valueColors
valueFormatter
valueFormatter: ValueFormatter
custom formatter that is used instead of the auto-formatter if set
Implementation of ICandleDataSet.valueFormatter
Inherited from LineScatterCandleRadarDataSet.valueFormatter
valueTextSize
valueTextSize: number
the size of the value-text labels
Implementation of ICandleDataSet.valueTextSize
Inherited from LineScatterCandleRadarDataSet.valueTextSize
valueTypeface
valueTypeface: Font
the typeface used for the value text
Implementation of ICandleDataSet.valueTypeface
Inherited from LineScatterCandleRadarDataSet.valueTypeface
valuesOffset
valuesOffset: {
x: number;
y: number;
}
the offset for drawing values (in dp)
Type declaration
x: number
y: number
Inherited from LineScatterCandleRadarDataSet.valuesOffset
visible
visible: boolean
flag that indicates if the DataSet is visible or not
Implementation of ICandleDataSet.visible
Inherited from LineScatterCandleRadarDataSet.visible
xProperty
xProperty: string
property to access the "x" value of an entry for this set
Implementation of ICandleDataSet.xProperty
Inherited from LineScatterCandleRadarDataSet.xProperty
yProperty
yProperty: string
property to access the "y" value of an entry for this set
Implementation of ICandleDataSet.yProperty
Inherited from LineScatterCandleRadarDataSet.yProperty
Accessors
drawHighlightIndicators
set drawHighlightIndicators(enabled): void
Enables / disables both vertical and horizontal highlight-indicators.
Parameters
enabled: any
Returns void
Inherited from LineScatterCandleRadarDataSet.drawHighlightIndicators
entryCount
get entryCount(): number
Returns the number of y-values this DataSet represents -> the size of the y-values array -> yvals.length
Returns number
Implementation of ICandleDataSet.entryCount
Inherited from LineScatterCandleRadarDataSet.entryCount
needsFormatter
get needsFormatter(): boolean
###### OTHER STYLING RELATED METHODS #####
Returns boolean
Implementation of ICandleDataSet.needsFormatter
Inherited from LineScatterCandleRadarDataSet.needsFormatter
valueTextColor
set valueTextColor(color): void
Sets the color the value-labels of this DataSet should have.
Parameters
color: any
Returns void
Param: color
Implementation of ICandleDataSet.valueTextColor
Inherited from LineScatterCandleRadarDataSet.valueTextColor
valueTextColors
set valueTextColors(colors): void
Sets a list of colors to be used as the colors for the drawn values.
Parameters
colors: any
Returns void
Implementation of ICandleDataSet.valueTextColors
Inherited from LineScatterCandleRadarDataSet.valueTextColors
values
get values(): T[] | ObservableArray<T>
Returns the array of entries that this DataSet represents.
Returns T[] | ObservableArray<T>
Implementation of ICandleDataSet.values
Inherited from LineScatterCandleRadarDataSet.values
set values(values): void
Sets the array of entries that this DataSet represents, and calls notifyDataSetChanged()
Parameters
values: T[] | ObservableArray<T>
Returns void
Implementation of ICandleDataSet.values
Inherited from LineScatterCandleRadarDataSet.values
xMax
get xMax(): number
returns the maximum x-value this DataSet holds
Returns number
Implementation of ICandleDataSet.xMax
Inherited from LineScatterCandleRadarDataSet.xMax
xMin
get xMin(): number
returns the minimum x-value this DataSet holds
Returns number
Implementation of ICandleDataSet.xMin
Inherited from LineScatterCandleRadarDataSet.xMin
yMax
get yMax(): number
returns the maximum y-value this DataSet holds
Returns number
Implementation of ICandleDataSet.yMax
Inherited from LineScatterCandleRadarDataSet.yMax
yMin
get yMin(): number
returns the minimum y-value this DataSet holds
Returns number
Implementation of ICandleDataSet.yMin
Inherited from LineScatterCandleRadarDataSet.yMin
Methods
addColor
addColor(value): void
Adds a new color to the colors array of the DataSet.
Parameters
value: string | Color
Returns void
Inherited from LineScatterCandleRadarDataSet.addColor
addEntry
addEntry(e): boolean
Adds an Entry to the DataSet dynamically. Entries are added to the end of the list. This will also recalculate the current minimum and maximum values of the DataSet and the value-sum.
Parameters
e: CandleEntry
Returns boolean
Implementation of ICandleDataSet.addEntry
Inherited from LineScatterCandleRadarDataSet.addEntry
addEntryOrdered
addEntryOrdered(e): void
Adds an Entry to the DataSet dynamically. Entries are added to their appropriate index in the values array respective to their x-position. This will also recalculate the current minimum and maximum values of the DataSet and the value-sum.
Parameters
e: CandleEntry
Returns void
Implementation of ICandleDataSet.addEntryOrdered
Inherited from LineScatterCandleRadarDataSet.addEntryOrdered
batchEntryOperations
batchEntryOperations(cb): void
Parameters
cb: any
Returns void
Inherited from LineScatterCandleRadarDataSet.batchEntryOperations
calcMinMax
calcMinMax(): void
Calculates the minimum and maximum x and y values (mXMin, this.mXMax, this.mYMin, this.mYMax).
Returns void
Implementation of ICandleDataSet.calcMinMax
Inherited from LineScatterCandleRadarDataSet.calcMinMax
Protected calcMinMaxForEntry
calcMinMaxForEntry(e?, index?): void
Updates the min and max x and y value of this DataSet based on the given Entry.
Parameters
Optional e: CandleEntry
Optional index: number
Returns void
Overrides LineScatterCandleRadarDataSet.calcMinMaxForEntry
Protected calcMinMaxX
calcMinMaxX(e?, index?): void
Parameters
Optional e: CandleEntry
Optional index: number
Returns void
Inherited from LineScatterCandleRadarDataSet.calcMinMaxX
Protected calcMinMaxY
calcMinMaxY(e): void
Parameters
e: CandleEntry
Returns void
Overrides LineScatterCandleRadarDataSet.calcMinMaxY
calcMinMaxYRange
calcMinMaxYRange(fromX, toX): void
Calculates the min and max y-values from the Entry closest to the given fromX to the Entry closest to the given toX value. This is only needed for the autoScaleMinMax feature.
Parameters
fromX: any
toX: any
Returns void
Implementation of ICandleDataSet.calcMinMaxYRange
Inherited from LineScatterCandleRadarDataSet.calcMinMaxYRange
clear
clear(): void
Removes all values from this DataSet and does all necessary recalculations.
Returns void
Implementation of ICandleDataSet.clear
Inherited from LineScatterCandleRadarDataSet.clear
contains
contains(e): boolean
Checks if this DataSet contains the specified Entry. Returns true if so, false if not. NOTE: Performance is pretty bad on this one, do not over-use in performance critical situations.
Parameters
e: CandleEntry
Returns boolean
Implementation of ICandleDataSet.contains
Inherited from LineScatterCandleRadarDataSet.contains
enableHighlightDashPathEffect
enableHighlightDashPathEffect(lineLength, spaceLength, phase): void
Enables the highlight-line to be drawn in dashed mode, e.g. like this "- - - - - -"
Parameters
lineLength: any
the length of the line pieces
spaceLength: any
the length of space inbetween the line-pieces
phase: any
offset, in degrees (normally, use 0)
Returns void
Inherited from LineScatterCandleRadarDataSet.enableHighlightDashPathEffect
getColor
getColor(index?): string | Color
###### COLOR GETTING RELATED METHODS #####
Parameters
Optional index: any
Returns string | Color
Implementation of ICandleDataSet.getColor
Inherited from LineScatterCandleRadarDataSet.getColor
getEntriesAndIndexesForXValue
getEntriesAndIndexesForXValue(xValue): any[]
Returns all Entry objects found at the given x-value with binary search. An empty array if no Entry object at that x-value. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: any
Returns any[]
Implementation of ICandleDataSet.getEntriesAndIndexesForXValue
Inherited from LineScatterCandleRadarDataSet.getEntriesAndIndexesForXValue
getEntriesForXValue
getEntriesForXValue(xValue): any[]
Returns all Entry objects found at the given x-value with binary search. An empty array if no Entry object at that x-value. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: any
Returns any[]
Implementation of ICandleDataSet.getEntriesForXValue
Inherited from LineScatterCandleRadarDataSet.getEntriesForXValue
getEntryAndIndexForXValue
getEntryAndIndexForXValue(xValue, closestToY, rounding?): {
entry: CandleEntry;
index: number;
}
Returns the first Entry object found at the given x-value with binary search. If the no Entry at the specified x-value is found, this method returns the Entry at the closest x-value according to the rounding. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: any
the x-value
closestToY: any
If there are multiple y-values for the specified x-value,
Optional rounding: Rounding
determine whether to round up/down/closest if there is no Entry matching the provided x-value
Returns {
entry: CandleEntry;
index: number;
}
entry: CandleEntry
index: number
Implementation of ICandleDataSet.getEntryAndIndexForXValue
Inherited from LineScatterCandleRadarDataSet.getEntryAndIndexForXValue
getEntryForIndex
getEntryForIndex(index): CandleEntry
Returns the Entry object found at the given index (NOT xIndex) in the values array.
Parameters
index: any
Returns CandleEntry
Implementation of ICandleDataSet.getEntryForIndex
Inherited from LineScatterCandleRadarDataSet.getEntryForIndex
getEntryForXValue
getEntryForXValue(xValue, closestToY, rounding?): CandleEntry
Returns the first Entry object found at the given x-value with binary search. If the no Entry at the specified x-value is found, this method returns the Entry at the closest x-value according to the rounding. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: any
the x-value
closestToY: any
If there are multiple y-values for the specified x-value,
Optional rounding: Rounding
determine whether to round up/down/closest if there is no Entry matching the provided x-value
Returns CandleEntry
Implementation of ICandleDataSet.getEntryForXValue
Inherited from LineScatterCandleRadarDataSet.getEntryForXValue
getEntryIcon
getEntryIcon(e): any
Parameters
e: CandleEntry
Returns any
Inherited from LineScatterCandleRadarDataSet.getEntryIcon
getEntryIndex
getEntryIndex(e): number
Returns the position of the provided entry in the DataSets Entry array. Returns -1 if doesn't exist.
Parameters
e: CandleEntry
Returns number
Implementation of ICandleDataSet.getEntryIndex
Inherited from LineScatterCandleRadarDataSet.getEntryIndex
getEntryIndexForXValue
getEntryIndexForXValue(xValue, closestToY, rounding): number
Returns the first Entry index found at the given x-value with binary search. If the no Entry at the specified x-value is found, this method returns the Entry at the closest x-value according to the rounding. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: any
the x-value
closestToY: any
If there are multiple y-values for the specified x-value,
rounding: any
determine whether to round up/down/closest if there is no Entry matching the provided x-value
Returns number
Implementation of ICandleDataSet.getEntryIndexForXValue
Inherited from LineScatterCandleRadarDataSet.getEntryIndexForXValue
getEntryXValue
getEntryXValue(e, entryIndex): any
Parameters
e: CandleEntry
entryIndex: number
Returns any
Implementation of ICandleDataSet.getEntryXValue
Inherited from LineScatterCandleRadarDataSet.getEntryXValue
getEntryYValue
getEntryYValue(e): number
Parameters
e: CandleEntry
Returns number
Implementation of ICandleDataSet.getEntryYValue
Overrides LineScatterCandleRadarDataSet.getEntryYValue
getIndexInEntries
getIndexInEntries(xIndex): number
###### DATA RELATED METHODS ######
Parameters
xIndex: any
Returns number
Implementation of ICandleDataSet.getIndexInEntries
Inherited from LineScatterCandleRadarDataSet.getIndexInEntries
Protected getInternalValues
getInternalValues(): CandleEntry[] | ObservableArray<CandleEntry>
Returns CandleEntry[] | ObservableArray<CandleEntry>
Inherited from LineScatterCandleRadarDataSet.getInternalValues
getValueTextColor
getValueTextColor(index?): string | Color
Parameters
Optional index: number
Returns string | Color
Inherited from LineScatterCandleRadarDataSet.getValueTextColor
init
init(): void
Initializes DataSet chart data.
Returns void
Implementation of ICandleDataSet.init
Inherited from LineScatterCandleRadarDataSet.init
Protected initEntryData
initEntryData(e): void
Parameters
e: CandleEntry
Returns void
Inherited from LineScatterCandleRadarDataSet.initEntryData
notifyDataSetChanged
notifyDataSetChanged(): void
Use this method to tell the data set that the underlying data has changed.
Returns void
Inherited from LineScatterCandleRadarDataSet.notifyDataSetChanged
removeEntry
removeEntry(e): boolean
Removes an Entry from the DataSets entries array. This will also recalculate the current minimum and maximum values of the DataSet and the value-sum. Returns true if an Entry was removed, false if no Entry could be removed.
Parameters
e: CandleEntry
Returns boolean
Implementation of ICandleDataSet.removeEntry
Inherited from LineScatterCandleRadarDataSet.removeEntry
removeEntryAtIndex
removeEntryAtIndex(index): boolean
Removes the Entry object at the given index in the values array from the DataSet. Returns true if an Entry was removed, false if no Entry could be removed.
Parameters
index: number
Returns boolean
Implementation of ICandleDataSet.removeEntryAtIndex
Inherited from LineScatterCandleRadarDataSet.removeEntryAtIndex
removeEntryByXValue
removeEntryByXValue(xValue): any
Removes the Entry object closest to the given x-value from the DataSet. Returns true if an Entry was removed, false if no Entry could be removed.
Parameters
xValue: any
Returns any
Implementation of ICandleDataSet.removeEntryByXValue
Inherited from LineScatterCandleRadarDataSet.removeEntryByXValue
removeFirst
removeFirst(): any
Removes the first Entry (at index 0) of this DataSet from the entries array. Returns true if successful, false if not.
Returns any
Implementation of ICandleDataSet.removeFirst
Inherited from LineScatterCandleRadarDataSet.removeFirst
removeLast
removeLast(): any
Removes the last Entry (at index size-1) of this DataSet from the entries array. Returns true if successful, false if not.
Returns any
Implementation of ICandleDataSet.removeLast
Inherited from LineScatterCandleRadarDataSet.removeLast
resetColors
resetColors(): void
Resets all colors of this DataSet and recreates the colors array.
Returns void
Inherited from LineScatterCandleRadarDataSet.resetColors
setColor
setColor(color, alpha?): void
Sets a color with a specific alpha value.
Parameters
color: string | Color
Optional alpha: number
from 0-255
Returns void
Inherited from LineScatterCandleRadarDataSet.setColor
setColors
setColors(colors, alpha?): void
Sets colors with a specific alpha value.
Parameters
colors: any
Optional alpha: number
Returns void
Inherited from LineScatterCandleRadarDataSet.setColors
toString
toString(): string
Returns string
Inherited from LineScatterCandleRadarDataSet.toString
Protected updateGetEntryForIndex
updateGetEntryForIndex(): void
Returns void
Inherited from LineScatterCandleRadarDataSet.updateGetEntryForIndex
