Nativescript plugin for Charts: BubbleDataSet
Module: data/BubbleDataSet
Class BubbleDataSet
Created by philipp on 21/10/15.
Hierarchy (View Summary)
BarLineScatterCandleBubbleDataSet<BubbleEntry>
BubbleDataSet
Implements
IBubbleDataSet
Index
Constructors
constructor
Properties
axisDependency
color
colors
drawIconsEnabled
drawValuesEnabled
fillShader
form
formLineDashEffect
formLineWidth
formSize
highlightCircleWidth
highlightColor
highlightEnabled
iconProperty
iconsOffset
label
mCanCalculateMinMax
mMaxSize
mValues
mXMax
mXMin
mYMax
mYMin
normalizeSizeEnabled
sizeProperty
spaceBottom
spaceTop
valueColors
valueFormatter
valuesOffset
valueTextSize
valueTypeface
visible
xProperty
yProperty
Accessors
entryCount
maxSize
needsFormatter
values
valueTextColor
valueTextColors
xMax
xMin
yMax
yMin
Methods
addColor
addEntry
addEntryOrdered
batchEntryOperations
calcMinMax
calcMinMaxForEntry
calcMinMaxX
calcMinMaxY
calcMinMaxYRange
clear
contains
getColor
getEntriesAndIndexesForXValue
getEntriesForXValue
getEntryAndIndexForXValue
getEntryForIndex
getEntryForXValue
getEntryIcon
getEntryIndex
getEntryIndexForXValue
getEntryXValue
getEntryYValue
getIndexInEntries
getInternalValues
getValueTextColor
init
initEntryData
notifyDataSetChanged
removeEntry
removeEntryAtIndex
removeEntryByXValue
removeFirst
removeLast
resetColors
setColor
setColors
toString
updateGetEntryForIndex
Constructors
constructor
new BubbleDataSet(
    yVals: any,
    label: any,
    xProperty?: any,
    yProperty?: any,
    sizeProperty?: any,
): BubbleDataSet
Parameters
yVals: any
label: any
Optional xProperty: any
Optional yProperty: any
Optional sizeProperty: any
Returns BubbleDataSet
Overrides BarLineScatterCandleBubbleDataSet.constructor
Properties
axisDependency
axisDependency: AxisDependency
this specifies which axis this DataSet should be plotted against
Implementation of IBubbleDataSet.axisDependency
Inherited from BarLineScatterCandleBubbleDataSet.axisDependency
color
color: string | Color
Implementation of IBubbleDataSet.color
Inherited from BarLineScatterCandleBubbleDataSet.color
colors
colors: (string | Color)[]
List representing all colors that are used for this DataSet
Implementation of IBubbleDataSet.colors
Inherited from BarLineScatterCandleBubbleDataSet.colors
drawIconsEnabled
drawIconsEnabled: boolean
if true, y-icons are drawn on the chart
Implementation of IBubbleDataSet.drawIconsEnabled
Inherited from BarLineScatterCandleBubbleDataSet.drawIconsEnabled
drawValuesEnabled
drawValuesEnabled: boolean
if true, y-values are drawn on the chart
Implementation of IBubbleDataSet.drawValuesEnabled
Inherited from BarLineScatterCandleBubbleDataSet.drawValuesEnabled
fillShader
fillShader: any
the shader to be used for filling the line surface
Implementation of IBubbleDataSet.fillShader
Inherited from BarLineScatterCandleBubbleDataSet.fillShader
form
form: LegendForm
The form to draw for this dataset in the legend.
Return `DEFAULT` to use the default legend form.
Implementation of IBubbleDataSet.form
Inherited from BarLineScatterCandleBubbleDataSet.form
formLineDashEffect
formLineDashEffect: any
The line dash path effect used for shapes that consist of lines.
Return `null` to use the default legend form line dash effect.
Implementation of IBubbleDataSet.formLineDashEffect
Inherited from BarLineScatterCandleBubbleDataSet.formLineDashEffect
formLineWidth
formLineWidth: number
The line width for drawing the form of this dataset in the legend
Return `Float.NaN` to use the default legend form line width.
Implementation of IBubbleDataSet.formLineWidth
Inherited from BarLineScatterCandleBubbleDataSet.formLineWidth
formSize
formSize: number
The form size to draw for this dataset in the legend.
Return `Float.NaN` to use the default legend form size.
Implementation of IBubbleDataSet.formSize
Inherited from BarLineScatterCandleBubbleDataSet.formSize
highlightCircleWidth
highlightCircleWidth: number
Sets the width of the circle that surrounds the bubble when highlighted, in dp.
Param: width
Implementation of IBubbleDataSet.highlightCircleWidth
highlightColor
highlightColor: string | Color
Sets the color that is used for drawing the highlight indicators. Dont forget to resolve the color using getResources().getColor(...) or new Color(255, ...).
Implementation of IBubbleDataSet.highlightColor
Inherited from BarLineScatterCandleBubbleDataSet.highlightColor
highlightEnabled
highlightEnabled: boolean
if true, value highlightning is enabled
Implementation of IBubbleDataSet.highlightEnabled
Inherited from BarLineScatterCandleBubbleDataSet.highlightEnabled
iconProperty
iconProperty: string
property to access the "icon" value of an entry for this set
Inherited from BarLineScatterCandleBubbleDataSet.iconProperty
iconsOffset
iconsOffset: { x: number; y: number }
the offset for drawing icons (in dp)
Implementation of IBubbleDataSet.iconsOffset
Inherited from BarLineScatterCandleBubbleDataSet.iconsOffset
label
label: string
label that describes the DataSet or the data the DataSet represents
Implementation of IBubbleDataSet.label
Inherited from BarLineScatterCandleBubbleDataSet.label
mCanCalculateMinMax
mCanCalculateMinMax: boolean
Inherited from BarLineScatterCandleBubbleDataSet.mCanCalculateMinMax
mMaxSize
mMaxSize: number
Protected mValues
mValues: BubbleEntry[] | ObservableArray<BubbleEntry>
the entries that this DataSet represents / holds together
Inherited from BarLineScatterCandleBubbleDataSet.mValues
Protected mXMax
mXMax: number
maximum x-value in the value array
Inherited from BarLineScatterCandleBubbleDataSet.mXMax
Protected mXMin
mXMin: number
minimum x-value in the value array
Inherited from BarLineScatterCandleBubbleDataSet.mXMin
Protected mYMax
mYMax: number
maximum y-value in the value array
Inherited from BarLineScatterCandleBubbleDataSet.mYMax
Protected mYMin
mYMin: number
minimum y-value in the value array
Inherited from BarLineScatterCandleBubbleDataSet.mYMin
normalizeSizeEnabled
normalizeSizeEnabled: boolean
Implementation of IBubbleDataSet.normalizeSizeEnabled
sizeProperty
sizeProperty: string
property to access the "high" value of an entry for this set
spaceBottom
spaceBottom: number
data space from the smallest value to the bottom in percent of the total axis range
Inherited from BarLineScatterCandleBubbleDataSet.spaceBottom
spaceTop
spaceTop: number
data space from the highest value to the top in percent of the total axis range
Inherited from BarLineScatterCandleBubbleDataSet.spaceTop
valueColors
valueColors: (string | Color)[]
List representing all colors that are used for drawing the actual values for this DataSet
Inherited from BarLineScatterCandleBubbleDataSet.valueColors
valueFormatter
valueFormatter: ValueFormatter
custom formatter that is used instead of the auto-formatter if set
Implementation of IBubbleDataSet.valueFormatter
Inherited from BarLineScatterCandleBubbleDataSet.valueFormatter
valuesOffset
valuesOffset: { x: number; y: number }
the offset for drawing values (in dp)
Inherited from BarLineScatterCandleBubbleDataSet.valuesOffset
valueTextSize
valueTextSize: number
the size of the value-text labels
Implementation of IBubbleDataSet.valueTextSize
Inherited from BarLineScatterCandleBubbleDataSet.valueTextSize
valueTypeface
valueTypeface: Font
the typeface used for the value text
Implementation of IBubbleDataSet.valueTypeface
Inherited from BarLineScatterCandleBubbleDataSet.valueTypeface
visible
visible: boolean
flag that indicates if the DataSet is visible or not
Implementation of IBubbleDataSet.visible
Inherited from BarLineScatterCandleBubbleDataSet.visible
xProperty
xProperty: string
property to access the "x" value of an entry for this set
Implementation of IBubbleDataSet.xProperty
Inherited from BarLineScatterCandleBubbleDataSet.xProperty
yProperty
yProperty: string
property to access the "y" value of an entry for this set
Implementation of IBubbleDataSet.yProperty
Inherited from BarLineScatterCandleBubbleDataSet.yProperty
Accessors
entryCount
get entryCount(): number
Returns the number of y-values this DataSet represents -> the size of the y-values array -> yvals.length
Returns number
Implementation of IBubbleDataSet.entryCount
Inherited from BarLineScatterCandleBubbleDataSet.entryCount
maxSize
get maxSize(): number
Returns number
Implementation of IBubbleDataSet.maxSize
needsFormatter
get needsFormatter(): boolean
###### OTHER STYLING RELATED METHODS #####
Returns boolean
Implementation of IBubbleDataSet.needsFormatter
Inherited from BarLineScatterCandleBubbleDataSet.needsFormatter
values
get values(): T[] | ObservableArray<T>
Returns the array of entries that this DataSet represents.
Returns T[] | ObservableArray<T>
Implementation of IBubbleDataSet.values
Inherited from BarLineScatterCandleBubbleDataSet.values
set values(values: T[] | ObservableArray<T>): void
Sets the array of entries that this DataSet represents, and calls notifyDataSetChanged()
Parameters
values: T[] | ObservableArray<T>
Returns void
Implementation of IBubbleDataSet.values
Inherited from BarLineScatterCandleBubbleDataSet.values
valueTextColor
set valueTextColor(color: any): void
Sets the color the value-labels of this DataSet should have.
Parameters
color: any
Returns void
Implementation of IBubbleDataSet.valueTextColor
Inherited from BarLineScatterCandleBubbleDataSet.valueTextColor
valueTextColors
set valueTextColors(colors: any): void
Sets a list of colors to be used as the colors for the drawn values.
Parameters
colors: any
Returns void
Implementation of IBubbleDataSet.valueTextColors
Inherited from BarLineScatterCandleBubbleDataSet.valueTextColors
xMax
get xMax(): number
returns the maximum x-value this DataSet holds
Returns number
Implementation of IBubbleDataSet.xMax
Inherited from BarLineScatterCandleBubbleDataSet.xMax
xMin
get xMin(): number
returns the minimum x-value this DataSet holds
Returns number
Implementation of IBubbleDataSet.xMin
Inherited from BarLineScatterCandleBubbleDataSet.xMin
yMax
get yMax(): number
returns the maximum y-value this DataSet holds
Returns number
Implementation of IBubbleDataSet.yMax
Inherited from BarLineScatterCandleBubbleDataSet.yMax
yMin
get yMin(): number
returns the minimum y-value this DataSet holds
Returns number
Implementation of IBubbleDataSet.yMin
Inherited from BarLineScatterCandleBubbleDataSet.yMin
Methods
addColor
addColor(value: string | Color): void
Adds a new color to the colors array of the DataSet.
Parameters
value: string | Color
Returns void
Inherited from BarLineScatterCandleBubbleDataSet.addColor
addEntry
addEntry(e: BubbleEntry): boolean
Adds an Entry to the DataSet dynamically. Entries are added to the end of the list. This will also recalculate the current minimum and maximum values of the DataSet and the value-sum.
Parameters
e: BubbleEntry
Returns boolean
Implementation of IBubbleDataSet.addEntry
Inherited from BarLineScatterCandleBubbleDataSet.addEntry
addEntryOrdered
addEntryOrdered(e: BubbleEntry): void
Adds an Entry to the DataSet dynamically. Entries are added to their appropriate index in the values array respective to their x-position. This will also recalculate the current minimum and maximum values of the DataSet and the value-sum.
Parameters
e: BubbleEntry
Returns void
Implementation of IBubbleDataSet.addEntryOrdered
Inherited from BarLineScatterCandleBubbleDataSet.addEntryOrdered
batchEntryOperations
batchEntryOperations(cb: any): void
Parameters
cb: any
Returns void
Inherited from BarLineScatterCandleBubbleDataSet.batchEntryOperations
calcMinMax
calcMinMax(): void
Calculates the minimum and maximum x and y values (mXMin, this.mXMax, this.mYMin, this.mYMax).
Returns void
Implementation of IBubbleDataSet.calcMinMax
Overrides BarLineScatterCandleBubbleDataSet.calcMinMax
calcMinMaxForEntry
calcMinMaxForEntry(e: BubbleEntry, index?: number): void
Updates the min and max x and y value of this DataSet based on the given Entry.
Parameters
e: BubbleEntry
Optional index: number
Returns void
Overrides BarLineScatterCandleBubbleDataSet.calcMinMaxForEntry
Protected calcMinMaxX
calcMinMaxX(e?: BubbleEntry, index?: number): void
Parameters
Optional e: BubbleEntry
Optional index: number
Returns void
Inherited from BarLineScatterCandleBubbleDataSet.calcMinMaxX
Protected calcMinMaxY
calcMinMaxY(e: BubbleEntry, index?: number): void
Parameters
e: BubbleEntry
Optional index: number
Returns void
Inherited from BarLineScatterCandleBubbleDataSet.calcMinMaxY
calcMinMaxYRange
calcMinMaxYRange(fromX: any, toX: any): void
Calculates the min and max y-values from the Entry closest to the given fromX to the Entry closest to the given toX value. This is only needed for the autoScaleMinMax feature.
Parameters
fromX: any
toX: any
Returns void
Implementation of IBubbleDataSet.calcMinMaxYRange
Inherited from BarLineScatterCandleBubbleDataSet.calcMinMaxYRange
clear
clear(): void
Removes all values from this DataSet and does all necessary recalculations.
Returns void
Implementation of IBubbleDataSet.clear
Inherited from BarLineScatterCandleBubbleDataSet.clear
contains
contains(e: BubbleEntry): boolean
Checks if this DataSet contains the specified Entry. Returns true if so, false if not. NOTE: Performance is pretty bad on this one, do not over-use in performance critical situations.
Parameters
e: BubbleEntry
Returns boolean
Implementation of IBubbleDataSet.contains
Inherited from BarLineScatterCandleBubbleDataSet.contains
getColor
getColor(index?: number): string | Color
###### COLOR GETTING RELATED METHODS #####
Parameters
Optional index: number
Returns string | Color
Implementation of IBubbleDataSet.getColor
Inherited from BarLineScatterCandleBubbleDataSet.getColor
getEntriesAndIndexesForXValue
getEntriesAndIndexesForXValue(xValue: any): any[]
Returns all Entry objects found at the given x-value with binary search. An empty array if no Entry object at that x-value. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: any
Returns any[]
Implementation of IBubbleDataSet.getEntriesAndIndexesForXValue
Inherited from BarLineScatterCandleBubbleDataSet.getEntriesAndIndexesForXValue
getEntriesForXValue
getEntriesForXValue(xValue: any): any[]
Returns all Entry objects found at the given x-value with binary search. An empty array if no Entry object at that x-value. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: any
Returns any[]
Implementation of IBubbleDataSet.getEntriesForXValue
Inherited from BarLineScatterCandleBubbleDataSet.getEntriesForXValue
getEntryAndIndexForXValue
getEntryAndIndexForXValue(
    xValue: any,
    closestToY: any,
    rounding?: Rounding,
): { entry: BubbleEntry; index: number }
Returns the first Entry object found at the given x-value with binary search. If the no Entry at the specified x-value is found, this method returns the Entry at the closest x-value according to the rounding. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: any
the x-value
closestToY: any
If there are multiple y-values for the specified x-value,
Optional rounding: Rounding
determine whether to round up/down/closest if there is no Entry matching the provided x-value
Returns { entry: BubbleEntry; index: number }
Implementation of IBubbleDataSet.getEntryAndIndexForXValue
Inherited from BarLineScatterCandleBubbleDataSet.getEntryAndIndexForXValue
getEntryForIndex
getEntryForIndex(index: any): BubbleEntry
Returns the Entry object found at the given index (NOT xIndex) in the values array.
Parameters
index: any
Returns BubbleEntry
Implementation of IBubbleDataSet.getEntryForIndex
Inherited from BarLineScatterCandleBubbleDataSet.getEntryForIndex
getEntryForXValue
getEntryForXValue(
    xValue: any,
    closestToY: any,
    rounding?: Rounding,
): BubbleEntry
Returns the first Entry object found at the given x-value with binary search. If the no Entry at the specified x-value is found, this method returns the Entry at the closest x-value according to the rounding. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: any
the x-value
closestToY: any
If there are multiple y-values for the specified x-value,
Optional rounding: Rounding
determine whether to round up/down/closest if there is no Entry matching the provided x-value
Returns BubbleEntry
Implementation of IBubbleDataSet.getEntryForXValue
Inherited from BarLineScatterCandleBubbleDataSet.getEntryForXValue
getEntryIcon
getEntryIcon(e: BubbleEntry): any
Parameters
e: BubbleEntry
Returns any
Inherited from BarLineScatterCandleBubbleDataSet.getEntryIcon
getEntryIndex
getEntryIndex(e: BubbleEntry): number
Returns the position of the provided entry in the DataSets Entry array. Returns -1 if doesn't exist.
Parameters
e: BubbleEntry
Returns number
Implementation of IBubbleDataSet.getEntryIndex
Inherited from BarLineScatterCandleBubbleDataSet.getEntryIndex
getEntryIndexForXValue
getEntryIndexForXValue(xValue: any, closestToY: any, rounding: any): number
Returns the first Entry index found at the given x-value with binary search. If the no Entry at the specified x-value is found, this method returns the Entry at the closest x-value according to the rounding. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: any
the x-value
closestToY: any
If there are multiple y-values for the specified x-value,
rounding: any
determine whether to round up/down/closest if there is no Entry matching the provided x-value
Returns number
Implementation of IBubbleDataSet.getEntryIndexForXValue
Inherited from BarLineScatterCandleBubbleDataSet.getEntryIndexForXValue
getEntryXValue
getEntryXValue(e: BubbleEntry, entryIndex: number): any
Parameters
e: BubbleEntry
entryIndex: number
Returns any
Implementation of IBubbleDataSet.getEntryXValue
Inherited from BarLineScatterCandleBubbleDataSet.getEntryXValue
getEntryYValue
getEntryYValue(e: BubbleEntry): any
Parameters
e: BubbleEntry
Returns any
Implementation of IBubbleDataSet.getEntryYValue
Inherited from BarLineScatterCandleBubbleDataSet.getEntryYValue
getIndexInEntries
getIndexInEntries(xIndex: any): number
###### DATA RELATED METHODS ######
Parameters
xIndex: any
Returns number
Implementation of IBubbleDataSet.getIndexInEntries
Inherited from BarLineScatterCandleBubbleDataSet.getIndexInEntries
Protected getInternalValues
getInternalValues(): BubbleEntry[] | ObservableArray<BubbleEntry>
Returns BubbleEntry[] | ObservableArray<BubbleEntry>
Inherited from BarLineScatterCandleBubbleDataSet.getInternalValues
getValueTextColor
getValueTextColor(index?: number): string | Color
Parameters
Optional index: number
Returns string | Color
Inherited from BarLineScatterCandleBubbleDataSet.getValueTextColor
init
init(): void
Initializes DataSet chart data.
Returns void
Implementation of IBubbleDataSet.init
Overrides BarLineScatterCandleBubbleDataSet.init
Protected initEntryData
initEntryData(e: BubbleEntry): void
Parameters
e: BubbleEntry
Returns void
Inherited from BarLineScatterCandleBubbleDataSet.initEntryData
notifyDataSetChanged
notifyDataSetChanged(): void
Use this method to tell the data set that the underlying data has changed.
Returns void
Inherited from BarLineScatterCandleBubbleDataSet.notifyDataSetChanged
removeEntry
removeEntry(e: BubbleEntry): boolean
Removes an Entry from the DataSets entries array. This will also recalculate the current minimum and maximum values of the DataSet and the value-sum. Returns true if an Entry was removed, false if no Entry could be removed.
Parameters
e: BubbleEntry
Returns boolean
Implementation of IBubbleDataSet.removeEntry
Inherited from BarLineScatterCandleBubbleDataSet.removeEntry
removeEntryAtIndex
removeEntryAtIndex(index: number): boolean
Removes the Entry object at the given index in the values array from the DataSet. Returns true if an Entry was removed, false if no Entry could be removed.
Parameters
index: number
Returns boolean
Implementation of IBubbleDataSet.removeEntryAtIndex
Inherited from BarLineScatterCandleBubbleDataSet.removeEntryAtIndex
removeEntryByXValue
removeEntryByXValue(xValue: any): any
Removes the Entry object closest to the given x-value from the DataSet. Returns true if an Entry was removed, false if no Entry could be removed.
Parameters
xValue: any
Returns any
Implementation of IBubbleDataSet.removeEntryByXValue
Inherited from BarLineScatterCandleBubbleDataSet.removeEntryByXValue
removeFirst
removeFirst(): any
Removes the first Entry (at index 0) of this DataSet from the entries array. Returns true if successful, false if not.
Returns any
Implementation of IBubbleDataSet.removeFirst
Inherited from BarLineScatterCandleBubbleDataSet.removeFirst
removeLast
removeLast(): any
Removes the last Entry (at index size-1) of this DataSet from the entries array. Returns true if successful, false if not.
Returns any
Implementation of IBubbleDataSet.removeLast
Inherited from BarLineScatterCandleBubbleDataSet.removeLast
resetColors
resetColors(): void
Resets all colors of this DataSet and recreates the colors array.
Returns void
Inherited from BarLineScatterCandleBubbleDataSet.resetColors
setColor
setColor(color: string | Color, alpha?: number): void
Sets a color with a specific alpha value.
Parameters
color: string | Color
Optional alpha: number
from 0-255
Returns void
Inherited from BarLineScatterCandleBubbleDataSet.setColor
setColors
setColors(colors: any, alpha?: number): void
Sets colors with a specific alpha value.
Parameters
colors: any
Optional alpha: number
Returns void
Inherited from BarLineScatterCandleBubbleDataSet.setColors
toString
toString(): string
Returns a string representation of an object.
Returns string
Inherited from BarLineScatterCandleBubbleDataSet.toString
Protected updateGetEntryForIndex
updateGetEntryForIndex(): void
Returns void
Inherited from BarLineScatterCandleBubbleDataSet.updateGetEntryForIndex
