Nativescript UI Chart Components: ScatterDataSet
Module: data/ScatterDataSet
Class ScatterDataSet
Hierarchy
LineScatterCandleRadarDataSet<Entry>
ScatterDataSet
Implements
IScatterDataSet
Index
Constructors
constructor
Properties
mHighLightColor
mScatterShapeHoleColor
mScatterShapeHoleRadius
mShapeRenderer
mShapeSize
xProperty
yProperty
Methods
addColor
addEntry
addEntryOrdered
calcMinMax
calcMinMaxYRange
clear
contains
disableDashedHighlightLine
enableDashedHighlightLine
getAxisDependency
getColor
getColors
getDashPathEffectHighlight
getEntriesAndIndexesForXValue
getEntriesForXValue
getEntryAndIndexForXValue
getEntryCount
getEntryForIndex
getEntryForXValue
getEntryIndex
getEntryIndexForXValue
getFillShader
getForm
getFormLineDashEffect
getFormLineWidth
getFormSize
getHighLightColor
getHighlightLineWidth
getIconsOffset
getIndexInEntries
getLabel
getNbColors
getScatterShapeHoleColor
getScatterShapeHoleRadius
getScatterShapeSize
getShapeRenderer
getValueColors
getValueFormatter
getValueTextColor
getValueTextSize
getValueTypeface
getValues
getValuesOffset
getXMax
getXMin
getYMax
getYMin
init
isDashedHighlightLineEnabled
isDrawIconsEnabled
isDrawValuesEnabled
isHighlightEnabled
isHorizontalHighlightIndicatorEnabled
isVerticalHighlightIndicatorEnabled
isVisible
needsFormatter
notifyDataSetChanged
removeEntry
removeEntryAtIndex
removeEntryByXValue
removeFirst
removeLast
resetColors
setAxisDependency
setColor
setColors
setDrawHighlightIndicators
setDrawHorizontalHighlightIndicator
setDrawIcons
setDrawValues
setDrawVerticalHighlightIndicator
setFillShader
setForm
setFormLineDashEffect
setFormLineWidth
setFormSize
setHighLightColor
setHighlightEnabled
setHighlightLineWidth
setIconsOffset
setLabel
setScatterShape
setScatterShapeHoleColor
setScatterShapeHoleRadius
setScatterShapeSize
setShapeRenderer
setValueFormatter
setValueTextColor
setValueTextColors
setValueTextSize
setValueTypeface
setValues
setValuesOffset
setVisible
toString
getRendererForShape
Constructors
constructor
new ScatterDataSet(yVals: any, label: any, xProperty?: any, yProperty?: any): ScatterDataSet
Overrides LineScatterCandleRadarDataSet.constructor
Parameters
yVals: any
label: any
Optional xProperty: any
Optional yProperty: any
Returns ScatterDataSet
Properties
mHighLightColor
mHighLightColor: string | Color = '#FFBB73'
Inherited from LineScatterCandleRadarDataSet.mHighLightColor
default highlight color
mScatterShapeHoleColor
mScatterShapeHoleColor: string | Color = ...
Color for the hole in the shape. Setting to ColorTemplate.COLOR_NONE will behave as transparent.
default: ColorTemplate.COLOR_NONE
mScatterShapeHoleRadius
mScatterShapeHoleRadius: number = 0
The radius of the hole in the shape (applies to Square, Circle and Triangle)
default: 0.0
mShapeRenderer
mShapeRenderer: SquareShapeRenderer = ...
Renderer responsible for rendering this DataSet, default: square
mShapeSize
mShapeSize: number = 15
the size the scattershape will have, in density pixels
xProperty
xProperty: string = 'x'
Implementation of IScatterDataSet.xProperty
Inherited from LineScatterCandleRadarDataSet.xProperty
property to access the "x" value of an entry for this set
yProperty
yProperty: string = 'y'
Implementation of IScatterDataSet.yProperty
Inherited from LineScatterCandleRadarDataSet.yProperty
property to access the "y" value of an entry for this set
Methods
addColor
addColor(value: string | Color): void
Inherited from LineScatterCandleRadarDataSet.addColor
Adds a new color to the colors array of the DataSet.
Parameters
value: string | Color
Returns void
addEntry
addEntry(e: Entry): boolean
Implementation of IScatterDataSet.addEntry
Inherited from LineScatterCandleRadarDataSet.addEntry
Adds an Entry to the DataSet dynamically. Entries are added to the end of the list. This will also recalculate the current minimum and maximum values of the DataSet and the value-sum.
Parameters
e: Entry
Returns boolean
addEntryOrdered
addEntryOrdered(e: Entry): void
Implementation of IScatterDataSet.addEntryOrdered
Inherited from LineScatterCandleRadarDataSet.addEntryOrdered
Adds an Entry to the DataSet dynamically. Entries are added to their appropriate index in the values array respective to their x-position. This will also recalculate the current minimum and maximum values of the DataSet and the value-sum.
Parameters
e: Entry
Returns void
calcMinMax
calcMinMax(): void
Implementation of IScatterDataSet.calcMinMax
Inherited from LineScatterCandleRadarDataSet.calcMinMax
Calculates the minimum and maximum x and y values (mXMin, this.mXMax, this.mYMin, this.mYMax).
Returns void
calcMinMaxYRange
calcMinMaxYRange(fromX: any, toX: any): void
Implementation of IScatterDataSet.calcMinMaxYRange
Inherited from LineScatterCandleRadarDataSet.calcMinMaxYRange
Calculates the min and max y-values from the Entry closest to the given fromX to the Entry closest to the given toX value. This is only needed for the autoScaleMinMax feature.
Parameters
fromX: any
toX: any
Returns void
clear
clear(): void
Implementation of IScatterDataSet.clear
Inherited from LineScatterCandleRadarDataSet.clear
Removes all values from this DataSet and does all necessary recalculations.
Returns void
contains
contains(e: Entry): boolean
Implementation of IScatterDataSet.contains
Inherited from LineScatterCandleRadarDataSet.contains
Checks if this DataSet contains the specified Entry. Returns true if so, false if not. NOTE: Performance is pretty bad on this one, do not over-use in performance critical situations.
Parameters
e: Entry
Returns boolean
disableDashedHighlightLine
disableDashedHighlightLine(): void
Inherited from LineScatterCandleRadarDataSet.disableDashedHighlightLine
Disables the highlight-line to be drawn in dashed mode.
Returns void
enableDashedHighlightLine
enableDashedHighlightLine(lineLength: any, spaceLength: any, phase: any): void
Inherited from LineScatterCandleRadarDataSet.enableDashedHighlightLine
Enables the highlight-line to be drawn in dashed mode, e.g. like this "- - - - - -"
Parameters
lineLength: any
the length of the line pieces
spaceLength: any
the length of space inbetween the line-pieces
phase: any
offset, in degrees (normally, use 0)
Returns void
getAxisDependency
getAxisDependency(): AxisDependency
Implementation of IScatterDataSet.getAxisDependency
Inherited from LineScatterCandleRadarDataSet.getAxisDependency
Returns the axis this DataSet should be plotted against.
Returns AxisDependency
getColor
getColor(index?: number): string | Color
Implementation of IScatterDataSet.getColor
Inherited from LineScatterCandleRadarDataSet.getColor
Returns the color at the given index of the DataSet's color array. Performs a IndexOutOfBounds check by modulus.
Parameters
index: number = 0
Returns string | Color
getColors
getColors(): (string | Color)[]
Implementation of IScatterDataSet.getColors
Inherited from LineScatterCandleRadarDataSet.getColors
###### COLOR GETTING RELATED METHODS #####
Returns (string | Color)[]
getDashPathEffectHighlight
getDashPathEffectHighlight(): any
Implementation of IScatterDataSet.getDashPathEffectHighlight
Inherited from LineScatterCandleRadarDataSet.getDashPathEffectHighlight
Returns the DashPathEffect that is used for highlighting.
Returns any
getEntriesAndIndexesForXValue
getEntriesAndIndexesForXValue(xValue: any): any[]
Implementation of IScatterDataSet.getEntriesAndIndexesForXValue
Inherited from LineScatterCandleRadarDataSet.getEntriesAndIndexesForXValue
Returns all Entry objects found at the given x-value with binary search. An empty array if no Entry object at that x-value. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: any
Returns any[]
getEntriesForXValue
getEntriesForXValue(xValue: any): any[]
Implementation of IScatterDataSet.getEntriesForXValue
Inherited from LineScatterCandleRadarDataSet.getEntriesForXValue
Returns all Entry objects found at the given x-value with binary search. An empty array if no Entry object at that x-value. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: any
Returns any[]
getEntryAndIndexForXValue
getEntryAndIndexForXValue(xValue: any, closestToY: any, rounding?: Rounding): { entry: Entry; index: number }
Implementation of IScatterDataSet.getEntryAndIndexForXValue
Inherited from LineScatterCandleRadarDataSet.getEntryAndIndexForXValue
Returns the first Entry object found at the given x-value with binary search. If the no Entry at the specified x-value is found, this method returns the Entry at the closest x-value according to the rounding. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: any
closestToY: any
rounding: Rounding = ...
Returns { entry: Entry; index: number }
entry: Entry
index: number
getEntryCount
getEntryCount(): number
Implementation of IScatterDataSet.getEntryCount
Inherited from LineScatterCandleRadarDataSet.getEntryCount
Returns the number of y-values this DataSet represents -> the size of the y-values array -> yvals.length
Returns number
getEntryForIndex
getEntryForIndex(index: any): any
Implementation of IScatterDataSet.getEntryForIndex
Inherited from LineScatterCandleRadarDataSet.getEntryForIndex
Returns the Entry object found at the given index (NOT xIndex) in the values array.
Parameters
index: any
Returns any
getEntryForXValue
getEntryForXValue(xValue: any, closestToY: any, rounding?: Rounding): Entry
Implementation of IScatterDataSet.getEntryForXValue
Inherited from LineScatterCandleRadarDataSet.getEntryForXValue
Returns the first Entry object found at the given x-value with binary search. If the no Entry at the specified x-value is found, this method returns the Entry at the closest x-value according to the rounding. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: any
closestToY: any
rounding: Rounding = ...
Returns Entry
getEntryIndex
getEntryIndex(e: Entry): number
Implementation of IScatterDataSet.getEntryIndex
Inherited from LineScatterCandleRadarDataSet.getEntryIndex
Returns the position of the provided entry in the DataSets Entry array. Returns -1 if doesn't exist.
Parameters
e: Entry
Returns number
getEntryIndexForXValue
getEntryIndexForXValue(xValue: any, closestToY: any, rounding: any): number
Implementation of IScatterDataSet.getEntryIndexForXValue
Inherited from LineScatterCandleRadarDataSet.getEntryIndexForXValue
Returns the first Entry index found at the given x-value with binary search. If the no Entry at the specified x-value is found, this method returns the Entry at the closest x-value according to the rounding. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: any
closestToY: any
rounding: any
Returns number
getFillShader
getFillShader(): any
Implementation of IScatterDataSet.getFillShader
Inherited from LineScatterCandleRadarDataSet.getFillShader
Returns the shader used for filling the area below the line.
Returns any
getForm
getForm(): LegendForm
Implementation of IScatterDataSet.getForm
Inherited from LineScatterCandleRadarDataSet.getForm
The form to draw for this dataset in the legend.
Return `DEFAULT` to use the default legend form.
Returns LegendForm
getFormLineDashEffect
getFormLineDashEffect(): any
Implementation of IScatterDataSet.getFormLineDashEffect
Inherited from LineScatterCandleRadarDataSet.getFormLineDashEffect
The line dash path effect used for shapes that consist of lines.
Return `null` to use the default legend form line dash effect.
Returns any
getFormLineWidth
getFormLineWidth(): number
Implementation of IScatterDataSet.getFormLineWidth
Inherited from LineScatterCandleRadarDataSet.getFormLineWidth
The line width for drawing the form of this dataset in the legend
Return `Float.NaN` to use the default legend form line width.
Returns number
getFormSize
getFormSize(): number
Implementation of IScatterDataSet.getFormSize
Inherited from LineScatterCandleRadarDataSet.getFormSize
The form size to draw for this dataset in the legend.
Return `Float.NaN` to use the default legend form size.
Returns number
getHighLightColor
getHighLightColor(): string | Color
Implementation of IScatterDataSet.getHighLightColor
Inherited from LineScatterCandleRadarDataSet.getHighLightColor
Returns the color that is used for drawing the highlight indicators.
Returns string | Color
getHighlightLineWidth
getHighlightLineWidth(): number
Implementation of IScatterDataSet.getHighlightLineWidth
Inherited from LineScatterCandleRadarDataSet.getHighlightLineWidth
Returns the line-width in which highlight lines are to be drawn.
Returns number
getIconsOffset
getIconsOffset(): { x: number; y: number }
Implementation of IScatterDataSet.getIconsOffset
Inherited from LineScatterCandleRadarDataSet.getIconsOffset
Get the offset for drawing icons.
Returns { x: number; y: number }
x: number
y: number
getIndexInEntries
getIndexInEntries(xIndex: any): number
Implementation of IScatterDataSet.getIndexInEntries
Inherited from LineScatterCandleRadarDataSet.getIndexInEntries
###### DATA RELATED METHODS ######
Parameters
xIndex: any
Returns number
getLabel
getLabel(): string
Implementation of IScatterDataSet.getLabel
Inherited from LineScatterCandleRadarDataSet.getLabel
Returns the label string that describes the DataSet.
Returns string
getNbColors
getNbColors(): number
Inherited from LineScatterCandleRadarDataSet.getNbColors
Returns number
getScatterShapeHoleColor
getScatterShapeHoleColor(): string | Color
Implementation of IScatterDataSet.getScatterShapeHoleColor
Returns the color for the hole in the shape
Returns string | Color
getScatterShapeHoleRadius
getScatterShapeHoleRadius(): number
Implementation of IScatterDataSet.getScatterShapeHoleRadius
Returns radius of the hole in the shape
Returns number
getScatterShapeSize
getScatterShapeSize(): number
Implementation of IScatterDataSet.getScatterShapeSize
Returns the currently set scatter shape size
Returns number
getShapeRenderer
getShapeRenderer(): IShapeRenderer
Implementation of IScatterDataSet.getShapeRenderer
Returns the IShapeRenderer responsible for rendering this DataSet.
Returns IShapeRenderer
getValueColors
getValueColors(): (string | Color)[]
Inherited from LineScatterCandleRadarDataSet.getValueColors
Returns (string | Color)[]
getValueFormatter
getValueFormatter(): ValueFormatter
Implementation of IScatterDataSet.getValueFormatter
Inherited from LineScatterCandleRadarDataSet.getValueFormatter
Returns the formatter used for drawing the values inside the chart.
Returns ValueFormatter
getValueTextColor
getValueTextColor(index?: number): string | Color
Implementation of IScatterDataSet.getValueTextColor
Inherited from LineScatterCandleRadarDataSet.getValueTextColor
Returns the color at the specified index that is used for drawing the values inside the chart. Uses modulus internally.
Parameters
index: number = 0
Returns string | Color
getValueTextSize
getValueTextSize(): number
Implementation of IScatterDataSet.getValueTextSize
Inherited from LineScatterCandleRadarDataSet.getValueTextSize
Returns the text size that is used for drawing the values inside the chart
Returns number
getValueTypeface
getValueTypeface(): any
Implementation of IScatterDataSet.getValueTypeface
Inherited from LineScatterCandleRadarDataSet.getValueTypeface
Returns the typeface that is used for drawing the values inside the chart
Returns any
getValues
getValues(): Entry[] | ObservableArray<Entry>
Implementation of IScatterDataSet.getValues
Inherited from LineScatterCandleRadarDataSet.getValues
Returns the array of entries that this DataSet represents.
Returns Entry[] | ObservableArray<Entry>
getValuesOffset
getValuesOffset(): { x: number; y: number }
Inherited from LineScatterCandleRadarDataSet.getValuesOffset
Returns { x: number; y: number }
x: number
y: number
getXMax
getXMax(): number
Implementation of IScatterDataSet.getXMax
Inherited from LineScatterCandleRadarDataSet.getXMax
returns the maximum x-value this DataSet holds
Returns number
getXMin
getXMin(): number
Implementation of IScatterDataSet.getXMin
Inherited from LineScatterCandleRadarDataSet.getXMin
returns the minimum x-value this DataSet holds
Returns number
getYMax
getYMax(): number
Implementation of IScatterDataSet.getYMax
Inherited from LineScatterCandleRadarDataSet.getYMax
returns the maximum y-value this DataSet holds
Returns number
getYMin
getYMin(): number
Implementation of IScatterDataSet.getYMin
Inherited from LineScatterCandleRadarDataSet.getYMin
returns the minimum y-value this DataSet holds
Returns number
init
init(): void
Implementation of IScatterDataSet.init
Inherited from LineScatterCandleRadarDataSet.init
Initializes DataSet chart data.
Returns void
isDashedHighlightLineEnabled
isDashedHighlightLineEnabled(): boolean
Inherited from LineScatterCandleRadarDataSet.isDashedHighlightLineEnabled
Returns true if the dashed-line effect is enabled for highlight lines, false if not. Default: disabled
Returns boolean
isDrawIconsEnabled
isDrawIconsEnabled(): boolean
Implementation of IScatterDataSet.isDrawIconsEnabled
Inherited from LineScatterCandleRadarDataSet.isDrawIconsEnabled
Returns true if y-icon drawing is enabled, false if not
Returns boolean
isDrawValuesEnabled
isDrawValuesEnabled(): boolean
Implementation of IScatterDataSet.isDrawValuesEnabled
Inherited from LineScatterCandleRadarDataSet.isDrawValuesEnabled
Returns true if y-value drawing is enabled, false if not
Returns boolean
isHighlightEnabled
isHighlightEnabled(): boolean
Implementation of IScatterDataSet.isHighlightEnabled
Inherited from LineScatterCandleRadarDataSet.isHighlightEnabled
returns true if highlighting of values is enabled, false if not
Returns boolean
isHorizontalHighlightIndicatorEnabled
isHorizontalHighlightIndicatorEnabled(): boolean
Implementation of IScatterDataSet.isHorizontalHighlightIndicatorEnabled
Inherited from LineScatterCandleRadarDataSet.isHorizontalHighlightIndicatorEnabled
Returns true if vertical highlight indicator lines are enabled (drawn)
Returns boolean
isVerticalHighlightIndicatorEnabled
isVerticalHighlightIndicatorEnabled(): boolean
Implementation of IScatterDataSet.isVerticalHighlightIndicatorEnabled
Inherited from LineScatterCandleRadarDataSet.isVerticalHighlightIndicatorEnabled
Returns true if vertical highlight indicator lines are enabled (drawn)
Returns boolean
isVisible
isVisible(): boolean
Implementation of IScatterDataSet.isVisible
Inherited from LineScatterCandleRadarDataSet.isVisible
Returns true if this DataSet is visible inside the chart, or false if it is currently hidden.
Returns boolean
needsFormatter
needsFormatter(): boolean
Implementation of IScatterDataSet.needsFormatter
Inherited from LineScatterCandleRadarDataSet.needsFormatter
Returns true if the valueFormatter object of this DataSet is null.
Returns boolean
notifyDataSetChanged
notifyDataSetChanged(): void
Inherited from LineScatterCandleRadarDataSet.notifyDataSetChanged
Use this method to tell the data set that the underlying data has changed.
Returns void
removeEntry
removeEntry(e: Entry): boolean
Implementation of IScatterDataSet.removeEntry
Inherited from LineScatterCandleRadarDataSet.removeEntry
Removes an Entry from the DataSets entries array. This will also recalculate the current minimum and maximum values of the DataSet and the value-sum. Returns true if an Entry was removed, false if no Entry could be removed.
Parameters
e: Entry
Returns boolean
removeEntryAtIndex
removeEntryAtIndex(index: any): any
Implementation of IScatterDataSet.removeEntryAtIndex
Inherited from LineScatterCandleRadarDataSet.removeEntryAtIndex
Removes the Entry object at the given index in the values array from the DataSet. Returns true if an Entry was removed, false if no Entry could be removed.
Parameters
index: any
Returns any
removeEntryByXValue
removeEntryByXValue(xValue: any): any
Implementation of IScatterDataSet.removeEntryByXValue
Inherited from LineScatterCandleRadarDataSet.removeEntryByXValue
Removes the Entry object closest to the given x-value from the DataSet. Returns true if an Entry was removed, false if no Entry could be removed.
Parameters
xValue: any
Returns any
removeFirst
removeFirst(): any
Implementation of IScatterDataSet.removeFirst
Inherited from LineScatterCandleRadarDataSet.removeFirst
Removes the first Entry (at index 0) of this DataSet from the entries array. Returns true if successful, false if not.
Returns any
removeLast
removeLast(): any
Implementation of IScatterDataSet.removeLast
Inherited from LineScatterCandleRadarDataSet.removeLast
Removes the last Entry (at index size-1) of this DataSet from the entries array. Returns true if successful, false if not.
Returns any
resetColors
resetColors(): void
Inherited from LineScatterCandleRadarDataSet.resetColors
Resets all colors of this DataSet and recreates the colors array.
Returns void
setAxisDependency
setAxisDependency(dependency: any): void
Implementation of IScatterDataSet.setAxisDependency
Inherited from LineScatterCandleRadarDataSet.setAxisDependency
Set the y-axis this DataSet should be plotted against (either LEFT or RIGHT). Default: LEFT
Parameters
dependency: any
Returns void
setColor
setColor(color: string | Color, alpha?: number): void
Inherited from LineScatterCandleRadarDataSet.setColor
Sets a color with a specific alpha value.
Parameters
color: string | Color
Optional alpha: number
from 0-255
Returns void
setColors
setColors(colors: any, alpha?: number): void
Inherited from LineScatterCandleRadarDataSet.setColors
Sets colors with a specific alpha value.
Parameters
colors: any
Optional alpha: number
Returns void
setDrawHighlightIndicators
setDrawHighlightIndicators(enabled: any): void
Inherited from LineScatterCandleRadarDataSet.setDrawHighlightIndicators
Enables / disables both vertical and horizontal highlight-indicators.
Parameters
enabled: any
Returns void
setDrawHorizontalHighlightIndicator
setDrawHorizontalHighlightIndicator(enabled: any): void
Inherited from LineScatterCandleRadarDataSet.setDrawHorizontalHighlightIndicator
Enables / disables the horizontal highlight-indicator. If disabled, the indicator is not drawn.
Parameters
enabled: any
Returns void
setDrawIcons
setDrawIcons(enabled: any): void
Implementation of IScatterDataSet.setDrawIcons
Inherited from LineScatterCandleRadarDataSet.setDrawIcons
Set this to true to draw y-icons on the chart.
NOTE (for bar and line charts): if maxVisibleCount is reached, no icons will be drawn even if this is enabled
Parameters
enabled: any
Returns void
setDrawValues
setDrawValues(enabled: any): void
Implementation of IScatterDataSet.setDrawValues
Inherited from LineScatterCandleRadarDataSet.setDrawValues
set this to true to draw y-values on the chart.
NOTE (for bar and line charts): if maxVisibleCount is reached, no values will be drawn even if this is enabled
Parameters
enabled: any
Returns void
setDrawVerticalHighlightIndicator
setDrawVerticalHighlightIndicator(enabled: any): void
Inherited from LineScatterCandleRadarDataSet.setDrawVerticalHighlightIndicator
Enables / disables the vertical highlight-indicator. If disabled, the indicator is not drawn.
Parameters
enabled: any
Returns void
setFillShader
setFillShader(shader: any): void
Inherited from LineScatterCandleRadarDataSet.setFillShader
Sets the shader that is used for filling the area below the line
Parameters
shader: any
Returns void
setForm
setForm(form: any): void
Inherited from LineScatterCandleRadarDataSet.setForm
Parameters
form: any
Returns void
setFormLineDashEffect
setFormLineDashEffect(dashPathEffect: any): void
Inherited from LineScatterCandleRadarDataSet.setFormLineDashEffect
Parameters
dashPathEffect: any
Returns void
setFormLineWidth
setFormLineWidth(formLineWidth: any): void
Inherited from LineScatterCandleRadarDataSet.setFormLineWidth
Parameters
formLineWidth: any
Returns void
setFormSize
setFormSize(formSize: any): void
Inherited from LineScatterCandleRadarDataSet.setFormSize
Parameters
formSize: any
Returns void
setHighLightColor
setHighLightColor(color: any): void
Inherited from LineScatterCandleRadarDataSet.setHighLightColor
Sets the color that is used for drawing the highlight indicators. Dont forget to resolve the color using getResources().getColor(...) or new Color(255, ...).
Parameters
color: any
Returns void
setHighlightEnabled
setHighlightEnabled(enabled: any): void
Implementation of IScatterDataSet.setHighlightEnabled
Inherited from LineScatterCandleRadarDataSet.setHighlightEnabled
If set to true, value highlighting is enabled which means that values can be highlighted programmatically or by touch gesture.
Parameters
enabled: any
Returns void
setHighlightLineWidth
setHighlightLineWidth(width: any): void
Inherited from LineScatterCandleRadarDataSet.setHighlightLineWidth
Sets the width of the highlight line in dp.
Parameters
width: any
Returns void
setIconsOffset
setIconsOffset(offsetDp: any): void
Implementation of IScatterDataSet.setIconsOffset
Inherited from LineScatterCandleRadarDataSet.setIconsOffset
Offset of icons drawn on the chart.
For all charts except Pie and Radar it will be ordinary (x offset,y offset).
For Pie and Radar chart it will be (y offset, distance from center offset); so if you want icon to be rendered under value, you should increase X component of CGPoint, and if you want icon to be rendered closet to center, you should decrease height component of CGPoint.
Parameters
offsetDp: any
Returns void
setLabel
setLabel(label: any): void
Implementation of IScatterDataSet.setLabel
Inherited from LineScatterCandleRadarDataSet.setLabel
###### OTHER STYLING RELATED METHODS #####
Parameters
label: any
Returns void
setScatterShape
setScatterShape(shape: ScatterShape): void
Sets the ScatterShape this DataSet should be drawn with. This will search for an available IShapeRenderer and set this renderer for the DataSet.
Parameters
shape: ScatterShape
Returns void
setScatterShapeHoleColor
setScatterShapeHoleColor(holeColor: string | Color): void
Sets the color for the hole in the shape.
Parameters
holeColor: string | Color
Returns void
setScatterShapeHoleRadius
setScatterShapeHoleRadius(holeRadius: number): void
Sets the radius of the hole in the shape (applies to Square, Circle and Triangle) Set this to <= 0 to remove holes.
Parameters
holeRadius: number
Returns void
setScatterShapeSize
setScatterShapeSize(size: number): void
Sets the size in density pixels the drawn scattershape will have. This only applies for non custom shapes.
Parameters
size: number
Returns void
setShapeRenderer
setShapeRenderer(shapeRenderer: IShapeRenderer): void
Sets a new IShapeRenderer responsible for drawing this DataSet. This can also be used to set a custom IShapeRenderer aside from the default ones.
Parameters
shapeRenderer: IShapeRenderer
Returns void
setValueFormatter
setValueFormatter(f: ValueFormatter): void
Implementation of IScatterDataSet.setValueFormatter
Inherited from LineScatterCandleRadarDataSet.setValueFormatter
Sets the formatter to be used for drawing the values inside the chart. If no formatter is set, the chart will automatically determine a reasonable formatting (concerning decimals) for all the values that are drawn inside the chart. Use chart.getDefaultValueFormatter() to use the formatter calculated by the chart.
Parameters
f: ValueFormatter
Returns void
setValueTextColor
setValueTextColor(color: any): void
Implementation of IScatterDataSet.setValueTextColor
Inherited from LineScatterCandleRadarDataSet.setValueTextColor
Sets the color the value-labels of this DataSet should have.
Parameters
color: any
Returns void
setValueTextColors
setValueTextColors(colors: any): void
Implementation of IScatterDataSet.setValueTextColors
Inherited from LineScatterCandleRadarDataSet.setValueTextColors
Sets a list of colors to be used as the colors for the drawn values.
Parameters
colors: any
Returns void
setValueTextSize
setValueTextSize(size: any): void
Implementation of IScatterDataSet.setValueTextSize
Inherited from LineScatterCandleRadarDataSet.setValueTextSize
Sets the text-size of the value-labels of this DataSet in dp.
Parameters
size: any
Returns void
setValueTypeface
setValueTypeface(tf: any): void
Implementation of IScatterDataSet.setValueTypeface
Inherited from LineScatterCandleRadarDataSet.setValueTypeface
Sets a Typeface for the value-labels of this DataSet.
Parameters
tf: any
Returns void
setValues
setValues(values: any): void
Inherited from LineScatterCandleRadarDataSet.setValues
Sets the array of entries that this DataSet represents, and calls notifyDataSetChanged()
Parameters
values: any
Returns void
setValuesOffset
setValuesOffset(offsetDp: any): void
Inherited from LineScatterCandleRadarDataSet.setValuesOffset
Parameters
offsetDp: any
Returns void
setVisible
setVisible(visible: any): void
Implementation of IScatterDataSet.setVisible
Inherited from LineScatterCandleRadarDataSet.setVisible
Set the visibility of this DataSet. If not visible, the DataSet will not be drawn to the chart upon refreshing it.
Parameters
visible: any
Returns void
toString
toString(): string
Inherited from LineScatterCandleRadarDataSet.toString
Returns string
Static getRendererForShape
getRendererForShape(shape: ScatterShape): SquareShapeRenderer | CircleShapeRenderer | TriangleShapeRenderer | CrossShapeRenderer | XShapeRenderer | ChevronUpShapeRenderer | ChevronDownShapeRenderer
Parameters
shape: ScatterShape
Returns SquareShapeRenderer | CircleShapeRenderer | TriangleShapeRenderer | CrossShapeRenderer | XShapeRenderer | ChevronUpShapeRenderer | ChevronDownShapeRenderer
