Nativescript plugin for Charts: RadarDataSet
Module: data/RadarDataSet
Class RadarDataSet
Created by Philipp Jahoda on 03/11/15.
Hierarchy (View Summary)
LineRadarDataSet<RadarEntry>
RadarDataSet
Implements
IRadarDataSet
Index
Constructors
constructor
Properties
axisDependency
color
colors
drawFilledEnabled
drawHighlightCircleEnabled
drawHorizontalHighlightIndicator
drawIconsEnabled
drawValuesEnabled
drawVerticalHighlightIndicator
fillAlpha
fillColor
fillDrawable
fillShader
form
formLineDashEffect
formLineWidth
formSize
highlightCircleFillColor
highlightCircleInnerRadius
highlightCircleOuterRadius
highlightCircleStrokeAlpha
highlightCircleStrokeColor
highlightCircleStrokeWidth
highlightColor
highlightDashPathEffect
highlightEnabled
highlightLineWidth
iconProperty
iconsOffset
label
lineWidth
mCanCalculateMinMax
mValues
mXMax
mXMin
mYMax
mYMin
spaceBottom
spaceTop
valueColors
valueFormatter
valuesOffset
valueTextSize
valueTypeface
visible
xProperty
yProperty
Accessors
drawHighlightIndicators
entryCount
needsFormatter
values
valueTextColor
valueTextColors
xMax
xMin
yMax
yMin
Methods
addColor
addEntry
addEntryOrdered
batchEntryOperations
calcMinMax
calcMinMaxForEntry
calcMinMaxX
calcMinMaxY
calcMinMaxYRange
clear
contains
enableHighlightDashPathEffect
getColor
getEntriesAndIndexesForXValue
getEntriesForXValue
getEntryAndIndexForXValue
getEntryForIndex
getEntryForXValue
getEntryIcon
getEntryIndex
getEntryIndexForXValue
getEntryXValue
getEntryYValue
getIndexInEntries
getInternalValues
getValueTextColor
init
initEntryData
notifyDataSetChanged
removeEntry
removeEntryAtIndex
removeEntryByXValue
removeFirst
removeLast
resetColors
setColor
setColors
toString
updateGetEntryForIndex
Constructors
constructor
new RadarDataSet(
    yVals: RadarEntry,
    label: string,
    yProperty?: any,
): RadarDataSet
Parameters
yVals: RadarEntry
label: string
Optional yProperty: any
Returns RadarDataSet
Overrides LineRadarDataSet.constructor
Properties
axisDependency
axisDependency: AxisDependency
this specifies which axis this DataSet should be plotted against
Implementation of IRadarDataSet.axisDependency
Inherited from LineRadarDataSet.axisDependency
color
color: string | Color
Implementation of IRadarDataSet.color
Inherited from LineRadarDataSet.color
colors
colors: (string | Color)[]
List representing all colors that are used for this DataSet
Implementation of IRadarDataSet.colors
Inherited from LineRadarDataSet.colors
drawFilledEnabled
drawFilledEnabled: boolean
if true, the data will also be drawn filled
Implementation of IRadarDataSet.drawFilledEnabled
Inherited from LineRadarDataSet.drawFilledEnabled
drawHighlightCircleEnabled
drawHighlightCircleEnabled: boolean
Implementation of IRadarDataSet.drawHighlightCircleEnabled
drawHorizontalHighlightIndicator
drawHorizontalHighlightIndicator: boolean
Enables / disables the horizontal highlight-indicator. If disabled, the indicator is not drawn.
Param: enabled
Implementation of IRadarDataSet.drawHorizontalHighlightIndicator
Inherited from LineRadarDataSet.drawHorizontalHighlightIndicator
drawIconsEnabled
drawIconsEnabled: boolean
if true, y-icons are drawn on the chart
Implementation of IRadarDataSet.drawIconsEnabled
Inherited from LineRadarDataSet.drawIconsEnabled
drawValuesEnabled
drawValuesEnabled: boolean
if true, y-values are drawn on the chart
Implementation of IRadarDataSet.drawValuesEnabled
Inherited from LineRadarDataSet.drawValuesEnabled
drawVerticalHighlightIndicator
drawVerticalHighlightIndicator: boolean
Enables / disables the vertical highlight-indicator. If disabled, the indicator is not drawn.
Param: enabled
Implementation of IRadarDataSet.drawVerticalHighlightIndicator
Inherited from LineRadarDataSet.drawVerticalHighlightIndicator
fillAlpha
fillAlpha: number
transparency used for filling line surface
Implementation of IRadarDataSet.fillAlpha
Inherited from LineRadarDataSet.fillAlpha
fillColor
fillColor: string | Color
the color that is used for filling the line surface
Implementation of IRadarDataSet.fillColor
Inherited from LineRadarDataSet.fillColor
fillDrawable
fillDrawable: ImageSource
the drawable to be used for filling the line surface
Implementation of IRadarDataSet.fillDrawable
Inherited from LineRadarDataSet.fillDrawable
fillShader
fillShader: any
the shader to be used for filling the line surface
Implementation of IRadarDataSet.fillShader
Inherited from LineRadarDataSet.fillShader
form
form: LegendForm
The form to draw for this dataset in the legend.
Return `DEFAULT` to use the default legend form.
Implementation of IRadarDataSet.form
Inherited from LineRadarDataSet.form
formLineDashEffect
formLineDashEffect: any
The line dash path effect used for shapes that consist of lines.
Return `null` to use the default legend form line dash effect.
Implementation of IRadarDataSet.formLineDashEffect
Inherited from LineRadarDataSet.formLineDashEffect
formLineWidth
formLineWidth: number
The line width for drawing the form of this dataset in the legend
Return `Float.NaN` to use the default legend form line width.
Implementation of IRadarDataSet.formLineWidth
Inherited from LineRadarDataSet.formLineWidth
formSize
formSize: number
The form size to draw for this dataset in the legend.
Return `Float.NaN` to use the default legend form size.
Implementation of IRadarDataSet.formSize
Inherited from LineRadarDataSet.formSize
highlightCircleFillColor
highlightCircleFillColor: Color
Implementation of IRadarDataSet.highlightCircleFillColor
highlightCircleInnerRadius
highlightCircleInnerRadius: number
Implementation of IRadarDataSet.highlightCircleInnerRadius
highlightCircleOuterRadius
highlightCircleOuterRadius: number
Implementation of IRadarDataSet.highlightCircleOuterRadius
highlightCircleStrokeAlpha
highlightCircleStrokeAlpha: number
Implementation of IRadarDataSet.highlightCircleStrokeAlpha
highlightCircleStrokeColor
highlightCircleStrokeColor: string | Color
Implementation of IRadarDataSet.highlightCircleStrokeColor
highlightCircleStrokeWidth
highlightCircleStrokeWidth: number
Implementation of IRadarDataSet.highlightCircleStrokeWidth
highlightColor
highlightColor: string | Color
Sets the color that is used for drawing the highlight indicators. Dont forget to resolve the color using getResources().getColor(...) or new Color(255, ...).
Implementation of IRadarDataSet.highlightColor
Inherited from LineRadarDataSet.highlightColor
highlightDashPathEffect
highlightDashPathEffect: any
the path effect for dashed highlight-lines
Implementation of IRadarDataSet.highlightDashPathEffect
Inherited from LineRadarDataSet.highlightDashPathEffect
highlightEnabled
highlightEnabled: boolean
if true, value highlightning is enabled
Implementation of IRadarDataSet.highlightEnabled
Inherited from LineRadarDataSet.highlightEnabled
highlightLineWidth
highlightLineWidth: number
the width of the highlight indicator lines
Implementation of IRadarDataSet.highlightLineWidth
Inherited from LineRadarDataSet.highlightLineWidth
iconProperty
iconProperty: string
property to access the "icon" value of an entry for this set
Inherited from LineRadarDataSet.iconProperty
iconsOffset
iconsOffset: { x: number; y: number }
the offset for drawing icons (in dp)
Implementation of IRadarDataSet.iconsOffset
Inherited from LineRadarDataSet.iconsOffset
label
label: string
label that describes the DataSet or the data the DataSet represents
Implementation of IRadarDataSet.label
Inherited from LineRadarDataSet.label
lineWidth
lineWidth: number
the width of the drawn data lines thinner line === better performance, thicker line === worse performance
Implementation of IRadarDataSet.lineWidth
Inherited from LineRadarDataSet.lineWidth
mCanCalculateMinMax
mCanCalculateMinMax: boolean
Inherited from LineRadarDataSet.mCanCalculateMinMax
Protected mValues
mValues: RadarEntry[] | ObservableArray<RadarEntry>
the entries that this DataSet represents / holds together
Inherited from LineRadarDataSet.mValues
Protected mXMax
mXMax: number
maximum x-value in the value array
Inherited from LineRadarDataSet.mXMax
Protected mXMin
mXMin: number
minimum x-value in the value array
Inherited from LineRadarDataSet.mXMin
Protected mYMax
mYMax: number
maximum y-value in the value array
Inherited from LineRadarDataSet.mYMax
Protected mYMin
mYMin: number
minimum y-value in the value array
Inherited from LineRadarDataSet.mYMin
spaceBottom
spaceBottom: number
data space from the smallest value to the bottom in percent of the total axis range
Inherited from LineRadarDataSet.spaceBottom
spaceTop
spaceTop: number
data space from the highest value to the top in percent of the total axis range
Inherited from LineRadarDataSet.spaceTop
valueColors
valueColors: (string | Color)[]
List representing all colors that are used for drawing the actual values for this DataSet
Inherited from LineRadarDataSet.valueColors
valueFormatter
valueFormatter: ValueFormatter
custom formatter that is used instead of the auto-formatter if set
Implementation of IRadarDataSet.valueFormatter
Inherited from LineRadarDataSet.valueFormatter
valuesOffset
valuesOffset: { x: number; y: number }
the offset for drawing values (in dp)
Inherited from LineRadarDataSet.valuesOffset
valueTextSize
valueTextSize: number
the size of the value-text labels
Implementation of IRadarDataSet.valueTextSize
Inherited from LineRadarDataSet.valueTextSize
valueTypeface
valueTypeface: Font
the typeface used for the value text
Implementation of IRadarDataSet.valueTypeface
Inherited from LineRadarDataSet.valueTypeface
visible
visible: boolean
flag that indicates if the DataSet is visible or not
Implementation of IRadarDataSet.visible
Inherited from LineRadarDataSet.visible
xProperty
xProperty: string
property to access the "x" value of an entry for this set
Implementation of IRadarDataSet.xProperty
Inherited from LineRadarDataSet.xProperty
yProperty
yProperty: string
property to access the "y" value of an entry for this set
Implementation of IRadarDataSet.yProperty
Inherited from LineRadarDataSet.yProperty
Accessors
drawHighlightIndicators
set drawHighlightIndicators(enabled: any): void
Enables / disables both vertical and horizontal highlight-indicators.
Parameters
enabled: any
Returns void
Inherited from LineRadarDataSet.drawHighlightIndicators
entryCount
get entryCount(): number
Returns the number of y-values this DataSet represents -> the size of the y-values array -> yvals.length
Returns number
Implementation of IRadarDataSet.entryCount
Inherited from LineRadarDataSet.entryCount
needsFormatter
get needsFormatter(): boolean
###### OTHER STYLING RELATED METHODS #####
Returns boolean
Implementation of IRadarDataSet.needsFormatter
Inherited from LineRadarDataSet.needsFormatter
values
get values(): T[] | ObservableArray<T>
Returns the array of entries that this DataSet represents.
Returns T[] | ObservableArray<T>
Implementation of IRadarDataSet.values
Inherited from LineRadarDataSet.values
set values(values: T[] | ObservableArray<T>): void
Sets the array of entries that this DataSet represents, and calls notifyDataSetChanged()
Parameters
values: T[] | ObservableArray<T>
Returns void
Implementation of IRadarDataSet.values
Inherited from LineRadarDataSet.values
valueTextColor
set valueTextColor(color: any): void
Sets the color the value-labels of this DataSet should have.
Parameters
color: any
Returns void
Implementation of IRadarDataSet.valueTextColor
Inherited from LineRadarDataSet.valueTextColor
valueTextColors
set valueTextColors(colors: any): void
Sets a list of colors to be used as the colors for the drawn values.
Parameters
colors: any
Returns void
Implementation of IRadarDataSet.valueTextColors
Inherited from LineRadarDataSet.valueTextColors
xMax
get xMax(): number
returns the maximum x-value this DataSet holds
Returns number
Implementation of IRadarDataSet.xMax
Inherited from LineRadarDataSet.xMax
xMin
get xMin(): number
returns the minimum x-value this DataSet holds
Returns number
Implementation of IRadarDataSet.xMin
Inherited from LineRadarDataSet.xMin
yMax
get yMax(): number
returns the maximum y-value this DataSet holds
Returns number
Implementation of IRadarDataSet.yMax
Inherited from LineRadarDataSet.yMax
yMin
get yMin(): number
returns the minimum y-value this DataSet holds
Returns number
Implementation of IRadarDataSet.yMin
Inherited from LineRadarDataSet.yMin
Methods
addColor
addColor(value: string | Color): void
Adds a new color to the colors array of the DataSet.
Parameters
value: string | Color
Returns void
Inherited from LineRadarDataSet.addColor
addEntry
addEntry(e: RadarEntry): boolean
Adds an Entry to the DataSet dynamically. Entries are added to the end of the list. This will also recalculate the current minimum and maximum values of the DataSet and the value-sum.
Parameters
e: RadarEntry
Returns boolean
Implementation of IRadarDataSet.addEntry
Inherited from LineRadarDataSet.addEntry
addEntryOrdered
addEntryOrdered(e: RadarEntry): void
Adds an Entry to the DataSet dynamically. Entries are added to their appropriate index in the values array respective to their x-position. This will also recalculate the current minimum and maximum values of the DataSet and the value-sum.
Parameters
e: RadarEntry
Returns void
Implementation of IRadarDataSet.addEntryOrdered
Inherited from LineRadarDataSet.addEntryOrdered
batchEntryOperations
batchEntryOperations(cb: any): void
Parameters
cb: any
Returns void
Inherited from LineRadarDataSet.batchEntryOperations
calcMinMax
calcMinMax(): void
Calculates the minimum and maximum x and y values (mXMin, this.mXMax, this.mYMin, this.mYMax).
Returns void
Implementation of IRadarDataSet.calcMinMax
Inherited from LineRadarDataSet.calcMinMax
Protected calcMinMaxForEntry
calcMinMaxForEntry(e?: RadarEntry, index?: number): void
Updates the min and max x and y value of this DataSet based on the given Entry.
Parameters
Optional e: RadarEntry
Optional index: number
Returns void
Inherited from LineRadarDataSet.calcMinMaxForEntry
Protected calcMinMaxX
calcMinMaxX(e?: RadarEntry, index?: number): void
Parameters
Optional e: RadarEntry
Optional index: number
Returns void
Inherited from LineRadarDataSet.calcMinMaxX
Protected calcMinMaxY
calcMinMaxY(e: RadarEntry, index?: number): void
Parameters
e: RadarEntry
Optional index: number
Returns void
Inherited from LineRadarDataSet.calcMinMaxY
calcMinMaxYRange
calcMinMaxYRange(fromX: any, toX: any): void
Calculates the min and max y-values from the Entry closest to the given fromX to the Entry closest to the given toX value. This is only needed for the autoScaleMinMax feature.
Parameters
fromX: any
toX: any
Returns void
Implementation of IRadarDataSet.calcMinMaxYRange
Inherited from LineRadarDataSet.calcMinMaxYRange
clear
clear(): void
Removes all values from this DataSet and does all necessary recalculations.
Returns void
Implementation of IRadarDataSet.clear
Inherited from LineRadarDataSet.clear
contains
contains(e: RadarEntry): boolean
Checks if this DataSet contains the specified Entry. Returns true if so, false if not. NOTE: Performance is pretty bad on this one, do not over-use in performance critical situations.
Parameters
e: RadarEntry
Returns boolean
Implementation of IRadarDataSet.contains
Inherited from LineRadarDataSet.contains
enableHighlightDashPathEffect
enableHighlightDashPathEffect(
    lineLength: any,
    spaceLength: any,
    phase: any,
): void
Enables the highlight-line to be drawn in dashed mode, e.g. like this "- - - - - -"
Parameters
lineLength: any
the length of the line pieces
spaceLength: any
the length of space inbetween the line-pieces
phase: any
offset, in degrees (normally, use 0)
Returns void
Inherited from LineRadarDataSet.enableHighlightDashPathEffect
getColor
getColor(index?: number): string | Color
###### COLOR GETTING RELATED METHODS #####
Parameters
Optional index: number
Returns string | Color
Implementation of IRadarDataSet.getColor
Inherited from LineRadarDataSet.getColor
getEntriesAndIndexesForXValue
getEntriesAndIndexesForXValue(xValue: any): any[]
Returns all Entry objects found at the given x-value with binary search. An empty array if no Entry object at that x-value. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: any
Returns any[]
Implementation of IRadarDataSet.getEntriesAndIndexesForXValue
Inherited from LineRadarDataSet.getEntriesAndIndexesForXValue
getEntriesForXValue
getEntriesForXValue(xValue: any): any[]
Returns all Entry objects found at the given x-value with binary search. An empty array if no Entry object at that x-value. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: any
Returns any[]
Implementation of IRadarDataSet.getEntriesForXValue
Inherited from LineRadarDataSet.getEntriesForXValue
getEntryAndIndexForXValue
getEntryAndIndexForXValue(
    xValue: any,
    closestToY: any,
    rounding?: Rounding,
): { entry: RadarEntry; index: number }
Returns the first Entry object found at the given x-value with binary search. If the no Entry at the specified x-value is found, this method returns the Entry at the closest x-value according to the rounding. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: any
the x-value
closestToY: any
If there are multiple y-values for the specified x-value,
Optional rounding: Rounding
determine whether to round up/down/closest if there is no Entry matching the provided x-value
Returns { entry: RadarEntry; index: number }
Implementation of IRadarDataSet.getEntryAndIndexForXValue
Inherited from LineRadarDataSet.getEntryAndIndexForXValue
getEntryForIndex
getEntryForIndex(index: any): RadarEntry
Returns the Entry object found at the given index (NOT xIndex) in the values array.
Parameters
index: any
Returns RadarEntry
Implementation of IRadarDataSet.getEntryForIndex
Inherited from LineRadarDataSet.getEntryForIndex
getEntryForXValue
getEntryForXValue(xValue: any, closestToY: any, rounding?: Rounding): RadarEntry
Returns the first Entry object found at the given x-value with binary search. If the no Entry at the specified x-value is found, this method returns the Entry at the closest x-value according to the rounding. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: any
the x-value
closestToY: any
If there are multiple y-values for the specified x-value,
Optional rounding: Rounding
determine whether to round up/down/closest if there is no Entry matching the provided x-value
Returns RadarEntry
Implementation of IRadarDataSet.getEntryForXValue
Inherited from LineRadarDataSet.getEntryForXValue
getEntryIcon
getEntryIcon(e: RadarEntry): any
Parameters
e: RadarEntry
Returns any
Inherited from LineRadarDataSet.getEntryIcon
getEntryIndex
getEntryIndex(e: RadarEntry): number
Returns the position of the provided entry in the DataSets Entry array. Returns -1 if doesn't exist.
Parameters
e: RadarEntry
Returns number
Implementation of IRadarDataSet.getEntryIndex
Inherited from LineRadarDataSet.getEntryIndex
getEntryIndexForXValue
getEntryIndexForXValue(xValue: any, closestToY: any, rounding: any): number
Returns the first Entry index found at the given x-value with binary search. If the no Entry at the specified x-value is found, this method returns the Entry at the closest x-value according to the rounding. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: any
the x-value
closestToY: any
If there are multiple y-values for the specified x-value,
rounding: any
determine whether to round up/down/closest if there is no Entry matching the provided x-value
Returns number
Implementation of IRadarDataSet.getEntryIndexForXValue
Inherited from LineRadarDataSet.getEntryIndexForXValue
getEntryXValue
getEntryXValue(e: RadarEntry, entryIndex: number): any
Parameters
e: RadarEntry
entryIndex: number
Returns any
Implementation of IRadarDataSet.getEntryXValue
Inherited from LineRadarDataSet.getEntryXValue
getEntryYValue
getEntryYValue(e: RadarEntry): any
Parameters
e: RadarEntry
Returns any
Implementation of IRadarDataSet.getEntryYValue
Inherited from LineRadarDataSet.getEntryYValue
getIndexInEntries
getIndexInEntries(xIndex: any): number
###### DATA RELATED METHODS ######
Parameters
xIndex: any
Returns number
Implementation of IRadarDataSet.getIndexInEntries
Inherited from LineRadarDataSet.getIndexInEntries
Protected getInternalValues
getInternalValues(): RadarEntry[] | ObservableArray<RadarEntry>
Returns RadarEntry[] | ObservableArray<RadarEntry>
Inherited from LineRadarDataSet.getInternalValues
getValueTextColor
getValueTextColor(index?: number): string | Color
Parameters
Optional index: number
Returns string | Color
Inherited from LineRadarDataSet.getValueTextColor
init
init(): void
Initializes DataSet chart data.
Returns void
Implementation of IRadarDataSet.init
Inherited from LineRadarDataSet.init
Protected initEntryData
initEntryData(e: RadarEntry): void
Parameters
e: RadarEntry
Returns void
Inherited from LineRadarDataSet.initEntryData
notifyDataSetChanged
notifyDataSetChanged(): void
Use this method to tell the data set that the underlying data has changed.
Returns void
Inherited from LineRadarDataSet.notifyDataSetChanged
removeEntry
removeEntry(e: RadarEntry): boolean
Removes an Entry from the DataSets entries array. This will also recalculate the current minimum and maximum values of the DataSet and the value-sum. Returns true if an Entry was removed, false if no Entry could be removed.
Parameters
e: RadarEntry
Returns boolean
Implementation of IRadarDataSet.removeEntry
Inherited from LineRadarDataSet.removeEntry
removeEntryAtIndex
removeEntryAtIndex(index: number): boolean
Removes the Entry object at the given index in the values array from the DataSet. Returns true if an Entry was removed, false if no Entry could be removed.
Parameters
index: number
Returns boolean
Implementation of IRadarDataSet.removeEntryAtIndex
Inherited from LineRadarDataSet.removeEntryAtIndex
removeEntryByXValue
removeEntryByXValue(xValue: any): any
Removes the Entry object closest to the given x-value from the DataSet. Returns true if an Entry was removed, false if no Entry could be removed.
Parameters
xValue: any
Returns any
Implementation of IRadarDataSet.removeEntryByXValue
Inherited from LineRadarDataSet.removeEntryByXValue
removeFirst
removeFirst(): any
Removes the first Entry (at index 0) of this DataSet from the entries array. Returns true if successful, false if not.
Returns any
Implementation of IRadarDataSet.removeFirst
Inherited from LineRadarDataSet.removeFirst
removeLast
removeLast(): any
Removes the last Entry (at index size-1) of this DataSet from the entries array. Returns true if successful, false if not.
Returns any
Implementation of IRadarDataSet.removeLast
Inherited from LineRadarDataSet.removeLast
resetColors
resetColors(): void
Resets all colors of this DataSet and recreates the colors array.
Returns void
Inherited from LineRadarDataSet.resetColors
setColor
setColor(color: string | Color, alpha?: number): void
Sets a color with a specific alpha value.
Parameters
color: string | Color
Optional alpha: number
from 0-255
Returns void
Inherited from LineRadarDataSet.setColor
setColors
setColors(colors: any, alpha?: number): void
Sets colors with a specific alpha value.
Parameters
colors: any
Optional alpha: number
Returns void
Inherited from LineRadarDataSet.setColors
toString
toString(): string
Returns a string representation of an object.
Returns string
Inherited from LineRadarDataSet.toString
Protected updateGetEntryForIndex
updateGetEntryForIndex(): void
Returns void
Inherited from LineRadarDataSet.updateGetEntryForIndex
