Nativescript UI Chart Components: LineDataSet
Module: data/LineDataSet
Class LineDataSet
Hierarchy
LineRadarDataSet<Entry>
LineDataSet
Implements
ILineDataSet
Index
Constructors
constructor
Properties
mHighLightColor
mIgnoreFiltered
xProperty
yProperty
Methods
addColor
addEntry
addEntryOrdered
applyFiltering
calcMinMax
calcMinMaxYRange
clear
contains
disableDashedHighlightLine
disableDashedLine
enableDashedHighlightLine
enableDashedLine
getAxisDependency
getCircleColor
getCircleColorCount
getCircleColors
getCircleHoleColor
getCircleHoleRadius
getCircleRadius
getCircleSize
getColor
getColors
getCubicIntensity
getDashPathEffect
getDashPathEffectHighlight
getEntriesAndIndexesForXValue
getEntriesForXValue
getEntryAndIndexForXValue
getEntryCount
getEntryForIndex
getEntryForXValue
getEntryIndex
getEntryIndexForXValue
getFillAlpha
getFillColor
getFillDrawable
getFillFormatter
getFillShader
getForm
getFormLineDashEffect
getFormLineWidth
getFormSize
getHighLightColor
getHighlightLineWidth
getIconsOffset
getIndexInEntries
getLabel
getLineWidth
getMaxFilterNumber
getMode
getNbColors
getUseColorsForFill
getValueColors
getValueFormatter
getValueTextColor
getValueTextSize
getValueTypeface
getValues
getValuesOffset
getXMax
getXMin
getYMax
getYMin
init
isDashedHighlightLineEnabled
isDashedLineEnabled
isDrawCircleHoleEnabled
isDrawCirclesEnabled
isDrawCubicEnabled
isDrawFilledEnabled
isDrawIconsEnabled
isDrawSteppedEnabled
isDrawValuesEnabled
isFiltered
isHighlightEnabled
isHorizontalHighlightIndicatorEnabled
isVerticalHighlightIndicatorEnabled
isVisible
needsFormatter
notifyDataSetChanged
removeEntry
removeEntryAtIndex
removeEntryByXValue
removeFirst
removeLast
resetCircleColors
resetColors
setAxisDependency
setCircleColor
setCircleColors
setCircleHoleColor
setCircleHoleRadius
setCircleRadius
setCircleSize
setColor
setColors
setCubicIntensity
setDrawCircleHole
setDrawCircles
setDrawFilled
setDrawHighlightIndicators
setDrawHorizontalHighlightIndicator
setDrawIcons
setDrawValues
setDrawVerticalHighlightIndicator
setFillAlpha
setFillColor
setFillDrawable
setFillFormatter
setFillShader
setForm
setFormLineDashEffect
setFormLineWidth
setFormSize
setHighLightColor
setHighlightEnabled
setHighlightLineWidth
setIconsOffset
setIgnoreFiltered
setLabel
setLineWidth
setMaxFilterNumber
setMode
setUseColorsForFill
setValueFormatter
setValueTextColor
setValueTextColors
setValueTextSize
setValueTypeface
setValues
setValuesOffset
setVisible
toString
Constructors
constructor
new LineDataSet(yVals: any, label: any, xProperty?: any, yProperty?: any): LineDataSet
Overrides LineRadarDataSet.constructor
Parameters
yVals: any
label: any
Optional xProperty: any
Optional yProperty: any
Returns LineDataSet
Properties
mHighLightColor
mHighLightColor: string | Color = '#FFBB73'
Inherited from LineRadarDataSet.mHighLightColor
default highlight color
mIgnoreFiltered
mIgnoreFiltered: boolean = false
xProperty
xProperty: string = 'x'
Implementation of ILineDataSet.xProperty
Inherited from LineRadarDataSet.xProperty
property to access the "x" value of an entry for this set
yProperty
yProperty: string = 'y'
Implementation of ILineDataSet.yProperty
Inherited from LineRadarDataSet.yProperty
property to access the "y" value of an entry for this set
Methods
addColor
addColor(value: string | Color): void
Inherited from LineRadarDataSet.addColor
Adds a new color to the colors array of the DataSet.
Parameters
value: string | Color
Returns void
addEntry
addEntry(e: Entry): boolean
Implementation of ILineDataSet.addEntry
Inherited from LineRadarDataSet.addEntry
Adds an Entry to the DataSet dynamically. Entries are added to the end of the list. This will also recalculate the current minimum and maximum values of the DataSet and the value-sum.
Parameters
e: Entry
Returns boolean
addEntryOrdered
addEntryOrdered(e: Entry): void
Implementation of ILineDataSet.addEntryOrdered
Inherited from LineRadarDataSet.addEntryOrdered
Adds an Entry to the DataSet dynamically. Entries are added to their appropriate index in the values array respective to their x-position. This will also recalculate the current minimum and maximum values of the DataSet and the value-sum.
Parameters
e: Entry
Returns void
applyFiltering
applyFiltering(scaleX: number): void
Implementation of ILineDataSet.applyFiltering
Parameters
scaleX: number
Returns void
calcMinMax
calcMinMax(): void
Implementation of ILineDataSet.calcMinMax
Inherited from LineRadarDataSet.calcMinMax
Calculates the minimum and maximum x and y values (mXMin, this.mXMax, this.mYMin, this.mYMax).
Returns void
calcMinMaxYRange
calcMinMaxYRange(fromX: any, toX: any): void
Implementation of ILineDataSet.calcMinMaxYRange
Inherited from LineRadarDataSet.calcMinMaxYRange
Calculates the min and max y-values from the Entry closest to the given fromX to the Entry closest to the given toX value. This is only needed for the autoScaleMinMax feature.
Parameters
fromX: any
toX: any
Returns void
clear
clear(): void
Implementation of ILineDataSet.clear
Inherited from LineRadarDataSet.clear
Removes all values from this DataSet and does all necessary recalculations.
Returns void
contains
contains(e: Entry): boolean
Implementation of ILineDataSet.contains
Inherited from LineRadarDataSet.contains
Checks if this DataSet contains the specified Entry. Returns true if so, false if not. NOTE: Performance is pretty bad on this one, do not over-use in performance critical situations.
Parameters
e: Entry
Returns boolean
disableDashedHighlightLine
disableDashedHighlightLine(): void
Inherited from LineRadarDataSet.disableDashedHighlightLine
Disables the highlight-line to be drawn in dashed mode.
Returns void
disableDashedLine
disableDashedLine(): void
Disables the line to be drawn in dashed mode.
Returns void
enableDashedHighlightLine
enableDashedHighlightLine(lineLength: any, spaceLength: any, phase: any): void
Inherited from LineRadarDataSet.enableDashedHighlightLine
Enables the highlight-line to be drawn in dashed mode, e.g. like this "- - - - - -"
Parameters
lineLength: any
the length of the line pieces
spaceLength: any
the length of space inbetween the line-pieces
phase: any
offset, in degrees (normally, use 0)
Returns void
enableDashedLine
enableDashedLine(lineLength: any, spaceLength: any, phase: any): void
Enables the line to be drawn in dashed mode, e.g. like this "- - - - - -". THIS ONLY WORKS IF HARDWARE-ACCELERATION IS TURNED OFF. Keep in mind that hardware acceleration boosts performance.
Parameters
lineLength: any
the length of the line pieces
spaceLength: any
the length of space in between the pieces
phase: any
offset, in degrees (normally, use 0)
Returns void
getAxisDependency
getAxisDependency(): AxisDependency
Implementation of ILineDataSet.getAxisDependency
Inherited from LineRadarDataSet.getAxisDependency
Returns the axis this DataSet should be plotted against.
Returns AxisDependency
getCircleColor
getCircleColor(index: any): string | Color
Implementation of ILineDataSet.getCircleColor
Returns the color at the given index of the DataSet's circle-color array. Performs a IndexOutOfBounds check by modulus.
Parameters
index: any
Returns string | Color
getCircleColorCount
getCircleColorCount(): number
Implementation of ILineDataSet.getCircleColorCount
Returns the number of colors in this DataSet's circle-color array.
Returns number
getCircleColors
getCircleColors(): string[] | Color[]
returns all colors specified for the circles
Returns string[] | Color[]
getCircleHoleColor
getCircleHoleColor(): Color
Implementation of ILineDataSet.getCircleHoleColor
Returns the color of the inner circle (the circle-hole).
Returns Color
getCircleHoleRadius
getCircleHoleRadius(): number
Implementation of ILineDataSet.getCircleHoleRadius
Returns the hole radius of the drawn circles.
Returns number
getCircleRadius
getCircleRadius(): number
Implementation of ILineDataSet.getCircleRadius
Returns the size of the drawn circles.
Returns number
getCircleSize
getCircleSize(): number
This function is deprecated because of unclarity. Use getCircleRadius instead.
Returns number
getColor
getColor(index?: number): string | Color
Implementation of ILineDataSet.getColor
Inherited from LineRadarDataSet.getColor
Returns the color at the given index of the DataSet's color array. Performs a IndexOutOfBounds check by modulus.
Parameters
index: number = 0
Returns string | Color
getColors
getColors(): (string | Color)[]
Implementation of ILineDataSet.getColors
Inherited from LineRadarDataSet.getColors
###### COLOR GETTING RELATED METHODS #####
Returns (string | Color)[]
getCubicIntensity
getCubicIntensity(): number
Implementation of ILineDataSet.getCubicIntensity
Returns the intensity of the cubic lines (the effect intensity). Max = 1 = very cubic, Min = 0.05f = low cubic effect, Default: 0.2f
Returns number
getDashPathEffect
getDashPathEffect(): any
Implementation of ILineDataSet.getDashPathEffect
Returns the DashPathEffect that is used for drawing the lines.
Returns any
getDashPathEffectHighlight
getDashPathEffectHighlight(): any
Implementation of ILineDataSet.getDashPathEffectHighlight
Inherited from LineRadarDataSet.getDashPathEffectHighlight
Returns the DashPathEffect that is used for highlighting.
Returns any
getEntriesAndIndexesForXValue
getEntriesAndIndexesForXValue(xValue: any): any[]
Implementation of ILineDataSet.getEntriesAndIndexesForXValue
Inherited from LineRadarDataSet.getEntriesAndIndexesForXValue
Returns all Entry objects found at the given x-value with binary search. An empty array if no Entry object at that x-value. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: any
Returns any[]
getEntriesForXValue
getEntriesForXValue(xValue: any): any[]
Implementation of ILineDataSet.getEntriesForXValue
Inherited from LineRadarDataSet.getEntriesForXValue
Returns all Entry objects found at the given x-value with binary search. An empty array if no Entry object at that x-value. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: any
Returns any[]
getEntryAndIndexForXValue
getEntryAndIndexForXValue(xValue: any, closestToY: any, rounding?: Rounding): { entry: Entry; index: number }
Implementation of ILineDataSet.getEntryAndIndexForXValue
Inherited from LineRadarDataSet.getEntryAndIndexForXValue
Returns the first Entry object found at the given x-value with binary search. If the no Entry at the specified x-value is found, this method returns the Entry at the closest x-value according to the rounding. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: any
closestToY: any
rounding: Rounding = ...
Returns { entry: Entry; index: number }
entry: Entry
index: number
getEntryCount
getEntryCount(): number
Implementation of ILineDataSet.getEntryCount
Inherited from LineRadarDataSet.getEntryCount
Returns the number of y-values this DataSet represents -> the size of the y-values array -> yvals.length
Returns number
getEntryForIndex
getEntryForIndex(index: any): any
Implementation of ILineDataSet.getEntryForIndex
Inherited from LineRadarDataSet.getEntryForIndex
Returns the Entry object found at the given index (NOT xIndex) in the values array.
Parameters
index: any
Returns any
getEntryForXValue
getEntryForXValue(xValue: any, closestToY: any, rounding?: Rounding): Entry
Implementation of ILineDataSet.getEntryForXValue
Inherited from LineRadarDataSet.getEntryForXValue
Returns the first Entry object found at the given x-value with binary search. If the no Entry at the specified x-value is found, this method returns the Entry at the closest x-value according to the rounding. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: any
closestToY: any
rounding: Rounding = ...
Returns Entry
getEntryIndex
getEntryIndex(e: Entry): number
Implementation of ILineDataSet.getEntryIndex
Inherited from LineRadarDataSet.getEntryIndex
Returns the position of the provided entry in the DataSets Entry array. Returns -1 if doesn't exist.
Parameters
e: Entry
Returns number
getEntryIndexForXValue
getEntryIndexForXValue(xValue: any, closestToY: any, rounding: any): number
Implementation of ILineDataSet.getEntryIndexForXValue
Inherited from LineRadarDataSet.getEntryIndexForXValue
Returns the first Entry index found at the given x-value with binary search. If the no Entry at the specified x-value is found, this method returns the Entry at the closest x-value according to the rounding. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: any
closestToY: any
rounding: any
Returns number
getFillAlpha
getFillAlpha(): number
Implementation of ILineDataSet.getFillAlpha
Inherited from LineRadarDataSet.getFillAlpha
Returns the alpha value that is used for filling the line surface, default: 85
Returns number
getFillColor
getFillColor(): string | Color
Implementation of ILineDataSet.getFillColor
Inherited from LineRadarDataSet.getFillColor
Returns the color that is used for filling the line surface area.
Returns string | Color
getFillDrawable
getFillDrawable(): ImageSource
Implementation of ILineDataSet.getFillDrawable
Inherited from LineRadarDataSet.getFillDrawable
Returns the drawable used for filling the area below the line.
Returns ImageSource
getFillFormatter
getFillFormatter(): IFillFormatter
Implementation of ILineDataSet.getFillFormatter
Returns the IFillFormatter that is set for this DataSet.
Returns IFillFormatter
getFillShader
getFillShader(): any
Implementation of ILineDataSet.getFillShader
Inherited from LineRadarDataSet.getFillShader
Returns the shader used for filling the area below the line.
Returns any
getForm
getForm(): LegendForm
Implementation of ILineDataSet.getForm
Inherited from LineRadarDataSet.getForm
The form to draw for this dataset in the legend.
Return `DEFAULT` to use the default legend form.
Returns LegendForm
getFormLineDashEffect
getFormLineDashEffect(): any
Implementation of ILineDataSet.getFormLineDashEffect
Inherited from LineRadarDataSet.getFormLineDashEffect
The line dash path effect used for shapes that consist of lines.
Return `null` to use the default legend form line dash effect.
Returns any
getFormLineWidth
getFormLineWidth(): number
Implementation of ILineDataSet.getFormLineWidth
Inherited from LineRadarDataSet.getFormLineWidth
The line width for drawing the form of this dataset in the legend
Return `Float.NaN` to use the default legend form line width.
Returns number
getFormSize
getFormSize(): number
Implementation of ILineDataSet.getFormSize
Inherited from LineRadarDataSet.getFormSize
The form size to draw for this dataset in the legend.
Return `Float.NaN` to use the default legend form size.
Returns number
getHighLightColor
getHighLightColor(): string | Color
Implementation of ILineDataSet.getHighLightColor
Inherited from LineRadarDataSet.getHighLightColor
Returns the color that is used for drawing the highlight indicators.
Returns string | Color
getHighlightLineWidth
getHighlightLineWidth(): number
Implementation of ILineDataSet.getHighlightLineWidth
Inherited from LineRadarDataSet.getHighlightLineWidth
Returns the line-width in which highlight lines are to be drawn.
Returns number
getIconsOffset
getIconsOffset(): { x: number; y: number }
Implementation of ILineDataSet.getIconsOffset
Inherited from LineRadarDataSet.getIconsOffset
Get the offset for drawing icons.
Returns { x: number; y: number }
x: number
y: number
getIndexInEntries
getIndexInEntries(xIndex: any): number
Implementation of ILineDataSet.getIndexInEntries
Inherited from LineRadarDataSet.getIndexInEntries
###### DATA RELATED METHODS ######
Parameters
xIndex: any
Returns number
getLabel
getLabel(): string
Implementation of ILineDataSet.getLabel
Inherited from LineRadarDataSet.getLabel
Returns the label string that describes the DataSet.
Returns string
getLineWidth
getLineWidth(): number
Implementation of ILineDataSet.getLineWidth
Inherited from LineRadarDataSet.getLineWidth
Returns the stroke-width of the drawn line
Returns number
getMaxFilterNumber
getMaxFilterNumber(): number
Returns number
getMode
getMode(): Mode
Implementation of ILineDataSet.getMode
Returns the drawing mode for this line dataset
Returns Mode
getNbColors
getNbColors(): number
Inherited from LineRadarDataSet.getNbColors
Returns number
getUseColorsForFill
getUseColorsForFill(): boolean
Implementation of ILineDataSet.getUseColorsForFill
Returns boolean
getValueColors
getValueColors(): (string | Color)[]
Inherited from LineRadarDataSet.getValueColors
Returns (string | Color)[]
getValueFormatter
getValueFormatter(): ValueFormatter
Implementation of ILineDataSet.getValueFormatter
Inherited from LineRadarDataSet.getValueFormatter
Returns the formatter used for drawing the values inside the chart.
Returns ValueFormatter
getValueTextColor
getValueTextColor(index?: number): string | Color
Implementation of ILineDataSet.getValueTextColor
Inherited from LineRadarDataSet.getValueTextColor
Returns the color at the specified index that is used for drawing the values inside the chart. Uses modulus internally.
Parameters
index: number = 0
Returns string | Color
getValueTextSize
getValueTextSize(): number
Implementation of ILineDataSet.getValueTextSize
Inherited from LineRadarDataSet.getValueTextSize
Returns the text size that is used for drawing the values inside the chart
Returns number
getValueTypeface
getValueTypeface(): any
Implementation of ILineDataSet.getValueTypeface
Inherited from LineRadarDataSet.getValueTypeface
Returns the typeface that is used for drawing the values inside the chart
Returns any
getValues
getValues(): Entry[] | ObservableArray<Entry>
Implementation of ILineDataSet.getValues
Inherited from LineRadarDataSet.getValues
Returns the array of entries that this DataSet represents.
Returns Entry[] | ObservableArray<Entry>
getValuesOffset
getValuesOffset(): { x: number; y: number }
Inherited from LineRadarDataSet.getValuesOffset
Returns { x: number; y: number }
x: number
y: number
getXMax
getXMax(): number
Implementation of ILineDataSet.getXMax
Inherited from LineRadarDataSet.getXMax
returns the maximum x-value this DataSet holds
Returns number
getXMin
getXMin(): number
Implementation of ILineDataSet.getXMin
Inherited from LineRadarDataSet.getXMin
returns the minimum x-value this DataSet holds
Returns number
getYMax
getYMax(): number
Implementation of ILineDataSet.getYMax
Inherited from LineRadarDataSet.getYMax
returns the maximum y-value this DataSet holds
Returns number
getYMin
getYMin(): number
Implementation of ILineDataSet.getYMin
Inherited from LineRadarDataSet.getYMin
returns the minimum y-value this DataSet holds
Returns number
init
init(): void
Implementation of ILineDataSet.init
Inherited from LineRadarDataSet.init
Initializes DataSet chart data.
Returns void
isDashedHighlightLineEnabled
isDashedHighlightLineEnabled(): boolean
Inherited from LineRadarDataSet.isDashedHighlightLineEnabled
Returns true if the dashed-line effect is enabled for highlight lines, false if not. Default: disabled
Returns boolean
isDashedLineEnabled
isDashedLineEnabled(): boolean
Implementation of ILineDataSet.isDashedLineEnabled
Returns true if the dashed-line effect is enabled, false if not. If the DashPathEffect object is null, also return false here.
Returns boolean
isDrawCircleHoleEnabled
isDrawCircleHoleEnabled(): boolean
Implementation of ILineDataSet.isDrawCircleHoleEnabled
Returns true if drawing the circle-holes is enabled, false if not.
Returns boolean
isDrawCirclesEnabled
isDrawCirclesEnabled(): boolean
Implementation of ILineDataSet.isDrawCirclesEnabled
Returns true if drawing circles for this DataSet is enabled, false if not
Returns boolean
isDrawCubicEnabled
isDrawCubicEnabled(): boolean
Implementation of ILineDataSet.isDrawCubicEnabled
Returns boolean
isDrawFilledEnabled
isDrawFilledEnabled(): boolean
Implementation of ILineDataSet.isDrawFilledEnabled
Inherited from LineRadarDataSet.isDrawFilledEnabled
Returns true if filled drawing is enabled, false if not
Returns boolean
isDrawIconsEnabled
isDrawIconsEnabled(): boolean
Implementation of ILineDataSet.isDrawIconsEnabled
Inherited from LineRadarDataSet.isDrawIconsEnabled
Returns true if y-icon drawing is enabled, false if not
Returns boolean
isDrawSteppedEnabled
isDrawSteppedEnabled(): boolean
Implementation of ILineDataSet.isDrawSteppedEnabled
Returns boolean
isDrawValuesEnabled
isDrawValuesEnabled(): boolean
Implementation of ILineDataSet.isDrawValuesEnabled
Inherited from LineRadarDataSet.isDrawValuesEnabled
Returns true if y-value drawing is enabled, false if not
Returns boolean
isFiltered
isFiltered(): boolean
Returns boolean
isHighlightEnabled
isHighlightEnabled(): boolean
Implementation of ILineDataSet.isHighlightEnabled
Inherited from LineRadarDataSet.isHighlightEnabled
returns true if highlighting of values is enabled, false if not
Returns boolean
isHorizontalHighlightIndicatorEnabled
isHorizontalHighlightIndicatorEnabled(): boolean
Implementation of ILineDataSet.isHorizontalHighlightIndicatorEnabled
Inherited from LineRadarDataSet.isHorizontalHighlightIndicatorEnabled
Returns true if vertical highlight indicator lines are enabled (drawn)
Returns boolean
isVerticalHighlightIndicatorEnabled
isVerticalHighlightIndicatorEnabled(): boolean
Implementation of ILineDataSet.isVerticalHighlightIndicatorEnabled
Inherited from LineRadarDataSet.isVerticalHighlightIndicatorEnabled
Returns true if vertical highlight indicator lines are enabled (drawn)
Returns boolean
isVisible
isVisible(): boolean
Implementation of ILineDataSet.isVisible
Inherited from LineRadarDataSet.isVisible
Returns true if this DataSet is visible inside the chart, or false if it is currently hidden.
Returns boolean
needsFormatter
needsFormatter(): boolean
Implementation of ILineDataSet.needsFormatter
Inherited from LineRadarDataSet.needsFormatter
Returns true if the valueFormatter object of this DataSet is null.
Returns boolean
notifyDataSetChanged
notifyDataSetChanged(): void
Inherited from LineRadarDataSet.notifyDataSetChanged
Use this method to tell the data set that the underlying data has changed.
Returns void
removeEntry
removeEntry(e: Entry): boolean
Implementation of ILineDataSet.removeEntry
Inherited from LineRadarDataSet.removeEntry
Removes an Entry from the DataSets entries array. This will also recalculate the current minimum and maximum values of the DataSet and the value-sum. Returns true if an Entry was removed, false if no Entry could be removed.
Parameters
e: Entry
Returns boolean
removeEntryAtIndex
removeEntryAtIndex(index: any): any
Implementation of ILineDataSet.removeEntryAtIndex
Inherited from LineRadarDataSet.removeEntryAtIndex
Removes the Entry object at the given index in the values array from the DataSet. Returns true if an Entry was removed, false if no Entry could be removed.
Parameters
index: any
Returns any
removeEntryByXValue
removeEntryByXValue(xValue: any): any
Implementation of ILineDataSet.removeEntryByXValue
Inherited from LineRadarDataSet.removeEntryByXValue
Removes the Entry object closest to the given x-value from the DataSet. Returns true if an Entry was removed, false if no Entry could be removed.
Parameters
xValue: any
Returns any
removeFirst
removeFirst(): any
Implementation of ILineDataSet.removeFirst
Inherited from LineRadarDataSet.removeFirst
Removes the first Entry (at index 0) of this DataSet from the entries array. Returns true if successful, false if not.
Returns any
removeLast
removeLast(): any
Implementation of ILineDataSet.removeLast
Inherited from LineRadarDataSet.removeLast
Removes the last Entry (at index size-1) of this DataSet from the entries array. Returns true if successful, false if not.
Returns any
resetCircleColors
resetCircleColors(): void
resets the circle-colors array and creates a new one
Returns void
resetColors
resetColors(): void
Inherited from LineRadarDataSet.resetColors
Resets all colors of this DataSet and recreates the colors array.
Returns void
setAxisDependency
setAxisDependency(dependency: any): void
Implementation of ILineDataSet.setAxisDependency
Inherited from LineRadarDataSet.setAxisDependency
Set the y-axis this DataSet should be plotted against (either LEFT or RIGHT). Default: LEFT
Parameters
dependency: any
Returns void
setCircleColor
setCircleColor(color: any): void
Sets the one and ONLY color that should be used for this DataSet. Internally, this recreates the colors array and adds the specified color.
Parameters
color: any
Returns void
setCircleColors
setCircleColors(colors: string[] | Color[]): void
Sets the colors that should be used for the circles of this DataSet. Colors are reused as soon as the number of Entries the DataSet represents is higher than the size of the colors array. Make sure that the colors are already prepared (by calling getResources().getColor(...)) before adding them to the DataSet.
Parameters
colors: string[] | Color[]
Returns void
setCircleHoleColor
setCircleHoleColor(color: any): void
Sets the color of the inner circle of the line-circles.
Parameters
color: any
Returns void
setCircleHoleRadius
setCircleHoleRadius(holeRadius: any): void
Sets the hole radius of the drawn circles. Default radius = 2f, Min = 0.5f
Parameters
holeRadius: any
Returns void
setCircleRadius
setCircleRadius(radius: any): void
Sets the radius of the drawn circles. Default radius = 4f, Min = 1
Parameters
radius: any
Returns void
setCircleSize
setCircleSize(size: any): void
sets the size (radius) of the circle shpaed value indicators, default size = 4f
This method is deprecated because of unclarity. Use setCircleRadius instead.
Parameters
size: any
Returns void
setColor
setColor(color: string | Color, alpha?: number): void
Inherited from LineRadarDataSet.setColor
Sets a color with a specific alpha value.
Parameters
color: string | Color
Optional alpha: number
from 0-255
Returns void
setColors
setColors(colors: any, alpha?: number): void
Inherited from LineRadarDataSet.setColors
Sets colors with a specific alpha value.
Parameters
colors: any
Optional alpha: number
Returns void
setCubicIntensity
setCubicIntensity(intensity: any): void
Sets the intensity for cubic lines (if enabled). Max = 1 = very cubic, Min = 0.05f = low cubic effect, Default: 0.2f
Parameters
intensity: any
Returns void
setDrawCircleHole
setDrawCircleHole(enabled: any): void
Set this to true to allow drawing a hole in each data circle.
Parameters
enabled: any
Returns void
setDrawCircles
setDrawCircles(enabled: any): void
set this to true to enable the drawing of circle indicators for this DataSet, default true
Parameters
enabled: any
Returns void
setDrawFilled
setDrawFilled(filled: any): void
Implementation of ILineDataSet.setDrawFilled
Inherited from LineRadarDataSet.setDrawFilled
Set to true if the DataSet should be drawn filled (surface), and not just as a line, disabling this will give great performance boost. Please note that this method uses the canvas.clipPath(...) method for drawing the filled area. For devices with API level < 18 (Android 4.3), hardware acceleration of the chart should be turned off. Default: false
Parameters
filled: any
Returns void
setDrawHighlightIndicators
setDrawHighlightIndicators(enabled: any): void
Inherited from LineRadarDataSet.setDrawHighlightIndicators
Enables / disables both vertical and horizontal highlight-indicators.
Parameters
enabled: any
Returns void
setDrawHorizontalHighlightIndicator
setDrawHorizontalHighlightIndicator(enabled: any): void
Inherited from LineRadarDataSet.setDrawHorizontalHighlightIndicator
Enables / disables the horizontal highlight-indicator. If disabled, the indicator is not drawn.
Parameters
enabled: any
Returns void
setDrawIcons
setDrawIcons(enabled: any): void
Implementation of ILineDataSet.setDrawIcons
Inherited from LineRadarDataSet.setDrawIcons
Set this to true to draw y-icons on the chart.
NOTE (for bar and line charts): if maxVisibleCount is reached, no icons will be drawn even if this is enabled
Parameters
enabled: any
Returns void
setDrawValues
setDrawValues(enabled: any): void
Implementation of ILineDataSet.setDrawValues
Inherited from LineRadarDataSet.setDrawValues
set this to true to draw y-values on the chart.
NOTE (for bar and line charts): if maxVisibleCount is reached, no values will be drawn even if this is enabled
Parameters
enabled: any
Returns void
setDrawVerticalHighlightIndicator
setDrawVerticalHighlightIndicator(enabled: any): void
Inherited from LineRadarDataSet.setDrawVerticalHighlightIndicator
Enables / disables the vertical highlight-indicator. If disabled, the indicator is not drawn.
Parameters
enabled: any
Returns void
setFillAlpha
setFillAlpha(alpha: any): void
Inherited from LineRadarDataSet.setFillAlpha
sets the alpha value (transparency) that is used for filling the line surface (0-255), default: 85
Parameters
alpha: any
Returns void
setFillColor
setFillColor(color: string | Color): void
Inherited from LineRadarDataSet.setFillColor
Sets the color that is used for filling the area below the line. Resets an eventually set "fillDrawable".
Parameters
color: string | Color
Returns void
setFillDrawable
setFillDrawable(drawable: ImageSource): void
Inherited from LineRadarDataSet.setFillDrawable
Sets the drawable to be used to fill the area below the line.
Parameters
drawable: ImageSource
Returns void
setFillFormatter
setFillFormatter(formatter: any): void
Sets a custom IFillFormatter to the chart that handles the position of the filled-line for each DataSet. Set this to null to use the default logic.
Parameters
formatter: any
Returns void
setFillShader
setFillShader(shader: any): void
Inherited from LineRadarDataSet.setFillShader
Sets the shader that is used for filling the area below the line
Parameters
shader: any
Returns void
setForm
setForm(form: any): void
Inherited from LineRadarDataSet.setForm
Parameters
form: any
Returns void
setFormLineDashEffect
setFormLineDashEffect(dashPathEffect: any): void
Inherited from LineRadarDataSet.setFormLineDashEffect
Parameters
dashPathEffect: any
Returns void
setFormLineWidth
setFormLineWidth(formLineWidth: any): void
Inherited from LineRadarDataSet.setFormLineWidth
Parameters
formLineWidth: any
Returns void
setFormSize
setFormSize(formSize: any): void
Inherited from LineRadarDataSet.setFormSize
Parameters
formSize: any
Returns void
setHighLightColor
setHighLightColor(color: any): void
Inherited from LineRadarDataSet.setHighLightColor
Sets the color that is used for drawing the highlight indicators. Dont forget to resolve the color using getResources().getColor(...) or new Color(255, ...).
Parameters
color: any
Returns void
setHighlightEnabled
setHighlightEnabled(enabled: any): void
Implementation of ILineDataSet.setHighlightEnabled
Inherited from LineRadarDataSet.setHighlightEnabled
If set to true, value highlighting is enabled which means that values can be highlighted programmatically or by touch gesture.
Parameters
enabled: any
Returns void
setHighlightLineWidth
setHighlightLineWidth(width: any): void
Inherited from LineRadarDataSet.setHighlightLineWidth
Sets the width of the highlight line in dp.
Parameters
width: any
Returns void
setIconsOffset
setIconsOffset(offsetDp: any): void
Implementation of ILineDataSet.setIconsOffset
Inherited from LineRadarDataSet.setIconsOffset
Offset of icons drawn on the chart.
For all charts except Pie and Radar it will be ordinary (x offset,y offset).
For Pie and Radar chart it will be (y offset, distance from center offset); so if you want icon to be rendered under value, you should increase X component of CGPoint, and if you want icon to be rendered closet to center, you should decrease height component of CGPoint.
Parameters
offsetDp: any
Returns void
setIgnoreFiltered
setIgnoreFiltered(value: any): void
Parameters
value: any
Returns void
setLabel
setLabel(label: any): void
Implementation of ILineDataSet.setLabel
Inherited from LineRadarDataSet.setLabel
###### OTHER STYLING RELATED METHODS #####
Parameters
label: any
Returns void
setLineWidth
setLineWidth(width: any): void
Inherited from LineRadarDataSet.setLineWidth
set the line width of the chart (min = 0.2f, max = 10); default 1 NOTE: thinner line == better performance, thicker line == worse performance
Parameters
width: any
Returns void
setMaxFilterNumber
setMaxFilterNumber(value: number): void
Implementation of ILineDataSet.setMaxFilterNumber
Sets the max number allowed point before filtering.
Parameters
value: number
Returns void
setMode
setMode(mode: Mode): void
Returns the drawing mode for this LineDataSet
Parameters
mode: Mode
Returns void
setUseColorsForFill
setUseColorsForFill(value: boolean): void
Implementation of ILineDataSet.setUseColorsForFill
Parameters
value: boolean
Returns void
setValueFormatter
setValueFormatter(f: ValueFormatter): void
Implementation of ILineDataSet.setValueFormatter
Inherited from LineRadarDataSet.setValueFormatter
Sets the formatter to be used for drawing the values inside the chart. If no formatter is set, the chart will automatically determine a reasonable formatting (concerning decimals) for all the values that are drawn inside the chart. Use chart.getDefaultValueFormatter() to use the formatter calculated by the chart.
Parameters
f: ValueFormatter
Returns void
setValueTextColor
setValueTextColor(color: any): void
Implementation of ILineDataSet.setValueTextColor
Inherited from LineRadarDataSet.setValueTextColor
Sets the color the value-labels of this DataSet should have.
Parameters
color: any
Returns void
setValueTextColors
setValueTextColors(colors: any): void
Implementation of ILineDataSet.setValueTextColors
Inherited from LineRadarDataSet.setValueTextColors
Sets a list of colors to be used as the colors for the drawn values.
Parameters
colors: any
Returns void
setValueTextSize
setValueTextSize(size: any): void
Implementation of ILineDataSet.setValueTextSize
Inherited from LineRadarDataSet.setValueTextSize
Sets the text-size of the value-labels of this DataSet in dp.
Parameters
size: any
Returns void
setValueTypeface
setValueTypeface(tf: any): void
Implementation of ILineDataSet.setValueTypeface
Inherited from LineRadarDataSet.setValueTypeface
Sets a Typeface for the value-labels of this DataSet.
Parameters
tf: any
Returns void
setValues
setValues(values: any): void
Inherited from LineRadarDataSet.setValues
Sets the array of entries that this DataSet represents, and calls notifyDataSetChanged()
Parameters
values: any
Returns void
setValuesOffset
setValuesOffset(offsetDp: any): void
Inherited from LineRadarDataSet.setValuesOffset
Parameters
offsetDp: any
Returns void
setVisible
setVisible(visible: any): void
Implementation of ILineDataSet.setVisible
Inherited from LineRadarDataSet.setVisible
Set the visibility of this DataSet. If not visible, the DataSet will not be drawn to the chart upon refreshing it.
Parameters
visible: any
Returns void
toString
toString(): string
Inherited from LineRadarDataSet.toString
Returns string
