Nativescript UI Chart Components: BubbleDataSet
Module: data/BubbleDataSet
Class BubbleDataSet
Created by philipp on 21/10/15.
Hierarchy
BarLineScatterCandleBubbleDataSet<BubbleEntry>
BubbleDataSet
Implements
IBubbleDataSet
Index
Constructors
constructor
Properties
mHighLightColor
mHighlightCircleWidth
mMaxSize
mNormalizeSize
sizeProperty
xProperty
yProperty
Methods
addColor
addEntry
addEntryOrdered
calcMinMax
calcMinMaxForEntry
calcMinMaxYRange
clear
contains
getAxisDependency
getColor
getColors
getEntriesAndIndexesForXValue
getEntriesForXValue
getEntryAndIndexForXValue
getEntryCount
getEntryForIndex
getEntryForXValue
getEntryIndex
getEntryIndexForXValue
getEntryXValue
getFillShader
getForm
getFormLineDashEffect
getFormLineWidth
getFormSize
getHighLightColor
getHighlightCircleWidth
getIconsOffset
getIndexInEntries
getLabel
getMaxSize
getNbColors
getValueColors
getValueFormatter
getValueTextColor
getValueTextSize
getValueTypeface
getValues
getValuesOffset
getXMax
getXMin
getYMax
getYMin
init
isDrawIconsEnabled
isDrawValuesEnabled
isHighlightEnabled
isNormalizeSizeEnabled
isVisible
needsFormatter
notifyDataSetChanged
removeEntry
removeEntryAtIndex
removeEntryByXValue
removeFirst
removeLast
resetColors
setAxisDependency
setColor
setColors
setDrawIcons
setDrawValues
setFillShader
setForm
setFormLineDashEffect
setFormLineWidth
setFormSize
setHighLightColor
setHighlightCircleWidth
setHighlightEnabled
setIconsOffset
setLabel
setNormalizeSizeEnabled
setValueFormatter
setValueTextColor
setValueTextColors
setValueTextSize
setValueTypeface
setValues
setValuesOffset
setVisible
toString
Constructors
constructor
new BubbleDataSet(yVals: any, label: any, xProperty?: any, yProperty?: any, sizeProperty?: any): BubbleDataSet
Parameters
yVals: any
label: any
Optional xProperty: any
Optional yProperty: any
Optional sizeProperty: any
Returns BubbleDataSet
Overrides BarLineScatterCandleBubbleDataSet.constructor
Properties
mHighLightColor
mHighLightColor: string | Color = '#FFBB73'
default highlight color
Inherited from BarLineScatterCandleBubbleDataSet.mHighLightColor
mHighlightCircleWidth
mHighlightCircleWidth: number = 2.5
mMaxSize
mMaxSize: number
mNormalizeSize
mNormalizeSize: boolean
sizeProperty
sizeProperty: string = 'size'
property to access the "high" value of an entry for this set
xProperty
xProperty: string = 'x'
property to access the "x" value of an entry for this set
Implementation of IBubbleDataSet.xProperty
Inherited from BarLineScatterCandleBubbleDataSet.xProperty
yProperty
yProperty: string = 'y'
property to access the "y" value of an entry for this set
Implementation of IBubbleDataSet.yProperty
Inherited from BarLineScatterCandleBubbleDataSet.yProperty
Methods
addColor
addColor(value: string | Color): void
Adds a new color to the colors array of the DataSet.
Parameters
value: string | Color
Returns void
Inherited from BarLineScatterCandleBubbleDataSet.addColor
addEntry
addEntry(e: BubbleEntry): boolean
Adds an Entry to the DataSet dynamically. Entries are added to the end of the list. This will also recalculate the current minimum and maximum values of the DataSet and the value-sum.
Parameters
e: BubbleEntry
Returns boolean
Implementation of IBubbleDataSet.addEntry
Inherited from BarLineScatterCandleBubbleDataSet.addEntry
addEntryOrdered
addEntryOrdered(e: BubbleEntry): void
Adds an Entry to the DataSet dynamically. Entries are added to their appropriate index in the values array respective to their x-position. This will also recalculate the current minimum and maximum values of the DataSet and the value-sum.
Parameters
e: BubbleEntry
Returns void
Implementation of IBubbleDataSet.addEntryOrdered
Inherited from BarLineScatterCandleBubbleDataSet.addEntryOrdered
calcMinMax
calcMinMax(): void
Calculates the minimum and maximum x and y values (mXMin, this.mXMax, this.mYMin, this.mYMax).
Returns void
Implementation of IBubbleDataSet.calcMinMax
Overrides BarLineScatterCandleBubbleDataSet.calcMinMax
calcMinMaxForEntry
calcMinMaxForEntry(e: BubbleEntry, index?: number): void
Parameters
e: BubbleEntry
Optional index: number
Returns void
Overrides BarLineScatterCandleBubbleDataSet.calcMinMaxForEntry
calcMinMaxYRange
calcMinMaxYRange(fromX: any, toX: any): void
Calculates the min and max y-values from the Entry closest to the given fromX to the Entry closest to the given toX value. This is only needed for the autoScaleMinMax feature.
Parameters
fromX: any
toX: any
Returns void
Implementation of IBubbleDataSet.calcMinMaxYRange
Inherited from BarLineScatterCandleBubbleDataSet.calcMinMaxYRange
clear
clear(): void
Removes all values from this DataSet and does all necessary recalculations.
Returns void
Implementation of IBubbleDataSet.clear
Inherited from BarLineScatterCandleBubbleDataSet.clear
contains
contains(e: BubbleEntry): boolean
Checks if this DataSet contains the specified Entry. Returns true if so, false if not. NOTE: Performance is pretty bad on this one, do not over-use in performance critical situations.
Returns
Parameters
e: BubbleEntry
Returns boolean
Implementation of IBubbleDataSet.contains
Inherited from BarLineScatterCandleBubbleDataSet.contains
getAxisDependency
getAxisDependency(): AxisDependency
Returns the axis this DataSet should be plotted against.
Returns
Returns AxisDependency
Implementation of IBubbleDataSet.getAxisDependency
Inherited from BarLineScatterCandleBubbleDataSet.getAxisDependency
getColor
getColor(index?: any): string | Color
Returns the color at the given index of the DataSet's color array. Performs a IndexOutOfBounds check by modulus.
Returns
Parameters
Optional index: any
Returns string | Color
Implementation of IBubbleDataSet.getColor
Inherited from BarLineScatterCandleBubbleDataSet.getColor
getColors
getColors(): (string | Color)[]
###### COLOR GETTING RELATED METHODS #####
Returns (string | Color)[]
Implementation of IBubbleDataSet.getColors
Inherited from BarLineScatterCandleBubbleDataSet.getColors
getEntriesAndIndexesForXValue
getEntriesAndIndexesForXValue(xValue: any): any[]
Returns all Entry objects found at the given x-value with binary search. An empty array if no Entry object at that x-value. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Returns
Parameters
xValue: any
Returns any[]
Implementation of IBubbleDataSet.getEntriesAndIndexesForXValue
Inherited from BarLineScatterCandleBubbleDataSet.getEntriesAndIndexesForXValue
getEntriesForXValue
getEntriesForXValue(xValue: any): any[]
Returns all Entry objects found at the given x-value with binary search. An empty array if no Entry object at that x-value. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Returns
Parameters
xValue: any
Returns any[]
Implementation of IBubbleDataSet.getEntriesForXValue
Inherited from BarLineScatterCandleBubbleDataSet.getEntriesForXValue
getEntryAndIndexForXValue
getEntryAndIndexForXValue(xValue: any, closestToY: any, rounding?: Rounding): {
entry: BubbleEntry;
index: number;
}
Returns the first Entry object found at the given x-value with binary search. If the no Entry at the specified x-value is found, this method returns the Entry at the closest x-value according to the rounding. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Returns
Parameters
xValue: any
the x-value
closestToY: any
If there are multiple y-values for the specified x-value,
rounding: Rounding = Rounding.CLOSEST
determine whether to round up/down/closest if there is no Entry matching the provided x-value
Returns {
entry: BubbleEntry;
index: number;
}
entry: BubbleEntry
index: number
Implementation of IBubbleDataSet.getEntryAndIndexForXValue
Inherited from BarLineScatterCandleBubbleDataSet.getEntryAndIndexForXValue
getEntryCount
getEntryCount(): number
Returns the number of y-values this DataSet represents -> the size of the y-values array -> yvals.length
Returns
Returns number
Implementation of IBubbleDataSet.getEntryCount
Inherited from BarLineScatterCandleBubbleDataSet.getEntryCount
getEntryForIndex
getEntryForIndex(index: any): any
Returns the Entry object found at the given index (NOT xIndex) in the values array.
Returns
Parameters
index: any
Returns any
Implementation of IBubbleDataSet.getEntryForIndex
Inherited from BarLineScatterCandleBubbleDataSet.getEntryForIndex
getEntryForXValue
getEntryForXValue(xValue: any, closestToY: any, rounding?: Rounding): BubbleEntry
Returns the first Entry object found at the given x-value with binary search. If the no Entry at the specified x-value is found, this method returns the Entry at the closest x-value according to the rounding. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Returns
Parameters
xValue: any
the x-value
closestToY: any
If there are multiple y-values for the specified x-value,
rounding: Rounding = Rounding.CLOSEST
determine whether to round up/down/closest if there is no Entry matching the provided x-value
Returns BubbleEntry
Implementation of IBubbleDataSet.getEntryForXValue
Inherited from BarLineScatterCandleBubbleDataSet.getEntryForXValue
getEntryIndex
getEntryIndex(e: BubbleEntry): number
Returns the position of the provided entry in the DataSets Entry array. Returns -1 if doesn't exist.
Returns
Parameters
e: BubbleEntry
Returns number
Implementation of IBubbleDataSet.getEntryIndex
Inherited from BarLineScatterCandleBubbleDataSet.getEntryIndex
getEntryIndexForXValue
getEntryIndexForXValue(xValue: any, closestToY: any, rounding: any): number
Returns the first Entry index found at the given x-value with binary search. If the no Entry at the specified x-value is found, this method returns the Entry at the closest x-value according to the rounding. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Returns
Parameters
xValue: any
the x-value
closestToY: any
If there are multiple y-values for the specified x-value,
rounding: any
determine whether to round up/down/closest if there is no Entry matching the provided x-value
Returns number
Implementation of IBubbleDataSet.getEntryIndexForXValue
Inherited from BarLineScatterCandleBubbleDataSet.getEntryIndexForXValue
getEntryXValue
getEntryXValue(e: BubbleEntry, entryIndex: number): any
Parameters
e: BubbleEntry
entryIndex: number
Returns any
Implementation of IBubbleDataSet.getEntryXValue
Inherited from BarLineScatterCandleBubbleDataSet.getEntryXValue
getFillShader
getFillShader(): any
Returns the shader used for filling the area below the line.
Returns
Returns any
Implementation of IBubbleDataSet.getFillShader
Inherited from BarLineScatterCandleBubbleDataSet.getFillShader
getForm
getForm(): LegendForm
The form to draw for this dataset in the legend.
Return `DEFAULT` to use the default legend form.
Returns LegendForm
Implementation of IBubbleDataSet.getForm
Inherited from BarLineScatterCandleBubbleDataSet.getForm
getFormLineDashEffect
getFormLineDashEffect(): any
The line dash path effect used for shapes that consist of lines.
Return `null` to use the default legend form line dash effect.
Returns any
Implementation of IBubbleDataSet.getFormLineDashEffect
Inherited from BarLineScatterCandleBubbleDataSet.getFormLineDashEffect
getFormLineWidth
getFormLineWidth(): number
The line width for drawing the form of this dataset in the legend
Return `Float.NaN` to use the default legend form line width.
Returns number
Implementation of IBubbleDataSet.getFormLineWidth
Inherited from BarLineScatterCandleBubbleDataSet.getFormLineWidth
getFormSize
getFormSize(): number
The form size to draw for this dataset in the legend.
Return `Float.NaN` to use the default legend form size.
Returns number
Implementation of IBubbleDataSet.getFormSize
Inherited from BarLineScatterCandleBubbleDataSet.getFormSize
getHighLightColor
getHighLightColor(): string | Color
Returns the color that is used for drawing the highlight indicators.
Returns
Returns string | Color
Implementation of IBubbleDataSet.getHighLightColor
Inherited from BarLineScatterCandleBubbleDataSet.getHighLightColor
getHighlightCircleWidth
getHighlightCircleWidth(): number
Returns the width of the highlight-circle that surrounds the bubble
Returns
Returns number
Implementation of IBubbleDataSet.getHighlightCircleWidth
getIconsOffset
getIconsOffset(): {
x: number;
y: number;
}
Get the offset for drawing icons.
Returns {
x: number;
y: number;
}
x: number
y: number
Implementation of IBubbleDataSet.getIconsOffset
Inherited from BarLineScatterCandleBubbleDataSet.getIconsOffset
getIndexInEntries
getIndexInEntries(xIndex: any): number
###### DATA RELATED METHODS ######
Parameters
xIndex: any
Returns number
Implementation of IBubbleDataSet.getIndexInEntries
Inherited from BarLineScatterCandleBubbleDataSet.getIndexInEntries
getLabel
getLabel(): string
Returns the label string that describes the DataSet.
Returns
Returns string
Implementation of IBubbleDataSet.getLabel
Inherited from BarLineScatterCandleBubbleDataSet.getLabel
getMaxSize
getMaxSize(): number
Returns number
Implementation of IBubbleDataSet.getMaxSize
getNbColors
getNbColors(): number
Returns number
Inherited from BarLineScatterCandleBubbleDataSet.getNbColors
getValueColors
getValueColors(): (string | Color)[]
Returns (string | Color)[]
Inherited from BarLineScatterCandleBubbleDataSet.getValueColors
getValueFormatter
getValueFormatter(): ValueFormatter
Returns the formatter used for drawing the values inside the chart.
Returns
Returns ValueFormatter
Implementation of IBubbleDataSet.getValueFormatter
Inherited from BarLineScatterCandleBubbleDataSet.getValueFormatter
getValueTextColor
getValueTextColor(index?: number): string | Color
Returns the color at the specified index that is used for drawing the values inside the chart. Uses modulus internally.
Returns
Parameters
index: number = 0
Returns string | Color
Implementation of IBubbleDataSet.getValueTextColor
Inherited from BarLineScatterCandleBubbleDataSet.getValueTextColor
getValueTextSize
getValueTextSize(): number
Returns the text size that is used for drawing the values inside the chart
Returns
Returns number
Implementation of IBubbleDataSet.getValueTextSize
Inherited from BarLineScatterCandleBubbleDataSet.getValueTextSize
getValueTypeface
getValueTypeface(): any
Returns the typeface that is used for drawing the values inside the chart
Returns
Returns any
Implementation of IBubbleDataSet.getValueTypeface
Inherited from BarLineScatterCandleBubbleDataSet.getValueTypeface
getValues
getValues(): BubbleEntry[] | ObservableArray<BubbleEntry>
Returns the array of entries that this DataSet represents.
Returns
Returns BubbleEntry[] | ObservableArray<BubbleEntry>
Implementation of IBubbleDataSet.getValues
Inherited from BarLineScatterCandleBubbleDataSet.getValues
getValuesOffset
getValuesOffset(): {
x: number;
y: number;
}
Returns {
x: number;
y: number;
}
x: number
y: number
Inherited from BarLineScatterCandleBubbleDataSet.getValuesOffset
getXMax
getXMax(): number
returns the maximum x-value this DataSet holds
Returns
Returns number
Implementation of IBubbleDataSet.getXMax
Inherited from BarLineScatterCandleBubbleDataSet.getXMax
getXMin
getXMin(): number
returns the minimum x-value this DataSet holds
Returns
Returns number
Implementation of IBubbleDataSet.getXMin
Inherited from BarLineScatterCandleBubbleDataSet.getXMin
getYMax
getYMax(): number
returns the maximum y-value this DataSet holds
Returns
Returns number
Implementation of IBubbleDataSet.getYMax
Inherited from BarLineScatterCandleBubbleDataSet.getYMax
getYMin
getYMin(): number
returns the minimum y-value this DataSet holds
Returns
Returns number
Implementation of IBubbleDataSet.getYMin
Inherited from BarLineScatterCandleBubbleDataSet.getYMin
init
init(): void
Initializes DataSet chart data.
Returns void
Implementation of IBubbleDataSet.init
Overrides BarLineScatterCandleBubbleDataSet.init
isDrawIconsEnabled
isDrawIconsEnabled(): boolean
Returns true if y-icon drawing is enabled, false if not
Returns
Returns boolean
Implementation of IBubbleDataSet.isDrawIconsEnabled
Inherited from BarLineScatterCandleBubbleDataSet.isDrawIconsEnabled
isDrawValuesEnabled
isDrawValuesEnabled(): boolean
Returns true if y-value drawing is enabled, false if not
Returns
Returns boolean
Implementation of IBubbleDataSet.isDrawValuesEnabled
Inherited from BarLineScatterCandleBubbleDataSet.isDrawValuesEnabled
isHighlightEnabled
isHighlightEnabled(): boolean
returns true if highlighting of values is enabled, false if not
Returns
Returns boolean
Implementation of IBubbleDataSet.isHighlightEnabled
Inherited from BarLineScatterCandleBubbleDataSet.isHighlightEnabled
isNormalizeSizeEnabled
isNormalizeSizeEnabled(): boolean
Returns boolean
Implementation of IBubbleDataSet.isNormalizeSizeEnabled
isVisible
isVisible(): boolean
Returns true if this DataSet is visible inside the chart, or false if it is currently hidden.
Returns
Returns boolean
Implementation of IBubbleDataSet.isVisible
Inherited from BarLineScatterCandleBubbleDataSet.isVisible
needsFormatter
needsFormatter(): boolean
Returns true if the valueFormatter object of this DataSet is null.
Returns
Returns boolean
Implementation of IBubbleDataSet.needsFormatter
Inherited from BarLineScatterCandleBubbleDataSet.needsFormatter
notifyDataSetChanged
notifyDataSetChanged(): void
Use this method to tell the data set that the underlying data has changed.
Returns void
Inherited from BarLineScatterCandleBubbleDataSet.notifyDataSetChanged
removeEntry
removeEntry(e: BubbleEntry): boolean
Removes an Entry from the DataSets entries array. This will also recalculate the current minimum and maximum values of the DataSet and the value-sum. Returns true if an Entry was removed, false if no Entry could be removed.
Parameters
e: BubbleEntry
Returns boolean
Implementation of IBubbleDataSet.removeEntry
Inherited from BarLineScatterCandleBubbleDataSet.removeEntry
removeEntryAtIndex
removeEntryAtIndex(index: any): any
Removes the Entry object at the given index in the values array from the DataSet. Returns true if an Entry was removed, false if no Entry could be removed.
Returns
Parameters
index: any
Returns any
Implementation of IBubbleDataSet.removeEntryAtIndex
Inherited from BarLineScatterCandleBubbleDataSet.removeEntryAtIndex
removeEntryByXValue
removeEntryByXValue(xValue: any): any
Removes the Entry object closest to the given x-value from the DataSet. Returns true if an Entry was removed, false if no Entry could be removed.
Parameters
xValue: any
Returns any
Implementation of IBubbleDataSet.removeEntryByXValue
Inherited from BarLineScatterCandleBubbleDataSet.removeEntryByXValue
removeFirst
removeFirst(): any
Removes the first Entry (at index 0) of this DataSet from the entries array. Returns true if successful, false if not.
Returns
Returns any
Implementation of IBubbleDataSet.removeFirst
Inherited from BarLineScatterCandleBubbleDataSet.removeFirst
removeLast
removeLast(): any
Removes the last Entry (at index size-1) of this DataSet from the entries array. Returns true if successful, false if not.
Returns
Returns any
Implementation of IBubbleDataSet.removeLast
Inherited from BarLineScatterCandleBubbleDataSet.removeLast
resetColors
resetColors(): void
Resets all colors of this DataSet and recreates the colors array.
Returns void
Inherited from BarLineScatterCandleBubbleDataSet.resetColors
setAxisDependency
setAxisDependency(dependency: any): void
Set the y-axis this DataSet should be plotted against (either LEFT or RIGHT). Default: LEFT
Parameters
dependency: any
Returns void
Implementation of IBubbleDataSet.setAxisDependency
Inherited from BarLineScatterCandleBubbleDataSet.setAxisDependency
setColor
setColor(color: string | Color, alpha?: number): void
Sets a color with a specific alpha value.
Parameters
color: string | Color
Optional alpha: number
from 0-255
Returns void
Inherited from BarLineScatterCandleBubbleDataSet.setColor
setColors
setColors(colors: any, alpha?: number): void
Sets colors with a specific alpha value.
Parameters
colors: any
Optional alpha: number
Returns void
Inherited from BarLineScatterCandleBubbleDataSet.setColors
setDrawIcons
setDrawIcons(enabled: any): void
Set this to true to draw y-icons on the chart.
NOTE (for bar and line charts): if maxVisibleCount is reached, no icons will be drawn even if this is enabled
Parameters
enabled: any
Returns void
Implementation of IBubbleDataSet.setDrawIcons
Inherited from BarLineScatterCandleBubbleDataSet.setDrawIcons
setDrawValues
setDrawValues(enabled: any): void
set this to true to draw y-values on the chart.
NOTE (for bar and line charts): if maxVisibleCount is reached, no values will be drawn even if this is enabled
Parameters
enabled: any
Returns void
Implementation of IBubbleDataSet.setDrawValues
Inherited from BarLineScatterCandleBubbleDataSet.setDrawValues
setFillShader
setFillShader(shader: any): void
Sets the shader that is used for filling the area below the line
Parameters
shader: any
Returns void
Inherited from BarLineScatterCandleBubbleDataSet.setFillShader
setForm
setForm(form: any): void
Parameters
form: any
Returns void
Inherited from BarLineScatterCandleBubbleDataSet.setForm
setFormLineDashEffect
setFormLineDashEffect(dashPathEffect: any): void
Parameters
dashPathEffect: any
Returns void
Inherited from BarLineScatterCandleBubbleDataSet.setFormLineDashEffect
setFormLineWidth
setFormLineWidth(formLineWidth: any): void
Parameters
formLineWidth: any
Returns void
Inherited from BarLineScatterCandleBubbleDataSet.setFormLineWidth
setFormSize
setFormSize(formSize: any): void
Parameters
formSize: any
Returns void
Inherited from BarLineScatterCandleBubbleDataSet.setFormSize
setHighLightColor
setHighLightColor(color: any): void
Sets the color that is used for drawing the highlight indicators. Dont forget to resolve the color using getResources().getColor(...) or new Color(255, ...).
Parameters
color: any
Returns void
Inherited from BarLineScatterCandleBubbleDataSet.setHighLightColor
setHighlightCircleWidth
setHighlightCircleWidth(width: number): void
Sets the width of the circle that surrounds the bubble when highlighted, in dp.
Parameters
width: number
Returns void
Implementation of IBubbleDataSet.setHighlightCircleWidth
setHighlightEnabled
setHighlightEnabled(enabled: any): void
If set to true, value highlighting is enabled which means that values can be highlighted programmatically or by touch gesture.
Parameters
enabled: any
Returns void
Implementation of IBubbleDataSet.setHighlightEnabled
Inherited from BarLineScatterCandleBubbleDataSet.setHighlightEnabled
setIconsOffset
setIconsOffset(offsetDp: any): void
Offset of icons drawn on the chart.
For all charts except Pie and Radar it will be ordinary (x offset,y offset).
For Pie and Radar chart it will be (y offset, distance from center offset); so if you want icon to be rendered under value, you should increase X component of CGPoint, and if you want icon to be rendered closet to center, you should decrease height component of CGPoint.
Parameters
offsetDp: any
Returns void
Implementation of IBubbleDataSet.setIconsOffset
Inherited from BarLineScatterCandleBubbleDataSet.setIconsOffset
setLabel
setLabel(label: any): void
###### OTHER STYLING RELATED METHODS #####
Parameters
label: any
Returns void
Implementation of IBubbleDataSet.setLabel
Inherited from BarLineScatterCandleBubbleDataSet.setLabel
setNormalizeSizeEnabled
setNormalizeSizeEnabled(normalizeSize: any): void
Parameters
normalizeSize: any
Returns void
setValueFormatter
setValueFormatter(f: ValueFormatter): void
Sets the formatter to be used for drawing the values inside the chart. If no formatter is set, the chart will automatically determine a reasonable formatting (concerning decimals) for all the values that are drawn inside the chart. Use chart.getDefaultValueFormatter() to use the formatter calculated by the chart.
Parameters
f: ValueFormatter
Returns void
Implementation of IBubbleDataSet.setValueFormatter
Inherited from BarLineScatterCandleBubbleDataSet.setValueFormatter
setValueTextColor
setValueTextColor(color: any): void
Sets the color the value-labels of this DataSet should have.
Parameters
color: any
Returns void
Implementation of IBubbleDataSet.setValueTextColor
Inherited from BarLineScatterCandleBubbleDataSet.setValueTextColor
setValueTextColors
setValueTextColors(colors: any): void
Sets a list of colors to be used as the colors for the drawn values.
Parameters
colors: any
Returns void
Implementation of IBubbleDataSet.setValueTextColors
Inherited from BarLineScatterCandleBubbleDataSet.setValueTextColors
setValueTextSize
setValueTextSize(size: any): void
Sets the text-size of the value-labels of this DataSet in dp.
Parameters
size: any
Returns void
Implementation of IBubbleDataSet.setValueTextSize
Inherited from BarLineScatterCandleBubbleDataSet.setValueTextSize
setValueTypeface
setValueTypeface(tf: any): void
Sets a Typeface for the value-labels of this DataSet.
Parameters
tf: any
Returns void
Implementation of IBubbleDataSet.setValueTypeface
Inherited from BarLineScatterCandleBubbleDataSet.setValueTypeface
setValues
setValues(values: any): void
Sets the array of entries that this DataSet represents, and calls notifyDataSetChanged()
Returns
Parameters
values: any
Returns void
Inherited from BarLineScatterCandleBubbleDataSet.setValues
setValuesOffset
setValuesOffset(offsetDp: any): void
Parameters
offsetDp: any
Returns void
Inherited from BarLineScatterCandleBubbleDataSet.setValuesOffset
setVisible
setVisible(visible: any): void
Set the visibility of this DataSet. If not visible, the DataSet will not be drawn to the chart upon refreshing it.
Parameters
visible: any
Returns void
Implementation of IBubbleDataSet.setVisible
Inherited from BarLineScatterCandleBubbleDataSet.setVisible
toString
toString(): string
Returns string
Inherited from BarLineScatterCandleBubbleDataSet.toString
