Nativescript plugin for Charts: BarDataSet
Module: data/BarDataSet
Class BarDataSet
Created by philipp on 21/10/15.
Hierarchy (view full)
BarLineScatterCandleBubbleDataSet<BarEntry>
BarDataSet
Implements
IBarDataSet
Index
Constructors
constructor
Properties
axisDependency
barBorderColor
barBorderWidth
barShadowColor
calcEntryRanges
color
colors
drawIconsEnabled
drawValuesEnabled
fillShader
form
formLineDashEffect
formLineWidth
formSize
highLightAlpha
highlightColor
highlightEnabled
iconProperty
iconsOffset
label
mCanCalculateMinMax
mEntryCountStacks
mStackSize
mValues
mXMax
mXMin
mYMax
mYMin
stackLabels
valueColors
valueFormatter
valueTextSize
valueTypeface
valuesOffset
visible
xProperty
yProperty
Accessors
entryCount
entryCountStacks
needsFormatter
stackSize
stacked
valueTextColor
valueTextColors
values
xMax
xMin
yMax
yMin
Methods
addColor
addEntry
addEntryOrdered
batchEntryOperations
calcMinMax
calcMinMaxForEntry
calcMinMaxX
calcMinMaxY
calcMinMaxYRange
clear
contains
getColor
getEntriesAndIndexesForXValue
getEntriesForXValue
getEntryAndIndexForXValue
getEntryForIndex
getEntryForXValue
getEntryIcon
getEntryIndex
getEntryIndexForXValue
getEntryXValue
getEntryYValue
getIndexInEntries
getInternalValues
getValueTextColor
init
initEntryData
notifyDataSetChanged
removeEntry
removeEntryAtIndex
removeEntryByXValue
removeFirst
removeLast
resetColors
setColor
setColors
toString
updateGetEntryForIndex
Constructors
constructor
new BarDataSet(values, label, xProperty?, yProperty?): BarDataSet
Parameters
values: any
label: any
Optional xProperty: any
Optional yProperty: any
Returns BarDataSet
Overrides BarLineScatterCandleBubbleDataSet.constructor
Properties
axisDependency
axisDependency: AxisDependency
this specifies which axis this DataSet should be plotted against
Implementation of IBarDataSet.axisDependency
Inherited from BarLineScatterCandleBubbleDataSet.axisDependency
barBorderColor
barBorderColor: string | Color
Sets the color drawing borders around the bars.
Implementation of IBarDataSet.barBorderColor
barBorderWidth
barBorderWidth: number
Sets the width used for drawing borders around the bars. If borderWidth === 0, no border will be drawn.
Implementation of IBarDataSet.barBorderWidth
barShadowColor
barShadowColor: string | Color
the color used for drawing the bar shadows
Implementation of IBarDataSet.barShadowColor
Private calcEntryRanges
calcEntryRanges: any
color
color: string | Color
Implementation of IBarDataSet.color
Inherited from BarLineScatterCandleBubbleDataSet.color
colors
colors: (string | Color)[]
List representing all colors that are used for this DataSet
Implementation of IBarDataSet.colors
Inherited from BarLineScatterCandleBubbleDataSet.colors
drawIconsEnabled
drawIconsEnabled: boolean
if true, y-icons are drawn on the chart
Implementation of IBarDataSet.drawIconsEnabled
Inherited from BarLineScatterCandleBubbleDataSet.drawIconsEnabled
drawValuesEnabled
drawValuesEnabled: boolean
if true, y-values are drawn on the chart
Implementation of IBarDataSet.drawValuesEnabled
Inherited from BarLineScatterCandleBubbleDataSet.drawValuesEnabled
fillShader
fillShader: any
the shader to be used for filling the line surface
Implementation of IBarDataSet.fillShader
Inherited from BarLineScatterCandleBubbleDataSet.fillShader
form
form: LegendForm
The form to draw for this dataset in the legend.
Return `DEFAULT` to use the default legend form.
Implementation of IBarDataSet.form
Inherited from BarLineScatterCandleBubbleDataSet.form
formLineDashEffect
formLineDashEffect: any
The line dash path effect used for shapes that consist of lines.
Return `null` to use the default legend form line dash effect.
Implementation of IBarDataSet.formLineDashEffect
Inherited from BarLineScatterCandleBubbleDataSet.formLineDashEffect
formLineWidth
formLineWidth: number
The line width for drawing the form of this dataset in the legend
Return `Float.NaN` to use the default legend form line width.
Implementation of IBarDataSet.formLineWidth
Inherited from BarLineScatterCandleBubbleDataSet.formLineWidth
formSize
formSize: number
The form size to draw for this dataset in the legend.
Return `Float.NaN` to use the default legend form size.
Implementation of IBarDataSet.formSize
Inherited from BarLineScatterCandleBubbleDataSet.formSize
highLightAlpha
highLightAlpha: number
the alpha value used to draw the highlight indicator bar
Implementation of IBarDataSet.highLightAlpha
highlightColor
highlightColor: string | Color
Sets the color that is used for drawing the highlight indicators. Dont forget to resolve the color using getResources().getColor(...) or new Color(255, ...).
Implementation of IBarDataSet.highlightColor
Inherited from BarLineScatterCandleBubbleDataSet.highlightColor
highlightEnabled
highlightEnabled: boolean
if true, value highlightning is enabled
Implementation of IBarDataSet.highlightEnabled
Inherited from BarLineScatterCandleBubbleDataSet.highlightEnabled
iconProperty
iconProperty: string
property to access the "icon" value of an entry for this set
Inherited from BarLineScatterCandleBubbleDataSet.iconProperty
iconsOffset
iconsOffset: {
    x: number;
    y: number;
}
the offset for drawing icons (in dp)
Type declaration
x: number
y: number
Implementation of IBarDataSet.iconsOffset
Inherited from BarLineScatterCandleBubbleDataSet.iconsOffset
label
label: string
label that describes the DataSet or the data the DataSet represents
Implementation of IBarDataSet.label
Inherited from BarLineScatterCandleBubbleDataSet.label
mCanCalculateMinMax
mCanCalculateMinMax: boolean
Inherited from BarLineScatterCandleBubbleDataSet.mCanCalculateMinMax
Private mEntryCountStacks
mEntryCountStacks: any
the overall entry count, including counting each stack-value individually
Private mStackSize
mStackSize: any
the maximum number of bars that are stacked upon each other, this value is calculated from the Entries that are added to the DataSet
Protected mValues
mValues: BarEntry[] | ObservableArray<BarEntry>
the entries that this DataSet represents / holds together
Inherited from BarLineScatterCandleBubbleDataSet.mValues
Protected mXMax
mXMax: number
maximum x-value in the value array
Inherited from BarLineScatterCandleBubbleDataSet.mXMax
Protected mXMin
mXMin: number
minimum x-value in the value array
Inherited from BarLineScatterCandleBubbleDataSet.mXMin
Protected mYMax
mYMax: number
maximum y-value in the value array
Inherited from BarLineScatterCandleBubbleDataSet.mYMax
Protected mYMin
mYMin: number
minimum y-value in the value array
Inherited from BarLineScatterCandleBubbleDataSet.mYMin
stackLabels
stackLabels: string[]
array of labels used to describe the different values of the stacked bars
Implementation of IBarDataSet.stackLabels
valueColors
valueColors: (string | Color)[]
List representing all colors that are used for drawing the actual values for this DataSet
Inherited from BarLineScatterCandleBubbleDataSet.valueColors
valueFormatter
valueFormatter: ValueFormatter
custom formatter that is used instead of the auto-formatter if set
Implementation of IBarDataSet.valueFormatter
Inherited from BarLineScatterCandleBubbleDataSet.valueFormatter
valueTextSize
valueTextSize: number
the size of the value-text labels
Implementation of IBarDataSet.valueTextSize
Inherited from BarLineScatterCandleBubbleDataSet.valueTextSize
valueTypeface
valueTypeface: Font
the typeface used for the value text
Implementation of IBarDataSet.valueTypeface
Inherited from BarLineScatterCandleBubbleDataSet.valueTypeface
valuesOffset
valuesOffset: {
    x: number;
    y: number;
}
the offset for drawing values (in dp)
Type declaration
x: number
y: number
Inherited from BarLineScatterCandleBubbleDataSet.valuesOffset
visible
visible: boolean
flag that indicates if the DataSet is visible or not
Implementation of IBarDataSet.visible
Inherited from BarLineScatterCandleBubbleDataSet.visible
xProperty
xProperty: string
property to access the "x" value of an entry for this set
Implementation of IBarDataSet.xProperty
Inherited from BarLineScatterCandleBubbleDataSet.xProperty
yProperty
yProperty: string
property to access the "y" value of an entry for this set
Implementation of IBarDataSet.yProperty
Inherited from BarLineScatterCandleBubbleDataSet.yProperty
Accessors
entryCount
get entryCount(): number
Returns the number of y-values this DataSet represents -> the size of the y-values array -> yvals.length
Returns number
Implementation of IBarDataSet.entryCount
Inherited from BarLineScatterCandleBubbleDataSet.entryCount
entryCountStacks
get entryCountStacks(): number
returns the overall entry count, including counting each stack-value individually
Returns number
needsFormatter
get needsFormatter(): boolean
###### OTHER STYLING RELATED METHODS #####
Returns boolean
Implementation of IBarDataSet.needsFormatter
Inherited from BarLineScatterCandleBubbleDataSet.needsFormatter
stackSize
get stackSize(): number
Returns the maximum number of bars that can be stacked upon another in this DataSet. This should return 1 for non stacked bars, and > 1 for stacked bars.
Returns number
Implementation of IBarDataSet.stackSize
stacked
get stacked(): boolean
Returns true if this DataSet is stacked (stacksize > 1) or not.
Returns boolean
Implementation of IBarDataSet.stacked
valueTextColor
set valueTextColor(color): void
Sets the color the value-labels of this DataSet should have.
Parameters
color: any
Returns void
Param: color
Implementation of IBarDataSet.valueTextColor
Inherited from BarLineScatterCandleBubbleDataSet.valueTextColor
valueTextColors
set valueTextColors(colors): void
Sets a list of colors to be used as the colors for the drawn values.
Parameters
colors: any
Returns void
Implementation of IBarDataSet.valueTextColors
Inherited from BarLineScatterCandleBubbleDataSet.valueTextColors
values
get values(): T[] | ObservableArray<T>
Returns the array of entries that this DataSet represents.
Returns T[] | ObservableArray<T>
Implementation of IBarDataSet.values
Inherited from BarLineScatterCandleBubbleDataSet.values
set values(values): void
Sets the array of entries that this DataSet represents, and calls notifyDataSetChanged()
Parameters
values: T[] | ObservableArray<T>
Returns void
Implementation of IBarDataSet.values
Inherited from BarLineScatterCandleBubbleDataSet.values
xMax
get xMax(): number
returns the maximum x-value this DataSet holds
Returns number
Implementation of IBarDataSet.xMax
Inherited from BarLineScatterCandleBubbleDataSet.xMax
xMin
get xMin(): number
returns the minimum x-value this DataSet holds
Returns number
Implementation of IBarDataSet.xMin
Inherited from BarLineScatterCandleBubbleDataSet.xMin
yMax
get yMax(): number
returns the maximum y-value this DataSet holds
Returns number
Implementation of IBarDataSet.yMax
Inherited from BarLineScatterCandleBubbleDataSet.yMax
yMin
get yMin(): number
returns the minimum y-value this DataSet holds
Returns number
Implementation of IBarDataSet.yMin
Inherited from BarLineScatterCandleBubbleDataSet.yMin
Methods
addColor
addColor(value): void
Adds a new color to the colors array of the DataSet.
Parameters
value: string | Color
Returns void
Inherited from BarLineScatterCandleBubbleDataSet.addColor
addEntry
addEntry(e): boolean
Adds an Entry to the DataSet dynamically. Entries are added to the end of the list. This will also recalculate the current minimum and maximum values of the DataSet and the value-sum.
Parameters
e: BarEntry
Returns boolean
Implementation of IBarDataSet.addEntry
Inherited from BarLineScatterCandleBubbleDataSet.addEntry
addEntryOrdered
addEntryOrdered(e): void
Adds an Entry to the DataSet dynamically. Entries are added to their appropriate index in the values array respective to their x-position. This will also recalculate the current minimum and maximum values of the DataSet and the value-sum.
Parameters
e: BarEntry
Returns void
Implementation of IBarDataSet.addEntryOrdered
Inherited from BarLineScatterCandleBubbleDataSet.addEntryOrdered
batchEntryOperations
batchEntryOperations(cb): void
Parameters
cb: any
Returns void
Inherited from BarLineScatterCandleBubbleDataSet.batchEntryOperations
calcMinMax
calcMinMax(): void
Calculates the minimum and maximum x and y values (mXMin, this.mXMax, this.mYMin, this.mYMax).
Returns void
Implementation of IBarDataSet.calcMinMax
Inherited from BarLineScatterCandleBubbleDataSet.calcMinMax
Protected calcMinMaxForEntry
calcMinMaxForEntry(e?, index?): void
Updates the min and max x and y value of this DataSet based on the given Entry.
Parameters
Optional e: BarEntry
Optional index: number
Returns void
Overrides BarLineScatterCandleBubbleDataSet.calcMinMaxForEntry
Protected calcMinMaxX
calcMinMaxX(e?, index?): void
Parameters
Optional e: BarEntry
Optional index: number
Returns void
Inherited from BarLineScatterCandleBubbleDataSet.calcMinMaxX
Protected calcMinMaxY
calcMinMaxY(e, index?): void
Parameters
e: BarEntry
Optional index: number
Returns void
Inherited from BarLineScatterCandleBubbleDataSet.calcMinMaxY
calcMinMaxYRange
calcMinMaxYRange(fromX, toX): void
Calculates the min and max y-values from the Entry closest to the given fromX to the Entry closest to the given toX value. This is only needed for the autoScaleMinMax feature.
Parameters
fromX: any
toX: any
Returns void
Implementation of IBarDataSet.calcMinMaxYRange
Inherited from BarLineScatterCandleBubbleDataSet.calcMinMaxYRange
clear
clear(): void
Removes all values from this DataSet and does all necessary recalculations.
Returns void
Implementation of IBarDataSet.clear
Inherited from BarLineScatterCandleBubbleDataSet.clear
contains
contains(e): boolean
Checks if this DataSet contains the specified Entry. Returns true if so, false if not. NOTE: Performance is pretty bad on this one, do not over-use in performance critical situations.
Parameters
e: BarEntry
Returns boolean
Implementation of IBarDataSet.contains
Inherited from BarLineScatterCandleBubbleDataSet.contains
getColor
getColor(index?): string | Color
###### COLOR GETTING RELATED METHODS #####
Parameters
Optional index: any
Returns string | Color
Implementation of IBarDataSet.getColor
Inherited from BarLineScatterCandleBubbleDataSet.getColor
getEntriesAndIndexesForXValue
getEntriesAndIndexesForXValue(xValue): any[]
Returns all Entry objects found at the given x-value with binary search. An empty array if no Entry object at that x-value. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: any
Returns any[]
Implementation of IBarDataSet.getEntriesAndIndexesForXValue
Inherited from BarLineScatterCandleBubbleDataSet.getEntriesAndIndexesForXValue
getEntriesForXValue
getEntriesForXValue(xValue): any[]
Returns all Entry objects found at the given x-value with binary search. An empty array if no Entry object at that x-value. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: any
Returns any[]
Implementation of IBarDataSet.getEntriesForXValue
Inherited from BarLineScatterCandleBubbleDataSet.getEntriesForXValue
getEntryAndIndexForXValue
getEntryAndIndexForXValue(xValue, closestToY, rounding?): {
    entry: BarEntry;
    index: number;
}
Returns the first Entry object found at the given x-value with binary search. If the no Entry at the specified x-value is found, this method returns the Entry at the closest x-value according to the rounding. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: any
the x-value
closestToY: any
If there are multiple y-values for the specified x-value,
Optional rounding: Rounding
determine whether to round up/down/closest if there is no Entry matching the provided x-value
Returns {
    entry: BarEntry;
    index: number;
}
entry: BarEntry
index: number
Implementation of IBarDataSet.getEntryAndIndexForXValue
Inherited from BarLineScatterCandleBubbleDataSet.getEntryAndIndexForXValue
getEntryForIndex
getEntryForIndex(index): BarEntry
Returns the Entry object found at the given index (NOT xIndex) in the values array.
Parameters
index: any
Returns BarEntry
Implementation of IBarDataSet.getEntryForIndex
Inherited from BarLineScatterCandleBubbleDataSet.getEntryForIndex
getEntryForXValue
getEntryForXValue(xValue, closestToY, rounding?): BarEntry
Returns the first Entry object found at the given x-value with binary search. If the no Entry at the specified x-value is found, this method returns the Entry at the closest x-value according to the rounding. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: any
the x-value
closestToY: any
If there are multiple y-values for the specified x-value,
Optional rounding: Rounding
determine whether to round up/down/closest if there is no Entry matching the provided x-value
Returns BarEntry
Implementation of IBarDataSet.getEntryForXValue
Inherited from BarLineScatterCandleBubbleDataSet.getEntryForXValue
getEntryIcon
getEntryIcon(e): any
Parameters
e: BarEntry
Returns any
Inherited from BarLineScatterCandleBubbleDataSet.getEntryIcon
getEntryIndex
getEntryIndex(e): number
Returns the position of the provided entry in the DataSets Entry array. Returns -1 if doesn't exist.
Parameters
e: BarEntry
Returns number
Implementation of IBarDataSet.getEntryIndex
Inherited from BarLineScatterCandleBubbleDataSet.getEntryIndex
getEntryIndexForXValue
getEntryIndexForXValue(xValue, closestToY, rounding): number
Returns the first Entry index found at the given x-value with binary search. If the no Entry at the specified x-value is found, this method returns the Entry at the closest x-value according to the rounding. INFORMATION: This method does calculations at runtime. Do not over-use in performance critical situations.
Parameters
xValue: any
the x-value
closestToY: any
If there are multiple y-values for the specified x-value,
rounding: any
determine whether to round up/down/closest if there is no Entry matching the provided x-value
Returns number
Implementation of IBarDataSet.getEntryIndexForXValue
Inherited from BarLineScatterCandleBubbleDataSet.getEntryIndexForXValue
getEntryXValue
getEntryXValue(e, entryIndex): any
Parameters
e: BarEntry
entryIndex: number
Returns any
Implementation of IBarDataSet.getEntryXValue
Inherited from BarLineScatterCandleBubbleDataSet.getEntryXValue
getEntryYValue
getEntryYValue(e): any
Parameters
e: BarEntry
Returns any
Implementation of IBarDataSet.getEntryYValue
Inherited from BarLineScatterCandleBubbleDataSet.getEntryYValue
getIndexInEntries
getIndexInEntries(xIndex): number
###### DATA RELATED METHODS ######
Parameters
xIndex: any
Returns number
Implementation of IBarDataSet.getIndexInEntries
Inherited from BarLineScatterCandleBubbleDataSet.getIndexInEntries
Protected getInternalValues
getInternalValues(): BarEntry[] | ObservableArray<BarEntry>
Returns BarEntry[] | ObservableArray<BarEntry>
Inherited from BarLineScatterCandleBubbleDataSet.getInternalValues
getValueTextColor
getValueTextColor(index?): string | Color
Parameters
Optional index: number
Returns string | Color
Inherited from BarLineScatterCandleBubbleDataSet.getValueTextColor
init
init(): void
Initializes DataSet chart data.
Returns void
Implementation of IBarDataSet.init
Inherited from BarLineScatterCandleBubbleDataSet.init
Protected initEntryData
initEntryData(e): void
Parameters
e: BarEntry
Returns void
Overrides BarLineScatterCandleBubbleDataSet.initEntryData
notifyDataSetChanged
notifyDataSetChanged(): void
Use this method to tell the data set that the underlying data has changed.
Returns void
Inherited from BarLineScatterCandleBubbleDataSet.notifyDataSetChanged
removeEntry
removeEntry(e): boolean
Removes an Entry from the DataSets entries array. This will also recalculate the current minimum and maximum values of the DataSet and the value-sum. Returns true if an Entry was removed, false if no Entry could be removed.
Parameters
e: BarEntry
Returns boolean
Implementation of IBarDataSet.removeEntry
Inherited from BarLineScatterCandleBubbleDataSet.removeEntry
removeEntryAtIndex
removeEntryAtIndex(index): boolean
Removes the Entry object at the given index in the values array from the DataSet. Returns true if an Entry was removed, false if no Entry could be removed.
Parameters
index: number
Returns boolean
Implementation of IBarDataSet.removeEntryAtIndex
Inherited from BarLineScatterCandleBubbleDataSet.removeEntryAtIndex
removeEntryByXValue
removeEntryByXValue(xValue): any
Removes the Entry object closest to the given x-value from the DataSet. Returns true if an Entry was removed, false if no Entry could be removed.
Parameters
xValue: any
Returns any
Implementation of IBarDataSet.removeEntryByXValue
Inherited from BarLineScatterCandleBubbleDataSet.removeEntryByXValue
removeFirst
removeFirst(): any
Removes the first Entry (at index 0) of this DataSet from the entries array. Returns true if successful, false if not.
Returns any
Implementation of IBarDataSet.removeFirst
Inherited from BarLineScatterCandleBubbleDataSet.removeFirst
removeLast
removeLast(): any
Removes the last Entry (at index size-1) of this DataSet from the entries array. Returns true if successful, false if not.
Returns any
Implementation of IBarDataSet.removeLast
Inherited from BarLineScatterCandleBubbleDataSet.removeLast
resetColors
resetColors(): void
Resets all colors of this DataSet and recreates the colors array.
Returns void
Inherited from BarLineScatterCandleBubbleDataSet.resetColors
setColor
setColor(color, alpha?): void
Sets a color with a specific alpha value.
Parameters
color: string | Color
Optional alpha: number
from 0-255
Returns void
Inherited from BarLineScatterCandleBubbleDataSet.setColor
setColors
setColors(colors, alpha?): void
Sets colors with a specific alpha value.
Parameters
colors: any
Optional alpha: number
Returns void
Inherited from BarLineScatterCandleBubbleDataSet.setColors
toString
toString(): string
Returns string
Inherited from BarLineScatterCandleBubbleDataSet.toString
Protected updateGetEntryForIndex
updateGetEntryForIndex(): void
Returns void
Inherited from BarLineScatterCandleBubbleDataSet.updateGetEntryForIndex
