Nativescript UI Chart Components: BarLineScatterCandleBubbleData
Module: data/BarLineScatterCandleBubbleData
Class BarLineScatterCandleBubbleData<U, T>Abstract
Baseclass for all Line, Bar, Scatter, Candle and Bubble data.
Type Parameters
U extends Entry
T extends IBarLineScatterCandleBubbleDataSet<U>
Hierarchy
ChartData<U, T>
BarLineScatterCandleBubbleData
BarData
BubbleData
CandleData
CombinedData
LineData
ScatterData
Index
Constructors
constructor
Properties
mLeftAxisMax
mLeftAxisMin
mRightAxisMax
mRightAxisMin
mXMax
mXMin
mYMax
mYMin
Methods
addDataSet
addEntry
calcMinMax
calcMinMaxYRange
clearValues
contains
getColors
getDataSetAndIndexForEntry
getDataSetByIndex
getDataSetByLabel
getDataSetCount
getDataSetForEntry
getDataSetLabels
getDataSets
getEntryAndIndexForHighlight
getEntryCount
getEntryForHighlight
getFirstRight
getIndexOfDataSet
getMaxEntryCountSet
getVisibleDataSets
getXMax
getXMin
getYMax
getYMin
isHighlightEnabled
notifyDataChanged
removeDataSet
removeDataSetAtIndex
removeEntry
removeEntryForXValue
setDrawValues
setHighlightEnabled
setValueFormatter
setValueTextColor
setValueTextColors
setValueTextSize
setValueTypeface
Constructors
constructor
new BarLineScatterCandleBubbleData<U, T>(dataSets?: T[]): BarLineScatterCandleBubbleData<U, T>
Constructor taking single or multiple DataSet objects.
Type Parameters
U extends Entry
T extends IBarLineScatterCandleBubbleDataSet<U, T>
Parameters
Optional dataSets: T[]
Returns BarLineScatterCandleBubbleData<U, T>
Inherited from ChartData.constructor
Properties
mLeftAxisMax
mLeftAxisMax: number = -Infinity
Inherited from ChartData.mLeftAxisMax
mLeftAxisMin
mLeftAxisMin: number = Infinity
Inherited from ChartData.mLeftAxisMin
mRightAxisMax
mRightAxisMax: number = -Infinity
Inherited from ChartData.mRightAxisMax
mRightAxisMin
mRightAxisMin: number = Infinity
Inherited from ChartData.mRightAxisMin
mXMax
mXMax: number = -Infinity
maximum x-value in the value array
Inherited from ChartData.mXMax
mXMin
mXMin: number = Infinity
minimum x-value in the value array
Inherited from ChartData.mXMin
mYMax
mYMax: number = -Infinity
maximum y-value in the value array across all axes
Inherited from ChartData.mYMax
mYMin
mYMin: number = Infinity
the minimum y-value in the value array across all axes
Inherited from ChartData.mYMin
Methods
addDataSet
addDataSet(d: T): void
Adds a DataSet dynamically.
Parameters
d: T
Returns void
Inherited from ChartData.addDataSet
addEntry
addEntry(e: any, dataSetIndex: any): void
Adds an Entry to the DataSet at the specified index. Entries are added to the end of the list.
Parameters
e: any
dataSetIndex: any
Returns void
Inherited from ChartData.addEntry
calcMinMax
calcMinMax(): void
Calc minimum and maximum values (both x and y) over all DataSets.
Returns void
Inherited from ChartData.calcMinMax
calcMinMaxYRange
calcMinMaxYRange(fromX: any, toX: any): void
Calc minimum and maximum y-values over all DataSets. Tell DataSets to recalculate their min and max y-values, this is only needed for autoScaleMinMax.
Parameters
fromX: any
the x-value to start the calculation from
toX: any
the x-value to which the calculation should be performed
Returns void
Inherited from ChartData.calcMinMaxYRange
clearValues
clearValues(): void
Clears this data object from all DataSets and removes all Entries. Don't forget to invalidate the chart after this.
Returns void
Inherited from ChartData.clearValues
contains
contains(dataSet: any): boolean
Checks if this data object contains the specified DataSet. Returns true if so, false if not.
Returns
Parameters
dataSet: any
Returns boolean
Inherited from ChartData.contains
getColors
getColors(): any[]
Returns all colors used across all DataSet objects this object represents.
Returns
Returns any[]
Inherited from ChartData.getColors
getDataSetAndIndexForEntry
getDataSetAndIndexForEntry(e: Entry): {
index: number;
set: T;
}
Returns the DataSet that contains the provided Entry and the entry index, or null, if no DataSet contains this Entry.
Returns
Parameters
e: Entry
Returns {
index: number;
set: T;
}
index: number
set: T
Inherited from ChartData.getDataSetAndIndexForEntry
getDataSetByIndex
getDataSetByIndex(index: number): T
Parameters
index: number
Returns T
Inherited from ChartData.getDataSetByIndex
getDataSetByLabel
getDataSetByLabel(label: any, ignorecase: any): T
Returns the DataSet object with the given label. Search can be case sensitive or not. IMPORTANT: This method does calculations at runtime. Use with care in performance critical situations.
Returns
Parameters
label: any
ignorecase: any
Returns T
Inherited from ChartData.getDataSetByLabel
getDataSetCount
getDataSetCount(): number
returns the number of LineDataSets this object contains
Returns
Returns number
Inherited from ChartData.getDataSetCount
getDataSetForEntry
getDataSetForEntry(e: Entry): T
Returns the DataSet that contains the provided Entry, or null, if no DataSet contains this Entry.
Returns
Parameters
e: Entry
Returns T
Inherited from ChartData.getDataSetForEntry
getDataSetLabels
getDataSetLabels(): any[]
Returns the labels of all DataSets as a string array.
Returns
Returns any[]
Inherited from ChartData.getDataSetLabels
getDataSets
getDataSets(): T[]
Returns all DataSet objects this ChartData object holds.
Returns
Returns T[]
Inherited from ChartData.getDataSets
getEntryAndIndexForHighlight
getEntryAndIndexForHighlight(highlight: Highlight<Entry>): {
entry: Entry;
index: number;
}
Get the Entry for a corresponding highlight object
Returns
the entry that is highlighted
Parameters
highlight: Highlight<Entry>
Returns {
entry: Entry;
index: number;
}
entry: Entry
index: number
Inherited from ChartData.getEntryAndIndexForHighlight
getEntryCount
getEntryCount(): number
Returns the total entry count across all DataSet objects this data object contains.
Returns
Returns number
Inherited from ChartData.getEntryCount
getEntryForHighlight
getEntryForHighlight(highlight: Highlight<Entry>): Entry
Get the Entry for a corresponding highlight object
Returns
the entry that is highlighted
Parameters
highlight: Highlight<Entry>
Returns Entry
Inherited from ChartData.getEntryForHighlight
getFirstRight
getFirstRight(sets: any): any
Returns the first DataSet from the datasets-array that has it's dependency on the right axis. Returns null if no DataSet with right dependency could be found.
Returns
Parameters
sets: any
Returns any
Inherited from ChartData.getFirstRight
getIndexOfDataSet
getIndexOfDataSet(dataSet: any): number
Returns the index of the provided DataSet in the DataSet array of this data object, or -1 if it does not exist.
Returns
Parameters
dataSet: any
Returns number
Inherited from ChartData.getIndexOfDataSet
getMaxEntryCountSet
getMaxEntryCountSet(): T
Returns the DataSet object with the maximum number of entries or null if there are no DataSets.
Returns
Returns T
Inherited from ChartData.getMaxEntryCountSet
getVisibleDataSets
getVisibleDataSets(): T[]
Returns T[]
Inherited from ChartData.getVisibleDataSets
getXMax
getXMax(): number
Returns the maximum x-value this data object contains.
Returns
Returns number
Inherited from ChartData.getXMax
getXMin
getXMin(): number
Returns the minimum x-value this data object contains.
Returns
Returns number
Inherited from ChartData.getXMin
getYMax
getYMax(axis?: AxisDependency): number
Returns the maximum y-value for the specified axis.
Returns
Parameters
Optional axis: AxisDependency
Returns number
Inherited from ChartData.getYMax
getYMin
getYMin(axis?: any): number
Returns the minimum y-value for the specified axis.
Returns
Parameters
Optional axis: any
Returns number
Inherited from ChartData.getYMin
isHighlightEnabled
isHighlightEnabled(): boolean
Returns true if highlighting of all underlying values is enabled, false if not.
Returns
Returns boolean
Inherited from ChartData.isHighlightEnabled
notifyDataChanged
notifyDataChanged(): void
Call this method to let the ChartData know that the underlying data has changed. Calling this performs all necessary recalculations needed when the contained data has changed.
Returns void
Inherited from ChartData.notifyDataChanged
removeDataSet
removeDataSet(d: T): boolean
Removes the given DataSet from this data object. Also recalculates all minimum and maximum values. Returns true if a DataSet was removed, false if no DataSet could be removed.
Parameters
d: T
Returns boolean
Inherited from ChartData.removeDataSet
removeDataSetAtIndex
removeDataSetAtIndex(index: any): boolean
Removes the DataSet at the given index in the DataSet array from the data object. Also recalculates all minimum and maximum values. Returns true if a DataSet was removed, false if no DataSet could be removed.
Parameters
index: any
Returns boolean
Inherited from ChartData.removeDataSetAtIndex
removeEntry
removeEntry(e: any, dataSetIndex: any): boolean
Removes the given Entry object from the DataSet at the specified index.
Parameters
e: any
dataSetIndex: any
Returns boolean
Inherited from ChartData.removeEntry
removeEntryForXValue
removeEntryForXValue(xValue: any, dataSetIndex: any): boolean
Removes the Entry object closest to the given DataSet at the specified index. Returns true if an Entry was removed, false if no Entry was found that meets the specified requirements.
Returns
Parameters
xValue: any
dataSetIndex: any
Returns boolean
Inherited from ChartData.removeEntryForXValue
setDrawValues
setDrawValues(enabled: any): void
Enables / disables drawing values (value-text) for all DataSets this data object contains.
Parameters
enabled: any
Returns void
Inherited from ChartData.setDrawValues
setHighlightEnabled
setHighlightEnabled(enabled: any): void
Enables / disables highlighting values for all DataSets this data object contains. If set to true, this means that values can be highlighted programmatically or by touch gesture.
Parameters
enabled: any
Returns void
Inherited from ChartData.setHighlightEnabled
setValueFormatter
setValueFormatter(f: IValueFormatter): void
Sets a custom IValueFormatter for all DataSets this data object contains.
Parameters
f: IValueFormatter
Returns void
Inherited from ChartData.setValueFormatter
setValueTextColor
setValueTextColor(color: any): void
Sets the color of the value-text (color in which the value-labels are drawn) for all DataSets this data object contains.
Parameters
color: any
Returns void
Inherited from ChartData.setValueTextColor
setValueTextColors
setValueTextColors(colors: any): void
Sets the same list of value-colors for all DataSets this data object contains.
Parameters
colors: any
Returns void
Inherited from ChartData.setValueTextColors
setValueTextSize
setValueTextSize(size: any): void
Sets the size (in dp) of the value-text for all DataSets this data object contains.
Parameters
size: any
Returns void
Inherited from ChartData.setValueTextSize
setValueTypeface
setValueTypeface(tf: any): void
Sets the Typeface for all value-labels for all DataSets this data object contains.
Parameters
tf: any
Returns void
Inherited from ChartData.setValueTypeface
