Nativescript UI Chart Components: DefaultValueFormatter
Module: formatter/DefaultValueFormatter
Class DefaultValueFormatter
Hierarchy
DefaultAxisValueFormatter
DefaultValueFormatter
Index
Constructors
constructor
Methods
getAxisLabel
getBarLabel
getBarStackedLabel
getBubbleLabel
getCandleLabel
getDecimalDigits
getFormattedValue
getPieLabel
getPointLabel
getRadarLabel
setup
Constructors
constructor
new DefaultValueFormatter(digits: any): DefaultValueFormatter
Inherited from DefaultAxisValueFormatter.constructor
Constructor that specifies to how many digits the value should be formatted.
Parameters
digits: any
Returns DefaultValueFormatter
Methods
getAxisLabel
getAxisLabel(value: number, axis: AxisBase): string
Inherited from DefaultAxisValueFormatter.getAxisLabel
Used to draw axis labels, calls {@link #getFormattedValue} by default.
Parameters
value: number
float to be formatted
axis: AxisBase
axis being labeled
Returns string
formatted string label
getBarLabel
getBarLabel(value: any, entry: BarEntry): string
Inherited from DefaultAxisValueFormatter.getBarLabel
Used to draw bar labels, calls {@link #getFormattedValue} by default.
Parameters
value: any
current value to be formatted
entry: BarEntry
Returns string
formatted string label
getBarStackedLabel
getBarStackedLabel(value: any, entry: BarEntry): string
Inherited from DefaultAxisValueFormatter.getBarStackedLabel
Used to draw stacked bar labels, calls {@link #getFormattedValue} by default.
Parameters
value: any
current value to be formatted
entry: BarEntry
stacked entry being labeled, contains all Y values
Returns string
formatted string label
getBubbleLabel
getBubbleLabel(value: any, entry: BubbleEntry): string
Inherited from DefaultAxisValueFormatter.getBubbleLabel
Used to draw bubble size labels, calls {@link #getFormattedValue} by default.
Parameters
value: any
entry: BubbleEntry
bubble being labeled, also contains X and Y values
Returns string
formatted string label
getCandleLabel
getCandleLabel(value: any, entry: CandleEntry): string
Inherited from DefaultAxisValueFormatter.getCandleLabel
Used to draw high labels, calls {@link #getFormattedValue} by default.
Parameters
value: any
entry: CandleEntry
candlestick being labeled
Returns string
formatted string label
getDecimalDigits
getDecimalDigits(): any
Inherited from DefaultAxisValueFormatter.getDecimalDigits
Returns the number of decimal digits this formatter uses or -1, if unspecified.
Returns any
getFormattedValue
getFormattedValue(value: any): any
Inherited from DefaultAxisValueFormatter.getFormattedValue
Parameters
value: any
Returns any
getPieLabel
getPieLabel(value: any, entry: PieEntry): string
Inherited from DefaultAxisValueFormatter.getPieLabel
Used to draw pie value labels, calls {@link #getFormattedValue} by default.
Parameters
value: any
float to be formatted, may have been converted to percentage
entry: PieEntry
slice being labeled, contains original, non-percentage Y value
Returns string
formatted string label
getPointLabel
getPointLabel(value: any, entry: Entry): string
Inherited from DefaultAxisValueFormatter.getPointLabel
Used to draw line and scatter labels, calls {@link #getFormattedValue} by default.
Parameters
value: any
entry: Entry
point being labeled, contains X value
Returns string
formatted string label
getRadarLabel
getRadarLabel(value: any, entry: RadarEntry): string
Inherited from DefaultAxisValueFormatter.getRadarLabel
Used to draw radar value labels, calls {@link #getFormattedValue} by default.
Parameters
value: any
entry: RadarEntry
entry being labeled
Returns string
formatted string label
setup
setup(digits: any): void
Inherited from DefaultAxisValueFormatter.setup
Parameters
digits: any
Returns void
