Nativescript plugin for Charts: ValueFormatter
Module: formatter/ValueFormatter
Class ValueFormatterAbstract
Class to format all values before they are drawn as labels.
Hierarchy (view full)
ValueFormatter
DefaultAxisValueFormatter
Implements
IAxisValueFormatter
IValueFormatter
Index
Constructors
constructor
Methods
getAxisLabel
getBarLabel
getBarStackedLabel
getBubbleLabel
getCandleLabel
getFormattedValue
getPieLabel
getPointLabel
getRadarLabel
Constructors
constructor
new ValueFormatter(): ValueFormatter
Returns ValueFormatter
Methods
getAxisLabel
getAxisLabel(value, axis): string
Used to draw axis labels, calls #getFormattedValue by default.
Parameters
value: number
float to be formatted
axis: AxisBase
axis being labeled
Returns string
formatted string label
Implementation of IAxisValueFormatter.getAxisLabel
getBarLabel
getBarLabel(value, entry): string
Used to draw bar labels, calls #getFormattedValue by default.
Parameters
value: any
current value to be formatted
entry: BarEntry
Returns string
formatted string label
getBarStackedLabel
getBarStackedLabel(value, entry): string
Used to draw stacked bar labels, calls #getFormattedValue by default.
Parameters
value: any
current value to be formatted
entry: BarEntry
stacked entry being labeled, contains all Y values
Returns string
formatted string label
getBubbleLabel
getBubbleLabel(value, entry): string
Used to draw bubble size labels, calls #getFormattedValue by default.
Parameters
value: any
entry: BubbleEntry
bubble being labeled, also contains X and Y values
Returns string
formatted string label
getCandleLabel
getCandleLabel(value, entry): string
Used to draw high labels, calls #getFormattedValue by default.
Parameters
value: any
entry: CandleEntry
candlestick being labeled
Returns string
formatted string label
getFormattedValue
getFormattedValue(value, entry?): string
Called when drawing any label, used to change numbers into formatted strings.
Parameters
value: number
float to be formatted
Optional entry: BaseEntry
Returns string
formatted string label
Implementation of IValueFormatter.getFormattedValue
getPieLabel
getPieLabel(value, entry): string
Used to draw pie value labels, calls #getFormattedValue by default.
Parameters
value: any
float to be formatted, may have been converted to percentage
entry: PieEntry
slice being labeled, contains original, non-percentage Y value
Returns string
formatted string label
getPointLabel
getPointLabel(value, entry): string
Used to draw line and scatter labels, calls #getFormattedValue by default.
Parameters
value: any
entry: Entry
point being labeled, contains X value
Returns string
formatted string label
getRadarLabel
getRadarLabel(value, entry): string
Used to draw radar value labels, calls #getFormattedValue by default.
Parameters
value: any
entry: RadarEntry
entry being labeled
Returns string
formatted string label
