Nativescript plugin for Charts: CombinedHighlighter
Module: highlight/CombinedHighlighter
Class CombinedHighlighter
Created by Philipp Jahoda on 12/09/15.
Hierarchy (View Summary)
ChartHighlighter<CombinedDataProvider>
CombinedHighlighter
Implements
IHighlighter
Index
Constructors
constructor
Properties
barHighlighter
mChart
mHighlightBuffer
Methods
buildHighlights
getChartData
getClosestHighlightByPixel
getData
getDistance
getHighlight
getHighlightForX
getHighlightPos
getHighlightsAtXValue
getMinimumDistance
getValsForTouch
sortedHighlights
Constructors
constructor
new CombinedHighlighter(
    chart: CombinedDataProvider,
    barChart: BarDataProvider,
): CombinedHighlighter
Parameters
chart: CombinedDataProvider
barChart: BarDataProvider
Returns CombinedHighlighter
Overrides ChartHighlighter.constructor
Properties
Protected barHighlighter
barHighlighter: BarHighlighter
bar highlighter for supporting stacked highlighting
Protected mChart
mChart: CombinedDataProvider
instance of the data-provider
Inherited from ChartHighlighter.mChart
Protected mHighlightBuffer
mHighlightBuffer: Highlight<Entry>[]
buffer for storing previously highlighted values
Inherited from ChartHighlighter.mHighlightBuffer
Methods
Protected buildHighlights
buildHighlights(
    set: IDataSet<Entry>,
    dataSetIndex: any,
    touchX: any,
    touchY: any,
    xVal: any,
    rounding: any,
): Highlight<Entry>[]
An array of Highlight objects corresponding to the selected xValue and dataSetIndex.
Parameters
set: IDataSet<Entry>
dataSetIndex: any
touchX: any
touchY: any
xVal: any
rounding: any
Returns Highlight<Entry>[]
Inherited from ChartHighlighter.buildHighlights
Protected getChartData
getChartData(): CombinedData
Returns CombinedData
Overrides ChartHighlighter.getChartData
getClosestHighlightByPixel
getClosestHighlightByPixel(
    closestValues: Highlight<Entry>[],
    x: number,
    y: number,
    minSelectionDistance: number,
    axis?: AxisDependency,
): Highlight<Entry>
Returns the Highlight of the DataSet that contains the closest value on the y-axis.
Parameters
closestValues: Highlight<Entry>[]
contains two Highlight objects per DataSet closest to the selected x-position (determined by rounding up an down)
x: number
y: number
minSelectionDistance: number
Optional axis: AxisDependency
the closest axis
Returns Highlight<Entry>
Inherited from ChartHighlighter.getClosestHighlightByPixel
Protected getData
getData(): BarLineScatterCandleBubbleData<any, any>
Returns BarLineScatterCandleBubbleData<any, any>
Inherited from ChartHighlighter.getData
Protected getDistance
getDistance(x1: number, y1: number, x2: number, y2: number): number
Calculates the distance between the two given points.
Parameters
x1: number
y1: number
x2: number
y2: number
Returns number
Inherited from ChartHighlighter.getDistance
getHighlight
getHighlight(x: any, y: any): Highlight<Entry>[]
Returns a Highlight object corresponding to the given x- and y- touch positions in pixels.
Parameters
x: any
y: any
Returns Highlight<Entry>[]
Implementation of IHighlighter.getHighlight
Inherited from ChartHighlighter.getHighlight
Protected getHighlightForX
getHighlightForX(xVal: any, x: any, y: any): Highlight<Entry>[]
Returns the corresponding Highlight for a given xVal and x- and y-touch position in pixels.
Parameters
xVal: any
x: any
y: any
Returns Highlight<Entry>[]
Inherited from ChartHighlighter.getHighlightForX
Protected getHighlightPos
getHighlightPos(h: Highlight): number
Parameters
h: Highlight
Returns number
Inherited from ChartHighlighter.getHighlightPos
getHighlightsAtXValue
getHighlightsAtXValue(xVal: any, x?: any, y?: any): Highlight<Entry>[]
Returns a list of Highlight objects representing the entries closest to the given xVal. The returned list contains two objects per DataSet (closest rounding up, closest rounding down).
Parameters
xVal: any
the transformed x-value of the x-touch position
Optional x: any
Optional y: any
Returns Highlight<Entry>[]
Implementation of IHighlighter.getHighlightsAtXValue
Overrides ChartHighlighter.getHighlightsAtXValue
Protected getMinimumDistance
getMinimumDistance(
    closestValues: Highlight<Entry>[],
    pos: any,
    axis: any,
): number
Returns the minimum distance from a touch value (in pixels) to the closest value (in pixels) that is displayed in the chart.
Parameters
closestValues: Highlight<Entry>[]
pos: any
axis: any
Returns number
Inherited from ChartHighlighter.getMinimumDistance
Protected getValsForTouch
getValsForTouch(x: any, y: any): any
Returns a recyclable MPPointD instance. Returns the corresponding xPos for a given touch-position in pixels.
Parameters
x: any
y: any
Returns any
Inherited from ChartHighlighter.getValsForTouch
sortedHighlights
sortedHighlights(
    closestValues: Highlight<Entry>[],
    x: number,
    y: number,
    minSelectionDistance: number,
    axis?: AxisDependency,
): Highlight<Entry>[]
Returns sorted highlights based on distance to touch x,y
Parameters
closestValues: Highlight<Entry>[]
contains two Highlight objects per DataSet closest to the selected x-position (determined by rounding up an down)
x: number
y: number
minSelectionDistance: number
Optional axis: AxisDependency
the closest axis
Returns Highlight<Entry>[]
Inherited from ChartHighlighter.sortedHighlights
