Nativescript UI Chart Components: HorizontalBarHighlighter
Module: highlight/HorizontalBarHighlighter
Class HorizontalBarHighlighter
Hierarchy
BarHighlighter
HorizontalBarHighlighter
Index
Constructors
constructor
Methods
getClosestHighlightByPixel
getHighlight
getHighlightsAtXValue
getStackedHighlight
Constructors
constructor
new HorizontalBarHighlighter(chart: BarDataProvider): HorizontalBarHighlighter
Overrides BarHighlighter.constructor
Parameters
chart: BarDataProvider
Returns HorizontalBarHighlighter
Methods
getClosestHighlightByPixel
getClosestHighlightByPixel(closestValues: Highlight<Entry>[], x: any, y: any, axis: any, minSelectionDistance: any): any
Inherited from BarHighlighter.getClosestHighlightByPixel
Returns the Highlight of the DataSet that contains the closest value on the y-axis.
Parameters
closestValues: Highlight<Entry>[]
contains two Highlight objects per DataSet closest to the selected x-position (determined by rounding up an down)
x: any
y: any
axis: any
the closest axis
minSelectionDistance: any
Returns any
getHighlight
getHighlight(x: number, y: number): Highlight<Entry>
Overrides BarHighlighter.getHighlight
Parameters
x: number
y: number
Returns Highlight<Entry>
getHighlightsAtXValue
getHighlightsAtXValue(xVal: any, x?: any, y?: any): Highlight<Entry>[]
Inherited from BarHighlighter.getHighlightsAtXValue
Returns a list of Highlight objects representing the entries closest to the given xVal. The returned list contains two objects per DataSet (closest rounding up, closest rounding down).
Parameters
xVal: any
the transformed x-value of the x-touch position
Optional x: any
Optional y: any
Returns Highlight<Entry>[]
getStackedHighlight
getStackedHighlight(high: Highlight<Entry>, set: IBarDataSet, xVal: any, yVal: any): Highlight<Entry>
Inherited from BarHighlighter.getStackedHighlight
This method creates the Highlight object that also indicates which value of a stacked BarEntry has been selected.
Parameters
high: Highlight<Entry>
the Highlight to work with looking for stacked values
set: IBarDataSet
xVal: any
yVal: any
Returns Highlight<Entry>
