Nativescript plugin for Charts: PieRadarHighlighter
Module: highlight/PieRadarHighlighter
Class PieRadarHighlighter<E, D, T>Abstract
Created by philipp on 10/06/16.
Type Parameters
E extends Entry
D extends DataSet<E>
T extends PieRadarChartBase<E, DataSet<E>, ChartData<E, D>>
Hierarchy (view full)
PieRadarHighlighter
PieHighlighter
RadarHighlighter
Implements
IHighlighter
Index
Constructors
constructor
Properties
mChart
mHighlightBuffer
Methods
getClosestHighlight
getHighlight
getHighlightsAtXValue
Constructors
constructor
new PieRadarHighlighter<E, D, T>(chart): PieRadarHighlighter<E, D, T>
Type Parameters
E extends Entry
D extends DataSet<E>
T extends PieRadarChartBase<E, DataSet<E>, ChartData<E, D>>
Parameters
chart: T
Returns PieRadarHighlighter<E, D, T>
Properties
Protected mChart
mChart: T
Protected mHighlightBuffer
mHighlightBuffer: Highlight<Entry>[]
buffer for storing previously highlighted values
Methods
Protected Abstract getClosestHighlight
getClosestHighlight(index, x, y): Highlight<Entry>
Returns the closest Highlight object of the given objects based on the touch position inside the chart.
Parameters
index: any
x: number
y: number
Returns Highlight<Entry>
getHighlight
getHighlight(x, y): Highlight<Entry>
Returns a Highlight object corresponding to the given x- and y- touch positions in pixels.
Parameters
x: number
y: number
Returns Highlight<Entry>
Implementation of IHighlighter.getHighlight
getHighlightsAtXValue
getHighlightsAtXValue(xVal, x?, y?): Highlight<Entry>[]
Parameters
xVal: any
Optional x: any
Optional y: any
Returns Highlight<Entry>[]
Implementation of IHighlighter.getHighlightsAtXValue
