Nativescript plugin for Charts: BarHighlighter
Module: highlight/BarHighlighter
Class BarHighlighter
Created by philipp on 10/06/16.
Hierarchy (view full)
ChartHighlighter<BarDataProvider>
BarHighlighter
HorizontalBarHighlighter
Index
Constructors
constructor
Properties
mChart
mHighlightBuffer
Methods
buildHighlights
getChartData
getClosestHighlightByPixel
getClosestStackIndex
getData
getDistance
getHighlight
getHighlightForX
getHighlightPos
getHighlightsAtXValue
getMinimumDistance
getStackedHighlight
getValsForTouch
sortedHighlights
Constructors
constructor
new BarHighlighter(chart): BarHighlighter
Parameters
chart: BarDataProvider
Returns BarHighlighter
Overrides ChartHighlighter.constructor
Properties
Protected mChart
mChart: BarDataProvider
instance of the data-provider
Inherited from ChartHighlighter.mChart
Protected mHighlightBuffer
mHighlightBuffer: Highlight<Entry>[]
buffer for storing previously highlighted values
Inherited from ChartHighlighter.mHighlightBuffer
Methods
Protected buildHighlights
buildHighlights(set, dataSetIndex, touchX, touchY, xVal, rounding): Highlight<Entry>[]
An array of Highlight objects corresponding to the selected xValue and dataSetIndex.
Parameters
set: IDataSet<Entry>
dataSetIndex: any
touchX: any
touchY: any
xVal: any
rounding: any
Returns Highlight<Entry>[]
Inherited from ChartHighlighter.buildHighlights
Protected getChartData
getChartData(): BarData
Returns BarData
Overrides ChartHighlighter.getChartData
getClosestHighlightByPixel
getClosestHighlightByPixel(closestValues, x, y, minSelectionDistance, axis?): Highlight<Entry>
Returns the Highlight of the DataSet that contains the closest value on the y-axis.
Parameters
closestValues: Highlight<Entry>[]
contains two Highlight objects per DataSet closest to the selected x-position (determined by rounding up an down)
x: number
y: number
minSelectionDistance: number
Optional axis: AxisDependency
the closest axis
Returns Highlight<Entry>
Inherited from ChartHighlighter.getClosestHighlightByPixel
Protected getClosestStackIndex
getClosestStackIndex(ranges, value): number
Returns the index of the closest value inside the values array / ranges (stacked barchart) to the value given as a parameter.
Parameters
ranges: any[]
value: any
Returns number
Protected getData
getData(): BarData
Returns BarData
Overrides ChartHighlighter.getData
Protected getDistance
getDistance(x1, y1, x2, y2): number
Calculates the distance between the two given points.
Parameters
x1: any
y1: any
x2: any
y2: any
Returns number
Overrides ChartHighlighter.getDistance
getHighlight
getHighlight(x, y): Highlight<Entry>[]
Returns a Highlight object corresponding to the given x- and y- touch positions in pixels.
Parameters
x: number
y: number
Returns Highlight<Entry>[]
Overrides ChartHighlighter.getHighlight
Protected getHighlightForX
getHighlightForX(xVal, x, y): Highlight<Entry>[]
Returns the corresponding Highlight for a given xVal and x- and y-touch position in pixels.
Parameters
xVal: any
x: any
y: any
Returns Highlight<Entry>[]
Inherited from ChartHighlighter.getHighlightForX
Protected getHighlightPos
getHighlightPos(h): number
Parameters
h: Highlight<Entry>
Returns number
Inherited from ChartHighlighter.getHighlightPos
getHighlightsAtXValue
getHighlightsAtXValue(xVal, x?, y?): Highlight<Entry>[]
Returns a list of Highlight objects representing the entries closest to the given xVal. The returned list contains two objects per DataSet (closest rounding up, closest rounding down).
Parameters
xVal: any
the transformed x-value of the x-touch position
Optional x: any
Optional y: any
Returns Highlight<Entry>[]
Inherited from ChartHighlighter.getHighlightsAtXValue
Protected getMinimumDistance
getMinimumDistance(closestValues, pos, axis): number
Returns the minimum distance from a touch value (in pixels) to the closest value (in pixels) that is displayed in the chart.
Parameters
closestValues: Highlight<Entry>[]
pos: any
axis: any
Returns number
Inherited from ChartHighlighter.getMinimumDistance
getStackedHighlight
getStackedHighlight(high, set, touchX, touchY, xVal, yVal): Highlight<Entry>
This method creates the Highlight object that also indicates which value of a stacked BarEntry has been selected.
Parameters
high: Highlight<Entry>
the Highlight to work with looking for stacked values
set: IBarDataSet
touchX: any
touchY: any
xVal: any
yVal: any
Returns Highlight<Entry>
Protected getValsForTouch
getValsForTouch(x, y): any
Returns a recyclable MPPointD instance. Returns the corresponding xPos for a given touch-position in pixels.
Parameters
x: any
y: any
Returns any
Inherited from ChartHighlighter.getValsForTouch
sortedHighlights
sortedHighlights(closestValues, x, y, minSelectionDistance, axis?): Highlight<Entry>[]
Returns sorted highlights based on distance to touch x,y
Parameters
closestValues: Highlight<Entry>[]
contains two Highlight objects per DataSet closest to the selected x-position (determined by rounding up an down)
x: number
y: number
minSelectionDistance: number
Optional axis: AxisDependency
the closest axis
Returns Highlight<Entry>[]
Inherited from ChartHighlighter.sortedHighlights
