Nativescript plugin for Charts: ChartHighlighter
Module: highlight/ChartHighlighter
Class ChartHighlighter<T>
Created by philipp on 10/06/16.
Type Parameters
T extends BarLineScatterCandleBubbleDataProvider
Hierarchy (view full)
ChartHighlighter
BarHighlighter
CombinedHighlighter
Implements
IHighlighter
Index
Constructors
constructor
Properties
mChart
mHighlightBuffer
Methods
buildHighlights
getChartData
getClosestHighlightByPixel
getData
getDistance
getHighlight
getHighlightForX
getHighlightPos
getHighlightsAtXValue
getMinimumDistance
getValsForTouch
sortedHighlights
Constructors
constructor
new ChartHighlighter<T>(chart): ChartHighlighter<T>
Type Parameters
T extends BarLineScatterCandleBubbleDataProvider
Parameters
chart: T
Returns ChartHighlighter<T>
Properties
Protected mChart
mChart: T
instance of the data-provider
Protected mHighlightBuffer
mHighlightBuffer: Highlight<Entry>[]
buffer for storing previously highlighted values
Methods
Protected buildHighlights
buildHighlights(set, dataSetIndex, touchX, touchY, xVal, rounding): Highlight<Entry>[]
An array of Highlight objects corresponding to the selected xValue and dataSetIndex.
Parameters
set: IDataSet<Entry>
dataSetIndex: any
touchX: any
touchY: any
xVal: any
rounding: any
Returns Highlight<Entry>[]
Protected getChartData
getChartData(): BarLineScatterCandleBubbleData<any, any>
Returns BarLineScatterCandleBubbleData<any, any>
getClosestHighlightByPixel
getClosestHighlightByPixel(closestValues, x, y, minSelectionDistance, axis?): Highlight<Entry>
Returns the Highlight of the DataSet that contains the closest value on the y-axis.
Parameters
closestValues: Highlight<Entry>[]
contains two Highlight objects per DataSet closest to the selected x-position (determined by rounding up an down)
x: number
y: number
minSelectionDistance: number
Optional axis: AxisDependency
the closest axis
Returns Highlight<Entry>
Protected getData
getData(): BarLineScatterCandleBubbleData<any, any>
Returns BarLineScatterCandleBubbleData<any, any>
Protected getDistance
getDistance(x1, y1, x2, y2): number
Calculates the distance between the two given points.
Parameters
x1: number
y1: number
x2: number
y2: number
Returns number
getHighlight
getHighlight(x, y): Highlight<Entry>[]
Returns a Highlight object corresponding to the given x- and y- touch positions in pixels.
Parameters
x: any
y: any
Returns Highlight<Entry>[]
Implementation of IHighlighter.getHighlight
Protected getHighlightForX
getHighlightForX(xVal, x, y): Highlight<Entry>[]
Returns the corresponding Highlight for a given xVal and x- and y-touch position in pixels.
Parameters
xVal: any
x: any
y: any
Returns Highlight<Entry>[]
Protected getHighlightPos
getHighlightPos(h): number
Parameters
h: Highlight<Entry>
Returns number
getHighlightsAtXValue
getHighlightsAtXValue(xVal, x?, y?): Highlight<Entry>[]
Returns a list of Highlight objects representing the entries closest to the given xVal. The returned list contains two objects per DataSet (closest rounding up, closest rounding down).
Parameters
xVal: any
the transformed x-value of the x-touch position
Optional x: any
Optional y: any
Returns Highlight<Entry>[]
Implementation of IHighlighter.getHighlightsAtXValue
Protected getMinimumDistance
getMinimumDistance(closestValues, pos, axis): number
Returns the minimum distance from a touch value (in pixels) to the closest value (in pixels) that is displayed in the chart.
Parameters
closestValues: Highlight<Entry>[]
pos: any
axis: any
Returns number
Protected getValsForTouch
getValsForTouch(x, y): any
Returns a recyclable MPPointD instance. Returns the corresponding xPos for a given touch-position in pixels.
Parameters
x: any
y: any
Returns any
sortedHighlights
sortedHighlights(closestValues, x, y, minSelectionDistance, axis?): Highlight<Entry>[]
Returns sorted highlights based on distance to touch x,y
Parameters
closestValues: Highlight<Entry>[]
contains two Highlight objects per DataSet closest to the selected x-position (determined by rounding up an down)
x: number
y: number
minSelectionDistance: number
Optional axis: AxisDependency
the closest axis
Returns Highlight<Entry>[]
