Nativescript plugin for Charts: Highlight
Module: highlight/Highlight
Class Highlight<T>
Contains information needed to determine the highlighted value.
Type Parameters
T extends Entry = Entry
Index
Constructors
constructor
Properties
axis?
dataIndex?
dataSetIndex?
drawX?
drawY?
entry?
entryIndex?
stackIndex?
x
xPx?
y
yPx?
Constructors
constructor
new Highlight<T>(): Highlight<T>
Type Parameters
T extends Entry = Entry
Returns Highlight<T>
Properties
Optional axis
axis?: AxisDependency
the axis the highlighted value belongs to
Optional dataIndex
dataIndex?: number
the index of the data object - in case it refers to more than one
Optional dataSetIndex
dataSetIndex?: number
the index of the dataset the highlighted value is in
Optional drawX
drawX?: number
the x-position (pixels) on which this highlight object was last drawn
Optional drawY
drawY?: number
the y-position (pixels) on which this highlight object was last drawn
Optional entry
entry?: T
the associated entry
Optional entryIndex
entryIndex?: number
the index of the dataset the highlighted value is in
Optional stackIndex
stackIndex?: number
index which value of a stacked bar entry is highlighted, default -1
x
x: number
the x-value of the highlighted value
Optional xPx
xPx?: number
the x-pixel of the highlight
y
y: number
the y-value of the highlighted value
Optional yPx
yPx?: number
the y-pixel of the highlight
