Nativescript plugin for Charts: AnimatedMoveViewJob
Module: jobs/AnimatedMoveViewJob
Class AnimatedMoveViewJob
Created by Philipp Jahoda on 19/02/16.
Hierarchy (view full)
AnimatedViewPortJob
AnimatedMoveViewJob
Index
Constructors
constructor
Properties
animator
mCurrentOwnerId
mView
mViewPortHandler
phase
transformer
xOrigin
xValue
yOrigin
yValue
mNO_OWNER
Methods
createAnimator
instantiate
onAnimationCancel
onAnimationEnd
onAnimationStart
onAnimationUpdate
recycleSelf
resetAnimator
run
getInstance
recycleInstance
Constructors
constructor
new AnimatedMoveViewJob(viewPortHandler, xValue, yValue, trans, v, xOrigin, yOrigin, duration): AnimatedMoveViewJob
Parameters
viewPortHandler: ViewPortHandler
xValue: any
yValue: any
trans: Transformer
v: BarLineChartBase<any, any, any>
xOrigin: any
yOrigin: any
duration: any
Returns AnimatedMoveViewJob
Overrides AnimatedViewPortJob.constructor
Properties
animator
animator: Tween<any>
Inherited from AnimatedViewPortJob.animator
mCurrentOwnerId
mCurrentOwnerId: number
Inherited from AnimatedViewPortJob.mCurrentOwnerId
Protected mView
mView: BarLineChartBase<any, any, any>
Inherited from AnimatedViewPortJob.mView
Protected mViewPortHandler
mViewPortHandler: ViewPortHandler
Inherited from AnimatedViewPortJob.mViewPortHandler
phase
phase: any
Inherited from AnimatedViewPortJob.phase
transformer
transformer: Transformer
Inherited from AnimatedViewPortJob.transformer
xOrigin
xOrigin: number
Inherited from AnimatedViewPortJob.xOrigin
xValue
xValue: number
Inherited from AnimatedViewPortJob.xValue
yOrigin
yOrigin: number
Inherited from AnimatedViewPortJob.yOrigin
yValue
yValue: number
Inherited from AnimatedViewPortJob.yValue
Static mNO_OWNER
mNO_OWNER: number
Inherited from AnimatedViewPortJob.mNO_OWNER
Methods
createAnimator
createAnimator(duration): void
Parameters
duration: any
Returns void
Inherited from AnimatedViewPortJob.createAnimator
instantiate
instantiate(): AnimatedMoveViewJob
Returns AnimatedMoveViewJob
Overrides AnimatedViewPortJob.instantiate
onAnimationCancel
onAnimationCancel(animation): void
Parameters
animation: Tween<any>
Returns void
Inherited from AnimatedViewPortJob.onAnimationCancel
onAnimationEnd
onAnimationEnd(animation): void
Parameters
animation: Tween<any>
Returns void
Inherited from AnimatedViewPortJob.onAnimationEnd
onAnimationStart
onAnimationStart(animation): void
Parameters
animation: Tween<any>
Returns void
Inherited from AnimatedViewPortJob.onAnimationStart
onAnimationUpdate
onAnimationUpdate(animation): void
Parameters
animation: any
Returns void
Overrides AnimatedViewPortJob.onAnimationUpdate
recycleSelf
recycleSelf(): void
Returns void
Overrides AnimatedViewPortJob.recycleSelf
Protected resetAnimator
resetAnimator(): void
Returns void
Inherited from AnimatedViewPortJob.resetAnimator
run
run(): void
Returns void
Inherited from AnimatedViewPortJob.run
Static getInstance
getInstance(viewPortHandler, xValue, yValue, trans, v, xOrigin, yOrigin, duration): AnimatedMoveViewJob
Parameters
viewPortHandler: ViewPortHandler
xValue: any
yValue: any
trans: Transformer
v: BarLineChartBase<any, any, any>
xOrigin: any
yOrigin: any
duration: any
Returns AnimatedMoveViewJob
Static recycleInstance
recycleInstance(instance): void
Parameters
instance: AnimatedMoveViewJob
Returns void
