Nativescript UI Chart Components: AnimatedMoveViewJob
Module: jobs/AnimatedMoveViewJob
Class AnimatedMoveViewJob
Created by Philipp Jahoda on 19/02/16.
Hierarchy
AnimatedViewPortJob
AnimatedMoveViewJob
Index
Constructors
constructor
Properties
currentOwnerId
NO_OWNER
Methods
createAnimator
getPhase
getXOrigin
getXValue
getYOrigin
getYValue
instantiate
onAnimationCancel
onAnimationEnd
onAnimationStart
onAnimationUpdate
recycleSelf
run
setPhase
getInstance
recycleInstance
Constructors
constructor
new AnimatedMoveViewJob(viewPortHandler: ViewPortHandler, xValue: any, yValue: any, trans: Transformer, v: BarLineChartBase<any, any, any>, xOrigin: any, yOrigin: any, duration: any): AnimatedMoveViewJob
Overrides AnimatedViewPortJob.constructor
Parameters
viewPortHandler: ViewPortHandler
xValue: any
yValue: any
trans: Transformer
v: BarLineChartBase<any, any, any>
xOrigin: any
yOrigin: any
duration: any
Returns AnimatedMoveViewJob
Properties
currentOwnerId
currentOwnerId: number = ...
Inherited from AnimatedViewPortJob.currentOwnerId
Static NO_OWNER
NO_OWNER: number = -1
Inherited from AnimatedViewPortJob.NO_OWNER
Methods
createAnimator
createAnimator(duration: any): void
Inherited from AnimatedViewPortJob.createAnimator
Parameters
duration: any
Returns void
getPhase
getPhase(): any
Inherited from AnimatedViewPortJob.getPhase
Returns any
getXOrigin
getXOrigin(): any
Inherited from AnimatedViewPortJob.getXOrigin
Returns any
getXValue
getXValue(): number
Inherited from AnimatedViewPortJob.getXValue
Returns number
getYOrigin
getYOrigin(): any
Inherited from AnimatedViewPortJob.getYOrigin
Returns any
getYValue
getYValue(): number
Inherited from AnimatedViewPortJob.getYValue
Returns number
instantiate
instantiate(): AnimatedMoveViewJob
Overrides AnimatedViewPortJob.instantiate
Returns AnimatedMoveViewJob
onAnimationCancel
onAnimationCancel(animation: any): void
Inherited from AnimatedViewPortJob.onAnimationCancel
Parameters
animation: any
Returns void
onAnimationEnd
onAnimationEnd(animation: any): void
Inherited from AnimatedViewPortJob.onAnimationEnd
Parameters
animation: any
Returns void
onAnimationStart
onAnimationStart(animation: any): void
Inherited from AnimatedViewPortJob.onAnimationStart
Parameters
animation: any
Returns void
onAnimationUpdate
onAnimationUpdate(animation: any): void
Overrides AnimatedViewPortJob.onAnimationUpdate
Parameters
animation: any
Returns void
recycleSelf
recycleSelf(): void
Overrides AnimatedViewPortJob.recycleSelf
Returns void
run
run(): void
Inherited from AnimatedViewPortJob.run
Returns void
setPhase
setPhase(phase: any): void
Inherited from AnimatedViewPortJob.setPhase
Parameters
phase: any
Returns void
Static getInstance
getInstance(viewPortHandler: ViewPortHandler, xValue: any, yValue: any, trans: Transformer, v: BarLineChartBase<any, any, any>, xOrigin: any, yOrigin: any, duration: any): AnimatedMoveViewJob
Parameters
viewPortHandler: ViewPortHandler
xValue: any
yValue: any
trans: Transformer
v: BarLineChartBase<any, any, any>
xOrigin: any
yOrigin: any
duration: any
Returns AnimatedMoveViewJob
Static recycleInstance
recycleInstance(instance: AnimatedMoveViewJob): void
Parameters
instance: AnimatedMoveViewJob
Returns void
