Nativescript plugin for Charts: AnimatedViewPortJob
Module: jobs/AnimatedViewPortJob
Class AnimatedViewPortJobAbstract
Created by Philipp Jahoda on 19/02/16.
Hierarchy (view full)
ViewPortJob
AnimatedViewPortJob
AnimatedMoveViewJob
AnimatedZoomJob
Implements
AnimatorUpdateListener
AnimatorListener
Index
Constructors
constructor
Properties
animator
duration
mCurrentOwnerId
mView
mViewPortHandler
phase
transformer
xOrigin
xValue
yOrigin
yValue
mNO_OWNER
Methods
createAnimator
instantiate
onAnimationCancel
onAnimationEnd
onAnimationStart
onAnimationUpdate
recycleSelf
resetAnimator
run
Constructors
constructor
new AnimatedViewPortJob(viewPortHandler, xValue, yValue, trans, v, xOrigin, yOrigin, duration): AnimatedViewPortJob
Parameters
viewPortHandler: ViewPortHandler
xValue: any
yValue: any
trans: Transformer
v: BarLineChartBase<any, any, any>
xOrigin: number
yOrigin: number
duration: number
Returns AnimatedViewPortJob
Overrides ViewPortJob.constructor
Properties
animator
animator: Tween<any>
Private duration
duration: any
mCurrentOwnerId
mCurrentOwnerId: number
Inherited from ViewPortJob.mCurrentOwnerId
Protected mView
mView: BarLineChartBase<any, any, any>
Inherited from ViewPortJob.mView
Protected mViewPortHandler
mViewPortHandler: ViewPortHandler
Inherited from ViewPortJob.mViewPortHandler
phase
phase: any
transformer
transformer: Transformer
Inherited from ViewPortJob.transformer
xOrigin
xOrigin: number
xValue
xValue: number
Inherited from ViewPortJob.xValue
yOrigin
yOrigin: number
yValue
yValue: number
Inherited from ViewPortJob.yValue
Static mNO_OWNER
mNO_OWNER: number
Inherited from ViewPortJob.mNO_OWNER
Methods
createAnimator
createAnimator(duration): void
Parameters
duration: any
Returns void
Abstract instantiate
instantiate(): Poolable
Returns Poolable
Inherited from ViewPortJob.instantiate
onAnimationCancel
onAnimationCancel(animation): void
Parameters
animation: Tween<any>
Returns void
Implementation of AnimatorListener.onAnimationCancel
onAnimationEnd
onAnimationEnd(animation): void
Parameters
animation: Tween<any>
Returns void
Implementation of AnimatorListener.onAnimationEnd
onAnimationStart
onAnimationStart(animation): void
Parameters
animation: Tween<any>
Returns void
onAnimationUpdate
onAnimationUpdate(animation): void
Parameters
animation: Tween<any>
Returns void
Implementation of AnimatorUpdateListener.onAnimationUpdate
Abstract recycleSelf
recycleSelf(): any
Returns any
Protected resetAnimator
resetAnimator(): void
Returns void
run
run(): void
Returns void
Overrides ViewPortJob.run
