Nativescript plugin for Charts: ZoomJob
Module: jobs/ZoomJob
Class ZoomJob
Hierarchy (view full)
ViewPortJob
ZoomJob
Index
Constructors
constructor
Properties
mAxisDependency
mCurrentOwnerId
mScaleX
mScaleY
mView
mViewPortHandler
transformer
xValue
yValue
mNO_OWNER
Methods
instantiate
run
getInstance
recycleInstance
Constructors
constructor
new ZoomJob(viewPortHandler, scaleX, scaleY, xValue, yValue, trans, axis, v): ZoomJob
Parameters
viewPortHandler: ViewPortHandler
scaleX: any
scaleY: any
xValue: any
yValue: any
trans: Transformer
axis: AxisDependency
v: BarLineChartBase<any, any, any>
Returns ZoomJob
Overrides ViewPortJob.constructor
Properties
Protected mAxisDependency
mAxisDependency: AxisDependency
mCurrentOwnerId
mCurrentOwnerId: number
Inherited from ViewPortJob.mCurrentOwnerId
Protected mScaleX
mScaleX: number
Protected mScaleY
mScaleY: number
Protected mView
mView: BarLineChartBase<any, any, any>
Inherited from ViewPortJob.mView
Protected mViewPortHandler
mViewPortHandler: ViewPortHandler
Inherited from ViewPortJob.mViewPortHandler
transformer
transformer: Transformer
Inherited from ViewPortJob.transformer
xValue
xValue: number
Inherited from ViewPortJob.xValue
yValue
yValue: number
Inherited from ViewPortJob.yValue
Static mNO_OWNER
mNO_OWNER: number
Inherited from ViewPortJob.mNO_OWNER
Methods
instantiate
instantiate(): ZoomJob
Returns ZoomJob
Overrides ViewPortJob.instantiate
run
run(): void
Returns void
Overrides ViewPortJob.run
Static getInstance
getInstance(viewPortHandler, scaleX, scaleY, xValue, yValue, trans, axis, v): ZoomJob
Parameters
viewPortHandler: ViewPortHandler
scaleX: any
scaleY: any
xValue: any
yValue: any
trans: Transformer
axis: AxisDependency
v: BarLineChartBase<any, any, any>
Returns ZoomJob
Static recycleInstance
recycleInstance(instance): void
Parameters
instance: ZoomJob
Returns void
