Nativescript plugin for Charts: BarLineChartTouchListener
Module: listener/BarLineChartTouchListener
Class BarLineChartTouchListener
TouchListener for Bar-, Line-, Scatter- and CandleStickChart with handles all touch interaction. Longpress === Zoom out. Double-Tap === Zoom in.
Hierarchy (View Summary)
ChartTouchListener<BarLineChartBase<any, any, any>>
BarLineChartTouchListener
Index
Constructors
constructor
Properties
chart
DOUBLE_TAP_HANDLER_TAG
doubleTapGestureHandler
lastHighlighted
mLastGesture
mTouchMode
PAN_HANDLER_TAG
panGestureHandler
PINCH_HANDLER_TAG
pinchGestureHandler
TAP_HANDLER_TAG
tapGestureHandler
DRAG
NONE
PINCH_ZOOM
POST_ZOOM
ROTATE
X_ZOOM
Y_ZOOM
Accessors
lastGesture
touchMode
Methods
dispose
getDoubleTapGestureOptions
getMatrix
getOrCreateDoubleTapGestureHandler
getOrCreatePanGestureHandler
getOrCreatePinchGestureHandler
getOrCreateTapGestureHandler
getPanGestureOptions
getPinchGestureOptions
getTapGestureOptions
getTrans
init
onDoubleTapGesture
onPanGestureState
onPanGestureTouch
onPinchGestureState
onPinchGestureTouch
onTapGesture
performHighlight
setDoubleTap
setPan
setPinch
setTap
stopDeceleration
distance
Constructors
constructor
new BarLineChartTouchListener(
    chart: BarLineChartBase<any, any, any>,
    touchMatrix: Matrix,
    dragTriggerDistance: any,
): BarLineChartTouchListener
Parameters
chart: BarLineChartBase<any, any, any>
touchMatrix: Matrix
dragTriggerDistance: any
Returns BarLineChartTouchListener
Overrides ChartTouchListener.constructor
Properties
Readonly chart
chart: BarLineChartBase<any, any, any>
the chart the listener represents
Inherited from ChartTouchListener.chart
DOUBLE_TAP_HANDLER_TAG
DOUBLE_TAP_HANDLER_TAG: any
doubleTapGestureHandler
doubleTapGestureHandler: TapGestureHandler
lastHighlighted
lastHighlighted: Highlight<Entry>
the last highlighted object (via touch)
Inherited from ChartTouchListener.lastHighlighted
Protected mLastGesture
mLastGesture: ChartGesture
the last touch gesture that has been performed
Inherited from ChartTouchListener.mLastGesture
Protected mTouchMode
mTouchMode: number
integer field that holds the current touch-state
Inherited from ChartTouchListener.mTouchMode
PAN_HANDLER_TAG
PAN_HANDLER_TAG: any
panGestureHandler
panGestureHandler: PanGestureHandler
PINCH_HANDLER_TAG
PINCH_HANDLER_TAG: any
pinchGestureHandler
pinchGestureHandler: PinchGestureHandler
TAP_HANDLER_TAG
TAP_HANDLER_TAG: any
Constructor with initialization parameters.
Param: chart
instance of the chart
Param: touchMatrix
the touch-matrix of the chart
Param: dragTriggerDistance
the minimum movement distance that will be interpreted as a "drag" gesture in dp (3dp equals to about 9 pixels on a 5.5" FHD screen)
tapGestureHandler
tapGestureHandler: TapGestureHandler
Protected Static DRAG
DRAG: number
Inherited from ChartTouchListener.DRAG
Protected Static NONE
NONE: number
Inherited from ChartTouchListener.NONE
Protected Static PINCH_ZOOM
PINCH_ZOOM: number
Inherited from ChartTouchListener.PINCH_ZOOM
Protected Static POST_ZOOM
POST_ZOOM: number
Inherited from ChartTouchListener.POST_ZOOM
Protected Static ROTATE
ROTATE: number
Inherited from ChartTouchListener.ROTATE
Protected Static X_ZOOM
X_ZOOM: number
Inherited from ChartTouchListener.X_ZOOM
Protected Static Y_ZOOM
Y_ZOOM: number
Inherited from ChartTouchListener.Y_ZOOM
Accessors
lastGesture
get lastGesture(): ChartGesture
Returns the last gesture that has been performed on the chart.
Returns ChartGesture
Inherited from ChartTouchListener.lastGesture
touchMode
get touchMode(): number
returns the touch mode the listener is currently in
Returns number
Inherited from ChartTouchListener.touchMode
Methods
dispose
dispose(): void
Returns void
Overrides ChartTouchListener.dispose
getDoubleTapGestureOptions
getDoubleTapGestureOptions(): {
    enabled?: boolean;
    gestureTag: any;
    maxDelayMs?: number;
    maxDeltaX?: number;
    maxDeltaY?: number;
    maxDist?: number;
    maxDurationMs?: number;
    minPointers?: number;
    nativeGetterKey?: string;
    numberOfTaps?: number;
    shouldCancelWhenOutside?: boolean;
    simultaneousHandlers?: number[];
    waitFor?: number[];
}
Returns {
    enabled?: boolean;
    gestureTag: any;
    maxDelayMs?: number;
    maxDeltaX?: number;
    maxDeltaY?: number;
    maxDist?: number;
    maxDurationMs?: number;
    minPointers?: number;
    nativeGetterKey?: string;
    numberOfTaps?: number;
    shouldCancelWhenOutside?: boolean;
    simultaneousHandlers?: number[];
    waitFor?: number[];
}
getMatrix
getMatrix(): Matrix
returns the matrix object the listener holds
Returns Matrix
getOrCreateDoubleTapGestureHandler
getOrCreateDoubleTapGestureHandler(): TapGestureHandler
Returns TapGestureHandler
getOrCreatePanGestureHandler
getOrCreatePanGestureHandler(): PanGestureHandler
Returns PanGestureHandler
getOrCreatePinchGestureHandler
getOrCreatePinchGestureHandler(): PinchGestureHandler
Returns PinchGestureHandler
getOrCreateTapGestureHandler
getOrCreateTapGestureHandler(): TapGestureHandler
Returns TapGestureHandler
getPanGestureOptions
getPanGestureOptions(): {
    activeOffsetXEnd?: number;
    activeOffsetXStart?: number;
    activeOffsetYEnd?: number;
    activeOffsetYStart?: number;
    enabled?: boolean;
    failOffsetXEnd?: number;
    failOffsetXStart?: number;
    failOffsetYEnd?: number;
    failOffsetYStart?: number;
    gestureTag: any;
    minDist?: number;
    nativeGetterKey?: string;
    shouldCancelWhenOutside?: boolean;
    simultaneousHandlers?: number[];
    waitFor?: number[];
}
Returns {
    activeOffsetXEnd?: number;
    activeOffsetXStart?: number;
    activeOffsetYEnd?: number;
    activeOffsetYStart?: number;
    enabled?: boolean;
    failOffsetXEnd?: number;
    failOffsetXStart?: number;
    failOffsetYEnd?: number;
    failOffsetYStart?: number;
    gestureTag: any;
    minDist?: number;
    nativeGetterKey?: string;
    shouldCancelWhenOutside?: boolean;
    simultaneousHandlers?: number[];
    waitFor?: number[];
}
getPinchGestureOptions
getPinchGestureOptions(): {
    enabled?: boolean;
    gestureTag: any;
    minSpan?: number;
    nativeGetterKey?: string;
    shouldCancelWhenOutside?: boolean;
    simultaneousHandlers?: number[];
    waitFor?: number[];
}
Returns {
    enabled?: boolean;
    gestureTag: any;
    minSpan?: number;
    nativeGetterKey?: string;
    shouldCancelWhenOutside?: boolean;
    simultaneousHandlers?: number[];
    waitFor?: number[];
}
getTapGestureOptions
getTapGestureOptions(): {
    enabled?: boolean;
    gestureTag: any;
    maxDelayMs?: number;
    maxDeltaX?: number;
    maxDeltaY?: number;
    maxDist?: number;
    maxDurationMs?: number;
    minPointers?: number;
    nativeGetterKey?: string;
    numberOfTaps?: number;
    shouldCancelWhenOutside?: boolean;
    simultaneousHandlers?: number[];
    waitFor?: number[];
}
Returns {
    enabled?: boolean;
    gestureTag: any;
    maxDelayMs?: number;
    maxDeltaX?: number;
    maxDeltaY?: number;
    maxDist?: number;
    maxDurationMs?: number;
    minPointers?: number;
    nativeGetterKey?: string;
    numberOfTaps?: number;
    shouldCancelWhenOutside?: boolean;
    simultaneousHandlers?: number[];
    waitFor?: number[];
}
getTrans
getTrans(x: any, y: any): { x: number; y: number }
Returns a recyclable MPPointF instance. returns the correct translation depending on the provided x and y touch points
Parameters
x: any
y: any
Returns { x: number; y: number }
init
init(): void
Returns void
Overrides ChartTouchListener.init
onDoubleTapGesture
onDoubleTapGesture(event: GestureStateEventData): void
Parameters
event: GestureStateEventData
Returns void
onPanGestureState
onPanGestureState(event: GestureStateEventData): void
Parameters
event: GestureStateEventData
Returns void
onPanGestureTouch
onPanGestureTouch(event: GestureTouchEventData): void
Parameters
event: GestureTouchEventData
Returns void
onPinchGestureState
onPinchGestureState(event: GestureStateEventData): void
Parameters
event: GestureStateEventData
Returns void
onPinchGestureTouch
onPinchGestureTouch(event: GestureTouchEventData): void
Parameters
event: GestureTouchEventData
Returns void
onTapGesture
onTapGesture(event: GestureStateEventData): void
Parameters
event: GestureStateEventData
Returns void
Protected performHighlight
performHighlight(h: Highlight<Entry>): void
Perform a highlight operation.
Parameters
h: Highlight<Entry>
Returns void
Inherited from ChartTouchListener.performHighlight
setDoubleTap
setDoubleTap(enabled: boolean): void
Parameters
enabled: boolean
Returns void
setPan
setPan(enabled: boolean): void
Parameters
enabled: boolean
Returns void
setPinch
setPinch(enabled: boolean): void
Parameters
enabled: boolean
Returns void
setTap
setTap(enabled: boolean): void
Parameters
enabled: boolean
Returns void
stopDeceleration
stopDeceleration(): void
Returns void
Protected Static distance
distance(eventX: any, startX: any, eventY: any, startY: any): number
returns the distance between two points
Parameters
eventX: any
startX: any
eventY: any
startY: any
Returns number
Inherited from ChartTouchListener.distance
