Nativescript plugin for Charts: BarLineChartTouchListener
Module: listener/BarLineChartTouchListener
Class BarLineChartTouchListener
TouchListener for Bar-, Line-, Scatter- and CandleStickChart with handles all touch interaction. Longpress == Zoom out. Double-Tap == Zoom in.
Hierarchy (view full)
ChartTouchListener<BarLineChartBase<any, any, any>>
BarLineChartTouchListener
Index
Constructors
constructor
Properties
DOUBLE_TAP_HANDLER_TAG
PAN_HANDLER_TAG
PINCH_HANDLER_TAG
TAP_HANDLER_TAG
chart
doubleTapGestureHandler
inverted
lastHighlighted
mClosestDataSetToTouch
mDecelerationVelocity
mLastGesture
mMatrix
mSavedMatrix
mSavedXDist
mSavedYDist
mTouchMode
mTouchPointCenter
panGestureHandler
performDrag
performHighlightDrag
pinchGestureHandler
saveTouchStart
tapGestureHandler
DRAG
NONE
PINCH_ZOOM
POST_ZOOM
ROTATE
X_ZOOM
Y_ZOOM
getXDist
getYDist
Accessors
lastGesture
touchMode
Methods
dispose
getDoubleTapGestureOptions
getMatrix
getOrCreateDoubleTapGestureHandler
getOrCreatePanGestureHandler
getOrCreatePinchGestureHandler
getOrCreateTapGestureHandler
getPanGestureOptions
getPinchGestureOptions
getTapGestureOptions
getTrans
init
onDoubleTapGesture
onPanGestureState
onPanGestureTouch
onPinchGestureState
onPinchGestureTouch
onTapGesture
performHighlight
setDoubleTap
setPan
setPinch
setTap
stopDeceleration
distance
Constructors
constructor
new BarLineChartTouchListener(chart, touchMatrix, dragTriggerDistance): BarLineChartTouchListener
Parameters
chart: BarLineChartBase<any, any, any>
touchMatrix: Matrix
dragTriggerDistance: any
Returns BarLineChartTouchListener
Overrides ChartTouchListener.constructor
Properties
DOUBLE_TAP_HANDLER_TAG
DOUBLE_TAP_HANDLER_TAG: any
PAN_HANDLER_TAG
PAN_HANDLER_TAG: any
PINCH_HANDLER_TAG
PINCH_HANDLER_TAG: any
TAP_HANDLER_TAG
TAP_HANDLER_TAG: any
Constructor with initialization parameters.
Param: chart
instance of the chart
Param: touchMatrix
the touch-matrix of the chart
Param: dragTriggerDistance
the minimum movement distance that will be interpreted as a "drag" gesture in dp (3dp equals to about 9 pixels on a 5.5" FHD screen)
Readonly chart
chart: BarLineChartBase<any, any, any>
the chart the listener represents
Inherited from ChartTouchListener.chart
doubleTapGestureHandler
doubleTapGestureHandler: TapGestureHandler
Private inverted
inverted: any
Returns true if the current touch situation should be interpreted as inverted, false if not.
lastHighlighted
lastHighlighted: Highlight<Entry>
the last highlighted object (via touch)
Inherited from ChartTouchListener.lastHighlighted
Private mClosestDataSetToTouch
mClosestDataSetToTouch: any
Private mDecelerationVelocity
mDecelerationVelocity: any
Protected mLastGesture
mLastGesture: ChartGesture
the last touch gesture that has been performed
Inherited from ChartTouchListener.mLastGesture
Private mMatrix
mMatrix: any
the original touch-matrix from the chart
Private mSavedMatrix
mSavedMatrix: any
matrix for saving the original matrix state
Private mSavedXDist
mSavedXDist: any
Private mSavedYDist
mSavedYDist: any
Protected mTouchMode
mTouchMode: number
integer field that holds the current touch-state
Inherited from ChartTouchListener.mTouchMode
Private mTouchPointCenter
mTouchPointCenter: any
center between two pointers (fingers on the display)
panGestureHandler
panGestureHandler: PanGestureHandler
Private performDrag
performDrag: any
Performs all necessary operations needed for dragging.
Param: event
Private performHighlightDrag
performHighlightDrag: any
Highlights upon dragging, generates callbacks for the selection-listener.
Param: e
pinchGestureHandler
pinchGestureHandler: PinchGestureHandler
Private saveTouchStart
saveTouchStart: any
Saves the current Matrix state and the touch-start point.
Param: event
tapGestureHandler
tapGestureHandler: TapGestureHandler
Static Protected DRAG
DRAG: number
Inherited from ChartTouchListener.DRAG
Static Protected NONE
NONE: number
Inherited from ChartTouchListener.NONE
Static Protected PINCH_ZOOM
PINCH_ZOOM: number
Inherited from ChartTouchListener.PINCH_ZOOM
Static Protected POST_ZOOM
POST_ZOOM: number
Inherited from ChartTouchListener.POST_ZOOM
Static Protected ROTATE
ROTATE: number
Inherited from ChartTouchListener.ROTATE
Static Protected X_ZOOM
X_ZOOM: number
Inherited from ChartTouchListener.X_ZOOM
Static Protected Y_ZOOM
Y_ZOOM: number
Inherited from ChartTouchListener.Y_ZOOM
Static Private getXDist
getXDist: any
calculates the distance on the x-axis between two pointers (fingers on the display)
Param: e
Returns
Static Private getYDist
getYDist: any
calculates the distance on the y-axis between two pointers (fingers on the display)
Param: e
Returns
Accessors
lastGesture
get lastGesture(): ChartGesture
Returns the last gesture that has been performed on the chart.
Returns ChartGesture
Inherited from ChartTouchListener.lastGesture
touchMode
get touchMode(): number
returns the touch mode the listener is currently in
Returns number
Inherited from ChartTouchListener.touchMode
Methods
dispose
dispose(): void
Returns void
Overrides ChartTouchListener.dispose
getDoubleTapGestureOptions
getDoubleTapGestureOptions(): {
enabled?: boolean;
gestureTag: any;
maxDelayMs?: number;
maxDeltaX?: number;
maxDeltaY?: number;
maxDist?: number;
maxDurationMs?: number;
minPointers?: number;
nativeGetterKey?: string;
numberOfTaps?: number;
shouldCancelWhenOutside?: boolean;
simultaneousHandlers?: number[];
waitFor?: number[];
}
Returns {
enabled?: boolean;
gestureTag: any;
maxDelayMs?: number;
maxDeltaX?: number;
maxDeltaY?: number;
maxDist?: number;
maxDurationMs?: number;
minPointers?: number;
nativeGetterKey?: string;
numberOfTaps?: number;
shouldCancelWhenOutside?: boolean;
simultaneousHandlers?: number[];
waitFor?: number[];
}
Optional enabled?: boolean
gestureTag: any
Optional maxDelayMs?: number
Optional maxDeltaX?: number
Optional maxDeltaY?: number
Optional maxDist?: number
Optional maxDurationMs?: number
Optional minPointers?: number
Optional nativeGetterKey?: string
Optional numberOfTaps?: number
Optional shouldCancelWhenOutside?: boolean
Optional simultaneousHandlers?: number[]
Optional waitFor?: number[]
getMatrix
getMatrix(): Matrix
returns the matrix object the listener holds
Returns Matrix
getOrCreateDoubleTapGestureHandler
getOrCreateDoubleTapGestureHandler(): TapGestureHandler
Returns TapGestureHandler
getOrCreatePanGestureHandler
getOrCreatePanGestureHandler(): PanGestureHandler
Returns PanGestureHandler
getOrCreatePinchGestureHandler
getOrCreatePinchGestureHandler(): PinchGestureHandler
Returns PinchGestureHandler
getOrCreateTapGestureHandler
getOrCreateTapGestureHandler(): TapGestureHandler
Returns TapGestureHandler
getPanGestureOptions
getPanGestureOptions(): {
activeOffsetXEnd?: number;
activeOffsetXStart?: number;
activeOffsetYEnd?: number;
activeOffsetYStart?: number;
enabled?: boolean;
failOffsetXEnd?: number;
failOffsetXStart?: number;
failOffsetYEnd?: number;
failOffsetYStart?: number;
gestureTag: any;
minDist?: number;
nativeGetterKey?: string;
shouldCancelWhenOutside?: boolean;
simultaneousHandlers?: number[];
waitFor?: number[];
}
Returns {
activeOffsetXEnd?: number;
activeOffsetXStart?: number;
activeOffsetYEnd?: number;
activeOffsetYStart?: number;
enabled?: boolean;
failOffsetXEnd?: number;
failOffsetXStart?: number;
failOffsetYEnd?: number;
failOffsetYStart?: number;
gestureTag: any;
minDist?: number;
nativeGetterKey?: string;
shouldCancelWhenOutside?: boolean;
simultaneousHandlers?: number[];
waitFor?: number[];
}
Optional activeOffsetXEnd?: number
Optional activeOffsetXStart?: number
Optional activeOffsetYEnd?: number
Optional activeOffsetYStart?: number
Optional enabled?: boolean
Optional failOffsetXEnd?: number
Optional failOffsetXStart?: number
Optional failOffsetYEnd?: number
Optional failOffsetYStart?: number
gestureTag: any
Optional minDist?: number
Optional nativeGetterKey?: string
Optional shouldCancelWhenOutside?: boolean
Optional simultaneousHandlers?: number[]
Optional waitFor?: number[]
getPinchGestureOptions
getPinchGestureOptions(): {
enabled?: boolean;
gestureTag: any;
minSpan?: number;
nativeGetterKey?: string;
shouldCancelWhenOutside?: boolean;
simultaneousHandlers?: number[];
waitFor?: number[];
}
Returns {
enabled?: boolean;
gestureTag: any;
minSpan?: number;
nativeGetterKey?: string;
shouldCancelWhenOutside?: boolean;
simultaneousHandlers?: number[];
waitFor?: number[];
}
Optional enabled?: boolean
gestureTag: any
Optional minSpan?: number
Optional nativeGetterKey?: string
Optional shouldCancelWhenOutside?: boolean
Optional simultaneousHandlers?: number[]
Optional waitFor?: number[]
getTapGestureOptions
getTapGestureOptions(): {
enabled?: boolean;
gestureTag: any;
maxDelayMs?: number;
maxDeltaX?: number;
maxDeltaY?: number;
maxDist?: number;
maxDurationMs?: number;
minPointers?: number;
nativeGetterKey?: string;
numberOfTaps?: number;
shouldCancelWhenOutside?: boolean;
simultaneousHandlers?: number[];
waitFor?: number[];
}
Returns {
enabled?: boolean;
gestureTag: any;
maxDelayMs?: number;
maxDeltaX?: number;
maxDeltaY?: number;
maxDist?: number;
maxDurationMs?: number;
minPointers?: number;
nativeGetterKey?: string;
numberOfTaps?: number;
shouldCancelWhenOutside?: boolean;
simultaneousHandlers?: number[];
waitFor?: number[];
}
Optional enabled?: boolean
gestureTag: any
Optional maxDelayMs?: number
Optional maxDeltaX?: number
Optional maxDeltaY?: number
Optional maxDist?: number
Optional maxDurationMs?: number
Optional minPointers?: number
Optional nativeGetterKey?: string
Optional numberOfTaps?: number
Optional shouldCancelWhenOutside?: boolean
Optional simultaneousHandlers?: number[]
Optional waitFor?: number[]
getTrans
getTrans(x, y): {
x: number;
y: number;
}
Returns a recyclable MPPointF instance. returns the correct translation depending on the provided x and y touch points
Parameters
x: any
y: any
Returns {
x: number;
y: number;
}
x: number
y: number
init
init(): void
Returns void
Overrides ChartTouchListener.init
onDoubleTapGesture
onDoubleTapGesture(event): void
Parameters
event: GestureStateEventData
Returns void
onPanGestureState
onPanGestureState(event): void
Parameters
event: GestureStateEventData
Returns void
onPanGestureTouch
onPanGestureTouch(event): void
Parameters
event: GestureTouchEventData
Returns void
onPinchGestureState
onPinchGestureState(event): void
Parameters
event: GestureStateEventData
Returns void
onPinchGestureTouch
onPinchGestureTouch(event): void
Parameters
event: GestureTouchEventData
Returns void
onTapGesture
onTapGesture(event): void
Parameters
event: GestureStateEventData
Returns void
Protected performHighlight
performHighlight(h): void
Perform a highlight operation.
Parameters
h: Highlight<Entry>
Returns void
Inherited from ChartTouchListener.performHighlight
setDoubleTap
setDoubleTap(enabled): void
Parameters
enabled: boolean
Returns void
setPan
setPan(enabled): void
Parameters
enabled: boolean
Returns void
setPinch
setPinch(enabled): void
Parameters
enabled: boolean
Returns void
setTap
setTap(enabled): void
Parameters
enabled: boolean
Returns void
stopDeceleration
stopDeceleration(): void
Returns void
Static Protected distance
distance(eventX, startX, eventY, startY): number
returns the distance between two points
Parameters
eventX: any
startX: any
eventY: any
startY: any
Returns number
Inherited from ChartTouchListener.distance
