Nativescript UI Chart Components: PieRadarChartTouchListener
Module: listener/PieRadarChartTouchListener
Class PieRadarChartTouchListener
TouchListener for Pie- and RadarChart with handles all touch interaction.
author
Philipp Jahoda
Hierarchy
ChartTouchListener<PieRadarChartBase<any, any, any>>
PieRadarChartTouchListener
Index
Constructors
constructor
Properties
rotationGestureHandler
tapGestureHandler
Methods
dispose
getLastGesture
getOrCreateRotationGestureHandler
getOrCreateTapGestureHandler
getTouchMode
getTrans
init
onRotationGesture
onTapGesture
setLastHighlighted
setRotation
setTap
Constructors
constructor
new PieRadarChartTouchListener(chart: PieRadarChartBase<any, any, any>): PieRadarChartTouchListener
Overrides ChartTouchListener.constructor
Constructor with initialization parameters.
Parameters
chart: PieRadarChartBase<any, any, any>
instance of the chart
Returns PieRadarChartTouchListener
Properties
rotationGestureHandler
rotationGestureHandler: RotationGestureHandler
tapGestureHandler
tapGestureHandler: TapGestureHandler
Methods
dispose
dispose(): void
Overrides ChartTouchListener.dispose
Returns void
getLastGesture
getLastGesture(): ChartGesture
Inherited from ChartTouchListener.getLastGesture
Returns the last gesture that has been performed on the chart.
Returns ChartGesture
getOrCreateRotationGestureHandler
getOrCreateRotationGestureHandler(): RotationGestureHandler
Returns RotationGestureHandler
getOrCreateTapGestureHandler
getOrCreateTapGestureHandler(): TapGestureHandler
Returns TapGestureHandler
getTouchMode
getTouchMode(): number
Inherited from ChartTouchListener.getTouchMode
returns the touch mode the listener is currently in
Returns number
getTrans
getTrans(x: any, y: any): { x: number; y: number }
Returns the correct translation depending on the provided x and y touch points
Parameters
x: any
y: any
Returns { x: number; y: number }
x: number
y: number
init
init(): void
Overrides ChartTouchListener.init
Returns void
onRotationGesture
onRotationGesture(event: GestureStateEventData): void
GESTURE RECOGNITION BELOW
Parameters
event: GestureStateEventData
Returns void
onTapGesture
onTapGesture(event: GestureStateEventData): void
Parameters
event: GestureStateEventData
Returns void
setLastHighlighted
setLastHighlighted(high: Highlight<Entry>): void
Inherited from ChartTouchListener.setLastHighlighted
Sets the last value that was highlighted via touch.
Parameters
high: Highlight<Entry>
Returns void
setRotation
setRotation(enabled: boolean): void
Parameters
enabled: boolean
Returns void
setTap
setTap(enabled: boolean): void
Parameters
enabled: boolean
Returns void
