Nativescript plugin for Charts: PieRadarChartTouchListener
Module: listener/PieRadarChartTouchListener
Class PieRadarChartTouchListener
TouchListener for Pie- and RadarChart with handles all touch interaction.
Hierarchy (View Summary)
ChartTouchListener<PieRadarChartBase<any, any, any>>
PieRadarChartTouchListener
Index
Constructors
constructor
Properties
chart
lastHighlighted
mLastGesture
mTouchMode
ROTATION_HANDLER_TAG
rotationGestureHandler
TAP_HANDLER_TAG
tapGestureHandler
DRAG
NONE
PINCH_ZOOM
POST_ZOOM
ROTATE
X_ZOOM
Y_ZOOM
Accessors
lastGesture
touchMode
Methods
computeScroll
dispose
getOrCreateRotationGestureHandler
getOrCreateTapGestureHandler
getRotationGestureOptions
getTapGestureOptions
getTrans
init
onRotationGesture
onRotationGestureTouch
onTapGesture
performHighlight
setGestureStartAngle
setRotation
setTap
stopDeceleration
updateGestureRotation
distance
Constructors
constructor
new PieRadarChartTouchListener(
    chart: PieRadarChartBase<any, any, any>,
): PieRadarChartTouchListener
Parameters
chart: PieRadarChartBase<any, any, any>
Returns PieRadarChartTouchListener
Overrides ChartTouchListener.constructor
Properties
Readonly chart
chart: PieRadarChartBase<any, any, any>
the chart the listener represents
Inherited from ChartTouchListener.chart
lastHighlighted
lastHighlighted: Highlight<Entry>
the last highlighted object (via touch)
Inherited from ChartTouchListener.lastHighlighted
Protected mLastGesture
mLastGesture: ChartGesture
the last touch gesture that has been performed
Inherited from ChartTouchListener.mLastGesture
Protected mTouchMode
mTouchMode: number
integer field that holds the current touch-state
Inherited from ChartTouchListener.mTouchMode
ROTATION_HANDLER_TAG
ROTATION_HANDLER_TAG: any
rotationGestureHandler
rotationGestureHandler: RotationGestureHandler
TAP_HANDLER_TAG
TAP_HANDLER_TAG: any
Constructor with initialization parameters.
Param: chart
instance of the chart
tapGestureHandler
tapGestureHandler: TapGestureHandler
Protected Static DRAG
DRAG: number
Inherited from ChartTouchListener.DRAG
Protected Static NONE
NONE: number
Inherited from ChartTouchListener.NONE
Protected Static PINCH_ZOOM
PINCH_ZOOM: number
Inherited from ChartTouchListener.PINCH_ZOOM
Protected Static POST_ZOOM
POST_ZOOM: number
Inherited from ChartTouchListener.POST_ZOOM
Protected Static ROTATE
ROTATE: number
Inherited from ChartTouchListener.ROTATE
Protected Static X_ZOOM
X_ZOOM: number
Inherited from ChartTouchListener.X_ZOOM
Protected Static Y_ZOOM
Y_ZOOM: number
Inherited from ChartTouchListener.Y_ZOOM
Accessors
lastGesture
get lastGesture(): ChartGesture
Returns the last gesture that has been performed on the chart.
Returns ChartGesture
Inherited from ChartTouchListener.lastGesture
touchMode
get touchMode(): number
returns the touch mode the listener is currently in
Returns number
Inherited from ChartTouchListener.touchMode
Methods
computeScroll
computeScroll(): void
Returns void
dispose
dispose(): void
Returns void
Overrides ChartTouchListener.dispose
getOrCreateRotationGestureHandler
getOrCreateRotationGestureHandler(): RotationGestureHandler
Returns RotationGestureHandler
getOrCreateTapGestureHandler
getOrCreateTapGestureHandler(): TapGestureHandler
Returns TapGestureHandler
getRotationGestureOptions
getRotationGestureOptions(): {
    enabled?: boolean;
    gestureTag: any;
    nativeGetterKey?: string;
    shouldCancelWhenOutside?: boolean;
    simultaneousHandlers?: number[];
    waitFor?: number[];
}
Returns {
    enabled?: boolean;
    gestureTag: any;
    nativeGetterKey?: string;
    shouldCancelWhenOutside?: boolean;
    simultaneousHandlers?: number[];
    waitFor?: number[];
}
getTapGestureOptions
getTapGestureOptions(): {
    enabled?: boolean;
    gestureTag: any;
    maxDelayMs?: number;
    maxDeltaX?: number;
    maxDeltaY?: number;
    maxDist?: number;
    maxDurationMs?: number;
    minPointers?: number;
    nativeGetterKey?: string;
    numberOfTaps?: number;
    shouldCancelWhenOutside?: boolean;
    simultaneousHandlers?: number[];
    waitFor?: number[];
}
Returns {
    enabled?: boolean;
    gestureTag: any;
    maxDelayMs?: number;
    maxDeltaX?: number;
    maxDeltaY?: number;
    maxDist?: number;
    maxDurationMs?: number;
    minPointers?: number;
    nativeGetterKey?: string;
    numberOfTaps?: number;
    shouldCancelWhenOutside?: boolean;
    simultaneousHandlers?: number[];
    waitFor?: number[];
}
getTrans
getTrans(x: any, y: any): { x: number; y: number }
Returns the correct translation depending on the provided x and y touch points
Parameters
x: any
y: any
Returns { x: number; y: number }
init
init(): void
Returns void
Overrides ChartTouchListener.init
onRotationGesture
onRotationGesture(event: GestureStateEventData): void
GESTURE RECOGNITION BELOW
Parameters
event: GestureStateEventData
Returns void
onRotationGestureTouch
onRotationGestureTouch(event: GestureTouchEventData): void
Parameters
event: GestureTouchEventData
Returns void
onTapGesture
onTapGesture(event: GestureStateEventData): void
Parameters
event: GestureStateEventData
Returns void
Protected performHighlight
performHighlight(h: Highlight<Entry>): void
Perform a highlight operation.
Parameters
h: Highlight<Entry>
Returns void
Inherited from ChartTouchListener.performHighlight
setGestureStartAngle
setGestureStartAngle(x: any, y: any): void
sets the starting angle of the rotation, this is only used by the touch listener, x and y is the touch position
Parameters
x: any
y: any
Returns void
setRotation
setRotation(enabled: boolean): void
Parameters
enabled: boolean
Returns void
setTap
setTap(enabled: boolean): void
Parameters
enabled: boolean
Returns void
stopDeceleration
stopDeceleration(): void
Sets the deceleration-angular-velocity to 0f
Returns void
updateGestureRotation
updateGestureRotation(x: any, y: any): void
updates the view rotation depending on the given touch position, also takes the starting angle into consideration
Parameters
x: any
y: any
Returns void
Protected Static distance
distance(eventX: any, startX: any, eventY: any, startY: any): number
returns the distance between two points
Parameters
eventX: any
startX: any
eventY: any
startY: any
Returns number
Inherited from ChartTouchListener.distance
