Nativescript UI Chart Components: BarLineChartTouchListener
Module: listener/BarLineChartTouchListener
Class BarLineChartTouchListener
TouchListener for Bar-, Line-, Scatter- and CandleStickChart with handles all touch interaction. Longpress == Zoom out. Double-Tap == Zoom in.
author
Philipp Jahoda
Hierarchy
ChartTouchListener<BarLineChartBase<any, any, any>>
BarLineChartTouchListener
Index
Constructors
constructor
Properties
DOUBLE_TAP_HANDLER_TAG
PAN_HANDLER_TAG
PINCH_HANDLER_TAG
TAP_HANDLER_TAG
doubleTapGestureHandler
panGestureHandler
pinchGestureHandler
tapGestureHandler
Methods
dispose
getDoubleTapGestureOptions
getLastGesture
getMatrix
getOrCreateDoubleTapGestureHandler
getOrCreatePanGestureHandler
getOrCreatePinchGestureHandler
getOrCreateTapGestureHandler
getPanGestureOptions
getPinchGestureOptions
getTapGestureOptions
getTouchMode
getTrans
init
onDoubleTapGesture
onPanGestureState
onPanGestureTouch
onPinchGestureState
onPinchGestureTouch
onTapGesture
setDoubleTap
setDragTriggerDist
setLastHighlighted
setPan
setPinch
setTap
stopDeceleration
Constructors
constructor
new BarLineChartTouchListener(chart: BarLineChartBase<any, any, any>, touchMatrix: Matrix, dragTriggerDistance: any): BarLineChartTouchListener
Overrides ChartTouchListener.constructor
Parameters
chart: BarLineChartBase<any, any, any>
touchMatrix: Matrix
dragTriggerDistance: any
Returns BarLineChartTouchListener
Properties
DOUBLE_TAP_HANDLER_TAG
DOUBLE_TAP_HANDLER_TAG: any
PAN_HANDLER_TAG
PAN_HANDLER_TAG: any
PINCH_HANDLER_TAG
PINCH_HANDLER_TAG: any
TAP_HANDLER_TAG
TAP_HANDLER_TAG: any
Constructor with initialization parameters.
param
instance of the chart
param
the touch-matrix of the chart
param
the minimum movement distance that will be interpreted as a "drag" gesture in dp (3dp equals to about 9 pixels on a 5.5" FHD screen)
doubleTapGestureHandler
doubleTapGestureHandler: TapGestureHandler
panGestureHandler
panGestureHandler: PanGestureHandler
pinchGestureHandler
pinchGestureHandler: PinchGestureHandler
tapGestureHandler
tapGestureHandler: TapGestureHandler
Methods
dispose
dispose(): void
Overrides ChartTouchListener.dispose
Returns void
getDoubleTapGestureOptions
getDoubleTapGestureOptions(): { gestureTag: any }
Returns { gestureTag: any }
gestureTag: any
getLastGesture
getLastGesture(): ChartGesture
Inherited from ChartTouchListener.getLastGesture
Returns the last gesture that has been performed on the chart.
Returns ChartGesture
getMatrix
getMatrix(): Matrix
returns the matrix object the listener holds
Returns Matrix
getOrCreateDoubleTapGestureHandler
getOrCreateDoubleTapGestureHandler(): TapGestureHandler
Returns TapGestureHandler
getOrCreatePanGestureHandler
getOrCreatePanGestureHandler(): PanGestureHandler
Returns PanGestureHandler
getOrCreatePinchGestureHandler
getOrCreatePinchGestureHandler(): PinchGestureHandler
Returns PinchGestureHandler
getOrCreateTapGestureHandler
getOrCreateTapGestureHandler(): TapGestureHandler
Returns TapGestureHandler
getPanGestureOptions
getPanGestureOptions(): { gestureTag: any }
Returns { gestureTag: any }
gestureTag: any
getPinchGestureOptions
getPinchGestureOptions(): { gestureTag: any }
Returns { gestureTag: any }
gestureTag: any
getTapGestureOptions
getTapGestureOptions(): { gestureTag: any }
Returns { gestureTag: any }
gestureTag: any
getTouchMode
getTouchMode(): number
Inherited from ChartTouchListener.getTouchMode
returns the touch mode the listener is currently in
Returns number
getTrans
getTrans(x: any, y: any): { x: number; y: number }
Returns a recyclable MPPointF instance. returns the correct translation depending on the provided x and y touch points
Parameters
x: any
y: any
Returns { x: number; y: number }
x: number
y: number
init
init(): void
Overrides ChartTouchListener.init
Returns void
onDoubleTapGesture
onDoubleTapGesture(event: GestureStateEventData): void
Parameters
event: GestureStateEventData
Returns void
onPanGestureState
onPanGestureState(event: GestureStateEventData): void
Parameters
event: GestureStateEventData
Returns void
onPanGestureTouch
onPanGestureTouch(event: GestureTouchEventData): void
Parameters
event: GestureTouchEventData
Returns void
onPinchGestureState
onPinchGestureState(event: GestureStateEventData): void
Parameters
event: GestureStateEventData
Returns void
onPinchGestureTouch
onPinchGestureTouch(event: GestureTouchEventData): void
Parameters
event: GestureTouchEventData
Returns void
onTapGesture
onTapGesture(event: GestureStateEventData): void
Parameters
event: GestureStateEventData
Returns void
setDoubleTap
setDoubleTap(enabled: boolean): void
Parameters
enabled: boolean
Returns void
setDragTriggerDist
setDragTriggerDist(dragTriggerDistance: any): void
Sets the minimum distance that will be interpreted as a "drag" by the chart in dp. Default: 3dp
Parameters
dragTriggerDistance: any
Returns void
setLastHighlighted
setLastHighlighted(high: Highlight<Entry>): void
Inherited from ChartTouchListener.setLastHighlighted
Sets the last value that was highlighted via touch.
Parameters
high: Highlight<Entry>
Returns void
setPan
setPan(enabled: boolean): void
Parameters
enabled: boolean
Returns void
setPinch
setPinch(enabled: boolean): void
Parameters
enabled: boolean
Returns void
setTap
setTap(enabled: boolean): void
Parameters
enabled: boolean
Returns void
stopDeceleration
stopDeceleration(): void
Returns void
