Nativescript plugin for Charts: ChartTouchListener
Module: listener/ChartTouchListener
Class ChartTouchListener<T>Abstract
Created by philipp on 12/06/15.
Type Parameters
T extends Chart<any, any, any>
Hierarchy (view full)
ChartTouchListener
BarLineChartTouchListener
PieRadarChartTouchListener
Index
Constructors
constructor
Properties
chart
lastHighlighted
mLastGesture
mTouchMode
DRAG
NONE
PINCH_ZOOM
POST_ZOOM
ROTATE
X_ZOOM
Y_ZOOM
Accessors
lastGesture
touchMode
Methods
dispose
init
performHighlight
distance
Constructors
constructor
new ChartTouchListener<T>(chart): ChartTouchListener<T>
Type Parameters
T extends Chart<any, any, any>
Parameters
chart: T
Returns ChartTouchListener<T>
Properties
Readonly chart
chart: T
the chart the listener represents
lastHighlighted
lastHighlighted: Highlight<Entry>
the last highlighted object (via touch)
Protected mLastGesture
mLastGesture: ChartGesture
the last touch gesture that has been performed
Protected mTouchMode
mTouchMode: number
integer field that holds the current touch-state
Static Protected DRAG
DRAG: number
Static Protected NONE
NONE: number
Static Protected PINCH_ZOOM
PINCH_ZOOM: number
Static Protected POST_ZOOM
POST_ZOOM: number
Static Protected ROTATE
ROTATE: number
Static Protected X_ZOOM
X_ZOOM: number
Static Protected Y_ZOOM
Y_ZOOM: number
Accessors
lastGesture
get lastGesture(): ChartGesture
Returns the last gesture that has been performed on the chart.
Returns ChartGesture
touchMode
get touchMode(): number
returns the touch mode the listener is currently in
Returns number
Methods
dispose
dispose(): void
Returns void
init
init(): void
Returns void
Protected performHighlight
performHighlight(h): void
Perform a highlight operation.
Parameters
h: Highlight<Entry>
Returns void
Static Protected distance
distance(eventX, startX, eventY, startY): number
returns the distance between two points
Parameters
eventX: any
startX: any
eventY: any
startY: any
Returns number
