Nativescript plugin for Charts: PieRadarChartTouchListener
Module: listener/PieRadarChartTouchListener
Class PieRadarChartTouchListener
TouchListener for Pie- and RadarChart with handles all touch interaction.
Hierarchy (view full)
ChartTouchListener<PieRadarChartBase<any, any, any>>
PieRadarChartTouchListener
Index
Constructors
constructor
Properties
ROTATION_HANDLER_TAG
TAP_HANDLER_TAG
_velocitySamples
calculateVelocity
chart
lastHighlighted
mDecelerationAngularVelocity
mDecelerationLastTime
mLastGesture
mStartAngle
mTouchMode
resetVelocity
rotationGestureHandler
sampleVelocity
tapGestureHandler
DRAG
NONE
PINCH_ZOOM
POST_ZOOM
ROTATE
X_ZOOM
Y_ZOOM
Accessors
lastGesture
touchMode
Methods
computeScroll
dispose
getOrCreateRotationGestureHandler
getOrCreateTapGestureHandler
getRotationGestureOptions
getTapGestureOptions
getTrans
init
onRotationGesture
onRotationGestureTouch
onTapGesture
performHighlight
setGestureStartAngle
setRotation
setTap
stopDeceleration
updateGestureRotation
distance
Constructors
constructor
new PieRadarChartTouchListener(chart): PieRadarChartTouchListener
Parameters
chart: PieRadarChartBase<any, any, any>
Returns PieRadarChartTouchListener
Overrides ChartTouchListener.constructor
Properties
ROTATION_HANDLER_TAG
ROTATION_HANDLER_TAG: any
TAP_HANDLER_TAG
TAP_HANDLER_TAG: any
Constructor with initialization parameters.
Param: chart
instance of the chart
Private _velocitySamples
_velocitySamples: any
Private calculateVelocity
calculateVelocity: any
Readonly chart
chart: PieRadarChartBase<any, any, any>
the chart the listener represents
Inherited from ChartTouchListener.chart
lastHighlighted
lastHighlighted: Highlight<Entry>
the last highlighted object (via touch)
Inherited from ChartTouchListener.lastHighlighted
Private mDecelerationAngularVelocity
mDecelerationAngularVelocity: any
Private mDecelerationLastTime
mDecelerationLastTime: any
Protected mLastGesture
mLastGesture: ChartGesture
the last touch gesture that has been performed
Inherited from ChartTouchListener.mLastGesture
Private mStartAngle
mStartAngle: any
the angle where the dragging started
Protected mTouchMode
mTouchMode: number
integer field that holds the current touch-state
Inherited from ChartTouchListener.mTouchMode
Private resetVelocity
resetVelocity: any
rotationGestureHandler
rotationGestureHandler: RotationGestureHandler
Private sampleVelocity
sampleVelocity: any
tapGestureHandler
tapGestureHandler: TapGestureHandler
Static Protected DRAG
DRAG: number
Inherited from ChartTouchListener.DRAG
Static Protected NONE
NONE: number
Inherited from ChartTouchListener.NONE
Static Protected PINCH_ZOOM
PINCH_ZOOM: number
Inherited from ChartTouchListener.PINCH_ZOOM
Static Protected POST_ZOOM
POST_ZOOM: number
Inherited from ChartTouchListener.POST_ZOOM
Static Protected ROTATE
ROTATE: number
Inherited from ChartTouchListener.ROTATE
Static Protected X_ZOOM
X_ZOOM: number
Inherited from ChartTouchListener.X_ZOOM
Static Protected Y_ZOOM
Y_ZOOM: number
Inherited from ChartTouchListener.Y_ZOOM
Accessors
lastGesture
get lastGesture(): ChartGesture
Returns the last gesture that has been performed on the chart.
Returns ChartGesture
Inherited from ChartTouchListener.lastGesture
touchMode
get touchMode(): number
returns the touch mode the listener is currently in
Returns number
Inherited from ChartTouchListener.touchMode
Methods
computeScroll
computeScroll(): void
Returns void
dispose
dispose(): void
Returns void
Overrides ChartTouchListener.dispose
getOrCreateRotationGestureHandler
getOrCreateRotationGestureHandler(): RotationGestureHandler
Returns RotationGestureHandler
getOrCreateTapGestureHandler
getOrCreateTapGestureHandler(): TapGestureHandler
Returns TapGestureHandler
getRotationGestureOptions
getRotationGestureOptions(): {
    enabled?: boolean;
    gestureTag: any;
    nativeGetterKey?: string;
    shouldCancelWhenOutside?: boolean;
    simultaneousHandlers?: number[];
    waitFor?: number[];
}
Returns {
    enabled?: boolean;
    gestureTag: any;
    nativeGetterKey?: string;
    shouldCancelWhenOutside?: boolean;
    simultaneousHandlers?: number[];
    waitFor?: number[];
}
Optional enabled?: boolean
gestureTag: any
Optional nativeGetterKey?: string
Optional shouldCancelWhenOutside?: boolean
Optional simultaneousHandlers?: number[]
Optional waitFor?: number[]
getTapGestureOptions
getTapGestureOptions(): {
    enabled?: boolean;
    gestureTag: any;
    maxDelayMs?: number;
    maxDeltaX?: number;
    maxDeltaY?: number;
    maxDist?: number;
    maxDurationMs?: number;
    minPointers?: number;
    nativeGetterKey?: string;
    numberOfTaps?: number;
    shouldCancelWhenOutside?: boolean;
    simultaneousHandlers?: number[];
    waitFor?: number[];
}
Returns {
    enabled?: boolean;
    gestureTag: any;
    maxDelayMs?: number;
    maxDeltaX?: number;
    maxDeltaY?: number;
    maxDist?: number;
    maxDurationMs?: number;
    minPointers?: number;
    nativeGetterKey?: string;
    numberOfTaps?: number;
    shouldCancelWhenOutside?: boolean;
    simultaneousHandlers?: number[];
    waitFor?: number[];
}
Optional enabled?: boolean
gestureTag: any
Optional maxDelayMs?: number
Optional maxDeltaX?: number
Optional maxDeltaY?: number
Optional maxDist?: number
Optional maxDurationMs?: number
Optional minPointers?: number
Optional nativeGetterKey?: string
Optional numberOfTaps?: number
Optional shouldCancelWhenOutside?: boolean
Optional simultaneousHandlers?: number[]
Optional waitFor?: number[]
getTrans
getTrans(x, y): {
    x: number;
    y: number;
}
Returns the correct translation depending on the provided x and y touch points
Parameters
x: any
y: any
Returns {
    x: number;
    y: number;
}
x: number
y: number
init
init(): void
Returns void
Overrides ChartTouchListener.init
onRotationGesture
onRotationGesture(event): void
GESTURE RECOGNITION BELOW
Parameters
event: GestureStateEventData
Returns void
onRotationGestureTouch
onRotationGestureTouch(event): void
Parameters
event: GestureTouchEventData
Returns void
onTapGesture
onTapGesture(event): void
Parameters
event: GestureStateEventData
Returns void
Protected performHighlight
performHighlight(h): void
Perform a highlight operation.
Parameters
h: Highlight<Entry>
Returns void
Inherited from ChartTouchListener.performHighlight
setGestureStartAngle
setGestureStartAngle(x, y): void
sets the starting angle of the rotation, this is only used by the touch listener, x and y is the touch position
Parameters
x: any
y: any
Returns void
setRotation
setRotation(enabled): void
Parameters
enabled: boolean
Returns void
setTap
setTap(enabled): void
Parameters
enabled: boolean
Returns void
stopDeceleration
stopDeceleration(): void
Sets the deceleration-angular-velocity to 0f
Returns void
updateGestureRotation
updateGestureRotation(x, y): void
updates the view rotation depending on the given touch position, also takes the starting angle into consideration
Parameters
x: any
y: any
Returns void
Static Protected distance
distance(eventX, startX, eventY, startY): number
returns the distance between two points
Parameters
eventX: any
startX: any
eventY: any
startY: any
Returns number
Inherited from ChartTouchListener.distance
