Nativescript UI Chart Components: XBounds
Module: renderer/BarLineScatterCandleBubbleRenderer
Class XBounds
Class representing the bounds of the current viewport in terms of indices in the values array of a DataSet.
Hierarchy
XBounds
Index
Constructors
constructor
Properties
max
min
range
Methods
set
Constructors
constructor
new XBounds(): XBounds
Returns XBounds
Properties
max
max: number
maximum visible entry index
min
min: number
minimum visible entry index
range
range: number
range of visible entry indices
Methods
set
set<T>(chart: BarLineScatterCandleBubbleDataProvider, dataSet: BarLineScatterCandleBubbleDataSet<T>, animator: ChartAnimator): void
Calculates the minimum and maximum x values as well as the range between them.
Type parameters
T: Entry
Parameters
chart: BarLineScatterCandleBubbleDataProvider
dataSet: BarLineScatterCandleBubbleDataSet<T>
animator: ChartAnimator
Returns void
