Nativescript UI Chart Components: ScatterChartRenderer
Module: renderer/ScatterChartRenderer
Class ScatterChartRenderer
Hierarchy
LineScatterCandleRadarRenderer
ScatterChartRenderer
Index
Constructors
constructor
Properties
mChart
mPixelBuffer
Accessors
highlightPaint
renderPaint
valuePaint
Methods
drawData
drawExtras
drawHighlighted
drawValue
drawValues
initBuffers
Constructors
constructor
new ScatterChartRenderer(chart: ScatterChart, animator: ChartAnimator, viewPortHandler: ViewPortHandler): ScatterChartRenderer
Overrides LineScatterCandleRadarRenderer.constructor
Parameters
chart: ScatterChart
animator: ChartAnimator
viewPortHandler: ViewPortHandler
Returns ScatterChartRenderer
Properties
mChart
mChart: ScatterChart
mPixelBuffer
mPixelBuffer: any
Accessors
highlightPaint
get highlightPaint(): Paint
Returns Paint
renderPaint
get renderPaint(): Paint
Returns Paint
valuePaint
get valuePaint(): Paint
Returns Paint
Methods
drawData
drawData(c: Canvas): void
Overrides LineScatterCandleRadarRenderer.drawData
Parameters
c: Canvas
Returns void
drawExtras
drawExtras(c: Canvas): void
Overrides LineScatterCandleRadarRenderer.drawExtras
Parameters
c: Canvas
Returns void
drawHighlighted
drawHighlighted(c: Canvas, indices: Highlight<Entry>[]): void
Overrides LineScatterCandleRadarRenderer.drawHighlighted
Parameters
c: Canvas
indices: Highlight<Entry>[]
Returns void
drawValue
drawValue(c: Canvas, valueText: any, x: any, y: any, color: any, paint: Paint, customRender?: BaseCustomRenderer): void
Inherited from LineScatterCandleRadarRenderer.drawValue
Draws the value of the given entry by using the provided IValueFormatter.
Parameters
c: Canvas
canvas
valueText: any
label to draw
x: any
position
y: any
position
color: any
paint: Paint
Optional customRender: BaseCustomRenderer
Returns void
drawValues
drawValues(c: Canvas): void
Overrides LineScatterCandleRadarRenderer.drawValues
Parameters
c: Canvas
Returns void
initBuffers
initBuffers(): void
Overrides LineScatterCandleRadarRenderer.initBuffers
Returns void
