Nativescript plugin for Charts: PieChartRenderer
Module: renderer/PieChartRenderer
Class PieChartRenderer
Superclass of all render classes for the different data types (line, bar, ...).
Hierarchy (view full)
DataRenderer
PieChartRenderer
Index
Constructors
constructor
Properties
animator
mBitmapCanvas
mCenterTextLastBounds
mCenterTextLastValue
mCenterTextLayout
mCenterTextPaint
mChart
mDrawBitmap
mEntryLabelsPaint
mHighlightPaint
mHolePaint
mRectBuffer
mRenderPaint
mTransparentCirclePaint
mValuePaint
mViewPortHandler
Accessors
centerTextLastBounds
centerTextPaint
entryLabelsPaint
highlightPaint
holePaint
rectBuffer
renderPaint
transparentCirclePaint
valuePaint
Methods
applyValueTextStyle
calculateMinimumRadiusForSpacedSlice
drawCenterText
drawData
drawDataSet
drawEntryLabel
drawExtras
drawHighlighted
drawHole
drawIcon
drawRoundedSlices
drawValue
drawValues
getSliceSpace
initBuffers
isDrawingValuesAllowed
releaseBitmap
Constructors
constructor
new PieChartRenderer(chart, animator, viewPortHandler): PieChartRenderer
Parameters
chart: PieChart
animator: ChartAnimator
viewPortHandler: ViewPortHandler
Returns PieChartRenderer
Overrides DataRenderer.constructor
Properties
animator
animator: ChartAnimator
the animator object used to perform animations on the chart data
Inherited from DataRenderer.animator
Protected mBitmapCanvas
mBitmapCanvas: Canvas
Private mCenterTextLastBounds
mCenterTextLastBounds: any
Private mCenterTextLastValue
mCenterTextLastValue: any
Private mCenterTextLayout
mCenterTextLayout: any
Private mCenterTextPaint
mCenterTextPaint: any
palet object for the text that can be displayed in the center of the chart
Protected mChart
mChart: PieChart
Protected mDrawBitmap
mDrawBitmap: WeakRef<ImageSource>
Bitmap for drawing the center hole
Private mEntryLabelsPaint
mEntryLabelsPaint: any
palet object used for drwing the slice-text
Protected mHighlightPaint
mHighlightPaint: Paint
palet used for highlighting values
Inherited from DataRenderer.mHighlightPaint
Protected mHolePaint
mHolePaint: Paint
palet for the hole in the center of the pie chart and the transparent circle
Private mRectBuffer
mRectBuffer: any
Protected mRenderPaint
mRenderPaint: Paint
main palet object used for rendering
Inherited from DataRenderer.mRenderPaint
Protected mTransparentCirclePaint
mTransparentCirclePaint: Paint
Protected mValuePaint
mValuePaint: Paint
palet object for drawing values (text representing values of chart entries)
Inherited from DataRenderer.mValuePaint
Protected mViewPortHandler
mViewPortHandler: ViewPortHandler
the component that handles the drawing area of the chart and it's offsets
Inherited from DataRenderer.mViewPortHandler
Accessors
Protected centerTextLastBounds
get centerTextLastBounds(): RectF
Returns RectF
centerTextPaint
get centerTextPaint(): Paint
Returns Paint
entryLabelsPaint
get entryLabelsPaint(): Paint
Returns Paint
highlightPaint
get highlightPaint(): Paint
Returns Paint
Inherited from DataRenderer.highlightPaint
holePaint
get holePaint(): Paint
Returns Paint
Protected rectBuffer
get rectBuffer(): RectF[]
Returns RectF[]
renderPaint
get renderPaint(): Paint
Returns Paint
Inherited from DataRenderer.renderPaint
transparentCirclePaint
get transparentCirclePaint(): Paint
Returns Paint
valuePaint
get valuePaint(): Paint
Returns Paint
Overrides DataRenderer.valuePaint
Methods
Protected applyValueTextStyle
applyValueTextStyle(set): void
Applies the required styling (provided by the DataSet) to the value-paint object.
Parameters
set: IDataSet<any>
Returns void
Inherited from DataRenderer.applyValueTextStyle
Protected calculateMinimumRadiusForSpacedSlice
calculateMinimumRadiusForSpacedSlice(center, radius, angle, arcStartPointX, arcStartPointY, startAngle, sweepAngle): number
Parameters
center: MPPointF
radius: any
angle: any
arcStartPointX: any
arcStartPointY: any
startAngle: any
sweepAngle: any
Returns number
Protected drawCenterText
drawCenterText(c): void
Draws the description text in the center of the pie chart makes most sense when center-hole is enabled.
Parameters
c: Canvas
Returns void
drawData
drawData(c): void
Draws the actual data in form of lines, bars, ... depending on Renderer subclass.
Parameters
c: Canvas
Returns void
Overrides DataRenderer.drawData
Protected drawDataSet
drawDataSet(c, dataSet): boolean
Parameters
c: Canvas
dataSet: IPieDataSet
Returns boolean
Protected drawEntryLabel
drawEntryLabel(c, label, x, y, paint): void
Draws an entry label at the specified position.
Parameters
c: Canvas
label: any
x: any
y: any
paint: Paint
Returns void
drawExtras
drawExtras(c): void
Draws any kind of additional information (e.g. line-circles).
Parameters
c: Canvas
Returns void
Overrides DataRenderer.drawExtras
drawHighlighted
drawHighlighted(c, indices): void
Draws all highlight indicators for the values that are currently highlighted.
Parameters
c: Canvas
indices: Highlight<Entry>[]
the highlighted values
Returns void
Overrides DataRenderer.drawHighlighted
Protected drawHole
drawHole(c): void
Draws the hole in the center of the chart and the transparent circle / hole.
Parameters
c: Canvas
Returns void
drawIcon
drawIcon<T>(canvas, chart, dataSet, dataSetIndex, entry, entryIndex, icon, x, y, customRender?): void
Draws the icons of the given entry
Type Parameters
T
Parameters
canvas: Canvas
canvas
chart: Chart<any, any, any>
icon to draw
dataSet: DataSet<any>
dataSetIndex: number
entry: T
entryIndex: number
icon: ImageSource | default
icon to draw
x: number
position
y: number
position
Optional customRender: BaseCustomRenderer
Returns void
Inherited from DataRenderer.drawIcon
Protected drawRoundedSlices
drawRoundedSlices(c): void
This gives all pie-slices a rounded edge.
Parameters
c: Canvas
Returns void
drawValue
drawValue<T>(c, chart, dataSet, dataSetIndex, entry, entryIndex, valueText, x, y, color, paint, customRender?): void
Draws the value of the given entry by using the provided IValueFormatter.
Type Parameters
T
Parameters
c: Canvas
canvas
chart: Chart<any, any, any>
dataSet: DataSet<any>
dataSetIndex: number
entry: T
label to draw
entryIndex: any
label to draw
valueText: string
label to draw
x: number
position
y: number
position
color: string | Color
paint: Paint
Optional customRender: BaseCustomRenderer
Returns void
Inherited from DataRenderer.drawValue
drawValues
drawValues(c): void
Loops over all Entrys and draws their values.
Parameters
c: Canvas
Returns void
Overrides DataRenderer.drawValues
Protected getSliceSpace
getSliceSpace(dataSet): number
Calculates the sliceSpace to use based on visible values and their size compared to the set sliceSpace.
Parameters
dataSet: IPieDataSet
Returns number
initBuffers
initBuffers(): void
Returns void
Inherited from DataRenderer.initBuffers
Protected isDrawingValuesAllowed
isDrawingValuesAllowed(chart): boolean
Parameters
chart: ChartInterface
Returns boolean
Inherited from DataRenderer.isDrawingValuesAllowed
releaseBitmap
releaseBitmap(): void
Releases the drawing bitmap.
Returns void
