Nativescript UI Chart Components: XAxisRendererRadarChart
Module: renderer/XAxisRendererRadarChart
Class XAxisRendererRadarChart
Baseclass of all axis renderers.
Hierarchy
XAxisRenderer
XAxisRendererRadarChart
Index
Constructors
constructor
Properties
mForceLongestLabelComputation
Accessors
axisLabelsPaint
axisLinePaint
gridPaint
limitLinePaint
Methods
computeAxis
getCurrentMinMax
getGridClippingRect
getTransformer
renderAxisLabels
renderAxisLine
renderGridLines
renderLimitLineLabel
renderLimitLineLine
renderLimitLines
Constructors
constructor
new XAxisRendererRadarChart(viewPortHandler: ViewPortHandler, xAxis: XAxis, chart: RadarChart): XAxisRendererRadarChart
Parameters
viewPortHandler: ViewPortHandler
xAxis: XAxis
chart: RadarChart
Returns XAxisRendererRadarChart
Overrides XAxisRenderer.constructor
Properties
mForceLongestLabelComputation
mForceLongestLabelComputation: boolean = true
Overrides XAxisRenderer.mForceLongestLabelComputation
Accessors
axisLabelsPaint
get axisLabelsPaint(): Paint
Returns the Paint object used for drawing the axis (labels).
Returns
Returns Paint
Inherited from XAxisRenderer.axisLabelsPaint
axisLinePaint
get axisLinePaint(): Paint
Returns the Paint object that is used for drawing the axis-line that goes alongside the axis.
Returns
Returns Paint
Inherited from XAxisRenderer.axisLinePaint
gridPaint
get gridPaint(): Paint
Returns the Paint object that is used for drawing the grid-lines of the axis.
Returns
Returns Paint
Inherited from XAxisRenderer.gridPaint
limitLinePaint
get limitLinePaint(): Paint
Returns Paint
Inherited from XAxisRenderer.limitLinePaint
Methods
computeAxis
computeAxis(min: any, max: any, inverted: any): void
Computes the axis values.
Parameters
min: any
the minimum value in the data object for this axis
max: any
the maximum value in the data object for this axis
inverted: any
Returns void
Inherited from XAxisRenderer.computeAxis
getCurrentMinMax
getCurrentMinMax(min?: any, max?: any, inverted?: any): {
    max: any;
    min: any;
}
Parameters
Optional min: any
Optional max: any
Optional inverted: any
Returns {
    max: any;
    min: any;
}
max: any
min: any
Inherited from XAxisRenderer.getCurrentMinMax
getGridClippingRect
getGridClippingRect(): RectF
Returns RectF
Inherited from XAxisRenderer.getGridClippingRect
getTransformer
getTransformer(): Transformer
Returns the Transformer object used for transforming the axis values.
Returns
Returns Transformer
Inherited from XAxisRenderer.getTransformer
renderAxisLabels
renderAxisLabels(c: Canvas): void
Draws the axis labels to the screen.
Parameters
c: Canvas
Returns void
Overrides XAxisRenderer.renderAxisLabels
renderAxisLine
renderAxisLine(c: Canvas): void
Draws the line that goes alongside the axis.
Parameters
c: Canvas
Returns void
Inherited from XAxisRenderer.renderAxisLine
renderGridLines
renderGridLines(c: Canvas): void
Draws the grid lines belonging to the axis.
Parameters
c: Canvas
Returns void
Inherited from XAxisRenderer.renderGridLines
renderLimitLineLabel
renderLimitLineLabel(c: Canvas, limitLine: LimitLine, position: any, yOffset: any): void
Parameters
c: Canvas
limitLine: LimitLine
position: any
yOffset: any
Returns void
Inherited from XAxisRenderer.renderLimitLineLabel
renderLimitLineLine
renderLimitLineLine(c: Canvas, limitLine: LimitLine, rect: RectF, x: number, customRendererFunc?: CustomRendererLimitLineFunction): void
Parameters
c: Canvas
limitLine: LimitLine
rect: RectF
x: number
Optional customRendererFunc: CustomRendererLimitLineFunction
Returns void
Inherited from XAxisRenderer.renderLimitLineLine
renderLimitLines
renderLimitLines(c: Canvas): void
XAxis LimitLines on RadarChart not yet supported.
Parameters
c: Canvas
Returns void
Overrides XAxisRenderer.renderLimitLines
