Nativescript plugin for Charts: AxisRenderer
Module: renderer/AxisRenderer
Class AxisRendererAbstract
Baseclass of all axis renderers.
Hierarchy (View Summary)
Renderer
AxisRenderer
XAxisRenderer
YAxisRenderer
Index
Constructors
constructor
Properties
mAxis
mAxisLabelPaint
mAxisLinePaint
mGridPaint
mLimitLinePaint
mViewPortHandler
transformer
Accessors
axisLabelsPaint
axisLinePaint
gridPaint
limitLinePaint
Methods
computeAxis
computeAxisValues
createAxisLabelsPaint
getCurrentMinMax
renderAxisLabels
renderAxisLine
renderGridLines
renderLimitLines
Constructors
constructor
new AxisRenderer(
    viewPortHandler: ViewPortHandler,
    trans: Transformer,
    axis: AxisBase,
): AxisRenderer
Parameters
viewPortHandler: ViewPortHandler
trans: Transformer
axis: AxisBase
Returns AxisRenderer
Overrides Renderer.constructor
Properties
Protected mAxis
mAxis: AxisBase
base axis this axis renderer works with
Protected mAxisLabelPaint
mAxisLabelPaint: Paint
palet for the x-label values
Protected mAxisLinePaint
mAxisLinePaint: Paint
palet for the line surrounding the chart
Protected mGridPaint
mGridPaint: Paint
palet object for the grid lines
Protected mLimitLinePaint
mLimitLinePaint: Paint
palet used for the limit lines
Protected mViewPortHandler
mViewPortHandler: ViewPortHandler
the component that handles the drawing area of the chart and it's offsets
Inherited from Renderer.mViewPortHandler
Readonly transformer
transformer: Transformer
transformer to transform values to screen pixels and return
Accessors
axisLabelsPaint
get axisLabelsPaint(): Paint
Returns the Paint object used for drawing the axis (labels).
Returns Paint
axisLinePaint
get axisLinePaint(): Paint
Returns the Paint object that is used for drawing the axis-line that goes alongside the axis.
Returns Paint
gridPaint
get gridPaint(): Paint
Returns the Paint object that is used for drawing the grid-lines of the axis.
Returns Paint
limitLinePaint
get limitLinePaint(): Paint
Returns Paint
Methods
computeAxis
computeAxis(min: any, max: any, inverted: any): void
Computes the axis values.
Parameters
min: any
the minimum value in the data object for this axis
max: any
the maximum value in the data object for this axis
inverted: any
Returns void
Protected computeAxisValues
computeAxisValues(min: any, max: any): void
Sets up the axis values. Computes the desired number of labels between the two given extremes.
Parameters
min: any
max: any
Returns void
Protected createAxisLabelsPaint
createAxisLabelsPaint(): Paint
Returns Paint
getCurrentMinMax
getCurrentMinMax(min?: any, max?: any, inverted?: any): { max: any; min: any }
Parameters
Optional min: any
Optional max: any
Optional inverted: any
Returns { max: any; min: any }
Abstract renderAxisLabels
renderAxisLabels(c: Canvas): any
Draws the axis labels to the screen.
Parameters
c: Canvas
Returns any
Abstract renderAxisLine
renderAxisLine(c: Canvas): any
Draws the line that goes alongside the axis.
Parameters
c: Canvas
Returns any
Abstract renderGridLines
renderGridLines(c: Canvas): any
Draws the grid lines belonging to the axis.
Parameters
c: Canvas
Returns any
Abstract renderLimitLines
renderLimitLines(c: Canvas): any
Draws the LimitLines associated with this axis to the screen.
Parameters
c: Canvas
Returns any
