Nativescript plugin for Charts: LegendRenderer
Module: renderer/LegendRenderer
Class LegendRenderer
Abstract baseclass of all Renderers.
Hierarchy (View Summary)
Renderer
LegendRenderer
Index
Constructors
constructor
Properties
computedEntries
legendFontMetrics
mLegend
mLegendFormPaint
mLegendLabelPaint
mViewPortHandler
Accessors
formPaint
labelPaint
Methods
computeLegend
drawForm
drawLabel
renderLegend
Constructors
constructor
new LegendRenderer(
    viewPortHandler: ViewPortHandler,
    legend: Legend,
): LegendRenderer
Parameters
viewPortHandler: ViewPortHandler
legend: Legend
Returns LegendRenderer
Overrides Renderer.constructor
Properties
Protected computedEntries
computedEntries: LegendEntry[]
Protected legendFontMetrics
legendFontMetrics: FontMetrics
Protected mLegend
mLegend: Legend
the legend object this renderer renders
Protected mLegendFormPaint
mLegendFormPaint: Paint
palet used for the legend forms
Protected mLegendLabelPaint
mLegendLabelPaint: Paint
palet for the legend labels
Protected mViewPortHandler
mViewPortHandler: ViewPortHandler
the component that handles the drawing area of the chart and it's offsets
Inherited from Renderer.mViewPortHandler
Accessors
formPaint
get formPaint(): Paint
Returns Paint
labelPaint
get labelPaint(): Paint
Returns Paint
Methods
computeLegend
computeLegend(data: ChartData<any, IDataSet<any>>): void
Prepares the legend and calculates all needed forms, labels and colors.
Parameters
data: ChartData<any, IDataSet<any>>
Returns void
Protected drawForm
drawForm(
    c: Canvas,
    x: any,
    y: any,
    entry: LegendEntry,
    legend: Legend,
    paint: Paint,
): void
Draws the Legend-form at the given position with the color at the given index.
Parameters
c: Canvas
canvas to draw with
x: any
position
y: any
position
entry: LegendEntry
the entry to render
legend: Legend
the legend context
paint: Paint
Returns void
Protected drawLabel
drawLabel(c: Canvas, x: any, y: any, label: any, paint: Paint): void
Draws the provided label at the given position.
Parameters
c: Canvas
canvas to draw with
x: any
y: any
label: any
the label to draw
paint: Paint
Returns void
renderLegend
renderLegend(c: Canvas): void
Parameters
c: Canvas
Returns void
