Nativescript plugin for Charts: LineScatterCandleRadarRenderer
Module: renderer/LineScatterCandleRadarRenderer
Class LineScatterCandleRadarRendererAbstract
Created by Philipp Jahoda on 11/07/15.
Hierarchy (View Summary)
BarLineScatterCandleBubbleRenderer
LineScatterCandleRadarRenderer
CandleStickChartRenderer
LineRadarRenderer
ScatterChartRenderer
Index
Constructors
constructor
Properties
animator
mHighlightPaint
mRenderPaint
mValuePaint
mViewPortHandler
mXBounds
Accessors
highlightPaint
renderPaint
valuePaint
Methods
applyValueTextStyle
drawData
drawExtras
drawHighlighted
drawHighlightLines
drawIcon
drawValue
drawValues
initBuffers
isDrawingValuesAllowed
isInBoundsX
shouldDrawValues
Constructors
constructor
new LineScatterCandleRadarRenderer(
    animator: ChartAnimator,
    viewPortHandler: ViewPortHandler,
): LineScatterCandleRadarRenderer
Parameters
animator: ChartAnimator
viewPortHandler: ViewPortHandler
Returns LineScatterCandleRadarRenderer
Overrides BarLineScatterCandleBubbleRenderer.constructor
Properties
animator
animator: ChartAnimator
the animator object used to perform animations on the chart data
Inherited from BarLineScatterCandleBubbleRenderer.animator
Protected mHighlightPaint
mHighlightPaint: Paint
palet used for highlighting values
Inherited from BarLineScatterCandleBubbleRenderer.mHighlightPaint
Protected mRenderPaint
mRenderPaint: Paint
main palet object used for rendering
Inherited from BarLineScatterCandleBubbleRenderer.mRenderPaint
Protected mValuePaint
mValuePaint: Paint
palet object for drawing values (text representing values of chart entries)
Inherited from BarLineScatterCandleBubbleRenderer.mValuePaint
Protected mViewPortHandler
mViewPortHandler: ViewPortHandler
the component that handles the drawing area of the chart and it's offsets
Inherited from BarLineScatterCandleBubbleRenderer.mViewPortHandler
Protected mXBounds
mXBounds: XBounds
buffer for storing the current minimum and maximum visible x
Inherited from BarLineScatterCandleBubbleRenderer.mXBounds
Accessors
highlightPaint
get highlightPaint(): Paint
Returns Paint
Inherited from BarLineScatterCandleBubbleRenderer.highlightPaint
renderPaint
get renderPaint(): Paint
Returns Paint
Inherited from BarLineScatterCandleBubbleRenderer.renderPaint
valuePaint
get valuePaint(): Paint
Returns Paint
Inherited from BarLineScatterCandleBubbleRenderer.valuePaint
Methods
Protected applyValueTextStyle
applyValueTextStyle(set: IDataSet<any>): void
Applies the required styling (provided by the DataSet) to the value-paint object.
Parameters
set: IDataSet<any>
Returns void
Inherited from BarLineScatterCandleBubbleRenderer.applyValueTextStyle
Abstract drawData
drawData(c: Canvas): any
Draws the actual data in form of lines, bars, ... depending on Renderer subclass.
Parameters
c: Canvas
Returns any
Inherited from BarLineScatterCandleBubbleRenderer.drawData
Abstract drawExtras
drawExtras(c: Canvas): any
Draws any kind of additional information (e.g. line-circles).
Parameters
c: Canvas
Returns any
Inherited from BarLineScatterCandleBubbleRenderer.drawExtras
Abstract drawHighlighted
drawHighlighted(
    c: Canvas,
    indices: Highlight<Entry>[],
    actualDraw?: boolean,
): any
Draws all highlight indicators for the values that are currently highlighted.
Parameters
c: Canvas
indices: Highlight<Entry>[]
the highlighted values
Optional actualDraw: boolean
whether to draw or not
Returns any
Inherited from BarLineScatterCandleBubbleRenderer.drawHighlighted
Protected drawHighlightLines
drawHighlightLines(
    c: Canvas,
    x: any,
    y: any,
    set: ILineScatterCandleRadarDataSet<any>,
): void
Draws vertical & horizontal highlight-lines if enabled.
Parameters
c: Canvas
x: any
x-position of the highlight line intersection
y: any
y-position of the highlight line intersection
set: ILineScatterCandleRadarDataSet<any>
the currently drawn dataset
Returns void
drawIcon
drawIcon<T>(
    canvas: Canvas,
    chart: Chart<any, any, any>,
    dataSet: DataSet<any>,
    dataSetIndex: number,
    entry: T,
    entryIndex: number,
    icon: ImageSource | Shape,
    x: number,
    y: number,
    customRender?: BaseCustomRenderer,
): void
Draws the icons of the given entry
Type Parameters
T
Parameters
canvas: Canvas
canvas
chart: Chart<any, any, any>
icon to draw
dataSet: DataSet<any>
dataSetIndex: number
entry: T
entryIndex: number
icon: ImageSource | Shape
icon to draw
x: number
position
y: number
position
Optional customRender: BaseCustomRenderer
Returns void
Inherited from BarLineScatterCandleBubbleRenderer.drawIcon
drawValue
drawValue<T>(
    c: Canvas,
    chart: Chart<any, any, any>,
    dataSet: DataSet<any>,
    dataSetIndex: number,
    entry: T,
    entryIndex: any,
    valueText: string,
    x: number,
    y: number,
    color: string | Color,
    paint: Paint,
    customRender?: BaseCustomRenderer,
): void
Draws the value of the given entry by using the provided IValueFormatter.
Type Parameters
T
Parameters
c: Canvas
canvas
chart: Chart<any, any, any>
dataSet: DataSet<any>
dataSetIndex: number
entry: T
label to draw
entryIndex: any
label to draw
valueText: string
label to draw
x: number
position
y: number
position
color: string | Color
paint: Paint
Optional customRender: BaseCustomRenderer
Returns void
Inherited from BarLineScatterCandleBubbleRenderer.drawValue
Abstract drawValues
drawValues(c: Canvas): any
Loops over all Entrys and draws their values.
Parameters
c: Canvas
Returns any
Inherited from BarLineScatterCandleBubbleRenderer.drawValues
initBuffers
initBuffers(): void
Returns void
Inherited from BarLineScatterCandleBubbleRenderer.initBuffers
Protected isDrawingValuesAllowed
isDrawingValuesAllowed(chart: ChartInterface): boolean
Parameters
chart: ChartInterface
Returns boolean
Inherited from BarLineScatterCandleBubbleRenderer.isDrawingValuesAllowed
Protected isInBoundsX
isInBoundsX(e: Entry, set: IBarLineScatterCandleBubbleDataSet<any>): boolean
Checks if the provided entry object is in bounds for drawing considering the current animation phase.
Parameters
e: Entry
set: IBarLineScatterCandleBubbleDataSet<any>
Returns boolean
Inherited from BarLineScatterCandleBubbleRenderer.isInBoundsX
Protected shouldDrawValues
shouldDrawValues(set: IDataSet<any>): boolean
Returns true if the DataSet values should be drawn, false if not.
Parameters
set: IDataSet<any>
Returns boolean
Inherited from BarLineScatterCandleBubbleRenderer.shouldDrawValues
