Nativescript UI Chart Components: LineRadarRenderer
Module: renderer/LineRadarRenderer
Class LineRadarRenderer
Created by Philipp Jahoda on 25/01/16.
Hierarchy
LineScatterCandleRadarRenderer
LineRadarRenderer
LineChartRenderer
RadarChartRenderer
Index
Constructors
constructor
Accessors
highlightPaint
renderPaint
valuePaint
Methods
drawData
drawExtras
drawHighlighted
drawPath
drawValue
drawValues
initBuffers
Constructors
constructor
new LineRadarRenderer(animator: ChartAnimator, viewPortHandler: ViewPortHandler): LineRadarRenderer
Overrides LineScatterCandleRadarRenderer.constructor
Parameters
animator: ChartAnimator
viewPortHandler: ViewPortHandler
Returns LineRadarRenderer
Accessors
highlightPaint
get highlightPaint(): Paint
Returns Paint
renderPaint
get renderPaint(): Paint
Returns Paint
valuePaint
get valuePaint(): Paint
Returns Paint
Methods
Abstract drawData
drawData(c: Canvas): any
Inherited from LineScatterCandleRadarRenderer.drawData
Draws the actual data in form of lines, bars, ... depending on Renderer subclass.
Parameters
c: Canvas
Returns any
Abstract drawExtras
drawExtras(c: Canvas): any
Inherited from LineScatterCandleRadarRenderer.drawExtras
Draws any kind of additional information (e.g. line-circles).
Parameters
c: Canvas
Returns any
Abstract drawHighlighted
drawHighlighted(c: Canvas, indices: Highlight<Entry>[], actualDraw?: boolean): any
Inherited from LineScatterCandleRadarRenderer.drawHighlighted
Draws all highlight indicators for the values that are currently highlighted.
Parameters
c: Canvas
indices: Highlight<Entry>[]
the highlighted values
Optional actualDraw: boolean
whether to draw or not
Returns any
drawPath
drawPath(canvas: Canvas, path: Path, paint: Paint): void
Parameters
canvas: Canvas
path: Path
paint: Paint
Returns void
drawValue
drawValue(c: Canvas, valueText: any, x: any, y: any, color: any, paint: Paint, customRender?: BaseCustomRenderer): void
Inherited from LineScatterCandleRadarRenderer.drawValue
Draws the value of the given entry by using the provided IValueFormatter.
Parameters
c: Canvas
canvas
valueText: any
label to draw
x: any
position
y: any
position
color: any
paint: Paint
Optional customRender: BaseCustomRenderer
Returns void
Abstract drawValues
drawValues(c: Canvas): any
Inherited from LineScatterCandleRadarRenderer.drawValues
Loops over all Entrys and draws their values.
Parameters
c: Canvas
Returns any
Abstract initBuffers
initBuffers(): any
Inherited from LineScatterCandleRadarRenderer.initBuffers
Initializes the buffers used for rendering with a new size. Since this method performs memory allocations, it should only be called if necessary.
Returns any
