Nativescript plugin for Charts: XAxisRendererRadarChart
Module: renderer/XAxisRendererRadarChart
Class XAxisRendererRadarChart
Baseclass of all axis renderers.
Hierarchy (view full)
XAxisRenderer
XAxisRendererRadarChart
Index
Constructors
constructor
Properties
mAxis
mAxisLabelPaint
mAxisLinePaint
mChart
mForceLongestLabelComputation
mGridPaint
mLabelsPositionsBuffer
mLimitLinePaint
mRenderGridLinesBuffer
mViewPortHandler
transformer
xAxis
Accessors
axisLabelsPaint
axisLinePaint
gridPaint
limitLinePaint
Methods
computeAxis
computeAxisValues
computeSize
createAxisLabelsPaint
drawGridLine
drawLabel
drawLabels
drawMarkTick
getCurrentMinMax
getGridClippingRect
renderAxisLabels
renderAxisLine
renderGridLines
renderLimitLineLabel
renderLimitLineLine
renderLimitLines
Constructors
constructor
new XAxisRendererRadarChart(viewPortHandler, xAxis, chart): XAxisRendererRadarChart
Parameters
viewPortHandler: ViewPortHandler
xAxis: XAxis
chart: RadarChart
Returns XAxisRendererRadarChart
Overrides XAxisRenderer.constructor
Properties
Protected mAxis
mAxis: AxisBase
base axis this axis renderer works with
Inherited from XAxisRenderer.mAxis
Protected mAxisLabelPaint
mAxisLabelPaint: Paint
palet for the x-label values
Inherited from XAxisRenderer.mAxisLabelPaint
Protected mAxisLinePaint
mAxisLinePaint: Paint
palet for the line surrounding the chart
Inherited from XAxisRenderer.mAxisLinePaint
Private mChart
mChart: any
mForceLongestLabelComputation
mForceLongestLabelComputation: boolean
Overrides XAxisRenderer.mForceLongestLabelComputation
Protected mGridPaint
mGridPaint: Paint
palet object for the grid lines
Inherited from XAxisRenderer.mGridPaint
Protected mLabelsPositionsBuffer
mLabelsPositionsBuffer: TypedArray
Inherited from XAxisRenderer.mLabelsPositionsBuffer
Protected mLimitLinePaint
mLimitLinePaint: Paint
palet used for the limit lines
Inherited from XAxisRenderer.mLimitLinePaint
Protected mRenderGridLinesBuffer
mRenderGridLinesBuffer: TypedArray
Inherited from XAxisRenderer.mRenderGridLinesBuffer
Protected mViewPortHandler
mViewPortHandler: ViewPortHandler
the component that handles the drawing area of the chart and it's offsets
Inherited from XAxisRenderer.mViewPortHandler
Readonly transformer
transformer: Transformer
transformer to transform values to screen pixels and return
Inherited from XAxisRenderer.transformer
Protected xAxis
xAxis: XAxis
Inherited from XAxisRenderer.xAxis
Accessors
axisLabelsPaint
get axisLabelsPaint(): Paint
Returns the Paint object used for drawing the axis (labels).
Returns Paint
Inherited from XAxisRenderer.axisLabelsPaint
axisLinePaint
get axisLinePaint(): Paint
Returns the Paint object that is used for drawing the axis-line that goes alongside the axis.
Returns Paint
Inherited from XAxisRenderer.axisLinePaint
gridPaint
get gridPaint(): Paint
Returns the Paint object that is used for drawing the grid-lines of the axis.
Returns Paint
Inherited from XAxisRenderer.gridPaint
limitLinePaint
get limitLinePaint(): Paint
Returns Paint
Inherited from XAxisRenderer.limitLinePaint
Methods
computeAxis
computeAxis(min, max, inverted): void
Computes the axis values.
Parameters
min: any
the minimum value in the data object for this axis
max: any
the maximum value in the data object for this axis
inverted: any
Returns void
Inherited from XAxisRenderer.computeAxis
Protected computeAxisValues
computeAxisValues(min, max): void
Sets up the axis values. Computes the desired number of labels between the two given extremes.
Parameters
min: any
max: any
Returns void
Inherited from XAxisRenderer.computeAxisValues
Protected computeSize
computeSize(): void
Returns void
Inherited from XAxisRenderer.computeSize
Protected createAxisLabelsPaint
createAxisLabelsPaint(): Paint
Returns Paint
Inherited from XAxisRenderer.createAxisLabelsPaint
Protected drawGridLine
drawGridLine(c, rect, x, y, axisValue, paint, customRendererFunc): void
Draws the grid line at the specified position using the provided path.
Parameters
c: Canvas
rect: RectF
x: any
y: any
axisValue: any
paint: Paint
customRendererFunc: CustomRendererGridLineFunction
Returns void
Inherited from XAxisRenderer.drawGridLine
Protected drawLabel
drawLabel(c, formattedLabel, x, y, anchor, angleDegrees, paint, customRenderFunction?): void
Parameters
c: Canvas
formattedLabel: string
x: number
y: number
anchor: MPPointF
angleDegrees: number
paint: Paint
Optional customRenderFunction: CustomRendererLabelFunction
Returns void
Inherited from XAxisRenderer.drawLabel
Protected drawLabels
drawLabels(c, pos, anchor): void
draws the x-labels on the specified y-position
Parameters
c: Canvas
pos: any
anchor: MPPointF
Returns void
Inherited from XAxisRenderer.drawLabels
Protected drawMarkTick
drawMarkTick(c, pos, ticklength): void
Draw the mark tickets on the specified y-position
Parameters
c: Canvas
pos: any
ticklength: any
Returns void
Inherited from XAxisRenderer.drawMarkTick
getCurrentMinMax
getCurrentMinMax(min?, max?, inverted?): {
max: any;
min: any;
}
Parameters
Optional min: any
Optional max: any
Optional inverted: any
Returns {
max: any;
min: any;
}
max: any
min: any
Inherited from XAxisRenderer.getCurrentMinMax
getGridClippingRect
getGridClippingRect(): RectF
Returns RectF
Inherited from XAxisRenderer.getGridClippingRect
renderAxisLabels
renderAxisLabels(c): void
Draws the axis labels to the screen.
Parameters
c: Canvas
Returns void
Overrides XAxisRenderer.renderAxisLabels
renderAxisLine
renderAxisLine(c): void
Draws the line that goes alongside the axis.
Parameters
c: Canvas
Returns void
Inherited from XAxisRenderer.renderAxisLine
renderGridLines
renderGridLines(c): void
Draws the grid lines belonging to the axis.
Parameters
c: Canvas
Returns void
Inherited from XAxisRenderer.renderGridLines
renderLimitLineLabel
renderLimitLineLabel(c, limitLine, position, yOffset): void
Parameters
c: Canvas
limitLine: LimitLine
position: any
yOffset: any
Returns void
Inherited from XAxisRenderer.renderLimitLineLabel
renderLimitLineLine
renderLimitLineLine(c, limitLine, rect, x, customRendererFunc?): void
Parameters
c: Canvas
limitLine: LimitLine
rect: RectF
x: number
Optional customRendererFunc: CustomRendererLimitLineFunction
Returns void
Inherited from XAxisRenderer.renderLimitLineLine
renderLimitLines
renderLimitLines(c): void
XAxis LimitLines on RadarChart not yet supported.
Parameters
c: Canvas
Returns void
Overrides XAxisRenderer.renderLimitLines
