Nativescript plugin for Charts: BarChartRenderer
Module: renderer/BarChartRenderer
Class BarChartRenderer
Created by Philipp Jahoda on 09/06/16.
Hierarchy (View Summary)
BarLineScatterCandleBubbleRenderer
BarChartRenderer
HorizontalBarChartRenderer
Index
Constructors
constructor
Properties
animator
mBarBorderPaint
mBarBuffers
mChart
mHighlightPaint
mRenderPaint
mShadowPaint
mTransformedBuffer
mValuePaint
mViewPortHandler
mXBounds
Accessors
barBorderPaint
highlightPaint
renderPaint
shadowPaint
valuePaint
Methods
applyValueTextStyle
drawData
drawDataSet
drawExtras
drawHighlighted
drawIcon
drawValue
drawValues
initBuffers
isDrawingValuesAllowed
isInBoundsX
prepareBarHighlight
setHighlightDrawPos
shouldDrawValues
Constructors
constructor
new BarChartRenderer(
    chart: BarChart,
    animator: ChartAnimator,
    viewPortHandler: ViewPortHandler,
): BarChartRenderer
Parameters
chart: BarChart
animator: ChartAnimator
viewPortHandler: ViewPortHandler
Returns BarChartRenderer
Overrides BarLineScatterCandleBubbleRenderer.constructor
Properties
animator
animator: ChartAnimator
the animator object used to perform animations on the chart data
Inherited from BarLineScatterCandleBubbleRenderer.animator
Protected mBarBorderPaint
mBarBorderPaint: Paint
palet for the bar border
Protected mBarBuffers
mBarBuffers: BarBuffer[]
mChart
mChart: BarChart
Protected mHighlightPaint
mHighlightPaint: Paint
palet used for highlighting values
Inherited from BarLineScatterCandleBubbleRenderer.mHighlightPaint
Protected mRenderPaint
mRenderPaint: Paint
main palet object used for rendering
Inherited from BarLineScatterCandleBubbleRenderer.mRenderPaint
Protected mShadowPaint
mShadowPaint: Paint
palet for the bar shadow
Protected mTransformedBuffer
mTransformedBuffer: TypedArray
Protected mValuePaint
mValuePaint: Paint
palet object for drawing values (text representing values of chart entries)
Inherited from BarLineScatterCandleBubbleRenderer.mValuePaint
Protected mViewPortHandler
mViewPortHandler: ViewPortHandler
the component that handles the drawing area of the chart and it's offsets
Inherited from BarLineScatterCandleBubbleRenderer.mViewPortHandler
Protected mXBounds
mXBounds: XBounds
buffer for storing the current minimum and maximum visible x
Inherited from BarLineScatterCandleBubbleRenderer.mXBounds
Accessors
barBorderPaint
get barBorderPaint(): Paint
Returns Paint
highlightPaint
get highlightPaint(): Paint
Returns Paint
Overrides BarLineScatterCandleBubbleRenderer.highlightPaint
renderPaint
get renderPaint(): Paint
Returns Paint
Inherited from BarLineScatterCandleBubbleRenderer.renderPaint
shadowPaint
get shadowPaint(): Paint
Returns Paint
valuePaint
get valuePaint(): Paint
Returns Paint
Inherited from BarLineScatterCandleBubbleRenderer.valuePaint
Methods
Protected applyValueTextStyle
applyValueTextStyle(set: IDataSet<any>): void
Applies the required styling (provided by the DataSet) to the value-paint object.
Parameters
set: IDataSet<any>
Returns void
Inherited from BarLineScatterCandleBubbleRenderer.applyValueTextStyle
drawData
drawData(c: Canvas): void
Draws the actual data in form of lines, bars, ... depending on Renderer subclass.
Parameters
c: Canvas
Returns void
Overrides BarLineScatterCandleBubbleRenderer.drawData
Protected drawDataSet
drawDataSet(c: Canvas, dataSet: IBarDataSet, index: number): boolean
Parameters
c: Canvas
dataSet: IBarDataSet
index: number
Returns boolean
drawExtras
drawExtras(c: Canvas): void
Draws any kind of additional information (e.g. line-circles).
Parameters
c: Canvas
Returns void
Overrides BarLineScatterCandleBubbleRenderer.drawExtras
drawHighlighted
drawHighlighted(c: Canvas, indices: Highlight<Entry>[]): void
Draws all highlight indicators for the values that are currently highlighted.
Parameters
c: Canvas
indices: Highlight<Entry>[]
the highlighted values
Returns void
Overrides BarLineScatterCandleBubbleRenderer.drawHighlighted
drawIcon
drawIcon<T>(
    canvas: Canvas,
    chart: Chart<any, any, any>,
    dataSet: DataSet<any>,
    dataSetIndex: number,
    entry: T,
    entryIndex: number,
    icon: ImageSource | Shape,
    x: number,
    y: number,
    customRender?: BaseCustomRenderer,
): void
Draws the icons of the given entry
Type Parameters
T
Parameters
canvas: Canvas
canvas
chart: Chart<any, any, any>
icon to draw
dataSet: DataSet<any>
dataSetIndex: number
entry: T
entryIndex: number
icon: ImageSource | Shape
icon to draw
x: number
position
y: number
position
Optional customRender: BaseCustomRenderer
Returns void
Inherited from BarLineScatterCandleBubbleRenderer.drawIcon
drawValue
drawValue<T>(
    c: Canvas,
    chart: Chart<any, any, any>,
    dataSet: DataSet<any>,
    dataSetIndex: number,
    entry: T,
    entryIndex: any,
    valueText: string,
    x: number,
    y: number,
    color: string | Color,
    paint: Paint,
    customRender?: BaseCustomRenderer,
): void
Draws the value of the given entry by using the provided IValueFormatter.
Type Parameters
T
Parameters
c: Canvas
canvas
chart: Chart<any, any, any>
dataSet: DataSet<any>
dataSetIndex: number
entry: T
label to draw
entryIndex: any
label to draw
valueText: string
label to draw
x: number
position
y: number
position
color: string | Color
paint: Paint
Optional customRender: BaseCustomRenderer
Returns void
Inherited from BarLineScatterCandleBubbleRenderer.drawValue
drawValues
drawValues(c: Canvas): void
Loops over all Entrys and draws their values.
Parameters
c: Canvas
Returns void
Overrides BarLineScatterCandleBubbleRenderer.drawValues
initBuffers
initBuffers(): void
Returns void
Overrides BarLineScatterCandleBubbleRenderer.initBuffers
Protected isDrawingValuesAllowed
isDrawingValuesAllowed(chart: ChartInterface): boolean
Parameters
chart: ChartInterface
Returns boolean
Inherited from BarLineScatterCandleBubbleRenderer.isDrawingValuesAllowed
Protected isInBoundsX
isInBoundsX(e: Entry, set: IBarLineScatterCandleBubbleDataSet<any>): boolean
Checks if the provided entry object is in bounds for drawing considering the current animation phase.
Parameters
e: Entry
set: IBarLineScatterCandleBubbleDataSet<any>
Returns boolean
Inherited from BarLineScatterCandleBubbleRenderer.isInBoundsX
Protected prepareBarHighlight
prepareBarHighlight(
    x: number,
    y1: number,
    y2: number,
    barWidthHalf: number,
    trans: Transformer,
    barRect: RectF,
): void
Parameters
x: number
y1: number
y2: number
barWidthHalf: number
trans: Transformer
barRect: RectF
Returns void
Protected setHighlightDrawPos
setHighlightDrawPos(high: Highlight<Entry>, bar: RectF): void
Sets the drawing position of the highlight object based on the riven bar-rect.
Parameters
high: Highlight<Entry>
bar: RectF
Returns void
Protected shouldDrawValues
shouldDrawValues(set: IDataSet<any>): boolean
Returns true if the DataSet values should be drawn, false if not.
Parameters
set: IDataSet<any>
Returns boolean
Inherited from BarLineScatterCandleBubbleRenderer.shouldDrawValues
