Nativescript UI Chart Components: DataRenderer
Module: renderer/DataRenderer
Class DataRenderer
Superclass of all render classes for the different data types (line, bar, ...).
author
Philipp Jahoda
Hierarchy
Renderer
DataRenderer
BarLineScatterCandleBubbleRenderer
CombinedChartRenderer
PieChartRenderer
Index
Constructors
constructor
Accessors
highlightPaint
renderPaint
valuePaint
Methods
drawData
drawExtras
drawHighlighted
drawValue
drawValues
initBuffers
Constructors
constructor
new DataRenderer(animator: ChartAnimator, viewPortHandler: ViewPortHandler): DataRenderer
Overrides Renderer.constructor
Parameters
animator: ChartAnimator
viewPortHandler: ViewPortHandler
Returns DataRenderer
Accessors
highlightPaint
get highlightPaint(): Paint
Returns Paint
renderPaint
get renderPaint(): Paint
Returns Paint
valuePaint
get valuePaint(): Paint
Returns Paint
Methods
Abstract drawData
drawData(c: Canvas): any
Draws the actual data in form of lines, bars, ... depending on Renderer subclass.
Parameters
c: Canvas
Returns any
Abstract drawExtras
drawExtras(c: Canvas): any
Draws any kind of additional information (e.g. line-circles).
Parameters
c: Canvas
Returns any
Abstract drawHighlighted
drawHighlighted(c: Canvas, indices: Highlight<Entry>[], actualDraw?: boolean): any
Draws all highlight indicators for the values that are currently highlighted.
Parameters
c: Canvas
indices: Highlight<Entry>[]
the highlighted values
Optional actualDraw: boolean
whether to draw or not
Returns any
drawValue
drawValue(c: Canvas, valueText: any, x: any, y: any, color: any, paint: Paint, customRender?: BaseCustomRenderer): void
Draws the value of the given entry by using the provided IValueFormatter.
Parameters
c: Canvas
canvas
valueText: any
label to draw
x: any
position
y: any
position
color: any
paint: Paint
Optional customRender: BaseCustomRenderer
Returns void
Abstract drawValues
drawValues(c: Canvas): any
Loops over all Entrys and draws their values.
Parameters
c: Canvas
Returns any
Abstract initBuffers
initBuffers(): any
Initializes the buffers used for rendering with a new size. Since this method performs memory allocations, it should only be called if necessary.
Returns any
