Nativescript UI Chart Components: AxisRenderer
Module: renderer/AxisRenderer
Class AxisRenderer
Baseclass of all axis renderers.
author
Philipp Jahoda
Hierarchy
Renderer
AxisRenderer
XAxisRenderer
YAxisRenderer
Index
Constructors
constructor
Accessors
axisLabelsPaint
axisLinePaint
gridPaint
limitLinePaint
Methods
computeAxis
getTransformer
renderAxisLabels
renderAxisLine
renderGridLines
renderLimitLines
Constructors
constructor
new AxisRenderer(viewPortHandler: ViewPortHandler, trans: Transformer, axis: AxisBase): AxisRenderer
Overrides Renderer.constructor
Parameters
viewPortHandler: ViewPortHandler
trans: Transformer
axis: AxisBase
Returns AxisRenderer
Accessors
axisLabelsPaint
get axisLabelsPaint(): Paint
Returns the Paint object used for drawing the axis (labels).
Returns Paint
axisLinePaint
get axisLinePaint(): Paint
Returns the Paint object that is used for drawing the axis-line that goes alongside the axis.
Returns Paint
gridPaint
get gridPaint(): Paint
Returns the Paint object that is used for drawing the grid-lines of the axis.
Returns Paint
limitLinePaint
get limitLinePaint(): Paint
Returns Paint
Methods
computeAxis
computeAxis(min: any, max: any, inverted: any): void
Computes the axis values.
Parameters
min: any
the minimum value in the data object for this axis
max: any
the maximum value in the data object for this axis
inverted: any
Returns void
getTransformer
getTransformer(): Transformer
Returns the Transformer object used for transforming the axis values.
Returns Transformer
Abstract renderAxisLabels
renderAxisLabels(c: Canvas): any
Draws the axis labels to the screen.
Parameters
c: Canvas
Returns any
Abstract renderAxisLine
renderAxisLine(c: Canvas): any
Draws the line that goes alongside the axis.
Parameters
c: Canvas
Returns any
Abstract renderGridLines
renderGridLines(c: Canvas): any
Draws the grid lines belonging to the axis.
Parameters
c: Canvas
Returns any
Abstract renderLimitLines
renderLimitLines(c: Canvas): any
Draws the LimitLines associated with this axis to the screen.
Parameters
c: Canvas
Returns any
