Nativescript UI Chart Components: XAxisRendererHorizontalBarChart
Module: renderer/XAxisRendererHorizontalBarChart
Class XAxisRendererHorizontalBarChart
Hierarchy
XAxisRenderer
XAxisRendererHorizontalBarChart
Index
Constructors
constructor
Properties
mForceLongestLabelComputation
Accessors
axisLabelsPaint
axisLinePaint
gridPaint
limitLinePaint
Methods
computeAxis
getGridClippingRect
getTransformer
renderAxisLabels
renderAxisLine
renderGridLines
renderLimitLineLabel
renderLimitLineLine
renderLimitLines
Constructors
constructor
new XAxisRendererHorizontalBarChart(viewPortHandler: ViewPortHandler, xAxis: XAxis, trans: Transformer, chart: BarChart): XAxisRendererHorizontalBarChart
Overrides XAxisRenderer.constructor
Parameters
viewPortHandler: ViewPortHandler
xAxis: XAxis
trans: Transformer
chart: BarChart
Returns XAxisRendererHorizontalBarChart
Properties
mForceLongestLabelComputation
mForceLongestLabelComputation: boolean = true
Overrides XAxisRenderer.mForceLongestLabelComputation
Accessors
axisLabelsPaint
get axisLabelsPaint(): Paint
Returns the Paint object used for drawing the axis (labels).
Returns Paint
axisLinePaint
get axisLinePaint(): Paint
Returns the Paint object that is used for drawing the axis-line that goes alongside the axis.
Returns Paint
gridPaint
get gridPaint(): Paint
Returns the Paint object that is used for drawing the grid-lines of the axis.
Returns Paint
limitLinePaint
get limitLinePaint(): Paint
Returns Paint
Methods
computeAxis
computeAxis(min: any, max: any, inverted: any): void
Overrides XAxisRenderer.computeAxis
Parameters
min: any
max: any
inverted: any
Returns void
getGridClippingRect
getGridClippingRect(): RectF
Overrides XAxisRenderer.getGridClippingRect
Returns RectF
getTransformer
getTransformer(): Transformer
Inherited from XAxisRenderer.getTransformer
Returns the Transformer object used for transforming the axis values.
Returns Transformer
renderAxisLabels
renderAxisLabels(c: Canvas): void
Overrides XAxisRenderer.renderAxisLabels
Parameters
c: Canvas
Returns void
renderAxisLine
renderAxisLine(c: Canvas): void
Overrides XAxisRenderer.renderAxisLine
Parameters
c: Canvas
Returns void
renderGridLines
renderGridLines(c: Canvas): void
Inherited from XAxisRenderer.renderGridLines
Parameters
c: Canvas
Returns void
renderLimitLineLabel
renderLimitLineLabel(c: Canvas, limitLine: LimitLine, position: any, yOffset: any): void
Inherited from XAxisRenderer.renderLimitLineLabel
Parameters
c: Canvas
limitLine: LimitLine
position: any
yOffset: any
Returns void
renderLimitLineLine
renderLimitLineLine(c: Canvas, limitLine: LimitLine, rect: RectF, x: number, customRendererFunc?: CustomRendererLimitLineFunction): void
Inherited from XAxisRenderer.renderLimitLineLine
Parameters
c: Canvas
limitLine: LimitLine
rect: RectF
x: number
Optional customRendererFunc: CustomRendererLimitLineFunction
Returns void
renderLimitLines
renderLimitLines(c: Canvas): void
Overrides XAxisRenderer.renderLimitLines
Draws the LimitLines associated with this axis to the screen. This is the standard YAxis renderer using the XAxis limit lines.
Parameters
c: Canvas
Returns void
