Nativescript plugin for Charts: LineChartRenderer
Module: renderer/LineChartRenderer
Class LineChartRenderer
Created by Philipp Jahoda on 25/01/16.
Hierarchy (view full)
LineRadarRenderer
LineChartRenderer
Index
Constructors
constructor
Properties
animator
lastLinePath
mBitmapCanvas
mChart
mCirclePaintInner
mDrawBitmap
mHighlightPaint
mImageCaches
mLineBuffer
mRenderPaint
mValuePaint
mViewPortHandler
mXBounds
mFillPath
Accessors
circlePaintInner
fillPath
highlightPaint
renderPaint
valuePaint
Methods
applyValueTextStyle
draw
drawCircles
drawCirclesForDataset
drawData
drawDataSet
drawExtras
drawFill
drawFilledPath
drawFilledPathBitmap
drawHighlightLines
drawHighlighted
drawIcon
drawLines
drawPath
drawValue
drawValues
drawValuesForDataset
generateCubicPath
generateHorizontalBezierPath
generateLinearPath
getMultiColorsShader
initBuffers
isDrawingValuesAllowed
isInBoundsX
releaseBitmap
shouldDrawValues
Constructors
constructor
new LineChartRenderer(chart, animator, viewPortHandler): LineChartRenderer
Parameters
chart: LineChart
animator: ChartAnimator
viewPortHandler: ViewPortHandler
Returns LineChartRenderer
Overrides LineRadarRenderer.constructor
Properties
animator
animator: ChartAnimator
the animator object used to perform animations on the chart data
Inherited from LineRadarRenderer.animator
lastLinePath
lastLinePath: Path
Protected mBitmapCanvas
mBitmapCanvas: Canvas
on this canvas, the paths are rendered, it is initialized with the pathBitmap
mChart
mChart: LineChart
Protected mCirclePaintInner
mCirclePaintInner: Paint
palet for the inner circle of the value indicators
Protected mDrawBitmap
mDrawBitmap: WeakRef<ImageSource>
Bitmap object used for drawing the paths (otherwise they are too long if rendered directly on the canvas)
Protected mHighlightPaint
mHighlightPaint: Paint
palet used for highlighting values
Inherited from LineRadarRenderer.mHighlightPaint
Private mImageCaches
mImageCaches: any
cache for the circle bitmaps of all datasets
Private mLineBuffer
mLineBuffer: any
Protected mRenderPaint
mRenderPaint: Paint
main palet object used for rendering
Inherited from LineRadarRenderer.mRenderPaint
Protected mValuePaint
mValuePaint: Paint
palet object for drawing values (text representing values of chart entries)
Inherited from LineRadarRenderer.mValuePaint
Protected mViewPortHandler
mViewPortHandler: ViewPortHandler
the component that handles the drawing area of the chart and it's offsets
Inherited from LineRadarRenderer.mViewPortHandler
Protected mXBounds
mXBounds: XBounds
buffer for storing the current minimum and maximum visible x
Inherited from LineRadarRenderer.mXBounds
Static Protected mFillPath
mFillPath: Path
Accessors
circlePaintInner
get circlePaintInner(): Paint
Returns Paint
Protected fillPath
get fillPath(): Path
Returns Path
highlightPaint
get highlightPaint(): Paint
Returns Paint
Inherited from LineRadarRenderer.highlightPaint
renderPaint
get renderPaint(): Paint
Returns Paint
Inherited from LineRadarRenderer.renderPaint
valuePaint
get valuePaint(): Paint
Returns Paint
Inherited from LineRadarRenderer.valuePaint
Methods
Protected applyValueTextStyle
applyValueTextStyle(set): void
Applies the required styling (provided by the DataSet) to the value-paint object.
Parameters
set: IDataSet<any>
Returns void
Inherited from LineRadarRenderer.applyValueTextStyle
Protected draw
draw(c, dataSet): boolean
Parameters
c: Canvas
dataSet: LineDataSet
Returns boolean
Protected drawCircles
drawCircles(c): void
Parameters
c: Canvas
Returns void
Protected drawCirclesForDataset
drawCirclesForDataset(c, dataSet): void
Parameters
c: Canvas
dataSet: LineDataSet
Returns void
drawData
drawData(c): void
Draws the actual data in form of lines, bars, ... depending on Renderer subclass.
Parameters
c: Canvas
Returns void
Overrides LineRadarRenderer.drawData
Protected drawDataSet
drawDataSet(c, dataSet): boolean
Parameters
c: Canvas
dataSet: LineDataSet
Returns boolean
drawExtras
drawExtras(c): void
Draws any kind of additional information (e.g. line-circles).
Parameters
c: Canvas
Returns void
Overrides LineRadarRenderer.drawExtras
Protected drawFill
drawFill(c, dataSet, spline, trans, min, max, color?, fillMin?): void
Parameters
c: Canvas
dataSet: ILineDataSet
spline: Path
trans: Transformer
min: number
max: number
Optional color: any
Optional fillMin: number
Returns void
Protected drawFilledPath
drawFilledPath(c, filledPath, fillColor, fillAlpha?, shader?): void
Draws the provided path in filled mode with the provided color and alpha. Special thanks to Angelo Suzuki (https://github.com/tinsukE) for this.
Parameters
c: Canvas
filledPath: Path
fillColor: string | Color
Optional fillAlpha: number
Optional shader: any
Returns void
Inherited from LineRadarRenderer.drawFilledPath
Protected drawFilledPathBitmap
drawFilledPathBitmap(c, filledPath, drawable, shader): void
Draws the provided path in filled mode with the provided drawable.
Parameters
c: Canvas
filledPath: Path
drawable: ImageSource
shader: any
Returns void
Inherited from LineRadarRenderer.drawFilledPathBitmap
Protected drawHighlightLines
drawHighlightLines(c, x, y, set): void
Draws vertical & horizontal highlight-lines if enabled.
Parameters
c: Canvas
x: any
x-position of the highlight line intersection
y: any
y-position of the highlight line intersection
set: ILineScatterCandleRadarDataSet<any>
the currently drawn dataset
Returns void
Inherited from LineRadarRenderer.drawHighlightLines
drawHighlighted
drawHighlighted(c, indices, actualDraw?): void
Draws all highlight indicators for the values that are currently highlighted.
Parameters
c: Canvas
indices: Highlight<Entry>[]
the highlighted values
Optional actualDraw: boolean
whether to draw or not
Returns void
Overrides LineRadarRenderer.drawHighlighted
drawIcon
drawIcon<T>(canvas, chart, dataSet, dataSetIndex, entry, entryIndex, icon, x, y, customRender?): void
Draws the icons of the given entry
Type Parameters
T
Parameters
canvas: Canvas
canvas
chart: Chart<any, any, any>
icon to draw
dataSet: DataSet<any>
dataSetIndex: number
entry: T
entryIndex: number
icon: ImageSource | default
icon to draw
x: number
position
y: number
position
Optional customRender: BaseCustomRenderer
Returns void
Inherited from LineRadarRenderer.drawIcon
drawLines
drawLines(canvas, points, offest, length, paint, matrix?): void
Parameters
canvas: Canvas
points: number[]
offest: number
length: number
paint: Paint
Optional matrix: Matrix
Returns void
drawPath
drawPath(canvas, path, paint): void
Parameters
canvas: Canvas
path: Path
paint: Paint
Returns void
Inherited from LineRadarRenderer.drawPath
drawValue
drawValue<T>(c, chart, dataSet, dataSetIndex, entry, entryIndex, valueText, x, y, color, paint, customRender?): void
Draws the value of the given entry by using the provided IValueFormatter.
Type Parameters
T
Parameters
c: Canvas
canvas
chart: Chart<any, any, any>
dataSet: DataSet<any>
dataSetIndex: number
entry: T
label to draw
entryIndex: any
label to draw
valueText: string
label to draw
x: number
position
y: number
position
color: string | Color
paint: Paint
Optional customRender: BaseCustomRenderer
Returns void
Inherited from LineRadarRenderer.drawValue
drawValues
drawValues(c): void
Loops over all Entrys and draws their values.
Parameters
c: Canvas
Returns void
Overrides LineRadarRenderer.drawValues
drawValuesForDataset
drawValuesForDataset(c, dataSet, dataSetIndex): void
Parameters
c: Canvas
dataSet: LineDataSet
dataSetIndex: number
Returns void
generateCubicPath
generateCubicPath(dataSet, outputPath): (number | TypedArray | number[])[]
Parameters
dataSet: ILineDataSet
outputPath: Path
Returns (number | TypedArray | number[])[]
generateHorizontalBezierPath
generateHorizontalBezierPath(dataSet, outputPath): (number | TypedArray | number[])[]
Parameters
dataSet: ILineDataSet
outputPath: Path
Returns (number | TypedArray | number[])[]
generateLinearPath
generateLinearPath(dataSet, outputPath): (number | TypedArray | number[])[]
Parameters
dataSet: ILineDataSet
outputPath: Path
Returns (number | TypedArray | number[])[]
getMultiColorsShader
getMultiColorsShader(colors, points, trans, dataSet): LinearGradient
Parameters
colors: {
color: string | Color;
[k: string]: any;
}[]
points: any
trans: Transformer
dataSet: LineDataSet
Returns LinearGradient
initBuffers
initBuffers(): void
Returns void
Inherited from LineRadarRenderer.initBuffers
Protected isDrawingValuesAllowed
isDrawingValuesAllowed(chart): boolean
Parameters
chart: ChartInterface
Returns boolean
Inherited from LineRadarRenderer.isDrawingValuesAllowed
Protected isInBoundsX
isInBoundsX(e, set): boolean
Checks if the provided entry object is in bounds for drawing considering the current animation phase.
Parameters
e: Entry
set: IBarLineScatterCandleBubbleDataSet<any>
Returns boolean
Inherited from LineRadarRenderer.isInBoundsX
releaseBitmap
releaseBitmap(): void
Releases the drawing bitmap. This should be called when LineChart#onDetachedFromWindow().
Returns void
Protected shouldDrawValues
shouldDrawValues(set): boolean
Returns true if the DataSet values should be drawn, false if not.
Parameters
set: IDataSet<any>
Returns boolean
Inherited from LineRadarRenderer.shouldDrawValues
