Nativescript UI Chart Components: YAxisRendererHorizontalBarChart
Module: renderer/YAxisRendererHorizontalBarChart
Class YAxisRendererHorizontalBarChart
Hierarchy
YAxisRenderer
YAxisRendererHorizontalBarChart
Index
Constructors
constructor
Accessors
axisLabelsPaint
axisLinePaint
gridPaint
limitLinePaint
zeroLinePaint
Methods
computeAxis
getGridClippingRect
getTransformer
renderAxisLabels
renderAxisLine
renderGridLines
renderLimitLines
Constructors
constructor
new YAxisRendererHorizontalBarChart(viewPortHandler: ViewPortHandler, yAxis: YAxis, trans: Transformer): YAxisRendererHorizontalBarChart
Inherited from YAxisRenderer.constructor
Parameters
viewPortHandler: ViewPortHandler
yAxis: YAxis
trans: Transformer
Returns YAxisRendererHorizontalBarChart
Accessors
axisLabelsPaint
get axisLabelsPaint(): Paint
Returns the Paint object used for drawing the axis (labels).
Returns Paint
axisLinePaint
get axisLinePaint(): Paint
Returns the Paint object that is used for drawing the axis-line that goes alongside the axis.
Returns Paint
gridPaint
get gridPaint(): Paint
Returns the Paint object that is used for drawing the grid-lines of the axis.
Returns Paint
limitLinePaint
get limitLinePaint(): Paint
Returns Paint
zeroLinePaint
get zeroLinePaint(): Paint
Returns Paint
Methods
computeAxis
computeAxis(yMin: any, yMax: any, inverted: any): void
Overrides YAxisRenderer.computeAxis
Computes the axis values.
Parameters
yMin: any
the minimum y-value in the data object for this axis
yMax: any
the maximum y-value in the data object for this axis
inverted: any
Returns void
getGridClippingRect
getGridClippingRect(): RectF
Overrides YAxisRenderer.getGridClippingRect
Returns RectF
getTransformer
getTransformer(): Transformer
Inherited from YAxisRenderer.getTransformer
Returns the Transformer object used for transforming the axis values.
Returns Transformer
renderAxisLabels
renderAxisLabels(c: Canvas): void
Overrides YAxisRenderer.renderAxisLabels
draws the y-axis labels to the screen
Parameters
c: Canvas
Returns void
renderAxisLine
renderAxisLine(c: Canvas): void
Overrides YAxisRenderer.renderAxisLine
Parameters
c: Canvas
Returns void
renderGridLines
renderGridLines(c: Canvas): void
Inherited from YAxisRenderer.renderGridLines
Parameters
c: Canvas
Returns void
renderLimitLines
renderLimitLines(c: Canvas): void
Overrides YAxisRenderer.renderLimitLines
Draws the LimitLines associated with this axis to the screen. This is the standard XAxis renderer using the YAxis limit lines.
Parameters
c: Canvas
Returns void
