Nativescript plugin for Charts: RadarChartRenderer
Module: renderer/RadarChartRenderer
Class RadarChartRenderer
Created by Philipp Jahoda on 25/01/16.
Hierarchy (view full)
LineRadarRenderer
RadarChartRenderer
Index
Constructors
constructor
Properties
animator
mChart
mHighlightPaint
mLineBuffer
mRenderPaint
mValuePaint
mViewPortHandler
mWebPaint
mXBounds
Accessors
highlightPaint
renderPaint
valuePaint
webPaint
Methods
applyValueTextStyle
drawData
drawDataSet
drawExtras
drawFilledPath
drawFilledPathBitmap
drawHighlightCircle
drawHighlightLines
drawHighlighted
drawIcon
drawPath
drawValue
drawValues
drawWeb
initBuffers
isDrawingValuesAllowed
isInBoundsX
shouldDrawValues
Constructors
constructor
new RadarChartRenderer(chart, animator, viewPortHandler): RadarChartRenderer
Parameters
chart: RadarChart
animator: ChartAnimator
viewPortHandler: ViewPortHandler
Returns RadarChartRenderer
Overrides LineRadarRenderer.constructor
Properties
animator
animator: ChartAnimator
the animator object used to perform animations on the chart data
Inherited from LineRadarRenderer.animator
Protected mChart
mChart: RadarChart
Protected mHighlightPaint
mHighlightPaint: Paint
palet used for highlighting values
Inherited from LineRadarRenderer.mHighlightPaint
Private mLineBuffer
mLineBuffer: any
Protected mRenderPaint
mRenderPaint: Paint
main palet object used for rendering
Inherited from LineRadarRenderer.mRenderPaint
Protected mValuePaint
mValuePaint: Paint
palet object for drawing values (text representing values of chart entries)
Inherited from LineRadarRenderer.mValuePaint
Protected mViewPortHandler
mViewPortHandler: ViewPortHandler
the component that handles the drawing area of the chart and it's offsets
Inherited from LineRadarRenderer.mViewPortHandler
Protected mWebPaint
mWebPaint: Paint
palet for drawing the web
Protected mXBounds
mXBounds: XBounds
buffer for storing the current minimum and maximum visible x
Inherited from LineRadarRenderer.mXBounds
Accessors
highlightPaint
get highlightPaint(): Paint
Returns Paint
Overrides LineRadarRenderer.highlightPaint
renderPaint
get renderPaint(): Paint
Returns Paint
Inherited from LineRadarRenderer.renderPaint
valuePaint
get valuePaint(): Paint
Returns Paint
Inherited from LineRadarRenderer.valuePaint
webPaint
get webPaint(): Paint
Returns Paint
Methods
Protected applyValueTextStyle
applyValueTextStyle(set): void
Applies the required styling (provided by the DataSet) to the value-paint object.
Parameters
set: IDataSet<any>
Returns void
Inherited from LineRadarRenderer.applyValueTextStyle
drawData
drawData(c): void
Draws the actual data in form of lines, bars, ... depending on Renderer subclass.
Parameters
c: Canvas
Returns void
Overrides LineRadarRenderer.drawData
Protected drawDataSet
drawDataSet(c, dataSet, mostEntries): void
Draws the RadarDataSetF
Parameters
c: Canvas
dataSet: IRadarDataSet
mostEntries: any
the entry count of the dataset with the most entries
Returns void
drawExtras
drawExtras(c): void
Draws any kind of additional information (e.g. line-circles).
Parameters
c: Canvas
Returns void
Overrides LineRadarRenderer.drawExtras
Protected drawFilledPath
drawFilledPath(c, filledPath, fillColor, fillAlpha?, shader?): void
Draws the provided path in filled mode with the provided color and alpha. Special thanks to Angelo Suzuki (https://github.com/tinsukE) for this.
Parameters
c: Canvas
filledPath: Path
fillColor: string | Color
Optional fillAlpha: number
Optional shader: any
Returns void
Inherited from LineRadarRenderer.drawFilledPath
Protected drawFilledPathBitmap
drawFilledPathBitmap(c, filledPath, drawable, shader): void
Draws the provided path in filled mode with the provided drawable.
Parameters
c: Canvas
filledPath: Path
drawable: ImageSource
shader: any
Returns void
Inherited from LineRadarRenderer.drawFilledPathBitmap
drawHighlightCircle
drawHighlightCircle(c, point, innerRadius, outerRadius, fillColor, strokeColor, strokeWidth): void
Parameters
c: Canvas
point: MPPointF
innerRadius: any
outerRadius: any
fillColor: any
strokeColor: any
strokeWidth: any
Returns void
Protected drawHighlightLines
drawHighlightLines(c, x, y, set): void
Draws vertical & horizontal highlight-lines if enabled.
Parameters
c: Canvas
x: any
x-position of the highlight line intersection
y: any
y-position of the highlight line intersection
set: ILineScatterCandleRadarDataSet<any>
the currently drawn dataset
Returns void
Inherited from LineRadarRenderer.drawHighlightLines
drawHighlighted
drawHighlighted(c, indices): void
Draws all highlight indicators for the values that are currently highlighted.
Parameters
c: Canvas
indices: Highlight<Entry>[]
the highlighted values
Returns void
Overrides LineRadarRenderer.drawHighlighted
drawIcon
drawIcon<T>(canvas, chart, dataSet, dataSetIndex, entry, entryIndex, icon, x, y, customRender?): void
Draws the icons of the given entry
Type Parameters
T
Parameters
canvas: Canvas
canvas
chart: Chart<any, any, any>
icon to draw
dataSet: DataSet<any>
dataSetIndex: number
entry: T
entryIndex: number
icon: ImageSource | default
icon to draw
x: number
position
y: number
position
Optional customRender: BaseCustomRenderer
Returns void
Inherited from LineRadarRenderer.drawIcon
drawPath
drawPath(canvas, path, paint): void
Parameters
canvas: Canvas
path: Path
paint: Paint
Returns void
Inherited from LineRadarRenderer.drawPath
drawValue
drawValue<T>(c, chart, dataSet, dataSetIndex, entry, entryIndex, valueText, x, y, color, paint, customRender?): void
Draws the value of the given entry by using the provided IValueFormatter.
Type Parameters
T
Parameters
c: Canvas
canvas
chart: Chart<any, any, any>
dataSet: DataSet<any>
dataSetIndex: number
entry: T
label to draw
entryIndex: any
label to draw
valueText: string
label to draw
x: number
position
y: number
position
color: string | Color
paint: Paint
Optional customRender: BaseCustomRenderer
Returns void
Inherited from LineRadarRenderer.drawValue
drawValues
drawValues(c): void
Loops over all Entrys and draws their values.
Parameters
c: Canvas
Returns void
Overrides LineRadarRenderer.drawValues
Protected drawWeb
drawWeb(c): void
Parameters
c: Canvas
Returns void
initBuffers
initBuffers(): void
Returns void
Inherited from LineRadarRenderer.initBuffers
Protected isDrawingValuesAllowed
isDrawingValuesAllowed(chart): boolean
Parameters
chart: ChartInterface
Returns boolean
Inherited from LineRadarRenderer.isDrawingValuesAllowed
Protected isInBoundsX
isInBoundsX(e, set): boolean
Checks if the provided entry object is in bounds for drawing considering the current animation phase.
Parameters
e: Entry
set: IBarLineScatterCandleBubbleDataSet<any>
Returns boolean
Inherited from LineRadarRenderer.isInBoundsX
Protected shouldDrawValues
shouldDrawValues(set): boolean
Returns true if the DataSet values should be drawn, false if not.
Parameters
set: IDataSet<any>
Returns boolean
Inherited from LineRadarRenderer.shouldDrawValues
