Nativescript plugin for Charts: BarLineScatterCandleBubbleRenderer
Module: renderer/BarLineScatterCandleBubbleRenderer
Class BarLineScatterCandleBubbleRendererAbstract
Created by Philipp Jahoda on 09/06/16.
Hierarchy (view full)
DataRenderer
BarLineScatterCandleBubbleRenderer
BarChartRenderer
BubbleChartRenderer
LineScatterCandleRadarRenderer
Index
Constructors
constructor
Properties
animator
mHighlightPaint
mRenderPaint
mValuePaint
mViewPortHandler
mXBounds
Accessors
highlightPaint
renderPaint
valuePaint
Methods
applyValueTextStyle
drawData
drawExtras
drawHighlighted
drawIcon
drawValue
drawValues
initBuffers
isDrawingValuesAllowed
isInBoundsX
shouldDrawValues
Constructors
constructor
new BarLineScatterCandleBubbleRenderer(animator, viewPortHandler): BarLineScatterCandleBubbleRenderer
Parameters
animator: ChartAnimator
viewPortHandler: ViewPortHandler
Returns BarLineScatterCandleBubbleRenderer
Overrides DataRenderer.constructor
Properties
animator
animator: ChartAnimator
the animator object used to perform animations on the chart data
Inherited from DataRenderer.animator
Protected mHighlightPaint
mHighlightPaint: Paint
palet used for highlighting values
Inherited from DataRenderer.mHighlightPaint
Protected mRenderPaint
mRenderPaint: Paint
main palet object used for rendering
Inherited from DataRenderer.mRenderPaint
Protected mValuePaint
mValuePaint: Paint
palet object for drawing values (text representing values of chart entries)
Inherited from DataRenderer.mValuePaint
Protected mViewPortHandler
mViewPortHandler: ViewPortHandler
the component that handles the drawing area of the chart and it's offsets
Inherited from DataRenderer.mViewPortHandler
Protected mXBounds
mXBounds: XBounds
buffer for storing the current minimum and maximum visible x
Accessors
highlightPaint
get highlightPaint(): Paint
Returns Paint
Inherited from DataRenderer.highlightPaint
renderPaint
get renderPaint(): Paint
Returns Paint
Inherited from DataRenderer.renderPaint
valuePaint
get valuePaint(): Paint
Returns Paint
Inherited from DataRenderer.valuePaint
Methods
Protected applyValueTextStyle
applyValueTextStyle(set): void
Applies the required styling (provided by the DataSet) to the value-paint object.
Parameters
set: IDataSet<any>
Returns void
Inherited from DataRenderer.applyValueTextStyle
Abstract drawData
drawData(c): any
Draws the actual data in form of lines, bars, ... depending on Renderer subclass.
Parameters
c: Canvas
Returns any
Inherited from DataRenderer.drawData
Abstract drawExtras
drawExtras(c): any
Draws any kind of additional information (e.g. line-circles).
Parameters
c: Canvas
Returns any
Inherited from DataRenderer.drawExtras
Abstract drawHighlighted
drawHighlighted(c, indices, actualDraw?): any
Draws all highlight indicators for the values that are currently highlighted.
Parameters
c: Canvas
indices: Highlight<Entry>[]
the highlighted values
Optional actualDraw: boolean
whether to draw or not
Returns any
Inherited from DataRenderer.drawHighlighted
drawIcon
drawIcon<T>(canvas, chart, dataSet, dataSetIndex, entry, entryIndex, icon, x, y, customRender?): void
Draws the icons of the given entry
Type Parameters
T
Parameters
canvas: Canvas
canvas
chart: Chart<any, any, any>
icon to draw
dataSet: DataSet<any>
dataSetIndex: number
entry: T
entryIndex: number
icon: ImageSource | default
icon to draw
x: number
position
y: number
position
Optional customRender: BaseCustomRenderer
Returns void
Inherited from DataRenderer.drawIcon
drawValue
drawValue<T>(c, chart, dataSet, dataSetIndex, entry, entryIndex, valueText, x, y, color, paint, customRender?): void
Draws the value of the given entry by using the provided IValueFormatter.
Type Parameters
T
Parameters
c: Canvas
canvas
chart: Chart<any, any, any>
dataSet: DataSet<any>
dataSetIndex: number
entry: T
label to draw
entryIndex: any
label to draw
valueText: string
label to draw
x: number
position
y: number
position
color: string | Color
paint: Paint
Optional customRender: BaseCustomRenderer
Returns void
Inherited from DataRenderer.drawValue
Abstract drawValues
drawValues(c): any
Loops over all Entrys and draws their values.
Parameters
c: Canvas
Returns any
Inherited from DataRenderer.drawValues
initBuffers
initBuffers(): void
Returns void
Inherited from DataRenderer.initBuffers
Protected isDrawingValuesAllowed
isDrawingValuesAllowed(chart): boolean
Parameters
chart: ChartInterface
Returns boolean
Inherited from DataRenderer.isDrawingValuesAllowed
Protected isInBoundsX
isInBoundsX(e, set): boolean
Checks if the provided entry object is in bounds for drawing considering the current animation phase.
Parameters
e: Entry
set: IBarLineScatterCandleBubbleDataSet<any>
Returns boolean
Protected shouldDrawValues
shouldDrawValues(set): boolean
Returns true if the DataSet values should be drawn, false if not.
Parameters
set: IDataSet<any>
Returns boolean
