Nativescript UI Chart Components: PieChartRenderer
Module: renderer/PieChartRenderer
Class PieChartRenderer
Hierarchy
DataRenderer
PieChartRenderer
Index
Constructors
constructor
Accessors
centerTextPaint
entryLabelsPaint
highlightPaint
holePaint
renderPaint
transparentCirclePaint
valueLinePaint
valuePaint
Methods
drawData
drawExtras
drawHighlighted
drawValue
drawValues
initBuffers
releaseBitmap
Constructors
constructor
new PieChartRenderer(chart: PieChart, animator: ChartAnimator, viewPortHandler: ViewPortHandler): PieChartRenderer
Overrides DataRenderer.constructor
Parameters
chart: PieChart
animator: ChartAnimator
viewPortHandler: ViewPortHandler
Returns PieChartRenderer
Accessors
centerTextPaint
get centerTextPaint(): Paint
Returns Paint
entryLabelsPaint
get entryLabelsPaint(): Paint
Returns Paint
highlightPaint
get highlightPaint(): Paint
Returns Paint
holePaint
get holePaint(): Paint
Returns Paint
renderPaint
get renderPaint(): Paint
Returns Paint
transparentCirclePaint
get transparentCirclePaint(): Paint
Returns Paint
valueLinePaint
get valueLinePaint(): Paint
Returns Paint
valuePaint
get valuePaint(): Paint
Returns Paint
Methods
drawData
drawData(c: Canvas): void
Overrides DataRenderer.drawData
Parameters
c: Canvas
Returns void
drawExtras
drawExtras(c: Canvas): void
Overrides DataRenderer.drawExtras
Parameters
c: Canvas
Returns void
drawHighlighted
drawHighlighted(c: Canvas, indices: Highlight<Entry>[]): void
Overrides DataRenderer.drawHighlighted
Parameters
c: Canvas
indices: Highlight<Entry>[]
Returns void
drawValue
drawValue(c: Canvas, valueText: any, x: any, y: any, color: any, paint: Paint, customRender?: BaseCustomRenderer): void
Inherited from DataRenderer.drawValue
Draws the value of the given entry by using the provided IValueFormatter.
Parameters
c: Canvas
canvas
valueText: any
label to draw
x: any
position
y: any
position
color: any
paint: Paint
Optional customRender: BaseCustomRenderer
Returns void
drawValues
drawValues(c: Canvas): void
Overrides DataRenderer.drawValues
Parameters
c: Canvas
Returns void
initBuffers
initBuffers(): void
Overrides DataRenderer.initBuffers
Returns void
releaseBitmap
releaseBitmap(): void
Releases the drawing bitmap.
Returns void
