Nativescript plugin for Charts: DataRenderer
Module: renderer/DataRenderer
Class DataRendererAbstract
Superclass of all render classes for the different data types (line, bar, ...).
Hierarchy (View Summary)
Renderer
DataRenderer
BarLineScatterCandleBubbleRenderer
CombinedChartRenderer
PieChartRenderer
Index
Constructors
constructor
Properties
animator
mHighlightPaint
mRenderPaint
mValuePaint
mViewPortHandler
Accessors
highlightPaint
renderPaint
valuePaint
Methods
applyValueTextStyle
drawData
drawExtras
drawHighlighted
drawIcon
drawValue
drawValues
initBuffers
isDrawingValuesAllowed
Constructors
constructor
new DataRenderer(
    animator: ChartAnimator,
    viewPortHandler: ViewPortHandler,
): DataRenderer
Parameters
animator: ChartAnimator
viewPortHandler: ViewPortHandler
Returns DataRenderer
Overrides Renderer.constructor
Properties
animator
animator: ChartAnimator
the animator object used to perform animations on the chart data
Protected mHighlightPaint
mHighlightPaint: Paint
palet used for highlighting values
Protected mRenderPaint
mRenderPaint: Paint
main palet object used for rendering
Protected mValuePaint
mValuePaint: Paint
palet object for drawing values (text representing values of chart entries)
Protected mViewPortHandler
mViewPortHandler: ViewPortHandler
the component that handles the drawing area of the chart and it's offsets
Inherited from Renderer.mViewPortHandler
Accessors
highlightPaint
get highlightPaint(): Paint
Returns Paint
renderPaint
get renderPaint(): Paint
Returns Paint
valuePaint
get valuePaint(): Paint
Returns Paint
Methods
Protected applyValueTextStyle
applyValueTextStyle(set: IDataSet<any>): void
Applies the required styling (provided by the DataSet) to the value-paint object.
Parameters
set: IDataSet<any>
Returns void
Abstract drawData
drawData(c: Canvas): any
Draws the actual data in form of lines, bars, ... depending on Renderer subclass.
Parameters
c: Canvas
Returns any
Abstract drawExtras
drawExtras(c: Canvas): any
Draws any kind of additional information (e.g. line-circles).
Parameters
c: Canvas
Returns any
Abstract drawHighlighted
drawHighlighted(
    c: Canvas,
    indices: Highlight<Entry>[],
    actualDraw?: boolean,
): any
Draws all highlight indicators for the values that are currently highlighted.
Parameters
c: Canvas
indices: Highlight<Entry>[]
the highlighted values
Optional actualDraw: boolean
whether to draw or not
Returns any
drawIcon
drawIcon<T>(
    canvas: Canvas,
    chart: Chart<any, any, any>,
    dataSet: DataSet<any>,
    dataSetIndex: number,
    entry: T,
    entryIndex: number,
    icon: ImageSource | Shape,
    x: number,
    y: number,
    customRender?: BaseCustomRenderer,
): void
Draws the icons of the given entry
Type Parameters
T
Parameters
canvas: Canvas
canvas
chart: Chart<any, any, any>
icon to draw
dataSet: DataSet<any>
dataSetIndex: number
entry: T
entryIndex: number
icon: ImageSource | Shape
icon to draw
x: number
position
y: number
position
Optional customRender: BaseCustomRenderer
Returns void
drawValue
drawValue<T>(
    c: Canvas,
    chart: Chart<any, any, any>,
    dataSet: DataSet<any>,
    dataSetIndex: number,
    entry: T,
    entryIndex: any,
    valueText: string,
    x: number,
    y: number,
    color: string | Color,
    paint: Paint,
    customRender?: BaseCustomRenderer,
): void
Draws the value of the given entry by using the provided IValueFormatter.
Type Parameters
T
Parameters
c: Canvas
canvas
chart: Chart<any, any, any>
dataSet: DataSet<any>
dataSetIndex: number
entry: T
label to draw
entryIndex: any
label to draw
valueText: string
label to draw
x: number
position
y: number
position
color: string | Color
paint: Paint
Optional customRender: BaseCustomRenderer
Returns void
Abstract drawValues
drawValues(c: Canvas): any
Loops over all Entrys and draws their values.
Parameters
c: Canvas
Returns any
initBuffers
initBuffers(): void
Returns void
Protected isDrawingValuesAllowed
isDrawingValuesAllowed(chart: ChartInterface): boolean
Parameters
chart: ChartInterface
Returns boolean
