Nativescript UI Chart Components: LineChartRenderer
Module: renderer/LineChartRenderer
Class LineChartRenderer
Hierarchy
LineRadarRenderer
LineChartRenderer
Index
Constructors
constructor
Properties
mChart
Accessors
circlePaintInner
highlightPaint
renderPaint
valuePaint
Methods
drawData
drawExtras
drawHighlighted
drawLines
drawPath
drawValue
drawValues
drawValuesForDataset
generateCubicPath
generateHorizontalBezierPath
generateLinearPath
initBuffers
releaseBitmap
Constructors
constructor
new LineChartRenderer(chart: LineChart, animator: ChartAnimator, viewPortHandler: ViewPortHandler): LineChartRenderer
Overrides LineRadarRenderer.constructor
Parameters
chart: LineChart
animator: ChartAnimator
viewPortHandler: ViewPortHandler
Returns LineChartRenderer
Properties
mChart
mChart: LineChart
Accessors
circlePaintInner
get circlePaintInner(): Paint
Returns Paint
highlightPaint
get highlightPaint(): Paint
Returns Paint
renderPaint
get renderPaint(): Paint
Returns Paint
valuePaint
get valuePaint(): Paint
Returns Paint
Methods
drawData
drawData(c: Canvas): void
Overrides LineRadarRenderer.drawData
Parameters
c: Canvas
Returns void
drawExtras
drawExtras(c: Canvas): void
Overrides LineRadarRenderer.drawExtras
Parameters
c: Canvas
Returns void
drawHighlighted
drawHighlighted(c: Canvas, indices: Highlight<Entry>[], actualDraw?: boolean): void
Overrides LineRadarRenderer.drawHighlighted
Parameters
c: Canvas
indices: Highlight<Entry>[]
Optional actualDraw: boolean
Returns void
drawLines
drawLines(canvas: Canvas, points: number[], offest: number, length: number, paint: Paint, matrix?: Matrix): void
Parameters
canvas: Canvas
points: number[]
offest: number
length: number
paint: Paint
Optional matrix: Matrix
Returns void
drawPath
drawPath(canvas: Canvas, path: Path, paint: Paint): void
Inherited from LineRadarRenderer.drawPath
Parameters
canvas: Canvas
path: Path
paint: Paint
Returns void
drawValue
drawValue(c: Canvas, valueText: any, x: any, y: any, color: any, paint: Paint, customRender?: BaseCustomRenderer): void
Inherited from LineRadarRenderer.drawValue
Draws the value of the given entry by using the provided IValueFormatter.
Parameters
c: Canvas
canvas
valueText: any
label to draw
x: any
position
y: any
position
color: any
paint: Paint
Optional customRender: BaseCustomRenderer
Returns void
drawValues
drawValues(c: Canvas): void
Overrides LineRadarRenderer.drawValues
Parameters
c: Canvas
Returns void
drawValuesForDataset
drawValuesForDataset(c: Canvas, dataSet: LineDataSet, dataSetIndex: number): void
Parameters
c: Canvas
dataSet: LineDataSet
dataSetIndex: number
Returns void
generateCubicPath
generateCubicPath(dataSet: ILineDataSet, outputPath: Path): any[]
Parameters
dataSet: ILineDataSet
outputPath: Path
Returns any[]
generateHorizontalBezierPath
generateHorizontalBezierPath(dataSet: ILineDataSet, outputPath: Path): any[]
Parameters
dataSet: ILineDataSet
outputPath: Path
Returns any[]
generateLinearPath
generateLinearPath(dataSet: ILineDataSet, outputPath: Path): any[]
Parameters
dataSet: ILineDataSet
outputPath: Path
Returns any[]
initBuffers
initBuffers(): void
Overrides LineRadarRenderer.initBuffers
Returns void
releaseBitmap
releaseBitmap(): void
Releases the drawing bitmap. This should be called when {@link LineChart#onDetachedFromWindow()}.
Returns void
