Nativescript UI Chart Components: HorizontalBarChartRenderer
Module: renderer/HorizontalBarChartRenderer
Class HorizontalBarChartRenderer
Hierarchy
BarChartRenderer
HorizontalBarChartRenderer
Index
Constructors
constructor
Properties
mChart
Accessors
barBorderPaint
highlightPaint
renderPaint
shadowPaint
valuePaint
Methods
drawData
drawExtras
drawHighlighted
drawValue
drawValues
initBuffers
Constructors
constructor
new HorizontalBarChartRenderer(chart: BarChart, animator: ChartAnimator, viewPortHandler: ViewPortHandler): HorizontalBarChartRenderer
Inherited from BarChartRenderer.constructor
Parameters
chart: BarChart
animator: ChartAnimator
viewPortHandler: ViewPortHandler
Returns HorizontalBarChartRenderer
Properties
mChart
mChart: BarChart
Inherited from BarChartRenderer.mChart
Accessors
barBorderPaint
get barBorderPaint(): Paint
Returns Paint
highlightPaint
get highlightPaint(): Paint
Returns Paint
renderPaint
get renderPaint(): Paint
Returns Paint
shadowPaint
get shadowPaint(): Paint
Returns Paint
valuePaint
get valuePaint(): Paint
Returns Paint
Methods
drawData
drawData(c: Canvas): void
Inherited from BarChartRenderer.drawData
Parameters
c: Canvas
Returns void
drawExtras
drawExtras(c: Canvas): void
Inherited from BarChartRenderer.drawExtras
Parameters
c: Canvas
Returns void
drawHighlighted
drawHighlighted(c: Canvas, indices: Highlight<Entry>[]): void
Inherited from BarChartRenderer.drawHighlighted
Parameters
c: Canvas
indices: Highlight<Entry>[]
Returns void
drawValue
drawValue(c: Canvas, valueText: any, x: any, y: any, color: any, paint: Paint, customRender?: BaseCustomRenderer): void
Inherited from BarChartRenderer.drawValue
Draws the value of the given entry by using the provided IValueFormatter.
Parameters
c: Canvas
canvas
valueText: any
label to draw
x: any
position
y: any
position
color: any
paint: Paint
Optional customRender: BaseCustomRenderer
Returns void
drawValues
drawValues(c: Canvas): void
Overrides BarChartRenderer.drawValues
Parameters
c: Canvas
Returns void
initBuffers
initBuffers(): void
Overrides BarChartRenderer.initBuffers
Returns void
