Nativescript plugin for Charts: DataSetImageCache
Module: renderer/LineChartRenderer
Class DataSetImageCache
Index
Constructors
constructor
Properties
circleBitmaps
Methods
fill
getBitmap
init
Constructors
constructor
new DataSetImageCache(): DataSetImageCache
Returns DataSetImageCache
Properties
Private circleBitmaps
circleBitmaps: any
Methods
fill
fill(set, renderPaint, circlePaintInner, drawCircleHole, drawTransparentCircleHole): void
Fills the cache with bitmaps for the given dataset.
Parameters
set: ILineDataSet
renderPaint: Paint
circlePaintInner: Paint
drawCircleHole: boolean
drawTransparentCircleHole: boolean
Returns void
getBitmap
getBitmap(index): any
Returns the cached Bitmap at the given index.
Parameters
index: any
Returns any
init
init(set): boolean
Sets up the cache, returns true if a change of cache was required.
Parameters
set: ILineDataSet
Returns boolean
