Nativescript plugin for Charts: YAxisRenderer
Module: renderer/YAxisRenderer
Class YAxisRenderer
Baseclass of all axis renderers.
Hierarchy (View Summary)
AxisRenderer
YAxisRenderer
YAxisRendererHorizontalBarChart
YAxisRendererRadarChart
Index
Constructors
constructor
Properties
mAxis
mAxisLabelPaint
mAxisLinePaint
mGetTransformedPositionsBuffer
mGridPaint
mLimitLinePaint
mViewPortHandler
mYAxis
mZeroLinePaint
transformer
Accessors
axisLabelsPaint
axisLinePaint
gridPaint
limitLinePaint
zeroLinePaint
Methods
computeAxis
computeAxisValues
createAxisLabelsPaint
drawGridLine
drawMarkTick
drawYLabels
drawZeroLine
getCurrentMinMax
getGridClippingRect
getTransformedPositions
renderAxisLabels
renderAxisLine
renderGridLines
renderLimitLines
Constructors
constructor
new YAxisRenderer(
    viewPortHandler: ViewPortHandler,
    yAxis: YAxis,
    trans: Transformer,
): YAxisRenderer
Parameters
viewPortHandler: ViewPortHandler
yAxis: YAxis
trans: Transformer
Returns YAxisRenderer
Overrides AxisRenderer.constructor
Properties
Protected mAxis
mAxis: AxisBase
base axis this axis renderer works with
Inherited from AxisRenderer.mAxis
Protected mAxisLabelPaint
mAxisLabelPaint: Paint
palet for the x-label values
Inherited from AxisRenderer.mAxisLabelPaint
Protected mAxisLinePaint
mAxisLinePaint: Paint
palet for the line surrounding the chart
Inherited from AxisRenderer.mAxisLinePaint
Protected mGetTransformedPositionsBuffer
mGetTransformedPositionsBuffer: TypedArray
Protected mGridPaint
mGridPaint: Paint
palet object for the grid lines
Inherited from AxisRenderer.mGridPaint
Protected mLimitLinePaint
mLimitLinePaint: Paint
palet used for the limit lines
Inherited from AxisRenderer.mLimitLinePaint
Protected mViewPortHandler
mViewPortHandler: ViewPortHandler
the component that handles the drawing area of the chart and it's offsets
Inherited from AxisRenderer.mViewPortHandler
Protected mYAxis
mYAxis: YAxis
Protected mZeroLinePaint
mZeroLinePaint: Paint
Readonly transformer
transformer: Transformer
transformer to transform values to screen pixels and return
Inherited from AxisRenderer.transformer
Accessors
axisLabelsPaint
get axisLabelsPaint(): Paint
Returns the Paint object used for drawing the axis (labels).
Returns Paint
Inherited from AxisRenderer.axisLabelsPaint
axisLinePaint
get axisLinePaint(): Paint
Returns the Paint object that is used for drawing the axis-line that goes alongside the axis.
Returns Paint
Inherited from AxisRenderer.axisLinePaint
gridPaint
get gridPaint(): Paint
Returns the Paint object that is used for drawing the grid-lines of the axis.
Returns Paint
Inherited from AxisRenderer.gridPaint
limitLinePaint
get limitLinePaint(): Paint
Returns Paint
Inherited from AxisRenderer.limitLinePaint
zeroLinePaint
get zeroLinePaint(): Paint
Returns Paint
Methods
computeAxis
computeAxis(min: any, max: any, inverted: any): void
Computes the axis values.
Parameters
min: any
the minimum value in the data object for this axis
max: any
the maximum value in the data object for this axis
inverted: any
Returns void
Inherited from AxisRenderer.computeAxis
Protected computeAxisValues
computeAxisValues(min: any, max: any): void
Sets up the axis values. Computes the desired number of labels between the two given extremes.
Parameters
min: any
max: any
Returns void
Inherited from AxisRenderer.computeAxisValues
Protected createAxisLabelsPaint
createAxisLabelsPaint(): Paint
Returns Paint
Inherited from AxisRenderer.createAxisLabelsPaint
Protected drawGridLine
drawGridLine(
    c: Canvas,
    rect: RectF,
    x: any,
    y: any,
    axisValue: any,
    paint: Paint,
    customRendererFunc: CustomRendererGridLineFunction,
): void
Draws the grid line at the specified position using the provided path.
Parameters
c: Canvas
rect: RectF
x: any
y: any
axisValue: any
paint: Paint
customRendererFunc: CustomRendererGridLineFunction
Returns void
Protected drawMarkTick
drawMarkTick(
    c: Canvas,
    fixedPosition: any,
    positions: any,
    ticklength: any,
): void
Draw mark tickets
Parameters
c: Canvas
fixedPosition: any
positions: any
ticklength: any
Returns void
Protected drawYLabels
drawYLabels(c: Canvas, fixedPosition: any, positions: any, offset: any): void
draws the y-labels on the specified x-position
Parameters
c: Canvas
fixedPosition: any
positions: any
offset: any
Returns void
Protected drawZeroLine
drawZeroLine(c: Canvas): void
Draws the zero line.
Parameters
c: Canvas
Returns void
getCurrentMinMax
getCurrentMinMax(min?: any, max?: any, inverted?: any): { max: any; min: any }
Parameters
Optional min: any
Optional max: any
Optional inverted: any
Returns { max: any; min: any }
Inherited from AxisRenderer.getCurrentMinMax
getGridClippingRect
getGridClippingRect(): RectF
Returns RectF
Protected getTransformedPositions
getTransformedPositions(): number[]
Transforms the values contained in the axis entries to screen pixels and returns them in form of a let array of x- and y-coordinates.
Returns number[]
renderAxisLabels
renderAxisLabels(c: Canvas): void
draws the y-axis labels to the screen
Parameters
c: Canvas
Returns void
Overrides AxisRenderer.renderAxisLabels
renderAxisLine
renderAxisLine(c: Canvas): void
Draws the line that goes alongside the axis.
Parameters
c: Canvas
Returns void
Overrides AxisRenderer.renderAxisLine
renderGridLines
renderGridLines(c: Canvas): void
Draws the grid lines belonging to the axis.
Parameters
c: Canvas
Returns void
Overrides AxisRenderer.renderGridLines
renderLimitLines
renderLimitLines(c: Canvas): void
Draws the LimitLines associated with this axis to the screen.
Parameters
c: Canvas
Returns void
Overrides AxisRenderer.renderLimitLines
