Nativescript UI Chart Components: RadarChartRenderer
Module: renderer/RadarChartRenderer
Class RadarChartRenderer
Hierarchy
LineRadarRenderer
RadarChartRenderer
Index
Constructors
constructor
Accessors
highlightPaint
renderPaint
valuePaint
webPaint
Methods
drawData
drawExtras
drawHighlightCircle
drawHighlighted
drawPath
drawValue
drawValues
initBuffers
Constructors
constructor
new RadarChartRenderer(chart: RadarChart, animator: ChartAnimator, viewPortHandler: ViewPortHandler): RadarChartRenderer
Overrides LineRadarRenderer.constructor
Parameters
chart: RadarChart
animator: ChartAnimator
viewPortHandler: ViewPortHandler
Returns RadarChartRenderer
Accessors
highlightPaint
get highlightPaint(): Paint
Returns Paint
renderPaint
get renderPaint(): Paint
Returns Paint
valuePaint
get valuePaint(): Paint
Returns Paint
webPaint
get webPaint(): Paint
Returns Paint
Methods
drawData
drawData(c: Canvas): void
Overrides LineRadarRenderer.drawData
Parameters
c: Canvas
Returns void
drawExtras
drawExtras(c: Canvas): void
Overrides LineRadarRenderer.drawExtras
Parameters
c: Canvas
Returns void
drawHighlightCircle
drawHighlightCircle(c: Canvas, point: MPPointF, innerRadius: any, outerRadius: any, fillColor: any, strokeColor: any, strokeWidth: any): void
Parameters
c: Canvas
point: MPPointF
innerRadius: any
outerRadius: any
fillColor: any
strokeColor: any
strokeWidth: any
Returns void
drawHighlighted
drawHighlighted(c: Canvas, indices: Highlight<Entry>[]): void
Overrides LineRadarRenderer.drawHighlighted
Parameters
c: Canvas
indices: Highlight<Entry>[]
Returns void
drawPath
drawPath(canvas: Canvas, path: Path, paint: Paint): void
Inherited from LineRadarRenderer.drawPath
Parameters
canvas: Canvas
path: Path
paint: Paint
Returns void
drawValue
drawValue(c: Canvas, valueText: any, x: any, y: any, color: any, paint: Paint, customRender?: BaseCustomRenderer): void
Inherited from LineRadarRenderer.drawValue
Draws the value of the given entry by using the provided IValueFormatter.
Parameters
c: Canvas
canvas
valueText: any
label to draw
x: any
position
y: any
position
color: any
paint: Paint
Optional customRender: BaseCustomRenderer
Returns void
drawValues
drawValues(c: Canvas): void
Overrides LineRadarRenderer.drawValues
Parameters
c: Canvas
Returns void
initBuffers
initBuffers(): void
Overrides LineRadarRenderer.initBuffers
Returns void
