Nativescript UI Chart Components: CandleStickChartRenderer
Module: renderer/CandleStickChartRenderer
Class CandleStickChartRenderer
Hierarchy
LineScatterCandleRadarRenderer
CandleStickChartRenderer
Index
Constructors
constructor
Properties
mBodyBuffers
mChart
mCloseBuffers
mOpenBuffers
mRangeBuffers
mShadowBuffers
Accessors
highlightPaint
renderPaint
valuePaint
Methods
drawData
drawExtras
drawHighlighted
drawValue
drawValues
initBuffers
Constructors
constructor
new CandleStickChartRenderer(chart: CandleStickChart, animator: ChartAnimator, viewPortHandler: ViewPortHandler): CandleStickChartRenderer
Overrides LineScatterCandleRadarRenderer.constructor
Parameters
chart: CandleStickChart
animator: ChartAnimator
viewPortHandler: ViewPortHandler
Returns CandleStickChartRenderer
Properties
mBodyBuffers
mBodyBuffers: any = ...
mChart
mChart: CandleStickChart
mCloseBuffers
mCloseBuffers: any = ...
mOpenBuffers
mOpenBuffers: any = ...
mRangeBuffers
mRangeBuffers: any = ...
mShadowBuffers
mShadowBuffers: any = ...
Accessors
highlightPaint
get highlightPaint(): Paint
Returns Paint
renderPaint
get renderPaint(): Paint
Returns Paint
valuePaint
get valuePaint(): Paint
Returns Paint
Methods
drawData
drawData(c: Canvas): void
Overrides LineScatterCandleRadarRenderer.drawData
Parameters
c: Canvas
Returns void
drawExtras
drawExtras(c: Canvas): void
Overrides LineScatterCandleRadarRenderer.drawExtras
Parameters
c: Canvas
Returns void
drawHighlighted
drawHighlighted(c: Canvas, indices: Highlight<Entry>[]): void
Overrides LineScatterCandleRadarRenderer.drawHighlighted
Parameters
c: Canvas
indices: Highlight<Entry>[]
Returns void
drawValue
drawValue(c: Canvas, valueText: any, x: any, y: any, color: any, paint: Paint, customRender?: BaseCustomRenderer): void
Inherited from LineScatterCandleRadarRenderer.drawValue
Draws the value of the given entry by using the provided IValueFormatter.
Parameters
c: Canvas
canvas
valueText: any
label to draw
x: any
position
y: any
position
color: any
paint: Paint
Optional customRender: BaseCustomRenderer
Returns void
drawValues
drawValues(c: Canvas): void
Overrides LineScatterCandleRadarRenderer.drawValues
Parameters
c: Canvas
Returns void
initBuffers
initBuffers(): void
Overrides LineScatterCandleRadarRenderer.initBuffers
Returns void
