Nativescript plugin for Charts: ColorTemplate
Module: utils/ColorTemplate
Class ColorTemplate
Class that holds predefined color integer arrays (e.g. ColorTemplate.VORDIPLOM_COLORS) and convenience methods for loading colors from resources.
Index
Constructors
constructor
Properties
COLOR_NONE
COLOR_SKIP
Accessors
COLORFUL_COLORS
JOYFUL_COLORS
LIBERTY_COLORS
MATERIAL_COLORS
PASTEL_COLORS
VORDIPLOM_COLORS
Methods
colorWithAlpha
getColorInstance
Constructors
constructor
new ColorTemplate(): ColorTemplate
Returns ColorTemplate
Properties
Static COLOR_NONE
COLOR_NONE: Color
an "invalid" color that indicates that no color is set
Static COLOR_SKIP
COLOR_SKIP: Color
this "color" is used for the Legend creation and indicates that the next form should be skipped
Accessors
Static COLORFUL_COLORS
get COLORFUL_COLORS(): any
Returns any
Static JOYFUL_COLORS
get JOYFUL_COLORS(): any
Returns any
Static LIBERTY_COLORS
get LIBERTY_COLORS(): any
Returns any
Static MATERIAL_COLORS
get MATERIAL_COLORS(): any
Returns any
Static PASTEL_COLORS
get PASTEL_COLORS(): any
Returns any
Static VORDIPLOM_COLORS
get VORDIPLOM_COLORS(): any
Returns any
Methods
Static colorWithAlpha
colorWithAlpha(color: Color, alpha: any): Color
Sets the alpha component of the given color.
Parameters
color: Color
alpha: any
0 - 255
Returns Color
Static getColorInstance
getColorInstance(c: string | number | Color): Color
Parameters
c: string | number | Color
Returns Color
