Nativescript UI Chart Components: ColorTemplate
Module: utils/ColorTemplate
Class ColorTemplate
Class that holds predefined color integer arrays (e.g. ColorTemplate.VORDIPLOM_COLORS) and convenience methods for loading colors from resources.
author
Philipp Jahoda
Hierarchy
ColorTemplate
Index
Constructors
constructor
Properties
COLORFUL_COLORS
COLOR_NONE
COLOR_SKIP
JOYFUL_COLORS
LIBERTY_COLORS
MATERIAL_COLORS
PASTEL_COLORS
VORDIPLOM_COLORS
Methods
colorWithAlpha
createColors
getColorInstance
getHoloBlue
Constructors
constructor
new ColorTemplate(): ColorTemplate
Returns ColorTemplate
Properties
Static COLORFUL_COLORS
COLORFUL_COLORS: string[] = ...
Static COLOR_NONE
COLOR_NONE: Color = ...
an "invalid" color that indicates that no color is set
Static COLOR_SKIP
COLOR_SKIP: Color = ...
this "color" is used for the Legend creation and indicates that the next form should be skipped
Static JOYFUL_COLORS
JOYFUL_COLORS: string[] = ...
Static LIBERTY_COLORS
LIBERTY_COLORS: string[] = ...
THE COLOR THEMES ARE PREDEFINED (predefined color integer arrays), FEEL FREE TO CREATE YOUR OWN WITH AS MANY DIFFERENT COLORS AS YOU WANT
Static MATERIAL_COLORS
MATERIAL_COLORS: string[] = ...
Static PASTEL_COLORS
PASTEL_COLORS: string[] = ...
Static VORDIPLOM_COLORS
VORDIPLOM_COLORS: string[] = ...
Methods
Static colorWithAlpha
colorWithAlpha(color: Color, alpha: any): Color
Sets the alpha component of the given color.
Parameters
color: Color
alpha: any
0 - 255
Returns Color
Static createColors
createColors(colors: any): any
turn an array of resource-colors (contains resource-id integers) into an array list of actual color integers
Parameters
colors: any
an integer array of resource id's of colors
Returns any
Static getColorInstance
getColorInstance(c: string | number | Color): Color
Parameters
c: string | number | Color
Returns Color
Static getHoloBlue
getHoloBlue(): string
Returns the Android ICS holo blue light color.
Returns string
