Nativescript plugin for Charts: TransformerHorizontalBarChart
Module: utils/TransformerHorizontalBarChart
Class TransformerHorizontalBarChart
Transformer class for the HorizontalBarChart.
Hierarchy (view full)
Transformer
TransformerHorizontalBarChart
Index
Constructors
constructor
Properties
mMatrixOffset
mMatrixValueToPx
mPixelToValueMatrixBuffer
mValuePointsForGenerateTransformedValues
mValuePointsForGenerateTransformedValuesBubble
mValuePointsForGenerateTransformedValuesCandle
mValuePointsForGenerateTransformedValuesScatter
mViewPortHandler
Methods
generateTransformedValues
generateTransformedValuesBubble
generateTransformedValuesCandle
generateTransformedValuesScatter
getOffsetMatrix
getPixelForValues
getPixelToValueMatrix
getValueMatrix
getValueToPixelMatrix
getValuesByTouchPoint
mapPoints
pathValueToPixel
pathValuesToPixel
pixelsToValue
pointValuesToPixel
prepareMatrixOffset
prepareMatrixValuePx
rectToPixelPhase
rectToPixelPhaseHorizontal
rectValueToPixel
rectValueToPixelHorizontal
rectValuesToPixel
Constructors
constructor
new TransformerHorizontalBarChart(viewPortHandler): TransformerHorizontalBarChart
Parameters
viewPortHandler: ViewPortHandler
Returns TransformerHorizontalBarChart
Inherited from Transformer.constructor
Properties
Protected mMatrixOffset
mMatrixOffset: Matrix
matrix for handling the different offsets of the chart
Inherited from Transformer.mMatrixOffset
Protected mMatrixValueToPx
mMatrixValueToPx: Matrix
matrix to map the values to the screen pixels
Inherited from Transformer.mMatrixValueToPx
Protected mPixelToValueMatrixBuffer
mPixelToValueMatrixBuffer: Matrix
Inherited from Transformer.mPixelToValueMatrixBuffer
Protected mValuePointsForGenerateTransformedValues
mValuePointsForGenerateTransformedValues: TypedArray
Inherited from Transformer.mValuePointsForGenerateTransformedValues
Protected mValuePointsForGenerateTransformedValuesBubble
mValuePointsForGenerateTransformedValuesBubble: TypedArray
Inherited from Transformer.mValuePointsForGenerateTransformedValuesBubble
Protected mValuePointsForGenerateTransformedValuesCandle
mValuePointsForGenerateTransformedValuesCandle: TypedArray
Inherited from Transformer.mValuePointsForGenerateTransformedValuesCandle
Protected mValuePointsForGenerateTransformedValuesScatter
mValuePointsForGenerateTransformedValuesScatter: TypedArray
Inherited from Transformer.mValuePointsForGenerateTransformedValuesScatter
Protected mViewPortHandler
mViewPortHandler: ViewPortHandler
Inherited from Transformer.mViewPortHandler
Methods
generateTransformedValues
generateTransformedValues(dataSet, phaseX, phaseY, from, to): {
    count: number;
    points: number[] | TypedArray;
}
Transforms an List of Entry into a let array containing the x and y values transformed with all matrices for the BUBBLECHART.
Parameters
dataSet: IDataSet<Entry>
phaseX: any
phaseY: any
from: any
to: any
Returns {
    count: number;
    points: number[] | TypedArray;
}
count: number
points: number[] | TypedArray
Inherited from Transformer.generateTransformedValues
generateTransformedValuesBubble
generateTransformedValuesBubble(dataSet, phaseY, from, to): {
    count: number;
    points: number[] | TypedArray;
}
Transforms an List of Entry into a float array containing the x and y values transformed with all matrices for the BUBBLECHART.
Parameters
dataSet: BubbleDataSet
phaseY: any
from: any
to: any
Returns {
    count: number;
    points: number[] | TypedArray;
}
count: number
points: number[] | TypedArray
Inherited from Transformer.generateTransformedValuesBubble
generateTransformedValuesCandle
generateTransformedValuesCandle(dataSet, phaseX, phaseY, from, to): {
    count: number;
    points: number[] | TypedArray;
}
Transforms an List of Entry into a let array containing the x and y values transformed with all matrices for the CANDLESTICKCHART.
Parameters
dataSet: CandleDataSet
phaseX: any
phaseY: any
from: any
to: any
Returns {
    count: number;
    points: number[] | TypedArray;
}
count: number
points: number[] | TypedArray
Inherited from Transformer.generateTransformedValuesCandle
generateTransformedValuesScatter
generateTransformedValuesScatter(dataSet, phaseX, phaseY, from, to): {
    count: number;
    points: number[] | TypedArray;
}
Transforms an List of Entry into a let array containing the x and y values transformed with all matrices for the SCATTERCHART.
Parameters
dataSet: IDataSet<Entry>
phaseX: any
phaseY: any
from: any
to: any
Returns {
    count: number;
    points: number[] | TypedArray;
}
count: number
points: number[] | TypedArray
Inherited from Transformer.generateTransformedValuesScatter
getOffsetMatrix
getOffsetMatrix(): Matrix
Returns Matrix
Inherited from Transformer.getOffsetMatrix
getPixelForValues
getPixelForValues(x, y): {
    x: number;
    y: number;
}
Returns a recyclable MPPointD instance. Returns the x and y coordinates (pixels) for a given x and y value in the chart.
Parameters
x: any
y: any
Returns {
    x: number;
    y: number;
}
x: number
y: number
Inherited from Transformer.getPixelForValues
getPixelToValueMatrix
getPixelToValueMatrix(): Matrix
Returns Matrix
Inherited from Transformer.getPixelToValueMatrix
getValueMatrix
getValueMatrix(): Matrix
Returns Matrix
Inherited from Transformer.getValueMatrix
getValueToPixelMatrix
getValueToPixelMatrix(): Matrix
Returns Matrix
Inherited from Transformer.getValueToPixelMatrix
getValuesByTouchPoint
getValuesByTouchPoint(x, y, outputPoint?): any
Returns a recyclable MPPointD instance. returns the x and y values in the chart at the given touch point (encapsulated in a MPPointD). This method transforms pixel coordinates to coordinates / values in the chart. This is the opposite method to getPixelForValues(...).
Parameters
x: any
y: any
Optional outputPoint: any
Returns any
Inherited from Transformer.getValuesByTouchPoint
mapPoints
mapPoints(matrix, pts): void
Parameters
matrix: Matrix
pts: number[] | TypedArray
Returns void
Inherited from Transformer.mapPoints
pathValueToPixel
pathValueToPixel(path): void
transform a path with all the given matrices VERY IMPORTANT: keep order to value-touch-offset
Parameters
path: Path
Returns void
Inherited from Transformer.pathValueToPixel
pathValuesToPixel
pathValuesToPixel(paths): void
Transforms multiple paths will all matrices.
Parameters
paths: Path[]
Returns void
Inherited from Transformer.pathValuesToPixel
pixelsToValue
pixelsToValue(pixels): void
Transforms the given array of touch positions (pixels) (x, y, x, y, ...) into values on the chart.
Parameters
pixels: any
Returns void
Inherited from Transformer.pixelsToValue
pointValuesToPixel
pointValuesToPixel(pts): void
Transform an array of points with all matrices. VERY IMPORTANT: Keep matrix order "value-touch-offset" when transforming.
Parameters
pts: number[] | TypedArray
Returns void
Inherited from Transformer.pointValuesToPixel
prepareMatrixOffset
prepareMatrixOffset(inverted): void
Prepares the matrix that contains all offsets.
Parameters
inverted: any
Returns void
Overrides Transformer.prepareMatrixOffset
prepareMatrixValuePx
prepareMatrixValuePx(xChartMin, deltaX, deltaY, yChartMin): void
Prepares the matrix that transforms values to pixels. Calculates the scale factors from the charts size and offsets.
Parameters
xChartMin: any
deltaX: any
deltaY: any
yChartMin: any
Returns void
Inherited from Transformer.prepareMatrixValuePx
rectToPixelPhase
rectToPixelPhase(r, phaseY): void
Transform a rectangle with all matrices with potential animation phases.
Parameters
r: Rect
phaseY: any
Returns void
Inherited from Transformer.rectToPixelPhase
rectToPixelPhaseHorizontal
rectToPixelPhaseHorizontal(r, phaseY): void
Parameters
r: Rect
phaseY: any
Returns void
Inherited from Transformer.rectToPixelPhaseHorizontal
rectValueToPixel
rectValueToPixel(r): void
Transform a rectangle with all matrices.
Parameters
r: any
Returns void
Inherited from Transformer.rectValueToPixel
rectValueToPixelHorizontal
rectValueToPixelHorizontal(r, phaseY?): void
Transform a rectangle with all matrices with potential animation phases.
Parameters
r: Rect
Optional phaseY: any
Returns void
Inherited from Transformer.rectValueToPixelHorizontal
rectValuesToPixel
rectValuesToPixel(rects): void
transforms multiple rects with all matrices
Parameters
rects: Rect[]
Returns void
Inherited from Transformer.rectValuesToPixel
