Nativescript plugin for Charts: ViewPortHandler
Module: utils/ViewPortHandler
Class ViewPortHandler
Class that contains information about the charts current viewport settings, including offsets, scale & translation levels, ...
Hierarchy (view full)
ViewPortHandler
HorizontalViewPortHandler
Index
Constructors
constructor
Properties
chartHeight
chartRect
chartWidth
contentRect
mMatrixBuffer
mMatrixTouch
mMaxScaleX
mMaxScaleY
mMinScaleX
mMinScaleY
mScaleX
mScaleY
mTransOffsetX
mTransOffsetY
mTransX
mTransY
Accessors
contentBottom
contentCenter
contentLeft
contentRight
contentTop
hasChartDimens
offsetBottom
offsetLeft
offsetRight
offsetTop
scaleX
scaleY
smallestContentExtension
Methods
canZoomInMoreX
canZoomInMoreY
canZoomOutMoreX
canZoomOutMoreY
centerViewPort
fitScreen
getMatrixTouch
getMaxScaleX
getMaxScaleY
getMinScaleX
getMinScaleY
getScaleX
getScaleY
getTransX
getTransY
hasNoDragOffset
isFullyZoomedOut
isFullyZoomedOutX
isFullyZoomedOutY
isInBounds
isInBoundsBottom
isInBoundsLeft
isInBoundsRight
isInBoundsTop
isInBoundsX
isInBoundsY
limitTransAndScale
refresh
resetZoom
restrainViewPort
setChartDimens
setDragOffsetX
setDragOffsetY
setMaximumScaleX
setMaximumScaleY
setMinMaxScaleX
setMinMaxScaleY
setMinimumScaleX
setMinimumScaleY
setScale
setZoom
setZoomAtPosition
translate
zoom
zoomAtPosition
zoomIn
zoomOut
Constructors
constructor
new ViewPortHandler(): ViewPortHandler
Returns ViewPortHandler
Properties
chartHeight
chartHeight: number
Readonly chartRect
chartRect: RectF
chartWidth
chartWidth: number
Readonly contentRect
contentRect: RectF
this rectangle defines the area in which graph values can be drawn
Protected mMatrixBuffer
mMatrixBuffer: TypedArray | number[]
buffer for storing the 9 matrix values of a 3x3 matrix
mMatrixTouch
mMatrixTouch: Matrix
matrix used for touch events
Private mMaxScaleX
mMaxScaleX: any
maximum scale value on the x-axis
Private mMaxScaleY
mMaxScaleY: any
maximum scale value on the y-axis
Private mMinScaleX
mMinScaleX: any
minimum scale value on the x-axis
Private mMinScaleY
mMinScaleY: any
minimum scale value on the y-axis
Private mScaleX
mScaleX: any
contains the current scale factor of the x-axis
Private mScaleY
mScaleY: any
contains the current scale factor of the y-axis
Private mTransOffsetX
mTransOffsetX: any
offset that allows the chart to be dragged over its bounds on the x-axis
Private mTransOffsetY
mTransOffsetY: any
offset that allows the chart to be dragged over its bounds on the x-axis
Private mTransX
mTransX: any
current translation (drag distance) on the x-axis
Private mTransY
mTransY: any
current translation (drag distance) on the y-axis
Accessors
contentBottom
get contentBottom(): number
Returns number
contentCenter
get contentCenter(): {
    x: number;
    y: number;
}
Returns {
    x: number;
    y: number;
}
x: number
y: number
contentLeft
get contentLeft(): number
Returns number
contentRight
get contentRight(): number
Returns number
contentTop
get contentTop(): number
Returns number
hasChartDimens
get hasChartDimens(): boolean
Returns boolean
offsetBottom
get offsetBottom(): number
Returns number
offsetLeft
get offsetLeft(): number
Returns number
offsetRight
get offsetRight(): number
Returns number
offsetTop
get offsetTop(): number
Returns number
scaleX
get scaleX(): number
Returns number
scaleY
get scaleY(): number
Returns number
smallestContentExtension
get smallestContentExtension(): number
Returns the smallest extension of the content rect (width or height).
Returns number
Methods
canZoomInMoreX
canZoomInMoreX(): boolean
Returns true if the chart is not yet fully zoomed in on the x-axis
Returns boolean
canZoomInMoreY
canZoomInMoreY(): boolean
Returns true if the chart is not yet fully zoomed in on the y-axis
Returns boolean
canZoomOutMoreX
canZoomOutMoreX(): boolean
Returns true if the chart is not yet fully zoomed out on the x-axis
Returns boolean
canZoomOutMoreY
canZoomOutMoreY(): boolean
Returns true if the chart is not yet fully zoomed out on the y-axis
Returns boolean
centerViewPort
centerViewPort(transformedPts, view): void
Centers the viewport around the specified position (x-index and y-value) in the chart. Centering the viewport outside the bounds of the chart is not possible. Makes most sense in combination with the setScaleMinima(...) method.
Parameters
transformedPts: TypedArray | number[]
the position to center view viewport to
view: CanvasView
Returns void
save
fitScreen
fitScreen(outputMatrix?): any
Resets all zooming and dragging and makes the chart fit exactly it's bounds. Output Matrix is available for those who wish to cache the object.
Parameters
Optional outputMatrix: any
Returns any
getMatrixTouch
getMatrixTouch(): Matrix
Returns the charts-touch matrix used for translation and scale on touch.
Returns Matrix
getMaxScaleX
getMaxScaleX(): number
Returns number
getMaxScaleY
getMaxScaleY(): number
Returns number
getMinScaleX
getMinScaleX(): number
Returns number
getMinScaleY
getMinScaleY(): number
Returns number
getScaleX
getScaleX(): number
returns the current x-scale factor
Returns number
getScaleY
getScaleY(): number
returns the current y-scale factor
Returns number
getTransX
getTransX(): number
Returns the translation (drag / pan) distance on the x-axis
Returns number
getTransY
getTransY(): number
Returns the translation (drag / pan) distance on the y-axis
Returns number
hasNoDragOffset
hasNoDragOffset(): boolean
Returns true if both drag offsets (x and y) are zero or smaller.
Returns boolean
isFullyZoomedOut
isFullyZoomedOut(): boolean
if the chart is fully zoomed out, return true
Returns boolean
isFullyZoomedOutX
isFullyZoomedOutX(): boolean
Returns true if the chart is fully zoomed out on it's x-axis (horizontal).
Returns boolean
isFullyZoomedOutY
isFullyZoomedOutY(): boolean
Returns true if the chart is fully zoomed out on it's y-axis (vertical).
Returns boolean
isInBounds
isInBounds(x, y): boolean
Parameters
x: any
y: any
Returns boolean
isInBoundsBottom
isInBoundsBottom(y): boolean
Parameters
y: any
Returns boolean
isInBoundsLeft
isInBoundsLeft(x): boolean
Parameters
x: any
Returns boolean
isInBoundsRight
isInBoundsRight(x): boolean
Parameters
x: any
Returns boolean
isInBoundsTop
isInBoundsTop(y): boolean
Parameters
y: any
Returns boolean
isInBoundsX
isInBoundsX(x): boolean
BELOW METHODS FOR BOUNDS CHECK
Parameters
x: any
Returns boolean
isInBoundsY
isInBoundsY(y): boolean
Parameters
y: any
Returns boolean
limitTransAndScale
limitTransAndScale(matrix, content): void
limits the maximum scale and X translation of the given matrix
Parameters
matrix: Matrix
content: Rect
Returns void
refresh
refresh(newMatrix, chart, invalidate): Matrix
call this method to refresh the graph with a given matrix
Parameters
newMatrix: Matrix
chart: CanvasView
invalidate: any
Returns Matrix
resetZoom
resetZoom(outputMatrix): void
Zooms out to original size.
Parameters
outputMatrix: any
Returns void
restrainViewPort
restrainViewPort(offsetLeft, offsetTop, offsetRight, offsetBottom): void
Parameters
offsetLeft: any
offsetTop: any
offsetRight: any
offsetBottom: any
Returns void
setChartDimens
setChartDimens(width, height): void
Sets the width and height of the chart.
Parameters
width: any
height: any
Returns void
setDragOffsetX
setDragOffsetX(offset): void
Set an offset in dp that allows the user to drag the chart over it's bounds on the x-axis.
Parameters
offset: any
Returns void
setDragOffsetY
setDragOffsetY(offset): void
Set an offset in dp that allows the user to drag the chart over it's bounds on the y-axis.
Parameters
offset: any
Returns void
setMaximumScaleX
setMaximumScaleX(xScale): void
Sets the maximum scale factor for the x-axis
Parameters
xScale: any
Returns void
setMaximumScaleY
setMaximumScaleY(yScale): void
Sets the maximum scale factor for the y-axis
Parameters
yScale: any
Returns void
setMinMaxScaleX
setMinMaxScaleX(minScaleX, maxScaleX): void
Sets the minimum and maximum scale factors for the x-axis
Parameters
minScaleX: any
maxScaleX: any
Returns void
setMinMaxScaleY
setMinMaxScaleY(minScaleY, maxScaleY): void
Parameters
minScaleY: any
maxScaleY: any
Returns void
setMinimumScaleX
setMinimumScaleX(xScale): void
Sets the minimum scale factor for the x-axis
Parameters
xScale: any
Returns void
setMinimumScaleY
setMinimumScaleY(yScale): void
Sets the minimum scale factor for the y-axis
Parameters
yScale: any
Returns void
setScale
setScale(scaleX, scaleY): void
Parameters
scaleX: any
scaleY: any
Returns void
setZoom
setZoom(scaleX, scaleY, outputMatrix): any
Sets the scale factor to the specified values.
Parameters
scaleX: any
scaleY: any
outputMatrix: any
Returns any
setZoomAtPosition
setZoomAtPosition(scaleX, scaleY, x, y): Matrix
Sets the scale factor to the specified values. x and y is pivot.
Parameters
scaleX: any
scaleY: any
x: any
y: any
Returns Matrix
translate
translate(transformedPts, outputMatrix?): any
Post-translates to the specified points. Output matrix allows for caching objects.
Parameters
transformedPts: any
Optional outputMatrix: any
Returns any
zoom
zoom(scaleX, scaleY, outputMatrix): any
Post-scales by the specified scale factors.
Parameters
scaleX: any
scaleY: any
outputMatrix: any
Returns any
zoomAtPosition
zoomAtPosition(scaleX, scaleY, x, y, outputMatrix): Matrix
Post-scales by the specified scale factors. x and y is pivot.
Parameters
scaleX: any
scaleY: any
x: any
y: any
outputMatrix: Matrix
Returns Matrix
zoomIn
zoomIn(x, y, outputMatrix): any
Zooms in by 1.4f, x and y are the coordinates (in pixels) of the zoom center.
Parameters
x: any
y: any
outputMatrix: any
Returns any
zoomOut
zoomOut(x, y, outputMatrix): any
Parameters
x: any
y: any
outputMatrix: any
Returns any
