Nativescript UI Chart Components: ViewPortHandler
Module: utils/ViewPortHandler
Class ViewPortHandler
Class that contains information about the charts current viewport settings, including offsets, scale & translation levels, ...
author
Philipp Jahoda
Hierarchy
ViewPortHandler
HorizontalViewPortHandler
Index
Constructors
constructor
Properties
mMatrixTouch
Methods
canZoomInMoreX
canZoomInMoreY
canZoomOutMoreX
canZoomOutMoreY
centerViewPort
contentBottom
contentHeight
contentLeft
contentRight
contentTop
contentWidth
fitScreen
getChartHeight
getChartRect
getChartWidth
getContentCenter
getContentRect
getMatrixTouch
getMaxScaleX
getMaxScaleY
getMinScaleX
getMinScaleY
getScaleX
getScaleY
getSmallestContentExtension
getTransX
getTransY
hasChartDimens
hasNoDragOffset
isFullyZoomedOut
isFullyZoomedOutX
isFullyZoomedOutY
isInBounds
isInBoundsBottom
isInBoundsLeft
isInBoundsRight
isInBoundsTop
isInBoundsX
isInBoundsY
limitTransAndScale
offsetBottom
offsetLeft
offsetRight
offsetTop
refresh
resetZoom
restrainViewPort
setChartDimens
setDragOffsetX
setDragOffsetY
setMaximumScaleX
setMaximumScaleY
setMinMaxScaleX
setMinMaxScaleY
setMinimumScaleX
setMinimumScaleY
setZoom
setZoomAtPosition
translate
zoom
zoomAtPosition
zoomIn
zoomOut
Constructors
constructor
new ViewPortHandler(): ViewPortHandler
Returns ViewPortHandler
Properties
mMatrixTouch
mMatrixTouch: Matrix = ...
matrix used for touch events
Methods
canZoomInMoreX
canZoomInMoreX(): boolean
Returns true if the chart is not yet fully zoomed in on the x-axis
Returns boolean
canZoomInMoreY
canZoomInMoreY(): boolean
Returns true if the chart is not yet fully zoomed in on the y-axis
Returns boolean
canZoomOutMoreX
canZoomOutMoreX(): boolean
Returns true if the chart is not yet fully zoomed out on the x-axis
Returns boolean
canZoomOutMoreY
canZoomOutMoreY(): boolean
Returns true if the chart is not yet fully zoomed out on the y-axis
Returns boolean
centerViewPort
centerViewPort(transformedPts: any, view: CanvasView): void
Centers the viewport around the specified position (x-index and y-value) in the chart. Centering the viewport outside the bounds of the chart is not possible. Makes most sense in combination with the setScaleMinima(...) method.
Parameters
transformedPts: any
the position to center view viewport to
view: CanvasView
Returns void
save
contentBottom
contentBottom(): number
Returns number
contentHeight
contentHeight(): number
Returns number
contentLeft
contentLeft(): number
Returns number
contentRight
contentRight(): number
Returns number
contentTop
contentTop(): number
Returns number
contentWidth
contentWidth(): number
Returns number
fitScreen
fitScreen(outputMatrix?: any): any
Resets all zooming and dragging and makes the chart fit exactly it's bounds. Output Matrix is available for those who wish to cache the object.
Parameters
Optional outputMatrix: any
Returns any
getChartHeight
getChartHeight(): number
Returns number
getChartRect
getChartRect(): RectF
Returns RectF
getChartWidth
getChartWidth(): number
Returns number
getContentCenter
getContentCenter(): { x: number; y: number }
Returns { x: number; y: number }
x: number
y: number
getContentRect
getContentRect(): RectF
Returns RectF
getMatrixTouch
getMatrixTouch(): Matrix
Returns the charts-touch matrix used for translation and scale on touch.
Returns Matrix
getMaxScaleX
getMaxScaleX(): number
Returns number
getMaxScaleY
getMaxScaleY(): number
Returns number
getMinScaleX
getMinScaleX(): number
Returns number
getMinScaleY
getMinScaleY(): number
Returns number
getScaleX
getScaleX(): number
returns the current x-scale factor
Returns number
getScaleY
getScaleY(): number
returns the current y-scale factor
Returns number
getSmallestContentExtension
getSmallestContentExtension(): number
Returns the smallest extension of the content rect (width or height).
Returns number
getTransX
getTransX(): number
Returns the translation (drag / pan) distance on the x-axis
Returns number
getTransY
getTransY(): number
Returns the translation (drag / pan) distance on the y-axis
Returns number
hasChartDimens
hasChartDimens(): boolean
Returns boolean
hasNoDragOffset
hasNoDragOffset(): boolean
Returns true if both drag offsets (x and y) are zero or smaller.
Returns boolean
isFullyZoomedOut
isFullyZoomedOut(): boolean
if the chart is fully zoomed out, return true
Returns boolean
isFullyZoomedOutX
isFullyZoomedOutX(): boolean
Returns true if the chart is fully zoomed out on it's x-axis (horizontal).
Returns boolean
isFullyZoomedOutY
isFullyZoomedOutY(): boolean
Returns true if the chart is fully zoomed out on it's y-axis (vertical).
Returns boolean
isInBounds
isInBounds(x: any, y: any): boolean
Parameters
x: any
y: any
Returns boolean
isInBoundsBottom
isInBoundsBottom(y: any): boolean
Parameters
y: any
Returns boolean
isInBoundsLeft
isInBoundsLeft(x: any): boolean
Parameters
x: any
Returns boolean
isInBoundsRight
isInBoundsRight(x: any): boolean
Parameters
x: any
Returns boolean
isInBoundsTop
isInBoundsTop(y: any): boolean
Parameters
y: any
Returns boolean
isInBoundsX
isInBoundsX(x: any): boolean
BELOW METHODS FOR BOUNDS CHECK
Parameters
x: any
Returns boolean
isInBoundsY
isInBoundsY(y: any): boolean
Parameters
y: any
Returns boolean
limitTransAndScale
limitTransAndScale(matrix: Matrix, content: Rect): void
limits the maximum scale and X translation of the given matrix
Parameters
matrix: Matrix
content: Rect
Returns void
offsetBottom
offsetBottom(): number
Returns number
offsetLeft
offsetLeft(): number
Returns number
offsetRight
offsetRight(): number
Returns number
offsetTop
offsetTop(): number
Returns number
refresh
refresh(newMatrix: Matrix, chart: CanvasView, invalidate: any): Matrix
call this method to refresh the graph with a given matrix
Parameters
newMatrix: Matrix
chart: CanvasView
invalidate: any
Returns Matrix
resetZoom
resetZoom(outputMatrix: any): void
Zooms out to original size.
Parameters
outputMatrix: any
Returns void
restrainViewPort
restrainViewPort(offsetLeft: any, offsetTop: any, offsetRight: any, offsetBottom: any): void
Parameters
offsetLeft: any
offsetTop: any
offsetRight: any
offsetBottom: any
Returns void
setChartDimens
setChartDimens(width: any, height: any): void
Sets the width and height of the chart.
Parameters
width: any
height: any
Returns void
setDragOffsetX
setDragOffsetX(offset: any): void
Set an offset in dp that allows the user to drag the chart over it's bounds on the x-axis.
Parameters
offset: any
Returns void
setDragOffsetY
setDragOffsetY(offset: any): void
Set an offset in dp that allows the user to drag the chart over it's bounds on the y-axis.
Parameters
offset: any
Returns void
setMaximumScaleX
setMaximumScaleX(xScale: any): void
Sets the maximum scale factor for the x-axis
Parameters
xScale: any
Returns void
setMaximumScaleY
setMaximumScaleY(yScale: any): void
Sets the maximum scale factor for the y-axis
Parameters
yScale: any
Returns void
setMinMaxScaleX
setMinMaxScaleX(minScaleX: any, maxScaleX: any): void
Sets the minimum and maximum scale factors for the x-axis
Parameters
minScaleX: any
maxScaleX: any
Returns void
setMinMaxScaleY
setMinMaxScaleY(minScaleY: any, maxScaleY: any): void
Parameters
minScaleY: any
maxScaleY: any
Returns void
setMinimumScaleX
setMinimumScaleX(xScale: any): void
Sets the minimum scale factor for the x-axis
Parameters
xScale: any
Returns void
setMinimumScaleY
setMinimumScaleY(yScale: any): void
Sets the minimum scale factor for the y-axis
Parameters
yScale: any
Returns void
setZoom
setZoom(scaleX: any, scaleY: any, outputMatrix: any): any
Sets the scale factor to the specified values.
Parameters
scaleX: any
scaleY: any
outputMatrix: any
Returns any
setZoomAtPosition
setZoomAtPosition(scaleX: any, scaleY: any, x: any, y: any): Matrix
Sets the scale factor to the specified values. x and y is pivot.
Parameters
scaleX: any
scaleY: any
x: any
y: any
Returns Matrix
translate
translate(transformedPts: any, outputMatrix?: any): any
Post-translates to the specified points. Output matrix allows for caching objects.
Parameters
transformedPts: any
Optional outputMatrix: any
Returns any
zoom
zoom(scaleX: any, scaleY: any, outputMatrix: any): any
Post-scales by the specified scale factors.
Parameters
scaleX: any
scaleY: any
outputMatrix: any
Returns any
zoomAtPosition
zoomAtPosition(scaleX: any, scaleY: any, x: any, y: any, outputMatrix: Matrix): Matrix
Post-scales by the specified scale factors. x and y is pivot.
Parameters
scaleX: any
scaleY: any
x: any
y: any
outputMatrix: Matrix
Returns Matrix
zoomIn
zoomIn(x: any, y: any, outputMatrix: any): any
Zooms in by 1.4f, x and y are the coordinates (in pixels) of the zoom center.
Parameters
x: any
y: any
outputMatrix: any
Returns any
zoomOut
zoomOut(x: any, y: any, outputMatrix: any): any
Parameters
x: any
y: any
outputMatrix: any
Returns any
