Nativescript UI Chart Components: Transformer
Module: utils/Transformer
Class Transformer
Transformer class that contains all matrices and is responsible for transforming values into pixels on the screen and backwards.
Hierarchy
Transformer
TransformerHorizontalBarChart
Index
Constructors
constructor
Methods
generateTransformedValues
generateTransformedValuesBubble
generateTransformedValuesCandle
generateTransformedValuesScatter
getOffsetMatrix
getPixelForValues
getPixelToValueMatrix
getValueMatrix
getValueToPixelMatrix
getValuesByTouchPoint
mapPoints
pathValueToPixel
pathValuesToPixel
pixelsToValue
pointValuesToPixel
prepareMatrixOffset
prepareMatrixValuePx
rectToPixelPhase
rectToPixelPhaseHorizontal
rectValueToPixel
rectValueToPixelHorizontal
rectValuesToPixel
Constructors
constructor
new Transformer(viewPortHandler: ViewPortHandler): Transformer
Parameters
viewPortHandler: ViewPortHandler
Returns Transformer
Methods
generateTransformedValues
generateTransformedValues(dataSet: IDataSet<Entry>, phaseX: any, phaseY: any, from: any, to: any): {
    count: number;
    points: number[] | TypedArray;
}
Transforms an List of Entry into a let array containing the x and y values transformed with all matrices for the BUBBLECHART.
Returns
Parameters
dataSet: IDataSet<Entry>
phaseX: any
phaseY: any
from: any
to: any
Returns {
    count: number;
    points: number[] | TypedArray;
}
count: number
points: number[] | TypedArray
generateTransformedValuesBubble
generateTransformedValuesBubble(dataSet: BubbleDataSet, phaseY: any, from: any, to: any): {
    count: number;
    points: number[] | TypedArray;
}
Transforms an List of Entry into a float array containing the x and y values transformed with all matrices for the BUBBLECHART.
Returns
Parameters
dataSet: BubbleDataSet
phaseY: any
from: any
to: any
Returns {
    count: number;
    points: number[] | TypedArray;
}
count: number
points: number[] | TypedArray
generateTransformedValuesCandle
generateTransformedValuesCandle(dataSet: CandleDataSet, phaseX: any, phaseY: any, from: any, to: any): {
    count: number;
    points: number[] | TypedArray;
}
Transforms an List of Entry into a let array containing the x and y values transformed with all matrices for the CANDLESTICKCHART.
Returns
Parameters
dataSet: CandleDataSet
phaseX: any
phaseY: any
from: any
to: any
Returns {
    count: number;
    points: number[] | TypedArray;
}
count: number
points: number[] | TypedArray
generateTransformedValuesScatter
generateTransformedValuesScatter(dataSet: IDataSet<Entry>, phaseX: any, phaseY: any, from: any, to: any): {
    count: number;
    points: number[] | TypedArray;
}
Transforms an List of Entry into a let array containing the x and y values transformed with all matrices for the SCATTERCHART.
Returns
Parameters
dataSet: IDataSet<Entry>
phaseX: any
phaseY: any
from: any
to: any
Returns {
    count: number;
    points: number[] | TypedArray;
}
count: number
points: number[] | TypedArray
getOffsetMatrix
getOffsetMatrix(): Matrix
Returns Matrix
getPixelForValues
getPixelForValues(x: any, y: any): {
    x: number;
    y: number;
}
Returns a recyclable MPPointD instance. Returns the x and y coordinates (pixels) for a given x and y value in the chart.
Returns
Parameters
x: any
y: any
Returns {
    x: number;
    y: number;
}
x: number
y: number
getPixelToValueMatrix
getPixelToValueMatrix(): Matrix
Returns Matrix
getValueMatrix
getValueMatrix(): Matrix
Returns Matrix
getValueToPixelMatrix
getValueToPixelMatrix(): Matrix
Returns Matrix
getValuesByTouchPoint
getValuesByTouchPoint(x: any, y: any, outputPoint?: any): any
Returns a recyclable MPPointD instance. returns the x and y values in the chart at the given touch point (encapsulated in a MPPointD). This method transforms pixel coordinates to coordinates / values in the chart. This is the opposite method to getPixelForValues(...).
Returns
Parameters
x: any
y: any
Optional outputPoint: any
Returns any
mapPoints
mapPoints(matrix: Matrix, pts: number[] | TypedArray): void
Parameters
matrix: Matrix
pts: number[] | TypedArray
Returns void
pathValueToPixel
pathValueToPixel(path: Path): void
transform a path with all the given matrices VERY IMPORTANT: keep order to value-touch-offset
Parameters
path: Path
Returns void
pathValuesToPixel
pathValuesToPixel(paths: Path[]): void
Transforms multiple paths will all matrices.
Parameters
paths: Path[]
Returns void
pixelsToValue
pixelsToValue(pixels: any): void
Transforms the given array of touch positions (pixels) (x, y, x, y, ...) into values on the chart.
Parameters
pixels: any
Returns void
pointValuesToPixel
pointValuesToPixel(pts: number[] | TypedArray): void
Transform an array of points with all matrices. VERY IMPORTANT: Keep matrix order "value-touch-offset" when transforming.
Parameters
pts: number[] | TypedArray
Returns void
prepareMatrixOffset
prepareMatrixOffset(inverted: any): void
Prepares the matrix that contains all offsets.
Parameters
inverted: any
Returns void
prepareMatrixValuePx
prepareMatrixValuePx(xChartMin: any, deltaX: any, deltaY: any, yChartMin: any): void
Prepares the matrix that transforms values to pixels. Calculates the scale factors from the charts size and offsets.
Parameters
xChartMin: any
deltaX: any
deltaY: any
yChartMin: any
Returns void
rectToPixelPhase
rectToPixelPhase(r: Rect, phaseY: any): void
Transform a rectangle with all matrices with potential animation phases.
Parameters
r: Rect
phaseY: any
Returns void
rectToPixelPhaseHorizontal
rectToPixelPhaseHorizontal(r: Rect, phaseY: any): void
Parameters
r: Rect
phaseY: any
Returns void
rectValueToPixel
rectValueToPixel(r: any): void
Transform a rectangle with all matrices.
Parameters
r: any
Returns void
rectValueToPixelHorizontal
rectValueToPixelHorizontal(r: Rect, phaseY?: any): void
Transform a rectangle with all matrices with potential animation phases.
Parameters
r: Rect
Optional phaseY: any
Returns void
rectValuesToPixel
rectValuesToPixel(rects: Rect[]): void
transforms multiple rects with all matrices
Parameters
rects: Rect[]
Returns void
