Nativescript plugin for Charts: HorizontalViewPortHandler
Module: utils/HorizontalViewPortHandler
Class HorizontalViewPortHandler
ViewPortHandler for HorizontalBarChart.
Hierarchy (view full)
ViewPortHandler
HorizontalViewPortHandler
Index
Constructors
constructor
Properties
chartHeight
chartRect
chartWidth
contentRect
mMatrixBuffer
mMatrixTouch
Accessors
contentBottom
contentCenter
contentLeft
contentRight
contentTop
hasChartDimens
offsetBottom
offsetLeft
offsetRight
offsetTop
scaleX
scaleY
smallestContentExtension
Methods
canZoomInMoreX
canZoomInMoreY
canZoomOutMoreX
canZoomOutMoreY
centerViewPort
fitScreen
getMatrixTouch
getMaxScaleX
getMaxScaleY
getMinScaleX
getMinScaleY
getScaleX
getScaleY
getTransX
getTransY
hasNoDragOffset
isFullyZoomedOut
isFullyZoomedOutX
isFullyZoomedOutY
isInBounds
isInBoundsBottom
isInBoundsLeft
isInBoundsRight
isInBoundsTop
isInBoundsX
isInBoundsY
limitTransAndScale
refresh
resetZoom
restrainViewPort
setChartDimens
setDragOffsetX
setDragOffsetY
setMaximumScaleX
setMaximumScaleY
setMinMaxScaleX
setMinMaxScaleY
setMinimumScaleX
setMinimumScaleY
setScale
setZoom
setZoomAtPosition
translate
zoom
zoomAtPosition
zoomIn
zoomOut
Constructors
constructor
new HorizontalViewPortHandler(): HorizontalViewPortHandler
Returns HorizontalViewPortHandler
Inherited from ViewPortHandler.constructor
Properties
chartHeight
chartHeight: number
Inherited from ViewPortHandler.chartHeight
Readonly chartRect
chartRect: RectF
Inherited from ViewPortHandler.chartRect
chartWidth
chartWidth: number
Inherited from ViewPortHandler.chartWidth
Readonly contentRect
contentRect: RectF
this rectangle defines the area in which graph values can be drawn
Inherited from ViewPortHandler.contentRect
Protected mMatrixBuffer
mMatrixBuffer: number[] | TypedArray
buffer for storing the 9 matrix values of a 3x3 matrix
Inherited from ViewPortHandler.mMatrixBuffer
mMatrixTouch
mMatrixTouch: Matrix
matrix used for touch events
Inherited from ViewPortHandler.mMatrixTouch
Accessors
contentBottom
get contentBottom(): number
Returns number
Inherited from ViewPortHandler.contentBottom
contentCenter
get contentCenter(): {
    x: number;
    y: number;
}
Returns {
    x: number;
    y: number;
}
x: number
y: number
Inherited from ViewPortHandler.contentCenter
contentLeft
get contentLeft(): number
Returns number
Inherited from ViewPortHandler.contentLeft
contentRight
get contentRight(): number
Returns number
Inherited from ViewPortHandler.contentRight
contentTop
get contentTop(): number
Returns number
Inherited from ViewPortHandler.contentTop
hasChartDimens
get hasChartDimens(): boolean
Returns boolean
Inherited from ViewPortHandler.hasChartDimens
offsetBottom
get offsetBottom(): number
Returns number
Inherited from ViewPortHandler.offsetBottom
offsetLeft
get offsetLeft(): number
Returns number
Inherited from ViewPortHandler.offsetLeft
offsetRight
get offsetRight(): number
Returns number
Inherited from ViewPortHandler.offsetRight
offsetTop
get offsetTop(): number
Returns number
Inherited from ViewPortHandler.offsetTop
scaleX
get scaleX(): number
Returns number
Inherited from ViewPortHandler.scaleX
scaleY
get scaleY(): number
Returns number
Inherited from ViewPortHandler.scaleY
smallestContentExtension
get smallestContentExtension(): number
Returns the smallest extension of the content rect (width or height).
Returns number
Inherited from ViewPortHandler.smallestContentExtension
Methods
canZoomInMoreX
canZoomInMoreX(): boolean
Returns true if the chart is not yet fully zoomed in on the x-axis
Returns boolean
Inherited from ViewPortHandler.canZoomInMoreX
canZoomInMoreY
canZoomInMoreY(): boolean
Returns true if the chart is not yet fully zoomed in on the y-axis
Returns boolean
Inherited from ViewPortHandler.canZoomInMoreY
canZoomOutMoreX
canZoomOutMoreX(): boolean
Returns true if the chart is not yet fully zoomed out on the x-axis
Returns boolean
Inherited from ViewPortHandler.canZoomOutMoreX
canZoomOutMoreY
canZoomOutMoreY(): boolean
Returns true if the chart is not yet fully zoomed out on the y-axis
Returns boolean
Inherited from ViewPortHandler.canZoomOutMoreY
centerViewPort
centerViewPort(transformedPts, view): void
Centers the viewport around the specified position (x-index and y-value) in the chart. Centering the viewport outside the bounds of the chart is not possible. Makes most sense in combination with the setScaleMinima(...) method.
Parameters
transformedPts: number[] | TypedArray
the position to center view viewport to
view: CanvasView
Returns void
save
Inherited from ViewPortHandler.centerViewPort
fitScreen
fitScreen(outputMatrix?): any
Resets all zooming and dragging and makes the chart fit exactly it's bounds. Output Matrix is available for those who wish to cache the object.
Parameters
Optional outputMatrix: any
Returns any
Inherited from ViewPortHandler.fitScreen
getMatrixTouch
getMatrixTouch(): Matrix
Returns the charts-touch matrix used for translation and scale on touch.
Returns Matrix
Inherited from ViewPortHandler.getMatrixTouch
getMaxScaleX
getMaxScaleX(): number
Returns number
Inherited from ViewPortHandler.getMaxScaleX
getMaxScaleY
getMaxScaleY(): number
Returns number
Inherited from ViewPortHandler.getMaxScaleY
getMinScaleX
getMinScaleX(): number
Returns number
Inherited from ViewPortHandler.getMinScaleX
getMinScaleY
getMinScaleY(): number
Returns number
Inherited from ViewPortHandler.getMinScaleY
getScaleX
getScaleX(): number
returns the current x-scale factor
Returns number
Inherited from ViewPortHandler.getScaleX
getScaleY
getScaleY(): number
returns the current y-scale factor
Returns number
Inherited from ViewPortHandler.getScaleY
getTransX
getTransX(): number
Returns the translation (drag / pan) distance on the x-axis
Returns number
Inherited from ViewPortHandler.getTransX
getTransY
getTransY(): number
Returns the translation (drag / pan) distance on the y-axis
Returns number
Inherited from ViewPortHandler.getTransY
hasNoDragOffset
hasNoDragOffset(): boolean
Returns true if both drag offsets (x and y) are zero or smaller.
Returns boolean
Inherited from ViewPortHandler.hasNoDragOffset
isFullyZoomedOut
isFullyZoomedOut(): boolean
if the chart is fully zoomed out, return true
Returns boolean
Inherited from ViewPortHandler.isFullyZoomedOut
isFullyZoomedOutX
isFullyZoomedOutX(): boolean
Returns true if the chart is fully zoomed out on it's x-axis (horizontal).
Returns boolean
Inherited from ViewPortHandler.isFullyZoomedOutX
isFullyZoomedOutY
isFullyZoomedOutY(): boolean
Returns true if the chart is fully zoomed out on it's y-axis (vertical).
Returns boolean
Inherited from ViewPortHandler.isFullyZoomedOutY
isInBounds
isInBounds(x, y): boolean
Parameters
x: any
y: any
Returns boolean
Inherited from ViewPortHandler.isInBounds
isInBoundsBottom
isInBoundsBottom(y): boolean
Parameters
y: any
Returns boolean
Inherited from ViewPortHandler.isInBoundsBottom
isInBoundsLeft
isInBoundsLeft(x): boolean
Parameters
x: any
Returns boolean
Inherited from ViewPortHandler.isInBoundsLeft
isInBoundsRight
isInBoundsRight(x): boolean
Parameters
x: any
Returns boolean
Inherited from ViewPortHandler.isInBoundsRight
isInBoundsTop
isInBoundsTop(y): boolean
Parameters
y: any
Returns boolean
Inherited from ViewPortHandler.isInBoundsTop
isInBoundsX
isInBoundsX(x): boolean
BELOW METHODS FOR BOUNDS CHECK
Parameters
x: any
Returns boolean
Inherited from ViewPortHandler.isInBoundsX
isInBoundsY
isInBoundsY(y): boolean
Parameters
y: any
Returns boolean
Inherited from ViewPortHandler.isInBoundsY
limitTransAndScale
limitTransAndScale(matrix, content): void
limits the maximum scale and X translation of the given matrix
Parameters
matrix: Matrix
content: Rect
Returns void
Inherited from ViewPortHandler.limitTransAndScale
refresh
refresh(newMatrix, chart, invalidate): Matrix
call this method to refresh the graph with a given matrix
Parameters
newMatrix: Matrix
chart: CanvasView
invalidate: any
Returns Matrix
Inherited from ViewPortHandler.refresh
resetZoom
resetZoom(outputMatrix): void
Zooms out to original size.
Parameters
outputMatrix: any
Returns void
Inherited from ViewPortHandler.resetZoom
restrainViewPort
restrainViewPort(offsetLeft, offsetTop, offsetRight, offsetBottom): void
Parameters
offsetLeft: any
offsetTop: any
offsetRight: any
offsetBottom: any
Returns void
Inherited from ViewPortHandler.restrainViewPort
setChartDimens
setChartDimens(width, height): void
Sets the width and height of the chart.
Parameters
width: any
height: any
Returns void
Inherited from ViewPortHandler.setChartDimens
setDragOffsetX
setDragOffsetX(offset): void
Set an offset in dp that allows the user to drag the chart over it's bounds on the x-axis.
Parameters
offset: any
Returns void
Inherited from ViewPortHandler.setDragOffsetX
setDragOffsetY
setDragOffsetY(offset): void
Set an offset in dp that allows the user to drag the chart over it's bounds on the y-axis.
Parameters
offset: any
Returns void
Inherited from ViewPortHandler.setDragOffsetY
setMaximumScaleX
setMaximumScaleX(xScale): void
Sets the maximum scale factor for the x-axis
Parameters
xScale: any
Returns void
Inherited from ViewPortHandler.setMaximumScaleX
setMaximumScaleY
setMaximumScaleY(yScale): void
Sets the maximum scale factor for the y-axis
Parameters
yScale: any
Returns void
Inherited from ViewPortHandler.setMaximumScaleY
setMinMaxScaleX
setMinMaxScaleX(minScaleX, maxScaleX): void
Sets the minimum and maximum scale factors for the x-axis
Parameters
minScaleX: any
maxScaleX: any
Returns void
Inherited from ViewPortHandler.setMinMaxScaleX
setMinMaxScaleY
setMinMaxScaleY(minScaleY, maxScaleY): void
Parameters
minScaleY: any
maxScaleY: any
Returns void
Inherited from ViewPortHandler.setMinMaxScaleY
setMinimumScaleX
setMinimumScaleX(xScale): void
Sets the minimum scale factor for the x-axis
Parameters
xScale: any
Returns void
Inherited from ViewPortHandler.setMinimumScaleX
setMinimumScaleY
setMinimumScaleY(yScale): void
Sets the minimum scale factor for the y-axis
Parameters
yScale: any
Returns void
Inherited from ViewPortHandler.setMinimumScaleY
setScale
setScale(scaleX, scaleY): void
Parameters
scaleX: any
scaleY: any
Returns void
Inherited from ViewPortHandler.setScale
setZoom
setZoom(scaleX, scaleY, outputMatrix): any
Sets the scale factor to the specified values.
Parameters
scaleX: any
scaleY: any
outputMatrix: any
Returns any
Inherited from ViewPortHandler.setZoom
setZoomAtPosition
setZoomAtPosition(scaleX, scaleY, x, y): Matrix
Sets the scale factor to the specified values. x and y is pivot.
Parameters
scaleX: any
scaleY: any
x: any
y: any
Returns Matrix
Inherited from ViewPortHandler.setZoomAtPosition
translate
translate(transformedPts, outputMatrix?): any
Post-translates to the specified points. Output matrix allows for caching objects.
Parameters
transformedPts: any
Optional outputMatrix: any
Returns any
Inherited from ViewPortHandler.translate
zoom
zoom(scaleX, scaleY, outputMatrix): any
Post-scales by the specified scale factors.
Parameters
scaleX: any
scaleY: any
outputMatrix: any
Returns any
Inherited from ViewPortHandler.zoom
zoomAtPosition
zoomAtPosition(scaleX, scaleY, x, y, outputMatrix): Matrix
Post-scales by the specified scale factors. x and y is pivot.
Parameters
scaleX: any
scaleY: any
x: any
y: any
outputMatrix: Matrix
Returns Matrix
Inherited from ViewPortHandler.zoomAtPosition
zoomIn
zoomIn(x, y, outputMatrix): any
Zooms in by 1.4f, x and y are the coordinates (in pixels) of the zoom center.
Parameters
x: any
y: any
outputMatrix: any
Returns any
Inherited from ViewPortHandler.zoomIn
zoomOut
zoomOut(x, y, outputMatrix): any
Parameters
x: any
y: any
outputMatrix: any
Returns any
Inherited from ViewPortHandler.zoomOut
