Nativescript UI Chart Components: HorizontalViewPortHandler
Module: utils/HorizontalViewPortHandler
Class HorizontalViewPortHandler
ViewPortHandler for HorizontalBarChart.
Hierarchy
ViewPortHandler
HorizontalViewPortHandler
Index
Constructors
constructor
Properties
mMatrixTouch
Methods
canZoomInMoreX
canZoomInMoreY
canZoomOutMoreX
canZoomOutMoreY
centerViewPort
contentBottom
contentLeft
contentRight
contentTop
fitScreen
getChartHeight
getChartRect
getChartWidth
getContentCenter
getContentRect
getMatrixTouch
getMaxScaleX
getMaxScaleY
getMinScaleX
getMinScaleY
getScaleX
getScaleY
getSmallestContentExtension
getTransX
getTransY
hasChartDimens
hasNoDragOffset
isFullyZoomedOut
isFullyZoomedOutX
isFullyZoomedOutY
isInBounds
isInBoundsBottom
isInBoundsLeft
isInBoundsRight
isInBoundsTop
isInBoundsX
isInBoundsY
limitTransAndScale
offsetBottom
offsetLeft
offsetRight
offsetTop
refresh
resetZoom
restrainViewPort
setChartDimens
setDragOffsetX
setDragOffsetY
setMaximumScaleX
setMaximumScaleY
setMinMaxScaleX
setMinMaxScaleY
setMinimumScaleX
setMinimumScaleY
setZoom
setZoomAtPosition
translate
zoom
zoomAtPosition
zoomIn
zoomOut
Constructors
constructor
new HorizontalViewPortHandler(): HorizontalViewPortHandler
Returns HorizontalViewPortHandler
Inherited from ViewPortHandler.constructor
Properties
mMatrixTouch
mMatrixTouch: Matrix = ...
matrix used for touch events
Inherited from ViewPortHandler.mMatrixTouch
Methods
canZoomInMoreX
canZoomInMoreX(): boolean
Returns true if the chart is not yet fully zoomed in on the x-axis
Returns
Returns boolean
Inherited from ViewPortHandler.canZoomInMoreX
canZoomInMoreY
canZoomInMoreY(): boolean
Returns true if the chart is not yet fully zoomed in on the y-axis
Returns
Returns boolean
Inherited from ViewPortHandler.canZoomInMoreY
canZoomOutMoreX
canZoomOutMoreX(): boolean
Returns true if the chart is not yet fully zoomed out on the x-axis
Returns
Returns boolean
Inherited from ViewPortHandler.canZoomOutMoreX
canZoomOutMoreY
canZoomOutMoreY(): boolean
Returns true if the chart is not yet fully zoomed out on the y-axis
Returns
Returns boolean
Inherited from ViewPortHandler.canZoomOutMoreY
centerViewPort
centerViewPort(transformedPts: number[] | TypedArray, view: CanvasView): void
Centers the viewport around the specified position (x-index and y-value) in the chart. Centering the viewport outside the bounds of the chart is not possible. Makes most sense in combination with the setScaleMinima(...) method.
Returns
save
Parameters
transformedPts: number[] | TypedArray
the position to center view viewport to
view: CanvasView
Returns void
Inherited from ViewPortHandler.centerViewPort
contentBottom
contentBottom(): number
Returns number
Inherited from ViewPortHandler.contentBottom
contentLeft
contentLeft(): number
Returns number
Inherited from ViewPortHandler.contentLeft
contentRight
contentRight(): number
Returns number
Inherited from ViewPortHandler.contentRight
contentTop
contentTop(): number
Returns number
Inherited from ViewPortHandler.contentTop
fitScreen
fitScreen(outputMatrix?: any): any
Resets all zooming and dragging and makes the chart fit exactly it's bounds. Output Matrix is available for those who wish to cache the object.
Parameters
Optional outputMatrix: any
Returns any
Inherited from ViewPortHandler.fitScreen
getChartHeight
getChartHeight(): number
Returns number
Inherited from ViewPortHandler.getChartHeight
getChartRect
getChartRect(): RectF
Returns RectF
Inherited from ViewPortHandler.getChartRect
getChartWidth
getChartWidth(): number
Returns number
Inherited from ViewPortHandler.getChartWidth
getContentCenter
getContentCenter(): {
x: number;
y: number;
}
Returns {
x: number;
y: number;
}
x: number
y: number
Inherited from ViewPortHandler.getContentCenter
getContentRect
getContentRect(): RectF
Returns RectF
Inherited from ViewPortHandler.getContentRect
getMatrixTouch
getMatrixTouch(): Matrix
Returns the charts-touch matrix used for translation and scale on touch.
Returns
Returns Matrix
Inherited from ViewPortHandler.getMatrixTouch
getMaxScaleX
getMaxScaleX(): number
Returns number
Inherited from ViewPortHandler.getMaxScaleX
getMaxScaleY
getMaxScaleY(): number
Returns number
Inherited from ViewPortHandler.getMaxScaleY
getMinScaleX
getMinScaleX(): number
Returns number
Inherited from ViewPortHandler.getMinScaleX
getMinScaleY
getMinScaleY(): number
Returns number
Inherited from ViewPortHandler.getMinScaleY
getScaleX
getScaleX(): number
returns the current x-scale factor
Returns number
Inherited from ViewPortHandler.getScaleX
getScaleY
getScaleY(): number
returns the current y-scale factor
Returns number
Inherited from ViewPortHandler.getScaleY
getSmallestContentExtension
getSmallestContentExtension(): number
Returns the smallest extension of the content rect (width or height).
Returns
Returns number
Inherited from ViewPortHandler.getSmallestContentExtension
getTransX
getTransX(): number
Returns the translation (drag / pan) distance on the x-axis
Returns
Returns number
Inherited from ViewPortHandler.getTransX
getTransY
getTransY(): number
Returns the translation (drag / pan) distance on the y-axis
Returns
Returns number
Inherited from ViewPortHandler.getTransY
hasChartDimens
hasChartDimens(): boolean
Returns boolean
Inherited from ViewPortHandler.hasChartDimens
hasNoDragOffset
hasNoDragOffset(): boolean
Returns true if both drag offsets (x and y) are zero or smaller.
Returns
Returns boolean
Inherited from ViewPortHandler.hasNoDragOffset
isFullyZoomedOut
isFullyZoomedOut(): boolean
if the chart is fully zoomed out, return true
Returns
Returns boolean
Inherited from ViewPortHandler.isFullyZoomedOut
isFullyZoomedOutX
isFullyZoomedOutX(): boolean
Returns true if the chart is fully zoomed out on it's x-axis (horizontal).
Returns
Returns boolean
Inherited from ViewPortHandler.isFullyZoomedOutX
isFullyZoomedOutY
isFullyZoomedOutY(): boolean
Returns true if the chart is fully zoomed out on it's y-axis (vertical).
Returns
Returns boolean
Inherited from ViewPortHandler.isFullyZoomedOutY
isInBounds
isInBounds(x: any, y: any): boolean
Parameters
x: any
y: any
Returns boolean
Inherited from ViewPortHandler.isInBounds
isInBoundsBottom
isInBoundsBottom(y: any): boolean
Parameters
y: any
Returns boolean
Inherited from ViewPortHandler.isInBoundsBottom
isInBoundsLeft
isInBoundsLeft(x: any): boolean
Parameters
x: any
Returns boolean
Inherited from ViewPortHandler.isInBoundsLeft
isInBoundsRight
isInBoundsRight(x: any): boolean
Parameters
x: any
Returns boolean
Inherited from ViewPortHandler.isInBoundsRight
isInBoundsTop
isInBoundsTop(y: any): boolean
Parameters
y: any
Returns boolean
Inherited from ViewPortHandler.isInBoundsTop
isInBoundsX
isInBoundsX(x: any): boolean
BELOW METHODS FOR BOUNDS CHECK
Parameters
x: any
Returns boolean
Inherited from ViewPortHandler.isInBoundsX
isInBoundsY
isInBoundsY(y: any): boolean
Parameters
y: any
Returns boolean
Inherited from ViewPortHandler.isInBoundsY
limitTransAndScale
limitTransAndScale(matrix: Matrix, content: Rect): void
limits the maximum scale and X translation of the given matrix
Parameters
matrix: Matrix
content: Rect
Returns void
Inherited from ViewPortHandler.limitTransAndScale
offsetBottom
offsetBottom(): number
Returns number
Inherited from ViewPortHandler.offsetBottom
offsetLeft
offsetLeft(): number
Returns number
Inherited from ViewPortHandler.offsetLeft
offsetRight
offsetRight(): number
Returns number
Inherited from ViewPortHandler.offsetRight
offsetTop
offsetTop(): number
Returns number
Inherited from ViewPortHandler.offsetTop
refresh
refresh(newMatrix: Matrix, chart: CanvasView, invalidate: any): Matrix
call this method to refresh the graph with a given matrix
Returns
Parameters
newMatrix: Matrix
chart: CanvasView
invalidate: any
Returns Matrix
Inherited from ViewPortHandler.refresh
resetZoom
resetZoom(outputMatrix: any): void
Zooms out to original size.
Parameters
outputMatrix: any
Returns void
Inherited from ViewPortHandler.resetZoom
restrainViewPort
restrainViewPort(offsetLeft: any, offsetTop: any, offsetRight: any, offsetBottom: any): void
Parameters
offsetLeft: any
offsetTop: any
offsetRight: any
offsetBottom: any
Returns void
Inherited from ViewPortHandler.restrainViewPort
setChartDimens
setChartDimens(width: any, height: any): void
Sets the width and height of the chart.
Parameters
width: any
height: any
Returns void
Inherited from ViewPortHandler.setChartDimens
setDragOffsetX
setDragOffsetX(offset: any): void
Set an offset in dp that allows the user to drag the chart over it's bounds on the x-axis.
Parameters
offset: any
Returns void
Inherited from ViewPortHandler.setDragOffsetX
setDragOffsetY
setDragOffsetY(offset: any): void
Set an offset in dp that allows the user to drag the chart over it's bounds on the y-axis.
Parameters
offset: any
Returns void
Inherited from ViewPortHandler.setDragOffsetY
setMaximumScaleX
setMaximumScaleX(xScale: any): void
Sets the maximum scale factor for the x-axis
Parameters
xScale: any
Returns void
Inherited from ViewPortHandler.setMaximumScaleX
setMaximumScaleY
setMaximumScaleY(yScale: any): void
Sets the maximum scale factor for the y-axis
Parameters
yScale: any
Returns void
Inherited from ViewPortHandler.setMaximumScaleY
setMinMaxScaleX
setMinMaxScaleX(minScaleX: any, maxScaleX: any): void
Sets the minimum and maximum scale factors for the x-axis
Parameters
minScaleX: any
maxScaleX: any
Returns void
Inherited from ViewPortHandler.setMinMaxScaleX
setMinMaxScaleY
setMinMaxScaleY(minScaleY: any, maxScaleY: any): void
Parameters
minScaleY: any
maxScaleY: any
Returns void
Inherited from ViewPortHandler.setMinMaxScaleY
setMinimumScaleX
setMinimumScaleX(xScale: any): void
Sets the minimum scale factor for the x-axis
Parameters
xScale: any
Returns void
Inherited from ViewPortHandler.setMinimumScaleX
setMinimumScaleY
setMinimumScaleY(yScale: any): void
Sets the minimum scale factor for the y-axis
Parameters
yScale: any
Returns void
Inherited from ViewPortHandler.setMinimumScaleY
setZoom
setZoom(scaleX: any, scaleY: any, outputMatrix: any): any
Sets the scale factor to the specified values.
Returns
Parameters
scaleX: any
scaleY: any
outputMatrix: any
Returns any
Inherited from ViewPortHandler.setZoom
setZoomAtPosition
setZoomAtPosition(scaleX: any, scaleY: any, x: any, y: any): Matrix
Sets the scale factor to the specified values. x and y is pivot.
Returns
Parameters
scaleX: any
scaleY: any
x: any
y: any
Returns Matrix
Inherited from ViewPortHandler.setZoomAtPosition
translate
translate(transformedPts: any, outputMatrix?: any): any
Post-translates to the specified points. Output matrix allows for caching objects.
Returns
Parameters
transformedPts: any
Optional outputMatrix: any
Returns any
Inherited from ViewPortHandler.translate
zoom
zoom(scaleX: any, scaleY: any, outputMatrix: any): any
Post-scales by the specified scale factors.
Returns
Parameters
scaleX: any
scaleY: any
outputMatrix: any
Returns any
Inherited from ViewPortHandler.zoom
zoomAtPosition
zoomAtPosition(scaleX: any, scaleY: any, x: any, y: any, outputMatrix: Matrix): Matrix
Post-scales by the specified scale factors. x and y is pivot.
Returns
Parameters
scaleX: any
scaleY: any
x: any
y: any
outputMatrix: Matrix
Returns Matrix
Inherited from ViewPortHandler.zoomAtPosition
zoomIn
zoomIn(x: any, y: any, outputMatrix: any): any
Zooms in by 1.4f, x and y are the coordinates (in pixels) of the zoom center.
Parameters
x: any
y: any
outputMatrix: any
Returns any
Inherited from ViewPortHandler.zoomIn
zoomOut
zoomOut(x: any, y: any, outputMatrix: any): any
Parameters
x: any
y: any
outputMatrix: any
Returns any
Inherited from ViewPortHandler.zoomOut
