Nativescript UI Chart Components: charts
Module charts
Index
References
BarChart
BubbleChart
CandleStickChart
ChartTraceCategory
CombinedChart
HorizontalBarChart
LineChart
PieChart
RadarChart
ScatterChart
Functions
install
References
BarChart
Re-exports BarChart
BubbleChart
Re-exports BubbleChart
CandleStickChart
Re-exports CandleStickChart
ChartTraceCategory
Re-exports ChartTraceCategory
CombinedChart
Re-exports CombinedChart
HorizontalBarChart
Re-exports HorizontalBarChart
LineChart
Re-exports LineChart
PieChart
Re-exports PieChart
RadarChart
Re-exports RadarChart
ScatterChart
Re-exports ScatterChart
Functions
install
install(): void
Returns void
