Nativescript UI Chart Components: Utils
Module: utils/Utils
Namespace Utils
Utilities class that has some helper methods. Needs to be initialized by calling Utils.init(...) before usage. Inside the Chart.init() method, this is done, if the Utils are used before that, Utils.init(...) needs to be called manually.
author
Philipp Jahoda
Index
Variables
DEG2RAD
NUMBER_EPSILON
RAD2DEG
density
Functions
HSVToColor
RGBToHSV
arrayoNativeArray
calcPosNegSum
calcSum
calcSumToIndex
calcTextHeight
calcTextSize
calcTextWidth
clipPathSupported
convertDpToPixel
convertPixelsToDp
createArrayBuffer
createNativeArray
drawIcon
drawMultilineText
drawMultilineTextConstrained
drawXAxisValue
formatNumber
generateDefaultValueFormatter
getArrayItem
getDecimals
getDefaultValueFormatter
getLineHeight
getLineSpacing
getNormalizedAngle
getPosition
getSizeOfRotatedRectangleByDegrees
getSizeOfRotatedRectangleByRadians
init
logMethod
nativeArrayToArray
nextUp
pointsFromBuffer
roundToNextSignificant
toRadians
Variables
Const DEG2RAD
DEG2RAD: number = ...
Const NUMBER_EPSILON
NUMBER_EPSILON: number = ...
Const RAD2DEG
RAD2DEG: number = ...
Const density
density: number = ...
Functions
HSVToColor
HSVToColor(a: any, h: any, s: any, v: any): Color
Parameters
a: any
h: any
s: any
v: any
Returns Color
RGBToHSV
RGBToHSV(r: any, g: any, b: any): [number, number, number]
Parameters
r: any
g: any
b: any
Returns [number, number, number]
arrayoNativeArray
arrayoNativeArray(array: number[]): any
Parameters
array: number[]
Returns any
calcPosNegSum
calcPosNegSum(values: number[]): { neg: number; pos: number }
Calculates the sum of positive numbers and negative numbers separately, across all values of the given array.
Parameters
values: number[]
Returns { neg: number; pos: number }
neg: number
pos: number
calcSum
calcSum(values: number[]): number
Calculates the sum across all values of the given array.
Parameters
values: number[]
Returns number
calcSumToIndex
calcSumToIndex(index: number, values: number[], desc: boolean): number
Parameters
index: number
values: number[]
desc: boolean
Returns number
calcTextHeight
calcTextHeight(paint: Paint, demoText: string): number
calculates the approximate height of a text, depending on a demo text avoid repeated calls (e.g. inside drawing methods)
Parameters
paint: Paint
demoText: string
Returns number
calcTextSize
calcTextSize(paint: Paint, demoText: any): { height: number; width: number }
calculates the approximate size of a text, depending on a demo text avoid repeated calls (e.g. inside drawing methods)
Parameters
paint: Paint
demoText: any
Returns { height: number; width: number }
height: number
width: number
calcTextWidth
calcTextWidth(paint: Paint, demoText: string): number
calculates the approximate width of a text, depending on a demo text avoid repeated calls (e.g. inside drawing methods)
Parameters
paint: Paint
demoText: string
Returns number
clipPathSupported
clipPathSupported(): boolean
Returns boolean
convertDpToPixel
convertDpToPixel(dp: any): number
This method converts dp unit to equivalent pixels, depending on device density. NEEDS UTILS TO BE INITIALIZED BEFORE USAGE.
Parameters
dp: any
A value in dp (density independent pixels) unit. Which we need to convert into pixels
Returns number
A let value to represent px equivalent to dp depending on device density
convertPixelsToDp
convertPixelsToDp(px: any): any
This method converts device specific pixels to density independent pixels. NEEDS UTILS TO BE INITIALIZED BEFORE USAGE.
Parameters
px: any
A value in px (pixels) unit. Which we need to convert into db
Returns any
A let value to represent dp equivalent to px value
createArrayBuffer
createArrayBuffer(length: number, force?: boolean): number[]
Parameters
length: number
force: boolean = false
Returns number[]
createNativeArray
createNativeArray(length: any): any
Parameters
length: any
Returns any
drawIcon
drawIcon(canvas: Canvas, chart: Chart<any, any, any>, icon: ImageSource | Shape, x: any, y: any): void
Parameters
canvas: Canvas
chart: Chart<any, any, any>
icon: ImageSource | Shape
x: any
y: any
Returns void
drawMultilineText
drawMultilineText(c: Canvas, textLayout: any, x: any, y: any, textpaint: Paint, anchor: any, angleDegrees: any, lineHeight: any): void
Parameters
c: Canvas
textLayout: any
x: any
y: any
textpaint: Paint
anchor: any
angleDegrees: any
lineHeight: any
Returns void
drawMultilineTextConstrained
drawMultilineTextConstrained(c: Canvas, text: any, x: any, y: any, paint: Paint, constrainedToSize: any, anchor: any, angleDegrees: any, lineHeight: any): void
Parameters
c: Canvas
text: any
x: any
y: any
paint: Paint
constrainedToSize: any
anchor: any
angleDegrees: any
lineHeight: any
Returns void
drawXAxisValue
drawXAxisValue(c: Canvas, text: any, x: any, y: any, paint: Paint, anchor: any, angleDegrees: any): void
Parameters
c: Canvas
text: any
x: any
y: any
paint: Paint
anchor: any
angleDegrees: any
Returns void
formatNumber
formatNumber(number: any, digitCount: any, separateThousands: any, separateChar?: string): string
Formats the given number to the given number of decimals, and returns the number as a string, maximum 35 characters.
Parameters
number: any
digitCount: any
separateThousands: any
set this to true to separate thousands values
separateChar: string = '.'
a caracter to be paced between the "thousands"
Returns string
generateDefaultValueFormatter
generateDefaultValueFormatter(): DefaultValueFormatter
Returns DefaultValueFormatter
getArrayItem
getArrayItem(array: any[] | ObservableArray<any>, index: number): any
Parameters
array: any[] | ObservableArray<any>
index: number
Returns any
getDecimals
getDecimals(number: any): number
Returns the appropriate number of decimals to be used for the provided number.
Parameters
number: any
Returns number
getDefaultValueFormatter
getDefaultValueFormatter(): ValueFormatter
Returns ValueFormatter
getLineHeight
getLineHeight(paint: Paint, fontMetrics?: FontMetrics): number
Parameters
paint: Paint
fontMetrics: FontMetrics = ...
Returns number
getLineSpacing
getLineSpacing(paint: Paint, fontMetrics?: FontMetrics): number
Parameters
paint: Paint
fontMetrics: FontMetrics = ...
Returns number
getNormalizedAngle
getNormalizedAngle(angle: any): number
returns an angle between 0 < 360 (not less than zero, less than 360)
Parameters
angle: any
Returns number
getPosition
getPosition(center: any, dist: any, angle: any, outputPoint?: any): any
Returns a recyclable MPPointF instance. Calculates the position around a center point, depending on the distance from the center, and the angle of the position around the center.
Parameters
center: any
dist: any
angle: any
in degrees, converted to radians internally
Optional outputPoint: any
Returns any
getSizeOfRotatedRectangleByDegrees
getSizeOfRotatedRectangleByDegrees(rectangleWidth: any, rectangleHeight: any, degrees: any): { height: number; width: number }
Returns a recyclable FSize instance. Represents size of a rotated rectangle by degrees.
Parameters
rectangleWidth: any
rectangleHeight: any
degrees: any
Returns { height: number; width: number }
A Recyclable FSize instance
height: number
width: number
getSizeOfRotatedRectangleByRadians
getSizeOfRotatedRectangleByRadians(rectangleWidth: any, rectangleHeight: any, radians: any): { height: number; width: number }
Returns a recyclable FSize instance. Represents size of a rotated rectangle by radians.
Parameters
rectangleWidth: any
rectangleHeight: any
radians: any
Returns { height: number; width: number }
A Recyclable FSize instance
height: number
width: number
init
init(context: any): void
initialize method, called inside the Chart.init() method.
Parameters
context: any
Returns void
logMethod
logMethod(target: any, key: any, descriptor: any): any
Parameters
target: any
key: any
descriptor: any
Returns any
nativeArrayToArray
nativeArrayToArray(array: any): any
Parameters
array: any
Returns any
nextUp
nextUp(x: any): any
Replacement for the Math.nextUp(...) method that is only available in HONEYCOMB and higher. Dat's some seeeeek sheeet.
Parameters
x: any
Returns any
pointsFromBuffer
pointsFromBuffer(float32Array: any): any
Parameters
float32Array: any
Returns any
roundToNextSignificant
roundToNextSignificant(number: any): number
rounds the given number to the next significant number
Parameters
number: any
Returns number
toRadians
toRadians(degrees: any): number
Parameters
degrees: any
Returns number
